Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: XID, an edge-native identity platform on Cloudflare Workers, featured on Product Hunt
ko: Product Hunt에 소개된 Cloudflare Workers의 에지 기반 ID 플랫폼인 XID
pt_br: XID, uma plataforma de identidade nativa de borda no Cloudflare Workers, apresentada no Product Hunt

source: Your account has been temporarily locked. Please try again later.
ko: 계정이 일시적으로 잠겼습니다. 나중에 다시 시도하세요.
pt_br: Sua conta foi bloqueada temporariamente. Tente novamente mais tarde.

source: Your session has expired. Please sign in again.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
pt_br: Sua sessão expirou. Faça login novamente.

source: Accounting plan
pt_br: Plano de faturamento

source: Billing components
pt_br: Componentes de cobrança

source: Billing overview
pt_br: Visão geral de cobrança

source: Billing overview | Console | XID
pt_br: Visão geral de cobrança | Console | XID

source: Billing overview table
pt_br: Tabela de visão geral de cobrança

source: Canceled
pt_br: Cancelado

source: Checkout Enterprise
pt_br: Comprar Enterprise

source: Checkout Pro
pt_br: Comprar Pro

source: Checkout Starter
pt_br: Comprar Starter

source: Every organization on this instance, with plan and lifecycle status.
pt_br: Todas as organizações desta instância, com plano e status do ciclo de vida.

source: Exceeded
pt_br: Excedido

source: Failed to load billing overview. Please try again.
pt_br: Falha ao carregar a visão geral de cobrança. Tente novamente.

source: Failed to load plan and quota settings. Please try again.
pt_br: Falha ao carregar configurações de plano e cota. Tente novamente.

source: Failed to save plan and quota settings. Try again.
pt_br: Falha ao salvar as configurações de plano e cota. Tente novamente.

source: Failed to start managed billing. Try again.
pt_br: Falha ao iniciar o faturamento gerenciado. Tente novamente.

source: JWKS URI
pt_br: URI JWKS

source: Loading plan and quota settings
pt_br: Carregando configurações de plano e cota

source: Managed billing
pt_br: Faturamento gerenciado

source: No billing data available.
pt_br: Nenhum dado de cobrança disponível.

source: Open Stripe-hosted Checkout to start a managed subscription, or use the Customer Portal for an existing billing account. These controls do not license-gate self-hosted features.
pt_br: Abra o Checkout hospedado pela Stripe para iniciar uma assinatura gerenciada ou use o Customer Portal para uma conta de faturamento existente. Esses controles não restringem por licença os recursos auto-hospedados.

source: Past due
pt_br: Vencido

source: Payment completed. The plan updates after Stripe confirms the subscription, which can take a minute. Reload this page if it does not change.
pt_br: Pagamento concluído. O plano é atualizado depois que a Stripe confirma a assinatura, o que pode levar um minuto. Recarregue esta página se ele não mudar.

source: Per-organization plan, quota, and managed billing settings for this instance.
pt_br: Configurações de plano, cota e faturamento gerenciado por organização desta instância.

source: Plan
pt_br: Plano

source: Plan and quota settings saved.
pt_br: Configurações de plano e cota salvas.

source: Plan status
pt_br: Status do plano

source: Plan, lifecycle status, trial, and resource quotas for this organization.
pt_br: Plano, status do ciclo de vida, avaliação e cotas de recursos desta organização.

source: Plans and quotas
pt_br: Planos e cotas

source: Plans and quotas | Console | XID
pt_br: Planos e cotas | Consola | XID

source: Plans are accounting and support labels. They never disable authentication, token issuance, or configured protocols in a self-hosted deployment.
pt_br: Os planos são rótulos de faturamento e suporte. Eles nunca desativam a autenticação, a emissão de tokens nem os protocolos configurados em uma implantação auto-hospedada.

source: Publish time-bounded notices globally, to one tenant, or to an accounting plan.
pt_br: Publique avisos com prazo limitado globalmente, para um tenant ou para um plano de faturamento.

source: Seat limit
pt_br: Limite de assentos

source: Select a plan
pt_br: Selecione um plano

source: Select an organization to view and edit its plan and quotas. <0>Browse platform organizations</0>
pt_br: Selecione uma organização para ver e editar seu plano e suas cotas. <0>Procurar organizações da plataforma</0>

source: SLO URL
pt_br: URL de SLO

source: Stripe Checkout was canceled. The plan was not changed.
pt_br: O Stripe Checkout foi cancelado. O plano não foi alterado.

source: Support label
pt_br: Etiqueta de suporte

source: Trial ends at
pt_br: O período de teste termina em

source: Trialing
pt_br: Período de teste

source: Usage and plan management embeds
pt_br: Embeds de gerenciamento de uso e plano

source: Usage, seats, and billing status for every organization.
pt_br: Uso, assentos e status de cobrança de todas as organizações.
