Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Give the key only what the service needs. You can't widen a key's scopes later; create a new key instead.
de: Geben Sie dem Schlüssel nur, was der Dienst braucht. Die Bereiche eines Schlüssels lassen sich später nicht erweitern; erstellen Sie stattdessen einen neuen Schlüssel.
es: Da a la clave solo lo que el servicio necesita. No podrás ampliar sus permisos después; crea una clave nueva en su lugar.
fr: Ne donnez à la clé que ce dont le service a besoin. Vous ne pourrez pas élargir ses portées plus tard ; créez plutôt une nouvelle clé.
ja: サービスに必要な権限だけを付与してください。キーのスコープは後から広げられないため、その場合は新しいキーを作成します。

source: Give these to {name}
de: Diese Angaben an {name} übergeben
es: Proporciona estos datos a {name}
fr: Fournissez ces éléments à {name}
ja: これらを {name} に渡す

source: Go back to sign in and choose another way to continue.
de: Gehen Sie zurück zur Anmeldung und wählen Sie einen anderen Weg.
es: Vuelve al inicio de sesión y elige otra forma de continuar.
fr: Revenez à la connexion et choisissez une autre méthode.
ja: サインインに戻り、別の方法で続行してください。
ko: 로그인으로 돌아가 다른 방법으로 계속하세요.
pt_br: Volte ao login e escolha outra forma de continuar.
zh_hans: 返回登录页，选择其他方式继续。

source: Go back to your device. It will finish on its own. You can close this tab.
de: Gehen Sie zurück zu Ihrem Gerät. Es schließt den Vorgang selbst ab. Sie können diesen Tab schließen.
es: Vuelve a tu dispositivo. Terminará por sí solo. Puedes cerrar esta pestaña.
fr: Revenez sur votre appareil. Il terminera de lui-même. Vous pouvez fermer cet onglet.
ja: デバイスに戻ってください。自動で完了します。このタブは閉じてかまいません。
ko: 기기로 돌아가세요. 자동으로 완료됩니다. 이 탭은 닫아도 됩니다.
pt_br: Volte ao seu dispositivo. Ele vai concluir sozinho. Você pode fechar esta aba.
zh_hans: 回到你的设备，它会自动完成。你可以关闭此标签页。

source: Go server SDK for networkless JWT verification, request authentication, and webhook signature validation.
de: Go-Server-SDK für netzwerklose JWT-Prüfung, Anfrage-Authentifizierung undWebhook-Signaturvalidierung.
es: SDK de servidor Go para verificación JWT sin llamadas de red, autenticación de solicitudes y validación de firma de webhook.
fr: SDK serveur Go pour la vérification JWT sans réseau, l'authentificationdes requêtes et la validation des signatures webhook.
ja: ネットワークレス JWT 検証、リクエスト認証、webhook 署名検証用の Go サーバー SDK。
ko: 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 서명 검증을 위한 Go 서버 SDK.
pt_br: SDK de servidor Go para verificação JWT sem rede, autenticação derequisições e validação de assinatura de webhook.
zh_hans: Go 服务端 SDK，提供 networkless JWT 验证、请求认证和 webhook 签名校验。

source: Go to {org} sign-in
de: Zur Anmeldung von {org}
es: Ir al inicio de sesión de {org}
fr: Aller à la connexion {org}
ja: {org} のサインインへ
ko: {org} 로그인으로 이동
pt_br: Ir para o login de {org}
zh_hans: 前往 {org} 登录

source: Go to account
de: Zum Konto
es: Ir a la cuenta
fr: Accéder au compte
ja: アカウントへ移動
ko: 계정으로 이동
pt_br: Ir para a conta
zh_hans: 前往账户

source: Go to sign-in
de: Zur Anmeldung
es: Ir al inicio de sesión
fr: Aller à la connexion
ja: サインインへ
ko: 로그인으로 이동
pt_br: Ir para o login
zh_hans: 前往登录

source: Go to your account
de: Zu Ihrem Konto
es: Ir a tu cuenta
fr: Accéder à votre compte
ja: アカウントへ移動
ko: 내 계정으로 이동
pt_br: Ir para sua conta
zh_hans: 前往你的账户

source: Good
de: Gut
es: Buena
fr: Bon
ja: 良好
ko: 좋음
pt_br: Boa
zh_hans: 良好

source: Good news
de: Gute Nachricht
es: Buena noticia
fr: Bonne nouvelle
ja: お知らせ（良い知らせ）

source: Grant {0} targets organization {1}
de: Grant {0} richtet sich an die Organisation {1}
es: La concesión {0} está dirigida a la organización {1}
fr: L'octroi {0} cible l'organisation {1}
ja: グラント {0} は組織 {1} を対象としています
ko: 권한 부여 {0}의 대상 조직은 {1}입니다
pt_br: A concessão {0} é destinada à organização {1}
zh_hans: 授权 {0} 的目标组织为 {1}

source: Grant access
de: Zugriff gewähren
es: Conceder acceso
fr: Accorder l'accès
ja: アクセスを付与

source: Grant instance manager
de: Instanzmanager-Rolle gewähren
es: Otorgar rol de administrador de instancia
fr: Accorder le rôle de gestionnaire d'instance
ja: インスタンスマネージャーを付与する
ko: 인스턴스 관리자 권한 부여
pt_br: Conceder função de gerente de instância
zh_hans: 添加实例管理员

source: Grant role to user
de: Benutzer eine Rolle gewähren
es: Otorgar rol al usuario
fr: Accorder un rôle à l'utilisateur
ja: ユーザーに役割を付与する
ko: 사용자에게 역할 부여
pt_br: Conceder função ao usuário
zh_hans: 向用户授予角色

source: Granted
de: Gewährt am
es: Otorgado el
fr: Accordé le
ja: 付与日
ko: 부여일
pt_br: Concedido em
zh_hans: 授予日期

source: Grants and tokens
de: Grant-Typen und Tokens
es: Tipos de concesión y tokens
fr: Types d'octroi et jetons
ja: グラントとトークン
ko: 그랜트 유형과 토큰
pt_br: Tipos de concessão e tokens
zh_hans: 授权类型与令牌

source: Grants and tokens saved
de: Grant-Typen und Tokens gespeichert
es: Tipos de concesión y tokens guardados
fr: Types d'octroi et jetons enregistrés
ja: グラントとトークンを保存しました
ko: 그랜트 유형과 토큰을 저장했습니다
pt_br: Tipos de concessão e tokens salvos
zh_hans: 授权类型与令牌已保存

source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
pt_br: Grupo
zh_hans: 组

source: Group applications into projects and manage per-project configuration.
de: Anwendungen in Projekten gruppieren und projektbezogene Konfiguration verwalten.
es: Agrupa aplicaciones en proyectos y gestiona la configuración por proyecto.
fr: Regroupez les applications en projets et gérez la configuration par projet.
ja: アプリケーションをプロジェクトにグループ化し、プロジェクトごとの設定を管理します。
ko: 애플리케이션을 프로젝트로 그룹화하고 프로젝트별 구성을 관리합니다.
pt_br: Agrupe aplicativos em projetos e gerencie a configuração de cada projeto.
zh_hans: 将应用分组到项目中，并管理每个项目的配置。

source: Group membership updates are idempotent. Unknown members can be resolved after the user arrives from the identity provider.
de: Aktualisierungen von Gruppenmitgliedschaften sind idempotent. Unbekannte Mitglieder können aufgelöst werden, nachdem der Benutzer vom Identitätsanbieter eingetroffen ist.
es: Las actualizaciones de membresía de grupo son idempotentes. Los miembros desconocidos se pueden resolver después de que el usuario llegue desde el proveedor de identidad.
fr: Les mises à jour d'appartenance aux groupes sont idempotentes. Les membres inconnus peuvent être résolus après l'arrivée de l'utilisateur depuis le fournisseur d'identité.
ja: グループメンバーシップ更新は冪等です。不明なメンバーは、ユーザーが ID プロバイダーから到着した後に解決できます。
ko: 그룹 멤버십 업데이트는 멱등입니다. 알 수 없는 멤버는 사용자가 ID 공급자에서 도착한 뒤 해석할 수 있습니다.
pt_br: Atualizações de associação a grupos são idempotentes. Membros desconhecidos podem ser resolvidos após o usuário chegar do provedor de identidade.
zh_hans: 组成员关系更新是幂等的。未知成员可以在用户从身份提供商到达后解析。

source: Group resource
de: Gruppenressource
es: Recurso de grupo
fr: Ressource groupe
ja: グループリソース
ko: 그룹 리소스
pt_br: Recurso de grupo
zh_hans: 组资源

source: Group resources use <0>displayName</0> as the unique directory group name. Members reference SCIM user IDs and are synchronized idempotently.
de: Gruppenressourcen verwenden <0>displayName</0> als eindeutigen Verzeichnisgruppennamen. Mitglieder referenzieren SCIM-Benutzer-IDs und werden idempotent synchronisiert.
es: Los recursos de grupo usan <0>displayName</0> como nombre único de grupo de directorio. Los miembros referencian IDs de usuario SCIM y se sincronizan de forma idempotente.
fr: Les ressources groupe utilisent <0>displayName</0> comme nom de groupe d'annuaire unique. Les membres référencent des ID utilisateur SCIM et sont synchronisés de façon idempotente.
ja: グループリソースは一意のディレクトリグループ名として <0>displayName</0> を使用します。メンバーは SCIM ユーザー ID を参照し、冪等に同期されます。
ko: 그룹 리소스는 <0>displayName</0>을 고유한 디렉터리 그룹 이름으로 사용합니다. 멤버는 SCIM 사용자 ID를 참조하며 멱등 방식으로 동기화됩니다.
pt_br: Recursos de grupo usam <0>displayName</0> como nome único do grupo no diretório. Membros referenciam IDs de usuário SCIM e são sincronizados de forma idempotente.
zh_hans: 组资源使用 <0>displayName</0> 作为唯一目录组名。成员引用 SCIM 用户 ID，并以幂等方式同步。

source: Group sent by {0} to the organization role it grants.
de: Von {0} gesendete Gruppe zur Organisationsrolle, die sie gewährt.
es: Grupo que envía {0}, asociado al rol de la organización que concede.
fr: Groupe envoyé par {0} vers le rôle d'organisation qu'il accorde.
ja: {0} が送るグループと、それが付与する組織ロールの対応です。

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
ko: 그룹
pt_br: Grupos
zh_hans: 组

source: Groups header
de: Gruppen-Header
es: Encabezado de grupos
fr: En-tête des groupes

source: Guarded or minimal OAuth and OIDC extensions
de: Geschützte oder minimale OAuth- und OIDC-Erweiterungen
es: Extensiones OAuth y OIDC limitadas o mínimas
fr: Extensions OAuth et OIDC limitées ou minimales
ja: 制限付きまたは最小限の OAuth / OIDC 拡張
ko: 제한적 또는 최소 OAuth 및 OIDC 확장
pt_br: Extensões OAuth e OIDC limitadas ou mínimas
zh_hans: 受控或最小化的 OAuth 与 OIDC 扩展

source: Guest
de: Gast
es: Invitado
fr: Invité
ja: ゲスト
ko: 게스트
pt_br: Convidado
zh_hans: 访客

source: Guest {tag}
de: Gast {tag}
es: Invitado {tag}
fr: Invité {tag}
ja: ゲスト {tag}
ko: 게스트 {tag}
pt_br: Convidado {tag}
zh_hans: 访客 {tag}

source: Guest account
de: Gastkonto
es: Cuenta de invitado
fr: Compte invité
ja: ゲストアカウント
ko: 게스트 계정
pt_br: Conta de convidado
zh_hans: 访客账号

source: Guest session
de: Gastsitzung
es: Sesión de invitado
fr: Session invité
ja: ゲストセッション
ko: 게스트 세션
pt_br: Sessão de convidado
zh_hans: 访客会话

source: H3 event handler factory: verifies JWT, writes event.context.xidAuth, protects routes
de: H3-Event-Handler-Factory: prüft JWT, schreibt event.context.xidAuth,schützt Routen
es: Fábrica de manejadores de eventos H3: verifica el JWT, escribe event.context.xidAuth y protege rutas
fr: Fabrique de gestionnaire d'événements H3 : vérifie le JWT, écritevent.context.xidAuth, protège les routes
ja: H3 イベントハンドラーファクトリー：JWT を検証し、event.context.xidAuth に書き込み、ルートを保護します
ko: H3 이벤트 핸들러 팩토리: JWT를 검증하고 event.context.xidAuth에 기록하며 라우트를 보호합니다
pt_br: Factory de event handler H3: verifica JWT, grava emevent.context.xidAuth, protege rotas
zh_hans: H3 事件处理器工厂：验证 JWT，写入 event.context.xidAuth，保护路由

source: Hash break
de: Hash-Bruch
es: Ruptura de hash
fr: Rupture de hachage
ja: ハッシュの不一致

source: Header
de: Kopfbereich
es: Encabezado
fr: En-tête
ja: ヘッダー
ko: 헤더
pt_br: Cabeçalho
zh_hans: 请求头

source: Header name for auth state between middleware and server components
de: Header-Name für den Auth-Zustand zwischen Middleware und Server-Komponenten
es: Nombre del encabezado para el estado de autenticación entre middleware y componentes de servidor
fr: Nom d'en-tête pour l'état d'authentification entre middleware et composants serveur
ja: middleware とサーバーコンポーネント間の認証状態を表すヘッダー名
ko: middleware와 서버 컴포넌트 간 인증 상태를 위한 헤더 이름
pt_br: Nome do cabeçalho para o estado de autenticação entre middleware e componentes de servidor
zh_hans: middleware 和服务端组件之间传递认证状态的请求头名称

source: Header-based sign-in
es: Inicio de sesión por encabezado
fr: Connexion par en-tête

source: Header-based SSO
de: Header-basiertes SSO
es: SSO basado en encabezados
fr: SSO par en-têtes
ja: ヘッダーベース SSO
ko: 헤더 기반 SSO
pt_br: SSO por cabeçalho
zh_hans: 基于请求头的 SSO

source: Headless / CI environments: use the in-memory-storage feature or inject InMemoryStorage directly
de: Headless-/CI-Umgebungen: das in-memory-storage-Feature verwenden oderInMemoryStorage direkt injizieren
es: Entornos headless / CI: usa la funcionalidad in-memory-storage o inyecta InMemoryStorage directamente
fr: Environnements headless / CI : utilisez la fonctionnalitéin-memory-storage ou injectez InMemoryStorage directement
ja: ヘッドレス / CI 環境：in-memory-storage フィーチャーを使用するか、InMemoryStorage を直接注入してください
ko: 헤드리스 / CI 환경: in-memory-storage 기능을 사용하거나 InMemoryStorage를 직접 주입하세요
pt_br: Ambientes headless / CI: use o recurso in-memory-storage ou injeteInMemoryStorage diretamente
zh_hans: 无界面 / CI 环境：使用 in-memory-storage 特性或直接注入 InMemoryStorage

source: Headless / CI usage
de: Headless-/CI-Verwendung
es: Uso headless / CI
fr: Utilisation headless / CI
ja: ヘッドレス / CI 利用
ko: 헤드리스 / CI 사용
pt_br: Uso headless / CI
zh_hans: 无界面 / CI 用法

source: Headless button navigating to the sign-in URL on click
de: Headless-Button, der beim Klicken zur Anmelde-URL navigiert
es: Botón headless que navega a la URL de inicio de sesión al hacer clic
fr: Bouton headless naviguant vers l'URL de connexion au clic
ja: クリック時にサインイン URL へ移動するヘッドレスボタン
ko: 클릭 시 로그인 URL로 이동하는 헤드리스 버튼
pt_br: Botão headless que navega para a URL de login ao clicar
zh_hans: 点击时跳转到登录 URL 的无样式按钮

source: Headless button that calls client.signOut() on click
de: Headless-Button, der beim Klicken client.signOut() aufruft
es: Botón headless que llama a client.signOut() al hacer clic
fr: Bouton headless qui appelle client.signOut() au clic
ja: クリック時に client.signOut() を呼び出すヘッドレスボタン
ko: 클릭 시 client.signOut()을 호출하는 헤드리스 버튼
pt_br: Botão headless que chama client.signOut() ao clicar
zh_hans: 点击时调用 client.signOut() 的无样式按钮

source: Headless button that calls signOut on click
de: Headless-Button, der beim Klicken signOut aufruft
es: Botón headless que llama a signOut al hacer clic
fr: Bouton headless qui appelle signOut au clic
ja: クリック時に signOut を呼び出すヘッドレスボタン
ko: 클릭 시 signOut을 호출하는 헤드리스 버튼
pt_br: Botão headless que chama signOut ao clicar
zh_hans: 点击时调用 signOut 的无样式按钮

source: Headless button that redirects to the sign-in URL on click
de: Headless-Button, der beim Klicken zur Anmelde-URL weiterleitet
es: Botón headless que redirige a la URL de inicio de sesión al hacer clic
fr: Bouton headless qui redirige vers l'URL de connexion au clic
ja: クリック時にサインイン URL へリダイレクトするヘッドレスボタン
ko: 클릭 시 로그인 URL로 리디렉션하는 헤드리스 버튼
pt_br: Botão headless que redireciona para a URL de login ao clicar
zh_hans: 点击时重定向到登录 URL 的无样式按钮

source: Headless components
de: Headless-Komponenten
es: Componentes headless
fr: Composants headless
ja: ヘッドレスコンポーネント
ko: 헤드리스 컴포넌트
pt_br: Componentes headless
zh_hans: 无样式组件

source: Help and docs
de: Hilfe und Dokumentation
es: Ayuda y documentación
fr: Aide et documentation
ja: ヘルプとドキュメント
ko: 도움말 및 문서
pt_br: Ajuda e documentação
zh_hans: 帮助与文档

source: Here is what changes as soon as you suspend:
de: Das ändert sich sofort beim Sperren:
es: Esto cambia en cuanto la suspendes:
fr: Voici ce qui change dès la suspension :
ja: 停止すると、ただちに次の点が変わります。

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
ko: 숨기기
pt_br: Ocultar
zh_hans: 隐藏

source: Hide {subject}
de: {subject} ausblenden
es: Ocultar {subject}
fr: Masquer {subject}
ja: {subject}を非表示
ko: {subject} 숨기기
pt_br: Ocultar {subject}
zh_hans: 隐藏{subject}

source: Hide DNS record for {0}
de: DNS-Eintrag für {0} ausblenden
es: Ocultar el registro DNS de {0}
fr: Masquer l'enregistrement DNS de {0}
ja: {0} の DNS レコードを隠す

source: Hide event details
de: Ereignisdetails ausblenden
es: Ocultar detalles del evento
fr: Masquer les détails de l'événement
ja: イベントの詳細を隠す

source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt_br: Ocultar senha
zh_hans: 隐藏密码

source: Hook return shapes: actions plus state
de: Hook-Rückgabestrukturen: Aktionen plus Status
es: Formas de retorno del hook: acciones más estado
fr: Formes de retour des hooks : actions et état
ja: フック戻り値の形状：アクションとステート
ko: hook 반환 형태: 액션과 상태
pt_br: Formatos de retorno dos hooks: ações mais estado
zh_hans: hook 返回结构：操作加状态

source: Host: {host}
de: Hostname: {host}
es: Nombre de host: {host}
fr: Hôte : {host}
ja: ホスト: {host}

source: Hosted Auth checks the email domain before asking for a password.
de: Hosted Auth prüft die E-Mail-Domäne, bevor nach einem Passwort gefragt wird.
es: Hosted Auth comprueba el dominio de correo antes de pedir una contraseña.
fr: Hosted Auth vérifie le domaine e-mail avant de demander un mot de passe.
ja: Hosted Auth はパスワードを求める前にメールドメインを確認します。

source: Hosted Auth only displays enabled providers that have credentials and organization policy permission.
de: Hosted Auth zeigt nur aktivierte Anbieter an, für die Anmeldedaten und eine Freigabe durch die Organisationsrichtlinie vorliegen.
es: Hosted Auth solo muestra los proveedores habilitados que tienen credenciales y permiso de la política de la organización.
fr: Hosted Auth n'affiche que les fournisseurs activés qui disposent d'identifiants et de l'autorisation de la politique de l'organisation.
ja: Hosted Auth は、認証情報と組織ポリシーの許可を持つ有効なプロバイダーのみを表示します。
ko: Hosted Auth는 자격 증명과 조직 정책 권한이 있는 활성화된 공급자만 표시합니다.
pt_br: O Hosted Auth exibe apenas provedores habilitados que têm credenciais e permissão da política da organização.
zh_hans: Hosted Auth 只显示已启用、已有凭据且组织策略允许的提供商。

source: Hosted Auth shows the first method in this order and lists the rest under Try another way. It never looks up which methods a person has before they sign in. Social login and enterprise SSO have their own pages.
de: Hosted Auth zeigt die erste Methode in dieser Reihenfolge und listet die übrigen unter Andere Methode verwenden. Es prüft nie vor der Anmeldung, welche Methoden eine Person hat. Social-Anmeldung und Enterprise-SSO haben eigene Seiten.
es: Hosted Auth muestra el primer método de este orden y enumera el resto en Probar otro método. Nunca consulta qué métodos tiene una persona antes de que inicie sesión. El inicio de sesión social y el SSO empresarial tienen sus propias páginas.
fr: Hosted Auth affiche la première méthode de cet ordre et liste les autres sous Essayer une autre méthode. Il ne vérifie jamais quelles méthodes une personne possède avant sa connexion. La connexion sociale et le SSO d'entreprise ont leurs propres pages.
ja: Hosted Auth はこの順序の最初の方式を表示し、残りは「別の方法を試す」にまとめます。サインイン前にユーザーが持つ方式を調べることはありません。ソーシャルログインとエンタープライズ SSO にはそれぞれ専用のページがあります。

source: Hosted Auth sign-in flow helpers
de: Hosted Auth Anmeldeablauf-Helfer
es: Utilidades para el flujo de inicio de sesión de Hosted Auth
fr: Assistants du flux de connexion Hosted Auth
ja: Hosted Auth サインインフローヘルパー
ko: Hosted Auth 로그인 흐름 헬퍼
pt_br: Auxiliares do fluxo de login do Hosted Auth
zh_hans: Hosted Auth 登录流程辅助工具

source: Hosted pages and organizations
de: Gehostete Seiten und Organisationen
es: Páginas alojadas y organizaciones
fr: Pages hébergées et organisations
ja: ホスト型ページと組織
zh_hans: 托管页面和组织

source: Hosted pages on your organization's subdomain of xid.dev
de: Gehostete Seiten auf der xid.dev-Subdomain Ihrer Organisation
es: Páginas alojadas en el subdominio de xid.dev de tu organización
fr: Pages hébergées sur le sous-domaine xid.dev de votre organisation
ja: 組織ごとの xid.dev サブドメインでホストされるページ
zh_hans: 托管页面位于你的组织在 xid.dev 下的子域名

source: Hosted redirect, app link callback, and secure storage adapter.
de: Hosted-Redirect, App-Link-Callback und sicherer Speicher-Adapter.
es: Redirección a Hosted Auth, callback de app link y adaptador de almacenamiento seguro.
fr: Redirection hébergée, callback d'app link et adaptateur de stockagesécurisé.
ja: ホスト型リダイレクト、アプリリンクコールバック、セキュアストレージアダプター。
ko: Hosted 리디렉션, 앱 링크 콜백, 안전한 저장소 어댑터.
pt_br: Redirecionamento hospedado, callback de app link e adaptador dearmazenamento seguro.
zh_hans: Hosted 重定向、app link callback 和安全存储适配器。

source: Hosted redirect, deep link callback, PKCE S256, and secure storage adapter contract.
de: Vertrag für gehostete Weiterleitungen, Deep-Link-Callbacks, PKCE S256 und Adapter für sichere Speicherung.
es: Contrato de redirección alojada, callback de enlace profundo, PKCE S256 y adaptador de almacenamiento seguro.
fr: Contrat de redirection hébergée, de callback de lien profond, de PKCE S256 et d'adaptateur de stockage sécurisé.
ja: Hosted Auth リダイレクト、ディープリンクコールバック、PKCE S256、セキュアストレージアダプターコントラクト。
ko: Hosted Auth 리디렉션, deep link callback, PKCE S256, 보안 스토리지 어댑터 계약입니다.
pt_br: Contrato de redirecionamento hospedado, callback de deep link, PKCE S256 e adaptador de armazenamento seguro.
zh_hans: Hosted 重定向、deep link callback、PKCE S256 和安全存储适配器契约。

source: Hosted sign-in
de: Gehostete Anmeldung
es: Inicio de sesión alojado
fr: Connexion hébergée
ja: ホスト型サインイン
zh_hans: 托管登录

source: Hosted sign-in docs
de: Doku zur gehosteten Anmeldung
es: Documentación del inicio de sesión alojado
fr: Documentation de la connexion hébergée
ja: ホスト型サインインのドキュメント
zh_hans: 托管登录文档

source: Hosted sign-in page
de: Gehostete Anmeldeseite
es: Página de inicio de sesión alojada
fr: Page de connexion hébergée
ja: ホスト型サインインページ
zh_hans: 托管登录页面

source: Hosted sign-in page for Northwind Logistics, continuing to the Fleet Planner app
de: Gehostete Anmeldeseite von Northwind Logistics, die zur App Fleet Planner weiterführt
es: Página de inicio de sesión alojada de Northwind Logistics, que continúa a la aplicación Fleet Planner
fr: Page de connexion hébergée de Northwind Logistics, qui mène à l'application Fleet Planner
ja: Northwind Logistics のホスト型サインインページ。サインイン後は Fleet Planner アプリに進みます
zh_hans: Northwind Logistics 的托管登录页面，登录后继续前往 Fleet Planner 应用

source: Hosted sign-in, OIDC, SSO and SCIM per organization, one console.
de: Gehostete Anmeldung, OIDC, SSO und SCIM pro Organisation, eine Konsole.
es: Inicio de sesión alojado, OIDC, SSO y SCIM por organización, una sola consola.
fr: Connexion hébergée, OIDC, SSO et SCIM par organisation, une seule console.
ja: ホスト型サインイン、OIDC、組織ごとの SSO と SCIM、そして 1 つのコンソール。
zh_hans: 托管登录、OIDC，以及按组织配置的 SSO 和 SCIM，一个控制台。

source: Hostname
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名

source: How organization admins see the live one
de: So sehen Organisationsadministratoren die aktuelle Ankündigung
es: Cómo ven el anuncio publicado los administradores de organizaciones
fr: Comment les administrateurs d'organisation voient l'annonce en ligne
ja: 組織管理者に表示される公開中のお知らせ

source: How people prove who they are when they sign in to any {orgName} app. Each section saves on its own.
de: Wie Personen sich ausweisen, wenn sie sich bei einer App von {orgName} anmelden. Jeder Abschnitt wird separat gespeichert.
es: Cómo demuestran las personas quiénes son al iniciar sesión en cualquier app de {orgName}. Cada sección se guarda por separado.
fr: Comment les personnes prouvent leur identité lorsqu'elles se connectent à une application de {orgName}. Chaque section s'enregistre séparément.
ja: {orgName} のアプリにサインインするときの本人確認方法です。各セクションは個別に保存されます。

source: How people set it up
de: So richten Personen ihn ein
es: Cómo lo configuran las personas
fr: Comment les personnes la configurent
ja: ユーザーの設定方法

source: How people sign in
es: Cómo inician sesión las personas
fr: Comment les personnes se connectent

source: How people sign in through {name}
es: Cómo inician sesión las personas a través de {name}
fr: Comment les personnes se connectent via {name}

source: How the app authenticates
de: Wie sich die Anwendung authentifiziert
es: Cómo se autentica la aplicación
fr: Mode d'authentification de l'application
ja: アプリケーションの認証方式
ko: 애플리케이션 인증 방식
pt_br: Como o aplicativo se autentica
zh_hans: 应用的认证方式

source: How the sign-in pages at {0} look to your users. Changes stay in a draft until you publish them.
de: So sehen Ihre Benutzer die Anmeldeseiten unter {0}. Änderungen bleiben im Entwurf, bis Sie sie veröffentlichen.
es: Cómo ven tus usuarios las páginas de inicio de sesión en {0}. Los cambios quedan en un borrador hasta que los publiques.
fr: L'apparence des pages de connexion sur {0} pour vos utilisateurs. Les modifications restent en brouillon jusqu'à leur publication.
ja: {0} のサインインページがユーザーにどう表示されるかを設定します。変更は公開するまで下書きに保存されます。

source: How usage is counted
de: So wird die Nutzung gezählt
es: Cómo se cuenta el uso
fr: Comment l'utilisation est comptée
ja: 利用量の数え方
zh_hans: 用量怎么计算
