Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Verified numbers aren't used for two-step verification until you turn on text message codes in Security.
de: Verifizierte Nummern werden erst für die Bestätigung in zwei Schritten verwendet, wenn Sie unter Sicherheit die SMS-Codes einschalten.
es: Los números verificados no se usan para la verificación en dos pasos hasta que actives los códigos por SMS en Seguridad.
fr: Les numéros vérifiés ne servent pas à la validation en deux étapes tant que vous n'avez pas activé les codes par SMS dans Sécurité.
ja: セキュリティで SMS コードをオンにするまで、確認済みの番号は 2 段階認証に使われません。
ko: 보안에서 문자 코드를 켜기 전까지 인증된 번호는 2단계 인증에 사용되지 않습니다.
pt_br: Números verificados não são usados na verificação em duas etapas até você ativar os códigos por SMS em Segurança.
zh_hans: 在安全设置中开启短信验证码之前，已验证的号码不会用于两步验证。

source: Verifier entropy is 64 bytes; challenge derived via Web Crypto <0>crypto.subtle.digest('SHA-256', ...)</0>.
de: Verifier-Entropie beträgt 64 Bytes; Challenge wird über Web Crypto<0>crypto.subtle.digest('SHA-256', ...)</0> abgeleitet.
es: La entropía del verificador es de 64 bytes; el challenge se deriva mediante Web Crypto <0>crypto.subtle.digest('SHA-256', ...)</0>.
fr: L'entropie du vérificateur est de 64 octets ; le challenge est dérivé viaWeb Crypto <0>crypto.subtle.digest('SHA-256', ...)</0>.
ja: ベリファイアーのエントロピーは 64 バイト。チャレンジは Web Crypto の <0>crypto.subtle.digest('SHA-256', ...)</0> で導出されます。
ko: 검증자 엔트로피는 64바이트입니다. challenge는 Web Crypto <0>crypto.subtle.digest('SHA-256', ...)</0>를 통해 파생됩니다.
pt_br: A entropia do verificador é 64 bytes; o desafio é derivado via WebCrypto <0>crypto.subtle.digest('SHA-256', ...)</0>.
zh_hans: verifier 熵为 64 字节；challenge 通过 Web Crypto <0>crypto.subtle.digest('SHA-256', ...)</0> 派生。

source: Verifies older tokens.
de: Prüft ältere Token.
es: Verifica tokens anteriores.
fr: Vérifie les jetons plus anciens.
ja: 古いトークンを検証します。

source: Verifies older tokens. Leaves JWKS on {leaves}.
de: Prüft ältere Token. Verlässt JWKS am {leaves}.
es: Verifica tokens anteriores. Sale de JWKS el {leaves}.
fr: Vérifie les jetons plus anciens. Quitte JWKS le {leaves}.
ja: 古いトークンを検証します。{leaves} に JWKS から外れます。

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
ja: 検証
ko: 인증
pt_br: Verificar
zh_hans: 验证

source: Verify {0}
de: {0} verifizieren
es: Verificar {0}
fr: Vérifier {0}
ja: {0} を確認
ko: {0} 인증
pt_br: Verificar {0}
zh_hans: 验证 {0}

source: Verify {0} before creating or changing resources.
de: Verifizieren Sie {0}, bevor Sie Ressourcen erstellen oder ändern.
es: Verifica {0} antes de crear o modificar recursos.
fr: Vérifiez {0} avant de créer ou de modifier des ressources.
ja: リソースを作成または変更する前に、{0} を確認してください。
ko: 리소스를 만들거나 변경하려면 {0} 인증을 완료하세요.
pt_br: Verifique {0} antes de criar ou alterar recursos.
zh_hans: 请先验证 {0}，再创建或更改资源。

source: Verify {domain}
de: {domain} verifizieren
es: Verificar {domain}
fr: Vérifier {domain}
ja: {domain} を確認

source: Verify a Bearer or explicit application JWT from an incoming <0>Request</0>. A same-origin Core browser session is first exchanged through <1>/v1/sessions/token</1>; its opaque refresh cookie is never verified locally.
de: Prüft ein Bearer- oder explizites Anwendungs-JWT aus einer eingehenden <0>Request</0>. Eine gleichursprüngliche Core-Browsersitzung wird zuerst über <1>/v1/sessions/token</1> ausgetauscht; das undurchsichtige Refresh-Cookie wird nie lokal geprüft.
es: Verifica un JWT Bearer o explícito de la aplicación en una <0>Request</0> entrante. Una sesión de navegador Core del mismo origen se intercambia primero mediante <1>/v1/sessions/token</1>; la cookie de renovación opaca nunca se verifica localmente.
fr: Vérifie un JWT Bearer ou applicatif explicite dans une <0>Request</0> entrante. Une session navigateur Core de même origine est d'abord échangée via <1>/v1/sessions/token</1> ; le cookie de renouvellement opaque n'est jamais vérifié localement.
ja: 受信 <0>Request</0> の Bearer または明示的なアプリケーション JWT を検証します。同一オリジンの Core ブラウザーセッションは最初に <1>/v1/sessions/token</1> で交換され、opaque refresh Cookie がローカルで検証されることはありません。
ko: 수신 <0>Request</0>의 Bearer 또는 명시적인 애플리케이션 JWT를 검증합니다. 동일 출처 Core 브라우저 세션은 먼저 <1>/v1/sessions/token</1>에서 교환되며 opaque refresh cookie는 로컬에서 검증하지 않습니다.
pt_br: Verifica um JWT Bearer ou explícito da aplicação em uma <0>Request</0> recebida. Uma sessão de navegador Core da mesma origem é primeiro trocada por <1>/v1/sessions/token</1>; o cookie de refresh opaco nunca é verificado localmente.
zh_hans: 验证传入 <0>Request</0> 中的 Bearer 或显式应用 JWT。同源 Core 浏览器 session 会先通过 <1>/v1/sessions/token</1> exchange；opaque refresh cookie 永远不会在本地验证。

source: Verify a chain
de: Kette verifizieren
es: Verificar una cadena
fr: Vérifier une chaîne
ja: チェーンを検証

source: Verify a JWT string, return <0>*Claims</0> or error.
de: Einen JWT-String prüfen, <0>*Claims</0> oder Fehler zurückgeben.
es: Verifica una cadena JWT y devuelve <0>*Claims</0> o un error.
fr: Vérifier une chaîne JWT, retourner <0>*Claims</0> ou une erreur.
ja: JWT 文字列を検証し、<0>*Claims</0> またはエラーを返します。
ko: JWT 문자열을 검증하고 <0>*Claims</0> 또는 오류를 반환합니다.
pt_br: Verifica uma string JWT, retorna <0>*Claims</0> ou erro.
zh_hans: 验证 JWT 字符串，返回 <0>*Claims</0> 或错误。

source: Verify and continue
de: Bestätigen und weiter
es: Verificar y continuar
fr: Vérifier et continuer
ja: 確認して続行
ko: 확인하고 계속
pt_br: Verificar e continuar
zh_hans: 验证并继续

source: Verify Bearer or explicit app JWT credentials, with optional same-origin Core session exchange
de: Prüft Bearer- oder explizite Anwendungs-JWT-Anmeldedaten mit optionalem gleichursprünglichem Core-Sitzungsaustausch
es: Verifica credenciales JWT Bearer o explícitas de la aplicación, con exchange opcional de sesión Core del mismo origen
fr: Vérifie des identifiants JWT Bearer ou applicatifs explicites, avec échange de session Core de même origine facultatif
ja: Bearer または明示的なアプリケーション JWT credential を検証し、任意で同一オリジン Core セッションを交換します
ko: Bearer 또는 명시적인 애플리케이션 JWT credential을 검증하고 선택적으로 동일 출처 Core 세션을 교환합니다
pt_br: Verifica credenciais JWT Bearer ou explícitas da aplicação, com exchange opcional de sessão Core da mesma origem
zh_hans: 验证 Bearer 或显式应用 JWT credential，并可选执行同源 Core session exchange

source: Verify chain
de: Kette verifizieren
es: Verificar cadena
fr: Vérifier la chaîne
ja: チェーンを検証

source: Verify code
de: Code verifizieren
es: Verificar código
fr: Vérifier le code
ja: コードを検証
ko: 코드 인증
pt_br: Verificar código
zh_hans: 验证验证码

source: Verify domain…
de: Domäne verifizieren…
es: Verificar dominio…
fr: Vérifier le domaine…
ja: ドメインを確認…

source: Verify email
de: E-Mail verifizieren
es: Verificar correo electrónico
fr: Vérifier l'e-mail
ja: メールアドレスを確認
ko: 이메일 인증
pt_br: Verificar e-mail
zh_hans: 验证邮箱

source: Verify email | XID
de: E-Mail bestätigen | XID
es: Verificar correo | XID
fr: Vérifier l’e-mail | XID
ja: メール確認 | XID
ko: 이메일 인증 | XID
pt_br: Verificar e-mail | | XID
zh_hans: 验证邮箱 | XID

source: Verify from seq {next}
de: Ab Seq {next} verifizieren
es: Verificar desde la secuencia {next}
fr: Vérifier à partir de la séquence {next}
ja: seq {next} から検証

source: Verify JWT or session token; returns AuthResult
de: JWT oder Sitzungs-Token prüfen; gibt AuthResult zurück
es: Verifica un JWT o token de sesión; devuelve AuthResult
fr: Vérifier le jeton JWT ou de session ; retourne AuthResult
ja: JWT またはセッショントークンを検証し、AuthResult を返します
ko: JWT 또는 세션 토큰을 검증합니다; AuthResult를 반환합니다
pt_br: Verifica JWT ou token de sessão; retorna AuthResult
zh_hans: 验证 JWT 或会话 token；返回 AuthResult

source: Verify JWT string; raises <0>TokenVerificationError</0> on failure.
de: JWT-String prüfen; löst bei Fehler <0>TokenVerificationError</0> aus.
es: Verifica una cadena JWT; lanza <0>TokenVerificationError</0> al fallar.
fr: Vérifier la chaîne JWT ; lève <0>TokenVerificationError</0> en casd'échec.
ja: JWT 文字列を検証します。失敗時は <0>TokenVerificationError</0> を発生させます。
ko: JWT 문자열을 검증합니다. 실패 시 <0>TokenVerificationError</0>를 발생시킵니다.
pt_br: Verifica string JWT; lança <0>TokenVerificationError</0> em caso defalha.
zh_hans: 验证 JWT 字符串；失败时抛出 <0>TokenVerificationError</0>。

source: Verify JWT string; throws <0>TokenVerificationException</0> on failure.
de: JWT-String prüfen; wirft bei Fehler <0>TokenVerificationException</0>.
es: Verifica una cadena JWT; lanza <0>TokenVerificationException</0> al fallar.
fr: Vérifier la chaîne JWT ; lève <0>TokenVerificationException</0> en casd'échec.
ja: JWT 文字列を検証します。失敗時は <0>TokenVerificationException</0> をスローします。
ko: JWT 문자열을 검증합니다. 실패 시 <0>TokenVerificationException</0>을 발생시킵니다.
pt_br: Verifica string JWT; lança <0>TokenVerificationException</0> em casode falha.
zh_hans: 验证 JWT 字符串；失败时抛出 <0>TokenVerificationException</0>。

source: Verify JWT string; throws on failure
de: JWT-String prüfen; wirft bei Fehler Exception
es: Verifica una cadena JWT; lanza excepción al fallar
fr: Vérifier la chaîne JWT ; lève une exception en cas d'échec
ja: JWT 文字列を検証します。失敗時にスローします
ko: JWT 문자열을 검증합니다. 실패 시 예외를 발생시킵니다
pt_br: Verifica string JWT; lança exceção em caso de falha
zh_hans: 验证 JWT 字符串；失败时抛出异常

source: Verify number
de: Nummer verifizieren
es: Verificar número
fr: Vérifier le numéro
ja: 番号を確認
ko: 번호 인증
pt_br: Verificar número
zh_hans: 验证号码

source: Verify their email domain with a DNS record, then turn on routing
de: Ihre E-Mail-Domäne per DNS-Eintrag verifizieren, dann die Weiterleitung aktivieren
es: Verifica su dominio de correo con un registro DNS y luego activa el enrutamiento
fr: Vérifiez leur domaine e-mail avec un enregistrement DNS, puis activez le routage
ja: DNS レコードでメールドメインを確認し、振り分けを有効にする

source: Verify this address to secure your account. You can recover your account with it after verifying.
de: Verifizieren Sie diese Adresse, um Ihr Konto zu schützen. Nach der Verifizierung können Sie Ihr Konto damit wiederherstellen.
es: Verifica esta dirección para proteger tu cuenta. Una vez verificada, podrás usarla para recuperar tu cuenta.
fr: Vérifiez cette adresse pour sécuriser votre compte. Vous pourrez récupérer votre compte avec elle après la vérification.
ja: このアドレスを確認してアカウントを保護してください。確認後、このアドレスでアカウントを復旧できます。
ko: 이 주소를 인증하여 계정을 보호하세요. 인증 후에는 이 주소로 계정을 복구할 수 있습니다.
pt_br: Verifique este endereço para proteger sua conta. Após a verificação, você poderá usá-lo para recuperar sua conta.
zh_hans: 验证此地址以保护你的账户。验证后，你可以通过它找回账户。

source: Verify token directly
de: Token direkt prüfen
es: Verificar token directamente
fr: Vérifier le jeton directement
ja: トークンを直接検証します
ko: 토큰을 직접 검증합니다
pt_br: Verifica o token diretamente
zh_hans: 直接验证 token

source: Verify token string; returns <0>XidResult<VerifiedToken></0>.
de: Token-String prüfen; gibt <0>XidResult<VerifiedToken></0> zurück.
es: Verifica una cadena de token; devuelve <0>XidResult<VerifiedToken></0>.
fr: Vérifier la chaîne de jeton ; retourne <0>XidResult<VerifiedToken></0>.
ja: トークン文字列を検証し、<0>XidResult<VerifiedToken></0> を返します。
ko: 토큰 문자열을 검증합니다; <0>XidResult<VerifiedToken></0>를 반환합니다.
pt_br: Verifica a string do token; retorna <0>XidResult<VerifiedToken></0>.
zh_hans: 验证 token 字符串；返回 <0>XidResult<VerifiedToken></0>。

source: Verify webhook
de: Webhook prüfen
es: Verificar webhook
fr: Vérifier le webhook
ja: webhook を検証
ko: webhook 검증
pt_br: Verifica webhook
zh_hans: 验证 webhook

source: Verify webhook request signature. Returns <0>*WebhookEvent</0> with raw body on success.
de: Webhook-Anfrage-Signatur prüfen. Gibt bei Erfolg <0>*WebhookEvent</0> mitrohem Body zurück.
es: Verifica la firma de la solicitud del webhook. Devuelve <0>*WebhookEvent</0> con el cuerpo sin procesar al tener éxito.
fr: Vérifier la signature de la requête webhook. Retourne <0>*WebhookEvent</0>avec le corps brut en cas de succès.
ja: webhook リクエストの署名を検証します。成功時は生のボディを含む <0>*WebhookEvent</0> を返します。
ko: webhook 요청 서명을 검증합니다. 성공 시 원시 body가 포함된 <0>*WebhookEvent</0>를 반환합니다.
pt_br: Verifica a assinatura da requisição de webhook. Retorna<0>*WebhookEvent</0> com o body bruto em caso de sucesso.
zh_hans: 验证 webhook 请求签名。成功时返回带原始请求体的 <0>*WebhookEvent</0>。

source: Verify with your passkey
de: Mit Ihrem Passkey bestätigen
es: Verificar con tu llave de acceso
fr: Vérifier avec votre clé d'accès
ja: パスキーで確認
ko: 패스키로 확인
pt_br: Verificar com sua chave de acesso
zh_hans: 使用通行密钥验证

source: Verify your company domain and people who sign up with that address join {orgName} and can be sent to your enterprise SSO. Verification is one DNS record:
de: Verifizieren Sie Ihre Firmendomäne, und Personen, die sich mit dieser Adresse registrieren, treten {orgName} bei und können an Ihr Enterprise-SSO geleitet werden. Die Verifizierung ist ein DNS-Eintrag:
es: Verifica el dominio de tu empresa y las personas que se registren con esa dirección se unirán a {orgName} y podrán enviarse a tu SSO empresarial. La verificación es un registro DNS:
fr: Vérifiez le domaine de votre entreprise : les personnes qui s'inscrivent avec cette adresse rejoignent {orgName} et peuvent être envoyées vers votre SSO d'entreprise. La vérification tient en un enregistrement DNS :
ja: 会社のドメインを確認すると、そのアドレスで登録したユーザーは {orgName} に参加し、エンタープライズ SSO に振り分けられるようになります。確認に必要なのは DNS レコード 1 件です。

source: Verify your domain
de: Ihre Domäne verifizieren
es: Verifica tu dominio
fr: Vérifiez votre domaine
ja: ドメインを確認

source: Verify your email
de: E-Mail verifizieren
es: Verifica tu correo
fr: Vérifiez votre e-mail
ja: メールを確認
ko: 이메일 인증
pt_br: Verifique seu e-mail
zh_hans: 验证邮箱

source: Verify your email address before making changes.
de: Verifizieren Sie Ihre E-Mail-Adresse, bevor Sie Änderungen vornehmen.
es: Verifica tu dirección de correo electrónico antes de realizar cambios.
fr: Vérifiez votre adresse e-mail avant d'effectuer des modifications.
ja: 変更する前にメールアドレスを確認してください。
ko: 변경하기 전에 이메일 주소를 인증하세요.
pt_br: Verifique seu endereço de e-mail antes de fazer alterações.
zh_hans: 进行更改前，请先验证你的邮箱地址。

source: Verify your email before creating or changing resources.
de: Verifizieren Sie Ihre E-Mail-Adresse, bevor Sie Ressourcen erstellen oder ändern.
es: Verifica tu correo electrónico antes de crear o modificar recursos.
fr: Vérifiez votre e-mail avant de créer ou de modifier des ressources.
ja: リソースを作成または変更する前に、メールアドレスを確認してください。
ko: 리소스를 만들거나 변경하기 전에 이메일을 인증하세요.
pt_br: Verifique seu e-mail antes de criar ou alterar recursos.
zh_hans: 创建或更改资源前，请先验证你的邮箱。

source: Verify your email, {0}
de: Verifizieren Sie Ihre E-Mail {0}
es: Verifica tu correo, {0}
fr: Vérifiez votre e-mail, {0}
ja: メールアドレス {0} を確認してください
ko: 이메일 {0}을(를) 인증하세요
pt_br: Verifique seu e-mail, {0}
zh_hans: 验证你的邮箱 {0}

source: Verify…
de: Verifizieren…
es: Verificar…
fr: Vérifier…
ja: 確認…
ko: 인증…
pt_br: Verificar…
zh_hans: 验证…

source: Version
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本

source: Very weak
de: Sehr schwach
es: Muy débil
fr: Très faible
ja: 非常に弱い
ko: 매우 약함
pt_br: Muito fraca
zh_hans: 非常弱

source: Via project grant
de: Über Projekt-Grant
es: Mediante concesión de proyecto
fr: Via un octroi de projet
ja: プロジェクトグラント経由
ko: 프로젝트 권한 부여를 통해
pt_br: Via concessão de projeto
zh_hans: 通过项目授权

source: View {organization} details
de: Details zu {organization} anzeigen
es: Ver detalles de {organization}
fr: Voir les détails de {organization}
ja: {organization} の詳細を表示

source: View deliveries
de: Zustellungen anzeigen
es: Ver entregas
fr: Voir les livraisons
ja: 配信を表示

source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
ja: 詳細を表示

source: View public status data
de: Öffentliche Statusdaten anzeigen
es: Ver datos de estado públicos
fr: Voir les données de statut publiques
ja: 公開ステータスデータを表示

source: Viewing as {viewed}
de: Ansicht als {viewed}
es: Viendo como {viewed}
fr: Affichage en tant que {viewed}
ja: {viewed} として表示中

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
ja: 可視性

source: Vue 3 plugin, composables, and headless components on top of @xid-kit/core.
de: Vue-3-Plugin, Composables und Headless-Komponenten auf Basis von@xid-kit/core.
es: Plugin de Vue 3, composables y componentes headless sobre @xid-kit/core.
fr: Plugin Vue 3, composables et composants headless construits sur@xid-kit/core.
ja: Vue 3 プラグイン、コンポーザブル、@xid-kit/core 上のヘッドレスコンポーネントをサポート。
ko: @xid-kit/core 기반의 Vue 3 플러그인, composable, 헤드리스 컴포넌트.
pt_br: Plugin Vue 3, composables e componentes headless sobre @xid-kit/core.
zh_hans: 基于 @xid-kit/core 的 Vue 3 插件、composable 和无样式组件。

source: Vue plugin
es: Plugin de Vue
fr: Plugin Vue
ja: Vue プラグイン
ko: Vue 플러그인
pt_br: Plugin Vue
zh_hans: Vue 插件

source: Wait a few minutes, then try again. You can also sign in another way.
de: Warten Sie ein paar Minuten und versuchen Sie es dann erneut. Sie können sich auch anders anmelden.
es: Espera unos minutos y vuelve a intentarlo. También puedes iniciar sesión de otra forma.
fr: Patientez quelques minutes, puis réessayez. Vous pouvez aussi vous connecter autrement.
ja: 数分待ってからもう一度試すか、別の方法でサインインしてください。
ko: 몇 분 후 다시 시도하거나 다른 방법으로 로그인하세요.
pt_br: Aguarde alguns minutos e tente de novo. Você também pode entrar de outra forma.
zh_hans: 请等待几分钟后重试，也可以用其他方式登录。

source: Wait a minute before requesting another verification email.
de: Warten Sie eine Minute, bevor Sie eine weitere Verifizierungs-E-Mail anfordern.
es: Espera un minuto antes de solicitar otro correo de verificación.
fr: Patientez une minute avant de demander un autre e-mail de vérification.
ja: 次の確認メールをリクエストするまで 1 分お待ちください。
ko: 1분 후에 인증 이메일을 다시 요청하세요.
pt_br: Aguarde um minuto antes de solicitar outro e-mail de verificação.
zh_hans: 请等待一分钟后再请求另一封验证邮件。

source: Waiting for DNS
de: Warten auf DNS
es: Esperando el DNS
fr: En attente du DNS
ja: DNS を待機中

source: Waiting for DNS record
de: Warten auf DNS-Eintrag
es: Esperando el registro DNS
fr: En attente de l'enregistrement DNS
ja: DNS レコードを待機中

source: Waiting for TXT
de: Warten auf TXT
es: Esperando el TXT
fr: En attente du TXT
ja: TXT を待機中

source: Waiting since
de: Wartet seit
es: En espera desde
fr: En attente depuis

source: Waitlist sign-up gate component
de: Wartelisten-Registrierungs-Gate-Komponente
es: Componente de barrera de registro en lista de espera
fr: Composant de barrière d'inscription à la liste d'attente
ja: ウェイトリスト登録ゲートコンポーネント
ko: 대기자 명단 가입 게이트 컴포넌트
pt_br: Componente de controle de acesso para lista de espera
zh_hans: 候补名单注册门控组件

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
pt_br: Aviso
zh_hans: 警告

source: Ways {name} can sign in
de: Anmeldemöglichkeiten von {name}
es: Formas en que {name} puede iniciar sesión
fr: Moyens de connexion de {name}
ja: {name} のサインイン方法
ko: {name}님의 로그인 방법
pt_br: Formas de login de {name}
zh_hans: {name} 的登录方式

source: We can't find that page
de: Diese Seite gibt es nicht
es: No encontramos esa página
fr: Page introuvable
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
pt_br: Não encontramos essa página
zh_hans: 找不到该页面

source: We couldn't cancel the deletion. Try again.
de: Die Löschung konnte nicht abgebrochen werden. Versuchen Sie es erneut.
es: No pudimos cancelar la eliminación. Inténtalo de nuevo.
fr: Impossible d'annuler la suppression. Réessayez.
ja: 削除を取り消せませんでした。もう一度お試しください。
ko: 삭제를 취소하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível cancelar a exclusão. Tente de novo.
zh_hans: 未能取消删除，请重试。

source: We couldn't carry your sign-in over to this address. Sign in again to continue.
de: Ihre Anmeldung konnte nicht auf diese Adresse übertragen werden. Melden Sie sich erneut an, um fortzufahren.
es: No pudimos trasladar tu sesión a esta dirección. Vuelve a iniciar sesión para continuar.
fr: Nous n'avons pas pu transférer votre connexion vers cette adresse. Reconnectez-vous pour continuer.

source: We couldn't change your primary email. Try again.
de: Ihre primäre E-Mail konnte nicht geändert werden. Versuchen Sie es erneut.
es: No pudimos cambiar tu correo principal. Inténtalo de nuevo.
fr: Impossible de modifier votre e-mail principal. Réessayez.
ja: メインのメールアドレスを変更できませんでした。もう一度お試しください。
ko: 기본 이메일을 변경하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível alterar seu e-mail principal. Tente de novo.
zh_hans: 未能更改你的主邮箱，请重试。

source: We couldn't connect {provider}. Nothing changed on your account. Try again.
de: {provider} konnte nicht verbunden werden. An Ihrem Konto hat sich nichts geändert. Versuchen Sie es erneut.
es: No pudimos conectar {provider}. No cambió nada en tu cuenta. Inténtalo de nuevo.
fr: Impossible de connecter {provider}. Rien n'a changé sur votre compte. Réessayez.
ja: {provider} を接続できませんでした。アカウントは変更されていません。もう一度お試しください。
ko: {provider}을(를) 연결하지 못했습니다. 계정에 변경된 사항이 없습니다. 다시 시도하세요.
pt_br: Não foi possível conectar {provider}. Nada mudou na sua conta. Tente de novo.
zh_hans: 未能连接 {provider}。你的账户没有任何变化，请重试。

source: We couldn't disconnect {name}. Try again.
de: {name} konnte nicht getrennt werden. Versuchen Sie es erneut.
es: No pudimos desconectar {name}. Inténtalo de nuevo.
fr: Impossible de déconnecter {name}. Réessayez.
ja: {name} の接続を解除できませんでした。もう一度お試しください。
ko: {name} 연결을 해제하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível desconectar {name}. Tente de novo.
zh_hans: 未能断开 {name}，请重试。

source: We couldn't generate backup codes. Try again.
de: Backup-Codes konnten nicht erstellt werden. Versuchen Sie es erneut.
es: No pudimos generar los códigos de respaldo. Inténtalo de nuevo.
fr: Impossible de générer les codes de secours. Réessayez.
ja: バックアップコードを作成できませんでした。もう一度お試しください。
ko: 백업 코드를 생성하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível gerar os códigos de backup. Tente de novo.
zh_hans: 未能生成备用码，请重试。

source: We couldn't load your app sign-ins. Refresh the page to try again.
de: Ihre App-Anmeldedaten konnten nicht geladen werden. Aktualisieren Sie die Seite, um es erneut zu versuchen.
es: No pudimos cargar los inicios de sesión de tus apps. Actualiza la página para intentarlo de nuevo.
fr: Nous n'avons pas pu charger vos identifiants d'applications. Actualisez la page pour réessayer.

source: We couldn't load your authorized apps. Refresh the page to try again.
de: Ihre autorisierten Apps konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus apps autorizadas. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos applications autorisées. Actualisez la page pour réessayer.
ja: 許可したアプリを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 승인된 앱을 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar seus apps autorizados. Atualize a página para tentar de novo.
zh_hans: 未能加载已授权的应用。刷新页面重试。

source: We couldn't load your connected accounts. Refresh the page to try again.
de: Ihre verbundenen Konten konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus cuentas conectadas. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos comptes connectés. Actualisez la page pour réessayer.
ja: 接続済みアカウントを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 연결된 계정을 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar suas contas conectadas. Atualize a página para tentar de novo.
zh_hans: 未能加载已连接账户。刷新页面重试。

source: We couldn't load your devices
de: Ihre Geräte konnten nicht geladen werden
es: No pudimos cargar tus dispositivos
fr: Impossible de charger vos appareils
ja: デバイスを読み込めませんでした
ko: 기기를 불러오지 못했습니다
pt_br: Não foi possível carregar seus dispositivos
zh_hans: 未能加载你的设备

source: We couldn't load your email addresses. Refresh the page to try again.
de: Ihre E-Mail-Adressen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus direcciones de correo. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos adresses e-mail. Actualisez la page pour réessayer.
ja: メールアドレスを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 이메일 주소를 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar seus endereços de e-mail. Atualize a página para tentar de novo.
zh_hans: 未能加载你的邮箱地址。刷新页面重试。
