Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: This invitation was sent to {0}. Only that account can accept it.
de: Diese Einladung wurde an {0} gesendet. Nur dieses Konto kann sie annehmen.
es: Esta invitación se envió a {0}. Solo esa cuenta puede aceptarla.
fr: Cette invitation a été envoyée à {0}. Seul ce compte peut l'accepter.
ja: この招待は {0} に送信されました。そのアカウントだけが承諾できます。
ko: 이 초대는 {0}(으)로 보냈습니다. 해당 계정만 수락할 수 있습니다.
pt_br: Este convite foi enviado para {0}. Somente essa conta pode aceitá-lo.
zh_hans: 此邀请发送给 {0}。只有该账户可以接受。

source: This is the only time we show them. Each code works once.
de: Die Codes werden nur dieses eine Mal angezeigt. Jeder Code funktioniert einmal.
es: Es la única vez que los mostramos. Cada código funciona una vez.
fr: Nous ne les affichons qu'une seule fois. Chaque code fonctionne une fois.
ja: コードが表示されるのは今回だけです。各コードは 1 回だけ使えます。
ko: 코드는 이번에만 표시됩니다. 각 코드는 한 번만 사용할 수 있습니다.
pt_br: Esta é a única vez que os mostramos. Cada código funciona uma vez.
zh_hans: 备用码只显示这一次。每个备用码只能使用一次。

source: This is the only time XID shows it. {host} needs it to verify that each request came from XID.
de: Nur jetzt zeigt XID es an. {host} benötigt es, um zu prüfen, dass jede Anfrage von XID stammt.
es: Es la única vez que XID lo muestra. {host} lo necesita para comprobar que cada solicitud viene de XID.
fr: C'est la seule fois où XID l'affiche. {host} en a besoin pour vérifier que chaque requête provient de XID.
ja: 表示されるのは今回だけです。{host} は、各リクエストが XID からのものか検証するためにこれを使います。

source: This is the only time XID shows it. Paste it into {providerName} together with the SCIM base URL.
de: Nur jetzt zeigt XID es an. Fügen Sie es zusammen mit der SCIM-Basis-URL in {providerName} ein.
es: Es la única vez que XID lo muestra. Pégalo en {providerName} junto con la URL base de SCIM.
fr: C'est la seule fois où XID l'affiche. Collez-le dans {providerName} avec l'URL de base SCIM.
ja: 表示されるのは今回だけです。SCIM ベース URL と一緒に {providerName} に貼り付けてください。

source: This is the only time XID shows it. Store it in the server configuration of {appName}, not in browser code or a repository.
de: XID zeigt es nur dieses eine Mal an. Speichern Sie es in der Serverkonfiguration von {appName}, nicht im Browser-Code oder in einem Repository.
es: Es la única vez que XID lo muestra. Guárdalo en la configuración del servidor de {appName}, no en código del navegador ni en un repositorio.
fr: XID ne l'affiche qu'une seule fois. Conservez-le dans la configuration serveur de {appName}, pas dans du code navigateur ni dans un dépôt.
ja: XID がこれを表示するのは今回だけです。ブラウザのコードやリポジトリではなく、{appName} のサーバー設定に保存してください。
ko: XID는 이 값을 지금 한 번만 표시합니다. 브라우저 코드나 저장소가 아니라 {appName}의 서버 설정에 저장하세요.
pt_br: Esta é a única vez que o XID o exibe. Guarde-o na configuração do servidor de {appName}, não em código do navegador nem em um repositório.
zh_hans: XID 只会显示这一次。请把它保存在 {appName} 的服务器配置中，不要放进浏览器代码或代码仓库。

source: This is the only time XID shows the full key for {name}. If you lose it, create a new key first, then revoke this one.
de: Nur jetzt zeigt XID den vollständigen Schlüssel für {name}. Wenn Sie ihn verlieren, erstellen Sie zuerst einen neuen Schlüssel und widerrufen dann diesen.
es: Es la única vez que XID muestra la clave completa de {name}. Si la pierdes, crea primero una clave nueva y después revoca esta.
fr: C'est la seule fois où XID affiche la clé complète de {name}. Si vous la perdez, créez d'abord une nouvelle clé, puis révoquez celle-ci.
ja: {name} の完全なキーが表示されるのは今回だけです。紛失した場合は、先に新しいキーを作成してからこのキーを取り消してください。

source: This link can't sign in this account
de: Mit diesem Link kann sich dieses Konto nicht anmelden
es: Este enlace no puede iniciar sesión en esta cuenta
fr: Ce lien ne permet pas de connecter ce compte
ja: このリンクではこのアカウントにサインインできません
ko: 이 링크로는 이 계정에 로그인할 수 없습니다
pt_br: Este link não consegue conectar esta conta
zh_hans: 此链接无法登录这个账户

source: This link has expired or was already used
de: Dieser Link ist abgelaufen oder wurde bereits verwendet
es: Este enlace ha caducado o ya se usó
fr: Ce lien a expiré ou a déjà été utilisé
ja: このリンクは期限切れか、既に使用されています
ko: 이 링크는 만료되었거나 이미 사용되었습니다
pt_br: Este link expirou ou já foi usado
zh_hans: 此链接已过期或已被使用

source: This link has expired. Request a new one.
de: Dieser Link ist abgelaufen. Fordern Sie einen neuen an.
es: Este enlace expiró. Solicita uno nuevo.
fr: Ce lien a expiré. Demandez-en un nouveau.
ja: このリンクの有効期限が切れています。新しいリンクをリクエストしてください。
zh_hans: 此链接已过期。重新获取一个。

source: This link is invalid. Request a new one.
de: Dieser Link ist ungültig. Fordern Sie einen neuen an.
es: Este enlace no es válido. Solicita uno nuevo.
fr: Ce lien est invalide. Demandez-en un nouveau.
ja: このリンクは無効です。新しいリンクをリクエストしてください。
zh_hans: 此链接无效。重新获取一个。

source: This link opens another organization. Switching the console to it.
de: Dieser Link öffnet eine andere Organisation. Die Konsole wird dorthin umgeschaltet.
es: Este enlace abre otra organización. Cambiando la consola a esa organización.
fr: Ce lien ouvre une autre organisation. La console bascule vers celle-ci.
ja: このリンクは別の組織を開きます。コンソールをその組織に切り替えています。
ko: 이 링크는 다른 조직을 엽니다. 콘솔을 해당 조직으로 전환하는 중입니다.
pt_br: Este link abre outra organização. Trocando o console para ela.
zh_hans: 此链接指向另一个组织。正在把控制台切换到该组织。

source: This magic link has expired. Request a new one.
de: Dieser magische Link ist abgelaufen. Fordern Sie einen neuen an.
es: Este enlace mágico expiró. Solicita uno nuevo.
fr: Ce lien magique a expiré. Demandez-en un nouveau.
ja: このメールリンクの有効期限が切れています。新しいリンクをリクエストしてください。
zh_hans: 此登录链接已过期。重新获取一个。

source: This magic link is invalid.
de: Dieser magische Link ist ungültig.
es: Este enlace mágico no es válido.
fr: Ce lien magique est invalide.
ja: このメールリンクは無効です。
ko: 이 매직 링크는 유효하지 않습니다.
pt_br: Este Magic Link é inválido.
zh_hans: 此登录链接无效。

source: This number is already on your account.
de: Diese Nummer ist bereits in Ihrem Konto.
es: Este número ya está en tu cuenta.
fr: Ce numéro est déjà sur votre compte.
ja: この番号はすでにアカウントにあります。
ko: 이 번호는 이미 계정에 있습니다.
pt_br: Este número já está na sua conta.
zh_hans: 此号码已在你的账户中。

source: This only removes it from your {appName} account. The passkey stays in the password manager or on the security key where you created it until you delete it there.
de: Dadurch wird er nur aus Ihrem {appName}-Konto entfernt. Der Passkey bleibt im Passwortmanager oder auf dem Sicherheitsschlüssel, wo Sie ihn erstellt haben, bis Sie ihn dort löschen.
es: Esto solo la quita de tu cuenta de {appName}. La llave de acceso sigue en el gestor de contraseñas o en la llave de seguridad donde la creaste hasta que la elimines allí.
fr: Cela la supprime uniquement de votre compte {appName}. La clé d'accès reste dans le gestionnaire de mots de passe ou sur la clé de sécurité où vous l'avez créée, jusqu'à ce que vous l'y supprimiez.
ja: {appName} アカウントから削除されるだけです。パスキー自体は、作成したパスワードマネージャーやセキュリティキーで削除するまで残ります。
ko: {appName} 계정에서만 제거됩니다. 패스키는 만든 곳인 비밀번호 관리자나 보안 키에서 삭제할 때까지 남아 있습니다.
pt_br: Isso só a remove da sua conta {appName}. A chave de acesso continua no gerenciador de senhas ou na chave de segurança em que você a criou até você excluí-la lá.
zh_hans: 这只会将它从你的 {appName} 账户中移除。通行密钥仍保留在创建它的密码管理器或安全密钥中，直到你在那里删除。

source: This operation is not supported.
de: Dieser Vorgang wird nicht unterstützt.
es: Esta operación no es compatible.
fr: Cette opération n'est pas prise en charge.
ja: この操作はサポートされていません。
ko: 이 작업은 지원되지 않습니다.
pt_br: Esta operação não é compatível.
zh_hans: 不支持此操作。

source: This organization context has been suspended.
de: Dieser Organisationskontext wurde gesperrt.
es: Este contexto de organización ha sido suspendido.
fr: Ce contexte d'organisation a été suspendu.
ja: この組織コンテキストは停止されています。
ko: 이 조직 컨텍스트는 일시 중지되었습니다.
pt_br: Este contexto de organização foi suspenso.
zh_hans: 此组织上下文已暂停。

source: This organization doesn't let guests add an email. Create a passkey instead.
de: Diese Organisation erlaubt Gästen nicht, eine E-Mail hinzuzufügen. Erstellen Sie stattdessen einen Passkey.
es: Esta organización no permite que los invitados añadan un correo. Crea una llave de acceso en su lugar.
fr: Cette organisation ne permet pas aux invités d'ajouter un e-mail. Créez plutôt une clé d'accès.
ja: この組織ではゲストがメールアドレスを追加できません。代わりにパスキーを作成してください。
ko: 이 조직은 게스트가 이메일을 추가하는 것을 허용하지 않습니다. 대신 패스키를 만드세요.
pt_br: Esta organização não permite que convidados adicionem um e-mail. Crie uma chave de acesso.
zh_hans: 此组织不允许访客添加邮箱。请改为创建通行密钥。

source: This organization follows the instance default until you save a choice here.
de: Diese Organisation folgt dem Instanzstandard, bis Sie hier eine Auswahl speichern.
es: Esta organización usa el valor predeterminado de la instancia hasta que guardes una opción aquí.
fr: Cette organisation suit la valeur par défaut de l'instance jusqu'à ce que vous enregistriez un choix ici.
ja: ここで選択を保存するまで、この組織はインスタンスの既定値に従います。

source: This organization has been suspended.
de: Diese Organisation wurde gesperrt.
es: Esta organización ha sido suspendida.
fr: Cette organisation a été suspendue.
ja: この組織は停止されています。
ko: 이 조직은 정지되었습니다.
pt_br: Esta organização foi suspensa.
zh_hans: 此组织已被暂停。

source: This organization has no audit entries yet. There is nothing to verify.
de: Diese Organisation hat noch keine Audit-Einträge. Es gibt nichts zu verifizieren.
es: Esta organización todavía no tiene entradas de auditoría. No hay nada que verificar.
fr: Cette organisation n'a encore aucune entrée d'audit. Il n'y a rien à vérifier.
ja: この組織にはまだ監査エントリがありません。確認するものはありません。

source: This organization has no Stripe customer yet. In Stripe, create a customer and a metered subscription, and set the subscription metadata key xid_tenant_id to this organization ID.
de: Diese Organisation hat noch keinen Stripe-Kunden. Erstellen Sie in Stripe einen Kunden und ein nutzungsbasiertes Abonnement und setzen Sie den Metadatenschlüssel xid_tenant_id des Abonnements auf diese Organisations-ID.
es: Esta organización aún no tiene cliente de Stripe. En Stripe, crea un cliente y una suscripción por uso, y asigna a la clave de metadatos de la suscripción xid_tenant_id el ID de esta organización.
fr: Cette organisation n'a pas encore de client Stripe. Dans Stripe, créez un client et un abonnement à l'usage, puis définissez la clé de métadonnées d'abonnement xid_tenant_id sur l'ID de cette organisation.

source: This organization has not added a domain.
de: Diese Organisation hat keine Domäne hinzugefügt.
es: Esta organización no ha añadido ningún dominio.
fr: Cette organisation n'a ajouté aucun domaine.
ja: この組織はドメインを追加していません。

source: This organization needs at least one owner. Make someone else an owner first.
de: Diese Organisation braucht mindestens einen Eigentümer. Machen Sie zuerst eine andere Person zum Eigentümer.
es: Esta organización necesita al menos un propietario. Primero convierte a otra persona en propietaria.
fr: Cette organisation doit avoir au moins un propriétaire. Désignez d'abord une autre personne comme propriétaire.
ja: この組織には組織所有者が 1 人以上必要です。先に別のメンバーを組織所有者にしてください。
ko: 이 조직에는 조직 소유자가 한 명 이상 있어야 합니다. 먼저 다른 구성원을 조직 소유자로 지정하세요.
pt_br: Esta organização precisa de pelo menos um proprietário. Torne outra pessoa proprietária primeiro.
zh_hans: 这个组织至少需要一位所有者。请先把其他成员设为所有者。

source: This organization's status changed or cannot be changed. Reload and try again.
de: Der Status dieser Organisation hat sich geändert oder kann nicht geändert werden. Laden Sie neu und versuchen Sie es erneut.
es: El estado de esta organización cambió o no se puede cambiar. Recarga y vuelve a intentarlo.
fr: Le statut de cette organisation a changé ou ne peut pas être modifié. Rechargez et réessayez.
ja: この組織の状態が変わったか、変更できません。再読み込みして再試行してください。

source: This package provides only adapters and Expo Router integration. For the base React Native PKCE flow, see <0>@xid-kit/react-native</0>.
de: Dieses Paket stellt nur Adapter und die Expo-Router-Integration bereit.Für den grundlegenden React-Native-PKCE-Flow siehe<0>@xid-kit/react-native</0>.
es: Este paquete solo proporciona adaptadores e integración con Expo Router. Para el flujo PKCE base de React Native, consulta <0>@xid-kit/react-native</0>.
fr: Ce package fournit uniquement des adaptateurs et l'intégration ExpoRouter. Pour le flux PKCE React Native de base, consultez<0>@xid-kit/react-native</0>.
ja: このパッケージはアダプターと Expo Router 統合のみを提供します。基本的な React Native PKCE フローについては <0>@xid-kit/react-native</0> を参照してください。
ko: 이 패키지는 어댑터와 Expo Router 통합만 제공합니다. 기본 React Native PKCE 흐름은 <0>@xid-kit/react-native</0>를 참조하세요.
pt_br: Este pacote fornece apenas adaptadores e integração com o ExpoRouter. Para o fluxo PKCE base do React Native, veja<0>@xid-kit/react-native</0>.
zh_hans: 此包仅提供适配器和 Expo Router 集成。基础 React Native PKCE 流程请参见 <0>@xid-kit/react-native</0>。

source: this page
de: diese Seite
es: esta página
fr: cette page
ja: このページ
ko: 이 페이지
pt_br: esta página
zh_hans: 此页面

source: This page is available in Markdown format
de: Diese Seite ist im Markdown-Format verfügbar
es: Esta página está disponible en formato Markdown
fr: Cette page est disponible au format Markdown
ja: このページは Markdown 形式で利用できます
ko: 이 페이지는 Markdown 형식으로 제공됩니다
pt_br: Esta página está disponível em formato Markdown
zh_hans: 此页面提供 Markdown 格式

source: This page needs the link from your email
de: Diese Seite braucht den Link aus Ihrer E-Mail
es: Esta página necesita el enlace de tu correo
fr: Cette page nécessite le lien de votre e-mail
ja: このページにはメールのリンクが必要です
ko: 이 페이지에는 이메일의 링크가 필요합니다
pt_br: Esta página precisa do link do seu e-mail
zh_hans: 此页面需要通过邮件中的链接打开

source: this passkey
de: diesen Passkey
es: esta llave de acceso
fr: cette clé d'accès

source: This passkey is the only way you sign in
de: Dieser Passkey ist Ihre einzige Anmeldemethode
es: Esta llave de acceso es tu única forma de iniciar sesión
fr: Cette clé d'accès est votre seul moyen de connexion
ja: このパスキーが唯一のサインイン方法です
ko: 이 패스키가 유일한 로그인 방법입니다
pt_br: Esta chave de acesso é sua única forma de entrar
zh_hans: 此通行密钥是你唯一的登录方式

source: This password appeared in a data breach
de: Dieses Passwort ist in einem Datenleck aufgetaucht
es: Esta contraseña apareció en una filtración de datos
fr: Ce mot de passe figure dans une fuite de données
ja: このパスワードはデータ漏えいで見つかっています
ko: 이 비밀번호는 데이터 유출에서 발견되었습니다
pt_br: Esta senha apareceu em um vazamento de dados
zh_hans: 此密码出现在数据泄露中

source: This password has appeared in a data breach. Choose a different password.
de: Dieses Passwort ist in einem Datenleck aufgetaucht. Wählen Sie ein anderes Passwort.
es: Esta contraseña apareció en una filtración de datos. Elige otra contraseña.
fr: Ce mot de passe est apparu dans une fuite de données. Choisissez un autre mot de passe.
ja: このパスワードはデータ漏えいに含まれていました。別のパスワードを選択してください。
zh_hans: 此密码曾出现在数据泄露中。换一个密码。

source: This password has appeared in a known data breach, so change it.
de: Dieses Passwort ist in einem bekannten Datenleck aufgetaucht, ändern Sie es daher.
es: Esta contraseña apareció en una filtración de datos conocida, así que cámbiala.
fr: Ce mot de passe figure dans une fuite de données connue, changez-le.
ja: このパスワードは既知のデータ漏えいに含まれているため、変更してください。
ko: 이 비밀번호는 알려진 데이터 유출에 포함되어 있으니 변경하세요.
pt_br: Esta senha apareceu em um vazamento de dados conhecido, então altere-a.
zh_hans: 此密码出现在已知的数据泄露中，请修改。

source: This password has been used recently. Choose a different password.
de: Dieses Passwort wurde kürzlich verwendet. Wählen Sie ein anderes Passwort.
es: Esta contraseña se usó recientemente. Elige otra contraseña.
fr: Ce mot de passe a été utilisé récemment. Choisissez un autre mot de passe.
ja: このパスワードは最近使用されています。別のパスワードを選択してください。
zh_hans: 最近已使用过此密码。换一个密码。

source: This removes the authenticator app, text message codes and backup codes. Passkeys stay. {name} is signed out everywhere and sets up two-step verification again at the next sign-in if the organization requires it.
de: Dadurch werden Authenticator-App, SMS-Codes und Backup-Codes entfernt. Passkeys bleiben erhalten. {name} wird überall abgemeldet und richtet die Bestätigung in zwei Schritten bei der nächsten Anmeldung neu ein, sofern die Organisation sie verlangt.
es: Esto quita la app de autenticación, los códigos por SMS y los códigos de respaldo. Las llaves de acceso se conservan. Se cierra la sesión de {name} en todas partes y, si la organización lo exige, volverá a configurar la verificación en dos pasos en el próximo inicio de sesión.
fr: Cela supprime l'application d'authentification, les codes par SMS et les codes de secours. Les clés d'accès sont conservées. {name} est déconnecté partout et configure de nouveau la validation en deux étapes à la prochaine connexion si l'organisation l'exige.
ja: 認証アプリ、SMS コード、バックアップコードが削除されます。パスキーは残ります。{name} はすべての場所からサインアウトされ、組織が必要とする場合は次回サインイン時に 2 段階認証を再設定します。
ko: 인증 앱, 문자 메시지 코드, 백업 코드가 제거됩니다. 패스키는 유지됩니다. {name}님은 모든 곳에서 로그아웃되며, 조직이 요구하면 다음 로그인 때 2단계 인증을 다시 설정합니다.
pt_br: Isso remove o app autenticador, os códigos por SMS e os códigos de backup. As chaves de acesso permanecem. {name} é desconectado de todos os lugares e configura a verificação em duas etapas de novo no próximo login, se a organização exigir.
zh_hans: 这会移除认证器应用、短信验证码和备用码，通行密钥保留。{name} 会在所有设备上登出；如果组织要求，下次登录时需要重新设置两步验证。

source: This request can't be approved
de: Diese Anfrage kann nicht bestätigt werden
es: Esta solicitud no se puede aprobar
fr: Cette demande ne peut pas être approuvée
ja: このリクエストは承認できません
ko: 이 요청은 승인할 수 없습니다
pt_br: Esta solicitação não pode ser aprovada
zh_hans: 此请求无法批准

source: This request can't continue
de: Diese Anfrage kann nicht fortgesetzt werden
es: Esta solicitud no puede continuar
fr: Cette demande ne peut pas continuer
ja: このリクエストは続行できません
ko: 이 요청은 계속할 수 없습니다
pt_br: Esta solicitação não pode continuar
zh_hans: 此请求无法继续

source: This request expired or was already answered. Start again from the app.
de: Diese Anfrage ist abgelaufen oder wurde bereits beantwortet. Beginne erneut in der App.
es: Esta solicitud caducó o ya se respondió. Empieza de nuevo desde la app.
fr: Cette demande a expiré ou a déjà reçu une réponse. Recommencez depuis l'application.
ja: このリクエストは期限切れか、既に応答済みです。アプリからやり直してください。
ko: 이 요청이 만료되었거나 이미 응답했습니다. 앱에서 다시 시작하세요.
pt_br: Esta solicitação expirou ou já foi respondida. Comece de novo pelo aplicativo.
zh_hans: 此请求已过期或已处理。请从应用重新开始。

source: This request expires in {countdown}. If you didn't start it, choose Deny. Nothing is shared.
de: Diese Anfrage läuft in {countdown} ab. Wenn Sie sie nicht gestartet haben, wählen Sie Ablehnen. Es wird nichts geteilt.
es: Esta solicitud caduca en {countdown}. Si no la iniciaste, elige Rechazar. No se comparte nada.
fr: Cette demande expire dans {countdown}. Si vous ne l'avez pas lancée, choisissez Refuser. Rien n'est partagé.
ja: このリクエストは {countdown} 後に期限切れになります。自分で開始していない場合は「拒否」を選んでください。何も共有されません。
ko: 이 요청은 {countdown} 후 만료됩니다. 직접 시작하지 않았다면 '거부'를 선택하세요. 아무것도 공유되지 않습니다.
pt_br: Esta solicitação expira em {countdown}. Se não foi você que iniciou, escolha Recusar. Nada é compartilhado.
zh_hans: 此请求将在 {countdown} 后过期。如果不是你发起的，请选择“拒绝”，不会共享任何信息。

source: This reset link no longer works
de: Dieser Link zum Zurücksetzen funktioniert nicht mehr
es: Este enlace para restablecer ya no funciona
fr: Ce lien de réinitialisation ne fonctionne plus
ja: このリセットリンクは使えなくなりました
ko: 이 재설정 링크는 더 이상 작동하지 않습니다
pt_br: Este link de redefinição não funciona mais
zh_hans: 此重置链接已失效

source: This resource is shared by every organization in the tenant. Switch to the top-level organization to manage it.
de: Diese Ressource wird von allen Organisationen des Mandanten gemeinsam genutzt. Wechseln Sie zur übergeordneten Organisation, um sie zu verwalten.
es: Este recurso es compartido por todas las organizaciones del tenant. Cambia a la organización de nivel superior para administrarlo.
fr: Cette ressource est partagée par toutes les organisations du tenant. Basculez vers l'organisation de premier niveau pour la gérer.
ja: このリソースはテナント内のすべての組織で共有されています。管理するには最上位の組織に切り替えてください。
ko: 이 리소스는 테넌트의 모든 조직이 공유합니다. 관리하려면 최상위 조직으로 전환하세요.
pt_br: Este recurso é compartilhado por todas as organizações do tenant. Troque para a organização de nível superior para gerenciá-lo.
zh_hans: 此资源由租户内的所有组织共享。请切换到顶级组织进行管理。

source: This resource will stop authorizing access and move to the project recycle bin.
de: Diese Ressource erhält keinen Zugriff mehr und wird in den Papierkorb des Projekts verschoben.
es: Este recurso dejará de autorizar el acceso y pasará a la papelera de reciclaje del proyecto.
fr: Cette ressource cessera d’autoriser l’accès et sera déplacée vers la corbeille du projet.
ja: このリソースはアクセスの承認を停止し、プロジェクトのごみ箱に移動します。
ko: 이 리소스는 액세스 승인을 중지하고 프로젝트 휴지통으로 이동됩니다.
pt_br: Este recurso deixará de autorizar o acesso e será movido para a lixeira do projeto.
zh_hans: 该资源将停止授权访问并移至项目回收站。

source: This SAML app no longer exists.
de: Diese SAML-App existiert nicht mehr.
es: Esta app SAML ya no existe.
fr: Cette application SAML n'existe plus.
ja: この SAML アプリは存在しません。

source: This session has been revoked.
de: Diese Sitzung wurde widerrufen.
es: Esta sesión fue revocada.
fr: Cette session a été révoquée.
ja: このセッションは取り消されました。
ko: 이 세션은 폐기되었습니다.
pt_br: Esta sessão foi revogada.
zh_hans: 此会话已被吊销。

source: This sign-in address changed. If your passkey isn't offered, sign in another way and create a new one.
de: Diese Anmeldeadresse hat sich geändert. Wenn Ihr Passkey nicht angeboten wird, melden Sie sich anders an und erstellen Sie einen neuen.
es: Esta dirección de inicio de sesión cambió. Si no se ofrece tu llave de acceso, inicia sesión de otra forma y crea una nueva.
fr: Cette adresse de connexion a changé. Si votre clé d'accès n'est pas proposée, connectez-vous autrement et créez-en une nouvelle.
ja: サインイン用アドレスが変わりました。パスキーが表示されない場合は、別の方法でサインインして新しいパスキーを作成してください。
ko: 로그인 주소가 변경되었습니다. 패스키가 표시되지 않으면 다른 방법으로 로그인한 뒤 새 패스키를 만드세요.
pt_br: Este endereço de login mudou. Se sua chave de acesso não for oferecida, entre de outra forma e crie uma nova.
zh_hans: 登录地址已更改。如果没有出现你的通行密钥，请用其他方式登录并创建新的通行密钥。

source: This slug is already used on this instance.
de: Dieser Slug wird auf dieser Instanz bereits verwendet.
es: Este slug ya se usa en esta instancia.
fr: Ce slug est déjà utilisé sur cette instance.
ja: このスラッグはこのインスタンスですでに使われています。

source: This URL slug is already taken. Choose another one.
de: Dieser URL-Slug ist bereits vergeben. Wählen Sie einen anderen.
es: Este slug de URL ya está en uso. Elige otro.
fr: Ce slug d'URL est déjà utilisé. Choisissez-en un autre.
ja: この URL スラッグはすでに使われています。別のものを選んでください。
ko: 이 URL 슬러그는 이미 사용 중입니다. 다른 슬러그를 선택하세요.
pt_br: Este slug de URL já está em uso. Escolha outro.
zh_hans: 此 URL 标识已被使用。请换一个。

source: This usually takes a few minutes. The download is available for 48 hours.
de: Das dauert meist ein paar Minuten. Der Download ist 48 Stunden lang verfügbar.
es: Suele tardar unos minutos. La descarga está disponible durante 48 horas.
fr: Cela prend généralement quelques minutes. Le téléchargement reste disponible 48 heures.
ja: 通常は数分かかります。ダウンロードは 48 時間可能です。
ko: 보통 몇 분 걸립니다. 다운로드는 48시간 동안 가능합니다.
pt_br: Isso costuma levar alguns minutos. O download fica disponível por 48 horas.
zh_hans: 通常需要几分钟。导出完成后 48 小时内可下载。

source: This wasn't caused by anything you did. Try again in a moment.
de: Das lag nicht an Ihnen. Versuchen Sie es gleich noch einmal.
es: No fue por nada que hicieras. Vuelve a intentarlo en un momento.
fr: Vous n'y êtes pour rien. Réessayez dans un instant.
ja: あなたの操作が原因ではありません。少し待ってからもう一度お試しください。
ko: 내가 한 작업 때문이 아닙니다. 잠시 후 다시 시도하세요.
pt_br: Isso não foi causado por nada que você fez. Tente de novo em instantes.
zh_hans: 这不是你造成的。请稍后重试。
