Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Someone joins an organization
de: Jemand tritt einer Organisation bei
es: Alguien se une a una organización
fr: Quelqu'un rejoint une organisation
ja: ユーザーが組織に参加した

source: Someone signs up or is invited
de: Jemand registriert sich oder wird eingeladen
es: Alguien se registra o recibe una invitación
fr: Quelqu'un s'inscrit ou est invité
ja: ユーザーが登録した、または招待された

source: Someone was invited to {org}
de: Jemand wurde zu {org} eingeladen
es: Se invitó a alguien a {org}
fr: Quelqu'un a été invité dans {org}
ja: {org} に招待されたユーザーがいます

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt_br: Algo deu errado
zh_hans: 出错了

source: Something went wrong on our side
de: Bei uns ist etwas schiefgelaufen
es: Algo salió mal por nuestra parte
fr: Une erreur s'est produite de notre côté
ja: サーバー側で問題が発生しました
ko: 서버에서 문제가 발생했습니다
pt_br: Algo deu errado do nosso lado
zh_hans: 我们这边出了问题

source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pt_br: Algo deu errado. Tente de novo.
zh_hans: 出了点问题，请重试。

source: Sort Users or Groups list results.
de: Benutzer- oder Gruppenlisten sortieren.
es: Ordenar resultados de listas de usuarios o grupos.
fr: Trier les résultats des listes Utilisateurs ou Groupes.
ja: ユーザーまたはグループ一覧の結果を並べ替えます。
ko: 사용자 또는 그룹 목록 결과를 정렬합니다.
pt_br: Ordenar resultados das listas de usuários ou grupos.
zh_hans: 对用户或组列表结果排序。

source: Source
de: Quelle
es: Origen
ja: 作成元
ko: 생성 경로
pt_br: Origem
zh_hans: 来源

source: Source in the XID repository
de: Quellcode im XID-Repository
es: Código fuente en el repositorio de XID
fr: Code source dans le dépôt XID

source: Source queue
de: Quellwarteschlange
es: Cola de origen
fr: File d'attente source
ja: ソースキュー
ko: 소스 큐
pt_br: Fila de origem
zh_hans: 源队列

source: SP metadata XML for the configured connection.
de: SP-Metadaten-XML für die konfigurierte Verbindung.
es: Metadatos XML del SP para la conexión configurada.
fr: Métadonnées XML du SP pour la connexion configurée.
ja: 設定済み接続の SP メタデータ XML。
ko: 설정된 연결의 SP 메타데이터 XML입니다.
pt_br: XML de metadados do SP para a conexão configurada.
zh_hans: 已配置连接的 SP 元数据 XML。

source: SP signing certificate is required when an SLO URL is configured.
de: Wenn eine SLO-URL konfiguriert ist, ist ein SP-Signaturzertifikat erforderlich.
es: Se requiere un certificado de firma del SP cuando se configura una URL de SLO.
fr: Un certificat de signature du SP est requis lorsqu'une URL SLO est configurée.
ja: SLO URL を設定する場合は、SP 署名証明書が必要です。
ko: SLO URL이 구성된 경우 SP 서명 인증서가 필요합니다.
pt_br: Um certificado de assinatura do SP é obrigatório quando uma URL de SLO está configurada.
zh_hans: 配置 SLO URL 时必须提供 SP 签名证书。

source: SP-initiated AuthnRequest redirect to the IdP.
de: SP-initiierte AuthnRequest-Weiterleitung zum IdP.
es: Redirección AuthnRequest iniciada por el SP hacia el IdP.
fr: Redirection AuthnRequest initiée par le SP vers l'IdP.
ja: SP 開始の AuthnRequest を IdP にリダイレクトします。
ko: SP가 시작하는 AuthnRequest를 IdP로 리디렉션합니다.
pt_br: Redirecionamento AuthnRequest iniciado pelo SP para o IdP.
zh_hans: SP 发起 AuthnRequest 并重定向到 IdP。

source: Square
de: Eckig
es: Cuadrado
fr: Carré
ja: 角

source: SSO connections
de: SSO-Verbindungen
es: Conexiones SSO
fr: Connexions SSO
ja: SSO 接続
zh_hans: SSO 连接

source: Stable keys cannot be changed after creation.
de: Stabile Schlüssel können nach der Erstellung nicht mehr geändert werden.
es: Las claves estables no se pueden cambiar después de la creación.
fr: Les clés stables ne peuvent pas être modifiées après la création.
ja: 安定したキーは作成後に変更できません。
ko: 안정적인 키는 생성 후에 변경할 수 없습니다.
pt_br: As chaves estáveis ​​não podem ser alteradas após a criação.
zh_hans: 稳定密钥创建后无法更改。

source: Stable user ID attribute
de: Attribut für die stabile Benutzer-ID
es: Atributo de ID de usuario estable
fr: Attribut d'ID utilisateur stable

source: Stable user ID claim
de: Claim für die stabile Benutzer-ID
es: Claim de ID de usuario estable
fr: Claim d'ID utilisateur stable

source: Stable XID directory user ID.
de: Stabile XID-Verzeichnisbenutzer-ID.
es: ID estable de usuario de directorio XID.
fr: ID utilisateur d'annuaire XID stable.
ja: 安定した XID ディレクトリユーザー ID。
ko: 안정적인 XID 디렉터리 사용자 ID입니다.
pt_br: ID estável de usuário de diretório XID.
zh_hans: 稳定的 XID 目录用户 ID。

source: standalone component
de: Standalone-Komponente
es: componente standalone
fr: composant standalone
ja: スタンドアロンコンポーネント
ko: 독립형 컴포넌트
pt_br: componente standalone
zh_hans: 独立组件

source: Standalone components
de: Standalone-Komponenten
es: Componentes standalone
fr: Composants standalone
ja: スタンドアロンコンポーネント
ko: 독립형 컴포넌트
pt_br: Componentes standalone
zh_hans: 独立组件

source: Standard <0>net/http</0> middleware. Injects <1>*Claims</1> into context on success.
de: Standard-<0>net/http</0>-Middleware. Injiziert bei Erfolg <1>*Claims</1>in den Kontext.
es: Middleware estándar de <0>net/http</0>. Inyecta <1>*Claims</1> en el contexto al tener éxito.
fr: Middleware <0>net/http</0> standard. Injecte <1>*Claims</1> dans lecontexte en cas de succès.
ja: 標準 <0>net/http</0> ミドルウェア。成功時にコンテキストへ <1>*Claims</1> を注入します。
ko: 표준 <0>net/http</0> 미들웨어. 성공 시 컨텍스트에 <1>*Claims</1>를 주입합니다.
pt_br: Middleware padrão <0>net/http</0>. Injeta <1>*Claims</1> no contextoem caso de sucesso.
zh_hans: 标准 <0>net/http</0> middleware。成功时将 <1>*Claims</1> 注入 context。

source: Start by reading <0>/.well-known/openid-configuration</0> from the instance domain. The discovery document gives your app the authorization, token, userinfo, logout, and JWKS endpoints for that issuer.
de: Lesen Sie zuerst <0>/.well-known/openid-configuration</0> von der Instanzdomain. Das Discovery-Dokument liefert Ihrer Anwendung die Autorisierungs-, Token-, Userinfo-, Logout- und JWKS-Endpunkte dieses Ausstellers.
es: Empieza leyendo <0>/.well-known/openid-configuration</0> desde el dominio de la instancia. El documento de descubrimiento entrega a tu app los puntos de conexión authorization, token, userinfo, logout y JWKS para ese emisor.
fr: Commencez par lire <0>/.well-known/openid-configuration</0> depuis le domaine de l'instance. Le document de découverte donne à votre application les points de terminaison d'autorisation, de jeton, d'informations utilisateur, de déconnexion et JWKS pour cet émetteur.
ja: まずインスタンスドメインから <0>/.well-known/openid-configuration</0> を読み込みます。ディスカバリードキュメントは、その発行者の認可、トークン、ユーザー情報、ログアウト、JWKS エンドポイントをアプリに提供します。
ko: 먼저 인스턴스 도메인의 <0>/.well-known/openid-configuration</0>을 읽습니다. 디스커버리 문서는 해당 발급자의 인가, 토큰, 사용자 정보, 로그아웃, JWKS 엔드포인트를 애플리케이션에 제공합니다.
pt_br: Comece lendo <0>/.well-known/openid-configuration</0> no domínio da instância. O documento de descoberta fornece ao aplicativo os endpoints de autorização, token, userinfo, logout e JWKS desse emissor.
zh_hans: 先从实例域名读取 <0>/.well-known/openid-configuration</0>。发现文档会为你的应用提供该签发方的授权、令牌、用户信息、登出和 JWKS 端点。

source: Start free
de: Kostenlos starten
es: Empezar gratis
fr: Commencer gratuitement
ja: 無料で始める
zh_hans: 免费开始

source: Start free on XID Cloud
de: Kostenlos auf XID Cloud starten
es: Empezar gratis en XID Cloud
fr: Commencer gratuitement sur XID Cloud
ja: XID Cloud で無料で始める
zh_hans: 在 XID Cloud 上免费开始

source: Start impersonation
de: Identitätswechsel starten
es: Iniciar suplantación
fr: Démarrer l'emprunt d'identité
ja: 代理ログインを開始

source: Start on XID Cloud
de: Mit XID Cloud beginnen
es: Empieza en XID Cloud
fr: Commencer sur XID Cloud
ja: XID Cloud で始める
zh_hans: 从 XID Cloud 开始

source: Start on XID Cloud in a few steps, or run XID in your own Cloudflare account.
de: In wenigen Schritten mit XID Cloud starten oder XID im eigenen Cloudflare-Konto betreiben.
es: Empieza en XID Cloud en pocos pasos o ejecuta XID en tu propia cuenta de Cloudflare.
fr: Démarrez sur XID Cloud en quelques étapes, ou exécutez XID dans votre propre compte Cloudflare.
ja: 数ステップで XID Cloud を始めるか、自分の Cloudflare アカウントで XID を運用します。
zh_hans: 几步即可在 XID Cloud 上开始，也可以在你自己的 Cloudflare 账号中运行 XID。

source: Start with XID Cloud
de: Mit XID Cloud starten
es: Empezar con XID Cloud
fr: Commencer avec XID Cloud
ja: XID Cloud で始める
zh_hans: 从 XID Cloud 开始

source: Started
de: Begonnen
es: Inicio
fr: Début
ja: 開始

source: Started at
de: Begonnen am
es: Iniciado el
fr: Début le
ja: 開始時刻
ko: 시작 시간
pt_br: Iniciado em
zh_hans: 开始于

source: Started this on a TV or tablet? Open {host} on your phone and enter the code there.
de: Auf einem Fernseher oder Tablet gestartet? Öffnen Sie {host} auf Ihrem Telefon und geben Sie dort den Code ein.
es: ¿Empezaste en una TV o tableta? Abre {host} en tu teléfono y escribe ahí el código.
fr: Lancé sur une télévision ou une tablette ? Ouvrez {host} sur votre téléphone et saisissez-y le code.
ja: テレビやタブレットで開始しましたか？スマートフォンで {host} を開き、そこでコードを入力してください。
ko: TV나 태블릿에서 시작했나요? 휴대폰에서 {host}을(를) 열고 거기에 코드를 입력하세요.
pt_br: Começou em uma TV ou tablet? Abra {host} no celular e digite o código lá.
zh_hans: 是在电视或平板上开始的？请在手机上打开 {host} 并在那里输入代码。

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
ja: 開始中

source: Starting at seq 1 also checks the genesis entry. Reads in batches of up to 1,000.
de: Ein Start bei Seq 1 prüft auch den Genesis-Eintrag. Liest in Batches von bis zu 1.000.
es: Empezar en la secuencia 1 también comprueba la entrada génesis. Lee en lotes de hasta 1.000.
fr: Commencer à la séquence 1 vérifie aussi l'entrée de genèse. Lecture par lots de 1 000 au plus.
ja: seq 1 から始めるとジェネシスエントリも確認します。最大 1,000 件ずつ読み込みます。

source: Starts after the certificate is active
de: Startet, sobald das Zertifikat aktiv ist
es: Comienza cuando el certificado esté activo
fr: Démarre une fois le certificat actif
ja: 証明書が有効になると開始

source: State change listener callback type
de: Callback-Typ für Zustandsänderungs-Listener
es: Tipo de callback para escucha de cambios de estado
fr: Type de callback de listener de changement d'état
ja: 状態変化リスナーコールバック型
ko: 상태 변경 리스너 callback 타입
pt_br: Tipo de callback para listener de mudança de estado
zh_hans: 状态变更监听器 callback 类型

source: Status
de: Zustand
es: Estado
fr: Statut
ja: 状態
ko: 상태
pt_br: Estado
zh_hans: 状态

source: Status comes from the public evidence matrix in the repository. Only rows marked Production are verified on xid.dev. Self-hosted deployments also get the instance console for every organization on the deployment.
de: Der Status stammt aus der öffentlichen Nachweismatrix im Repository. Nur Zeilen mit Produktion sind auf xid.dev verifiziert. Selbst gehostete Bereitstellungen erhalten zusätzlich die Instanzkonsole für alle Organisationen der Bereitstellung.
es: El estado proviene de la matriz pública de evidencias del repositorio. Solo las filas marcadas como Producción están verificadas en xid.dev. Las implementaciones autoalojadas también incluyen la consola de instancia para todas las organizaciones de la implementación.
fr: Le statut provient de la matrice publique des preuves dans le dépôt. Seules les lignes marquées Production sont vérifiées sur xid.dev. Les déploiements auto-hébergés disposent aussi de la console d'instance pour toutes les organisations du déploiement.
ja: 状態はリポジトリにある公開の検証マトリクスに基づきます。xid.dev で検証済みなのは「本番」の行だけです。セルフホストのデプロイでは、デプロイ上のすべての組織を扱えるインスタンスコンソールも使えます。
zh_hans: 状态取自代码仓库中公开的证据矩阵。只有标为「生产环境」的行在 xid.dev 上验证过。自托管部署还会获得实例控制台，可以管理部署上的所有组织。

source: Status from the public evidence matrix
de: Status aus der öffentlichen Nachweismatrix
es: Estado según la matriz pública de evidencias
fr: Statut issu de la matrice publique des preuves
ja: 状態は公開の検証マトリクスに基づきます
zh_hans: 状态取自公开的证据矩阵

source: Status incidents
de: Statusvorfälle
es: Incidencias de estado
fr: Incidents de statut
ja: ステータスインシデント
ko: 서비스 상태 인시던트
pt_br: Incidentes de status
zh_hans: 状态事件

source: Status incidents | Console | XID
de: Statusvorfälle | Konsole | XID
es: Incidentes de estado | Console | XID
fr: Incidents de statut | Console | XID
ja: ステータスインシデント | Console | XID
ko: 서비스 상태 인시던트 | Console | XID
pt_br: Incidentes de status | Consola | XID
zh_hans: 状态事件 | Console | XID

source: Status incidents could not be loaded.
de: Statusvorfälle konnten nicht geladen werden.
es: No se pudieron cargar las incidencias de estado.
fr: Les incidents de statut n'ont pas pu être chargés.
ja: ステータスインシデントを読み込めませんでした。

source: Status legend
de: Status-Legende
es: Leyenda de estados
fr: Légende des statuts
ja: ステータスの凡例
ko: 상태 범례
pt_br: Legenda de status
zh_hans: 状态说明

source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
ja: ステップ {current} / {total}
ko: {total}단계 중 {current}단계
pt_br: Etapa {current} de {total}
zh_hans: 第 {current} 步，共 {total} 步

source: Step {step} of 3
de: Schritt {step} von 3
es: Paso {step} de 3
fr: Étape {step} sur 3
ja: ステップ {step}/3

source: Step 1 of 3
de: Schritt 1 von 3
es: Paso 1 de 3
fr: Étape 1 sur 3
ja: ステップ 1/3
ko: 1/3단계
pt_br: Etapa 1 de 3
zh_hans: 第 1 步，共 3 步

source: Step 2 of 3
de: Schritt 2 von 3
es: Paso 2 de 3
fr: Étape 2 sur 3
ja: ステップ 2/3
ko: 2/3단계
pt_br: Etapa 2 de 3
zh_hans: 第 2 步，共 3 步

source: Step 3 of 3
de: Schritt 3 von 3
es: Paso 3 de 3
fr: Étape 3 sur 3
ja: ステップ 3/3
ko: 3/3단계
pt_br: Etapa 3 de 3
zh_hans: 第 3 步，共 3 步

source: Step-up authentication hook
de: Hook für Step-up-Authentifizierung
es: Hook de autenticación escalonada
fr: Hook d'authentification step-up
ja: ステップアップ認証フック
ko: 단계별 인증 hook
pt_br: Hook de autenticação step-up
zh_hans: Step-up 认证 hook

source: Stop sign-in with every method {name} has set up
de: Anmeldung mit allen von {name} eingerichteten Methoden beenden
es: Bloquear el inicio de sesión con todos los métodos que {name} configuró
fr: Bloquer la connexion avec toutes les méthodes configurées par {name}
ja: {name} が設定したすべての方法でのサインインを停止
ko: {name}님이 설정한 모든 방법의 로그인을 중지
pt_br: Bloquear o login com todos os métodos configurados por {name}
zh_hans: 停止 {name} 已设置的所有登录方式

source: Storage adapter
de: Speicher-Adapter
es: Adaptador de almacenamiento
fr: Adaptateur de stockage
ja: ストレージアダプター
ko: 저장소 어댑터
pt_br: Adaptador de armazenamento
zh_hans: 存储适配器

source: Storage adapter contract: getToken, saveToken, deleteToken (all async)
de: Speicher-Adapter-Vertrag: getToken, saveToken, deleteToken (alleasynchron)
es: Contrato del adaptador de almacenamiento: getToken, saveToken, deleteToken (todos asíncronos)
fr: Contrat de l'adaptateur de stockage : getToken, saveToken, deleteToken(tous asynchrones)
ja: ストレージアダプターコントラクト：getToken、saveToken、deleteToken（すべて非同期）
ko: 저장소 어댑터 계약: getToken, saveToken, deleteToken(모두 비동기)
pt_br: Contrato do adaptador de armazenamento: getToken, saveToken,deleteToken (todos assíncronos)
zh_hans: 存储适配器契约：getToken、saveToken、deleteToken（均为异步）

source: Storage adapters
de: Speicher-Adapter
es: Adaptadores de almacenamiento
fr: Adaptateurs de stockage
ja: ストレージアダプター
ko: 저장소 어댑터
pt_br: Adaptadores de armazenamento
zh_hans: 存储适配器

source: Storage adapters keep refresh tokens or session cache values in platform secure storage and never store client secrets.
de: Speicheradapter bewahren Refresh Tokens oder Werte des Sitzungscaches im sicheren Plattformspeicher auf und speichern niemals Client Secrets.
es: Los adaptadores de almacenamiento mantienen los refresh tokens o los valores de caché de sesión en el almacenamiento seguro de la plataforma y nunca almacenan secretos de cliente.
fr: Les adaptateurs de stockage conservent les jetons d'actualisation ou les valeurs du cache de session dans le stockage sécurisé de la plateforme et ne stockent jamais de secrets client.
ja: ストレージアダプターはリフレッシュトークンまたはセッションキャッシュ値をプラットフォームのセキュアストレージに保持し、クライアントシークレットを保存しません。
ko: 스토리지 어댑터는 refresh token 또는 세션 캐시 값을 플랫폼 보안 스토리지에 보관하며 클라이언트 비밀값은 절대 저장하지 않습니다.
pt_br: Os adaptadores de armazenamento mantêm refresh tokens ou valores de cache de sessão no armazenamento seguro da plataforma e nunca armazenam segredos de cliente.
zh_hans: 存储适配器将 refresh token 或会话缓存值保存在平台安全存储中，从不存储客户端密钥。

source: Storage key
de: Speicherschlüssel
es: Clave de almacenamiento
fr: Clé de stockage
ja: ストレージキー

source: Store refresh tokens server side or in a secure native credential store.
de: Speichern Sie Refresh-Token serverseitig oder in einem sicheren nativen Zugangsdaten-Speicher.
es: Almacena tokens de actualización en el servidor o en un almacén nativo seguro de credenciales.
fr: Stocker les jetons d'actualisation côté serveur ou dans un magasin d'identifiants natif sécurisé.
ja: リフレッシュトークンはサーバー側、または安全なネイティブ認証情報ストアに保存します。
ko: 갱신 토큰은 서버 측 또는 안전한 네이티브 자격 증명 저장소에 저장하세요.
pt_br: Armazene tokens de atualização no servidor ou em um armazenamento nativo seguro de credenciais.
zh_hans: 将刷新令牌存储在服务端或安全的原生凭据存储中。

source: Stored accent color value for management clients.
de: Gespeicherter Akzentfarbwert für Management-Clients.
es: Valor de color de acento almacenado para clientes de administración.
fr: Valeur de couleur d'accent stockée pour les clients de gestion.
ja: 管理クライアント用に保存されたアクセントカラー値。
ko: 관리 클라이언트를 위한 저장된 강조 색상 값입니다.
pt_br: Valor de cor de destaque armazenado para clientes de gerenciamento.
zh_hans: 为管理客户端保存的强调色值。

source: Stored and returned for enterprise attributes such as department.
de: Wird für Enterprise-Attribute wie Abteilung gespeichert und zurückgegeben.
es: Almacenado y devuelto para atributos empresariales como departamento.
fr: Stocké et renvoyé pour les attributs d'entreprise comme le département.
ja: 部署などのエンタープライズ属性として保存および返されます。
ko: 부서 같은 엔터프라이즈 속성을 위해 저장되고 반환됩니다.
pt_br: Armazenado e retornado para atributos empresariais como departamento.
zh_hans: 用于存储和返回部门等企业属性。

source: Stored border-radius value. The API does not constrain it to a named scale.
de: Gespeicherter Randradiuswert. Die API beschränkt es nicht auf einen benannten Maßstab.
es: Valor de radio de borde almacenado. La API no lo limita a una escala con nombre.
fr: Valeur de rayon de bordure stockée. L'API ne le limite pas à une échelle nommée.
ja: 保存された border-radius 値。API は特定の名前付きスケールに制限しません。
ko: 저장된 border-radius 값입니다. API는 이를 특정 명명 스케일로 제한하지 않습니다.
pt_br: Valor armazenado do raio da borda. A API não a restringe a uma escala nomeada.
zh_hans: 保存的圆角值。API 不会将其限制为某个命名规格。

source: Stored dark-theme logo URL; this API does not apply an automatic fallback.
de: Gespeicherte URL für das Dark-Theme-Logo; Diese API wendet keinen automatischen Fallback an.
es: URL del logotipo de tema oscuro almacenado; Esta API no aplica un respaldo automático.
fr: URL du logo du thème sombre stocké ; cette API n'applique pas de repli automatique.
ja: 保存されたダークテーマのロゴ URL。この API は自動フォールバックを適用しません。
ko: 저장된 어두운 테마 로고 URL. 이 API는 자동 대체를 적용하지 않습니다.
pt_br: URL do logotipo de tema escuro armazenado; esta API não aplica um substituto automático.
zh_hans: 存储深色主题徽标 URL；此 API 不应用自动回退。

source: Stored file no longer matches
de: Gespeicherte Datei passt nicht mehr
es: El archivo almacenado ya no coincide
fr: Le fichier stocké ne correspond plus
ja: 保存ファイルが一致しません

source: Stored font-family value. The API does not fetch or validate remote fonts.
de: Gespeicherter Schriftfamilienwert. Die API ruft keine Remote-Schriftarten ab oder validiert sie nicht.
es: Valor de familia de fuentes almacenado. La API no busca ni valida fuentes remotas.
fr: Valeur de la famille de polices stockée. L'API ne récupère ni ne valide les polices distantes.
ja: 保存されたフォントファミリーの値。 API はリモート フォントの取得や検証を行いません。
ko: 저장된 글꼴 모음 값입니다. API는 원격 글꼴을 가져오거나 유효성을 검사하지 않습니다.
pt_br: Valor da família de fontes armazenado. A API não busca nem valida fontes remotas.
zh_hans: 存储的字体系列值。 API 不获取或验证远程字体。

source: Stored hash
de: Gespeicherter Hash
es: Hash almacenado
fr: Hachage stocké
ja: 保存されたハッシュ

source: Stored light-theme logo URL. Uploading an organization logo is a separate R2-backed endpoint.
de: Gespeicherte Light-Theme-Logo-URL. Das Hochladen eines Organisationslogos ist ein separater, von R2 unterstützter Endpunkt.
es: URL del logotipo de tema claro almacenado. La carga del logotipo de una organización es un punto final independiente respaldado por R2.
fr: URL du logo du thème lumineux stocké. Le téléchargement d'un logo d'organisation est un point de terminaison distinct soutenu par R2.
ja: 保存されたライトテーマのロゴ URL。組織のロゴのアップロードは、R2 を利用した別のエンドポイントです。
ko: 저장된 밝은 테마 로고 URL입니다. 조직 로고 업로드는 별도의 R2 지원 엔드포인트입니다.
pt_br: URL do logotipo de tema claro armazenado. O upload do logotipo de uma organização é um endpoint separado com suporte do R2.
zh_hans: 存储的浅色主题徽标 URL。上传组织徽标是一个单独的 R2 支持端点。

source: Stored page background value for management clients.
de: Gespeicherter Seitenhintergrundwert für Verwaltungsclients.
es: Valor de fondo de página almacenado para clientes de administración.
fr: Valeur d'arrière-plan de page stockée pour les clients de gestion.
ja: 管理クライアント用に保存されたページの背景値。
ko: 관리 클라이언트에 대해 저장된 페이지 배경 값입니다.
pt_br: Valor de plano de fundo da página armazenado para clientes de gerenciamento.
zh_hans: 为管理客户端存储页面背景值。

source: Stored prev_hash
de: Gespeicherter prev_hash
es: prev_hash almacenado
fr: prev_hash stocké
ja: 保存された prev_hash

source: Stored primary color value for management clients.
de: Gespeicherter Primärfarbwert für Verwaltungsclients.
es: Valor de color primario almacenado para clientes de administración.
fr: Valeur de couleur primaire stockée pour les clients de gestion.
ja: 管理クライアント用に保存されたプライマリカラー値。
ko: 관리 클라이언트의 기본 색상 값이 저장되어 있습니다.
pt_br: Valor de cor primária armazenado para clientes de gerenciamento.
zh_hans: 为管理客户端保存的主色值。

source: string constant
de: Zeichenkettenkonstante
es: constante de cadena
fr: constante string
ja: 文字列定数
ko: 문자열 상수
pt_br: constante de string
zh_hans: 字符串常量

source: Stripe did not confirm these reports, and sending them again could bill twice. Search each event ID among the MAU meter events in Stripe, then choose an action.
de: Stripe hat diese Meldungen nicht bestätigt, und ein erneutes Senden könnte doppelt abrechnen. Suchen Sie jede Ereignis-ID unter den MAU-Messereignissen in Stripe und wählen Sie dann eine Aktion.
es: Stripe no confirmó estos informes y volver a enviarlos podría facturar dos veces. Busca cada ID de evento entre los eventos de medición de MAU en Stripe y luego elige una acción.
fr: Stripe n'a pas confirmé ces rapports, et les renvoyer pourrait entraîner une double facturation. Recherchez chaque ID d'événement parmi les événements de mesure MAU dans Stripe, puis choisissez une action.

source: Stripe event ID
de: Stripe-Ereignis-ID
es: ID de evento de Stripe
fr: ID d'événement Stripe

source: Stripe metered MAU on
de: Stripe-MAU-Abrechnung an
es: MAU medido en Stripe activado
fr: MAU mesurés par Stripe activés
ja: Stripe の MAU 従量課金はオン

source: Stripe not configured
de: Stripe nicht konfiguriert
es: Stripe no configurado
fr: Stripe non configuré
ja: Stripe は未設定

source: Strong
de: Stark
es: Fuerte
fr: Fort
ja: 強い
ko: 강함
pt_br: Forte
zh_hans: 强

source: Structured error for missing headers, invalid signatures, replay, or invalid payloads
de: Strukturierter Fehler für fehlende Header, ungültige Signaturen, Wiedergabe oder ungültige Nutzlasten
es: Error estructurado por encabezados faltantes, firmas no válidas, reproducción o cargas útiles no válidas
fr: Erreur structurée pour les en-têtes manquants, les signatures non valides, la relecture ou les charges utiles non valides
ja: ヘッダーの欠落、無効な署名、リプレイ、または無効なペイロードによる構造化エラー
ko: 헤더 누락, 잘못된 서명, 재생 공격 또는 잘못된 페이로드에 대한 구조화된 오류
pt_br: Erro estruturado para cabeçalhos ausentes, assinaturas inválidas, reprodução ou cargas inválidas
zh_hans: 用于 header 缺失、签名无效、重放或负载无效的结构化错误
