Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: {entries} entries, <0>verify in Audit log</0>
de: {entries} Einträge, <0>im Audit-Protokoll verifizieren</0>
es: {entries} entradas, <0>verificar en el registro de auditoría</0>
fr: {entries} entrées, <0>vérifier dans le journal d'audit</0>
ja: {entries} 件、<0>監査ログで検証</0>

source: {failed, plural, one {# delivery} other {# deliveries}} failed since {since} UTC with HTTP {status}.
de: {failed, plural, one {# Zustellung} other {# Zustellungen}} seit {since} UTC mit HTTP {status} fehlgeschlagen.
es: {failed, plural, one {# entrega fallida} other {# entregas fallidas}} desde las {since} UTC con HTTP {status}.
fr: {failed, plural, one {# livraison échouée} other {# livraisons échouées}} depuis {since} UTC avec HTTP {status}.
ja: {since} UTC 以降、{failed, plural, one {# 件の配信} other {# 件の配信}}が HTTP {status} で失敗しています。

source: {failed, plural, one {# delivery} other {# deliveries}} failed since {since} UTC.
de: {failed, plural, one {# Zustellung} other {# Zustellungen}} seit {since} UTC fehlgeschlagen.
es: {failed, plural, one {# entrega fallida} other {# entregas fallidas}} desde las {since} UTC.
fr: {failed, plural, one {# livraison échouée} other {# livraisons échouées}} depuis {since} UTC.
ja: {since} UTC 以降、{failed, plural, one {# 件の配信} other {# 件の配信}}が失敗しています。

source: {failed, plural, one {# failed and stays quarantined.} other {# failed and stay quarantined.}}
de: {failed, plural, one {# ist fehlgeschlagen und bleibt in Quarantäne.} other {# sind fehlgeschlagen und bleiben in Quarantäne.}}
es: {failed, plural, one {# falló y sigue en cuarentena.} other {# fallaron y siguen en cuarentena.}}
fr: {failed, plural, one {# a échoué et reste en quarantaine.} other {# ont échoué et restent en quarantaine.}}
ja: {failed, plural, one {# 件は失敗し、隔離されたままです。} other {# 件は失敗し、隔離されたままです。}}

source: {failingChecks, plural, one {# issue} other {# issues}}
de: {failingChecks, plural, one {# Problem} other {# Probleme}}
es: {failingChecks, plural, one {# problema} other {# problemas}}
fr: {failingChecks, plural, one {# problème} other {# problèmes}}
ja: {failingChecks, plural, one {# 件の問題} other {# 件の問題}}

source: {firstName} sees an Impersonation session on their Devices page. Start and end are recorded in the platform audit log.
de: {firstName} sieht auf der Geräteseite eine Sitzung mit Identitätswechsel. Beginn und Ende werden im Plattform-Audit-Protokoll aufgezeichnet.
es: {firstName} ve una sesión de suplantación en su página de Dispositivos. El inicio y el fin se registran en el registro de auditoría de la plataforma.
fr: {firstName} voit une session d'emprunt d'identité sur sa page Appareils. Le début et la fin sont enregistrés dans le journal d'audit de la plateforme.
ja: {firstName} のデバイスページには代理ログインのセッションが表示されます。開始と終了はプラットフォームの監査ログに記録されます。

source: {following, plural, one {# of {total} follows these defaults.} other {# of {total} follow these defaults.}}
de: {following, plural, one {# von {total} folgt diesen Standards.} other {# von {total} folgen diesen Standards.}}
es: {following, plural, one {# de {total} usa estos valores predeterminados.} other {# de {total} usan estos valores predeterminados.}}
fr: {following, plural, one {# sur {total} suit ces valeurs par défaut.} other {# sur {total} suivent ces valeurs par défaut.}}
ja: {following, plural, one {{total} 件中 # 件がこの既定値に従っています。} other {{total} 件中 # 件がこの既定値に従っています。}}

source: {from} to {to}
de: {from} bis {to}
es: Del {from} al {to}
fr: Du {from} au {to}
ja: {from} から {to}

source: {granted} is now an instance manager.
de: {granted} ist jetzt Instanzmanager.
es: {granted} ahora es administrador de instancias.
fr: {granted} est maintenant gestionnaire d'instance.
ja: {granted} はインスタンスマネージャーになりました。

source: {held, plural, one {# is still held by another replay.} other {# are still held by another replay.}}
de: {held, plural, one {# wird noch von einer anderen Wiedergabe gehalten.} other {# werden noch von einer anderen Wiedergabe gehalten.}}
es: {held, plural, one {# sigue retenido por otro reprocesamiento.} other {# siguen retenidos por otro reprocesamiento.}}
fr: {held, plural, one {# est encore retenu par un autre rejeu.} other {# sont encore retenus par un autre rejeu.}}
ja: {held, plural, one {# 件はほかの再送処理が保持しています。} other {# 件はほかの再送処理が保持しています。}}

source: {httpStatus} after {tries, plural, one {# try} other {# tries}}
de: {httpStatus} nach {tries, plural, one {# Versuch} other {# Versuchen}}
es: {httpStatus} tras {tries, plural, one {# intento} other {# intentos}}
fr: {httpStatus} après {tries, plural, one {# tentative} other {# tentatives}}
ja: {tries, plural, one {# 回試行後} other {# 回試行後}}に {httpStatus}

source: {httpStatus} in {ms} ms
de: {httpStatus} nach {ms} ms
es: {httpStatus} en {ms} ms
fr: {httpStatus} en {ms} ms
ja: {httpStatus}（{ms} ミリ秒）

source: {impact}. Started {started}.
de: {impact}. Begonnen {started}.
es: {impact}. Inicio: {started}.
fr: {impact}. Début {started}.
ja: {impact}。{started} に開始。

source: {impersonator} is viewing as {name}. Read-only.
de: {impersonator} sieht die Konsole als {name}. Nur Lesezugriff.
es: {impersonator} está viendo como {name}. Solo lectura.
fr: {impersonator} consulte en tant que {name}. Lecture seule.
ja: {impersonator} が {name} として表示しています。読み取り専用です。
ko: {impersonator}님이 {name}님으로 보고 있습니다. 읽기 전용입니다.
pt_br: {impersonator} está visualizando como {name}. Somente leitura.
zh_hans: {impersonator} 正以 {name} 的身份查看。只读。

source: {impersonator}, an administrator, is viewing your account as you. Read-only.
de: {impersonator}, ein Administrator, sieht Ihr Konto aus Ihrer Sicht. Nur Lesezugriff.
es: {impersonator}, un administrador, está viendo tu cuenta como tú. Solo lectura.
fr: {impersonator}, un administrateur, consulte votre compte en votre nom. Lecture seule.
ja: 管理者の {impersonator} があなたとしてアカウントを表示しています。閲覧のみです。
ko: 관리자 {impersonator}이(가) 본인으로서 계정을 보고 있습니다. 읽기 전용입니다.
pt_br: {impersonator}, um administrador, está vendo sua conta como você. Somente leitura.
zh_hans: 管理员 {impersonator} 正在以你的身份查看账户。仅可查看。

source: {inviter} on {date}
de: {inviter} am {date}
es: {inviter} el {date}
fr: {inviter} le {date}
ja: {date} に {inviter} が招待
ko: {inviter}, {date}에 초대
pt_br: {inviter} em {date}
zh_hans: {inviter} 于 {date} 邀请

source: {kid} is now the active key
de: {kid} ist jetzt der aktive Schlüssel
es: {kid} es ahora la clave activa
fr: {kid} est maintenant la clé active
ja: {kid} がアクティブなキーになりました

source: {location}. Started {signedIn}, ends by itself at {ends}.
de: {location}. Begonnen {signedIn}, endet automatisch um {ends}.
es: {location}. Iniciada {signedIn}, termina sola a las {ends}.
fr: {location}. Ouverte {signedIn}, se termine automatiquement à {ends}.
ja: {location}。{signedIn} に開始、{ends} に自動で終了します。
ko: {location}. {signedIn}에 시작, {ends}에 자동 종료됩니다.
pt_br: {location}. Iniciada {signedIn}, termina sozinha às {ends}.
zh_hans: {location}。开始于 {signedIn}，将在 {ends} 自动结束。

source: {manager} is viewing {organization} as {viewed}. Read-only: changes are blocked.
de: {manager} sieht {organization} als {viewed}. Schreibgeschützt: Änderungen sind blockiert.
es: {manager} está viendo {organization} como {viewed}. Solo lectura: los cambios están bloqueados.
fr: {manager} consulte {organization} en tant que {viewed}. Lecture seule : les modifications sont bloquées.
ja: {manager} が {viewed} として {organization} を表示しています。読み取り専用のため、変更はブロックされます。

source: {manager}, read-only, {remaining} left
de: {manager}, schreibgeschützt, noch {remaining}
es: {manager}, solo lectura, quedan {remaining}
fr: {manager}, lecture seule, encore {remaining}
ja: {manager}、読み取り専用、残り {remaining}

source: {memberName} in {orgName}
de: {memberName} bei {orgName}
es: {memberName} en {orgName}
fr: {memberName} dans {orgName}
ja: {orgName} の {memberName}
ko: {orgName}의 {memberName}
pt_br: {memberName} em {orgName}
zh_hans: {orgName} 中的 {memberName}

source: {memberName} is now {newRole}
de: {memberName} ist jetzt {newRole}
es: {memberName} ahora es {newRole}
fr: {memberName} est maintenant {newRole}
ja: {memberName} は {newRole} になりました
ko: {memberName}님은 이제 {newRole}입니다
pt_br: {memberName} agora é {newRole}
zh_hans: {memberName} 现在是 {newRole}

source: {memberName} is the only owner
de: {memberName} ist der einzige Eigentümer
es: {memberName} es el único propietario
fr: {memberName} est le seul propriétaire
ja: {memberName} は唯一の組織所有者です
ko: {memberName}님이 유일한 조직 소유자입니다
pt_br: {memberName} é o único proprietário
zh_hans: {memberName} 是唯一的所有者

source: {month} so far
de: {month} bisher
es: {month} hasta ahora
fr: {month} jusqu'à présent
ja: {month}（これまで）

source: {month} so far against all of {previousMonth}
de: {month} bisher gegenüber dem ganzen {previousMonth}
es: {month} hasta ahora frente a todo {previousMonth}
fr: {month} jusqu'à présent par rapport à tout {previousMonth}
ja: {month}（これまで）と {previousMonth} 全体の比較

source: {name} (you)
de: {name} (Sie)
es: {name} (tú)
fr: {name} (vous)
ja: {name}（あなた）
ko: {name} (나)
pt_br: {name} (você)
zh_hans: {name}（你）

source: {name} already belongs to every organization you manage.
de: {name} gehört bereits zu jeder Organisation, die Sie verwalten.
es: {name} ya pertenece a todas las organizaciones que administras.
fr: {name} appartient déjà à toutes les organisations que vous gérez.
ja: {name} は、あなたが管理するすべての組織にすでに所属しています。
ko: {name}님은 이미 관리 중인 모든 조직에 속해 있습니다.
pt_br: {name} já pertence a todas as organizações que você gerencia.
zh_hans: {name} 已属于你管理的所有组织。

source: {name} authenticates without a shared secret.
de: {name} authentifiziert sich ohne gemeinsames Geheimnis.
es: {name} se autentica sin un secreto compartido.
fr: {name} s'authentifie sans secret partagé.
ja: {name} は共有シークレットを使わずに認証します。
ko: {name}은(는) 공유 비밀값 없이 인증합니다.
pt_br: {name} se autentica sem segredo compartilhado.
zh_hans: {name} 不使用共享密钥进行认证。

source: {name} belongs to {count, plural, one {# organization} other {# organizations}}.
de: {name} gehört zu {count, plural, one {# Organisation} other {# Organisationen}}.
es: {name} pertenece a {count, plural, one {# organización} other {# organizaciones}}.
fr: {name} appartient à {count, plural, one {# organisation} other {# organisations}}.
ja: {name} は {count, plural, other {# 件の組織}}に所属しています。
ko: {name}님은 {count, plural, other {조직 #개}}에 속해 있습니다.
pt_br: {name} pertence a {count, plural, one {# organização} other {# organizações}}.
zh_hans: {name} 属于 {count, plural, other {# 个组织}}。

source: {name} belongs to no organization.
de: {name} gehört zu keiner Organisation.
es: {name} no pertenece a ninguna organización.
fr: {name} n'appartient à aucune organisation.
ja: {name} はどの組織にも所属していません。
ko: {name}님은 어떤 조직에도 속해 있지 않습니다.
pt_br: {name} não pertence a nenhuma organização.
zh_hans: {name} 不属于任何组织。

source: {name} can no longer sign in with this passkey and is signed out everywhere. Other passkeys and sign-in methods keep working. {name} can add a new passkey from the Security page of their account after signing in another way.
de: {name} kann sich nicht mehr mit diesem Passkey anmelden und wird überall abgemeldet. Andere Passkeys und Anmeldemethoden funktionieren weiterhin. Nach einer Anmeldung auf anderem Weg kann {name} auf der Seite Sicherheit des eigenen Kontos einen neuen Passkey hinzufügen.
es: {name} ya no podrá iniciar sesión con esta llave de acceso y se cerrarán todas sus sesiones. Las demás llaves de acceso y métodos de inicio de sesión siguen funcionando. Después de iniciar sesión de otra forma, {name} puede añadir una nueva llave de acceso desde la página Seguridad de su cuenta.
fr: {name} ne peut plus se connecter avec cette clé d'accès et est déconnecté partout. Les autres clés d'accès et méthodes de connexion continuent de fonctionner. Après s'être connecté autrement, {name} peut ajouter une nouvelle clé d'accès depuis la page Sécurité de son compte.

source: {name} can sign in again
de: {name} kann sich wieder anmelden
es: {name} puede volver a iniciar sesión
fr: {name} peut de nouveau se connecter
ja: {name} は再びサインインできます
ko: {name}님이 다시 로그인할 수 있습니다
pt_br: {name} pode entrar novamente
zh_hans: {name} 可以再次登录

source: {name} can sign in again with the methods already set up.
de: {name} kann sich wieder mit den bereits eingerichteten Methoden anmelden.
es: {name} puede volver a iniciar sesión con los métodos ya configurados.
fr: {name} peut de nouveau se connecter avec les méthodes déjà configurées.
ja: {name} は設定済みの方法で再びサインインできます。
ko: {name}님은 이미 설정한 방법으로 다시 로그인할 수 있습니다.
pt_br: {name} pode entrar novamente com os métodos já configurados.
zh_hans: {name} 可以用已设置的方式再次登录。

source: {name} cannot sign in until you resume the account. Nothing is deleted. Existing sessions end the next time they refresh.
de: {name} kann sich erst wieder anmelden, wenn Sie das Konto freigeben. Es wird nichts gelöscht. Bestehende Sitzungen enden bei der nächsten Aktualisierung.
es: {name} no podrá iniciar sesión hasta que reactives la cuenta. No se elimina nada. Las sesiones existentes terminan la próxima vez que se actualicen.
fr: {name} ne pourra pas se connecter tant que vous n'aurez pas réactivé le compte. Rien n'est supprimé. Les sessions existantes prennent fin à leur prochaine actualisation.
ja: アカウントの停止を解除するまで、{name} はサインインできません。データは削除されません。既存のセッションは次回の更新時に終了します。
ko: 계정의 일시 중단을 해제할 때까지 {name}님은 로그인할 수 없습니다. 삭제되는 것은 없습니다. 기존 세션은 다음 갱신 시 종료됩니다.
pt_br: {name} não poderá entrar até que você reative a conta. Nada é excluído. As sessões existentes terminam na próxima atualização.
zh_hans: 在你恢复该账户之前，{name} 无法登录。不会删除任何数据。现有会话会在下次刷新时结束。

source: {name} details
de: Details zu {name}
es: Detalles de {name}
fr: Détails de {name}
ja: {name} の詳細

source: {name} directory sync
de: {name}-Verzeichnissynchronisierung
es: Sincronización de directorio de {name}
fr: Synchronisation d'annuaire {name}
ja: {name} ディレクトリ同期

source: {name} is managed by directory sync. Unassign the user in your identity provider first, or the next sync creates the account again.
de: {name} wird über die Verzeichnissynchronisierung verwaltet. Heben Sie zuerst die Zuweisung im Identitätsanbieter auf, sonst legt die nächste Synchronisierung das Konto erneut an.
es: {name} se administra mediante la sincronización de directorio. Primero quita la asignación del usuario en tu proveedor de identidad, o la próxima sincronización volverá a crear la cuenta.
fr: {name} est géré par la synchronisation d'annuaire. Désaffectez d'abord cet utilisateur dans votre fournisseur d'identité, sinon la prochaine synchronisation recréera le compte.
ja: {name} はディレクトリ同期で管理されています。先に ID プロバイダーで割り当てを解除してください。そうしないと次回の同期でアカウントが再作成されます。
ko: {name}님은 디렉터리 동기화로 관리됩니다. 먼저 ID 공급자에서 사용자 할당을 해제하세요. 그렇지 않으면 다음 동기화 때 계정이 다시 생성됩니다.
pt_br: {name} é gerenciado pela sincronização de diretório. Primeiro remova a atribuição do usuário no seu provedor de identidade, ou a próxima sincronização criará a conta de novo.
zh_hans: {name} 由目录同步管理。请先在身份提供商中取消分配该用户，否则下次同步会重新创建账户。

source: {name} is not signed in anywhere.
de: {name} ist nirgends angemeldet.
es: {name} no tiene ninguna sesión iniciada.
fr: {name} n'est connecté nulle part.
ja: {name} はどこにもサインインしていません。
ko: {name}님은 어디에도 로그인되어 있지 않습니다.
pt_br: {name} não está conectado em nenhum lugar.
zh_hans: {name} 当前没有在任何地方登录。

source: {name} is suspended
de: {name} ist gesperrt
es: {name} está suspendido
fr: {name} est suspendu
ja: {name} を停止しました
ko: {name}님이 일시 중단되었습니다
pt_br: {name} está suspenso
zh_hans: {name} 已暂停

source: {name} is the only way you sign in
de: {name} ist Ihre einzige Anmeldemethode
es: {name} es tu única forma de iniciar sesión
fr: {name} est votre seul moyen de connexion
ja: {name} が唯一のサインイン方法です
ko: {name}이(가) 유일한 로그인 방법입니다
pt_br: {name} é sua única forma de entrar
zh_hans: {name} 是你唯一的登录方式

source: {name} proves who it is with a client secret when it exchanges a code for tokens.
de: {name} weist sich beim Eintausch eines Codes gegen Tokens mit einem Client-Secret aus.
es: {name} demuestra su identidad con un secreto de cliente al canjear un código por tokens.
fr: {name} prouve son identité avec un secret client lorsqu'elle échange un code contre des jetons.
ja: {name} はコードをトークンに交換するとき、クライアントシークレットで自身を証明します。
ko: {name}은(는) 코드를 토큰으로 교환할 때 client secret으로 자신을 증명합니다.
pt_br: {name} comprova sua identidade com um segredo do cliente ao trocar um código por tokens.
zh_hans: {name} 用授权码换取令牌时，用客户端密钥证明自己的身份。

source: {name} runs where a secret cannot be kept, so every sign-in uses PKCE (S256).
de: {name} läuft dort, wo kein Geheimnis sicher aufbewahrt werden kann, daher nutzt jede Anmeldung PKCE (S256).
es: {name} se ejecuta donde no se puede guardar un secreto, así que cada inicio de sesión usa PKCE (S256).
fr: {name} s'exécute là où un secret ne peut pas être protégé, donc chaque connexion utilise PKCE (S256).
ja: {name} はシークレットを安全に保管できない環境で動作するため、すべてのサインインで PKCE（S256）を使います。
ko: {name}은(는) 비밀값을 안전하게 보관할 수 없는 환경에서 실행되므로 모든 로그인에 PKCE(S256)를 사용합니다.
pt_br: {name} é executado onde não é possível guardar um segredo, por isso todo login usa PKCE (S256).
zh_hans: {name} 运行在无法保管密钥的环境中，因此每次登录都使用 PKCE（S256）。

source: {name} settings
de: Einstellungen für {name}
es: Configuración de {name}
fr: Paramètres de {name}
ja: {name} の設定

source: {name} was added
de: {name} wurde hinzugefügt
es: Se agregó a {name}
fr: {name} a été ajouté
ja: {name} を追加しました
ko: {name}님이 추가되었습니다
pt_br: {name} foi adicionado
zh_hans: 已添加 {name}

source: {name} was deleted
de: {name} wurde gelöscht
es: Se eliminó {name}
fr: {name} a été supprimé
ja: {name} を削除しました
ko: {name}이(가) 삭제되었습니다
pt_br: {name} foi excluído
zh_hans: {name} 已删除

source: {name} was removed. If your password manager still offers it, delete it there too.
de: {name} wurde entfernt. Falls Ihr Passwortmanager ihn noch anbietet, löschen Sie ihn auch dort.
es: Se quitó {name}. Si tu gestor de contraseñas todavía la ofrece, elimínala también allí.
fr: {name} a été supprimée. Si votre gestionnaire de mots de passe la propose encore, supprimez-la aussi à cet endroit.

source: {name} was signed out everywhere
de: {name} wurde überall abgemeldet
es: Se cerró la sesión de {name} en todas partes
fr: {name} a été déconnecté partout
ja: {name} をすべての場所からサインアウトさせました
ko: {name}님이 모든 곳에서 로그아웃되었습니다
pt_br: {name} foi desconectado de todos os lugares
zh_hans: {name} 已在所有设备上登出

source: {name}'s signing certificate expired {expiryDate}
de: Das Signaturzertifikat von {name} ist am {expiryDate} abgelaufen
es: El certificado de firma de {name} caducó el {expiryDate}
fr: Le certificat de signature de {name} a expiré le {expiryDate}
ja: {name} の署名証明書は {expiryDate} に期限切れになりました

source: {name}'s signing certificate expires {expiryDate}
de: Das Signaturzertifikat von {name} läuft am {expiryDate} ab
es: El certificado de firma de {name} caduca el {expiryDate}
fr: Le certificat de signature de {name} expire le {expiryDate}
ja: {name} の署名証明書は {expiryDate} に期限切れになります

source: {names} and {more} more
de: {names} und {more} weitere
es: {names} y {more} más
fr: {names} et {more} autres
ja: {names} ほか {more} 件
ko: {names} 외 {more}개
pt_br: {names} e mais {more}
zh_hans: {names} 及另外 {more} 个

source: {needsOperator, plural, one {# could not be completed because its record is inconsistent. Check the Core logs before retrying.} other {# could not be completed because their records are inconsistent. Check the Core logs before retrying.}}
de: {needsOperator, plural, one {# konnte nicht abgeschlossen werden, weil der Eintrag inkonsistent ist. Prüfen Sie die Core-Logs, bevor Sie es erneut versuchen.} other {# konnten nicht abgeschlossen werden, weil ihre Einträge inkonsistent sind. Prüfen Sie die Core-Logs, bevor Sie es erneut versuchen.}}
es: {needsOperator, plural, one {# no se pudo completar porque su registro es incoherente. Revisa los registros de Core antes de reintentar.} other {# no se pudieron completar porque sus registros son incoherentes. Revisa los registros de Core antes de reintentar.}}
fr: {needsOperator, plural, one {# n'a pas pu aboutir car son enregistrement est incohérent. Consultez les journaux Core avant de réessayer.} other {# n'ont pas pu aboutir car leurs enregistrements sont incohérents. Consultez les journaux Core avant de réessayer.}}
ja: {needsOperator, plural, one {# 件はレコードに不整合があるため完了できませんでした。再試行する前に Core のログを確認してください。} other {# 件はレコードに不整合があるため完了できませんでした。再試行する前に Core のログを確認してください。}}

source: {org} asks for a second step every time you sign in.
de: {org} verlangt bei jeder Anmeldung einen zweiten Schritt.
es: {org} pide un segundo paso cada vez que inicias sesión.
fr: {org} demande une deuxième étape à chaque connexion.
ja: {org} ではサインインのたびに 2 段階目の確認が必要です。
ko: {org}은(는) 로그인할 때마다 2단계 확인을 요구합니다.
pt_br: {org} pede uma segunda etapa sempre que você entra.
zh_hans: {org} 要求每次登录时都完成第二步验证。

source: {org} changed
de: {org} geändert
es: {org} cambió
fr: {org} modifiée
ja: {org} が変更されました

source: {org} requires a second step
de: {org} verlangt einen zweiten Schritt
es: {org} requiere un segundo paso
fr: {org} exige une deuxième étape
ja: {org} では 2 段階目の確認が必要です
ko: {org}에서 2단계 확인을 요구합니다
pt_br: {org} exige uma segunda etapa
zh_hans: {org} 要求第二步验证

source: {org} signs in people with {0} addresses through {idp}.
de: {org} meldet Personen mit {0}-Adressen über {idp} an.
es: {org} inicia la sesión de las personas con direcciones {0} a través de {idp}.
fr: {org} connecte les personnes ayant une adresse {0} via {idp}.
ja: {org} では {0} のアドレスのユーザーは {idp} でサインインします。
ko: {org}은(는) {0} 주소를 쓰는 사용자를 {idp}(으)로 로그인시킵니다.
pt_br: {org} faz o login de pessoas com endereços {0} pelo {idp}.
zh_hans: {org} 的 {0} 邮箱用户通过 {idp} 登录。

source: {org} signs in people with {0} addresses through {idp}. After {idp}, you come straight back to {app}.
de: {org} meldet Personen mit {0}-Adressen über {idp} an. Nach {idp} kommen Sie direkt zurück zu {app}.
es: {org} inicia la sesión de las personas con direcciones {0} a través de {idp}. Después de {idp}, vuelves directamente a {app}.
fr: {org} connecte les personnes ayant une adresse {0} via {idp}. Après {idp}, vous revenez directement sur {app}.
ja: {org} では {0} のアドレスのユーザーは {idp} でサインインします。{idp} のあと、そのまま {app} に戻ります。
ko: {org}은(는) {0} 주소를 쓰는 사용자를 {idp}(으)로 로그인시킵니다. {idp} 이후 바로 {app}(으)로 돌아옵니다.
pt_br: {org} faz o login de pessoas com endereços {0} pelo {idp}. Depois do {idp}, você volta direto para {app}.
zh_hans: {org} 的 {0} 邮箱用户通过 {idp} 登录。完成 {idp} 验证后会直接回到 {app}。

source: {organization}, suspended
de: {organization}, gesperrt
es: {organization}, suspendida
fr: {organization}, suspendue
ja: {organization}、停止中

source: {organizations, plural, one {{host} runs # organization.} other {{host} runs # organizations.}}
de: {organizations, plural, one {Auf {host} läuft # Organisation.} other {Auf {host} laufen # Organisationen.}}
es: {organizations, plural, one {{host} tiene # organización.} other {{host} tiene # organizaciones.}}
fr: {organizations, plural, one {{host} héberge # organisation.} other {{host} héberge # organisations.}}
ja: {organizations, plural, one {{host} では # 件の組織が稼働しています。} other {{host} では # 件の組織が稼働しています。}}
