Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: <0>useAuth().isSignedIn</0> reflects the locally stored, verified native session from <1>XidProvider</1>. It does not read a web cookie session; offline_access is rejected until DPoP sender binding is implemented, and access-token expiry requires reauthorization.
de: <0>useAuth().isSignedIn</0> spiegelt die lokal gespeicherte, verifizierte native Sitzung aus <1>XidProvider</1> wider. Es liest keine Web-Cookie-Sitzung; offline_access wird abgelehnt, bis die DPoP-Absenderbindung implementiert ist, und nach Ablauf des Zugriffstokens ist eine erneute Autorisierung erforderlich.
es: <0>useAuth().isSignedIn</0> refleja la sesión nativa verificada y almacenada localmente de <1>XidProvider</1>. No lee una sesión de cookie web; offline_access se rechaza hasta que se implemente la vinculación de remitente DPoP y, cuando caduca el token de acceso, es necesario volver a autorizar.
fr: <0>useAuth().isSignedIn</0> reflète la session native vérifiée stockée localement par <1>XidProvider</1>. Il ne lit pas une session de cookie web; offline_access est rejeté tant que la liaison d'expéditeur DPoP n'est pas implémentée, et l'expiration du jeton d'accès exige une nouvelle autorisation.
ja: <0>useAuth().isSignedIn</0> は、<1>XidProvider</1> によってローカルに保存された検証済みネイティブセッションを反映します。web cookie session は読み取りません。DPoP sender binding が実装されるまで offline_access は拒否され、access-token の有効期限が切れた場合は再認可が必要です。
ko: <0>useAuth().isSignedIn</0>은 <1>XidProvider</1>가 로컬에 저장한 검증된 native session을 반영합니다. Web cookie session을 읽지 않으며, DPoP sender binding이 구현될 때까지 offline_access를 거부하고 access token이 만료되면 다시 인증해야 합니다.
pt_br: <0>useAuth().isSignedIn</0> reflete a sessão nativa verificada, armazenada localmente por <1>XidProvider</1>. Ele não lê uma sessão de cookie da Web; offline_access é rejeitado até que a vinculação de remetente DPoP seja implementada, e a expiração do token de acesso exige nova autorização.
zh_hans: <0>useAuth().isSignedIn</0> 反映 <1>XidProvider</1> 在本地存储且已验证的原生会话。它不会读取 Web cookie 会话；在实现 DPoP sender binding 之前会拒绝 offline_access，access token 到期后需要重新授权。

source: <0>Xid.authenticate_request</0> accepts both a Rack env hash and a Rack <1>Request</1> object.
de: <0>Xid.authenticate_request</0> akzeptiert sowohl einen Rack-Env-Hash alsauch ein Rack-<1>Request</1>-Objekt.
es: <0>Xid.authenticate_request</0> acepta tanto un hash de entorno Rack como un objeto <1>Request</1> de Rack.
fr: <0>Xid.authenticate_request</0> accepte à la fois un hash env Rack et unobjet <1>Request</1> Rack.
ja: <0>Xid.authenticate_request</0> は Rack env ハッシュと Rack <1>Request</1> オブジェクトの両方を受け入れます。
ko: <0>Xid.authenticate_request</0>는 Rack env 해시와 Rack <1>Request</1> 객체를 모두 허용합니다.
pt_br: <0>Xid.authenticate_request</0> aceita tanto um hash de env do Rackquanto um objeto <1>Request</1> do Rack.
zh_hans: <0>Xid.authenticate_request</0> 接受 Rack env 哈希和 Rack <1>Request</1> 对象两种形式。

source: <0>XidError</0> uses <1>thiserror</1> for structured error variants including <2>JwtValidation</2>, <3>JwksFetch</3>, <4>KeyNotFound</4>, <5>IssuerMismatch</5>, and webhook-specific variants.
de: <0>XidError</0> verwendet <1>thiserror</1> für strukturierteFehlervarianten, darunter <2>JwtValidation</2>, <3>JwksFetch</3>,<4>KeyNotFound</4>, <5>IssuerMismatch</5> und webhook-spezifischeVarianten.
es: <0>XidError</0> usa <1>thiserror</1> para variantes de error estructuradas que incluyen <2>JwtValidation</2>, <3>JwksFetch</3>, <4>KeyNotFound</4>, <5>IssuerMismatch</5> y variantes específicas de webhook.
fr: <0>XidError</0> utilise <1>thiserror</1> pour les variantes d'erreursstructurées incluant <2>JwtValidation</2>, <3>JwksFetch</3>,<4>KeyNotFound</4>, <5>IssuerMismatch</5> et des variantes spécifiques auxwebhooks.
ja: <0>XidError</0> は <1>thiserror</1> を使って <2>JwtValidation</2>、<3>JwksFetch</3>、<4>KeyNotFound</4>、<5>IssuerMismatch</5>、webhook 固有のバリアントを含む構造化エラーバリアントを定義します。
ko: <0>XidError</0>는 <1>thiserror</1>를 사용하며 <2>JwtValidation</2>, <3>JwksFetch</3>, <4>KeyNotFound</4>, <5>IssuerMismatch</5> 및 webhook 전용 변형을 포함한 구조적 오류 변형을 제공합니다.
pt_br: <0>XidError</0> usa <1>thiserror</1> para variantes de errosestruturados incluindo <2>JwtValidation</2>, <3>JwksFetch</3>,<4>KeyNotFound</4>, <5>IssuerMismatch</5> e variantes específicas dewebhook.
zh_hans: <0>XidError</0> 使用 <1>thiserror</1> 提供结构化错误变体，包括 <2>JwtValidation</2>、<3>JwksFetch</3>、<4>KeyNotFound</4>、<5>IssuerMismatch</5> 和 webhook 专用变体。

source: <0>xidMiddleware()</0> verifies a Bearer or explicit application JWT on the Edge Runtime. For a same-origin Core session, it exchanges the opaque cookie through <1>/v1/sessions/token</1>, verifies the returned JWT, and injects auth state into downstream server request headers.
de: <0>xidMiddleware()</0> prüft in der Edge Runtime ein Bearer- oder explizites Anwendungs-JWT. Bei einer gleichursprünglichen Core-Sitzung tauscht es das undurchsichtige Cookie über <1>/v1/sessions/token</1> aus, prüft das zurückgegebene JWT und fügt den Auth-Status in nachgelagerte Server-Anfrage-Header ein.
es: <0>xidMiddleware()</0> verifica un JWT Bearer o explícito de la aplicación en Edge Runtime. Para una sesión Core del mismo origen, intercambia la cookie opaca mediante <1>/v1/sessions/token</1>, verifica el JWT devuelto e inyecta el estado de autenticación en los encabezados de solicitud del servidor.
fr: <0>xidMiddleware()</0> vérifie un JWT Bearer ou applicatif explicite dans l'Edge Runtime. Pour une session Core de même origine, il échange le cookie opaque via <1>/v1/sessions/token</1>, vérifie le JWT retourné et injecte l'état d'authentification dans les en-têtes serveur en aval.
ja: <0>xidMiddleware()</0> は Edge Runtime で Bearer または明示的なアプリケーション JWT を検証します。同一オリジンの Core セッションでは、opaque Cookie を <1>/v1/sessions/token</1> で交換し、返された JWT を検証して認証状態を下流のサーバーリクエストヘッダーに注入します。
ko: <0>xidMiddleware()</0>는 Edge Runtime에서 Bearer 또는 명시적인 애플리케이션 JWT를 검증합니다. 동일 출처 Core 세션에서는 opaque cookie를 <1>/v1/sessions/token</1>에서 교환하고 반환된 JWT를 검증한 뒤 인증 상태를 다운스트림 서버 요청 헤더에 주입합니다.
pt_br: <0>xidMiddleware()</0> verifica um JWT Bearer ou explícito da aplicação no Edge Runtime. Para uma sessão Core da mesma origem, troca o cookie opaco por <1>/v1/sessions/token</1>, verifica o JWT retornado e injeta o estado de autenticação nos cabeçalhos da requisição de servidor.
zh_hans: <0>xidMiddleware()</0> 在 Edge Runtime 上验证 Bearer 或显式应用 JWT。对于同源 Core session，它通过 <1>/v1/sessions/token</1> exchange opaque cookie，验证返回的 JWT，并将认证状态注入下游服务端请求头。

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1 時間
ko: 1시간
pt_br: 1 hora
zh_hans: 1 小时

source: 1. Add the domain
de: 1. Domäne hinzufügen
es: 1. Añade el dominio
fr: 1. Ajoutez le domaine
ja: 1. ドメインを追加

source: 1. Create a connection
de: 1. Verbindung erstellen
es: 1. Crea una conexión
fr: 1. Créez une connexion
ja: 1. 接続を作成

source: 1. Ownership
de: 1. Inhaberschaft
es: 1. Propiedad
fr: 1. Propriété
ja: 1. 所有権

source: 10 seconds
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
ja: 10 秒
ko: 10초
pt_br: 10 segundos
zh_hans: 10 秒

source: 10s timeout default
de: Standard-Timeout: 10 s
es: tiempo de espera predeterminado: 10 s
fr: Délai d'attente par défaut de 10s
ja: 10 秒タイムアウト（デフォルト）
ko: 기본 10초 타임아웃
pt_br: Timeout padrão de 10s
zh_hans: 默认 10 秒超时

source: 15 minutes, then it ends on its own. You can end it sooner from the banner.
de: 15 Minuten, danach endet sie von selbst. Sie können sie früher über das Banner beenden.
es: 15 minutos; después termina sola. Puedes finalizarla antes desde el banner.
fr: 15 minutes, puis elle se termine d'elle-même. Vous pouvez y mettre fin plus tôt depuis le bandeau.
ja: 15 分で自動的に終了します。バナーから早めに終了することもできます。

source: 2. Add a TXT record
de: 2. TXT-Eintrag hinzufügen
es: 2. Añade un registro TXT
fr: 2. Ajoutez un enregistrement TXT
ja: 2. TXT レコードを追加

source: 2. Certificate
de: 2. Zertifikat
es: 2. Certificado
fr: 2. Certificat
ja: 2. 証明書

source: 2. Paste them into your IdP
de: 2. In Ihren IdP einfügen
es: 2. Pégalos en tu IdP
fr: 2. Collez-les dans votre IdP
ja: 2. IdP に貼り付け

source: 3. Assign people in your IdP
de: 3. Personen in Ihrem IdP zuweisen
es: 3. Asigna personas en tu IdP
fr: 3. Attribuez des personnes dans votre IdP
ja: 3. IdP でユーザーを割り当て

source: 3. Routing
de: 3. Weiterleitung
es: 3. Enrutamiento
fr: 3. Routage
ja: 3. ルーティング

source: 3. Wait for the check
de: 3. Auf die Prüfung warten
es: 3. Espera la comprobación
fr: 3. Attendez la vérification
ja: 3. 確認を待つ

source: 30 days after you asked on {asked}. On {deletionDate} we remove your name, email and sign-in methods.
de: 30 Tage nach Ihrer Anfrage vom {asked}. Am {deletionDate} entfernen wir Ihren Namen, Ihre E-Mail und Ihre Anmeldemethoden.
es: 30 días después de tu solicitud del {asked}. El {deletionDate} eliminaremos tu nombre, tu correo y tus métodos de inicio de sesión.
fr: 30 jours après votre demande du {asked}. Le {deletionDate}, nous supprimerons votre nom, votre e-mail et vos moyens de connexion.
ja: {asked} の申請から 30 日後です。{deletionDate} に名前、メールアドレス、サインイン方法を削除します。
ko: {asked}에 요청한 지 30일 후입니다. {deletionDate}에 이름, 이메일, 로그인 방법을 삭제합니다.
pt_br: 30 dias após sua solicitação de {asked}. Em {deletionDate}, removeremos seu nome, e-mail e formas de entrar.
zh_hans: 你在 {asked} 提出申请，30 天后执行。{deletionDate} 我们会删除你的姓名、邮箱和登录方式。

source: 30 days after you asked on {asked}. On {deletionDate} you lose access to {orgNames}, and we remove your name, email and sign-in methods.
de: 30 Tage nach Ihrer Anfrage vom {asked}. Am {deletionDate} verlieren Sie den Zugriff auf {orgNames}, und wir entfernen Ihren Namen, Ihre E-Mail und Ihre Anmeldemethoden.
es: 30 días después de tu solicitud del {asked}. El {deletionDate} perderás el acceso a {orgNames} y eliminaremos tu nombre, tu correo y tus métodos de inicio de sesión.
fr: 30 jours après votre demande du {asked}. Le {deletionDate}, vous perdrez l'accès à {orgNames}, et nous supprimerons votre nom, votre e-mail et vos moyens de connexion.
ja: {asked} の申請から 30 日後です。{deletionDate} に {orgNames} へのアクセスを失い、名前、メールアドレス、サインイン方法を削除します。
ko: {asked}에 요청한 지 30일 후입니다. {deletionDate}에 {orgNames}에 대한 접근 권한을 잃고, 이름, 이메일, 로그인 방법을 삭제합니다.
pt_br: 30 dias após sua solicitação de {asked}. Em {deletionDate}, você perde o acesso a {orgNames}, e removeremos seu nome, e-mail e formas de entrar.
zh_hans: 你在 {asked} 提出申请，30 天后执行。{deletionDate} 你将失去对 {orgNames} 的访问权限，我们会删除你的姓名、邮箱和登录方式。

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
ja: 30 秒
ko: 30초
pt_br: 30 segundos
zh_hans: 30 秒

source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5 分
ko: 5분
pt_br: 5 minutos
zh_hans: 5 分钟

source: 5 seconds
de: 5 Sekunden
es: 5 segundos
fr: 5 secondes
ja: 5 秒
ko: 5초
pt_br: 5 segundos
zh_hans: 5 秒

source: 6 digits. Spaces and dashes are fine.
de: 6 Ziffern. Leerzeichen und Bindestriche sind erlaubt.
es: 6 dígitos. Se aceptan espacios y guiones.
fr: 6 chiffres. Les espaces et les tirets sont acceptés.
ja: 6 桁の数字。スペースとハイフンは使えます。
ko: 숫자 6자리입니다. 공백과 하이픈을 써도 됩니다.
pt_br: 6 dígitos. Espaços e hifens são aceitos.
zh_hans: 6 位数字。可以包含空格和短横线。

source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ja: 6 桁のコード
ko: 6자리 코드
pt_br: Código de 6 dígitos
zh_hans: 6 位验证码

source: 6-digit code from your app
de: 6-stelliger Code aus Ihrer App
es: Código de 6 dígitos de tu app
fr: Code à 6 chiffres de votre application
ja: アプリに表示される 6 桁のコード
ko: 앱의 6자리 코드
pt_br: Código de 6 dígitos do seu aplicativo
zh_hans: 应用中的 6 位验证码

source: 8 letters and numbers. Spaces are ignored.
de: 8 Buchstaben und Ziffern. Leerzeichen werden ignoriert.
es: 8 letras y números. Los espacios se ignoran.
fr: 8 lettres et chiffres. Les espaces sont ignorés.
ja: 8 文字の英数字。スペースは無視されます。
ko: 영문자와 숫자 8자입니다. 공백은 무시됩니다.
pt_br: 8 letras e números. Espaços são ignorados.
zh_hans: 8 位字母和数字。空格会被忽略。

source: 8 letters, never vowels. Upper or lower case, spaces and dashes are all fine.
de: 8 Buchstaben, nie Vokale. Groß- oder Kleinschreibung, Leerzeichen und Bindestriche sind erlaubt.
es: 8 letras, nunca vocales. Mayúsculas o minúsculas, espacios y guiones están permitidos.
fr: 8 lettres, jamais de voyelles. Majuscules ou minuscules, espaces et tirets sont acceptés.
ja: 母音を含まない 8 文字の英字。大文字・小文字、スペース、ハイフンは使えます。
ko: 모음이 없는 영문자 8자입니다. 대소문자, 공백, 하이픈을 써도 됩니다.
pt_br: 8 letras, nunca vogais. Maiúsculas ou minúsculas, espaços e hifens são aceitos.
zh_hans: 8 个字符，不含元音字母。不区分大小写，可以包含空格和短横线。

source: A 6-digit code, valid for 10 minutes. Sent through Messaging.
de: Ein 6-stelliger Code, 10 Minuten gültig. Versand über Nachrichten.
es: Un código de 6 dígitos, válido durante 10 minutos. Se envía a través de Mensajería.
fr: Un code à 6 chiffres, valable 10 minutes. Envoyé via Messagerie.
ja: 6 桁のコードで、有効期間は 10 分です。メッセージ配信で送信されます。

source: A client secret is configured. Leave blank to keep it.
de: Ein Client-Secret ist konfiguriert. Leer lassen, um es beizubehalten.
es: Hay un secreto de cliente configurado. Déjalo en blanco para conservarlo.
fr: Un secret client est configuré. Laissez vide pour le conserver.
ja: クライアントシークレットは設定済みです。変更しない場合は空欄のままにしてください。
ko: 클라이언트 시크릿이 설정되어 있습니다. 유지하려면 비워 두세요.
pt_br: Há um segredo do cliente configurado. Deixe em branco para mantê-lo.
zh_hans: 已配置客户端密钥。留空则保留现有值。

source: A deleted user
de: Ein gelöschter Benutzer
es: Un usuario eliminado
fr: Un utilisateur supprimé
ja: 削除されたユーザー
ko: 삭제된 사용자
pt_br: Um usuário excluído
zh_hans: 已删除的用户

source: A device
de: Ein Gerät
es: Un dispositivo
fr: Un appareil
ja: デバイス
ko: 기기
pt_br: Um dispositivo
zh_hans: 一台设备

source: A device is asking to sign in as you. Only continue if you started this on a device you can see right now.
de: Ein Gerät möchte sich in Ihrem Namen anmelden. Fahren Sie nur fort, wenn Sie das auf einem Gerät gestartet haben, das Sie gerade vor sich haben.
es: Un dispositivo quiere iniciar sesión como tú. Continúa solo si lo iniciaste en un dispositivo que tienes delante ahora mismo.
fr: Un appareil demande à se connecter en votre nom. Ne continuez que si vous l'avez lancé sur un appareil que vous voyez en ce moment.
ja: あるデバイスがあなたとしてサインインしようとしています。今目の前にあるデバイスで自分が開始した場合のみ続行してください。
ko: 어떤 기기가 내 계정으로 로그인하려고 합니다. 지금 눈앞에 있는 기기에서 직접 시작한 경우에만 계속하세요.
pt_br: Um dispositivo está pedindo para entrar como você. Continue somente se você iniciou isso em um dispositivo que está vendo agora.
zh_hans: 有设备正在请求以你的身份登录。只有你眼前的设备是你本人发起时才继续。

source: A digital signature is required.
de: Eine digitale Signatur ist erforderlich.
es: Se requiere una firma digital.
fr: Une signature numérique est requise.
ja: デジタル署名が必要です。
ko: 디지털 서명이 필요합니다.
pt_br: Uma assinatura digital é obrigatória.
zh_hans: 需要数字签名。

source: a guest session
de: eine Gastsitzung
es: una sesión de invitado
fr: une session invité
ja: ゲストセッション
ko: 게스트 세션
pt_br: uma sessão de convidado
zh_hans: 访客会话

source: A membership in {org} changed
de: Eine Mitgliedschaft in {org} wurde geändert
es: Cambió una membresía en {org}
fr: Une adhésion à {org} a changé
ja: {org} のメンバーシップが変更されました

source: A monthly active user is a person who signs in at least once in a calendar month (UTC). Each person counts once per month across your organization and all of its sub-organizations, however often they sign in. Guest sessions don't count. Your console overview shows the number as Monthly active users.
de: Ein monatlich aktiver Benutzer ist eine Person, die sich in einem Kalendermonat (UTC) mindestens einmal anmeldet. Jede Person zählt pro Monat einmal für Ihre Organisation und alle ihre Unterorganisationen, unabhängig davon, wie oft sie sich anmeldet. Gastsitzungen zählen nicht. Die Übersicht in der Konsole zeigt die Zahl unter Monatlich aktive Benutzer.
es: Un usuario activo mensual es una persona que inicia sesión al menos una vez en un mes natural (UTC). Cada persona cuenta una vez al mes en tu organización y todas sus suborganizaciones, sin importar cuántas veces inicie sesión. Las sesiones de invitado no cuentan. El resumen de la consola muestra el número como Usuarios activos mensuales.
fr: Un utilisateur actif mensuel est une personne qui se connecte au moins une fois au cours d'un mois civil (UTC). Chaque personne compte une fois par mois pour votre organisation et toutes ses sous-organisations, quel que soit le nombre de connexions. Les sessions invité ne comptent pas. La vue d'ensemble de la console affiche ce nombre sous Utilisateurs actifs mensuels.
ja: 月次アクティブユーザーとは、暦月（UTC）内に 1 回以上サインインした人のことです。サインインの回数にかかわらず、組織とそのすべてのサブ組織を通じて 1 人につき月 1 回だけ数えます。ゲストセッションは数えません。コンソールの概要には「月次アクティブユーザー」として表示されます。
zh_hans: 月活跃用户是指在一个自然月（UTC）内至少登录一次的人。无论登录多少次，每个人在你的组织及其所有子组织中每月只计一次。访客会话不计入。控制台概览中这个数字显示为「月活跃用户」。

source: a one-time code
de: einen Einmalcode
es: un código de un solo uso
fr: un code à usage unique
ja: ワンタイムコード
ko: 일회용 코드
pt_br: um código de uso único
zh_hans: 一次性验证码

source: A one-time sign-in link by email, valid for 15 minutes.
de: Ein einmaliger Anmeldelink per E-Mail, 15 Minuten gültig.
es: Un enlace de inicio de sesión de un solo uso por correo, válido durante 15 minutos.
fr: Un lien de connexion à usage unique par e-mail, valable 15 minutes.
ja: メールで届く 1 回限りのサインインリンクで、有効期間は 15 分です。

source: a passkey
de: einen Passkey
es: una llave de acceso
fr: une clé d'accès
ja: パスキー
ko: 패스키
pt_br: uma chave de acesso
zh_hans: 通行密钥

source: A passkey counts as both steps. Everyone else proves it a second way after their password or code.
de: Ein Passkey zählt als beide Schritte. Alle anderen bestätigen nach Passwort oder Code auf einem zweiten Weg.
es: Una llave de acceso cuenta como ambos pasos. Los demás lo demuestran de otra forma después de su contraseña o código.
fr: Une clé d'accès compte pour les deux étapes. Les autres se vérifient d'une seconde façon après leur mot de passe ou leur code.
ja: パスキーは両方のステップとして扱われます。それ以外のユーザーは、パスワードまたはコードの後に別の方法で確認します。

source: A passkey only works on {host}, so a look-alike sign-in page can't use it.
de: Ein Passkey funktioniert nur auf {host}, daher kann eine gefälschte Anmeldeseite ihn nicht verwenden.
es: Una llave de acceso solo funciona en {host}, así que una página de inicio de sesión falsa no puede usarla.
fr: Une clé d'accès ne fonctionne que sur {host}, donc une fausse page de connexion ne peut pas l'utiliser.
ja: パスキーは {host} でしか使えないため、偽のサインインページでは使えません。
ko: 패스키는 {host}에서만 작동하므로 가짜 로그인 페이지에서는 사용할 수 없습니다.
pt_br: Uma chave de acesso só funciona em {host}, então uma página de login falsa não consegue usá-la.
zh_hans: 通行密钥只能在 {host} 上使用，仿冒的登录页无法使用它。

source: A passkey replaces your password and counts as two-step verification. It takes a few seconds on this device.
de: Ein Passkey ersetzt Ihr Passwort und zählt als Bestätigung in zwei Schritten. Auf diesem Gerät dauert es nur ein paar Sekunden.
es: Una llave de acceso sustituye tu contraseña y cuenta como verificación en dos pasos. En este dispositivo tarda unos segundos.
fr: Une clé d'accès remplace votre mot de passe et compte comme validation en deux étapes. Cela prend quelques secondes sur cet appareil.
ja: パスキーはパスワードの代わりになり、2 段階認証としても扱われます。このデバイスなら数秒で完了します。
ko: 패스키는 비밀번호를 대신하며 2단계 인증으로도 인정됩니다. 이 기기에서는 몇 초면 됩니다.
pt_br: Uma chave de acesso substitui sua senha e conta como verificação em duas etapas. Leva alguns segundos neste dispositivo.
zh_hans: 通行密钥可以代替密码，并且算作两步验证。在此设备上只需几秒钟。

source: a password
de: ein Passwort
es: una contraseña
fr: un mot de passe
ja: パスワード
ko: 비밀번호
pt_br: uma senha
zh_hans: 密码

source: A platform administrator manages this setting for your organization. You can review it, but changes are disabled.
de: Diese Einstellung wird für Ihre Organisation von einem Plattformadministrator verwaltet. Sie können sie ansehen, aber nicht ändern.
es: Un administrador de la plataforma gestiona esta configuración para tu organización. Puedes consultarla, pero no modificarla.
fr: Un administrateur de la plateforme gère ce paramètre pour votre organisation. Vous pouvez le consulter, mais pas le modifier.
ja: この設定は組織に代わってプラットフォーム管理者が管理しています。内容は確認できますが、変更はできません。
ko: 이 설정은 플랫폼 관리자가 조직을 대신해 관리합니다. 확인은 할 수 있지만 변경할 수는 없습니다.
pt_br: Um administrador da plataforma gerencia esta configuração para sua organização. Você pode consultá-la, mas não pode alterá-la.
zh_hans: 此设置由平台管理员为你的组织管理。你可以查看，但不能修改。

source: A possible authenticator clone was detected. Contact support.
de: Ein möglicher Klon des Authenticators wurde erkannt. Wenden Sie sich an den Support.
es: Se detectó un posible clon del autenticador. Contacta con soporte.
fr: Un clone possible de l'authentificateur a été détecté. Contactez le support.
ja: 認証器のクローンの疑いを検出しました。サポートに連絡してください。
zh_hans: 检测到认证器可能被克隆。联系支持团队处理。

source: A project holds applications that share one set of roles and permissions.
de: Ein Projekt enthält Anwendungen, die sich einen Satz Rollen und Berechtigungen teilen.
es: Un proyecto agrupa aplicaciones que comparten un mismo conjunto de roles y permisos.
fr: Un projet regroupe des applications qui partagent un même ensemble de rôles et d'autorisations.
ja: プロジェクトには、1 組のロールと権限を共有するアプリケーションが含まれます。
ko: 프로젝트에는 하나의 역할 및 권한 세트를 공유하는 애플리케이션이 들어 있습니다.
pt_br: Um projeto reúne aplicativos que compartilham um mesmo conjunto de papéis e permissões.
zh_hans: 一个项目包含共用同一套角色与权限的应用。

source: A public HTTPS image.
de: Ein öffentlich erreichbares HTTPS-Bild.
es: Una imagen HTTPS pública.
fr: Une image HTTPS publique.
ja: 公開されている HTTPS の画像。
ko: 공개 HTTPS 이미지입니다.
pt_br: Uma imagem HTTPS pública.
zh_hans: 可公开访问的 HTTPS 图片。

source: A public HTTPS URL.
de: Eine öffentliche HTTPS-URL.
es: Una URL HTTPS pública.
fr: Une URL HTTPS publique.
ja: 公開されている HTTPS URL。

source: A real IdP round-trip on production infrastructure is still pending manual verification. This page documents implemented behavior; it is not a readiness claim.
de: Ein echter IdP-Round-Trip auf Produktionsinfrastruktur steht noch aus undmuss manuell verifiziert werden. Diese Seite dokumentiert implementiertesVerhalten und stellt keinen Bereitschaftsnachweis dar.
es: Una prueba de ida y vuelta real contra un IdP en infraestructura de producción está pendiente de verificación manual. Esta página documenta el comportamiento implementado; no es una declaración de disponibilidad para producción.
fr: Un aller-retour réel avec un IdP sur une infrastructure de production esten attente de vérification manuelle. Cette page documente le comportementimplémenté ; ce n'est pas une affirmation de disponibilité en production.
ja: 本番インフラでの実際の IdP ラウンドトリップはまだ手動検証待ちです。このページは実装済みの動作を記録したものであり、準備完了の主張ではありません。
ko: 프로덕션 인프라에서의 실제 IdP 왕복 테스트는 수동 검증 대기 중입니다. 이 페이지는 구현된 동작을 문서화하며, 준비 완료를 의미하지 않습니다.
pt_br: Uma ida e volta real com o IdP em infraestrutura de produção aindaestá pendente de verificação manual. Esta página documenta ocomportamento implementado; não é uma declaração de prontidão.
zh_hans: 在真实生产基础设施上的 IdP 往返验证仍待人工核实。本页面记录已实现的行为，不代表生产就绪声明。

source: A replayed assertion was detected.
de: Eine wiederholte Assertion wurde erkannt.
es: Se detectó una aserción reproducida.
fr: Une assertion rejouée a été détectée.
ja: 再送されたアサーションを検出しました。
ko: 재사용된 어설션이 감지되었습니다.
pt_br: Uma asserção repetida foi detectada.
zh_hans: 检测到重复提交的断言。

source: A resource with this identifier already exists.
de: Eine Ressource mit dieser Kennung existiert bereits.
es: Ya existe un recurso con este identificador.
fr: Une ressource avec cet identifiant existe déjà.
ja: この識別子を持つリソースはすでに存在します。
ko: 이 식별자를 사용하는 리소스가 이미 있습니다.
pt_br: Já existe um recurso com este identificador.
zh_hans: 使用此标识符的资源已存在。

source: A secret is configured. Leave blank to keep it.
de: Ein Geheimnis ist konfiguriert. Lassen Sie das Feld leer, um es beizubehalten.
es: Hay un secreto configurado. Déjalo en blanco para conservarlo.
fr: Un secret est configuré. Laissez vide pour le conserver.

source: A sign-in attempt failed
de: Ein Anmeldeversuch ist fehlgeschlagen
es: Un intento de inicio de sesión falló
fr: Une tentative de connexion a échoué
ja: サインインの試行が失敗しました
