Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: {user} was created
de: {user} wurde erstellt
es: Se creó {user}
fr: {user} a été créé
ja: {user} が作成されました

source: {user} was deactivated
de: {user} wurde deaktiviert
es: Se desactivó {user}
fr: {user} a été désactivé
ja: {user} が無効化されました

source: {user} was deleted
de: {user} wurde gelöscht
es: Se eliminó {user}
fr: {user} a été supprimé
ja: {user} が削除されました

source: {user} was restored
de: {user} wurde wiederhergestellt
es: Se restauró {user}
fr: {user} a été restauré
ja: {user} が復元されました

source: {user} was suspended
de: {user} wurde gesperrt
es: Se suspendió {user}
fr: {user} a été suspendu
ja: {user} が停止されました

source: {user} was unsuspended
de: Sperre von {user} wurde aufgehoben
es: Se reactivó {user}
fr: La suspension de {user} a été levée
ja: {user} の停止が解除されました

source: {user} was updated
de: {user} wurde aktualisiert
es: Se actualizó {user}
fr: {user} a été mis à jour
ja: {user} が更新されました

source: {user}'s membership in {org} changed
de: Mitgliedschaft von {user} in {org} geändert
es: Cambió la membresía de {user} en {org}
fr: L'adhésion de {user} à {org} a changé
ja: {org} での {user} のメンバーシップが変更されました

source: {userCount} named users
de: {userCount} benannte Benutzer
es: {userCount} usuarios concretos
fr: {userCount} utilisateurs nommés
ja: 指定ユーザー {userCount} 人

source: {users, plural, one {# user can no longer sign in to any {name} app, including {host}.} other {# users can no longer sign in to any {name} app, including {host}.}}
de: {users, plural, one {# Benutzer kann sich bei keiner App von {name} mehr anmelden, auch nicht bei {host}.} other {# Benutzer können sich bei keiner App von {name} mehr anmelden, auch nicht bei {host}.}}
es: {users, plural, one {# usuario ya no puede iniciar sesión en ninguna app de {name}, incluida {host}.} other {# usuarios ya no pueden iniciar sesión en ninguna app de {name}, incluida {host}.}}
fr: {users, plural, one {# utilisateur ne peut plus se connecter à aucune application de {name}, y compris {host}.} other {# utilisateurs ne peuvent plus se connecter à aucune application de {name}, y compris {host}.}}
ja: {users, plural, one {# 人のユーザーは {host} を含む {name} のどのアプリにもサインインできなくなります。} other {# 人のユーザーは {host} を含む {name} のどのアプリにもサインインできなくなります。}}

source: {users, plural, one {# user can no longer sign in to any {name} app.} other {# users can no longer sign in to any {name} app.}}
de: {users, plural, one {# Benutzer kann sich bei keiner App von {name} mehr anmelden.} other {# Benutzer können sich bei keiner App von {name} mehr anmelden.}}
es: {users, plural, one {# usuario ya no puede iniciar sesión en ninguna app de {name}.} other {# usuarios ya no pueden iniciar sesión en ninguna app de {name}.}}
fr: {users, plural, one {# utilisateur ne peut plus se connecter à aucune application de {name}.} other {# utilisateurs ne peuvent plus se connecter à aucune application de {name}.}}
ja: {users, plural, one {# 人のユーザーは {name} のどのアプリにもサインインできなくなります。} other {# 人のユーザーは {name} のどのアプリにもサインインできなくなります。}}

source: {users, plural, one {# user stops signing in. Data and settings stay, and you can resume at any time.} other {# users stop signing in. Data and settings stay, and you can resume at any time.}}
de: {users, plural, one {# Benutzer kann sich nicht mehr anmelden. Daten und Einstellungen bleiben erhalten, und Sie können jederzeit fortsetzen.} other {# Benutzer können sich nicht mehr anmelden. Daten und Einstellungen bleiben erhalten, und Sie können jederzeit fortsetzen.}}
es: {users, plural, one {# usuario deja de poder iniciar sesión. Los datos y la configuración se conservan y puedes reanudar cuando quieras.} other {# usuarios dejan de poder iniciar sesión. Los datos y la configuración se conservan y puedes reanudar cuando quieras.}}
fr: {users, plural, one {# utilisateur ne peut plus se connecter. Les données et paramètres sont conservés, et vous pouvez réactiver à tout moment.} other {# utilisateurs ne peuvent plus se connecter. Les données et paramètres sont conservés, et vous pouvez réactiver à tout moment.}}
ja: {users, plural, one {# 人のユーザーがサインインできなくなります。データと設定は保持され、いつでも再開できます。} other {# 人のユーザーがサインインできなくなります。データと設定は保持され、いつでも再開できます。}}

source: {users} users and {groups} groups. Last sync {lastSync}.
de: {users} Benutzer und {groups} Gruppen. Letzte Synchronisierung {lastSync}.
es: {users} usuarios y {groups} grupos. Última sincronización: {lastSync}.
fr: {users} utilisateurs et {groups} groupes. Dernière synchronisation {lastSync}.
ja: ユーザー {users} 人、グループ {groups} 件。最終同期 {lastSync}。

source: {users} users and {groups} groups. Nothing has synced yet.
de: {users} Benutzer und {groups} Gruppen. Noch nichts synchronisiert.
es: {users} usuarios y {groups} grupos. Todavía no se ha sincronizado nada.
fr: {users} utilisateurs et {groups} groupes. Rien n'a encore été synchronisé.
ja: ユーザー {users} 人、グループ {groups} 件。まだ同期されていません。

source: {value} is invited once
de: {value} wird nur einmal eingeladen
es: {value} se invita una sola vez
fr: {value} est invité une seule fois
ja: {value} は 1 回だけ招待されます
ko: {value}은(는) 한 번만 초대됩니다
pt_br: {value} é convidado uma única vez
zh_hans: {value} 只邀请一次

source: {value} is skipped
de: {value} wird übersprungen
es: Se omite {value}
fr: {value} est ignoré
ja: {value} はスキップされます
ko: {value}은(는) 건너뜁니다
pt_br: {value} será ignorado
zh_hans: 已跳过 {value}

source: {when} by {author}
de: {when} von {author}
es: {when} por {author}
fr: {when} par {author}
ja: {when}、{author} が投稿

source: {who} sign in with XID
de: {who} melden sich mit XID an
es: {who} inician sesión con XID
fr: {who} se connectent avec XID
ja: {who}が XID でサインイン

source: sdk.createOrganizationWithPrefix
de: + Organisation erstellen
es: + Crear organización
fr: + Créer une organisation
ja: + 組織を作成
ko: + 조직 만들기
pt_br: + Criar organização
zh_hans: + 创建组织

source: <0>{actor}</0> accepted an invitation
de: <0>{actor}</0> hat eine Einladung angenommen
es: <0>{actor}</0> aceptó una invitación
fr: <0>{actor}</0> a accepté une invitation
ja: <0>{actor}</0> が招待を承諾しました

source: <0>{actor}</0> acted on <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> bearbeitet
es: <0>{actor}</0> actuó sobre <1>{target}</1>
fr: <0>{actor}</0> a agi sur <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を操作しました

source: <0>{actor}</0> added <1>{target}</1> as a member
de: <0>{actor}</0> hat <1>{target}</1> als Mitglied hinzugefügt
es: <0>{actor}</0> añadió a <1>{target}</1> como miembro
fr: <0>{actor}</0> a ajouté <1>{target}</1> comme membre
ja: <0>{actor}</0> が <1>{target}</1> をメンバーに追加しました

source: <0>{actor}</0> added a SAML app
es: <0>{actor}</0> añadió una app SAML
fr: <0>{actor}</0> a ajouté une application SAML

source: <0>{actor}</0> added a webhook endpoint
de: <0>{actor}</0> hat einen Webhook-Endpunkt hinzugefügt
es: <0>{actor}</0> añadió un endpoint de webhook
fr: <0>{actor}</0> a ajouté un point de terminaison webhook
ja: <0>{actor}</0> が webhook エンドポイントを追加しました

source: <0>{actor}</0> added an email address to <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> eine E-Mail-Adresse hinzugefügt
es: <0>{actor}</0> añadió una dirección de correo a <1>{target}</1>
fr: <0>{actor}</0> a ajouté une adresse e-mail à <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> にメールアドレスを追加しました

source: <0>{actor}</0> changed a SAML app
es: <0>{actor}</0> cambió una app SAML
fr: <0>{actor}</0> a modifié une application SAML

source: <0>{actor}</0> changed sign-in and MFA settings
de: <0>{actor}</0> hat die Einstellungen für Anmeldung und MFA geändert
es: <0>{actor}</0> cambió la configuración de inicio de sesión y MFA
fr: <0>{actor}</0> a modifié les paramètres de connexion et MFA
ja: <0>{actor}</0> がサインインと MFA の設定を変更しました

source: <0>{actor}</0> changed the enterprise SSO connection
de: <0>{actor}</0> hat die Enterprise-SSO-Verbindung geändert
es: <0>{actor}</0> cambió la conexión de SSO empresarial
fr: <0>{actor}</0> a modifié la connexion SSO d'entreprise
ja: <0>{actor}</0> がエンタープライズ SSO 接続を変更しました

source: <0>{actor}</0> changed the primary email address of <1>{target}</1>
de: <0>{actor}</0> hat die primäre E-Mail-Adresse von <1>{target}</1> geändert
es: <0>{actor}</0> cambió la dirección de correo principal de <1>{target}</1>
fr: <0>{actor}</0> a modifié l'adresse e-mail principale de <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> のメインのメールアドレスを変更しました

source: <0>{actor}</0> changed the role of <1>{target}</1>
de: <0>{actor}</0> hat die Rolle von <1>{target}</1> geändert
es: <0>{actor}</0> cambió el rol de <1>{target}</1>
fr: <0>{actor}</0> a modifié le rôle de <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> のロールを変更しました

source: <0>{actor}</0> connected enterprise SSO
de: <0>{actor}</0> hat Enterprise-SSO verbunden
es: <0>{actor}</0> conectó el SSO empresarial
fr: <0>{actor}</0> a connecté le SSO d'entreprise
ja: <0>{actor}</0> がエンタープライズ SSO を接続しました

source: <0>{actor}</0> created the API key <1>{target}</1>
de: <0>{actor}</0> hat den API-Schlüssel <1>{target}</1> erstellt
es: <0>{actor}</0> creó la clave API <1>{target}</1>
fr: <0>{actor}</0> a créé la clé API <1>{target}</1>
ja: <0>{actor}</0> が API キー <1>{target}</1> を作成しました

source: <0>{actor}</0> created the user <1>{target}</1>
de: <0>{actor}</0> hat den Benutzer <1>{target}</1> erstellt
es: <0>{actor}</0> creó el usuario <1>{target}</1>
fr: <0>{actor}</0> a créé l'utilisateur <1>{target}</1>
ja: <0>{actor}</0> がユーザー <1>{target}</1> を作成しました

source: <0>{actor}</0> deactivated <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> deaktiviert
es: <0>{actor}</0> desactivó a <1>{target}</1>
fr: <0>{actor}</0> a désactivé <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を無効化しました

source: <0>{actor}</0> deleted <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> gelöscht
es: <0>{actor}</0> eliminó <1>{target}</1>
fr: <0>{actor}</0> a supprimé <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を削除しました

source: <0>{actor}</0> deleted a SAML app
es: <0>{actor}</0> eliminó una app SAML
fr: <0>{actor}</0> a supprimé une application SAML

source: <0>{actor}</0> deleted the enterprise SSO connection
es: <0>{actor}</0> eliminó la conexión de SSO empresarial
fr: <0>{actor}</0> a supprimé la connexion SSO d'entreprise

source: <0>{actor}</0> deleted the user <1>{target}</1>
de: <0>{actor}</0> hat den Benutzer <1>{target}</1> gelöscht
es: <0>{actor}</0> eliminó el usuario <1>{target}</1>
fr: <0>{actor}</0> a supprimé l'utilisateur <1>{target}</1>
ja: <0>{actor}</0> がユーザー <1>{target}</1> を削除しました

source: <0>{actor}</0> ended a session
de: <0>{actor}</0> hat eine Sitzung beendet
es: <0>{actor}</0> cerró una sesión
fr: <0>{actor}</0> a mis fin à une session
ja: <0>{actor}</0> がセッションを終了しました

source: <0>{actor}</0> exported users
de: <0>{actor}</0> hat Benutzer exportiert
es: <0>{actor}</0> exportó usuarios
fr: <0>{actor}</0> a exporté des utilisateurs
ja: <0>{actor}</0> がユーザーをエクスポートしました

source: <0>{actor}</0> invited <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> eingeladen
es: <0>{actor}</0> invitó a <1>{target}</1>
fr: <0>{actor}</0> a invité <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を招待しました

source: <0>{actor}</0> made a change
de: <0>{actor}</0> hat eine Änderung vorgenommen
es: <0>{actor}</0> hizo un cambio
fr: <0>{actor}</0> a effectué une modification
ja: <0>{actor}</0> が変更を行いました

source: <0>{actor}</0> marked the {period} MAU report ({value}) as already received by Stripe
de: <0>{actor}</0> hat die MAU-Meldung für {period} ({value}) als bereits von Stripe empfangen markiert
es: <0>{actor}</0> marcó el informe de MAU de {period} ({value}) como ya recibido por Stripe
fr: <0>{actor}</0> a marqué le rapport de MAU de {period} ({value}) comme déjà reçu par Stripe

source: <0>{actor}</0> prepared a new SAML signing certificate for outbound apps
de: <0>{actor}</0> hat ein neues SAML-Signaturzertifikat für ausgehende Apps vorbereitet
es: <0>{actor}</0> preparó un nuevo certificado de firma SAML para las apps salientes
fr: <0>{actor}</0> a préparé un nouveau certificat de signature SAML pour les applications sortantes

source: <0>{actor}</0> published the next SAML signing certificate for outbound apps
de: <0>{actor}</0> hat das nächste SAML-Signaturzertifikat für ausgehende Apps veröffentlicht
es: <0>{actor}</0> publicó el siguiente certificado de firma SAML para las apps salientes
fr: <0>{actor}</0> a publié le prochain certificat de signature SAML pour les applications sortantes

source: <0>{actor}</0> reactivated <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> reaktiviert
es: <0>{actor}</0> reactivó a <1>{target}</1>
fr: <0>{actor}</0> a réactivé <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を再有効化しました

source: <0>{actor}</0> removed <1>{target}</1> from the organization
de: <0>{actor}</0> hat <1>{target}</1> aus der Organisation entfernt
es: <0>{actor}</0> quitó a <1>{target}</1> de la organización
fr: <0>{actor}</0> a retiré <1>{target}</1> de l'organisation
ja: <0>{actor}</0> が <1>{target}</1> を組織から削除しました

source: <0>{actor}</0> removed a passkey from <1>{target}</1>
de: <0>{actor}</0> hat einen Passkey von <1>{target}</1> entfernt
es: <0>{actor}</0> quitó una llave de acceso de <1>{target}</1>
fr: <0>{actor}</0> a supprimé une clé d'accès de <1>{target}</1>

source: <0>{actor}</0> removed all passkey attestation trusted roots
de: <0>{actor}</0> hat alle vertrauenswürdigen Stammzertifikate für die Passkey-Attestierung entfernt
es: <0>{actor}</0> quitó todas las raíces de confianza de atestación de llaves de acceso
fr: <0>{actor}</0> a supprimé toutes les racines de confiance d'attestation des clés d'accès

source: <0>{actor}</0> replaced the passkey attestation trusted roots, {count} in total
de: <0>{actor}</0> hat die vertrauenswürdigen Stammzertifikate für die Passkey-Attestierung ersetzt, insgesamt {count}
es: <0>{actor}</0> reemplazó las raíces de confianza de atestación de llaves de acceso, {count} en total
fr: <0>{actor}</0> a remplacé les racines de confiance d'attestation des clés d'accès, {count} au total

source: <0>{actor}</0> reset two-step verification for <1>{target}</1>
de: <0>{actor}</0> hat die Bestätigung in zwei Schritten für <1>{target}</1> zurückgesetzt
es: <0>{actor}</0> restableció la verificación en dos pasos de <1>{target}</1>
fr: <0>{actor}</0> a réinitialisé la validation en deux étapes de <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> の 2 段階認証をリセットしました

source: <0>{actor}</0> restored the user <1>{target}</1>
de: <0>{actor}</0> hat den Benutzer <1>{target}</1> wiederhergestellt
es: <0>{actor}</0> restauró el usuario <1>{target}</1>
fr: <0>{actor}</0> a restauré l'utilisateur <1>{target}</1>
ja: <0>{actor}</0> がユーザー <1>{target}</1> を復元しました

source: <0>{actor}</0> revoked an invitation
de: <0>{actor}</0> hat eine Einladung widerrufen
es: <0>{actor}</0> revocó una invitación
fr: <0>{actor}</0> a révoqué une invitation
ja: <0>{actor}</0> が招待を取り消しました

source: <0>{actor}</0> revoked the API key <1>{target}</1>
de: <0>{actor}</0> hat den API-Schlüssel <1>{target}</1> widerrufen
es: <0>{actor}</0> revocó la clave API <1>{target}</1>
fr: <0>{actor}</0> a révoqué la clé API <1>{target}</1>
ja: <0>{actor}</0> が API キー <1>{target}</1> を取り消しました

source: <0>{actor}</0> rotated a webhook signing secret
de: <0>{actor}</0> hat ein Webhook-Signaturgeheimnis rotiert
es: <0>{actor}</0> rotó un secreto de firma de webhook
fr: <0>{actor}</0> a renouvelé un secret de signature webhook
ja: <0>{actor}</0> が webhook 署名シークレットをローテーションしました

source: <0>{actor}</0> sent a password reset to <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> eine Passwortzurücksetzung gesendet
es: <0>{actor}</0> envió un restablecimiento de contraseña a <1>{target}</1>
fr: <0>{actor}</0> a envoyé une réinitialisation de mot de passe à <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> にパスワードリセットを送信しました

source: <0>{actor}</0> sent the {period} MAU report ({value}) to Stripe again
de: <0>{actor}</0> hat die MAU-Meldung für {period} ({value}) erneut an Stripe gesendet
es: <0>{actor}</0> volvió a enviar a Stripe el informe de MAU de {period} ({value})
fr: <0>{actor}</0> a renvoyé le rapport de MAU de {period} ({value}) à Stripe

source: <0>{actor}</0> set a new password for <1>{target}</1>
de: <0>{actor}</0> hat ein neues Passwort für <1>{target}</1> festgelegt
es: <0>{actor}</0> estableció una nueva contraseña para <1>{target}</1>
fr: <0>{actor}</0> a défini un nouveau mot de passe pour <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> の新しいパスワードを設定しました

source: <0>{actor}</0> signed <1>{target}</1> out everywhere
de: <0>{actor}</0> hat <1>{target}</1> überall abgemeldet
es: <0>{actor}</0> cerró todas las sesiones de <1>{target}</1>
fr: <0>{actor}</0> a déconnecté <1>{target}</1> partout
ja: <0>{actor}</0> が <1>{target}</1> をすべての場所からサインアウトさせました

source: <0>{actor}</0> signed in
de: <0>{actor}</0> hat sich angemeldet
es: <0>{actor}</0> inició sesión
fr: <0>{actor}</0> s'est connecté
ja: <0>{actor}</0> がサインインしました

source: <0>{actor}</0> switched outbound apps to the new SAML signing certificate
de: <0>{actor}</0> hat ausgehende Apps auf das neue SAML-Signaturzertifikat umgestellt
es: <0>{actor}</0> cambió las apps salientes al nuevo certificado de firma SAML
fr: <0>{actor}</0> a basculé les applications sortantes vers le nouveau certificat de signature SAML

source: <0>{actor}</0> updated <1>{target}</1>
de: <0>{actor}</0> hat <1>{target}</1> aktualisiert
es: <0>{actor}</0> actualizó <1>{target}</1>
fr: <0>{actor}</0> a mis à jour <1>{target}</1>
ja: <0>{actor}</0> が <1>{target}</1> を更新しました

source: <0>@import</0> and <1>url()</1> CSS processing is not implemented because the endpoint accepts no stylesheet.
de: Die CSS-Verarbeitung für <0>@import</0> und <1>url()</1> ist nicht implementiert, da der Endpunkt kein Stylesheet akzeptiert.
es: El procesamiento CSS de <0>@import</0> y <1>url()</1> no está implementado porque el endpoint no acepta hojas de estilo.
fr: Le traitement CSS <0>@import</0> et <1>url()</1> n'est pas implémenté car le point de terminaison n'accepte aucune feuille de style.
ja: エンドポイントがスタイルシートを受け入れないため、<0>@import</0> および <1>url()</1> CSS 処理は実装されていません。
ko: 엔드포인트가 스타일시트를 허용하지 않으므로 <0>@import</0> 및 <1>url()</1> CSS 처리는 구현되지 않았습니다.
pt_br: O processamento CSS de <0>@import</0> e <1>url()</1> não foi implementado porque o endpoint não aceita folhas de estilo.
zh_hans: <0>@import</0> 和 <1>url()</1> CSS 处理未实现，因为端点不接受样式表。

source: <0>@xid-kit/backend</0> — networkless JWT verify, request auth, webhooks.
de: <0>@xid-kit/backend</0> — netzwerklose JWT-Prüfung, Anfrage-Authentifizierung, Webhooks.
es: <0>@xid-kit/backend</0> — verificación JWT sin llamadas de red, autenticación de solicitudes, webhooks.
fr: <0>@xid-kit/backend</0> — vérification JWT sans réseau, authentification de requête, webhooks.
ja: <0>@xid-kit/backend</0> — ネットワーク不要の JWT 検証、リクエスト認証、webhook。
ko: <0>@xid-kit/backend</0> — 네트워크 호출 없는 JWT 검증, 요청 인증, webhook.
pt_br: <0>@xid-kit/backend</0> — verificação JWT sem rede, autenticação de requisições e webhooks.
zh_hans: <0>@xid-kit/backend</0> — 无网络 JWT 验证、请求认证和 webhook 处理。

source: <0>@xid-kit/core</0> — browser session, tokens, Management API helpers.
de: <0>@xid-kit/core</0> — Browser-Sitzung, Token, Management-API-Helfer.
es: <0>@xid-kit/core</0> — sesión en navegador, tokens, utilidades de la API de administración.
fr: <0>@xid-kit/core</0> — session navigateur, jetons, assistants pour l'API de gestion.
ja: <0>@xid-kit/core</0> — ブラウザーセッション、トークン、Management API ヘルパー。
ko: <0>@xid-kit/core</0> — 브라우저 세션, token, 관리 API 헬퍼.
pt_br: <0>@xid-kit/core</0> — sessão no navegador, tokens e auxiliares da Management API.
zh_hans: <0>@xid-kit/core</0> — 浏览器会话、token 管理及 Management API 辅助工具。

source: <0>@xid-kit/nextjs</0> — middleware and App/Pages Router server helpers.
de: <0>@xid-kit/nextjs</0> — Middleware und Server-Helfer für App/Pages Router.
es: <0>@xid-kit/nextjs</0> — middleware y utilidades de servidor para App Router y Pages Router.
fr: <0>@xid-kit/nextjs</0> — middleware et assistants serveur App/Pages Router.
ja: <0>@xid-kit/nextjs</0> — middleware および App/Pages Router サーバーヘルパー。
ko: <0>@xid-kit/nextjs</0> — middleware 및 App/Pages Router 서버 헬퍼.
pt_br: <0>@xid-kit/nextjs</0> — middleware e auxiliares de servidor para App Router e Pages Router.
zh_hans: <0>@xid-kit/nextjs</0> — middleware 及 App/Pages Router 服务端辅助工具。

source: <0>@xid-kit/react-native</0> — Hosted Auth redirect, PKCE S256, secure token storage for native apps.
de: <0>@xid-kit/react-native</0> — Hosted-Auth-Redirect, PKCE S256, sichereToken-Speicherung für native Apps.
es: <0>@xid-kit/react-native</0> — redirección a Hosted Auth, PKCE S256 y almacenamiento seguro de tokens para apps nativas.
fr: <0>@xid-kit/react-native</0> — Redirection Hosted Auth, PKCE S256,stockage sécurisé des jetons pour applications natives.
ja: <0>@xid-kit/react-native</0> — Hosted Auth リダイレクト、PKCE S256、ネイティブアプリ向けセキュアトークンストレージ。
ko: <0>@xid-kit/react-native</0> — Hosted Auth 리디렉션, PKCE S256, 네이티브 앱용 안전한 토큰 저장소.
pt_br: <0>@xid-kit/react-native</0> — Redirecionamento do Hosted Auth, PKCES256 e armazenamento seguro de tokens para apps nativos.
zh_hans: <0>@xid-kit/react-native</0> — 原生应用的 Hosted Auth 重定向、PKCE S256 和安全 token 存储。

source: <0>@xid-kit/react</0> — provider, hooks, control and UI components.
de: <0>@xid-kit/react</0> — Provider, Hooks, Steuerungs- und UI-Komponenten.
es: <0>@xid-kit/react</0> — provider, hooks, componentes de control e interfaz.
fr: <0>@xid-kit/react</0> — provider, hooks, composants de contrôle et d'interface.
ja: <0>@xid-kit/react</0> — provider、hooks、コントロールコンポーネントおよび UI コンポーネント。
ko: <0>@xid-kit/react</0> — provider, hook, 제어 컴포넌트 및 UI 컴포넌트.
pt_br: <0>@xid-kit/react</0> — provider, hooks, componentes de controle e de interface.
zh_hans: <0>@xid-kit/react</0> — provider、hooks、控制组件和 UI 组件。

source: <0>AddXid()</0> registers <1>XidClient</1> as a singleton and wires <2>IHttpClientFactory</2> for JWKS fetching.
de: <0>AddXid()</0> registriert <1>XidClient</1> als Singleton und verdrahtet<2>IHttpClientFactory</2> für den JWKS-Abruf.
es: <0>AddXid()</0> registra <1>XidClient</1> como singleton y conecta <2>IHttpClientFactory</2> para obtener el JWKS.
fr: <0>AddXid()</0> enregistre <1>XidClient</1> en tant que singleton et câble<2>IHttpClientFactory</2> pour la récupération JWKS.
ja: <0>AddXid()</0> は <1>XidClient</1> をシングルトンとして登録し、JWKS 取得用に <2>IHttpClientFactory</2> を組み込みます。
ko: <0>AddXid()</0>는 <1>XidClient</1>를 싱글턴으로 등록하고 JWKS 가져오기를 위해 <2>IHttpClientFactory</2>를 연결합니다.
pt_br: <0>AddXid()</0> registra <1>XidClient</1> como singleton e conecta<2>IHttpClientFactory</2> para busca de JWKS.
zh_hans: <0>AddXid()</0> 将 <1>XidClient</1> 注册为单例，并接入 <2>IHttpClientFactory</2> 用于 JWKS 获取。

source: <0>Claims</0> embeds <1>jwt.RegisteredClaims</1> and adds <2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>, <7>OrgSlug</7>.
de: <0>Claims</0> bettet <1>jwt.RegisteredClaims</1> ein und ergänzt<2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>,<7>OrgSlug</7>.
es: <0>Claims</0> integra <1>jwt.RegisteredClaims</1> y añade <2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>, <7>OrgSlug</7>.
fr: <0>Claims</0> intègre <1>jwt.RegisteredClaims</1> et ajoute<2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>,<7>OrgSlug</7>.
ja: <0>Claims</0> は <1>jwt.RegisteredClaims</1> を埋め込み、<2>ClientID</2>、<3>Scope</3>、<4>AMR</4>、<5>ACR</5>、<6>OrgID</6>、<7>OrgSlug</7> を追加します。
ko: <0>Claims</0>는 <1>jwt.RegisteredClaims</1>를 임베드하며 <2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>, <7>OrgSlug</7>를 추가합니다.
pt_br: <0>Claims</0> incorpora <1>jwt.RegisteredClaims</1> e adiciona<2>ClientID</2>, <3>Scope</3>, <4>AMR</4>, <5>ACR</5>, <6>OrgID</6>,<7>OrgSlug</7>.
zh_hans: <0>Claims</0> 嵌入 <1>jwt.RegisteredClaims</1> 并添加 <2>ClientID</2>、<3>Scope</3>、<4>AMR</4>、<5>ACR</5>、<6>OrgID</6>、<7>OrgSlug</7>。
