Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Shared Signals, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP, and OpenID4VCI expose reserved routes that return explicit 501 errors. They are not protocol implementations.
de: Shared Signals, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP und OpenID4VCI stellen reservierte Routen bereit, die explizite 501-Fehler zurückgeben. Es handelt sich nicht um Protokollimplementierungen.
es: Shared Signals, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP y OpenID4VCI exponen rutas reservadas que devuelven errores 501 explícitos. No son implementaciones de protocolo.
fr: Shared Signals, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP et OpenID4VCI exposent des routes réservées qui renvoient des erreurs 501 explicites. Ce ne sont pas des implémentations de protocole.
ja: 共有シグナル、CAEP、RISC、GNAP、UMA、HEART、OpenID4VP、および OpenID4VCI は、明示的な 501 エラーを返す予約ルートを公開します。これらはプロトコルの実装ではありません。
ko: 공유 신호, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP 및 OpenID4VCI는 명시적인 501 오류를 반환하는 예약된 경로를 노출합니다. 이는 프로토콜 구현이 아닙니다.
pt_br: Sinais Compartilhados, CAEP, RISC, GNAP, UMA, HEART, OpenID4VP e OpenID4VCI expõem rotas reservadas que retornam erros 501 explícitos. Eles não são implementações de protocolo.
zh_hans: 共享信号、CAEP、RISC、GNAP、UMA、HEART、OpenID4VP 和 OpenID4VCI 公开返回显式 501 错误的保留路由。它们不是协议实现。

source: Shared Swift core extraction with sdk/ios is planned but not yet done — each package carries its own copy of the implementation.
de: Die gemeinsame Swift-Kern-Extraktion mit sdk/ios ist geplant, aber nochnicht abgeschlossen — jedes Paket trägt seine eigeneImplementierungskopie.
es: La extracción del núcleo Swift compartido con sdk/ios está planificada pero aún no se ha realizado: cada paquete lleva su propia copia de la implementación.
fr: L'extraction d'un noyau Swift partagé avec sdk/ios est prévue mais pasencore réalisée — chaque package porte sa propre copie del'implémentation.
ja: sdk/ios との共有 Swift コア抽出は計画中ですが未実装です。現在は各パッケージが独自の実装コピーを持っています。
ko: sdk/ios와의 공유 Swift 코어 추출이 계획되어 있지만 아직 완료되지 않았습니다. 각 패키지는 자체 구현 사본을 가지고 있습니다.
pt_br: A extração do núcleo Swift compartilhado com sdk/ios está planejada,mas ainda não foi realizada — cada pacote carrega sua própria cópiada implementação.
zh_hans: 与 sdk/ios 共享 Swift 核心提取已在计划中，但尚未完成——每个包携带自己的实现副本。

source: Shared with
de: Geteilt mit
es: Compartido con
fr: Partagé avec
ja: 共有先

source: Shared with other organizations
de: Mit anderen Organisationen geteilt
es: Compartido con otras organizaciones
fr: Partagé avec d'autres organisations
ja: 他の組織との共有
ko: 다른 조직과 공유
pt_br: Compartilhado com outras organizações
zh_hans: 共享给其他组织

source: Short-lived JWT cache and scheduled refresh (advanced use and testing)
de: Kurzlebiger JWT-Cache und geplante Aktualisierung (erweiterte Nutzung und Tests)
es: Caché JWT de corta duración y refresco programado (uso avanzado y pruebas)
fr: Cache JWT de courte durée et rafraîchissement planifié (usage avancé et tests)
ja: 短期 JWT キャッシュとスケジュール更新（高度な使用およびテスト向け）
ko: 단기 JWT 캐시 및 예약 갱신 (고급 사용 및 테스트)
pt_br: Cache de JWT de curta duração e renovação agendada (uso avançado e testes)
zh_hans: 短期 JWT 缓存和定时刷新（高级用法和测试）

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
ko: 표시
pt_br: Mostrar
zh_hans: 显示

source: Show {subject}
de: {subject} anzeigen
es: Mostrar {subject}
fr: Afficher {subject}
ja: {subject}を表示
ko: {subject} 표시
pt_br: Mostrar {subject}
zh_hans: 显示{subject}

source: Show all features
de: Alle Funktionen anzeigen
es: Mostrar todas las funciones
fr: Afficher toutes les fonctionnalités
ja: すべての機能を表示
zh_hans: 显示全部功能

source: Show deleted
de: Gelöschte anzeigen
es: Mostrar eliminados
fr: Afficher les supprimés
ja: 削除済みを表示
ko: 삭제된 항목 표시
pt_br: Mostrar excluídos
zh_hans: 显示已删除

source: Show details for {0}
de: Details für {0} anzeigen
es: Mostrar detalles de {0}
fr: Afficher les détails de {0}
ja: {0} の詳細を表示

source: Show DNS record
de: DNS-Eintrag anzeigen
es: Mostrar registro DNS
fr: Afficher l'enregistrement DNS
ja: DNS レコードを表示

source: Show DNS record for {0}
de: DNS-Eintrag für {0} anzeigen
es: Mostrar el registro DNS de {0}
fr: Afficher l'enregistrement DNS de {0}
ja: {0} の DNS レコードを表示

source: Show event details
de: Ereignisdetails anzeigen
es: Mostrar detalles del evento
fr: Afficher les détails de l'événement
ja: イベントの詳細を表示

source: Show events
de: Ereignisse anzeigen
es: Mostrar eventos
fr: Afficher les événements
ja: イベントを表示

source: Show from
de: Anzeigen ab
es: Mostrar desde
fr: Afficher à partir de
ja: 表示開始

source: Show on the sign-in page
de: Auf der Anmeldeseite anzeigen
es: Mostrar en la página de inicio de sesión
fr: Afficher sur la page de connexion
ja: サインインページに表示

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
ko: 비밀번호 표시
pt_br: Mostrar senha
zh_hans: 显示密码

source: Show until
de: Anzeigen bis
es: Mostrar hasta
fr: Afficher jusqu'à
ja: 表示終了

source: Show users
de: Benutzer anzeigen
es: Mostrar usuarios
fr: Afficher les utilisateurs
ja: ユーザーを表示
ko: 사용자 표시
pt_br: Mostrar usuários
zh_hans: 显示用户

source: Showing {shown} of {total} members. Owners: {owners}. Admins: {admins}.
de: {shown} von {total} Mitgliedern. Eigentümer: {owners}. Administratoren: {admins}.
es: Mostrando {shown} de {total} miembros. Propietarios: {owners}. Administradores: {admins}.
fr: {shown} membres affichés sur {total}. Propriétaires : {owners}. Administrateurs : {admins}.
ja: {total} 人中 {shown} 人のメンバーを表示。組織所有者: {owners}。管理者: {admins}。
ko: 멤버 {total}명 중 {shown}명 표시. 조직 소유자: {owners}. 관리자: {admins}.
pt_br: Mostrando {shown} de {total} membros. Proprietários: {owners}. Administradores: {admins}.
zh_hans: 显示 {total} 位成员中的 {shown} 位。所有者：{owners}。管理员：{admins}。

source: Showing 50 per page, most recent sign-in first
de: 50 pro Seite, letzte Anmeldung zuerst
es: 50 por página, último inicio de sesión primero
fr: 50 par page, dernière connexion en premier
ja: 1 ページ 50 件、最近サインインした順

source: Showing 50 per page, newest first
de: 50 pro Seite, neueste zuerst
es: 50 por página, de más reciente a más antiguo
fr: 50 par page, du plus récent au plus ancien
ja: 1 ページ 50 件、新しい順
ko: 페이지당 50개, 최신순
pt_br: 50 por página, do mais recente para o mais antigo
zh_hans: 每页 50 条，最新的在前

source: Shown
de: Angezeigt
es: Se muestra
fr: Affichage
ja: 表示期間

source: Shown at the top of the Console to organization admins during the window you set.
de: Wird Organisationsadministratoren im festgelegten Zeitraum oben in der Console angezeigt.
es: Se muestra en la parte superior de la Consola a los administradores de organizaciones durante el periodo que elijas.
fr: Affichée en haut de la Console aux administrateurs d'organisation pendant la période que vous définissez.
ja: 設定した期間中、組織管理者のコンソール上部に表示されます。

source: Shown in emails and on the status page. Set when the instance was created; not editable here.
de: Wird in E-Mails und auf der Statusseite angezeigt. Beim Erstellen der Instanz festgelegt; hier nicht bearbeitbar.
es: Se muestra en los correos y en la página de estado. Se definió al crear la instancia; no se puede editar aquí.
fr: Affiché dans les e-mails et sur la page de statut. Défini à la création de l'instance ; non modifiable ici.
ja: メールとステータスページに表示されます。インスタンス作成時に設定され、ここでは編集できません。

source: Shown in the browser's autofill wherever the browser supports it.
de: Wird in der Autofill-Funktion des Browsers angezeigt, wo der Browser das unterstützt.
es: Se muestra en el autocompletado del navegador cuando el navegador lo admite.
fr: Affichée dans le remplissage automatique du navigateur lorsque celui-ci le permet.
ja: ブラウザーが対応していれば、ブラウザーの自動入力に表示されます。

source: Shown instead of your full name when set.
de: Wird, falls festgelegt, statt Ihres vollständigen Namens angezeigt.
es: Si lo estableces, se muestra en lugar de tu nombre completo.
fr: Affiché à la place de votre nom complet s'il est défini.
ja: 設定すると、フルネームの代わりに表示されます。
ko: 설정하면 전체 이름 대신 표시됩니다.
pt_br: Exibido no lugar do seu nome completo quando definido.
zh_hans: 设置后将代替你的全名显示。

source: Shown once, when the endpoint was created or the secret was last rotated.
de: Einmal angezeigt, als der Endpunkt erstellt oder das Geheimnis zuletzt rotiert wurde.
es: Se mostró una vez, al crear el endpoint o al rotar el secreto por última vez.
fr: Affiché une seule fois, à la création du point de terminaison ou au dernier renouvellement du secret.
ja: エンドポイント作成時または前回のローテーション時に 1 回だけ表示されました。

source: Shown publicly as written. Do not include customer names.
de: Wird öffentlich so angezeigt, wie es geschrieben ist. Nennen Sie keine Kundennamen.
es: Se muestra públicamente tal como está escrito. No incluyas nombres de clientes.
fr: Affiché publiquement tel quel. N'incluez pas de noms de clients.
ja: 書いたとおりに公開されます。顧客名を含めないでください。

source: Shown to admins of organizations you share {current} with.
de: Wird Administratoren der Organisationen angezeigt, mit denen Sie {current} teilen.
es: Se muestra a los administradores de las organizaciones con las que compartes {current}.
fr: Affiché aux administrateurs des organisations avec lesquelles vous partagez {current}.
ja: {current} の共有先組織の管理者に表示されます。
ko: {current}을(를) 공유한 조직의 관리자에게 표시됩니다.
pt_br: Exibido aos administradores das organizações com as quais você compartilha {current}.
zh_hans: 向你共享 {current} 的组织的管理员显示。

source: Shown to people on the sign-in page, for example Okta.
de: Wird auf der Anmeldeseite angezeigt, zum Beispiel Okta.
es: Se muestra en la página de inicio de sesión, por ejemplo Okta.
fr: Affiché sur la page de connexion, par exemple Okta.
ja: サインインページに表示されます（例: Okta）。
ko: 로그인 페이지에 표시됩니다(예: Okta).
pt_br: Exibido na página de login, por exemplo Okta.
zh_hans: 显示在登录页上，例如 Okta。

source: Shown to users on the consent screen.
de: Wird Benutzern auf der Zustimmungsseite angezeigt.
es: Se muestra a los usuarios en la pantalla de consentimiento.
fr: Affiché aux utilisateurs sur l'écran de consentement.
ja: 同意画面でユーザーに表示されます。
ko: 동의 화면에서 사용자에게 표시됩니다.
pt_br: Exibido aos usuários na tela de consentimento.
zh_hans: 在授权同意页向用户显示。

source: Shown, third party
de: Angezeigt, Drittanbieter
es: Se muestra, de terceros
fr: Affiché, tierce partie
ja: 表示、サードパーティ
ko: 표시, 타사
pt_br: Exibida, terceiros
zh_hans: 显示，第三方

source: Sign {name} out everywhere?
de: {name} überall abmelden?
es: ¿Cerrar la sesión de {name} en todas partes?
fr: Déconnecter {name} partout ?
ja: {name} をすべての場所からサインアウトさせますか？
ko: {name}님을 모든 곳에서 로그아웃시킬까요?
pt_br: Desconectar {name} de todos os lugares?
zh_hans: 让 {name} 在所有设备上登出？

source: sdk.signIn
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

source: Sign in | XID
de: Anmelden | XID
es: Iniciar sesión | XID
fr: Connexion | XID
ja: サインイン | XID
ko: 로그인 | XID
pt_br: Entrar | | XID
zh_hans: 登录 | XID

source: Sign in again
de: Erneut anmelden
es: Iniciar sesión de nuevo
fr: Se reconnecter
ja: もう一度サインイン
ko: 다시 로그인
pt_br: Entrar novamente
zh_hans: 重新登录

source: Sign in again after
de: Erneut anmelden nach
es: Volver a iniciar sesión después de
fr: Se reconnecter après
ja: 再サインインまでの期間

source: Sign in again after {absoluteDays} days
de: Nach {absoluteDays} Tagen erneut anmelden
es: Volver a iniciar sesión después de {absoluteDays} días
fr: Se reconnecter après {absoluteDays} jours
ja: {absoluteDays} 日後に再サインイン

source: Sign in and sign out
de: Anmelden und abmelden
es: Inicio y cierre de sesión
fr: Connexion et déconnexion
ja: サインインとサインアウト
ko: 로그인 및 로그아웃
pt_br: Login e logout
zh_hans: 登录与登出

source: Sign in as someone else
de: Als andere Person anmelden
es: Iniciar sesión como otra persona
fr: Se connecter avec une autre identité
ja: 別のユーザーとしてサインイン
ko: 다른 사용자로 로그인
pt_br: Entrar como outra pessoa
zh_hans: 以其他身份登录

source: Sign in faster next time with a passkey
de: Melden Sie sich nächstes Mal schneller mit einem Passkey an
es: Inicia sesión más rápido la próxima vez con una llave de acceso
fr: Connectez-vous plus vite la prochaine fois avec une clé d'accès
ja: 次回はパスキーでもっと速くサインイン
ko: 다음에는 패스키로 더 빠르게 로그인하세요
pt_br: Entre mais rápido da próxima vez com uma chave de acesso
zh_hans: 下次使用通行密钥更快登录

source: sdk.signInForm
de: Anmeldeformular
es: Formulario de inicio de sesión
fr: Formulaire de connexion
ja: サインインフォーム
ko: 로그인 양식
pt_br: Formulário de login
zh_hans: 登录表单

source: Sign in instead
de: Stattdessen anmelden
es: Iniciar sesión en su lugar
fr: Se connecter plutôt
ja: サインインする
ko: 로그인하기
pt_br: Entrar em vez disso
zh_hans: 改为登录

source: Sign in to {org}
de: Bei {org} anmelden
es: Iniciar sesión en {org}
fr: Se connecter à {org}
ja: {org} にサインイン
ko: {org}에 로그인
pt_br: Entrar em {org}
zh_hans: 登录 {org}

source: Sign in to {orgName}
de: Bei {orgName} anmelden
es: Iniciar sesión en {orgName}
fr: Se connecter à {orgName}
ja: {orgName} にサインイン

source: Sign in to {orgName} apps. No access to this console.
de: Anmeldung bei Anwendungen von {orgName}. Kein Zugriff auf diese Konsole.
es: Inicia sesión en las aplicaciones de {orgName}. Sin acceso a esta consola.
fr: Connexion aux applications de {orgName}. Aucun accès à cette console.
ja: {orgName} のアプリにサインインできます。このコンソールにはアクセスできません。
ko: {orgName} 앱에 로그인할 수 있습니다. 이 콘솔에는 접근할 수 없습니다.
pt_br: Entra nos aplicativos de {orgName}. Sem acesso a este console.
zh_hans: 可登录 {orgName} 的应用，不能访问此控制台。

source: Sign in with another account
de: Mit einem anderen Konto anmelden
es: Iniciar sesión con otra cuenta
fr: Se connecter avec un autre compte
ja: 別のアカウントでサインイン
ko: 다른 계정으로 로그인
pt_br: Entrar com outra conta
zh_hans: 使用其他账户登录

source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
ja: Apple でサインイン
ko: Apple로 로그인
pt_br: Entrar com a Apple
zh_hans: 使用 Apple 登录

source: Sign in with single sign-on
de: Mit Single Sign-on anmelden
es: Iniciar sesión con inicio de sesión único
fr: Se connecter avec l'authentification unique
ja: シングルサインオンでサインイン
ko: 싱글 사인온으로 로그인
pt_br: Entrar com login único
zh_hans: 使用单点登录

source: Sign in with the account this device belongs to.
de: Melden Sie sich mit dem Konto an, zu dem dieses Gerät gehört.
es: Inicia sesión con la cuenta a la que pertenece este dispositivo.
fr: Connectez-vous avec le compte auquel appartient cet appareil.
ja: このデバイスの所有者のアカウントでサインインしてください。
ko: 이 기기가 속한 계정으로 로그인하세요.
pt_br: Entre com a conta à qual este dispositivo pertence.
zh_hans: 请使用此设备所属的账户登录。

source: Sign in with the email address that received this invitation.
de: Melden Sie sich mit der E-Mail-Adresse an, an die diese Einladung gesendet wurde.
es: Inicia sesión con la dirección de correo electrónico que recibió esta invitación.
fr: Connectez-vous avec l'adresse e-mail qui a reçu cette invitation.
ja: この招待を受け取ったメールアドレスでサインインしてください。
ko: 이 초대를 받은 이메일 주소로 로그인하세요.
pt_br: Entre com o endereço de e-mail que recebeu este convite.
zh_hans: 请使用收到此邀请的邮箱地址登录。

source: Sign in with your passkey
de: Mit Ihrem Passkey anmelden
es: Inicia sesión con tu llave de acceso
fr: Se connecter avec votre clé d'accès
ja: パスキーでサインイン
ko: 패스키로 로그인
pt_br: Entre com sua chave de acesso
zh_hans: 使用通行密钥登录

source: sdk.signOut
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 登出

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 登出

source: Sign out and use a different account
de: Abmelden und ein anderes Konto verwenden
es: Cerrar sesión y usar otra cuenta
fr: Se déconnecter et utiliser un autre compte
ja: サインアウトして別のアカウントを使用
ko: 로그아웃하고 다른 계정 사용
pt_br: Sair e usar uma conta diferente
zh_hans: 退出登录并使用其他账户

source: Sign out everywhere
de: Überall abmelden
es: Cerrar sesión en todas partes
fr: Déconnecter partout
ja: すべての場所からサインアウト
ko: 모든 곳에서 로그아웃
pt_br: Desconectar de todos os lugares
zh_hans: 在所有设备上登出

source: Sign out now and this account is gone
de: Wenn Sie sich jetzt abmelden, ist dieses Konto weg
es: Si cierras sesión ahora, esta cuenta desaparece
fr: Si vous vous déconnectez maintenant, ce compte disparaît
ja: 今サインアウトすると、このアカウントは消えます
ko: 지금 로그아웃하면 이 계정은 사라집니다
pt_br: Se você sair agora, esta conta desaparece
zh_hans: 现在登出，这个账户就会消失

source: Sign out of {0}?
de: Von {0} abmelden?
es: ¿Cerrar sesión en {0}?
fr: Se déconnecter de {0} ?
ja: {0} からサインアウトしますか？
ko: {0}에서 로그아웃할까요?
pt_br: Sair de {0}?
zh_hans: 登出 {0}？

source: Sign out of all other devices?
de: Von allen anderen Geräten abmelden?
es: ¿Cerrar sesión en todos los demás dispositivos?
fr: Se déconnecter de tous les autres appareils ?
ja: ほかのすべてのデバイスからサインアウトしますか？
ko: 다른 모든 기기에서 로그아웃할까요?
pt_br: Sair de todos os outros dispositivos?
zh_hans: 登出所有其他设备？

source: Sign out of all other devices…
de: Von allen anderen Geräten abmelden…
es: Cerrar sesión en todos los demás dispositivos…
fr: Se déconnecter de tous les autres appareils…
ja: ほかのすべてのデバイスからサインアウト…
ko: 다른 모든 기기에서 로그아웃…
pt_br: Sair de todos os outros dispositivos…
zh_hans: 登出所有其他设备…

source: Sign out other devices
de: Andere Geräte abmelden
es: Cerrar sesión en otros dispositivos
fr: Déconnecter les autres appareils
ja: ほかのデバイスをサインアウト
ko: 다른 기기 로그아웃
pt_br: Desconectar outros dispositivos
zh_hans: 登出其他设备

source: Sign out, then sign in another way or ask your admin to reset two-step verification.
de: Melden Sie sich ab und dann auf andere Weise an, oder bitten Sie Ihren Administrator, die Bestätigung in zwei Schritten zurückzusetzen.
es: Cierra sesión y luego inicia sesión de otra forma o pide a tu administrador que restablezca la verificación en dos pasos.
fr: Déconnectez-vous, puis connectez-vous autrement ou demandez à votre administrateur de réinitialiser la validation en deux étapes.
ja: サインアウトしてから別の方法でサインインするか、管理者に 2 段階認証のリセットを依頼してください。
ko: 로그아웃한 뒤 다른 방법으로 로그인하거나 관리자에게 2단계 인증 재설정을 요청하세요.
pt_br: Saia e depois entre de outra forma ou peça ao seu administrador para redefinir a verificação em duas etapas.
zh_hans: 请登出，然后用其他方式登录，或请管理员重置两步验证。

source: sdk.signUp
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 登録
ko: 가입
pt_br: Criar conta
zh_hans: 创建账户

source: sdk.signUpForm
de: Registrierungsformular
es: Formulario de registro
fr: Formulaire d'inscription
ja: 登録フォーム
ko: 가입 양식
pt_br: Formulário de criação de conta
zh_hans: 创建账户表单

source: Sign up on XID Cloud, create an app and verify its tokens.
de: Registrieren Sie sich bei XID Cloud, legen Sie eine App an und prüfen Sie ihre Tokens.
es: Regístrate en XID Cloud, crea una aplicación y verifica sus tokens.
fr: Inscrivez-vous sur XID Cloud, créez une application et vérifiez ses jetons.
ja: XID Cloud にサインアップし、アプリを作成してトークンを検証します。
zh_hans: 在 XID Cloud 注册，创建应用并验证它的令牌。

source: Sign up, create an app, connect it with OIDC
de: Registrieren, App anlegen, per OIDC verbinden
es: Regístrate, crea una aplicación y conéctala con OIDC
fr: Inscrivez-vous, créez une application, connectez-la avec OIDC
ja: サインアップし、アプリを作成し、OIDC で接続
zh_hans: 注册、创建应用、用 OIDC 接入

source: Sign-in
de: Anmeldung
es: Inicio de sesión
fr: Connexion
ja: サインイン
zh_hans: 登录

source: Sign-in & MFA
de: Anmeldung und MFA
es: Inicio de sesión y MFA
fr: Connexion et MFA
ja: サインインと MFA
ko: 로그인 및 MFA
pt_br: Login e MFA
zh_hans: 登录与 MFA

source: Sign-in activity
de: Anmeldeaktivität
es: Actividad de inicio de sesión
fr: Activité de connexion
ja: サインインのアクティビティ

source: Sign-in activity didn't load. Nothing was lost; try again in a moment.
de: Die Anmeldeaktivität wurde nicht geladen. Nichts ist verloren; versuchen Sie es gleich noch einmal.
es: No se cargó la actividad de inicio de sesión. No se perdió nada; vuelve a intentarlo en un momento.
fr: L'activité de connexion ne s'est pas chargée. Rien n'est perdu ; réessayez dans un instant.
ja: サインインのアクティビティを読み込めませんでした。データは失われていません。しばらくしてから再試行してください。

source: Sign-in activity, organizations and what needs attention.
de: Anmeldeaktivität, Organisationen und was Aufmerksamkeit braucht.
es: Actividad de inicio de sesión, organizaciones y lo que requiere atención.
fr: Activité de connexion, organisations et points à traiter.
ja: サインインのアクティビティ、組織、対応が必要な項目です。

source: sign-in address
es: dirección de inicio de sesión
fr: adresse de connexion

source: Sign-in address
de: Anmeldeadresse
es: Dirección de inicio de sesión
fr: Adresse de connexion
ja: サインイン用アドレス
ko: 로그인 주소
pt_br: Endereço de login
zh_hans: 登录地址

source: Sign-in and accounts
de: Anmeldung und Konten
es: Inicio de sesión y cuentas
fr: Connexion et comptes
ja: サインインとアカウント
zh_hans: 登录与账户

source: Sign-in and sign-out
de: Anmeldung und Abmeldung
es: Inicio y cierre de sesión
fr: Connexion et déconnexion
ja: サインインとサインアウト
ko: 로그인 및 로그아웃
pt_br: Login e logout
zh_hans: 登录与登出

source: Sign-in approved
de: Anmeldung bestätigt
es: Inicio de sesión aprobado
fr: Connexion approuvée
ja: サインインを承認しました
ko: 로그인 승인됨
pt_br: Login aprovado
zh_hans: 已批准登录

source: Sign-in blocked since {since}
de: Anmeldung blockiert seit {since}
es: Inicio de sesión bloqueado desde el {since}
fr: Connexion bloquée depuis le {since}
ja: {since} からサインインをブロック

source: Sign-in codes, invitations and password reset email go out through Cloudflare Email Service.
de: Anmeldecodes, Einladungen und E-Mails zur Passwortzurücksetzung werden über Cloudflare Email Service versendet.
es: Los códigos de inicio de sesión, las invitaciones y los correos de restablecimiento de contraseña se envían mediante Cloudflare Email Service.
fr: Les codes de connexion, invitations et e-mails de réinitialisation de mot de passe sont envoyés via Cloudflare Email Service.
ja: サインインコード、招待、パスワードリセットのメールは Cloudflare Email Service で送信されます。

source: Sign-in defaults
de: Anmeldestandards
es: Valores predeterminados de inicio de sesión
fr: Valeurs par défaut de connexion
ja: サインインの既定値

source: Sign-in defaults saved
de: Anmeldestandards gespeichert
es: Valores predeterminados de inicio de sesión guardados
fr: Valeurs par défaut de connexion enregistrées
ja: サインインの既定値を保存しました

source: Sign-in denied
de: Anmeldung abgelehnt
es: Inicio de sesión rechazado
fr: Connexion refusée
ja: サインインを拒否しました
ko: 로그인 거부됨
pt_br: Login recusado
zh_hans: 已拒绝登录

source: Sign-in domain
de: Anmeldedomäne
es: Dominio de inicio de sesión
fr: Domaine de connexion
ja: サインインドメイン

source: Sign-in domain actions
de: Aktionen für die Anmeldedomäne
es: Acciones del dominio de inicio de sesión
fr: Actions du domaine de connexion
ja: サインインドメインの操作

source: Sign-in keeps working past the quota. MAU quotas are observed only.
de: Die Anmeldung funktioniert über das Kontingent hinaus weiter. MAU-Kontingente werden nur beobachtet.
es: El inicio de sesión sigue funcionando por encima de la cuota. Las cuotas de MAU solo se observan.
fr: La connexion continue de fonctionner au-delà du quota. Les quotas de MAU sont seulement observés.
ja: クォータを超えてもサインインは継続します。MAU クォータは観測のみです。

source: Sign-in links work once, for 15 minutes. Go back to sign in and send a new one.
de: Anmeldelinks funktionieren einmal und sind 15 Minuten gültig. Gehen Sie zurück zur Anmeldung und senden Sie einen neuen.
es: Los enlaces de inicio de sesión funcionan una vez, durante 15 minutos. Vuelve al inicio de sesión y envía uno nuevo.
fr: Les liens de connexion fonctionnent une fois, pendant 15 minutes. Revenez à la connexion et envoyez-en un nouveau.
ja: サインインリンクは 1 回だけ、15 分間有効です。サインインに戻って新しいリンクを送信してください。
ko: 로그인 링크는 한 번만, 15분 동안 사용할 수 있습니다. 로그인으로 돌아가 새 링크를 보내세요.
pt_br: Os links de login funcionam uma vez, por 15 minutos. Volte ao login e envie um novo.
zh_hans: 登录链接只能使用一次，15 分钟内有效。请返回登录页重新发送。

source: Sign-in method
de: Anmeldemethode
es: Método de inicio de sesión
fr: Méthode de connexion
ja: サインイン方式
ko: 로그인 방법
pt_br: Método de login
zh_hans: 登录方式

source: Sign-in methods
de: Anmeldemethoden
es: Métodos de inicio de sesión
fr: Méthodes de connexion
ja: サインイン方式
ko: 로그인 방법
pt_br: Métodos de login
zh_hans: 登录方式
