Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: No feature is ever reserved for paying customers. There are no plans to upgrade to.
de: Keine Funktion ist jemals zahlenden Kunden vorbehalten. Es gibt keinen Tarif, auf den Sie upgraden müssten.
es: Ninguna función se reserva nunca a clientes de pago. No hay planes a los que actualizar.
fr: Aucune fonctionnalité n'est jamais réservée aux clients payants. Il n'y a pas de formule vers laquelle passer.
ja: 有料顧客だけの機能は一切ありません。アップグレードするプランもありません。
zh_hans: 不会有任何功能只留给付费客户。没有可以升级的套餐。

source: No group
de: Keine Gruppe
es: Ningún grupo
fr: Aucun groupe
ja: グループなし
ko: 그룹 없음
pt_br: Nenhum grupo
zh_hans: 无组

source: No incidents have been reported.
de: Es wurden keine Vorfälle gemeldet.
es: No se han reportado incidentes.
fr: Aucun incident n'a été signalé.
ja: 報告されたインシデントはありません。
ko: 보고된 사건은 없습니다.
pt_br: Nenhum incidente foi relatado.
zh_hans: 尚未报告任何事件。

source: No incidents yet. Open one when customers are affected so they can follow along.
de: Noch keine Vorfälle. Eröffnen Sie einen, wenn Kunden betroffen sind, damit sie den Verlauf verfolgen können.
es: Todavía no hay incidencias. Abre una cuando los clientes se vean afectados para que puedan seguirla.
fr: Aucun incident pour le moment. Ouvrez-en un lorsque des clients sont touchés afin qu'ils puissent suivre.
ja: まだインシデントはありません。顧客に影響があるときにオープンすると、顧客が経過を追えます。

source: No instance manager actions have been recorded yet.
de: Noch keine Aktionen von Instanzmanagern aufgezeichnet.
es: Todavía no se ha registrado ninguna acción de administradores de instancias.
fr: Aucune action de gestionnaire d'instance n'a encore été enregistrée.
ja: インスタンスマネージャーの操作はまだ記録されていません。

source: No instance managers found.
de: Keine Instanzmanager gefunden.
es: No se encontraron administradores de instancias.
fr: Aucun gestionnaire d'instance trouvé.
ja: インスタンス マネージャーが見つかりません。
ko: 인스턴스 관리자를 찾을 수 없습니다.
pt_br: Nenhum gerenciador de instância encontrado.
zh_hans: 未找到实例管理员。

source: No license key, and nothing reports back to XID
de: Kein Lizenzschlüssel, und nichts meldet sich bei XID zurück
es: Sin clave de licencia, y nada se reporta a XID
fr: Pas de clé de licence, et rien n'est renvoyé à XID
ja: ライセンスキーはなく、XID への送信もありません
zh_hans: 没有许可证密钥，也不会向 XID 回传任何数据

source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
ja: 上限なし

source: No mechanism to detect when the user closes Custom Tabs without completing authorization.
de: Kein Mechanismus, um zu erkennen, wann der Benutzer Custom Tabs schließt,ohne die Autorisierung abzuschließen.
es: No hay mecanismo para detectar cuándo el usuario cierra Custom Tabs sin completar la autorización.
fr: Aucun mécanisme pour détecter quand l'utilisateur ferme Custom Tabs sansterminer l'autorisation.
ja: ユーザーが認可を完了せずに Custom Tabs を閉じたことを検出するメカニズムがありません。
ko: 사용자가 인증을 완료하지 않고 Custom Tabs를 닫는 경우를 감지하는 메커니즘이 없습니다.
pt_br: Nenhum mecanismo para detectar quando o usuário fecha as Custom Tabssem concluir a autorização.
zh_hans: 没有机制检测用户在未完成授权时关闭 Custom Tabs。

source: No members match.
de: Keine passenden Mitglieder.
es: Ningún miembro coincide.
fr: Aucun membre ne correspond.
ja: 一致するメンバーはいません。
ko: 일치하는 멤버가 없습니다.
pt_br: Nenhum membro corresponde.
zh_hans: 没有匹配的成员。

source: No members yet. The owner joins after accepting the invitation.
de: Noch keine Mitglieder. Der Eigentümer tritt nach Annahme der Einladung bei.
es: Todavía no hay miembros. El propietario se une al aceptar la invitación.
fr: Aucun membre pour le moment. Le propriétaire rejoint après avoir accepté l'invitation.
ja: まだメンバーはいません。組織所有者は招待を承諾すると参加します。

source: No membership record was found.
de: Kein Mitgliedschaftsdatensatz gefunden.
es: No se encontró ningún registro de membresía.
fr: Aucun enregistrement d'appartenance n'a été trouvé.
ja: メンバーシップレコードが見つかりませんでした。
ko: 멤버십 레코드를 찾을 수 없습니다.
pt_br: Nenhum registro de associação foi encontrado.
zh_hans: 没有找到成员关系记录。

source: No message yet?
de: Noch keine Nachricht?
es: ¿Aún no llega el mensaje?
fr: Toujours pas de message ?
ja: メッセージが届きませんか？
ko: 아직 메시지가 없나요?
pt_br: Ainda sem mensagem?
zh_hans: 还没收到消息？

source: No messages are waiting. Every queue delivered its work.
de: Keine Nachrichten warten. Jede Queue hat ihre Arbeit zugestellt.
es: No hay mensajes en espera. Todas las colas entregaron su trabajo.
fr: Aucun message en attente. Chaque file a livré son travail.
ja: 待機中のメッセージはありません。すべてのキューが処理を完了しました。

source: No method turned on
de: Keine Methode aktiviert
es: Ningún método activado
fr: Aucune méthode activée
ja: 有効な方式はありません

source: No object of 10 MiB or less exists at this key in private storage.
de: Unter diesem Schlüssel gibt es im privaten Speicher kein Objekt mit höchstens 10 MiB.
es: No existe ningún objeto de 10 MiB o menos con esta clave en el almacenamiento privado.
fr: Aucun objet de 10 Mio ou moins n'existe à cette clé dans le stockage privé.
ja: プライベートストレージのこのキーに 10 MiB 以下のオブジェクトはありません。

source: No one is asked for a second step.
de: Niemand wird nach einem zweiten Schritt gefragt.
es: No se pide un segundo paso a nadie.
fr: Aucune deuxième étape n'est demandée.
ja: 2 番目のステップを求められるユーザーはいません。

source: No organization
de: Keine Organisation
es: Sin organización
fr: Aucune organisation
ja: 組織なし
ko: 조직 없음
pt_br: Nenhuma organização
zh_hans: 无组织

source: No organization access
de: Kein Organisationszugriff
es: Sin acceso a organizaciones
fr: Aucun accès à une organisation
ja: 組織へのアクセス権がありません
ko: 조직 접근 권한 없음
pt_br: Sem acesso a organizações
zh_hans: 无组织访问权限

source: No organization matches "{query}".
de: Keine Organisation passt zu „{query}“.
es: Ninguna organización coincide con «{query}».
fr: Aucune organisation ne correspond à « {query} ».
ja: 「{query}」に一致する組織はありません。
ko: '{query}'와(과) 일치하는 조직이 없습니다.
pt_br: Nenhuma organização corresponde a “{query}”.
zh_hans: 没有与“{query}”匹配的组织。

source: No organization matches {query}.
de: Keine Organisation passt zu {query}.
es: Ninguna organización coincide con {query}.
fr: Aucune organisation ne correspond à {query}.
ja: {query} に一致する組織はありません。
ko: {query}과(와) 일치하는 조직이 없습니다.
pt_br: Nenhuma organização corresponde a {query}.
zh_hans: 没有组织匹配 {query}。

source: No organization selected.
de: Keine Organisation ausgewählt.
es: No hay organización seleccionada.
fr: Aucune organisation sélectionnée.
ja: 組織が選択されていません。
ko: 선택된 조직이 없습니다.
pt_br: Nenhuma organização selecionada.
zh_hans: 未选择组织。

source: No organization selected. Choose one from the organization switcher to see its overview.
de: Keine Organisation ausgewählt. Wählen Sie im Organisationswechsler eine Organisation aus, um ihre Übersicht zu sehen.
es: No hay ninguna organización seleccionada. Elige una en el selector de organizaciones para ver su resumen.
fr: Aucune organisation sélectionnée. Choisissez-en une dans le sélecteur d'organisation pour afficher sa vue d'ensemble.
ja: 組織が選択されていません。組織の切り替えメニューで組織を選ぶと概要を表示できます。
zh_hans: 未选择组织。在组织切换菜单中选择一个组织，即可查看它的概览。

source: No organization with this ID exists on this instance.
de: Auf dieser Instanz existiert keine Organisation mit dieser ID.
es: No existe ninguna organización con este ID en esta instancia.
fr: Aucune organisation avec cet ID n'existe sur cette instance.
ja: このインスタンスにはこの ID の組織は存在しません。

source: No organizations match these filters.
de: Keine Organisationen entsprechen diesen Filtern.
es: Ninguna organización coincide con estos filtros.
fr: Aucune organisation ne correspond à ces filtres.
ja: これらのフィルターに一致する組織はありません。

source: sdk.noOrganizationsYet
de: Noch keine Organisationen.
es: Aún no hay organizaciones.
fr: Aucune organisation pour le moment.
ja: 組織はまだありません。
ko: 아직 조직이 없습니다.
pt_br: Nenhuma organização ainda.
zh_hans: 尚无组织。

source: No organizations yet.
de: Noch keine Organisationen.
es: Todavía no hay organizaciones.
fr: Aucune organisation pour le moment.
ja: まだ組織はありません。

source: No password set.
de: Kein Passwort festgelegt.
es: No hay contraseña definida.
fr: Aucun mot de passe défini.
ja: パスワードは設定されていません。
ko: 비밀번호가 설정되지 않았습니다.
pt_br: Nenhuma senha definida.
zh_hans: 未设置密码。

source: No pending invitations.
de: Keine ausstehenden Einladungen.
es: No hay invitaciones pendientes.
fr: Aucune invitation en attente.
ja: 保留中の招待はありません。
ko: 대기 중인 초대가 없습니다.
pt_br: Nenhum convite pendente.
zh_hans: 没有待处理邀请。

source: No permissions mapped to this role.
de: Dieser Rolle sind keine Berechtigungen zugeordnet.
es: No hay permisos asignados a este rol.
fr: Aucune autorisation mappée à ce rôle.
ja: このロールにマップされた権限はありません。
ko: 이 역할에 매핑된 권한이 없습니다.
pt_br: Nenhuma permissão mapeada para esta função.
zh_hans: 没有权限映射到该角色。

source: No plans
de: Keine Tarife
es: Sin planes
fr: Aucune formule
ja: プランなし
zh_hans: 没有套餐

source: No plans, no tiers, no paid features. If XID Cloud ever charges, it bills only for monthly active users. Self-hosted XID has the same features, with billing off unless you turn it on.
de: Keine Tarife, keine Stufen, keine kostenpflichtigen Funktionen. Falls XID Cloud kostenpflichtig wird, werden nur monatlich aktive Benutzer abgerechnet. Selbst gehostetes XID hat dieselben Funktionen, und die Abrechnung bleibt aus, solange Sie sie nicht einschalten.
es: Sin planes, sin niveles, sin funciones de pago. Si XID Cloud algún día cobra, solo cobrará por usuarios activos mensuales. XID autoalojado tiene las mismas funciones, con la facturación desactivada salvo que la actives.
fr: Ni formules, ni niveaux, ni fonctionnalités payantes. Si XID Cloud devient payant, il facturera uniquement les utilisateurs actifs mensuels. XID auto-hébergé offre les mêmes fonctionnalités, avec la facturation désactivée sauf si vous l'activez.
ja: プランも階層も有料機能もありません。XID Cloud が課金する場合も、月次アクティブユーザー単位のみです。セルフホストの XID も機能は同じで、有効にしない限り課金はオフです。
zh_hans: 没有套餐，没有等级，没有付费功能。XID Cloud 将来如果收费，只按月活跃用户计费。自托管的 XID 功能完全相同，除非你开启计费，否则计费处于关闭状态。

source: No project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
ja: プロジェクトなし
ko: 프로젝트 없음
pt_br: Nenhum projeto
zh_hans: 无项目

source: No project management scopes are assigned to your user.
de: Ihrem Benutzer sind keine Projektmanagementbereiche zugewiesen.
es: No se asignan ámbitos de gestión de proyectos a su usuario.
fr: Aucune étendue de gestion de projet n’est attribuée à votre utilisateur.
ja: ユーザーにはプロジェクト管理スコープが割り当てられていません。
ko: 사용자에게 프로젝트 관리 범위가 할당되지 않습니다.
pt_br: Nenhum escopo de gerenciamento de projeto foi atribuído ao seu usuário.
zh_hans: 没有为您的用户分配项目管理范围。

source: No project managers yet.
de: Noch keine Projektmanager.
es: Aún no hay administradores de proyecto.
fr: Aucun gestionnaire de projet pour le moment.
ja: プロジェクトマネージャーはまだいません。
ko: 아직 프로젝트 관리자가 없습니다.
pt_br: Ainda não há gerentes de projeto.
zh_hans: 还没有项目管理员。

source: No project roles.
de: Keine Projektrollen.
es: Sin roles de proyecto.
fr: Aucun rôle de projet.
ja: プロジェクトロールはありません。
ko: 프로젝트 역할이 없습니다.
pt_br: Nenhum papel de projeto.
zh_hans: 没有项目角色。

source: No projects match.
de: Keine passenden Projekte.
es: Ningún proyecto coincide.
fr: Aucun projet ne correspond.
ja: 一致するプロジェクトはありません。
ko: 일치하는 프로젝트가 없습니다.
pt_br: Nenhum projeto corresponde.
zh_hans: 没有匹配的项目。

source: No projects yet
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour le moment
ja: プロジェクトはまだありません
ko: 아직 프로젝트가 없습니다
pt_br: Ainda não há projetos
zh_hans: 还没有项目

source: No public metadata.
de: Keine öffentlichen Metadaten.
es: Sin metadatos públicos.
fr: Aucune métadonnée publique.
ja: 公開メタデータはありません。
ko: 공개 메타데이터가 없습니다.
pt_br: Nenhum metadado público.
zh_hans: 没有公开元数据。

source: No public update has been posted yet.
de: Noch kein öffentliches Update veröffentlicht.
es: Todavía no se ha publicado ninguna actualización pública.
fr: Aucune mise à jour publique n'a encore été publiée.
ja: 公開の更新はまだ投稿されていません。

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
ja: 結果が見つかりません
ko: 검색 결과가 없습니다
pt_br: Nenhum resultado encontrado
zh_hans: 未找到结果

source: No run yet. XID runs the first sync after the next member change, or when you sync now.
de: Noch kein Lauf. XID startet die erste Synchronisierung nach der nächsten Mitgliederänderung oder wenn Sie jetzt synchronisieren.
es: Todavía no hay ejecuciones. XID hace la primera sincronización tras el próximo cambio de miembros o cuando sincronices ahora.
fr: Aucune exécution pour le moment. XID lance la première synchronisation après le prochain changement de membres, ou quand vous synchronisez maintenant.
ja: まだ実行されていません。XID は次にメンバーが変更されたとき、または今すぐ同期したときに最初の同期を実行します。

source: No SAML apps yet
de: Noch keine SAML-Apps
es: Todavía no hay apps SAML
fr: Aucune application SAML pour le moment
ja: SAML アプリはまだありません

source: No self-service request is available.
de: Es ist keine Self-Service-Anfrage verfügbar.
es: No hay ninguna solicitud de autoservicio disponible.
fr: Aucune demande en libre-service n'est disponible.
ja: セルフサービスリクエストは利用できません。
ko: 셀프 서비스 요청은 불가능합니다.
pt_br: Nenhuma solicitação de autoatendimento está disponível.
zh_hans: 不提供自助服务请求。

source: No services receive {orgName} members yet
de: Noch erhalten keine Dienste Mitglieder von {orgName}
es: Todavía ningún servicio recibe miembros de {orgName}
fr: Aucun service ne reçoit encore les membres de {orgName}
ja: {orgName} のメンバーを受け取るサービスはまだありません

source: No sign-in domain yet
de: Noch keine Anmeldedomäne
es: Todavía no hay dominio de inicio de sesión
fr: Pas encore de domaine de connexion
ja: サインインドメインはまだありません

source: No sign-in saved
de: Keine Anmeldedaten gespeichert
es: No hay inicio de sesión guardado
fr: Aucun identifiant enregistré

source: No sign-ins yet
de: Noch keine Anmeldungen
es: Todavía no hay inicios de sesión
fr: Aucune connexion pour le moment
ja: まだサインインはありません

source: No signing keys are published. Run the bootstrap for this instance.
de: Es sind keine Signaturschlüssel veröffentlicht. Führen Sie das Bootstrap für diese Instanz aus.
es: No hay claves de firma publicadas. Ejecuta el bootstrap de esta instancia.
fr: Aucune clé de signature n'est publiée. Exécutez le bootstrap de cette instance.
ja: 公開されている署名キーはありません。このインスタンスのブートストラップを実行してください。

source: No sync has succeeded yet.
de: Noch keine Synchronisierung war erfolgreich.
es: Todavía no se ha completado ninguna sincronización.
fr: Aucune synchronisation n'a encore réussi.
ja: まだ成功した同期はありません。

source: No targets.
de: Keine Ziele.
es: No hay destinos.
fr: Aucune cible.
ja: ターゲットはありません。

source: No third-party dependencies — uses Apple system frameworks (AuthenticationServices, CryptoKit, Security)
de: Keine Drittanbieter-Abhängigkeiten — verwendet Apple-System-Frameworks(AuthenticationServices, CryptoKit, Security)
es: Sin dependencias de terceros: usa los frameworks del sistema Apple (AuthenticationServices, CryptoKit, Security)
fr: Aucune dépendance tierce — utilise les frameworks système Apple(AuthenticationServices, CryptoKit, Security)
ja: サードパーティ依存関係なし — Apple システムフレームワーク（AuthenticationServices、CryptoKit、Security）のみ使用
ko: 서드파티 의존성 없음 — Apple 시스템 프레임워크(AuthenticationServices, CryptoKit, Security)를 사용합니다
pt_br: Sem dependências de terceiros — usa frameworks do sistema Apple(AuthenticationServices, CryptoKit, Security)
zh_hans: 无第三方依赖——使用 Apple 系统框架（AuthenticationServices、CryptoKit、Security）

source: No third-party dependencies — uses Apple system frameworks only
de: Keine Drittanbieter-Abhängigkeiten — verwendet ausschließlichApple-System-Frameworks
es: Sin dependencias de terceros: solo usa frameworks del sistema Apple
fr: Aucune dépendance tierce — utilise uniquement les frameworks système Apple
ja: サードパーティ依存関係なし — Apple システムフレームワークのみ使用
ko: 서드파티 의존성 없음 — Apple 시스템 프레임워크만 사용합니다
pt_br: Sem dependências de terceiros — usa apenas frameworks do sistema Apple
zh_hans: 无第三方依赖——仅使用 Apple 系统框架

source: No top-level organization on this instance has that ID.
de: Keine Organisation der obersten Ebene auf dieser Instanz hat diese ID.
es: Ninguna organización de nivel superior de esta instancia tiene ese ID.
fr: Aucune organisation de premier niveau de cette instance n'a cet ID.
ja: このインスタンスにこの ID の最上位組織はありません。

source: No trusted roots for this tenant yet.
de: Für diesen Mandanten gibt es noch keine vertrauenswürdigen Stammzertifikate.
es: Este tenant aún no tiene raíces de confianza.
fr: Aucune racine de confiance pour ce tenant pour l'instant.

source: No usage data available.
de: Keine Nutzungsdaten verfügbar.
es: No hay datos de uso disponibles.
fr: Aucune donnée d'utilisation disponible.
ja: 使用量データはありません。
ko: 사용량 데이터가 없습니다.
zh_hans: 暂无用量数据。

source: No user sign-in
de: Keine Benutzeranmeldung
es: Sin inicio de sesión de usuario
fr: Aucune connexion utilisateur
ja: ユーザーのサインインなし
ko: 사용자 로그인 없음
pt_br: Sem login de usuário
zh_hans: 无用户登录

source: No users match these filters.
de: Keine Benutzer entsprechen diesen Filtern.
es: Ningún usuario coincide con estos filtros.
fr: Aucun utilisateur ne correspond à ces filtres.
ja: 条件に一致するユーザーはいません。
ko: 필터와 일치하는 사용자가 없습니다.
pt_br: Nenhum usuário corresponde a estes filtros.
zh_hans: 没有符合筛选条件的用户。

source: No users yet
de: Noch keine Benutzer
es: Aún no hay usuarios
fr: Aucun utilisateur pour le moment
ja: ユーザーはまだいません
ko: 아직 사용자가 없습니다
pt_br: Ainda não há usuários
zh_hans: 还没有用户

source: No users yet.
de: Noch keine Benutzer.
es: Todavía no hay usuarios.
fr: Aucun utilisateur pour le moment.
ja: まだユーザーはいません。

source: No valid token present; reason field indicates cause
de: Kein gültiges Token vorhanden; das Ursachenfeld gibt den Grund an
es: No hay token válido presente; el campo reason indica la causa
fr: Aucun jeton valide présent ; le champ reason indique la cause
ja: 有効なトークンが存在しません。reason フィールドに原因が示されます
ko: 유효한 token이 없습니다; reason 필드에 원인이 표시됩니다
pt_br: Nenhum token válido presente; o campo reason indica a causa
zh_hans: 没有有效 token；reason 字段说明原因

source: No verified domain is routed to an enterprise connection yet. Add the connection and verify a domain in Enterprise SSO first.
de: Noch keine verifizierte Domäne ist einer Enterprise-Verbindung zugeordnet. Fügen Sie zuerst in Enterprise-SSO die Verbindung hinzu und verifizieren Sie eine Domäne.
es: Todavía no hay ningún dominio verificado enrutado a una conexión empresarial. Primero añade la conexión y verifica un dominio en SSO empresarial.
fr: Aucun domaine vérifié n'est encore routé vers une connexion d'entreprise. Ajoutez d'abord la connexion et vérifiez un domaine dans SSO d'entreprise.
ja: エンタープライズ接続に振り分けられた確認済みドメインはまだありません。先にエンタープライズ SSO で接続を追加し、ドメインを確認してください。

source: No way to verify on this account
de: Keine Bestätigungsmethode für dieses Konto
es: Esta cuenta no tiene ninguna forma de verificar
fr: Aucune méthode de vérification sur ce compte
ja: このアカウントには確認方法がありません
ko: 이 계정에는 확인 방법이 없습니다
pt_br: Nenhuma forma de verificar nesta conta
zh_hans: 此账户没有可用的验证方式

source: No, it's different
de: Nein, er ist anders
es: No, es diferente
fr: Non, il est différent
ja: いいえ、違います
ko: 아니요, 다릅니다
pt_br: Não, é diferente
zh_hans: 不，不一样

source: No. {seq} in the chain
de: Nr. {seq} in der Kette
es: N.º {seq} de la cadena
fr: N° {seq} de la chaîne
ja: チェーンの {seq} 番目

source: No. There are no plans or tiers. Every feature is available on XID Cloud and when you self-host.
de: Nein. Es gibt keine Tarife und keine Stufen. Alle Funktionen sind in XID Cloud und beim Self-Hosting verfügbar.
es: No. No hay planes ni niveles. Todas las funciones están disponibles en XID Cloud y en autoalojamiento.
fr: Non. Il n'y a ni formules ni niveaux. Toutes les fonctionnalités sont disponibles sur XID Cloud et en auto-hébergement.
ja: いいえ。プランも階層もありません。すべての機能を XID Cloud でもセルフホストでも使えます。
zh_hans: 不需要。没有套餐，也没有等级。所有功能在 XID Cloud 和自托管上都可用。

source: Nobody has a direct {name} role yet.
de: Noch niemand hat direkt eine Rolle aus {name}.
es: Nadie tiene todavía un rol directo de {name}.
fr: Personne n'a encore de rôle direct dans {name}.
ja: {name} のロールを直接付与された人はまだいません。
ko: 아직 {name} 역할을 직접 받은 사람이 없습니다.
pt_br: Ninguém tem ainda um papel direto de {name}.
zh_hans: 还没有人被直接授予 {name} 的角色。

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
zh_hans: 无

source: None added. Apps can text you account notices once you add one.
de: Keine hinzugefügt. Sobald Sie eine hinzufügen, können Apps Ihnen Kontohinweise per SMS senden.
es: Ninguno añadido. Cuando añadas uno, las apps podrán enviarte avisos de la cuenta por SMS.
fr: Aucun numéro. Une fois ajouté, les applications pourront vous envoyer des avis de compte par SMS.
ja: 未登録です。追加すると、アプリから SMS でアカウントのお知らせを受け取れます。
ko: 추가된 번호가 없습니다. 추가하면 앱에서 문자로 계정 알림을 보낼 수 있습니다.
pt_br: Nenhum adicionado. Depois de adicionar um, os apps podem enviar avisos da conta por SMS.
zh_hans: 尚未添加。添加后，应用可以通过短信向你发送账户通知。

source: None added. This organization doesn't send text messages yet.
de: Keine hinzugefügt. Diese Organisation versendet noch keine SMS.
es: Ninguno añadido. Esta organización todavía no envía SMS.
fr: Aucun numéro. Cette organisation n'envoie pas encore de SMS.
ja: 未登録です。この組織はまだ SMS を送信していません。
ko: 추가된 번호가 없습니다. 이 조직은 아직 문자를 보내지 않습니다.
pt_br: Nenhum adicionado. Esta organização ainda não envia SMS.
zh_hans: 尚未添加。此组织暂不发送短信。

source: None by default. If one is set, it only stops creating new sub-organizations or SSO connections. No limit stops sign-in, sign-up, SSO or SCIM provisioning, or token refresh.
de: Standardmäßig keine. Ist ein Limit gesetzt, verhindert es nur das Anlegen neuer Unterorganisationen oder SSO-Verbindungen. Kein Limit blockiert Anmeldung, Registrierung, SSO- oder SCIM-Bereitstellung oder die Token-Erneuerung.
es: Ninguno por defecto. Si se establece uno, solo impide crear nuevas suborganizaciones o conexiones SSO. Ningún límite bloquea el inicio de sesión, el registro, el SSO, el aprovisionamiento SCIM ni la renovación de tokens.
fr: Aucune par défaut. Si une limite est définie, elle empêche seulement de créer de nouvelles sous-organisations ou connexions SSO. Aucune limite ne bloque la connexion, l'inscription, le SSO, le provisionnement SCIM ou le renouvellement des jetons.
ja: デフォルトではありません。上限を設定した場合も、止まるのはサブ組織や SSO 接続の新規作成だけです。サインイン、サインアップ、SSO や SCIM のプロビジョニング、トークンの更新を止める上限はありません。
zh_hans: 默认没有。如果设置了上限，它只会阻止新建子组织或 SSO 连接。任何上限都不会阻止登录、注册、SSO 或 SCIM 预配，也不会阻止令牌刷新。

source: None set
de: Nicht festgelegt
es: Ninguno
fr: Aucun
ja: 未設定
ko: 설정 안 됨
pt_br: Nenhum
zh_hans: 未设置

source: None uploaded
de: Keins hochgeladen
es: Ninguno subido
fr: Aucun téléversé
ja: アップロードなし

source: None yet
de: Noch keine
es: Todavía ninguno
fr: Aucun pour l'instant
ja: まだありません
ko: 아직 없음
pt_br: Nenhum ainda
zh_hans: 暂无

source: None yet. {name} can create one from the Security page of their account.
de: Noch keiner. {name} kann einen auf der Sicherheitsseite des eigenen Kontos erstellen.
es: Aún no hay. {name} puede crear una desde la página de seguridad de su cuenta.
fr: Aucune pour le moment. {name} peut en créer une depuis la page Sécurité de son compte.
ja: まだありません。{name} はアカウントのセキュリティページから作成できます。
ko: 아직 없습니다. {name}님은 계정의 보안 페이지에서 만들 수 있습니다.
pt_br: Nenhuma ainda. {name} pode criar uma na página de segurança da própria conta.
zh_hans: 还没有。{name} 可以在账户的安全页面创建。

source: None yet. For when you can't reach your phone or passkeys.
de: Noch keine. Für den Fall, dass Sie Ihr Telefon oder Ihre Passkeys nicht erreichen.
es: Todavía ninguno. Para cuando no tengas a mano tu teléfono ni tus llaves de acceso.
fr: Aucun pour l'instant. Pour les cas où vous n'avez accès ni à votre téléphone ni à vos clés d'accès.
ja: まだありません。電話やパスキーを使えないときのためのものです。
ko: 아직 없음. 휴대폰이나 패스키를 사용할 수 없을 때를 위한 것입니다.
pt_br: Nenhum ainda. Para quando você não tiver acesso ao telefone ou às chaves de acesso.
zh_hans: 暂无。用于无法使用手机或通行密钥时。

source: None yet. We'd send a 6-digit code to confirm it.
de: Noch keine. Zur Bestätigung würden wir einen 6-stelligen Code senden.
es: Todavía ninguno. Te enviaríamos un código de 6 dígitos para confirmarlo.
fr: Aucun pour l'instant. Nous enverrions un code à 6 chiffres pour le confirmer.
ja: まだありません。確認のため 6 桁のコードを送信します。
ko: 아직 없음. 확인을 위해 6자리 코드를 보냅니다.
pt_br: Nenhum ainda. Enviaríamos um código de 6 dígitos para confirmar.
zh_hans: 暂无。我们会发送 6 位验证码进行确认。
