Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Creating your backup codes
de: Backup-Codes werden erstellt
es: Creando tus códigos de respaldo
fr: Création de vos codes de secours
ja: バックアップコードを作成しています
ko: 백업 코드를 만드는 중
pt_br: Criando seus códigos de backup
zh_hans: 正在创建备用码

source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants
ja: 認証情報
ko: 자격 증명
pt_br: Credenciais
zh_hans: 凭据

source: Credentials missing
de: Zugangsdaten fehlen
es: Faltan credenciales
fr: Identifiants manquants
ja: 認証情報がありません

source: Critical
de: Kritisch
es: Crítico
fr: Critique
ja: 重大
ko: 심각
pt_br: Crítico
zh_hans: 严重

source: Cross-organization access is not permitted.
de: Organisationsübergreifender Zugriff ist nicht erlaubt.
es: No se permite el acceso entre organizaciones.
fr: L'accès entre organisations n'est pas autorisé.
ja: 組織をまたぐアクセスは許可されていません。
ko: 조직 간 접근은 허용되지 않습니다.
pt_br: O acesso entre organizações não é permitido.
zh_hans: 不允许跨组织访问。

source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재
pt_br: Atual
zh_hans: 当前

source: Current organization
de: Aktuelle Organisation
es: Organización actual
fr: Organisation actuelle
ja: 現在の組織
ko: 현재 조직
pt_br: Organização atual
zh_hans: 当前组织

source: Current package
de: Aktuelles Paket
es: Paquete actual
fr: Package actuel
ja: 現在のパッケージ
ko: 현재 패키지
pt_br: Pacote atual
zh_hans: 当前包

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 비밀번호
pt_br: Senha atual
zh_hans: 当前密码

source: Current public status
de: Aktueller öffentlicher Status
es: Estado público actual
fr: Statut public actuel
ja: 現在の公開ステータス
ko: 현재 공개 상태
pt_br: Status público atual
zh_hans: 当前公开状态

source: Current unexpired access token string or null; no refresh request is performed. The SDK rejects offline_access until DPoP is implemented.
de: Aktuelle, nicht abgelaufene Zugriffstoken-Zeichenfolge oder null; es wird keine Refresh-Anforderung ausgeführt. Das SDK lehnt offline_access ab, bis DPoP implementiert ist.
es: Cadena del token de acceso actual no caducado o null; no se realiza ninguna solicitud de actualización. El SDK rechaza offline_access hasta que se implemente DPoP.
fr: Chaîne du jeton d'accès actuel non expiré ou null; aucune requête de renouvellement n'est effectuée. Le SDK rejette offline_access tant que DPoP n'est pas implémenté.
ja: 現在の有効期限内の access token 文字列、または null。refresh request は行われません。DPoP が実装されるまで SDK は offline_access を拒否します。
ko: 현재 만료되지 않은 access token 문자열 또는 null입니다. refresh request는 수행하지 않습니다. DPoP가 구현될 때까지 SDK는 offline_access를 거부합니다.
pt_br: String do token de acesso atual não expirado ou null; nenhuma solicitação de renovação é realizada. O SDK rejeita offline_access até que DPoP seja implementado.
zh_hans: 当前未过期的 access token 字符串或 null；不会执行 refresh request。在实现 DPoP 之前，SDK 会拒绝 offline_access。

source: Current: {0}
de: Aktuell: {0}
es: Actual: {0}
fr: Actuel : {0}
ja: 現在: {0}
ko: 현재: {0}
pt_br: Atual: {0}
zh_hans: 当前：{0}

source: Cursor and limit params for Management API list calls
de: Cursor- und Limit-Parameter für Management-API-Listenaufrufe
es: Parámetros cursor y limit para llamadas de lista de la API de administración
fr: Paramètres cursor et limit pour les appels de liste de l'API de gestion
ja: Management API 一覧呼び出し用の cursor および limit パラメーター
ko: 관리 API 목록 호출을 위한 cursor 및 limit 파라미터
pt_br: Parâmetros cursor e limit para chamadas de listagem da Management API
zh_hans: Management API 列表调用的 cursor 和 limit 参数

source: Cursor-paginated response envelope
de: Cursor-paginierter Antwort-Envelope
es: Envoltorio de respuesta con paginación por cursor
fr: Enveloppe de réponse paginée par curseur
ja: カーソルページネーション対応のレスポンスエンベロープ
ko: cursor 기반 페이지네이션 응답 envelope
pt_br: Envelope de resposta paginado por cursor
zh_hans: 游标分页响应封装

source: Custom domains
de: Benutzerdefinierte Domänen
es: Dominios personalizados
fr: Domaines personnalisés
ja: カスタムドメイン

source: Custom scheme (alternative to loopback)
de: Benutzerdefiniertes Schema (Alternative zu Loopback)
es: Esquema personalizado (alternativa al loopback)
fr: Schéma personnalisé (alternative au loopback)
ja: カスタムスキーム（ループバックの代替）
ko: 사용자 정의 스킴(loopback의 대안)
pt_br: Esquema personalizado (alternativa ao loopback)
zh_hans: 自定义 scheme（loopback 的替代方案）

source: Custom sign-in domain
de: Benutzerdefinierte Anmeldedomäne
es: Dominio de inicio de sesión personalizado
fr: Domaine de connexion personnalisé
ja: カスタムのサインインドメイン

source: Custom Tabs, App Links, Keystore-backed storage, and PKCE S256.
de: Custom Tabs, App Links, Keystore-gesicherter Speicher und PKCE S256.
es: Custom Tabs, App Links, almacenamiento respaldado por Keystore y PKCE S256.
fr: Custom Tabs, App Links, stockage reposant sur Keystore et PKCE S256.
ja: Custom Tabs、App Links、Keystore バックアップストレージ、PKCE S256。
ko: Custom Tabs, App Links, Keystore 기반 저장소, PKCE S256.
pt_br: Custom Tabs, App Links, armazenamento baseado em Keystore e PKCE S256.
zh_hans: Custom Tabs、App Links、Keystore 支持的存储和 PKCE S256。

source: Custom URI scheme callback
de: Callback für benutzerdefiniertes URI-Schema
es: Callback de esquema URI personalizado
fr: Callback de schéma URI personnalisé
ja: カスタム URI スキームコールバック
ko: 사용자 정의 URI 스킴 콜백
pt_br: Callback de esquema de URI personalizado
zh_hans: 自定义 URI scheme callback

source: Custom URI scheme callback (optional)
de: Callback für benutzerdefiniertes URI-Schema (optional)
es: Callback de esquema URI personalizado (opcional)
fr: Callback de schéma URI personnalisé (optionnel)
ja: カスタム URI スキームコールバック（オプション）
ko: 사용자 정의 URI 스킴 콜백(선택 사항)
pt_br: Callback de esquema de URI personalizado (opcional)
zh_hans: 自定义 URI scheme callback（可选）

source: Customers see the title, impact and summary on the public status API right away.
de: Kunden sehen Titel, Auswirkung und Zusammenfassung sofort in der öffentlichen Status-API.
es: Los clientes ven el título, el impacto y el resumen en la API de estado pública al instante.
fr: Les clients voient immédiatement le titre, l'impact et le résumé dans l'API de statut publique.
ja: 顧客には公開ステータス API ですぐにタイトル、影響、概要が表示されます。

source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
ja: カスタマイズ
ko: 맞춤 설정
pt_br: Personalização
zh_hans: 定制

source: Daily active users
de: Täglich aktive Benutzer
es: Usuarios activos diarios
fr: Utilisateurs actifs quotidiens
ja: 日次アクティブユーザー
ko: 일간 활성 사용자
pt_br: Usuários ativos diários
zh_hans: 日活跃用户

source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
ja: 危険な操作
ko: 위험 구역
pt_br: Zona de perigo
zh_hans: 危险操作

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
zh_hans: 深色

source: Dark only
de: Nur dunkel
es: Solo oscuro
fr: Sombre uniquement
ja: ダークのみ

source: Dart / Flutter SDK for iOS, Android, and desktop using flutter_web_auth_2, PKCE S256 authorization code flow, and flutter_secure_storage token persistence.
de: Dart/Flutter-SDK für iOS, Android und Desktop mit flutter_web_auth_2,PKCE-S256-Autorisierungscode-Flow und flutter_secure_storage zurToken-Persistenz.
es: SDK Dart / Flutter para iOS, Android y escritorio que usa flutter_web_auth_2, flujo de código de autorización PKCE S256 y persistencia de tokens con flutter_secure_storage.
fr: SDK Dart / Flutter pour iOS, Android et bureau utilisantflutter_web_auth_2, le flux de code d'autorisation PKCE S256 et lapersistance des jetons via flutter_secure_storage.
ja: flutter_web_auth_2、PKCE S256 認可コードフロー、flutter_secure_storage トークン永続化を使用した iOS、Android、デスクトップ向け Dart / Flutter SDK。
ko: flutter_web_auth_2, PKCE S256 인증 코드 흐름, flutter_secure_storage 토큰 영속성을 사용하는 iOS, Android, 데스크톱용 Dart / Flutter SDK.
pt_br: SDK Dart / Flutter para iOS, Android e desktop usandoflutter_web_auth_2, fluxo de código de autorização PKCE S256 epersistência de tokens com flutter_secure_storage.
zh_hans: 适用于 iOS、Android 和桌面端的 Dart / Flutter SDK，使用 flutter_web_auth_2、PKCE S256 授权码流程和 flutter_secure_storage 进行 token 持久化。

source: Data & privacy
de: Daten und Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
ja: データとプライバシー
ko: 데이터 및 개인정보
pt_br: Dados e privacidade
zh_hans: 数据与隐私

source: Data & privacy | Account | XID
de: Daten und Datenschutz | Konto | XID
es: Datos y privacidad | Cuenta | XID
fr: Données et confidentialité | Compte | XID
ja: データとプライバシー | アカウント | XID
ko: 데이터 및 개인정보 | 계정 | XID
pt_br: Dados e privacidade | Conta | XID
zh_hans: 数据与隐私 | 账户 | XID

source: Data residency label
de: Bezeichnung des Datenstandorts
es: Etiqueta de residencia de datos
fr: Libellé de résidence des données
ja: データ所在地ラベル
ko: 데이터 상주 레이블
pt_br: Rótulo de residência de dados
zh_hans: 数据驻留标签

source: days
de: Tage
es: días
fr: jours
ja: 日

source: Dead letters
es: Mensajes no entregados
fr: Messages non distribués
ja: デッドレター
ko: 데드 레터
pt_br: Mensagens não entregues
zh_hans: 死信

source: Dead letters | Console | XID
es: Mensajes no entregados | Console | XID
fr: Messages non distribués | Console | XID
ja: デッドレター | Console | XID
ko: 데드 레터 | Console | XID
pt_br: Mensagens não entregues | Console | XID
zh_hans: 死信 | Console | XID

source: Dead letters could not be loaded.
de: Dead Letters konnten nicht geladen werden.
es: No se pudieron cargar los mensajes no entregados.
fr: Les messages non distribués n'ont pas pu être chargés.
ja: デッドレターを読み込めませんでした。

source: Decide how people sign in
de: Festlegen, wie sich Personen anmelden
es: Decide cómo inician sesión las personas
fr: Décidez comment les personnes se connectent
ja: サインイン方法を決める

source: Decode JWT payload claims for expiry scheduling only; does not verify the signature
de: JWT-Payload-Claims nur für die Ablaufplanung dekodieren; verifiziert die Signatur nicht
es: Decodifica las declaraciones del payload JWT solo para programación de expiración; no verifica la firma
fr: Décode les revendications du payload JWT uniquement pour la planification d'expiration ; ne vérifie pas la signature
ja: 有効期限スケジューリング専用に JWT ペイロードクレームをデコードします。署名は検証しません
ko: 만료 스케줄링 전용으로 JWT 페이로드 클레임을 디코딩합니다; 서명은 검증하지 않습니다
pt_br: Decodifica as declarações do payload JWT apenas para agendamento de expiração; não verifica a assinatura
zh_hans: 仅用于过期调度的 JWT payload claims 解码；不验证签名

source: Decoded header and payload
de: Dekodierter Header und Nutzdaten
es: Encabezado y carga útil decodificados
fr: En-tête et charge utile décodés
ja: デコードしたヘッダーとペイロード
zh_hans: 解码后的 header 和 payload

source: Deep link callback
es: Callback de deep link
fr: Callback deeplink
ja: ディープリンクコールバック
ko: 딥 링크 콜백
pt_br: Callback de deep link
zh_hans: 深度链接回调

source: Default
de: Standard
es: Por defecto
fr: Défaut
ja: デフォルト
ko: 기본값
pt_br: Padrão
zh_hans: 默认

source: Default export: renderer surface and types
de: Standardexport: Renderer-Oberfläche und Typen
es: Exportación por defecto: superficie de renderizado y tipos
fr: Export par défaut : surface de rendu et types
ja: デフォルトエクスポート：レンダラーサーフェスと型
ko: 기본 내보내기: 렌더러 인터페이스 및 타입
pt_br: Export padrão: superfície de renderer e tipos
zh_hans: 默认导出：渲染器接口和类型

source: Default organization
de: Standardorganisation
es: Organización predeterminada
fr: Organisation par défaut
ja: デフォルト組織
ko: 기본 조직
pt_br: Organização padrão
zh_hans: 默认组织

source: Default: openid, profile, email
de: Standard: openid, profile, email
es: Por defecto: openid, profile, email
fr: Par défaut : openid, profile, email
ja: デフォルト：openid、profile、email
ko: 기본값: openid, profile, email
pt_br: Padrão: openid, profile, email
zh_hans: 默认：openid, profile, email

source: Default. Stores tokens in the freedesktop.org Secret Service (gnome-keyring or kwallet) via D-Bus. Requires a running desktop session.
de: Standard. Speichert Tokens im freedesktop.org Secret Service(gnome-keyring oder kwallet) über D-Bus. Erfordert eine laufendeDesktop-Sitzung.
es: Por defecto. Almacena tokens en el Secret Service de freedesktop.org (gnome-keyring o kwallet) vía D-Bus. Requiere una sesión de escritorio activa.
fr: Par défaut. Stocke les jetons dans le Secret Service freedesktop.org(gnome-keyring ou kwallet) via D-Bus. Nécessite une session bureau active.
ja: デフォルト。D-Bus 経由で freedesktop.org Secret Service（gnome-keyring または kwallet）にトークンを保存します。デスクトップセッションの起動が必要です。
ko: 기본값. D-Bus를 통해 freedesktop.org Secret Service(gnome-keyring 또는 kwallet)에 토큰을 저장합니다. 실행 중인 데스크톱 세션이 필요합니다.
pt_br: Padrão. Armazena tokens no Secret Service freedesktop.org(gnome-keyring ou kwallet) via D-Bus. Requer uma sessão de desktop emexecução.
zh_hans: 默认。通过 D-Bus 将 token 存储在 freedesktop.org Secret Service（gnome-keyring 或 kwallet）中。需要正在运行的桌面会话。

source: Defaults for every application. An application can set its own access token lifetime on its settings page; refresh token lifetimes always come from here.
de: Standards für jede Anwendung. Eine Anwendung kann auf ihrer Einstellungsseite eine eigene Lebensdauer für Zugriffstoken festlegen; die Lebensdauer von Refresh-Token kommt immer von hier.
es: Valores predeterminados para todas las aplicaciones. Una aplicación puede definir su propia duración del token de acceso en su página de configuración; la duración de los tokens de actualización siempre se toma de aquí.
fr: Valeurs par défaut pour chaque application. Une application peut définir sa propre durée de jeton d'accès sur sa page de paramètres ; la durée des jetons d'actualisation vient toujours d'ici.
ja: すべてのアプリケーションの既定値です。アプリケーションは設定ページで独自のアクセストークン有効期間を設定できます。リフレッシュトークンの有効期間は常にここの値が使われます。

source: Define organization roles and the permissions granted to members.
de: Definieren Sie Organisationsrollen und die den Mitgliedern gewährten Berechtigungen.
es: Define los roles de la organización y los permisos otorgados a los miembros.
fr: Définissez les rôles de l'organisation et les autorisations accordées aux membres.
ja: 組織のロールとメンバーに付与される権限を定義します。
ko: 조직 역할과 멤버에게 부여되는 권한을 정의합니다.
pt_br: Defina funções da organização e as permissões concedidas aos membros.
zh_hans: 定义组织角色以及授予成员的权限。

source: Define project-local roles and permission keys, then connect them with optional ABAC conditions.
de: Definieren Sie projektlokale Rollen und Berechtigungsschlüssel und verbinden Sie diese dann mit optionalen ABAC-Bedingungen.
es: Defina roles locales del proyecto y claves de permiso, luego conéctelos con condiciones opcionales ABAC.
fr: Définissez les rôles et les clés d'autorisation locaux du projet, puis connectez-les avec des conditions ABAC facultatives.
ja: プロジェクトローカルのロールと権限キーを定義し、それらをオプションの ABAC 条件に接続します。
ko: 프로젝트-로컬 역할과 권한 키를 정의한 후 선택적 ABAC 조건으로 연결하세요.
pt_br: Defina funções locais do projeto e chaves de permissão e conecte-as com condições ABAC opcionais.
zh_hans: 定义项目本地角色和权限密钥，然后将它们与可选的 ABAC 条件连接起来。

source: Degraded
de: Beeinträchtigt
es: Degradado
fr: Dégradé
ja: 性能低下
ko: 성능 저하
pt_br: Degradado
zh_hans: 服务降级

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Delete {appName}?
de: {appName} löschen?
es: ¿Eliminar {appName}?
fr: Supprimer {appName} ?
ja: {appName} を削除しますか？
ko: {appName}을(를) 삭제할까요?
pt_br: Excluir {appName}?
zh_hans: 删除 {appName}？

source: Delete {current}
de: {current} löschen
es: Eliminar {current}
fr: Supprimer {current}
ja: {current} を削除
ko: {current} 삭제
pt_br: Excluir {current}
zh_hans: 删除 {current}

source: Delete {current}?
de: {current} löschen?
es: ¿Eliminar {current}?
fr: Supprimer {current} ?
ja: {current} を削除しますか？
ko: {current}을(를) 삭제할까요?
pt_br: Excluir {current}?
zh_hans: 删除 {current}？

source: Delete {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
ja: {name} を削除
ko: {name} 삭제
pt_br: Excluir {name}
zh_hans: 删除 {name}

source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
ja: {name} を削除しますか？
ko: {name}을(를) 삭제할까요?
pt_br: Excluir {name}?
zh_hans: 删除 {name}？

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除する
ko: 계정 삭제
pt_br: Excluir conta
zh_hans: 删除账户

source: Delete account | Account | XID
de: Konto löschen | Konto | XID
es: Eliminar cuenta | Cuenta | XID
fr: Supprimer le compte | Compte | XID
ja: アカウントを削除 | アカウント | XID
ko: 계정 삭제 | 계정 | XID
pt_br: Excluir conta | Conta | XID
zh_hans: 删除账户 | 账户 | XID

source: Delete account…
de: Konto löschen…
es: Eliminar cuenta…
fr: Supprimer le compte…
ja: アカウントを削除…
ko: 계정 삭제…
pt_br: Excluir conta…
zh_hans: 删除账户…

source: Delete announcement
de: Ankündigung löschen
es: Eliminar anuncio
fr: Supprimer l'annonce
ja: お知らせを削除

source: Delete application
de: Anwendung löschen
es: Eliminar aplicación
fr: Supprimer l'application
ja: アプリケーションを削除
ko: 애플리케이션 삭제
pt_br: Excluir aplicativo
zh_hans: 删除应用

source: Delete application…
de: Anwendung löschen…
es: Eliminar aplicación…
fr: Supprimer l'application…
ja: アプリケーションを削除…
ko: 애플리케이션 삭제…
pt_br: Excluir aplicativo…
zh_hans: 删除应用…

source: Delete connection
de: Verbindung löschen
es: Eliminar conexión
fr: Supprimer la connexion
ja: 接続を削除
ko: 연결 삭제
pt_br: Excluir conexão
zh_hans: 删除连接

source: Delete connection…
de: Verbindung löschen…
es: Eliminar conexión…
fr: Supprimer la connexion…
ja: 接続を削除…

source: Delete directory
de: Verzeichnis löschen
es: Eliminar directorio
fr: Supprimer l'annuaire
ja: ディレクトリを削除

source: Delete directory…
de: Verzeichnis löschen…
es: Eliminar directorio…
fr: Supprimer l'annuaire…
ja: ディレクトリを削除…

source: Delete endpoint
de: Endpunkt löschen
es: Eliminar endpoint
fr: Supprimer le point de terminaison
ja: エンドポイントを削除

source: Delete endpoint…
de: Endpunkt löschen…
es: Eliminar endpoint…
fr: Supprimer le point de terminaison…
ja: エンドポイントを削除…

source: Delete incident
de: Vorfall löschen
es: Eliminar incidencia
fr: Supprimer l'incident
ja: インシデントを削除

source: Delete incident…
de: Vorfall löschen…
es: Eliminar incidencia…
fr: Supprimer l'incident…
ja: インシデントを削除…

source: Delete managed project?
de: Verwaltetes Projekt löschen?
es: ¿Eliminar proyecto administrado?
fr: Supprimer le projet géré ?
ja: 管理されているプロジェクトを削除しますか?
ko: 관리 프로젝트를 삭제하시겠습니까?
pt_br: Excluir projeto gerenciado?
zh_hans: 删除托管项目？

source: Delete organization
de: Organisation löschen
es: Eliminar organización
fr: Supprimer l'organisation
ja: 組織を削除

source: Delete organization…
de: Organisation löschen…
es: Eliminar organización…
fr: Supprimer l'organisation…
ja: 組織を削除…

source: Delete permission?
de: Berechtigung löschen?
es: ¿Eliminar permiso?
fr: Supprimer l'autorisation ?
ja: 削除許可?
ko: 권한을 삭제하시겠습니까?
pt_br: Excluir permissão?
zh_hans: 删除权限？

source: Delete project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトの削除
ko: 프로젝트 삭제
pt_br: Excluir projeto
zh_hans: 删除项目

source: Delete project…
de: Projekt löschen…
es: Eliminar proyecto…
fr: Supprimer le projet…
ja: プロジェクトを削除…
ko: 프로젝트 삭제…
pt_br: Excluir projeto…
zh_hans: 删除项目…

source: Delete record
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
ja: レコードを削除

source: Delete role?
de: Rolle löschen?
es: ¿Eliminar rol?
fr: Supprimer le rôle ?
ja: 役割を削除しますか?
ko: 역할을 삭제하시겠습니까?
pt_br: Excluir função?
zh_hans: 删除角色？

source: Delete target
de: Ziel löschen
es: Eliminar destino
fr: Supprimer la cible
ja: ターゲットを削除

source: Delete target…
de: Ziel löschen…
es: Eliminar destino…
fr: Supprimer la cible…
ja: ターゲットを削除…

source: Delete the {host} endpoint?
de: Endpunkt {host} löschen?
es: ¿Eliminar el endpoint {host}?
fr: Supprimer le point de terminaison {host} ?
ja: エンドポイント {host} を削除しますか？

source: Delete the {provider} target?
de: Ziel {provider} löschen?
es: ¿Eliminar el destino {provider}?
fr: Supprimer la cible {provider} ?
ja: ターゲット {provider} を削除しますか？

source: Delete the {providerName} directory?
de: Verzeichnis {providerName} löschen?
es: ¿Eliminar el directorio de {providerName}?
fr: Supprimer l'annuaire {providerName} ?
ja: {providerName} のディレクトリを削除しますか？

source: Delete this announcement?
de: Diese Ankündigung löschen?
es: ¿Eliminar este anuncio?
fr: Supprimer cette annonce ?
ja: このお知らせを削除しますか？

source: Delete this evidence record?
de: Diesen Nachweiseintrag löschen?
es: ¿Eliminar este registro de evidencia?
fr: Supprimer cet enregistrement de preuve ?
ja: この証跡レコードを削除しますか？

source: Delete this incident?
de: Diesen Vorfall löschen?
es: ¿Eliminar esta incidencia?
fr: Supprimer cet incident ?
ja: このインシデントを削除しますか？

source: Delete user
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
ja: ユーザーを削除
ko: 사용자 삭제
pt_br: Excluir usuário
zh_hans: 删除用户

source: Delete user…
de: Benutzer löschen…
es: Eliminar usuario…
fr: Supprimer l'utilisateur…
ja: ユーザーを削除…
ko: 사용자 삭제…
pt_br: Excluir usuário…
zh_hans: 删除用户…

source: Delete your account
de: Ihr Konto löschen
es: Eliminar tu cuenta
fr: Supprimer votre compte
ja: アカウントを削除する
ko: 계정 삭제하기
pt_br: Excluir sua conta
zh_hans: 删除你的账户

source: Delete…
de: Löschen…
es: Eliminar…
fr: Supprimer…
ja: 削除…

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除されました
ko: 삭제됨
pt_br: Excluído
zh_hans: 已删除

source: Deleted permissions
de: Gelöschte Berechtigungen
es: Permisos eliminados
fr: Autorisations supprimées
ja: 削除された権限
ko: 삭제된 권한
pt_br: Permissões excluídas
zh_hans: 已删除的权限

source: Deleted roles
de: Gelöschte Rollen
es: Roles eliminados
fr: Rôles supprimés
ja: 削除された役割
ko: 삭제된 역할
pt_br: Funções excluídas
zh_hans: 已删除的角色

source: Deleting {name} will
de: Das Löschen von {name} wird
es: Eliminar {name} hará lo siguiente
fr: Supprimer {name} va
ja: {name} を削除すると
ko: {name}을(를) 삭제하면
pt_br: Excluir {name} vai
zh_hans: 删除 {name} 会

source: Deleting a user needs a fresh check that it is you. It stays valid for 5 minutes.
de: Zum Löschen eines Benutzers müssen Sie erneut bestätigen, dass Sie es sind. Die Bestätigung gilt 5 Minuten.
es: Para eliminar un usuario debes confirmar de nuevo tu identidad. La confirmación es válida durante 5 minutos.
fr: La suppression d'un utilisateur exige de confirmer à nouveau votre identité. Cette confirmation reste valable 5 minutes.
ja: ユーザーを削除するには、本人確認をやり直す必要があります。確認は 5 分間有効です。
ko: 사용자를 삭제하려면 본인 확인을 다시 해야 합니다. 확인은 5분 동안 유효합니다.
pt_br: Para excluir um usuário, é preciso confirmar novamente que é você. A confirmação vale por 5 minutos.
zh_hans: 删除用户前需要重新确认是你本人，确认后 5 分钟内有效。

source: Deleting moves the project to the deleted list. You can restore {current} from Projects with Show deleted turned on.
de: Beim Löschen wird das Projekt in die Liste der gelöschten Projekte verschoben. Sie können {current} unter Projekte mit aktivierter Option Gelöschte anzeigen wiederherstellen.
es: Al eliminarlo, el proyecto pasa a la lista de eliminados. Puedes restaurar {current} desde Proyectos con Mostrar eliminados activado.
fr: La suppression déplace le projet dans la liste des projets supprimés. Vous pouvez restaurer {current} depuis Projets en activant Afficher les supprimés.
ja: 削除するとプロジェクトは削除済みリストに移動します。プロジェクトで「削除済みを表示」をオンにすると {current} を復元できます。
ko: 삭제하면 프로젝트가 삭제된 목록으로 이동합니다. 프로젝트에서 삭제된 항목 표시를 켜면 {current}을(를) 복원할 수 있습니다.
pt_br: A exclusão move o projeto para a lista de excluídos. Você pode restaurar {current} em Projetos com Mostrar excluídos ativado.
zh_hans: 删除会把项目移到已删除列表。在「项目」中打开「显示已删除」即可恢复 {current}。

source: Deletion scheduled for {deletionDate}
de: Löschung geplant für {deletionDate}
es: Eliminación programada para el {deletionDate}
fr: Suppression prévue le {deletionDate}
ja: {deletionDate} に削除予定
ko: {deletionDate}에 삭제 예정
pt_br: Exclusão agendada para {deletionDate}
zh_hans: 已安排在 {deletionDate} 删除

source: Delivered
de: Zugestellt
es: Entregado
fr: Livrée
ja: 配信済み

source: Deliveries
de: Zustellungen
es: Entregas
fr: Livraisons
ja: 配信

source: Deliveries could not be loaded
de: Zustellungen konnten nicht geladen werden
es: No se pudieron cargar las entregas
fr: Les livraisons n'ont pas pu être chargées
ja: 配信を読み込めませんでした

source: Deliveries to {host} are failing
de: Zustellungen an {host} schlagen fehl
es: Las entregas a {host} están fallando
fr: Les livraisons vers {host} échouent
ja: {host} への配信が失敗しています
