Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Client secret
es: Secreto de cliente
fr: Secret client
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt_br: Segredo do cliente
zh_hans: 客户端密钥

source: Client secret in the Authorization header (client_secret_basic)
de: Client-Secret im Authorization-Header (client_secret_basic)
es: Secreto de cliente en el encabezado Authorization (client_secret_basic)
fr: Secret client dans l'en-tête Authorization (client_secret_basic)
ja: Authorization ヘッダーでクライアントシークレットを送信（client_secret_basic）
ko: Authorization 헤더로 client secret 전송(client_secret_basic)
pt_br: Segredo do cliente no cabeçalho Authorization (client_secret_basic)
zh_hans: 在 Authorization 请求头中发送客户端密钥（client_secret_basic）

source: Client secret in the request body (client_secret_post)
de: Client-Secret im Anfragetext (client_secret_post)
es: Secreto de cliente en el cuerpo de la solicitud (client_secret_post)
fr: Secret client dans le corps de la requête (client_secret_post)
ja: リクエスト本文でクライアントシークレットを送信（client_secret_post）
ko: 요청 본문으로 client secret 전송(client_secret_post)
pt_br: Segredo do cliente no corpo da requisição (client_secret_post)
zh_hans: 在请求体中发送客户端密钥（client_secret_post）

source: Client secret is set
de: Client-Secret ist gesetzt
es: El secreto de cliente está configurado
fr: Le secret client est défini
ja: クライアントシークレットは設定済みです
ko: Client secret이 설정되어 있습니다
pt_br: O segredo do cliente está definido
zh_hans: 已设置客户端密钥

source: client setup
de: Client-Einrichtung
es: configuración del cliente
fr: configuration du client
ja: クライアントセットアップ
ko: 클라이언트 설정
pt_br: configuração do cliente
zh_hans: 客户端配置

source: Client setup
de: Client-Einrichtung
es: Configuración del cliente
fr: Configuration du client
ja: クライアントセットアップ
ko: 클라이언트 설정
pt_br: Configuração do cliente
zh_hans: 客户端配置

source: Client types
de: Client-Typen
es: Tipos de cliente
fr: Types de clients
ja: クライアント種別
ko: 클라이언트 유형
pt_br: Tipos de cliente
zh_hans: 客户端类型

source: Clock skew tolerance for exp/nbf.
de: Taktversatztoleranz für exp/nbf.
es: Tolerancia de desfase de reloj para exp/nbf.
fr: Tolérance au décalage d'horloge pour exp/nbf.
ja: exp/nbf のクロックスキュー許容値。
ko: exp/nbf에 대한 클럭 편차 허용 범위.
pt_br: Tolerância de desvio de relógio para exp/nbf.
zh_hans: exp/nbf 的时钟偏差容忍度。

source: Clock skew tolerance in seconds
de: Taktversatztoleranz in Sekunden
es: Tolerancia de desfase de reloj en segundos
fr: Tolérance au décalage d'horloge en secondes
ja: クロックスキュー許容値（秒）
ko: 초 단위 클럭 편차 허용 범위
pt_br: Tolerância de desvio de relógio em segundos
zh_hans: 时钟偏差容忍度（秒）

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Close diagram
de: Diagramm schließen
es: Cerrar diagrama
fr: Fermer le diagramme
ja: 図を閉じる
ko: 다이어그램 닫기
pt_br: Fechar diagrama
zh_hans: 关闭图表

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
ja: メニューを閉じる
ko: 메뉴 닫기
pt_br: Fechar menu
zh_hans: 关闭菜单

source: Close navigation
de: Navigation schließen
es: Cerrar la navegación
fr: Fermer la navigation
ja: ナビゲーションを閉じる
zh_hans: 关闭导航

source: Cloud and self‑hosted are one product.
de: Cloud und Self-Hosting sind ein Produkt.
es: La nube y el autoalojamiento son un mismo producto.
fr: Le cloud et l'auto-hébergement sont un seul produit.
ja: クラウド版とセルフホスト版は同じ製品です。
zh_hans: 云端和自托管是同一个产品。

source: Cloudflare for SaaS connected
de: Cloudflare for SaaS verbunden
es: Cloudflare for SaaS conectado
fr: Cloudflare for SaaS connecté
ja: Cloudflare for SaaS に接続済み

source: Cloudflare Turnstile on password sign-in, sign-up, password reset and sign-in code requests.
de: Cloudflare Turnstile bei Passwortanmeldung, Registrierung, Passwortzurücksetzung und Anfragen für Anmeldecodes.
es: Cloudflare Turnstile en el inicio de sesión con contraseña, el registro, el restablecimiento de contraseña y las solicitudes de código de inicio de sesión.
fr: Cloudflare Turnstile sur la connexion par mot de passe, l'inscription, la réinitialisation du mot de passe et les demandes de code de connexion.
ja: パスワードでのサインイン、登録、パスワードリセット、サインインコードのリクエストに Cloudflare Turnstile を使います。

source: Cloudflare Workers (primary target)
de: Cloudflare Workers (primäres Ziel)
es: Cloudflare Workers (destino principal)
fr: Cloudflare Workers (cible principale)
ja: Cloudflare Workers（主要ターゲット）
ko: Cloudflare Workers (기본 대상)
pt_br: Cloudflare Workers (alvo principal)
zh_hans: Cloudflare Workers（主要目标平台）

source: CNAME target
de: CNAME-Ziel
es: Destino CNAME
fr: Cible CNAME
ja: CNAME の参照先

source: Code
es: Código
ja: コード
ko: 코드
pt_br: Código
zh_hans: 验证码

source: Code {code} matched. Here's what this device will get.
de: Code {code} stimmt überein. Das erhält dieses Gerät.
es: El código {code} coincide. Esto es lo que obtendrá este dispositivo.
fr: Le code {code} correspond. Voici ce que cet appareil obtiendra.
ja: コード {code} が一致しました。このデバイスに許可される内容は次のとおりです。
ko: 코드 {code}이(가) 일치합니다. 이 기기가 받게 될 권한은 다음과 같습니다.
pt_br: O código {code} confere. Veja o que este dispositivo vai receber.
zh_hans: 代码 {code} 匹配。以下是此设备将获得的权限。

source: Code exchange fails
de: Code-Austausch schlägt fehl
es: El canje de código falla
fr: L'échange de code échoue
ja: コード交換が失敗します
ko: 코드 교환 실패
pt_br: A troca de código falha
zh_hans: 授权码换取会失败

source: Code from your authenticator app
de: Code aus Ihrer Authenticator-App
es: Código de tu app de autenticación
fr: Code de votre application d'authentification
ja: 認証アプリのコード
ko: 인증 앱의 코드
pt_br: Código do seu app autenticador
zh_hans: 认证器应用中的验证码

source: Codebase for Cloud and self-hosted
de: Codebasis für Cloud und Self-Hosting
es: Base de código para la nube y el autoalojamiento
fr: Base de code pour le cloud et l'auto-hébergement
ja: クラウド版とセルフホスト版で共通のコードベース
zh_hans: 云端和自托管共用的代码库

source: Codes are sent with an approved WhatsApp authentication template, so the template settings are required.
de: Codes werden mit einer genehmigten WhatsApp-Authentifizierungsvorlage gesendet, daher sind die Vorlageneinstellungen erforderlich.
es: Los códigos se envían con una plantilla de autenticación de WhatsApp aprobada, por lo que la configuración de la plantilla es obligatoria.
fr: Les codes sont envoyés avec un modèle d'authentification WhatsApp approuvé : les paramètres du modèle sont donc obligatoires.

source: Codes expire after 10 minutes and work only once. Get a new code on your device, then enter it here.
de: Codes laufen nach 10 Minuten ab und funktionieren nur einmal. Holen Sie sich auf dem Gerät einen neuen Code und geben Sie ihn hier ein.
es: Los códigos caducan a los 10 minutos y solo funcionan una vez. Obtén un código nuevo en tu dispositivo y escríbelo aquí.
fr: Les codes expirent au bout de 10 minutes et ne fonctionnent qu'une fois. Obtenez un nouveau code sur votre appareil, puis saisissez-le ici.
ja: コードは 10 分で期限切れになり、1 回しか使えません。デバイスで新しいコードを取得してここに入力してください。
ko: 코드는 10분 후 만료되며 한 번만 사용할 수 있습니다. 기기에서 새 코드를 받아 여기에 입력하세요.
pt_br: Os códigos expiram após 10 minutos e funcionam uma única vez. Gere um novo código no seu dispositivo e digite-o aqui.
zh_hans: 代码 10 分钟后过期，且只能使用一次。请在设备上获取新代码，然后在这里输入。

source: Codes work for {minutes} minutes. Send a new one and enter it here.
de: Codes sind {minutes} Minuten gültig. Fordern Sie einen neuen an und geben Sie ihn hier ein.
es: Los códigos son válidos durante {minutes} minutos. Envía uno nuevo y escríbelo aquí.
fr: Les codes sont valables {minutes} minutes. Demandez-en un nouveau et saisissez-le ici.
ja: コードの有効期間は {minutes} 分です。新しいコードを送信してここに入力してください。
ko: 코드는 {minutes}분 동안 유효합니다. 새 코드를 보내 여기에 입력하세요.
pt_br: Os códigos valem por {minutes} minutos. Envie um novo e digite-o aqui.
zh_hans: 验证码 {minutes} 分钟内有效。请重新发送并在这里输入。

source: Color scheme
de: Farbschema
es: Esquema de color
fr: Jeu de couleurs
ja: 配色

source: Combine logical and comparison operators.
de: Logische und Vergleichsoperatoren kombinieren.
es: Combinar operadores lógicos y de comparación.
fr: Combiner les opérateurs logiques et de comparaison.
ja: 論理演算子と比較演算子を組み合わせます。
ko: 논리 연산자와 비교 연산자를 결합합니다.
pt_br: Combinar operadores lógicos e de comparação.
zh_hans: 组合逻辑运算符和比较运算符。

source: Command menu
de: Befehlsmenü
es: Menú de comandos
fr: Menu de commandes
ja: コマンドメニュー
ko: 명령 메뉴
pt_br: Menu de comandos
zh_hans: 命令菜单

source: Company identity providers. When someone enters an email at a routed domain, XID sends them straight to that provider.
de: Identitätsanbieter von Unternehmen. Gibt jemand eine E-Mail mit einer zugeordneten Domäne ein, leitet XID die Person direkt zu diesem Anbieter.
es: Proveedores de identidad de empresas. Cuando alguien escribe un correo de un dominio enrutado, XID lo envía directamente a ese proveedor.
fr: Fournisseurs d'identité d'entreprise. Quand quelqu'un saisit un e-mail d'un domaine routé, XID l'envoie directement vers ce fournisseur.
ja: 企業の ID プロバイダーです。振り分け済みドメインのメールアドレスが入力されると、XID はそのプロバイダーに直接送ります。

source: Complete the CAPTCHA verification to continue.
de: Schließen Sie die CAPTCHA-Verifizierung ab, um fortzufahren.
es: Completa la verificación CAPTCHA para continuar.
fr: Terminez la vérification CAPTCHA pour continuer.
ja: 続行するには CAPTCHA 検証を完了してください。
zh_hans: 完成 CAPTCHA 验证后继续。

source: Complete the check below to continue.
de: Schließen Sie die Prüfung unten ab, um fortzufahren.
es: Completa la verificación de abajo para continuar.
fr: Terminez la vérification ci-dessous pour continuer.
ja: 続行するには、下の確認を完了してください。

source: Compliance
es: Cumplimiento
fr: Conformité
ja: コンプライアンス
ko: 규정 준수
pt_br: Conformidade
zh_hans: 合规

source: Compliance center
es: Centro de cumplimiento
fr: Centre de conformité
ja: コンプライアンスセンター
ko: 컴플라이언스 센터
pt_br: Centro de conformidade
zh_hans: 合规中心

source: Compliance center | Console | XID
de: Compliance-Center | Konsole | XID
es: Centro de cumplimiento | Console | XID
fr: Centre de conformité | Console | XID
ja: コンプライアンスセンター | Console | XID
ko: 컴플라이언스 센터 | 콘솔 | XID
pt_br: Centro de conformidade | Consola | XID
zh_hans: 合规中心 | Console | XID

source: Compliance evidence
de: Compliance-Nachweise
es: Evidencias de cumplimiento
fr: Preuves de conformité
ja: コンプライアンス証跡

source: Compliance evidence could not be loaded.
de: Compliance-Nachweise konnten nicht geladen werden.
es: No se pudieron cargar pruebas de cumplimiento.
fr: Les preuves de conformité n'ont pas pu être chargées.
ja: コンプライアンスの証拠をロードできませんでした。
ko: 규정 준수 증거를 로드할 수 없습니다.
pt_br: Não foi possível carregar a evidência de conformidade.
zh_hans: 无法加载合规证据。

source: component
de: Komponente
es: componente
fr: composant
ja: コンポーネント
ko: 컴포넌트
pt_br: componente
zh_hans: 组件

source: Component
de: Komponente
es: Componente
fr: Composant
ja: コンポーネント
ko: 컴포넌트
pt_br: Componente
zh_hans: 组件

source: Components
de: Komponenten
es: Componentes
fr: Composants
ja: コンポーネント
ko: 컴포넌트
pt_br: Componentes
zh_hans: 组件

source: Composables (auto-imported)
de: Composables (automatisch importiert)
es: Composables (importados automáticamente)
fr: Composables (auto-importés)
ja: コンポーザブル（自動インポート）
ko: Composables (자동 가져오기)
pt_br: Composables (importados automaticamente)
zh_hans: Composable（自动导入）

source: Confidential client, secret
de: Vertraulicher Client, Secret
es: Cliente confidencial, secreto
fr: Client confidentiel, secret
ja: コンフィデンシャルクライアント、シークレット
ko: 기밀 클라이언트, secret
pt_br: Cliente confidencial, segredo
zh_hans: 机密客户端，密钥

source: Configuration contract
de: Konfigurationsvertrag
es: Contrato de configuración
fr: Contrat de configuration
ja: 設定コントラクト
ko: 설정 계약
pt_br: Contrato de configuração
zh_hans: 配置契约

source: Configuration endpoint
de: Konfigurationsendpunkt
es: Punto de conexión de configuración
fr: Point de terminaison de configuration
ja: 設定エンドポイント
ko: 설정 엔드포인트
pt_br: Endpoint de configuração
zh_hans: 配置端点

source: Configuration options
de: Konfigurationsoptionen
es: Opciones de configuración
fr: Options de configuration
ja: 設定オプション
ko: 설정 옵션
pt_br: Opções de configuração
zh_hans: 配置选项

source: Configure an application-owned JWT cookie name; disabled by default.
de: Konfigurieren Sie einen anwendungseigenen JWT-Cookie-Namen; standardmäßig deaktiviert.
es: Configura un nombre de cookie JWT propiedad de la aplicación; desactivado de forma predeterminada.
fr: Configurez un nom de cookie JWT détenu par l'application ; désactivé par défaut.
ja: アプリケーション所有の JWT cookie 名を設定します。デフォルトでは無効です。
ko: 애플리케이션 소유 JWT cookie 이름을 설정합니다. 기본값은 비활성화입니다.
pt_br: Configure um nome de cookie JWT pertencente ao aplicativo; desativado por padrão.
zh_hans: 配置应用自有 JWT cookie 名；默认禁用。

source: Configure authentication, provider connections, enterprise identity, and organization presentation.
de: Authentifizierung, Anbieterverbindungen, Enterprise-Identität und Organisationsdarstellung konfigurieren.
es: Configura la autenticación, las conexiones de proveedores, la identidad empresarial y la presentación de la organización.
fr: Configurez l'authentification, les connexions aux fournisseurs, l'identité d'entreprise et la présentation de l'organisation.
ja: 認証、プロバイダー接続、エンタープライズ ID、組織の表示を設定します。
ko: 인증, 공급자 연결, 엔터프라이즈 ID 및 조직 표시를 구성합니다.
pt_br: Configure autenticação, conexões de provedores, identidade empresarial e apresentação da organização.
zh_hans: 配置认证、提供商连接、企业身份和组织外观。

source: Configure downstream SaaS SAML apps from Slack, GitHub, Microsoft, and other presets.
de: Downstream-SaaS-SAML-Apps aus Slack-, GitHub-, Microsoft- und anderen Vorlagen konfigurieren.
es: Configurar aplicaciones SAML SaaS descendentes desde Slack, GitHub, Microsoft y otros presets.
fr: Configurer des applications SAML SaaS en aval à partir des préréglages Slack, GitHub, Microsoft et autres.
ja: Slack、GitHub、Microsoft などのプリセットからダウンストリーム SaaS SAML アプリを設定します。
ko: Slack, GitHub, Microsoft 등 프리셋으로 다운스트림 SaaS SAML 앱을 구성합니다.
pt_br: Configurar apps SAML SaaS downstream a partir de presets do Slack, GitHub, Microsoft e outros.
zh_hans: 使用 Slack、GitHub、Microsoft 等预设配置下游 SaaS SAML 应用。

source: Configure social OAuth providers while keeping provider-ready separate from production support.
de: Konfigurieren Sie Social-OAuth-Anbieter und trennen Sie den Status provider-ready klar von der Produktionsunterstützung.
es: Configura proveedores de OAuth social manteniendo el estado provider-ready separado de la compatibilidad con producción.
fr: Configurez les fournisseurs OAuth sociaux tout en distinguant le statut provider-ready de la prise en charge en production.
ja: ソーシャル OAuth プロバイダーを設定しながら、provider-ready と本番サポートを区別して管理します。
ko: provider-ready 상태와 프로덕션 지원을 구분하면서 소셜 OAuth 공급자를 설정합니다.
pt_br: Configure provedores de OAuth social mantendo o status provider-ready separado do suporte em produção.
zh_hans: 配置社交 OAuth 提供商，同时将 provider-ready 与生产支持区分开来。

source: Configure the unified sign-in and user creation flow.
de: Konfigurieren Sie den einheitlichen Anmelde- und Benutzererstellungsablauf.
es: Configura el flujo unificado de inicio de sesión y creación de usuarios.
fr: Configurez le flux unifié de connexion et de création d’utilisateur.
ja: 統合サインインとユーザー作成フローを設定します。
ko: 통합 로그인 및 사용자 생성 흐름을 구성합니다.
pt_br: Configure o fluxo unificado de login e criação de usuários.
zh_hans: 配置统一的登录与用户创建流程。

source: Configure Turnstile as a complete site-key and secret pair. Optional Cloudflare for SaaS hostnames require a zone, API token, active fallback origin, DNS, and routes. Zone WAF and edge rate limiting remain separate controls; application limits fail closed in RATE_LIMITER.
de: Konfigurieren Sie Turnstile als vollständiges Paar aus Site-Key und Secret. Optionale Cloudflare-for-SaaS-Hostnamen erfordern eine Zone, ein API-Token, einen aktiven Fallback-Ursprung, DNS und Routen. Zonen-WAF und Edge-Ratenbegrenzung bleiben separate Kontrollen; RATE_LIMITER verweigert bei Fehlern den Zugriff.
es: Configure Turnstile como un par completo de clave de sitio y secreto. Los nombres de host opcionales de Cloudflare for SaaS requieren una zona, un token de API, un origen alternativo activo, DNS y rutas. El WAF de zona y la limitación de velocidad en el edge siguen siendo controles independientes; los límites de la aplicación se deniegan por defecto en RATE_LIMITER.
fr: Configurez Turnstile avec une paire complète composée de la clé de site et du secret. Les noms d'hôte Cloudflare for SaaS facultatifs nécessitent une zone, un jeton API, une origine de secours active, le DNS et des routes. Le WAF de zone et la limitation de débit en périphérie restent des contrôles distincts; les limites applicatives échouent en mode fermé dans RATE_LIMITER.
ja: Turnstile は site-key と secret の完全なペアとして設定してください。任意の Cloudflare for SaaS hostnames には、zone、API token、有効な fallback origin、DNS、routes が必要です。Zone WAF と edge rate limiting は個別の制御であり、アプリケーションの制限は RATE_LIMITER で fail closed します。
ko: Turnstile을 완전한 site-key 및 secret 쌍으로 구성합니다. 선택적인 Cloudflare for SaaS hostnames에는 zone, API token, 활성 fallback origin, DNS, routes가 필요합니다. Zone WAF와 edge rate limiting은 별도 제어 수단으로 유지되며 애플리케이션 제한은 RATE_LIMITER에서 fail closed 방식으로 동작합니다.
pt_br: Configure o Turnstile como um par completo de chave do site e segredo. Hostnames opcionais do Cloudflare for SaaS exigem uma zona, um token de API, uma origem de fallback ativa, DNS e rotas. O WAF da zona e a limitação de taxa na borda continuam sendo controles separados; os limites da aplicação falham de forma fechada em RATE_LIMITER.
zh_hans: 将 Turnstile 配置为完整的 site-key 和 secret 配对。可选的 Cloudflare for SaaS hostnames 需要 zone、API token、可用的 fallback origin、DNS 和 routes。Zone WAF 与 edge rate limiting 仍是独立控制；应用限流在 RATE_LIMITER 中 fail closed。

source: Configure upstream enterprise IdPs and track downstream SaaS SSO boundaries without overstating production support.
de: Konfigurieren Sie vorgelagerte Enterprise-IdPs und verfolgen Sie die Grenzen des nachgelagerten SaaS-SSO, ohne die Produktionsunterstützung überzubewerten.
es: Configura IdP empresariales upstream y registra los límites del SSO de SaaS downstream sin exagerar la compatibilidad con producción.
fr: Configurez les IdP d'entreprise en amont et suivez les limites du SSO SaaS en aval sans exagérer la prise en charge en production.
ja: 上流エンタープライズ IdP を設定し、本番サポートを誇張せずに下流 SaaS SSO の境界を追跡します。
ko: 프로덕션 지원을 과장하지 않고 upstream 엔터프라이즈 IdP를 설정하고 downstream SaaS SSO 경계를 추적합니다.
pt_br: Configure IdPs corporativos upstream e acompanhe os limites do SSO de SaaS downstream sem exagerar o suporte em produção.
zh_hans: 配置上游企业 IdP，并追踪下游 SaaS SSO 边界，同时不夸大生产支持程度。

source: Configure WhatsApp and SMS providers, secret references, sender IDs, and delivery readiness.
de: WhatsApp- und SMS-Anbieter, Geheimnisreferenzen, Absender-IDs und Zustellbereitschaft konfigurieren.
es: Configura proveedores de WhatsApp y SMS, referencias de secretos, IDs de remitente y estado de entrega.
fr: Configurez les fournisseurs WhatsApp et SMS, les références de secrets, les ID d'expéditeur et la disponibilité d'envoi.
ja: WhatsApp と SMS のプロバイダー、シークレット参照、送信者 ID、配信準備状態を設定します。
ko: WhatsApp 및 SMS 공급자, 시크릿 참조, 발신자 ID, 전송 준비 상태를 설정합니다.
pt_br: Configure provedores de WhatsApp e SMS, referências de segredo, IDs de remetente e prontidão de entrega.
zh_hans: 配置 WhatsApp 和 SMS 提供商、密钥引用、发送方 ID 和发送可用状态。

source: Configure your identity provider with the base URL
de: Konfigurieren Sie Ihren Identitätsanbieter mit der Basis-URL
es: Configura tu proveedor de identidad con la URL base
fr: Configurez votre fournisseur d'identité avec l'URL de base
ja: ベース URL を使って ID プロバイダーを設定
ko: ID 공급자에 기본 URL을 설정하세요
pt_br: Configure seu provedor de identidade com a URL base
zh_hans: 使用基础 URL 配置你的身份提供商

source: Configure…
de: Konfigurieren…
es: Configurar…
fr: Configurer…
ja: 設定…

source: configure() was not called
de: configure() wurde nicht aufgerufen
es: configure() no fue llamado
fr: configure() n'a pas été appelé
ja: configure() が呼び出されていません
ko: configure()가 호출되지 않았습니다
pt_br: configure() não foi chamado
zh_hans: configure() 未被调用

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定済み
ko: 설정됨
pt_br: Configurado
zh_hans: 已配置

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hans: 确认

source: Confirm and join
de: Bestätigen und beitreten
es: Confirmar y unirse
fr: Confirmer et rejoindre
ja: 確認して参加
ko: 확인하고 참여
pt_br: Confirmar e entrar
zh_hans: 确认并加入

source: Confirm email address
de: E-Mail-Adresse bestätigen
es: Confirmar dirección de correo electrónico
fr: Confirmer l'adresse e-mail
ja: メールアドレスを確認
ko: 이메일 주소 확인
pt_br: Confirmar endereço de e-mail
zh_hans: 确认邮箱地址

source: Confirm it is you
de: Bestätigen Sie, dass Sie es sind
es: Confirma que eres tú
fr: Confirmez votre identité
ja: 本人であることを確認
ko: 본인 확인
pt_br: Confirme que é você
zh_hans: 确认是你本人

source: Confirm it's you
de: Bestätigen Sie, dass Sie es sind
es: Confirma que eres tú
fr: Confirmez votre identité
ja: 本人確認
ko: 본인 확인
pt_br: Confirme que é você
zh_hans: 确认是你本人

source: Confirm it's you first
de: Bestätigen Sie zuerst, dass Sie es sind
es: Primero confirma que eres tú
fr: Confirmez d'abord votre identité
ja: まず本人確認をしてください
ko: 먼저 본인 확인을 하세요
pt_br: Primeiro confirme que é você
zh_hans: 请先确认是你本人

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 비밀번호 확인
pt_br: Confirmar senha
zh_hans: 确认密码

source: Confirm sign in
de: Anmeldung bestätigen
es: Confirmar inicio de sesión
fr: Confirmer la connexion
ja: サインインを確認
ko: 로그인 확인
pt_br: Confirmar login
zh_hans: 确认登录

source: Confirm sign in | XID
de: Anmeldung bestätigen | XID
es: Confirmar inicio de sesión | XID
fr: Confirmer la connexion | XID
ja: サインインを確認 | XID
ko: 로그인 확인 | XID
pt_br: Confirmar login | XID
zh_hans: 确认登录 | XID

source: Confirm that you saved it. It cannot be shown again.
de: Bestätigen Sie, dass Sie es gespeichert haben. Es kann nicht erneut angezeigt werden.
es: Confirma que lo guardaste. No se podrá volver a mostrar.
fr: Confirmez que vous l'avez enregistré. Il ne pourra plus être affiché.
ja: 保存したことを確認してください。閉じると再表示できません。
ko: 저장했는지 확인하세요. 닫으면 다시 표시되지 않습니다.
pt_br: Confirme que você salvou. Não será possível exibir de novo.
zh_hans: 请确认你已保存。关闭后无法再次显示。

source: Confirm with Face ID, your fingerprint or a security key. Nothing to type.
de: Bestätigen Sie mit Face ID, Fingerabdruck oder einem Sicherheitsschlüssel. Nichts einzutippen.
es: Confirma con Face ID, tu huella o una llave de seguridad. No tienes que escribir nada.
fr: Confirmez avec Face ID, votre empreinte digitale ou une clé de sécurité. Rien à saisir.
ja: Face ID、指紋、またはセキュリティキーで確認します。入力は不要です。
ko: Face ID, 지문 또는 보안 키로 확인합니다. 입력할 필요가 없습니다.
pt_br: Confirme com Face ID, sua digital ou uma chave de segurança. Nada para digitar.
zh_hans: 使用面容 ID、指纹或安全密钥确认，无需输入任何内容。

source: Confirm your email
de: E-Mail-Adresse bestätigen
es: Confirma tu correo electrónico
fr: Confirmez votre adresse e-mail
ja: メールアドレスを確認
ko: 이메일 확인
pt_br: Confirme seu e-mail
zh_hans: 确认你的邮箱

source: Confirm your invitation
de: Einladung bestätigen
es: Confirma tu invitación
fr: Confirmez votre invitation
ja: 招待を確認
ko: 초대 확인
pt_br: Confirme seu convite
zh_hans: 确认你的邀请

source: Confirming your email address
de: Ihre E-Mail-Adresse wird bestätigt
es: Confirmando tu dirección de correo
fr: Confirmation de votre adresse e-mail
ja: メールアドレスを確認しています
ko: 이메일 주소를 확인하는 중
pt_br: Confirmando seu endereço de e-mail
zh_hans: 正在确认你的邮箱地址

source: Connect {name}
de: {name} verbinden
es: Conectar {name}
fr: Connecter {name}
ja: {name} を接続
ko: {name} 연결
pt_br: Conectar {name}
zh_hans: 连接 {name}
