Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: People with {0} addresses sign in through {idp}.
de: Personen mit {0}-Adressen melden sich über {idp} an.
es: Las personas con direcciones {0} inician sesión a través de {idp}.
fr: Les personnes ayant une adresse {0} se connectent via {idp}.
ja: {0} のアドレスのユーザーは {idp} でサインインします。
ko: {0} 주소를 쓰는 사용자는 {idp}(으)로 로그인합니다.
pt_br: Pessoas com endereços {0} entram pelo {idp}.
zh_hans: {0} 邮箱用户通过 {idp} 登录。

source: People without a {name} role can still sign in. Their token has an empty roles claim.
de: Personen ohne Rolle aus {name} können sich trotzdem anmelden. Ihr Token enthält einen leeren roles-Claim.
es: Las personas sin un rol de {name} pueden iniciar sesión igualmente. Su token tiene una reclamación roles vacía.
fr: Les personnes sans rôle dans {name} peuvent tout de même se connecter. Leur jeton contient une revendication roles vide.
ja: {name} のロールがない人もサインインできます。トークンの roles クレームは空になります。
ko: {name} 역할이 없는 사람도 로그인할 수 있습니다. 이들의 토큰에는 빈 roles 클레임이 들어 있습니다.
pt_br: Pessoas sem um papel de {name} ainda podem entrar. O token delas tem uma claim roles vazia.
zh_hans: 没有 {name} 角色的人仍可登录，他们令牌中的 roles 声明为空。

source: People without a second factor set one up at their next sign-in.
de: Personen ohne zweiten Faktor richten bei der nächsten Anmeldung einen ein.
es: Las personas sin segundo factor configuran uno en su próximo inicio de sesión.
fr: Les personnes sans second facteur en configurent un à leur prochaine connexion.
ja: 2 要素目を持たないユーザーは、次回サインイン時に設定します。

source: People you add in Okta or Microsoft Entra ID get an account here, and people you remove there lose access here within minutes. Setup takes three steps:
de: Personen, die Sie in Okta oder Microsoft Entra ID hinzufügen, erhalten hier ein Konto, und Personen, die Sie dort entfernen, verlieren hier innerhalb von Minuten den Zugriff. Die Einrichtung umfasst drei Schritte:
es: Las personas que añadas en Okta o Microsoft Entra ID obtienen una cuenta aquí, y las que quites allí pierden el acceso aquí en minutos. La configuración tiene tres pasos:
fr: Les personnes ajoutées dans Okta ou Microsoft Entra ID obtiennent un compte ici, et celles que vous y retirez perdent l'accès ici en quelques minutes. La configuration se fait en trois étapes :
ja: Okta や Microsoft Entra ID で追加したユーザーにはここでアカウントが作成され、そこで削除したユーザーは数分以内にここでのアクセスを失います。設定は 3 ステップです。

source: People, last 30 days
de: Personen, letzte 30 Tage
es: Personas, últimos 30 días
fr: Personnes, 30 derniers jours
ja: ユーザー数（過去 30 日間）

source: Per-call overrides for signIn: redirectUri, scopes
de: Pro-Aufruf-Überschreibungen für signIn: redirectUri, scopes
es: Anulaciones por llamada para signIn: redirectUri, scopes
fr: Surcharges par appel pour signIn : redirectUri, scopes
ja: signIn の呼び出しごとのオーバーライド：redirectUri、scopes
ko: signIn 호출별 오버라이드: redirectUri, scopes
pt_br: Substituições por chamada para signIn: redirectUri, scopes
zh_hans: signIn 的单次调用覆盖选项：redirectUri、scopes

source: Per-organization branding
de: Organisationsspezifisches Branding
es: Marca por organización
fr: Marque par organisation
ja: 組織ごとのブランド設定
ko: 조직별 브랜딩
pt_br: Identidade visual por organização
zh_hans: 按组织的品牌配置

source: Per-organization resource quotas for this instance.
de: Ressourcenkontingente pro Organisation für diese Instanz.
es: Cuotas de recursos por organización en esta instancia.
fr: Quotas de ressources par organisation pour cette instance.
ja: このインスタンスの組織ごとのリソース割り当て。
ko: 이 인스턴스의 조직별 리소스 할당량입니다.
zh_hans: 此实例上各组织的资源配额。

source: Permission
de: Erlaubnis
es: Permiso
fr: Autorisation
ja: 許可
ko: 허가
pt_br: Permissão
zh_hans: 允许

source: Permission and role gate with optional fallback UI
de: Berechtigungs- und Rollenprüfung mit optionaler Fallback-UI
es: Control de permiso y rol con interfaz de respaldo opcional
fr: Barrière de permission et de rôle avec interface de secours optionnelle
ja: 任意のフォールバック UI 付きの権限とロールゲート
ko: 선택적 폴백 UI를 갖춘 권한 및 역할 게이트
pt_br: Controle de permissão e papel com interface de fallback opcional
zh_hans: 带可选后备 UI 的权限和角色校验门

source: Permission key
de: Berechtigungsschlüssel
es: Clave de permiso
fr: Clé d'autorisation
ja: 許可キー
ko: 권한 키
pt_br: Chave de permissão
zh_hans: 权限键

source: Permission keys are atomic actions such as invoice:read or invoice:write.
de: Berechtigungsschlüssel sind atomare Aktionen wie invoice:read oder invoice:write.
es: Las claves de permiso son acciones atómicas como invoice:read o invoice:write.
fr: Les clés d'autorisation sont des actions atomiques telles que invoice:read ou invoice:write.
ja: 権限キーは、invoice:read や invoice:write などのアトミック アクションです。
ko: 권한 키는 invoice:read 또는 invoice:write과 같은 원자적 작업입니다.
pt_br: As chaves de permissão são ações atômicas como invoice:read ou invoice:write.
zh_hans: 权限键是原子操作，例如 invoice:read 或 invoice:write。

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: 権限
ko: 권한
pt_br: Permissões
zh_hans: 权限

source: Persist or remove the token set in the TokenCache adapter
de: Token-Set im TokenCache-Adapter speichern oder entfernen
es: Persiste o elimina el conjunto de tokens en el adaptador TokenCache
fr: Persister ou supprimer l'ensemble de jetons dans l'adaptateur TokenCache
ja: TokenCache アダプターでトークンセットを永続化または削除します
ko: TokenCache 어댑터에서 토큰 세트를 저장하거나 제거합니다
pt_br: Persiste ou remove o conjunto de tokens no adaptador TokenCache
zh_hans: 在 TokenCache 适配器中持久化或删除 token 集

source: sdk.personalAccount
de: Persönliches Konto
es: Cuenta personal
fr: Compte personnel
ja: 個人アカウント
ko: 개인 계정
pt_br: Conta pessoal
zh_hans: 个人账户

source: Personal accounts only. Work accounts use Enterprise SSO.
de: Nur private Konten. Geschäftskonten nutzen Enterprise-SSO.
es: Solo cuentas personales. Las cuentas de trabajo usan SSO empresarial.
fr: Comptes personnels uniquement. Les comptes professionnels utilisent le SSO d'entreprise.
ja: 個人アカウントのみ。仕事用アカウントはエンタープライズ SSO を使います。

source: Personal info
de: Persönliche Angaben
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보
pt_br: Informações pessoais
zh_hans: 个人信息

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
ja: 電話番号
ko: 전화번호
pt_br: Telefone
zh_hans: 手机号

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt_br: Número de telefone
zh_hans: 手机号

source: Phone OTP
de: Telefon-OTP
es: OTP por teléfono
fr: OTP par téléphone
ko: 휴대폰 OTP
pt_br: OTP por telefone
zh_hans: 手机验证码

source: PHP 8.1+ required. Core dependencies are pulled automatically by Composer.
de: PHP 8.1+ erforderlich. Kern-Abhängigkeiten werden automatisch von Composerbezogen.
es: Se requiere PHP 8.1+. Las dependencias principales se obtienen automáticamente con Composer.
fr: PHP 8.1+ requis. Les dépendances principales sont récupéréesautomatiquement par Composer.
ja: PHP 8.1+ が必要です。コア依存関係は Composer が自動的に取得します。
ko: PHP 8.1 이상이 필요합니다. 핵심 의존성은 Composer가 자동으로 가져옵니다.
pt_br: PHP 8.1+ obrigatório. As dependências principais são baixadasautomaticamente pelo Composer.
zh_hans: 需要 PHP 8.1+。核心依赖由 Composer 自动拉取。

source: PHP 8.1+ server SDK for networkless JWT verification, PSR-7 request authentication, and webhook signature validation.
de: PHP-8.1+-Server-SDK für netzwerklose JWT-Prüfung,PSR-7-Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor PHP 8.1+ para verificación JWT sin llamadas de red, autenticación de solicitudes PSR-7 y validación de firma de webhook.
fr: SDK serveur PHP 8.1+ pour la vérification JWT sans réseau,l'authentification des requêtes PSR-7 et la validation des signatureswebhook.
ja: ネットワークレス JWT 検証、PSR-7 リクエスト認証、webhook 署名検証用の PHP 8.1+ サーバー SDK。
ko: 네트워크 호출 없는 JWT 검증, PSR-7 요청 인증, webhook 서명 검증을 위한 PHP 8.1+ 서버 SDK.
pt_br: SDK de servidor PHP 8.1+ para verificação JWT sem rede, autenticaçãode requisições PSR-7 e validação de assinatura de webhook.
zh_hans: PHP 8.1+ 服务端 SDK，提供 networkless JWT 验证、PSR-7 请求认证和 webhook 签名校验。

source: Pick a name you'll recognize, like the device it's saved on.
de: Wählen Sie einen Namen, den Sie wiedererkennen, etwa das Gerät, auf dem er gespeichert ist.
es: Elige un nombre que reconozcas, como el dispositivo donde está guardada.
fr: Choisissez un nom que vous reconnaîtrez, comme l'appareil où elle est enregistrée.
ja: 保存先のデバイスなど、見分けやすい名前を付けてください。
ko: 저장된 기기처럼 알아보기 쉬운 이름을 정하세요.
pt_br: Escolha um nome que você reconheça, como o dispositivo em que ela está salva.
zh_hans: 取一个你认得出的名称，例如保存它的设备。

source: Pick the organization the account belongs to, then type the full address. It must match exactly; nothing is suggested, so this form cannot be used to find out who has an account.
de: Wählen Sie die Organisation des Kontos und geben Sie die vollständige Adresse ein. Sie muss exakt übereinstimmen; es gibt keine Vorschläge, sodass sich mit diesem Formular nicht herausfinden lässt, wer ein Konto hat.
es: Elige la organización a la que pertenece la cuenta y escribe la dirección completa. Debe coincidir exactamente; no se sugiere nada, así que este formulario no sirve para averiguar quién tiene cuenta.
fr: Choisissez l'organisation du compte, puis saisissez l'adresse complète. Elle doit correspondre exactement ; rien n'est suggéré, ce formulaire ne permet donc pas de savoir qui possède un compte.
ja: アカウントが所属する組織を選び、アドレスをすべて入力してください。完全に一致する必要があります。候補は表示されないため、このフォームで誰がアカウントを持っているかを調べることはできません。

source: Pick the provider and protocol, SAML 2.0 or OpenID Connect
de: Anbieter und Protokoll wählen, SAML 2.0 oder OpenID Connect
es: Elige el proveedor y el protocolo, SAML 2.0 u OpenID Connect
fr: Choisissez le fournisseur et le protocole, SAML 2.0 ou OpenID Connect
ja: プロバイダーとプロトコル（SAML 2.0 または OpenID Connect）を選ぶ

source: PKCE and security
de: PKCE und Sicherheit
es: PKCE y seguridad
fr: PKCE et sécurité
ja: PKCE とセキュリティ
ko: PKCE 및 보안
pt_br: PKCE e segurança
zh_hans: PKCE 和安全

source: PKCE and token storage
de: PKCE und Token-Speicherung
es: PKCE y almacenamiento de tokens
fr: PKCE et stockage des jetons
ja: PKCE とトークンストレージ
ko: PKCE 및 토큰 저장소
pt_br: PKCE e armazenamento de tokens
zh_hans: PKCE 和 token 存储

source: PKCE code_verifier written to Keychain only for the duration of the authorization flow and deleted immediately after the code exchange.
de: PKCE-code_verifier wird nur für die Dauer des Autorisierungsflows in denKeychain geschrieben und unmittelbar nach dem Code-Tausch gelöscht.
es: El code_verifier PKCE se escribe en el Keychain solo durante el flujo de autorización y se elimina inmediatamente después del intercambio de código.
fr: Le code_verifier PKCE est écrit dans le Keychain uniquement pendant leflux d'autorisation et supprimé immédiatement après l'échange de code.
ja: PKCE code_verifier は認可フローの間だけ Keychain に書き込まれ、コード交換直後に削除されます。
ko: PKCE code_verifier는 인증 흐름 동안만 Keychain에 기록되며 코드 교환 즉시 삭제됩니다.
pt_br: O code_verifier PKCE é gravado no Keychain apenas durante o fluxo deautorização e excluído imediatamente após a troca de código.
zh_hans: PKCE code_verifier 仅在授权流程期间写入 Keychain，code 交换完成后立即删除。

source: PKCE S256 is always used. Plain challenge is never generated.
de: PKCE S256 wird immer verwendet. Plain Challenge wird nie generiert.
es: Siempre se usa PKCE S256. Nunca se genera un challenge plain.
fr: PKCE S256 est toujours utilisé. Le challenge plain n'est jamais généré.
ja: PKCE S256 が常に使用されます。plain チャレンジは生成されません。
ko: PKCE S256이 항상 사용됩니다. Plain challenge는 절대 생성되지 않습니다.
pt_br: PKCE S256 é sempre usado. O desafio plain nunca é gerado.
zh_hans: 始终使用 PKCE S256。不生成 plain challenge。

source: PKCE S256 only. No implicit flow or password grant.
de: Nur PKCE S256. Kein Implicit Flow oder Password Grant.
es: Solo PKCE S256. Sin flujo implícito ni password grant.
fr: PKCE S256 uniquement. Pas de flux implicite ni de grant par mot de passe.
ja: PKCE S256 のみ。implicit フローとパスワードグラントは使用しません。
ko: PKCE S256만 사용합니다. implicit 흐름과 password grant는 지원하지 않습니다.
pt_br: Apenas PKCE S256. Sem fluxo implícito nem password grant.
zh_hans: 仅 PKCE S256。不支持 implicit 流程或 password grant。

source: PKCE S256 only. Server rejects plain challenge method.
de: Nur PKCE S256. Der Server lehnt die Plain-Challenge-Methode ab.
es: Solo PKCE S256. El servidor rechaza el método plain de challenge.
fr: PKCE S256 uniquement. Le serveur rejette la méthode plain challenge.
ja: PKCE S256 のみ。サーバーは plain チャレンジメソッドを拒否します。
ko: PKCE S256만 사용합니다. 서버는 plain challenge 방식을 거부합니다.
pt_br: Apenas PKCE S256. O servidor rejeita o método de desafio plain.
zh_hans: 仅 PKCE S256。服务器拒绝 plain challenge 方式。

source: PKCE S256 utilities delegated to @xid-kit/protocol (Web Crypto)
de: PKCE-S256-Hilfsprogramme delegiert an @xid-kit/protocol (Web Crypto)
es: Utilidades PKCE S256 delegadas a @xid-kit/protocol (Web Crypto)
fr: Utilitaires PKCE S256 délégués à @xid-kit/protocol (Web Crypto)
ja: PKCE S256 ユーティリティは @xid-kit/protocol（Web Crypto）に委譲
ko: PKCE S256 유틸리티는 @xid-kit/protocol(Web Crypto)에 위임됩니다
pt_br: Utilitários PKCE S256 delegados a @xid-kit/protocol (Web Crypto)
zh_hans: PKCE S256 工具委托给 @xid-kit/protocol（Web Crypto）

source: PKCE uses S256. Plain PKCE is rejected.
de: PKCE verwendet S256. PKCE ohne Transformation wird abgelehnt.
es: PKCE usa S256. Se rechaza PKCE sin transformación.
fr: PKCE utilise S256. PKCE sans transformation est rejeté.
ja: PKCE は S256 を使用します。プレーン PKCE は拒否されます。
ko: PKCE는 S256을 사용합니다. 일반 PKCE는 거부됩니다.
pt_br: PKCE usa S256. PKCE plain é rejeitado.
zh_hans: PKCE 使用 S256。拒绝明文 PKCE。

source: PKCE verifier and OAuth state live in the injected secure storage adapter and are deleted after the code exchange.
de: PKCE-Verifier und OAuth-State liegen im injizierten sicherenSpeicher-Adapter und werden nach dem Code-Tausch gelöscht.
es: El verificador PKCE y el estado OAuth viven en el adaptador de almacenamiento seguro inyectado y se eliminan tras el intercambio de código.
fr: Le vérificateur PKCE et l'état OAuth résident dans l'adaptateur destockage sécurisé injecté et sont supprimés après l'échange de code.
ja: PKCE ベリファイアーと OAuth state は注入されたセキュアストレージアダプターに保存され、コード交換後に削除されます。
ko: PKCE 검증자와 OAuth state는 주입된 안전 저장소 어댑터에 보관되며 코드 교환 후 삭제됩니다.
pt_br: O verificador PKCE e o state OAuth residem no adaptador dearmazenamento seguro injetado e são excluídos após a troca de código.
zh_hans: PKCE verifier 和 OAuth state 存在于注入的安全存储适配器中，code 交换后删除。

source: Place the middleware file in <0>server/middleware/</0> to ensure it covers all routes as a global Nitro middleware.
de: Legen Sie die Middleware-Datei in <0>server/middleware/</0> ab, damit sieals globale Nitro-Middleware alle Routen abdeckt.
es: Coloca el archivo de middleware en <0>server/middleware/</0> para garantizar que cubra todas las rutas como middleware global de Nitro.
fr: Placez le fichier middleware dans <0>server/middleware/</0> pour qu'ilcouvre toutes les routes comme middleware Nitro global.
ja: すべてのルートをグローバル Nitro ミドルウェアとしてカバーするために、ミドルウェアファイルを <0>server/middleware/</0> に配置します。
ko: 모든 라우트를 전역 Nitro 미들웨어로 커버할 수 있도록 미들웨어 파일을 <0>server/middleware/</0>에 배치하세요.
pt_br: Coloque o arquivo de middleware em <0>server/middleware/</0> paragarantir que cubra todas as rotas como middleware global do Nitro.
zh_hans: 将 middleware 文件放在 <0>server/middleware/</0> 中，以确保它作为全局 Nitro middleware 覆盖所有路由。

source: Planned
de: Geplant
es: Planificado
fr: Planifié
ja: 計画中
ko: 계획됨
pt_br: Planejado
zh_hans: 计划中

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
pt_br: Plataforma
zh_hans: 平台

source: Platform compliance | Console | XID
de: Plattformkonformität | Konsole | XID
es: Cumplimiento de la plataforma | Console | XID
fr: Conformité de la plateforme | Console | XID
ja: プラットフォームコンプライアンス | Console | XID
ko: 플랫폼 규정 준수 | 콘솔 | XID
pt_br: Conformidade da plataforma | Consola | XID
zh_hans: 平台合规 | Console | XID

source: Platform notes
de: Plattformhinweise
es: Notas de plataforma
fr: Notes de plateforme
ja: プラットフォームの注意事項
ko: 플랫폼 참고 사항
pt_br: Notas da plataforma
zh_hans: 平台注意事项

source: Platform organizations | Console | XID
de: Plattformorganisationen | Konsole | XID
es: Organizaciones de la plataforma | Consola | XID
fr: Organisations de la plateforme | Console | XID
ja: プラットフォーム組織 | コンソール | XID
ko: 플랫폼 조직 | 콘솔 | XID
pt_br: Organizações da plataforma | Console | XID
zh_hans: 平台组织 | 控制台 | XID

source: Platform overview | Console | XID
de: Plattformübersicht | Konsole | XID
es: Resumen de la plataforma | Consola | XID
fr: Vue d’ensemble de la plateforme | Console | XID
ja: プラットフォーム概要 | コンソール | XID
ko: 플랫폼 개요 | 콘솔 | XID
pt_br: Visão geral da plataforma | Console | XID
zh_hans: 平台概览 | 控制台 | XID

source: Platform secure storage (Keychain / Keystore / DPAPI)
de: Plattformsicherer Speicher (Keychain / Keystore / DPAPI)
es: Almacenamiento seguro de la plataforma (Keychain / Keystore / DPAPI)
fr: Stockage sécurisé de la plateforme (Keychain / Keystore / DPAPI)
ja: プラットフォームセキュアストレージ（Keychain / Keystore / DPAPI）
ko: 플랫폼 안전 저장소(Keychain / Keystore / DPAPI)
pt_br: Armazenamento seguro da plataforma (Keychain / Keystore / DPAPI)
zh_hans: 平台安全存储（Keychain / Keystore / DPAPI）

source: Platform settings | Console | XID
de: Plattformeinstellungen | Konsole | XID
es: Configuración de la plataforma | Consola | XID
fr: Paramètres de la plateforme | Console | XID
ja: プラットフォーム設定 | コンソール | XID
ko: 플랫폼 설정 | 콘솔 | XID
pt_br: Configurações da plataforma | Console | XID
zh_hans: 平台设置 | 控制台 | XID

source: Platform setup
de: Plattform-Einrichtung
es: Configuración de plataforma
fr: Configuration de la plateforme
ja: プラットフォームセットアップ
ko: 플랫폼 설정
pt_br: Configuração da plataforma
zh_hans: 平台配置

source: Platform users | Console | XID
de: Plattformbenutzer | Konsole | XID
es: Usuarios de la plataforma | Consola | XID
fr: Utilisateurs de la plateforme | Console | XID
ja: プラットフォームユーザー | コンソール | XID
ko: 플랫폼 사용자 | 콘솔 | XID
pt_br: Usuários da plataforma | Console | XID
zh_hans: 平台用户 | 控制台 | XID

source: Plugin setup
de: Plugin-Einrichtung
es: Configuración del plugin
fr: Configuration du plugin
ja: プラグインセットアップ
ko: 플러그인 설정
pt_br: Configuração do plugin
zh_hans: 插件配置

source: Polling too often. Wait for the polling interval before the next request.
de: Zu häufige Abfragen. Warten Sie das Abfrageintervall ab, bevor Sie die nächste Anfrage senden.
es: Consultas demasiado frecuentes. Espera el intervalo de consulta antes de la siguiente solicitud.
fr: Interrogations trop fréquentes. Attendez l'intervalle d'interrogation avant la requête suivante.
ja: ポーリングの頻度が高すぎます。ポーリング間隔が経過してから次のリクエストを送信してください。
zh_hans: 轮询过于频繁。等满轮询间隔后再发下一次请求。

source: Post an update
de: Update veröffentlichen
es: Publicar una actualización
fr: Publier une mise à jour
ja: 更新を投稿

source: Post update
de: Update veröffentlichen
es: Publicar actualización
fr: Publier la mise à jour
ja: 更新を投稿

source: Post update and resolve
de: Update veröffentlichen und lösen
es: Publicar actualización y resolver
fr: Publier la mise à jour et résoudre
ja: 更新を投稿して解決

source: Post update…
de: Update veröffentlichen…
es: Publicar actualización…
fr: Publier une mise à jour…
ja: 更新を投稿…

source: Pre-1.0. Core paths of hosted sign-in, the console and the Management API are verified in production on xid.dev. Everything else is verified locally.
de: Vor Version 1.0. Die Kernpfade der gehosteten Anmeldung, der Konsole und der Management-API sind in Produktion auf xid.dev verifiziert. Alles andere ist lokal verifiziert.
es: Anterior a la 1.0. Las rutas principales del inicio de sesión alojado, la consola y la API de administración están verificadas en producción en xid.dev. Todo lo demás está verificado en local.
fr: Version antérieure à 1.0. Les parcours principaux de la connexion hébergée, de la console et de l'API de gestion sont vérifiés en production sur xid.dev. Tout le reste est vérifié en local.
ja: 1.0 より前の段階です。ホスト型サインイン、コンソール、管理 API の主要パスは xid.dev の本番環境で検証済みで、それ以外はローカルで検証済みです。
zh_hans: 1.0 之前的版本。托管登录、控制台和管理 API 的核心路径已在 xid.dev 生产环境验证，其余都在本地验证。

source: Preload script
de: Preload-Skript
es: Script de precarga
fr: Script de préchargement
ja: プリロードスクリプト
ko: Preload 스크립트
pt_br: Script de preload
zh_hans: Preload 脚本

source: Prepare next certificate
de: Nächstes Zertifikat vorbereiten
es: Preparar el siguiente certificado
fr: Préparer le prochain certificat

source: Preparing
de: Wird vorbereitet
es: Preparando
fr: En préparation
ja: 準備中
ko: 준비 중
pt_br: Preparando
zh_hans: 准备中

source: Preparing password reset
de: Zurücksetzen wird vorbereitet
es: Preparando el restablecimiento de contraseña
fr: Préparation de la réinitialisation
ja: パスワードのリセットを準備しています
ko: 비밀번호 재설정 준비 중
pt_br: Preparando a redefinição de senha
zh_hans: 正在准备重置密码

source: Preparing sign in
de: Anmeldung wird vorbereitet
es: Preparando el inicio de sesión
fr: Préparation de la connexion
ja: サインインを準備しています
ko: 로그인 준비 중
pt_br: Preparando o login
zh_hans: 正在准备登录

source: Preparing verification
de: Bestätigung wird vorbereitet
es: Preparando la verificación
fr: Préparation de la vérification
ja: 確認を準備しています
ko: 확인 준비 중
pt_br: Preparando a verificação
zh_hans: 正在准备验证

source: Preparing your setup key
de: Einrichtungsschlüssel wird vorbereitet
es: Preparando tu clave de configuración
fr: Préparation de votre clé de configuration
ja: 設定キーを準備しています
ko: 설정 키 준비 중
pt_br: Preparando sua chave de configuração
zh_hans: 正在准备设置密钥

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
zh_hans: 预览

source: Preview color scheme
de: Farbschema der Vorschau
es: Esquema de color de la vista previa
fr: Jeu de couleurs de l'aperçu
ja: プレビューの配色

source: Preview of the live version
de: Vorschau der Live-Version
es: Vista previa de la versión publicada
fr: Aperçu de la version en ligne
ja: 公開中のバージョンのプレビュー

source: Preview of your draft
de: Vorschau Ihres Entwurfs
es: Vista previa de tu borrador
fr: Aperçu de votre brouillon
ja: 下書きのプレビュー

source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전
pt_br: Anterior
zh_hans: 上一页

source: Pricing
de: Preise
es: Precios
fr: Tarifs
ja: 料金
zh_hans: 定价

source: Primary
de: Primär
es: Primario
fr: Principal
ja: プライマリ
ko: 기본
pt_br: Primária
zh_hans: 主色

source: Primary color
de: Primärfarbe
es: Color principal
fr: Couleur principale
ja: プライマリカラー
ko: 기본 색상
pt_br: Cor primária
zh_hans: 主色

source: Primary domain
de: Primäre Domäne
es: Dominio principal
fr: Domaine principal
ja: プライマリドメイン

source: Primary email
de: Primäre E-Mail
es: Correo principal
fr: E-mail principal
ja: メインのメール
ko: 기본 이메일
pt_br: E-mail principal
zh_hans: 主邮箱

source: Primary email is used for matching and account linking.
de: Die primäre E-Mail wird für Zuordnung und Kontoverknüpfung verwendet.
es: El correo principal se usa para coincidencias y vinculación de cuentas.
fr: L'e-mail principal est utilisé pour la correspondance et la liaison de compte.
ja: プライマリメールは照合とアカウントリンクに使用されます。
ko: 기본 이메일은 매칭과 계정 연결에 사용됩니다.
pt_br: O e-mail primário é usado para correspondência e vinculação de conta.
zh_hans: 主邮箱用于匹配和账户链接。

source: Primary navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
ja: プライマリナビゲーション
ko: 기본 탐색
pt_br: Navegação primária
zh_hans: 主导航

source: primitive
de: Primitiv
es: primitiva
ja: プリミティブ
ko: 프리미티브
pt_br: primitiva
zh_hans: 原语

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
ja: 印刷
ko: 인쇄
pt_br: Imprimir
zh_hans: 打印

source: Private key JWT
es: JWT con clave privada
fr: JWT à clé privée
ja: 秘密鍵 JWT
ko: 개인 키 JWT
pt_br: JWT com chave privada
zh_hans: 私钥 JWT
