Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Enter the downstream API token. Sync needs it, and changing the base URL host requires it again.
de: Geben Sie das API-Token des nachgelagerten Dienstes ein. Die Synchronisierung benötigt es, und nach einer Änderung des Hosts der Basis-URL ist es erneut erforderlich.
es: Introduce el token de API del servicio downstream. La sincronización lo necesita, y cambiar el host de la URL base obliga a introducirlo de nuevo.
fr: Saisissez le jeton d'API du service en aval. La synchronisation en a besoin, et il doit être saisi à nouveau si l'hôte de l'URL de base change.
ja: 下流の API トークンを入力してください。同期に必要で、ベース URL のホストを変更した場合は再入力が必要です。
ko: 다운스트림 API 토큰을 입력하세요. 동기화에 필요하며, 기본 URL의 호스트를 바꾸면 다시 입력해야 합니다.
pt_br: Insira o token de API do serviço downstream. A sincronização precisa dele, e alterar o host da URL base exige informá-lo novamente.
zh_hans: 输入下游 API token。同步需要它，修改基础 URL 的主机后也需要重新输入。

source: Enter the email address you sign in with.
de: Geben Sie die E-Mail-Adresse ein, mit der Sie sich anmelden.
es: Escribe la dirección de correo con la que inicias sesión.
fr: Saisissez l'adresse e-mail que vous utilisez pour vous connecter.
ja: サインインに使うメールアドレスを入力してください。
ko: 로그인에 사용하는 이메일 주소를 입력하세요.
pt_br: Digite o endereço de e-mail que você usa para entrar.
zh_hans: 输入你登录时使用的邮箱地址。

source: Enter the email you sign in with. We'll send a link to choose a new password.
de: Geben Sie die E-Mail-Adresse ein, mit der Sie sich anmelden. Wir senden Ihnen einen Link, um ein neues Passwort festzulegen.
es: Escribe el correo con el que inicias sesión. Te enviaremos un enlace para elegir una contraseña nueva.
fr: Saisissez l'adresse e-mail que vous utilisez pour vous connecter. Nous vous enverrons un lien pour choisir un nouveau mot de passe.
ja: サインインに使うメールアドレスを入力してください。新しいパスワードを設定するためのリンクを送信します。
ko: 로그인에 사용하는 이메일을 입력하세요. 새 비밀번호를 설정할 링크를 보내 드립니다.
pt_br: Digite o e-mail que você usa para entrar. Enviaremos um link para escolher uma nova senha.
zh_hans: 输入你登录时使用的邮箱。我们会发送一个用于设置新密码的链接。

source: Enter the full email address.
de: Geben Sie die vollständige E-Mail-Adresse ein.
es: Escribe la dirección de correo completa.
fr: Saisissez l'adresse e-mail complète.
ja: メールアドレスをすべて入力してください。

source: Enter the metadata URL, or choose to enter the details yourself.
de: Geben Sie die Metadaten-URL ein oder wählen Sie, die Angaben selbst einzugeben.
es: Introduce la URL de metadatos o elige introducir los datos manualmente.
fr: Saisissez l'URL des métadonnées, ou choisissez de saisir les informations manuellement.

source: Enter the organization name.
de: Geben Sie den Namen der Organisation ein.
es: Escribe el nombre de la organización.
fr: Saisissez le nom de l'organisation.
ja: 組織名を入力してください。

source: Enter the owner's full email address.
de: Geben Sie die vollständige E-Mail-Adresse des Eigentümers ein.
es: Escribe la dirección de correo completa del propietario.
fr: Saisissez l'adresse e-mail complète du propriétaire.
ja: 組織所有者のメールアドレスをすべて入力してください。

source: Enter the password again to replace the saved one.
de: Geben Sie das Passwort erneut ein, um das gespeicherte zu ersetzen.
es: Vuelve a introducir la contraseña para reemplazar la guardada.
fr: Saisissez à nouveau le mot de passe pour remplacer celui enregistré.

source: Enter the real public https:// address.
es: Introduce la dirección https:// pública real.
fr: Saisissez la véritable adresse publique https://.

source: Enter the service name and the SCIM endpoint.
de: Geben Sie den Dienstnamen und den SCIM-Endpunkt ein.
es: Escribe el nombre del servicio y el endpoint SCIM.
fr: Saisissez le nom du service et le point de terminaison SCIM.
ja: サービス名と SCIM エンドポイントを入力してください。

source: Enter the username and password you use for {appName}.
de: Geben Sie den Benutzernamen und das Passwort ein, die Sie für {appName} verwenden.
es: Introduce el nombre de usuario y la contraseña que usas en {appName}.
fr: Saisissez le nom d'utilisateur et le mot de passe que vous utilisez pour {appName}.

source: Enter the username and password you use on {0}. They are stored encrypted and sent only to that site when you open the app.
de: Geben Sie den Benutzernamen und das Passwort ein, die Sie auf {0} verwenden. Sie werden verschlüsselt gespeichert und nur an diese Website gesendet, wenn Sie die App öffnen.
es: Introduce el nombre de usuario y la contraseña que usas en {0}. Se guardan cifrados y solo se envían a ese sitio cuando abres la app.
fr: Saisissez le nom d'utilisateur et le mot de passe que vous utilisez sur {0}. Ils sont stockés chiffrés et envoyés uniquement à ce site lorsque vous ouvrez l'application.

source: Enter this URL as the SCIM connector base URL in your identity provider, together with the directory bearer token.
de: Tragen Sie diese URL in Ihrem Identitätsanbieter als Basis-URL des SCIM-Connectors ein, zusammen mit dem Bearer-Token des Verzeichnisses.
es: Introduce esta URL como URL base del conector SCIM en tu proveedor de identidad, junto con el token bearer del directorio.
fr: Saisissez cette URL comme URL de base du connecteur SCIM dans votre fournisseur d'identité, avec le jeton bearer de l'annuaire.
ja: ID プロバイダーで、この URL を SCIM コネクターのベース URL として、ディレクトリのベアラートークンと一緒に入力してください。
ko: ID 공급자에서 이 URL을 SCIM 커넥터의 기본 URL로 입력하고, 디렉터리 bearer 토큰도 함께 입력하세요.
pt_br: Insira esta URL como URL base do conector SCIM no seu provedor de identidade, junto com o token bearer do diretório.
zh_hans: 在你的身份提供商中把此 URL 填为 SCIM 连接器的基础 URL，并同时填写目录的 bearer token。

source: Enter to open
de: Eingabe zum Öffnen
es: Intro para abrir
fr: Entrée pour ouvrir
ja: Enter で開く
ko: Enter로 열기
pt_br: Enter para abrir
zh_hans: 回车打开

source: Enter to select
de: Eingabetaste zum Auswählen
es: Pulsa Intro para seleccionar
fr: Appuyez sur Entrée pour sélectionner
ja: Enter キーで選択
ko: Enter 키로 선택
pt_br: Pressione Enter para selecionar
zh_hans: 按 Enter 键选择

source: Enter valid JSON.
de: Geben Sie gültiges JSON ein.
es: Introduzca un JSON válido.
fr: Saisissez un JSON valide.
ja: 有効な JSON を入力してください。
ko: 유효한 JSON을(를) 입력하세요.
pt_br: Insira JSON válido.
zh_hans: 输入有效的 JSON。

source: Enter your email, username or phone number to continue.
de: Geben Sie Ihre E-Mail-Adresse, Ihren Benutzernamen oder Ihre Telefonnummer ein, um fortzufahren.
es: Escribe tu correo, nombre de usuario o número de teléfono para continuar.
fr: Saisissez votre adresse e-mail, nom d'utilisateur ou numéro de téléphone pour continuer.
ja: 続行するには、メールアドレス、ユーザー名、または電話番号を入力してください。
ko: 계속하려면 이메일, 사용자 이름 또는 전화번호를 입력하세요.
pt_br: Digite seu e-mail, nome de usuário ou telefone para continuar.
zh_hans: 输入邮箱、用户名或手机号以继续。

source: Enter your password
de: Passwort eingeben
es: Escribe tu contraseña
fr: Saisissez votre mot de passe
ja: パスワードを入力
ko: 비밀번호 입력
pt_br: Digite sua senha
zh_hans: 输入密码

source: Enter your work email. We'll send you to your company's sign-in page.
de: Geben Sie Ihre geschäftliche E-Mail-Adresse ein. Wir leiten Sie zur Anmeldeseite Ihres Unternehmens weiter.
es: Escribe tu correo de trabajo. Te llevaremos a la página de inicio de sesión de tu empresa.
fr: Saisissez votre adresse e-mail professionnelle. Nous vous redirigerons vers la page de connexion de votre entreprise.
ja: 仕事用のメールアドレスを入力してください。会社のサインインページに移動します。
ko: 회사 이메일을 입력하세요. 회사 로그인 페이지로 이동합니다.
pt_br: Digite seu e-mail de trabalho. Vamos levar você à página de login da sua empresa.
zh_hans: 输入你的工作邮箱。我们会把你带到公司的登录页面。

source: Enterprise and developers
de: Enterprise und Entwickler
es: Empresa y desarrolladores
fr: Entreprise et développeurs
ja: エンタープライズと開発者
zh_hans: 企业与开发者

source: Enterprise SSO
es: SSO empresarial
fr: SSO d'entreprise
ja: エンタープライズ SSO
ko: 엔터프라이즈 SSO
pt_br: SSO corporativo
zh_hans: 企业 SSO

source: Enterprise SSO and provisioning
de: Enterprise-SSO und Bereitstellung
es: SSO empresarial y aprovisionamiento
fr: SSO d'entreprise et provisionnement
ja: エンタープライズ SSO とプロビジョニング

source: Enterprise SSO could not be loaded. Reload the page to try again.
de: Enterprise-SSO konnte nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar el SSO empresarial. Recarga la página para volver a intentarlo.
fr: Le SSO d'entreprise n'a pas pu être chargé. Rechargez la page pour réessayer.
ja: エンタープライズ SSO を読み込めませんでした。ページを再読み込みして再試行してください。

source: Enterprise SSO docs
de: Doku zu Enterprise-SSO
es: Documentación de SSO empresarial
fr: Documentation SSO d'entreprise
ja: エンタープライズ SSO のドキュメント
zh_hans: 企业 SSO 文档

source: enterprise SSO sign-in
de: Enterprise-SSO-Anmeldung
es: inicio de sesión con SSO empresarial
fr: connexion SSO d'entreprise
ja: エンタープライズ SSO サインイン
ko: 엔터프라이즈 SSO 로그인
pt_br: login com SSO corporativo
zh_hans: 企业 SSO 登录

source: Enterprise SSO sign-in
de: Enterprise-SSO-Anmeldung
es: Inicio de sesión con SSO empresarial
fr: Connexion par SSO d'entreprise
ja: エンタープライズ SSO サインイン

source: Enterprise SSO. Renew it before {expiry}.
de: Enterprise-SSO. Vor dem {expiry} erneuern.
es: SSO empresarial. Renuévalo antes del {expiry}.
fr: SSO d'entreprise. Renouvelez-le avant le {expiry}.
ja: エンタープライズ SSO。{expiry} までに更新してください。

source: Entity ID
es: ID de entidad
fr: ID d'entité
ja: エンティティ ID

source: Entries
de: Einträge
es: Entradas
fr: Entrées
ja: エントリ

source: Entry
de: Eintrag
es: Entrada
fr: Entrée
ja: エントリー
ko: 항목
zh_hans: 入口

source: Entry points
de: Einstiegspunkte
es: Puntos de entrada
fr: Points d'entrée
ja: エントリーポイント
ko: 진입점
pt_br: Pontos de entrada
zh_hans: 入口点

source: Error 404 on {host}
de: Fehler 404 auf {host}
es: Error 404 en {host}
fr: Erreur 404 sur {host}
ja: {host} で 404 エラー
ko: {host}에서 404 오류
pt_br: Erro 404 em {host}
zh_hans: {host} 上的 404 错误

source: Error on {host}
de: Fehler auf {host}
es: Error en {host}
fr: Erreur sur {host}
ja: {host} でエラー
ko: {host}에서 오류 발생
pt_br: Erro em {host}
zh_hans: {host} 上出现错误

source: Error responses
de: Fehlerantworten
es: Respuestas de error
fr: Réponses d'erreur
ja: エラーレスポンス
ko: 오류 응답
pt_br: Respostas de erro
zh_hans: 错误响应

source: Error types
de: Fehlertypen
es: Tipos de error
fr: Types d'erreur
ja: エラー型
ko: 오류 타입
pt_br: Tipos de erro
zh_hans: 错误类型

source: ES256 is the primary algorithm; RS256 is supported for compatibility. ES384 and ES512 are not yet implemented.
de: ES256 ist der primäre Algorithmus; RS256 wird zur Kompatibilitätunterstützt. ES384 und ES512 sind noch nicht implementiert.
es: ES256 es el algoritmo principal; RS256 está soportado por compatibilidad. ES384 y ES512 aún no están implementados.
fr: ES256 est l'algorithme principal ; RS256 est pris en charge pour lacompatibilité. ES384 et ES512 ne sont pas encore implémentés.
ja: ES256 が主要アルゴリズムです。RS256 は互換性のためにサポートされています。ES384 と ES512 はまだ実装されていません。
ko: ES256이 기본 알고리즘입니다. RS256은 호환성을 위해 지원됩니다. ES384와 ES512는 아직 구현되지 않았습니다.
pt_br: ES256 é o algoritmo principal; RS256 é suportado paracompatibilidade. ES384 e ES512 ainda não estão implementados.
zh_hans: ES256 为主要算法；支持 RS256 以兼容旧版本。ES384 和 ES512 尚未实现。

source: ES256 is the primary algorithm; RS256 is supported. PS256 support is planned. ES384/ES512 are not yet implemented.
de: ES256 ist der primäre Algorithmus; RS256 wird unterstützt.PS256-Unterstützung ist geplant. ES384/ES512 sind noch nichtimplementiert.
es: ES256 es el algoritmo principal; RS256 está soportado. El soporte para PS256 está planificado. ES384/ES512 aún no están implementados.
fr: ES256 est l'algorithme principal ; RS256 est pris en charge. La prise encharge de PS256 est prévue. ES384/ES512 ne sont pas encore implémentés.
ja: ES256 が主要アルゴリズムです。RS256 はサポートされています。PS256 のサポートは計画中です。ES384/ES512 はまだ実装されていません。
ko: ES256이 기본 알고리즘입니다. RS256이 지원됩니다. PS256 지원이 계획되어 있습니다. ES384/ES512는 아직 구현되지 않았습니다.
pt_br: ES256 é o algoritmo principal; RS256 é suportado. Suporte a PS256está planejado. ES384/ES512 ainda não estão implementados.
zh_hans: ES256 为主要算法；支持 RS256。PS256 支持已在计划中。ES384/ES512 尚未实现。

source: Esc to close
de: Esc zum Schließen
es: Esc para cerrar
fr: Échap pour fermer
ja: Esc で閉じる
ko: Esc로 닫기
pt_br: Esc para fechar
zh_hans: Esc 关闭

source: Escape to close
de: Escape zum Schließen
es: Pulsa Escape para cerrar
fr: Appuyez sur Échap pour fermer
ja: Escape キーで閉じる
ko: Escape 키로 닫기
pt_br: Pressione Escape para fechar
zh_hans: 按 Escape 键关闭

source: Event
de: Ereignis
es: Evento
fr: Événement
ja: イベント

source: Event JSON
de: Ereignis-JSON
es: JSON del evento
fr: JSON de l'événement
ja: イベント JSON

source: Event naming
de: Ereignisbenennung
es: Nomenclatura de eventos
fr: Nommage des événements
ja: イベント命名規則
ko: 이벤트 명명 규칙
pt_br: Nomenclatura de eventos
zh_hans: 事件命名

source: Event stream
de: Ereignisstrom
es: Flujo de eventos
fr: Flux d'événements
ja: イベントストリーム
ko: 이벤트 스트림
pt_br: Fluxo de eventos
zh_hans: 事件流

source: Event stream | Console | XID
de: Ereignisstrom | Konsole | XID
es: Flujo de eventos | Consola | XID
fr: Flux d’événements | Console | XID
ja: イベントストリーム | コンソール | XID
ko: 이벤트 스트림 | 콘솔 | XID
pt_br: Fluxo de eventos | Console | XID
zh_hans: 事件流 | 控制台 | XID

source: Event type
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
ja: イベント種別
ko: 이벤트 유형
pt_br: Tipo de evento
zh_hans: 事件类型

source: Event type, end with * to match a prefix
de: Ereignistyp, mit * am Ende für einen Präfix
es: Tipo de evento; termina con * para buscar por prefijo
fr: Type d'événement, terminez par * pour un préfixe
ja: イベントタイプ（末尾に * で前方一致）

source: Events
de: Ereignisse
es: Eventos
fr: Événements
ja: イベント
ko: 이벤트
pt_br: Eventos
zh_hans: 事件

source: Events not loaded
de: Ereignisse nicht geladen
es: Eventos no cargados
fr: Événements non chargés
ja: イベントを読み込めませんでした

source: Events where {name} acted or was changed, newest first.
de: Ereignisse, bei denen {name} gehandelt hat oder geändert wurde, neueste zuerst.
es: Eventos en los que {name} actuó o fue modificado, de más reciente a más antiguo.
fr: Événements où {name} a agi ou a été modifié, du plus récent au plus ancien.
ja: {name} が操作した、または変更されたイベント（新しい順）。
ko: {name}님이 수행했거나 변경된 이벤트입니다. 최신순입니다.
pt_br: Eventos em que {name} agiu ou foi alterado, do mais recente para o mais antigo.
zh_hans: {name} 执行或被修改的事件，最新的在前。

source: Every active member of this organization.
de: Jedes aktive Mitglied dieser Organisation.
es: Todos los miembros activos de esta organización.
fr: Chaque membre actif de cette organisation.
ja: この組織のすべてのアクティブメンバー。

source: Every app that signs users in to {orgName} or calls its APIs through XID, across all projects.
de: Alle Anwendungen aus allen Projekten, die Benutzer über XID bei {orgName} anmelden oder dessen APIs aufrufen.
es: Todas las aplicaciones, de todos los proyectos, que inician la sesión de usuarios en {orgName} o llaman a sus API mediante XID.
fr: Toutes les applications, tous projets confondus, qui connectent des utilisateurs à {orgName} ou appellent ses API via XID.
ja: すべてのプロジェクトで、XID を通じて {orgName} にユーザーをサインインさせる、またはその API を呼び出すアプリケーション。
ko: 모든 프로젝트에서 XID를 통해 사용자를 {orgName}에 로그인시키거나 해당 API를 호출하는 모든 애플리케이션입니다.
pt_br: Todos os aplicativos, em todos os projetos, que fazem login de usuários em {orgName} ou chamam suas APIs pelo XID.
zh_hans: 所有项目中，通过 XID 让用户登录 {orgName} 或调用其 API 的应用。

source: Every app you sign in to with this account, including {appNames}.
de: Alle Apps, bei denen Sie sich mit diesem Konto anmelden, einschließlich {appNames}.
es: Todas las apps en las que inicias sesión con esta cuenta, incluidas {appNames}.
fr: Toutes les applications auxquelles vous vous connectez avec ce compte, dont {appNames}.
ja: このアカウントでサインインするすべてのアプリ ({appNames} を含む)。
ko: 이 계정으로 로그인하는 모든 앱({appNames} 포함).
pt_br: Todos os apps em que você entra com esta conta, incluindo {appNames}.
zh_hans: 你用此账户登录的所有应用，包括 {appNames}。

source: Every app you sign in to with this account.
de: Alle Apps, bei denen Sie sich mit diesem Konto anmelden.
es: Todas las apps en las que inicias sesión con esta cuenta.
fr: Toutes les applications auxquelles vous vous connectez avec ce compte.
ja: このアカウントでサインインするすべてのアプリ。
ko: 이 계정으로 로그인하는 모든 앱.
pt_br: Todos os apps em que você entra com esta conta.
zh_hans: 你用此账户登录的所有应用。

source: Every change made in {orgName} by people, API keys and directory sync. Entries are append-only and can't be edited or deleted.
de: Jede Änderung in {orgName} durch Personen, API-Schlüssel und Verzeichnissynchronisierung. Einträge werden nur angehängt und können nicht bearbeitet oder gelöscht werden.
es: Todos los cambios hechos en {orgName} por personas, claves API y sincronización de directorio. Las entradas solo se añaden y no se pueden editar ni eliminar.
fr: Chaque modification faite dans {orgName} par des personnes, des clés API et la synchronisation d'annuaire. Les entrées sont uniquement ajoutées et ne peuvent être ni modifiées ni supprimées.
ja: {orgName} でユーザー、API キー、ディレクトリ同期が行ったすべての変更です。エントリは追記のみで、編集や削除はできません。

source: Every customer gets an organization with both.
de: Jeder Kunde erhält eine Organisation mit beidem.
es: Cada cliente recibe una organización con ambas cosas.
fr: Chaque client reçoit une organisation qui offre les deux.
ja: どの顧客にも、その両方を備えた組織があります。
zh_hans: 每个客户都有一个组织，两样都有。

source: Every customer's SSO setup lands in your support queue.
de: Die SSO-Einrichtung jedes Kunden landet in Ihrer Support-Warteschlange.
es: La configuración de SSO de cada cliente acaba en tu cola de soporte.
fr: La configuration SSO de chaque client finit dans votre file de support.
ja: 顧客ごとの SSO 設定がすべてサポート窓口に回ってきます。
zh_hans: 每个客户的 SSO 配置都落到你的支持队列里。

source: Every feature
de: Alle Funktionen
es: Todas las funciones
fr: Toutes les fonctionnalités
ja: すべての機能
zh_hans: 所有功能

source: Every organization on this instance, with lifecycle status. Quotas never block sign-in.
de: Jede Organisation auf dieser Instanz mit ihrem Lebenszyklusstatus. Kontingente blockieren die Anmeldung nie.
es: Todas las organizaciones de esta instancia, con su estado. Las cuotas nunca bloquean el inicio de sesión.
fr: Chaque organisation de cette instance, avec son statut. Les quotas ne bloquent jamais la connexion.
ja: このインスタンスのすべての組織とその状態です。クォータでサインインがブロックされることはありません。

source: Every OrgUnit and AccessRequest query is scoped by <0>tenant_id</0> and <1>org_id</1>. Cross-organization or cross-tenant identifiers return 404 without revealing existence.
de: Jede OrgUnit- und AccessRequest-Abfrage wird durch <0>tenant_id</0> und <1>org_id</1> begrenzt. Organisations- oder mandantenübergreifende Identifikatoren geben 404 zurück, ohne ihre Existenz preiszugeben.
es: Cada consulta de OrgUnit y AccessRequest tiene como alcance <0>tenant_id</0> y <1>org_id</1>. Los identificadores entre organizaciones o entre inquilinos devuelven 404 sin revelar su existencia.
fr: Chaque requête OrgUnit et AccessRequest est limitée à <0>tenant_id</0> et <1>org_id</1>. Les identifiants inter-organisations ou inter-locataires renvoient 404 sans révéler leur existence.
ja: すべての OrgUnit クエリと AccessRequest クエリは、<0>tenant_id</0> と <1>org_id</1> によってスコープされます。組織間またはテナント間の識別子は、存在を明らかにせずに 404 を返します。
ko: 모든 OrgUnit 및 AccessRequest 쿼리의 범위는 <0>tenant_id</0> 및 <1>org_id</1>로 지정됩니다. 조직 간 또는 테넌트 간 식별자는 존재를 밝히지 않고 404를 반환합니다.
pt_br: Cada consulta OrgUnit e AccessRequest tem como escopo <0>tenant_id</0> e <1>org_id</1>. Identificadores entre organizações ou entre locatários retornam 404 sem revelar a existência.
zh_hans: 每个 OrgUnit 和 AccessRequest 查询的范围均由 <0>tenant_id</0> 和 <1>org_id</1> 确定。跨组织或跨租户标识符返回 404，而不透露其存在。

source: Every person signs in at {domain}. Stored with the instance record; not editable here.
de: Jede Person meldet sich unter {domain} an. Im Instanzdatensatz gespeichert; hier nicht bearbeitbar.
es: Todas las personas inician sesión en {domain}. Se guarda con el registro de la instancia; no se puede editar aquí.
fr: Chaque personne se connecte sur {domain}. Stocké avec l'enregistrement de l'instance ; non modifiable ici.
ja: 全員が {domain} でサインインします。インスタンスのレコードに保存されており、ここでは編集できません。

source: Every SAML app in this organization starts using the next certificate right away. Make sure each app already trusts it, either by downloading the metadata again or by uploading the certificate. The current certificate stays in the metadata for 7 days.
de: Jede SAML-App in dieser Organisation verwendet sofort das nächste Zertifikat. Stellen Sie sicher, dass jede App ihm bereits vertraut, indem Sie die Metadaten erneut herunterladen oder das Zertifikat hochladen. Das aktuelle Zertifikat bleibt 7 Tage lang in den Metadaten.
es: Todas las apps SAML de esta organización empiezan a usar el siguiente certificado de inmediato. Asegúrate de que cada app ya confíe en él, ya sea volviendo a descargar los metadatos o subiendo el certificado. El certificado actual permanece en los metadatos durante 7 días.
fr: Chaque application SAML de cette organisation commence immédiatement à utiliser le prochain certificat. Vérifiez que chaque application lui fait déjà confiance, en retéléchargeant les métadonnées ou en important le certificat. Le certificat actuel reste dans les métadonnées pendant 7 jours.

source: Every SDK below carries one of two status labels, aligned with the XID platform support matrix. Neither label is a production-readiness claim.
de: Jedes SDK unten trägt eines von zwei Status-Labels, die mit derXID-Plattformunterstützungsmatrix übereinstimmen. Keines der Labels stellteinen Produktionsbereitschaftsnachweis dar.
es: Cada SDK a continuación lleva una de dos etiquetas de estado, alineadas con la matriz de soporte de la plataforma XID. Ninguna etiqueta es una declaración de disponibilidad para producción.
fr: Chaque SDK ci-dessous porte l'un de deux libellés de statut, alignés surla matrice de prise en charge de la plateforme XID. Aucun libellé n'estune affirmation de disponibilité en production.
ja: 以下の各 SDK は XID プラットフォームサポートマトリクスに合わせた 2 つのステータスラベルのいずれかを持っています。どちらのラベルも本番対応の主張ではありません。
ko: 아래의 모든 SDK는 XID 플랫폼 지원 매트릭스에 따라 두 가지 상태 레이블 중 하나를 가집니다. 두 레이블 모두 프로덕션 준비 완료를 의미하지 않습니다.
pt_br: Cada SDK abaixo carrega um de dois rótulos de status, alinhados com amatriz de suporte da plataforma XID. Nenhum rótulo é uma declaraçãode prontidão para produção.
zh_hans: 以下每个 SDK 均带有两种状态标签之一，与 XID 平台支持矩阵对齐。两种标签都不代表生产就绪声明。

source: Every session ends right away and refresh tokens stop working. Access tokens already issued stay valid until they expire.
de: Alle Sitzungen enden sofort, und Aktualisierungstokens funktionieren nicht mehr. Bereits ausgestellte Zugriffstokens bleiben bis zu ihrem Ablauf gültig.
es: Todas las sesiones terminan de inmediato y los tokens de actualización dejan de funcionar. Los tokens de acceso ya emitidos siguen siendo válidos hasta que caduquen.
fr: Toutes les sessions prennent fin immédiatement et les jetons d'actualisation cessent de fonctionner. Les jetons d'accès déjà émis restent valides jusqu'à leur expiration.
ja: すべてのセッションがすぐに終了し、リフレッシュトークンは使えなくなります。発行済みのアクセストークンは有効期限まで有効です。
ko: 모든 세션이 즉시 종료되고 리프레시 토큰이 더 이상 작동하지 않습니다. 이미 발급된 액세스 토큰은 만료될 때까지 유효합니다.
pt_br: Todas as sessões terminam imediatamente e os tokens de atualização deixam de funcionar. Os tokens de acesso já emitidos continuam válidos até expirarem.
zh_hans: 所有会话立即结束，刷新令牌失效。已签发的访问令牌在过期前仍然有效。

source: Every setting for {title} in one list
de: Alle Einstellungen für {title} in einer Liste
es: Todos los ajustes de {title} en una lista
fr: Tous les paramètres de {title} dans une seule liste
ja: {title} のすべての設定
ko: {title}의 모든 설정
pt_br: Todas as configurações de {title} em uma lista
zh_hans: {title} 的全部设置
