Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Do this only after you confirmed that Stripe has no event {identifier}. XID sends the {value} MAU again under a new event ID.
de: Tun Sie dies nur, nachdem Sie bestätigt haben, dass Stripe kein Ereignis {identifier} hat. XID sendet die {value} MAU unter einer neuen Ereignis-ID erneut.
es: Hazlo solo después de confirmar que Stripe no tiene el evento {identifier}. XID vuelve a enviar los {value} MAU con un nuevo ID de evento.
fr: Ne le faites qu'après avoir confirmé que Stripe n'a aucun événement {identifier}. XID renvoie les {value} MAU sous un nouvel ID d'événement.

source: Do this only after you found event {identifier} in Stripe. XID records the {value} MAU as reported and does not send it again.
de: Tun Sie dies nur, nachdem Sie das Ereignis {identifier} in Stripe gefunden haben. XID verbucht die {value} MAU als gemeldet und sendet sie nicht erneut.
es: Hazlo solo después de encontrar el evento {identifier} en Stripe. XID registra los {value} MAU como informados y no los vuelve a enviar.
fr: Ne le faites qu'après avoir trouvé l'événement {identifier} dans Stripe. XID enregistre les {value} MAU comme déclarés et ne les renvoie pas.

source: Do you have SOC 2 or ISO 27001?
de: Haben Sie SOC 2 oder ISO 27001?
es: ¿Tienen SOC 2 o ISO 27001?
fr: Avez-vous SOC 2 ou ISO 27001 ?
ja: SOC 2 や ISO 27001 の認証はありますか？
zh_hans: 有 SOC 2 或 ISO 27001 认证吗？

source: Do you want to sign out of this account?
de: Möchten Sie sich von diesem Konto abmelden?
es: ¿Quieres cerrar sesión en esta cuenta?
fr: Voulez-vous vous déconnecter de ce compte ?
ja: このアカウントからサインアウトしますか？
ko: 이 계정에서 로그아웃할까요?
pt_br: Deseja sair desta conta?
zh_hans: 要登出此账号吗？

source: Document
de: Dokument
es: Documento
ja: ドキュメント

source: Document type
de: Dokumenttyp
es: Tipo de documento
fr: Type de document
ja: 文書の種類
ko: 문서 유형
pt_br: Tipo de documento
zh_hans: 文件类型

source: Does {app} show this exact code?
de: Zeigt {app} genau diesen Code an?
es: ¿{app} muestra exactamente este código?
fr: {app} affiche-t-il exactement ce code ?
ja: {app} にこのコードがそのまま表示されていますか？
ko: {app}에 이 코드가 똑같이 표시되나요?
pt_br: {app} mostra exatamente este código?
zh_hans: {app} 显示的是这个代码吗？

source: Domain
de: Domäne
es: Dominio
fr: Domaine
ja: ドメイン
ko: 도메인
pt_br: Domínio
zh_hans: 域名

source: Domain discovery matches a verified organization domain.
de: Domain-Erkennung gleicht eine verifizierte Organisationsdomain ab.
es: El descubrimiento de dominio coincide con un dominio de organización verificado.
fr: La découverte de domaine correspond à un domaine d'organisation vérifié.
ja: ドメイン検出では確認済みの組織ドメインと照合します。
ko: 도메인 디스커버리는 인증된 조직 도메인과 일치합니다.
pt_br: A descoberta de domínio corresponde a um domínio de organização verificado.
zh_hans: 域名发现会匹配已验证的组织域名。

source: Domain routing
de: Domänenweiterleitung
es: Enrutamiento de dominios
fr: Routage des domaines
ja: ドメインの振り分け

source: Domain types
de: Domänentypen
es: Tipos de dominio
fr: Types de domaine
ja: ドメインの種類

source: Domains
de: Domänen
es: Dominios
fr: Domaines
ja: ドメイン
ko: 도메인
pt_br: Domínios
zh_hans: 域名

source: Domains | Console | XID
de: Domains | Konsole | XID
es: Dominios | Consola | XID
fr: Domaines | Console | XID
ja: ドメイン | コンソール | XID
ko: 도메인 | 콘솔 | XID
pt_br: Domínios | Console | XID
zh_hans: 域名 | 控制台 | XID

source: Domains are routed in Enterprise SSO. Turn on Require single sign-on only after every active member has a routed domain, or they cannot sign in.
de: Domains werden unter Enterprise-SSO zugeordnet. Aktivieren Sie Single Sign-On erzwingen erst, wenn jedes aktive Mitglied eine zugeordnete Domain hat, sonst können sich diese Mitglieder nicht anmelden.
es: El enrutamiento de dominios se configura en SSO empresarial. Activa Exigir inicio de sesión único solo cuando cada miembro activo tenga un dominio enrutado; de lo contrario, no podrán iniciar sesión.
fr: Le routage des domaines se configure dans SSO d'entreprise. N'activez Exiger l'authentification unique qu'une fois que chaque membre actif a un domaine routé, sinon ces membres ne pourront pas se connecter.

source: Domains could not be loaded
de: Domänen konnten nicht geladen werden
es: No se pudieron cargar los dominios
fr: Les domaines n'ont pas pu être chargés
ja: ドメインを読み込めませんでした

source: Domains. DNS TXT record not found yet.
de: Domänen. DNS-TXT-Eintrag noch nicht gefunden.
es: Dominios. Todavía no se encontró el registro DNS TXT.
fr: Domaines. Enregistrement DNS TXT pas encore trouvé.
ja: ドメイン。DNS TXT レコードがまだ見つかりません。

source: Don't allow
de: Nicht erlauben
es: No permitir
fr: Ne pas autoriser
ja: 許可しない
ko: 허용 안 함
pt_br: Não permitir
zh_hans: 不允许

source: sdk.dontHaveAccountSignUp
de: Sie haben noch kein Konto? <0>Registrieren</0>
es: ¿No tienes una cuenta? <0>Regístrate</0>
fr: Vous n'avez pas de compte ? <0>Inscrivez-vous</0>
ja: アカウントをお持ちでないですか？<0>登録</0>
ko: 계정이 없으신가요? <0>가입</0>
pt_br: Não tem uma conta? <0>Crie uma conta</0>
zh_hans: 还没有账户？<0>创建账户</0>

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

source: Down {change} from {previous}
de: {change} weniger als {previous}
es: {change} menos que {previous}
fr: En baisse de {change} par rapport à {previous}
ja: {previous} から {change} 減少

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
zh_hans: 下载

source: Download {0}
de: {0} herunterladen
es: Descargar {0}
fr: Télécharger {0}
ja: {0} をダウンロード

source: Download evidence
de: Nachweis herunterladen
es: Descargar evidencia
fr: Télécharger la preuve
ja: 証拠をダウンロードする
ko: 증거 다운로드
pt_br: Baixar evidência
zh_hans: 下载证据

source: Download IdP metadata
de: IdP-Metadaten herunterladen
es: Descargar metadatos del IdP
fr: Télécharger les métadonnées IdP
ja: IdP メタデータをダウンロード

source: Download metadata
de: Metadaten herunterladen
es: Descargar metadatos
fr: Télécharger les métadonnées
ja: メタデータをダウンロード

source: Download the new certificate from {name}, then upload it here. Both stay trusted until the old one expires.
de: Laden Sie das neue Zertifikat von {name} herunter und hier hoch. Beide bleiben vertrauenswürdig, bis das alte abläuft.
es: Descarga el nuevo certificado de {name} y súbelo aquí. Ambos seguirán siendo de confianza hasta que caduque el antiguo.
fr: Téléchargez le nouveau certificat de {name}, puis téléversez-le ici. Les deux restent approuvés jusqu'à l'expiration de l'ancien.
ja: {name} から新しい証明書をダウンロードし、ここにアップロードしてください。古い証明書が期限切れになるまで、両方とも信頼されます。

source: Download your data
de: Ihre Daten herunterladen
es: Descargar tus datos
fr: Télécharger vos données
ja: データをダウンロード
ko: 데이터 다운로드
pt_br: Baixar seus dados
zh_hans: 下载你的数据

source: Downstream SaaS OIDC identity provider
de: OIDC-Identitätsanbieter für nachgelagerte SaaS-Dienste
es: Proveedor de identidad OIDC para SaaS downstream
fr: Fournisseur d'identité OIDC pour SaaS en aval
ja: 下流 SaaS OIDC アイデンティティプロバイダー
ko: Downstream SaaS OIDC ID 공급자
pt_br: Provedor de identidade OIDC para SaaS downstream
zh_hans: 下游 SaaS OIDC 身份提供商

source: Downstream SaaS SSO status
de: Status des nachgelagerten SaaS-SSO
es: Estado del SSO de SaaS downstream
fr: Statut du SSO SaaS en aval
ja: 下流 SaaS SSO ステータス
ko: Downstream SaaS SSO 상태
pt_br: Status do SSO de SaaS downstream
zh_hans: 下游 SaaS SSO 状态

source: DPAPI token encryption at rest
de: DPAPI-Token-Verschlüsselung im Ruhezustand
es: Cifrado de tokens en reposo con DPAPI
fr: Chiffrement des jetons au repos avec DPAPI
ja: 保存時の DPAPI トークン暗号化
ko: DPAPI 토큰 저장 암호화
pt_br: Criptografia de tokens em repouso com DPAPI
zh_hans: DPAPI token 静态加密

source: DpapiTokenStorage does not run on non-Windows platforms. Use a different ITokenStorage implementation when cross-compiling.
de: DpapiTokenStorage läuft nicht auf Nicht-Windows-Plattformen. Verwenden Siebeim Cross-Compiling eine andere ITokenStorage-Implementierung.
es: DpapiTokenStorage no funciona en plataformas distintas a Windows. Usa otra implementación de ITokenStorage al compilar de forma cruzada.
fr: DpapiTokenStorage ne fonctionne pas sur les plateformes non Windows.Utilisez une autre implémentation d'ITokenStorage lors de la compilationcroisée.
ja: DpapiTokenStorage は Windows 以外のプラットフォームでは動作しません。クロスコンパイル時は別の ITokenStorage 実装を使用してください。
ko: DpapiTokenStorage는 Windows 이외의 플랫폼에서 실행되지 않습니다. 크로스 컴파일 시 다른 ITokenStorage 구현을 사용하세요.
pt_br: DpapiTokenStorage não funciona em plataformas não-Windows. Use umaimplementação diferente de ITokenStorage ao compilar de forma cruzada.
zh_hans: DpapiTokenStorage 不能在非 Windows 平台上运行。交叉编译时请使用其他 ITokenStorage 实现。

source: DPoP-bound clients must present a valid DPoP proof for token and resource calls. Authorization request <0>dpop_jkt</0> is bound to authorization code exchange.
de: DPoP-gebundene Clients muessen fuer Token- und Ressourcenaufrufe einen gueltigen DPoP Proof vorlegen. Die Authorization Request <0>dpop_jkt</0> ist an den Authorization Code Exchange gebunden.
es: Los clientes vinculados con DPoP deben presentar una prueba DPoP valida para llamadas de token y recursos. El <0>dpop_jkt</0> de la solicitud de autorizacion se vincula al intercambio del authorization code.
fr: Les clients lies a DPoP doivent presenter une preuve DPoP valide pour les appels token et resource. Le <0>dpop_jkt</0> de la requete d autorisation est lie a l echange du authorization code.
ja: DPoP でバインドされたクライアントは、token と resource の呼び出しで有効な DPoP proof を提示する必要があります。Authorization request の <0>dpop_jkt</0> は authorization code exchange にバインドされます。
ko: DPoP로 바인딩된 클라이언트는 token 및 resource 호출에 유효한 DPoP proof를 제시해야 합니다. Authorization request의 <0>dpop_jkt</0>는 authorization code exchange에 바인딩됩니다.
pt_br: Clientes vinculados a DPoP devem apresentar uma prova DPoP valida para chamadas de token e recursos. O <0>dpop_jkt</0> da solicitacao de autorizacao fica vinculado ao authorization code exchange.
zh_hans: DPoP 绑定客户端在 token 和 resource 调用中必须提交有效 DPoP proof。Authorization request <0>dpop_jkt</0> 会绑定到 authorization code exchange。

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
ja: 下書き
ko: 초안
pt_br: Rascunho
zh_hans: 草稿

source: Draft saved {saved}. Live version published {published}.
de: Entwurf gespeichert {saved}. Live-Version veröffentlicht {published}.
es: Borrador guardado {saved}. Versión publicada {published}.
fr: Brouillon enregistré {saved}. Version en ligne publiée {published}.
ja: 下書きを保存 {saved}。公開中のバージョンは {published} に公開。

source: Draft saved {saved}. Nothing published yet.
de: Entwurf gespeichert {saved}. Noch nichts veröffentlicht.
es: Borrador guardado {saved}. Aún no se ha publicado nada.
fr: Brouillon enregistré {saved}. Rien n'est encore publié.
ja: 下書きを保存 {saved}。まだ何も公開されていません。

source: Driver App roster sync
de: Synchronisierung der Fahrerliste der Driver App
es: Sincronización del listado de Driver App
fr: Synchronisation de la liste Driver App
ja: Driver App の名簿同期

source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 期間

source: Each enabled provider needs an issuer with a JWKS URI, or a userinfo endpoint.
de: Jeder aktivierte Anbieter benötigt einen Issuer mit JWKS-URI oder einen Userinfo-Endpunkt.
es: Cada proveedor activado necesita un emisor con URI de JWKS o un endpoint de userinfo.
fr: Chaque fournisseur activé nécessite un émetteur avec une URI JWKS, ou un point de terminaison userinfo.
ja: 有効なプロバイダーごとに、JWKS URI を持つ issuer または userinfo エンドポイントが必要です。

source: Each member can have one primary OrgUnit and additional placements.
de: Jedes Mitglied kann eine primäre OrgUnit und zusätzliche Platzierungen haben.
es: Cada miembro puede tener una OrgUnit principal y ubicaciones adicionales.
fr: Chaque membre peut avoir une OrgUnit principale et des emplacements supplémentaires.
ja: 各メンバーは 1 つのプライマリ OrgUnit と追加の配置を持つことができます。
ko: 각 구성원은 하나의 기본 OrgUnit과 추가 배치를 가질 수 있습니다.
pt_br: Cada membro pode ter uma unidade organizacional principal e canais adicionais.
zh_hans: 每个成员可以有一个主要组织单元和其他展示位置。

source: Each member saves the username and password they use for {name} on their account security page, then opens it from App sign-ins. Email domains are not routed to {name}.
es: Cada miembro guarda el usuario y la contraseña que usa en {name} en la página de seguridad de su cuenta y luego la abre desde Inicios de sesión de apps. Los dominios de correo no se enrutan a {name}.
fr: Chaque membre enregistre le nom d'utilisateur et le mot de passe qu'il utilise pour {name} sur la page de sécurité de son compte, puis l'ouvre depuis Identifiants d'applications. Les domaines d'e-mail ne sont pas routés vers {name}.

source: Each organization has its own SAML or OIDC connection, SCIM directory, verified domains and MFA policy. When IT deactivates someone, XID ends their sessions.
de: Jede Organisation hat eigene SAML- oder OIDC-Verbindungen, ein SCIM-Verzeichnis, verifizierte Domänen und eine MFA-Richtlinie. Wenn die IT jemanden deaktiviert, beendet XID dessen Sitzungen.
es: Cada organización tiene su propia conexión SAML u OIDC, directorio SCIM, dominios verificados y política de MFA. Cuando TI desactiva a alguien, XID cierra sus sesiones.
fr: Chaque organisation a sa propre connexion SAML ou OIDC, son annuaire SCIM, ses domaines vérifiés et sa politique MFA. Quand l'IT désactive quelqu'un, XID met fin à ses sessions.
ja: 組織ごとに SAML または OIDC 接続、SCIM ディレクトリ、検証済みドメイン、MFA ポリシーを持ちます。IT 部門が誰かを無効化すると、XID はその人のセッションを終了します。
zh_hans: 每个组织都有自己的 SAML 或 OIDC 连接、SCIM 目录、已验证域名和 MFA 策略。IT 停用某人时，XID 会结束其会话。

source: Each organization signs in at its own subdomain of {domain}. Stored with the instance record; not editable here.
de: Jede Organisation meldet sich unter einer eigenen Subdomäne von {domain} an. Im Instanzdatensatz gespeichert; hier nicht bearbeitbar.
es: Cada organización inicia sesión en su propio subdominio de {domain}. Se guarda con el registro de la instancia; no se puede editar aquí.
fr: Chaque organisation se connecte sur son propre sous-domaine de {domain}. Stocké avec l'enregistrement de l'instance ; non modifiable ici.
ja: 各組織は {domain} の専用サブドメインでサインインします。インスタンスのレコードに保存されており、ここでは編集できません。

source: Each person gets an email link that works for 7 days.
de: Jede Person erhält einen E-Mail-Link, der 7 Tage gültig ist.
es: Cada persona recibe por correo un enlace válido durante 7 días.
fr: Chaque personne reçoit par e-mail un lien valable 7 jours.
ja: 各ユーザーに 7 日間有効なリンクがメールで届きます。
ko: 각 사용자에게 7일 동안 유효한 링크가 이메일로 전송됩니다.
pt_br: Cada pessoa recebe por e-mail um link válido por 7 dias.
zh_hans: 每人都会收到一封邮件，其中的链接 7 天内有效。

source: Each primitive returns reactive <0>Accessor<T></0> (getter functions). Call them in JSX or <1>createEffect</1> to track changes.
de: Jedes Primitive gibt reaktive <0>Accessor<T></0>-Getter-Funktionen zurück.Rufen Sie sie in JSX oder <1>createEffect</1> auf, um Änderungen zuverfolgen.
es: Cada primitiva devuelve un <0>Accessor<T></0> reactivo (funciones getter). Llámalo en JSX o en <1>createEffect</1> para rastrear cambios.
fr: Chaque primitive retourne un <0>Accessor<T></0> réactif (fonctionsgetter). Appelez-les dans JSX ou dans <1>createEffect</1> pour suivre leschangements.
ja: 各プリミティブはリアクティブな <0>Accessor<T></0>（ゲッター関数）を返します。変更を追跡するには JSX または <1>createEffect</1> で呼び出します。
ko: 각 프리미티브는 반응형 <0>Accessor<T></0>(게터 함수)를 반환합니다. 변경 사항을 추적하려면 JSX 또는 <1>createEffect</1>에서 호출하세요.
pt_br: Cada primitiva retorna <0>Accessor<T></0> reativo (funções getter).Chame-as no JSX ou em <1>createEffect</1> para rastrear mudanças.
zh_hans: 每个原语返回响应式 <0>Accessor<T></0>（getter 函数）。在 JSX 或 <1>createEffect</1> 中调用以追踪变更。

source: Each record is keyed by tenant and organization in KV. Reads return all seven fields with null values when no record exists; no runtime rendering or latency guarantee is implied.
de: Jeder Datensatz ist in KV nach Mandant und Organisation indiziert. Wenn kein Datensatz vorhanden ist, geben Lesezugriffe alle sieben Felder mit null zurück. Daraus folgt keine Garantie für Laufzeit-Rendering oder Latenz.
es: Cada registro se indexa por tenant y organización en KV. Las lecturas devuelven los siete campos con valores null cuando no existe un registro; esto no implica garantías de renderizado en runtime ni de latencia.
fr: Chaque enregistrement est indexé par tenant et organisation dans KV. Lorsqu'aucun enregistrement n'existe, les lectures renvoient les sept champs avec des valeurs null; cela n'implique aucune garantie de rendu à l'exécution ni de latence.
ja: 各レコードは、KV のテナントと組織によってキー付けされます。レコードが存在しない場合、読み取りでは 7 つのフィールドすべてが null 値で返されます。実行時のレンダリングや遅延の保証は含まれません。
ko: 각 레코드는 KV의 테넌트 및 조직별로 입력됩니다. 레코드가 없으면 읽기는 null 값이 있는 7개 필드를 모두 반환합니다. 런타임 렌더링이나 대기 시간 보장은 암시되지 않습니다.
pt_br: Cada registro é indexado por tenant e organização no KV. Quando não há registro, as leituras retornam os sete campos com valores null; isso não implica garantia de renderização em runtime nem de latência.
zh_hans: KV 中的每条记录均按租户和组织设键。记录不存在时，读取会返回全部七个字段且值为 null；这不代表运行时渲染或延迟方面的任何保证。

source: Each SDK has a dedicated reference page with install steps, API tables, and copy-paste examples. The SDK packages group in the sidebar lists every reference page; the most used web packages are:
de: Jedes SDK hat eine dedizierte Referenzseite mit Installationsschritten,API-Tabellen und kopierfertigen Beispielen. Die SDK-Paketgruppe in derSeitenleiste listet alle Referenzseiten auf; die meistgenutzten Web-Paketesind:
es: Cada SDK tiene una página de referencia dedicada con pasos de instalación, tablas de API y ejemplos listos para copiar. El grupo de paquetes SDK en la barra lateral lista todas las páginas de referencia; los paquetes web más usados son:
fr: Chaque SDK dispose d'une page de référence dédiée avec les étapesd'installation, les tableaux d'API et des exemples prêts à copier-coller.Le groupe de packages SDK dans la barre latérale liste chaque page deréférence ; les packages web les plus utilisés sont :
ja: 各 SDK にはインストール手順、API テーブル、コピーペーストの例が記載された専用リファレンスページがあります。サイドバーの SDK パッケージグループにすべてのリファレンスページが一覧表示されています。最もよく使われる Web パッケージは：
ko: 각 SDK에는 설치 단계, API 표, 복사-붙여넣기 예제가 포함된 전용 참조 페이지가 있습니다. 사이드바의 SDK 패키지 그룹에 모든 참조 페이지가 나열되어 있으며, 가장 많이 사용되는 웹 패키지는 다음과 같습니다:
pt_br: Cada SDK tem uma página de referência dedicada com etapas deinstalação, tabelas de API e exemplos prontos para copiar e colar. Ogrupo de pacotes SDK na barra lateral lista todas as páginas dereferência; os pacotes web mais usados são:
zh_hans: 每个 SDK 都有专属参考页面，包含安装步骤、API 表格和可复制的示例。侧边栏中 SDK 包分组列出了所有参考页面；最常用的 Web 包有：

source: Each source Queue requires its own dead-letter Queue and persistence-failure quarantine, for 24 Queues total. The shared xid-dlq is obsolete and must not be used.
de: Jede Quell-Queue benötigt eine eigene Dead-Letter-Queue und eine Quarantäne für Persistenzfehler, insgesamt also 24 Queues. Die gemeinsam genutzte xid-dlq ist veraltet und darf nicht verwendet werden.
es: Cada Queue de origen necesita su propia Queue de mensajes no entregados y una cuarentena de fallos de persistencia, para un total de 24 Queues. La xid-dlq compartida está obsoleta y no debe utilizarse.
fr: Chaque Queue source nécessite sa propre dead-letter Queue et sa quarantaine d'échec de persistance, soit 24 Queues au total. La file partagée xid-dlq est obsolète et ne doit pas être utilisée.
ja: 各 source Queue には専用の dead-letter Queue と persistence-failure quarantine が必要で、合計は 24 Queues です。共有 xid-dlq は廃止されているため、使用してはいけません。
ko: 각 source Queue에는 전용 dead-letter Queue와 persistence-failure quarantine이 필요하며 총 24개 Queues가 구성됩니다. 공유 xid-dlq는 폐기되었으므로 사용해서는 안 됩니다.
pt_br: Cada Queue de origem exige sua própria dead-letter Queue e quarentena de falha de persistência, totalizando 24 Queues. A fila compartilhada xid-dlq está obsoleta e não deve ser usada.
zh_hans: 每个 source Queue 都需要自己的 dead-letter Queue 和 persistence-failure quarantine，共计 24 个 Queues。共享的 xid-dlq 已废弃，不得使用。

source: Earlier address
de: Frühere Adresse
es: Dirección anterior
fr: Ancienne adresse

source: Edge Runtime middleware: verifies JWT, injects auth headers
de: Edge Runtime Middleware: prüft JWT, fügt Auth-Header ein
es: Middleware de Edge Runtime: verifica JWT e inyecta encabezados de autenticación
fr: Middleware Edge Runtime : vérifie le JWT, injecte les en-têtes d'authentification
ja: Edge Runtime middleware：JWT を検証し認証ヘッダーを注入します
ko: Edge Runtime middleware: JWT를 검증하고 인증 헤더를 주입합니다
pt_br: Middleware do Edge Runtime: verifica JWT e injeta cabeçalhos de autenticação
zh_hans: Edge Runtime middleware：验证 JWT 并注入认证请求头

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집하다
pt_br: Editar
zh_hans: 编辑

source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
ja: {0} を編集

source: Edit {appName}
de: {appName} bearbeiten
es: Editar {appName}
fr: Modifier {appName}
ja: {appName} を編集

source: Edit {provider} target
de: Ziel {provider} bearbeiten
es: Editar el destino {provider}
fr: Modifier la cible {provider}
ja: ターゲット {provider} を編集

source: Edit ABAC condition
de: Bearbeiten Sie die Bedingung ABAC
es: Editar condición ABAC
fr: Modifier la condition ABAC
ja: ABAC 条件を編集する
ko: ABAC 조건 수정
pt_br: Editar condição ABAC
zh_hans: 编辑 ABAC 条件

source: Edit condition
de: Bedingung bearbeiten
es: Editar condición
fr: Modifier la condition
ja: 編集条件
ko: 조건 편집
pt_br: Editar condição
zh_hans: 编辑条件

source: Edit events
de: Ereignisse bearbeiten
es: Editar eventos
fr: Modifier les événements
ja: イベントを編集

source: Edit events…
de: Ereignisse bearbeiten…
es: Editar eventos…
fr: Modifier les événements…
ja: イベントを編集…

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
ko: 프로필 편집
pt_br: Editar perfil
zh_hans: 编辑资料

source: Edit profile…
de: Profil bearbeiten…
es: Editar perfil…
fr: Modifier le profil…
ja: プロフィールを編集…
ko: 프로필 편집…
pt_br: Editar perfil…
zh_hans: 编辑资料…

source: Edit project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
ja: プロジェクトの編集
ko: 프로젝트 편집
pt_br: Editar projeto
zh_hans: 编辑项目

source: Edit project RBAC
de: Projekt RBAC bearbeiten
es: Editar proyecto RBAC
fr: Modifier le projet RBAC
ja: プロジェクト RBAC を編集
ko: RBAC 프로젝트 수정
pt_br: Editar projeto RBAC
zh_hans: 编辑项目 RBAC

source: Edit quotas
de: Kontingente bearbeiten
es: Editar cuotas
fr: Modifier les quotas
ja: クォータを編集

source: Edit resource quotas
de: Ressourcenkontingente bearbeiten
es: Editar cuotas de recursos
fr: Modifier les quotas de ressources
ja: リソースクォータを編集

source: Edit settings…
de: Einstellungen bearbeiten…
es: Editar configuración…
fr: Modifier les paramètres…
ja: 設定を編集…

source: Edit target…
de: Ziel bearbeiten…
es: Editar destino…
fr: Modifier la cible…
ja: ターゲットを編集…

source: Edit this page on GitHub
de: Diese Seite auf GitHub bearbeiten
es: Editar esta página en GitHub
fr: Modifier cette page sur GitHub
ja: GitHub でこのページを編集
zh_hans: 在 GitHub 上编辑此页

source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
ja: 編集…

source: Eight source Queues move email, WhatsApp, SMS, audit, webhook, metering, outbound SCIM, and privacy work off authentication paths.
de: Acht Quell-Queues verlagern Email-, WhatsApp-, SMS-, Audit-, Webhook-, Metering-, ausgehende SCIM- und Datenschutzaufgaben aus den Authentifizierungspfaden.
es: Ocho Queues de origen sacan de las rutas de autenticación el trabajo de correo electrónico, WhatsApp, SMS, auditoría, webhooks, medición, SCIM saliente y privacidad.
fr: Huit Queues sources déplacent les travaux d'e-mail, WhatsApp, SMS, audit, webhook, comptage, SCIM sortant et confidentialité hors des chemins d'authentification.
ja: 8 つの source Queues により、email、WhatsApp、SMS、audit、webhook、metering、outbound SCIM、privacy の処理を authentication paths から分離します。
ko: 8개 source Queues는 email, WhatsApp, SMS, audit, webhook, metering, outbound SCIM, privacy 작업을 authentication paths 밖으로 이동합니다.
pt_br: Oito Queues de origem retiram dos caminhos de autenticação os trabalhos de e-mail, WhatsApp, SMS, auditoria, webhook, medição, SCIM de saída e privacidade.
zh_hans: 8 个 source Queues 将 email、WhatsApp、SMS、audit、webhook、metering、outbound SCIM 和 privacy 工作移出 authentication paths。
