Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Wrap your app in <0>XidProvider</0> with the issuer <1>https://xid.dev</1> and your client ID, then verify access tokens on your backend with <2>authenticateRequest</2>.
de: Umschließen Sie Ihre App mit <0>XidProvider</0> mit dem Issuer <1>https://xid.dev</1> und Ihrer Client-ID, und prüfen Sie Access Tokens im Backend mit <2>authenticateRequest</2>.
es: Envuelve tu aplicación en <0>XidProvider</0> con el issuer <1>https://xid.dev</1> y tu ID de cliente, y verifica los tokens de acceso en tu backend con <2>authenticateRequest</2>.
fr: Enveloppez votre application dans <0>XidProvider</0> avec l'issuer <1>https://xid.dev</1> et votre ID client, puis vérifiez les jetons d'accès côté backend avec <2>authenticateRequest</2>.
ja: アプリを <0>XidProvider</0> で囲み、issuer に <1>https://xid.dev</1> とクライアント ID を指定します。その後、バックエンドで <2>authenticateRequest</2> を使ってアクセストークンを検証します。
zh_hans: 用 <0>XidProvider</0> 包裹你的应用，填入 issuer <1>https://xid.dev</1> 和客户端 ID，然后在后端用 <2>authenticateRequest</2> 验证访问令牌。

source: Wrap your app with <0>XidProvider</0>. It creates an <1>XidClient</1>, calls <2>client.load()</2> on mount to fetch the current session, and tears down via <3>onCleanup</3>.
de: Umschließen Sie Ihre App mit <0>XidProvider</0>. Es erstellt einen<1>XidClient</1>, ruft beim Mounten <2>client.load()</2> auf, um dieaktuelle Sitzung abzurufen, und bereinigt über <3>onCleanup</3>.
es: Envuelve tu app con <0>XidProvider</0>. Crea un <1>XidClient</1>, llama a <2>client.load()</2> al montar para obtener la sesión actual y limpia recursos vía <3>onCleanup</3>.
fr: Enveloppez votre application avec <0>XidProvider</0>. Il crée un<1>XidClient</1>, appelle <2>client.load()</2> au montage pour récupérerla session courante et se démonte via <3>onCleanup</3>.
ja: アプリを <0>XidProvider</0> でラップします。マウント時に <1>XidClient</1> を作成して <2>client.load()</2> を呼び出して現在のセッションを取得し、<3>onCleanup</3> でクリーンアップします。
ko: <0>XidProvider</0>로 앱을 감싸세요. <1>XidClient</1>를 생성하고, 마운트 시 <2>client.load()</2>를 호출하여 현재 세션을 가져오며, <3>onCleanup</3>을 통해 정리합니다.
pt_br: Envolva seu aplicativo com <0>XidProvider</0>. Ele cria um<1>XidClient</1>, chama <2>client.load()</2> na montagem para buscara sessão atual e desmonta via <3>onCleanup</3>.
zh_hans: 使用 <0>XidProvider</0> 包裹你的应用。它会创建 <1>XidClient</1>，在挂载时调用 <2>client.load()</2> 获取当前会话，并通过 <3>onCleanup</3> 进行清理。

source: Write isn't available: your own access can only read this
de: Schreiben nicht verfügbar: Ihr eigener Zugriff erlaubt hier nur Lesen
es: Escritura no disponible: tu propio acceso solo permite leer esto
fr: Écriture indisponible : votre propre accès ne permet que la lecture
ja: 書き込みは利用できません: あなた自身の権限は読み取りのみです

source: WS-Federation realm
es: Realm (dominio) de WS-Federation
fr: Realm (domaine) WS-Federation

source: WS-Federation reply URL
de: WS-Federation-Antwort-URL
es: URL de respuesta de WS-Federation
fr: URL de réponse WS-Federation

source: XID as SAML IdP
de: XID als SAML-IdP
es: XID como IdP SAML
fr: XID en tant qu'IdP SAML
ja: SAML IdP としての XID
ko: SAML IdP로서의 XID
pt_br: XID como IdP SAML
zh_hans: XID 作为 SAML IdP

source: XID as SAML or OIDC IdP
de: XID als SAML- oder OIDC-IdP
es: XID como IdP SAML u OIDC
fr: XID en tant qu'IdP SAML ou OIDC
ja: SAML または OIDC IdP としての XID
ko: SAML 또는 OIDC IdP로서의 XID
pt_br: XID como IdP SAML ou OIDC
zh_hans: XID 作为 SAML 或 OIDC IdP

source: XID as service provider and as identity provider.
de: XID als Service Provider und als Identitätsanbieter.
es: XID como proveedor de servicios y como proveedor de identidad.
fr: XID comme fournisseur de services et comme fournisseur d'identité.
ja: サービスプロバイダーとしての XID と、アイデンティティプロバイダーとしての XID。
zh_hans: XID 作为服务提供方，也作为身份提供方。

source: XID behavior
de: XID-Verhalten
es: Comportamiento de XID
fr: Comportement de XID
ja: XID の動作
ko: XID 동작
pt_br: Comportamento do XID
zh_hans: XID 行为

source: XID Cloud is free today. If it ever charges, it bills only per monthly active user, never by plan. Self-hosted, billing is off unless you turn it on.
de: XID Cloud ist derzeit kostenlos. Falls es kostenpflichtig wird, wird nur pro monatlich aktivem Benutzer abgerechnet, nie nach Tarif. Beim Self-Hosting bleibt die Abrechnung aus, solange Sie sie nicht einschalten.
es: XID Cloud es gratis hoy. Si algún día cobra, solo cobrará por usuario activo mensual, nunca por plan. En autoalojamiento, la facturación está desactivada salvo que la actives.
fr: XID Cloud est gratuit aujourd'hui. S'il devient payant, il facturera uniquement par utilisateur actif mensuel, jamais par formule. En auto-hébergement, la facturation est désactivée sauf si vous l'activez.
ja: XID Cloud は現在無料です。課金する場合も月次アクティブユーザー単位のみで、プラン制にはしません。セルフホストでは、有効にしない限り課金はオフです。
zh_hans: XID Cloud 目前免费。将来如果收费，只按月活跃用户计费，不按套餐计费。自托管时，除非你开启计费，否则计费处于关闭状态。

source: XID Cloud is free.
de: XID Cloud ist kostenlos.
es: XID Cloud es gratis.
fr: XID Cloud est gratuit.
ja: XID Cloud は無料です。
zh_hans: XID Cloud 免费。

source: XID Cloud runs at <0>https://xid.dev</0> and is free. You need an organization, an application and a few lines of code.
de: XID Cloud läuft unter <0>https://xid.dev</0> und ist kostenlos. Sie brauchen eine Organisation, eine Anwendung und ein paar Zeilen Code.
es: XID Cloud funciona en <0>https://xid.dev</0> y es gratis. Necesitas una organización, una aplicación y unas pocas líneas de código.
fr: XID Cloud fonctionne sur <0>https://xid.dev</0> et est gratuit. Il vous faut une organisation, une application et quelques lignes de code.
ja: XID Cloud は <0>https://xid.dev</0> で動いており、無料です。必要なのは組織、アプリケーション、数行のコードです。
zh_hans: XID Cloud 运行在 <0>https://xid.dev</0>，免费使用。你需要一个组织、一个应用和几行代码。

source: XID console users list for Northwind Logistics, with sign-in methods and organizations per user
de: Benutzerliste von Northwind Logistics in der XID-Konsole mit Anmeldemethoden und Organisationen pro Benutzer
es: Lista de usuarios de Northwind Logistics en la consola de XID, con los métodos de inicio de sesión y las organizaciones de cada usuario
fr: Liste des utilisateurs de Northwind Logistics dans la console XID, avec les méthodes de connexion et les organisations de chacun
ja: Northwind Logistics の XID コンソールのユーザー一覧。ユーザーごとのサインイン方式と組織を表示
zh_hans: Northwind Logistics 的 XID 控制台用户列表，显示每个用户的登录方式和所属组织

source: XID creates a new secret and shows it once. The current secret stops working right away, so sign-ins to {name} fail until you deploy the new one.
de: XID erzeugt ein neues Secret und zeigt es einmal an. Das aktuelle Secret funktioniert sofort nicht mehr, daher schlagen Anmeldungen bei {name} fehl, bis Sie das neue bereitstellen.
es: XID crea un secreto nuevo y lo muestra una sola vez. El secreto actual deja de funcionar de inmediato, así que los inicios de sesión en {name} fallan hasta que implementes el nuevo.
fr: XID crée un nouveau secret et l'affiche une seule fois. Le secret actuel cesse immédiatement de fonctionner : les connexions à {name} échouent donc jusqu'au déploiement du nouveau.
ja: XID は新しいシークレットを作成し、1 回だけ表示します。現在のシークレットはすぐに使えなくなるため、新しいシークレットをデプロイするまで {name} へのサインインは失敗します。
ko: XID가 새 secret을 만들고 한 번만 표시합니다. 현재 secret은 즉시 작동하지 않으므로 새 secret을 배포할 때까지 {name} 로그인이 실패합니다.
pt_br: O XID cria um novo segredo e o exibe uma única vez. O segredo atual para de funcionar imediatamente, então os logins em {name} falham até você implantar o novo.
zh_hans: XID 会生成新密钥并只显示一次。当前密钥立即失效，因此在部署新密钥之前，{name} 的登录会失败。

source: XID creates a SCIM base URL and a bearer token. You'll see the token once.
de: XID erstellt eine SCIM-Basis-URL und ein Bearer-Token. Das Token sehen Sie einmal.
es: XID crea una URL base de SCIM y un token de portador. Verás el token una sola vez.
fr: XID crée une URL de base SCIM et un jeton porteur. Vous verrez le jeton une seule fois.
ja: XID が SCIM ベース URL とベアラートークンを作成します。トークンは 1 回だけ表示されます。

source: XID creates the signing certificate when the first SAML app is added.
de: XID erstellt das Signaturzertifikat, wenn die erste SAML-App hinzugefügt wird.
es: XID crea el certificado de firma cuando se añade la primera app SAML.
fr: XID crée le certificat de signature lors de l'ajout de la première application SAML.

source: XID currently acts as the SAML service provider for enterprise IdPs. Outbound SAML IdP for downstream SaaS apps has local fake-SaaS evidence, but production support still requires real SaaS admin L4.
de: XID agiert derzeit als SAML Service Provider für Enterprise-IdPs. Der ausgehende SAML-IdP für nachgelagerte SaaS-Anwendungen verfügt über lokale Evidenz mit simuliertem SaaS, doch Produktionsunterstützung erfordert weiterhin einen echten SaaS-Administrator-L4.
es: Actualmente, XID actúa como proveedor de servicios SAML para IdP empresariales. El IdP SAML outbound para aplicaciones SaaS downstream tiene evidencia local con un SaaS simulado, pero la compatibilidad con producción aún requiere una L4 real de administración de SaaS.
fr: XID agit actuellement comme fournisseur de services SAML pour les IdP d'entreprise. L'IdP SAML sortant pour les applications SaaS en aval dispose de preuves locales avec un SaaS factice, mais la prise en charge en production requiert toujours un L4 réel d'administration SaaS.
ja: XID は現在、エンタープライズ IdP 向けの SAML サービスプロバイダーとして機能します。下流 SaaS アプリ向けのアウトバウンド SAML IdP はローカルの fake-SaaS 証拠を持っていますが、本番サポートには引き続き実際の SaaS 管理者 L4 が必要です。
ko: XID는 현재 엔터프라이즈 IdP용 SAML 서비스 공급자로 동작합니다. Downstream SaaS 앱용 outbound SAML IdP는 로컬 fake-SaaS 증거가 있지만, 프로덕션 지원에는 여전히 실제 SaaS 관리자 L4가 필요합니다.
pt_br: Atualmente, o XID atua como provedor de serviços SAML para IdPs corporativos. O IdP SAML outbound para aplicativos SaaS downstream tem evidência local com um SaaS simulado, mas o suporte em produção ainda requer uma L4 real de administração de SaaS.
zh_hans: XID 当前作为企业 IdP 的 SAML 服务提供商。面向下游 SaaS 应用的出站 SAML IdP 有本地 fake-SaaS 证据，但生产支持仍需要真实 SaaS 管理员 L4。

source: XID deletes the Cloudflare custom hostname before marking it removed. Sign-in returns to {defaultHost}. Remove the traffic CNAME after this succeeds.
de: XID löscht den benutzerdefinierten Cloudflare-Hostnamen, bevor er als entfernt markiert wird. Die Anmeldung kehrt zu {defaultHost} zurück. Entfernen Sie danach den Traffic-CNAME.
es: XID elimina el nombre de host personalizado de Cloudflare antes de marcarlo como quitado. El inicio de sesión vuelve a {defaultHost}. Cuando termine, elimina el CNAME de tráfico.
fr: XID supprime le nom d'hôte personnalisé Cloudflare avant de le marquer comme retiré. La connexion revient sur {defaultHost}. Supprimez ensuite le CNAME de trafic.
ja: XID は Cloudflare のカスタムホスト名を削除してから、削除済みとして記録します。サインインは {defaultHost} に戻ります。完了したらトラフィック用の CNAME を削除してください。

source: XID does not expose a pull Events API. Use <0>GET /v1/webhooks</0> to manage subscriptions; delivery state and queue dead-letter replay are operational surfaces for Instance Managers, not a tenant event stream.
de: XID stellt keine Pull Events API bereit. Verwenden Sie <0>GET /v1/webhooks</0>, um Subscriptions zu verwalten. Zustellstatus und erneute Zustellung aus der Dead-Letter-Queue sind Betriebsfunktionen für Instance Manager, kein Ereignisstrom für Mandanten.
es: XID no expone una Events API de consulta. Usa <0>GET /v1/webhooks</0> para gestionar las suscripciones. El estado de entrega y el reenvío desde la cola de mensajes no entregados son superficies operativas para Instance Managers, no un flujo de eventos del tenant.
fr: XID n'expose pas d'Events API de consultation. Utilisez <0>GET /v1/webhooks</0> pour gérer les abonnements. L'état des livraisons et le renvoi depuis la file des messages non distribués sont des surfaces opérationnelles pour les Instance Managers, et non un flux d'événements du tenant.
ja: XID はプル型の Events API を公開しません。<0>GET /v1/webhooks</0> でサブスクリプションを管理します。配信状態とキューのデッドレターリプレイは Instance Manager 向けの運用画面であり、テナントのイベントストリームではありません。
ko: XID는 pull 방식의 Events API를 제공하지 않습니다. <0>GET /v1/webhooks</0>로 구독을 관리하세요. 전달 상태와 큐 데드 레터 재처리는 Instance Manager를 위한 운영 화면이며 테넌트 이벤트 스트림이 아닙니다.
pt_br: O XID não expõe uma Events API de consulta. Use <0>GET /v1/webhooks</0> para gerenciar assinaturas. O estado das entregas e o reenvio da fila de mensagens não entregues são superfícies operacionais para Instance Managers, não um fluxo de eventos do tenant.
zh_hans: XID 不提供拉取式 Events API。使用 <0>GET /v1/webhooks</0> 管理订阅；投递状态和队列死信重放是供 Instance Manager 使用的运维界面，不是租户事件流。

source: XID does not expose separate end-user registration and login products. Hosted Auth starts from the same identifier step and decides login or user creation from organization policy and account state. A guest or credential sign-up with intent=sign-up then creates a top-level Tenant with an Email, Organization name, and URL slug. A guest Email stays pending without reserving an account address; the new owner can read Console data, and verifies that Email before the first business change. The same Email in another Tenant remains a separate account.
de: XID stellt keine getrennten Produkte für Registrierung und Anmeldung von Endbenutzern bereit. Hosted Auth beginnt mit demselben Kennungsschritt und entscheidet anhand der Richtlinie der Organization und des Kontostatus über Anmeldung oder Benutzererstellung. Ein Gast oder eine Registrierung mit Zugangsdaten und intent=sign-up erstellt anschließend einen Top-Level Tenant mit Email, Organization name und URL slug. Die Email eines Gastes bleibt ausstehend, ohne eine Kontoadresse zu reservieren; der neue Eigentümer kann Console-Daten lesen und bestätigt diese Email vor der ersten geschäftlichen Änderung. Dieselbe Email in einem anderen Tenant bleibt ein separates Konto.
es: XID no ofrece productos separados para el registro y el inicio de sesión de usuarios finales. Hosted Auth comienza en el mismo paso de identificación y decide entre iniciar sesión o crear un usuario según la política de la Organization y el estado de la cuenta. Después, un invitado o un registro con credenciales y intent=sign-up crea un Tenant de nivel superior con Email, Organization name y URL slug. La Email del invitado queda pendiente sin reservar una dirección de cuenta; el nuevo propietario puede leer los datos de Console y verifica esa Email antes del primer cambio de negocio. La misma Email en otro Tenant sigue siendo una cuenta separada.
fr: XID ne propose pas de produits distincts pour l'inscription et la connexion des utilisateurs finaux. Hosted Auth commence par la même étape d'identification et choisit entre la connexion et la création d'un utilisateur selon la politique de la Organization et l'état du compte. Ensuite, un invité ou une inscription avec des identifiants et intent=sign-up crée un Tenant de premier niveau avec Email, Organization name et URL slug. L'Email de l'invité reste en attente sans réserver d'adresse de compte; le nouveau propriétaire peut lire les données de Console et vérifie cet Email avant la première modification métier. Le même Email dans un autre Tenant reste un compte distinct.
ja: XID はエンドユーザー登録とログインを別々の製品として提供しません。Hosted Auth は同じ識別子ステップから開始し、Organization のポリシーとアカウントの状態に基づいてログインまたはユーザー作成を決定します。ゲストまたは資格情報による intent=sign-up のサインアップでは、Email、Organization name、URL slug を指定してトップレベルの Tenant を作成します。ゲストの Email はアカウントアドレスを予約せず保留状態となります。新しい所有者は Console のデータを読み取れますが、最初の業務変更を行う前にその Email を確認します。別の Tenant で同じ Email を使っても、別のアカウントとして扱われます。
ko: XID는 최종 사용자 등록과 로그인을 별도 제품으로 제공하지 않습니다. Hosted Auth는 같은 식별자 단계에서 시작하고 Organization 정책과 계정 상태에 따라 로그인 또는 사용자 생성을 결정합니다. 게스트 또는 자격 증명을 사용하는 intent=sign-up 등록은 Email, Organization name, URL slug를 입력해 최상위 Tenant를 생성합니다. 게스트 Email은 계정 주소를 선점하지 않고 보류 상태로 유지됩니다. 새 소유자는 Console 데이터를 읽을 수 있지만 첫 번째 비즈니스 변경 전에 해당 Email을 인증해야 합니다. 다른 Tenant에서 같은 Email을 사용해도 별도의 계정으로 유지됩니다.
pt_br: O XID não oferece produtos separados de registro e login para usuários finais. O Hosted Auth começa pela mesma etapa de identificação e decide entre login e criação de usuário conforme a política da Organization e o estado da conta. Em seguida, um convidado ou um cadastro com credenciais e intent=sign-up cria um Tenant de nível superior com Email, Organization name e URL slug. A Email do convidado fica pendente sem reservar um endereço de conta; o novo proprietário pode ler os dados do Console e verifica essa Email antes da primeira alteração de negócio. A mesma Email em outro Tenant continua sendo uma conta separada.
zh_hans: XID 不提供相互独立的终端用户注册和登录产品。Hosted Auth 从相同的标识符步骤开始，并根据 Organization 策略和账号状态决定登录或创建用户。访客或使用凭据且 intent=sign-up 的注册随后会创建一个顶级 Tenant，并填写 Email、Organization name 和 URL slug。访客 Email 保持待验证状态，不会预占账号地址；新所有者可以读取 Console 数据，但必须在首次业务变更前验证该 Email。相同 Email 在另一个 Tenant 中仍属于独立账号。

source: XID emails a reset link to {email}. It works once and expires in 15 minutes. The current password keeps working until it is changed.
de: XID sendet einen Link zum Zurücksetzen an {email}. Er funktioniert einmal und läuft nach 15 Minuten ab. Das aktuelle Passwort funktioniert weiter, bis es geändert wird.
es: XID envía un enlace de restablecimiento a {email}. Funciona una sola vez y caduca en 15 minutos. La contraseña actual sigue funcionando hasta que se cambie.
fr: XID envoie un lien de réinitialisation à {email}. Il ne fonctionne qu'une fois et expire au bout de 15 minutes. Le mot de passe actuel reste valable jusqu'à sa modification.
ja: XID は {email} にリセットリンクを送信します。リンクは 1 回だけ使え、15 分で期限切れになります。現在のパスワードは変更されるまで使えます。
ko: XID가 {email}로 재설정 링크를 보냅니다. 링크는 한 번만 사용할 수 있으며 15분 후 만료됩니다. 현재 비밀번호는 변경될 때까지 계속 작동합니다.
pt_br: O XID envia um link de redefinição para {email}. Ele funciona uma vez e expira em 15 minutos. A senha atual continua funcionando até ser alterada.
zh_hans: XID 会向 {email} 发送重置链接，链接只能使用一次，15 分钟后过期。在修改之前，当前密码仍然有效。

source: XID exposes inbound SCIM Service Provider endpoints for external IdPs. Downstream SaaS SCIM push clients have local fake-SaaS evidence, but production support still requires real SaaS admin L4.
de: XID stellt eingehende SCIM Service Provider-Endpunkte für externe IdPs bereit. SCIM-Push-Clients für nachgelagerte SaaS-Dienste verfügen über lokale Evidenz mit simuliertem SaaS, doch Produktionsunterstützung erfordert weiterhin einen echten SaaS-Administrator-L4.
es: XID expone endpoints inbound de SCIM Service Provider para IdP externos. Los clientes de push SCIM para SaaS downstream tienen evidencia local con un SaaS simulado, pero la compatibilidad con producción aún requiere una L4 real de administración de SaaS.
fr: XID expose des endpoints entrants de fournisseur de services SCIM pour les IdP externes. Les clients de push SCIM vers les SaaS en aval disposent de preuves locales avec un SaaS factice, mais la prise en charge en production requiert toujours un L4 réel d'administration SaaS.
ja: XID は外部 IdP 向けに入站 SCIM サービスプロバイダーエンドポイントを公開します。下流 SaaS SCIM push クライアントはローカルの fake-SaaS 証拠を持っていますが、本番サポートには引き続き実際の SaaS 管理者 L4 が必要です。
ko: XID는 외부 IdP용 inbound SCIM Service Provider 엔드포인트를 제공합니다. Downstream SaaS SCIM push client는 로컬 fake-SaaS 증거가 있지만, 프로덕션 지원에는 여전히 실제 SaaS 관리자 L4가 필요합니다.
pt_br: O XID expõe endpoints inbound de SCIM Service Provider para IdPs externos. Os clientes de push SCIM para SaaS downstream têm evidência local com um SaaS simulado, mas o suporte em produção ainda requer uma L4 real de administração de SaaS.
zh_hans: XID 为外部 IdP 公开入站 SCIM Service Provider 端点。下游 SaaS SCIM push client 有本地 fake-SaaS 证据，但生产支持仍需要真实 SaaS 管理员 L4。

source: XID exposes organization-scoped SCIM 2.0 APIs under <0>/scim/v2/organizations/{organization_id}</0>. User and group resources are addressed with the organization ID in the path.
de: XID stellt organisationsbezogene SCIM-2.0-APIs unter <0>/scim/v2/organizations/{organization_id}</0> bereit. Benutzer- und Gruppenressourcen werden über die Organisations-ID im Pfad adressiert.
es: XID expone API SCIM 2.0 con alcance de organización en <0>/scim/v2/organizations/{organization_id}</0>. Los recursos de usuarios y grupos se direccionan con el ID de organización en la ruta.
fr: XID expose des API SCIM 2.0 limitées à l'organisation sous <0>/scim/v2/organizations/{organization_id}</0>. Les ressources utilisateur et groupe sont adressées avec l'ID d'organisation dans le chemin.
ja: XID は <0>/scim/v2/organizations/{organization_id}</0> 配下で組織スコープの SCIM 2.0 API を公開します。ユーザーとグループのリソースはパス内の組織 ID で指定します。
ko: XID는 <0>/scim/v2/organizations/{organization_id}</0> 아래에서 조직 범위 SCIM 2.0 API를 제공합니다. 사용자 및 그룹 리소스는 경로의 조직 ID로 지정됩니다.
pt_br: XID expõe APIs SCIM 2.0 com escopo de organização em <0>/scim/v2/organizations/{organization_id}</0>. Recursos de usuários e grupos são endereçados com o ID da organização no caminho.
zh_hans: XID 在 <0>/scim/v2/organizations/{organization_id}</0> 下公开组织范围的 SCIM 2.0 API。用户和组资源通过路径中的组织 ID 定位。

source: XID fills in the right settings and shows the exact steps for that provider. Next you exchange metadata, then choose which email domains go to it.
de: XID trägt die passenden Einstellungen ein und zeigt die genauen Schritte für diesen Anbieter. Danach tauschen Sie Metadaten aus und wählen, welche E-Mail-Domänen dorthin gehen.
es: XID completa la configuración adecuada y muestra los pasos exactos para ese proveedor. Después intercambias metadatos y eliges qué dominios de correo van a él.
fr: XID renseigne les bons paramètres et affiche les étapes précises pour ce fournisseur. Vous échangez ensuite les métadonnées, puis choisissez les domaines e-mail qui y sont envoyés.
ja: XID が適切な設定を入力し、そのプロバイダー向けの具体的な手順を表示します。続いてメタデータを交換し、振り分けるメールドメインを選びます。

source: XID gives you a SCIM base URL and a bearer token
de: XID gibt Ihnen eine SCIM-Basis-URL und ein Bearer-Token
es: XID te da una URL base de SCIM y un token de portador
fr: XID vous fournit une URL de base SCIM et un jeton porteur
ja: XID が SCIM ベース URL とベアラートークンを発行します

source: XID hosts them in your brand.
de: XID hostet sie in Ihrem Markenauftritt.
es: XID las aloja con tu marca.
fr: XID les héberge à vos couleurs.
ja: XID があなたのブランドでホストします。
zh_hans: XID 用你的品牌托管这些页面。

source: XID is a standard OpenID Connect provider.
de: XID ist ein standardkonformer OpenID-Connect-Anbieter.
es: XID es un proveedor estándar de OpenID Connect.
fr: XID est un fournisseur OpenID Connect standard.
ja: XID は標準的な OpenID Connect プロバイダーです。
zh_hans: XID 是标准的 OpenID Connect 提供方。

source: XID is an identity provider. The instance domain is the OIDC issuer, API base URL, Hosted Auth base URL, and console base URL. Organizations provide policy, branding, membership, and resource isolation.
de: XID ist ein Identitätsanbieter. Die Instanzdomain ist OIDC-Aussteller, API-Basis-URL, Hosted Auth-Basis-URL und Konsolen-Basis-URL. Organisationen liefern Richtlinie, Branding, Mitgliedschaft und Ressourcenisolierung.
es: XID es un proveedor de identidad. El dominio de la instancia es el emisor OIDC, la URL base de API, la URL base de Hosted Auth y la URL base de la consola. Las organizaciones aportan política, marca, membresía y aislamiento de recursos.
fr: XID est un fournisseur d'identité. Le domaine de l'instance est l'émetteur OIDC, l'URL de base API, l'URL de base de l'authentification hébergée et l'URL de base de la console. Les organisations fournissent la politique, la marque, les appartenances et l'isolation des ressources.
ja: XID は ID プロバイダーです。インスタンスドメインは OIDC 発行者、API ベース URL、Hosted Auth ベース URL、コンソールベース URL です。組織はポリシー、ブランド設定、メンバーシップ、リソース分離を提供します。
ko: XID는 ID 공급자입니다. 인스턴스 도메인은 OIDC 발급자, API 기본 URL, Hosted Auth 기본 URL, 콘솔 기본 URL입니다. 조직은 정책, 브랜딩, 멤버십, 리소스 격리를 제공합니다.
pt_br: O XID é um provedor de identidade. O domínio da instância é o emissor OIDC, a URL base da API, a URL base do Hosted Auth e a URL base do console. As organizações fornecem política, identidade visual, associação e isolamento de recursos.
zh_hans: XID 是身份提供方。实例域名是 OIDC 签发方、API 基础 URL、Hosted Auth 基础 URL 和控制台基础 URL。组织提供策略、品牌、成员关系和资源隔离。
