Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: You're about to generate new backup codes.
de: Sie erstellen gleich neue Backup-Codes.
es: Vas a generar nuevos códigos de respaldo.
fr: Vous êtes sur le point de générer de nouveaux codes de secours.
ja: 新しいバックアップコードを作成しようとしています。
ko: 새 백업 코드를 생성하려고 합니다.
pt_br: Você está prestes a gerar novos códigos de backup.
zh_hans: 你即将生成新的备用码。

source: You're about to make {0} your primary email. Sign-in codes and account notices go there from now on.
de: Sie machen {0} gleich zu Ihrer primären E-Mail. Anmeldecodes und Kontohinweise gehen ab jetzt dorthin.
es: Vas a hacer de {0} tu correo principal. A partir de ahora, los códigos de inicio de sesión y los avisos de la cuenta irán allí.
fr: Vous êtes sur le point de définir {0} comme e-mail principal. Les codes de connexion et les avis de compte y seront désormais envoyés.
ja: {0} をメインのメールアドレスにしようとしています。今後はサインインコードとアカウントのお知らせがここに届きます。
ko: {0}을(를) 기본 이메일로 설정하려고 합니다. 앞으로 로그인 코드와 계정 알림은 이 주소로 전송됩니다.
pt_br: Você está prestes a tornar {0} seu e-mail principal. Códigos de login e avisos da conta passam a ir para lá.
zh_hans: 你即将把 {0} 设为主邮箱。今后登录验证码和账户通知都会发送到这里。

source: You're about to remove {0} from your account.
de: Sie entfernen {0} gleich aus Ihrem Konto.
es: Vas a quitar {0} de tu cuenta.
fr: Vous êtes sur le point de supprimer {0} de votre compte.
ja: {0} をアカウントから削除しようとしています。
ko: 계정에서 {0}을(를) 제거하려고 합니다.
pt_br: Você está prestes a remover {0} da sua conta.
zh_hans: 你即将从账户中移除 {0}。

source: You're about to remove the passkey {name}.
de: Sie entfernen gleich den Passkey {name}.
es: Vas a quitar la llave de acceso {name}.
fr: Vous êtes sur le point de supprimer la clé d'accès {name}.
ja: パスキー {name} を削除しようとしています。
ko: 패스키 {name}을(를) 제거하려고 합니다.
pt_br: Você está prestes a remover a chave de acesso {name}.
zh_hans: 你即将移除通行密钥 {name}。

source: You're about to revoke {0}'s access to your account.
de: Sie widerrufen gleich den Zugriff von {0} auf Ihr Konto.
es: Vas a revocar el acceso de {0} a tu cuenta.
fr: Vous êtes sur le point de révoquer l'accès de {0} à votre compte.
ja: {0} のアカウントへのアクセスを取り消そうとしています。
ko: {0}의 계정 접근 권한을 취소하려고 합니다.
pt_br: Você está prestes a revogar o acesso de {0} à sua conta.
zh_hans: 你即将撤销 {0} 对你账户的访问权限。

source: You're about to schedule the deletion of your account.
de: Sie planen gleich die Löschung Ihres Kontos.
es: Vas a programar la eliminación de tu cuenta.
fr: Vous êtes sur le point de planifier la suppression de votre compte.
ja: アカウントの削除を予約しようとしています。
ko: 계정 삭제를 예약하려고 합니다.
pt_br: Você está prestes a agendar a exclusão da sua conta.
zh_hans: 你即将安排删除你的账户。

source: You're about to set a password for your account.
de: Sie legen gleich ein Passwort für Ihr Konto fest.
es: Vas a establecer una contraseña para tu cuenta.
fr: Vous êtes sur le point de définir un mot de passe pour votre compte.
ja: アカウントにパスワードを設定しようとしています。
ko: 계정에 비밀번호를 설정하려고 합니다.
pt_br: Você está prestes a definir uma senha para sua conta.
zh_hans: 你即将为账户设置密码。

source: You're about to turn off a two-step verification method.
de: Sie schalten gleich eine Methode für die Bestätigung in zwei Schritten aus.
es: Vas a desactivar un método de verificación en dos pasos.
fr: Vous êtes sur le point de désactiver un moyen de validation en deux étapes.
ja: 2 段階認証の方法をオフにしようとしています。
ko: 2단계 인증 방법을 끄려고 합니다.
pt_br: Você está prestes a desativar um método de verificação em duas etapas.
zh_hans: 你即将关闭一种两步验证方式。

source: You're about to turn on text message codes.
de: Sie schalten gleich SMS-Codes ein.
es: Vas a activar los códigos por SMS.
fr: Vous êtes sur le point d'activer les codes par SMS.
ja: SMS コードをオンにしようとしています。
ko: 문자 코드를 켜려고 합니다.
pt_br: Você está prestes a ativar os códigos por SMS.
zh_hans: 你即将开启短信验证码。

source: You're all set
de: Alles erledigt
es: Todo listo
fr: Tout est prêt
ja: 準備が整いました
ko: 모두 완료되었습니다
pt_br: Tudo certo
zh_hans: 全部完成

source: You're invited to join
de: Sie sind eingeladen zu
es: Te invitaron a unirte a
fr: Vous êtes invité à rejoindre
ja: 招待されている組織
ko: 초대받은 조직
pt_br: Você foi convidado para entrar em
zh_hans: 你受邀加入

source: You're not a member of any organization yet.
de: Sie sind noch kein Mitglied einer Organisation.
es: Todavía no eres miembro de ninguna organización.
fr: Vous n'êtes encore membre d'aucune organisation.
ja: まだどの組織にも所属していません。
ko: 아직 어떤 조직의 멤버도 아닙니다.
pt_br: Você ainda não é membro de nenhuma organização.
zh_hans: 你还不是任何组织的成员。

source: You're not in an organization yet
de: Sie sind noch in keiner Organisation
es: Aún no estás en ninguna organización
fr: Vous ne faites encore partie d'aucune organisation
ja: まだどの組織にも所属していません
ko: 아직 속한 조직이 없습니다
pt_br: Você ainda não faz parte de nenhuma organização
zh_hans: 你还没有加入任何组织

source: You're signed in and your account now meets the {org} policy.
de: Sie sind angemeldet, und Ihr Konto erfüllt jetzt die Richtlinie von {org}.
es: Iniciaste sesión y tu cuenta ya cumple la política de {org}.
fr: Vous êtes connecté et votre compte respecte désormais la politique de {org}.
ja: サインインが完了し、アカウントは {org} のポリシーを満たしています。
ko: 로그인되었으며 이제 계정이 {org} 정책을 충족합니다.
pt_br: Você entrou e sua conta agora atende à política de {org}.
zh_hans: 你已登录，账户现在符合 {org} 的策略。

source: You're signed in and your account now meets your organization's policy.
de: Sie sind angemeldet, und Ihr Konto erfüllt jetzt die Richtlinie Ihrer Organisation.
es: Iniciaste sesión y tu cuenta ya cumple la política de tu organización.
fr: Vous êtes connecté et votre compte respecte désormais la politique de votre organisation.
ja: サインインが完了し、アカウントは組織のポリシーを満たしています。
ko: 로그인되었으며 이제 계정이 조직 정책을 충족합니다.
pt_br: Você entrou e sua conta agora atende à política da sua organização.
zh_hans: 你已登录，账户现在符合组织的策略。

source: You're signed in on this browser. The link can't be used again.
de: Sie sind in diesem Browser angemeldet. Der Link kann nicht erneut verwendet werden.
es: Iniciaste sesión en este navegador. El enlace no se puede volver a usar.
fr: Vous êtes connecté sur ce navigateur. Le lien ne peut plus être utilisé.
ja: このブラウザでサインインしました。このリンクは再利用できません。
ko: 이 브라우저에서 로그인되었습니다. 이 링크는 다시 사용할 수 없습니다.
pt_br: Você entrou neste navegador. O link não pode ser usado de novo.
zh_hans: 你已在此浏览器登录。此链接无法再次使用。

source: You're signed in to
de: Sie sind angemeldet bei
es: Iniciaste sesión en
fr: Vous êtes connecté à
ja: サインイン済み
ko: 로그인됨
pt_br: Você entrou em
zh_hans: 你已登录

source: You're signed in with your email link
de: Sie sind mit Ihrem E-Mail-Link angemeldet
es: Iniciaste sesión con tu enlace de correo
fr: Vous êtes connecté grâce au lien reçu par e-mail
ja: メールのリンクでサインインしました
ko: 이메일 링크로 로그인되었습니다
pt_br: Você entrou com o link do e-mail
zh_hans: 你已通过邮件链接登录

source: You're the only owner of {0}. Make someone else an owner first, then leave.
de: Sie sind der einzige Eigentümer von {0}. Machen Sie zuerst eine andere Person zum Eigentümer, und verlassen Sie die Organisation dann.
es: Eres el único propietario de {0}. Primero haz propietario a otra persona y luego sal.
fr: Vous êtes le seul propriétaire de {0}. Désignez d'abord quelqu'un d'autre comme propriétaire, puis partez.
ja: あなたは {0} の唯一の組織所有者です。先にほかの人を組織所有者にしてから退出してください。
ko: {0}의 유일한 조직 소유자입니다. 먼저 다른 사람을 조직 소유자로 지정한 다음 나가세요.
pt_br: Você é o único proprietário de {0}. Torne outra pessoa proprietária primeiro e depois saia.
zh_hans: 你是 {0} 唯一的所有者。请先把其他人设为所有者，然后再离开。

source: You're using {appName} as a guest, so nothing ties this account to you. Anything you saved disappears if you sign out, clear this browser, or switch devices. Add a way to sign in to keep it.
de: Sie nutzen {appName} als Gast, daher ist dieses Konto nicht mit Ihnen verknüpft. Alles, was Sie gespeichert haben, verschwindet, wenn Sie sich abmelden, diesen Browser leeren oder das Gerät wechseln. Fügen Sie eine Anmeldemethode hinzu, um es zu behalten.
es: Estás usando {appName} como invitado, así que nada vincula esta cuenta contigo. Todo lo que guardaste desaparece si cierras sesión, borras este navegador o cambias de dispositivo. Añade una forma de iniciar sesión para conservarla.
fr: Vous utilisez {appName} en tant qu'invité, donc rien ne relie ce compte à vous. Tout ce que vous avez enregistré disparaît si vous vous déconnectez, effacez ce navigateur ou changez d'appareil. Ajoutez un moyen de connexion pour le conserver.
ja: {appName} をゲストとして使っているため、このアカウントはあなたに結び付いていません。サインアウトしたり、このブラウザのデータを消去したり、デバイスを変えたりすると、保存した内容は消えます。残すにはサインイン方法を追加してください。
ko: 게스트로 {appName}을(를) 사용하고 있어 이 계정은 본인과 연결되어 있지 않습니다. 로그아웃하거나, 이 브라우저 데이터를 지우거나, 기기를 바꾸면 저장한 내용이 사라집니다. 유지하려면 로그인 방법을 추가하세요.
pt_br: Você está usando o {appName} como convidado, então nada liga esta conta a você. Tudo o que você salvou desaparece se você sair, limpar este navegador ou trocar de dispositivo. Adicione uma forma de entrar para mantê-la.
zh_hans: 你正在以访客身份使用 {appName}，这个账户没有与你关联。如果你登出、清除此浏览器数据或更换设备，你保存的内容都会消失。添加一种登录方式即可保留它。

source: You've confirmed it's you. Continue with your change.
de: Sie haben Ihre Identität bestätigt. Fahren Sie mit Ihrer Änderung fort.
es: Confirmaste que eres tú. Continúa con tu cambio.
fr: Vous avez confirmé votre identité. Poursuivez votre modification.

source: You've reached the limit of {limit} passkeys
de: Sie haben das Limit von {limit} Passkeys erreicht
es: Llegaste al límite de {limit} llaves de acceso
fr: Vous avez atteint la limite de {limit} clés d'accès
ja: パスキーの上限 {limit} 個に達しました
ko: 패스키 한도 {limit}개에 도달했습니다
pt_br: Você atingiu o limite de {limit} chaves de acesso
zh_hans: 你已达到 {limit} 个通行密钥的上限

source: your account
de: Ihr Konto
es: tu cuenta
fr: votre compte
ja: あなたのアカウント
ko: 내 계정
pt_br: sua conta
zh_hans: 你的账户

source: Your account
de: Ihr Konto
es: Tu cuenta
fr: Votre compte
ja: あなたのアカウント
ko: 내 계정
pt_br: Sua conta
zh_hans: 你的账户

source: Your account does not manage any organization. Ask an organization admin to invite you or grant you a management role.
de: Ihr Konto verwaltet keine Organisation. Bitten Sie einen Organisationsadministrator, Sie einzuladen oder Ihnen eine Verwaltungsrolle zuzuweisen.
es: Tu cuenta no administra ninguna organización. Pide a un administrador de la organización que te invite o te asigne un rol de administración.
fr: Votre compte ne gère aucune organisation. Demandez à un administrateur de l'organisation de vous inviter ou de vous attribuer un rôle de gestion.
ja: あなたのアカウントはどの組織も管理していません。組織の管理者に招待または管理ロールの付与を依頼してください。
ko: 계정이 관리하는 조직이 없습니다. 조직 관리자에게 초대나 관리 역할 부여를 요청하세요.
pt_br: Sua conta não gerencia nenhuma organização. Peça a um administrador da organização para convidar você ou conceder um papel de gerenciamento.
zh_hans: 你的账号没有管理任何组织。请联系组织管理员邀请你或授予你管理角色。

source: Your account has been banned.
de: Ihr Konto wurde gesperrt.
es: Tu cuenta ha sido baneada.
fr: Votre compte a été banni.
ja: アカウントは禁止されています。
ko: 계정이 차단되었습니다.
pt_br: Sua conta foi banida.
zh_hans: 你的账户已被封禁。

source: Your account has been suspended. Contact support for assistance.
de: Ihr Konto wurde deaktiviert. Wenden Sie sich für Hilfe an den Support.
es: Tu cuenta ha sido suspendida. Contacta con soporte para recibir ayuda.
fr: Votre compte a été suspendu. Contactez le support pour obtenir de l'aide.
ja: アカウントは停止されています。サポートにお問い合わせください。
ko: 계정이 정지되었습니다. 도움이 필요하면 지원팀에 문의하세요.
pt_br: Sua conta foi suspensa. Entre em contato com o suporte para obter ajuda.
zh_hans: 你的账户已被暂停。请联系支持获取帮助。

source: Your account has been temporarily locked. Try again later.
de: Ihr Konto wurde vorübergehend gesperrt. Versuchen Sie es später erneut.
es: Tu cuenta fue bloqueada temporalmente. Inténtalo de nuevo más tarde.
fr: Votre compte a été temporairement verrouillé. Réessayez plus tard.
ja: アカウントは一時的にロックされています。しばらくしてからもう一度実行してください。
zh_hans: 你的账户已被临时锁定。稍后再试。

source: Your account is already scheduled for deletion. You can cancel it on Data & privacy.
de: Ihr Konto ist bereits zur Löschung vorgesehen. Sie können sie unter Daten und Datenschutz abbrechen.
es: Tu cuenta ya tiene programada la eliminación. Puedes cancelarla en Datos y privacidad.
fr: La suppression de votre compte est déjà planifiée. Vous pouvez l'annuler dans Données et confidentialité.
ja: アカウントはすでに削除予定です。「データとプライバシー」で取り消せます。
ko: 계정이 이미 삭제 예약되어 있습니다. 데이터 및 개인정보에서 취소할 수 있습니다.
pt_br: A exclusão da sua conta já está agendada. Você pode cancelá-la em Dados e privacidade.
zh_hans: 你的账户已安排删除。你可以在「数据与隐私」中取消。

source: Your account will be deleted on {deletionDate}
de: Ihr Konto wird am {deletionDate} gelöscht
es: Tu cuenta se eliminará el {deletionDate}
fr: Votre compte sera supprimé le {deletionDate}
ja: アカウントは {deletionDate} に削除されます
ko: 계정이 {deletionDate}에 삭제됩니다
pt_br: Sua conta será excluída em {deletionDate}
zh_hans: 你的账户将于 {deletionDate} 删除

source: Your account will be deleted on {deletionDate}. Until then you can sign in and cancel from this page. After {deletionDate}, what you'll lose can't be recovered.
de: Ihr Konto wird am {deletionDate} gelöscht. Bis dahin können Sie sich anmelden und auf dieser Seite abbrechen. Nach dem {deletionDate} lässt sich das Verlorene nicht wiederherstellen.
es: Tu cuenta se eliminará el {deletionDate}. Hasta entonces puedes iniciar sesión y cancelarlo desde esta página. Después del {deletionDate}, lo que pierdas no se podrá recuperar.
fr: Votre compte sera supprimé le {deletionDate}. Jusque-là, vous pouvez vous connecter et annuler depuis cette page. Après le {deletionDate}, ce que vous perdez ne pourra pas être récupéré.
ja: アカウントは {deletionDate} に削除されます。それまではサインインして、このページから取り消せます。{deletionDate} 以降は、失ったものを復元できません。
ko: 계정이 {deletionDate}에 삭제됩니다. 그때까지 로그인하여 이 페이지에서 취소할 수 있습니다. {deletionDate} 이후에는 잃은 것을 복구할 수 없습니다.
pt_br: Sua conta será excluída em {deletionDate}. Até lá, você pode entrar e cancelar nesta página. Depois de {deletionDate}, o que você perder não poderá ser recuperado.
zh_hans: 你的账户将于 {deletionDate} 删除。在此之前，你可以登录并在此页面取消。{deletionDate} 之后，你失去的内容将无法恢复。

source: Your admin turned this on for everyone. Setup takes about two minutes, then you'll go straight back.
de: Ihr Administrator hat das für alle aktiviert. Die Einrichtung dauert etwa zwei Minuten, danach geht es direkt zurück.
es: Tu administrador lo activó para todos. La configuración tarda unos dos minutos y luego volverás directamente.
fr: Votre administrateur l'a activé pour tout le monde. La configuration prend environ deux minutes, puis vous reviendrez directement.
ja: 管理者が全員に対して有効にしました。設定は約 2 分で終わり、そのまま元の画面に戻ります。
ko: 관리자가 모든 사용자에게 이 설정을 켰습니다. 설정은 약 2분이면 끝나며 완료 후 바로 돌아갑니다.
pt_br: Seu administrador ativou isso para todos. A configuração leva cerca de dois minutos e depois você volta direto.
zh_hans: 管理员为所有人开启了此要求。设置大约需要两分钟，完成后会直接返回。

source: Your app
de: Ihre App
es: Tu app
fr: Votre application
ja: あなたのアプリ

source: Your app redirects to XID and gets the user back with tokens. Afterward, people manage their sessions, devices and data on their own account page.
de: Ihre App leitet zu XID weiter und erhält den Benutzer mit Tokens zurück. Danach verwalten die Benutzer ihre Sitzungen, Geräte und Daten auf ihrer eigenen Kontoseite.
es: Tu aplicación redirige a XID y recibe al usuario de vuelta con tokens. Después, cada persona gestiona sus sesiones, dispositivos y datos en su propia página de cuenta.
fr: Votre application redirige vers XID et récupère l'utilisateur avec des jetons. Ensuite, chacun gère ses sessions, ses appareils et ses données sur sa propre page de compte.
ja: アプリは XID にリダイレクトし、トークンとともにユーザーを受け取ります。その後、ユーザーは自分のアカウントページでセッション、デバイス、データを管理します。
zh_hans: 你的应用跳转到 XID，再带着令牌把用户接回来。之后，用户在自己的账户页面管理会话、设备和数据。

source: Your app will receive your name and email address.
de: Ihre App erhält Ihren Namen und Ihre E-Mail-Adresse.
es: Tu app recibirá tu nombre y dirección de correo.
fr: Votre application recevra votre nom et votre adresse e-mail.
ja: アプリはあなたの名前とメールアドレスを受け取ります。

source: Your auth vendor shouldn't be in every service.
de: Ihr Auth-Anbieter sollte nicht in jedem Dienst stecken.
es: Tu proveedor de autenticación no debería estar en cada servicio.
fr: Votre fournisseur d'authentification ne devrait pas être dans chaque service.
ja: 認証ベンダーがすべてのサービスに入り込むべきではありません。
zh_hans: 你的认证服务商不该出现在每个服务里。

source: your authenticator app
de: Ihre Authenticator-App
es: tu app de autenticación
fr: votre application d'authentification
ja: 認証アプリ
ko: 인증 앱
pt_br: seu app autenticador
zh_hans: 你的认证器应用

source: Your authenticator app is your last two-step method. Text message codes and backup codes stop working too, because they can't be used on their own.
de: Ihre Authenticator-App ist Ihre letzte Methode für die Bestätigung in zwei Schritten. SMS-Codes und Backup-Codes funktionieren dann ebenfalls nicht mehr, weil sie nicht allein verwendet werden können.
es: Tu app de autenticación es tu último método de verificación en dos pasos. Los códigos por SMS y los códigos de respaldo también dejan de funcionar, porque no se pueden usar por sí solos.
fr: Votre application d'authentification est votre dernier moyen de validation en deux étapes. Les codes par SMS et les codes de secours cessent aussi de fonctionner, car ils ne peuvent pas être utilisés seuls.
ja: 認証アプリは最後の 2 段階認証の方法です。SMS コードとバックアップコードは単独では使えないため、これらも使えなくなります。
ko: 인증 앱이 마지막 2단계 인증 방법입니다. 문자 코드와 백업 코드는 단독으로 사용할 수 없으므로 함께 작동하지 않게 됩니다.
pt_br: Seu app autenticador é seu último método de verificação em duas etapas. Os códigos por SMS e os códigos de backup também param de funcionar, porque não podem ser usados sozinhos.
zh_hans: 认证器应用是你最后一种两步验证方式。短信验证码和备用码也会失效，因为它们不能单独使用。

source: Your biggest deal is waiting on SSO and SCIM.
de: Ihr größter Deal wartet auf SSO und SCIM.
es: Tu mayor contrato está esperando SSO y SCIM.
fr: Votre plus gros contrat attend le SSO et SCIM.
ja: 一番大きな商談が SSO と SCIM 待ちになっています。
zh_hans: 你最大的那单生意在等 SSO 和 SCIM。

source: Your current sign-in method keeps working. You can remove the passkey any time in your account.
de: Ihre bisherige Anmeldemethode funktioniert weiter. Sie können den Passkey jederzeit in Ihrem Konto entfernen.
es: Tu forma actual de iniciar sesión sigue funcionando. Puedes quitar la llave de acceso cuando quieras en tu cuenta.
fr: Votre méthode de connexion actuelle continue de fonctionner. Vous pouvez supprimer la clé d'accès à tout moment dans votre compte.
ja: 現在のサインイン方法も引き続き使えます。パスキーはアカウントからいつでも削除できます。
ko: 현재 로그인 방법은 계속 사용할 수 있습니다. 패스키는 언제든 계정에서 삭제할 수 있습니다.
pt_br: Sua forma atual de entrar continua funcionando. Você pode remover a chave de acesso a qualquer momento na sua conta.
zh_hans: 你当前的登录方式仍然可用。你可以随时在账户中移除通行密钥。

source: Your customers need sign-in, SSO and admins.
de: Ihre Kunden brauchen Anmeldung, SSO und Administratoren.
es: Tus clientes necesitan inicio de sesión, SSO y administradores.
fr: Vos clients ont besoin de connexion, de SSO et d'administrateurs.
ja: 顧客にはサインイン、SSO、管理者が必要です。
zh_hans: 你的客户需要登录、SSO 和管理员。

source: Your device will ask for your face, fingerprint or screen lock. The passkey stays on this device or in your password manager.
de: Ihr Gerät fragt nach Gesicht, Fingerabdruck oder Bildschirmsperre. Der Passkey bleibt auf diesem Gerät oder in Ihrem Passwortmanager.
es: Tu dispositivo te pedirá tu cara, tu huella o el bloqueo de pantalla. La llave de acceso se queda en este dispositivo o en tu gestor de contraseñas.
fr: Votre appareil vous demandera votre visage, votre empreinte ou votre verrouillage d'écran. La clé d'accès reste sur cet appareil ou dans votre gestionnaire de mots de passe.
ja: デバイスが顔、指紋、または画面ロックを求めます。パスキーはこのデバイスかパスワードマネージャーに保存されます。
ko: 기기가 얼굴, 지문 또는 화면 잠금을 요청합니다. 패스키는 이 기기나 비밀번호 관리자에 보관됩니다.
pt_br: Seu dispositivo vai pedir seu rosto, sua digital ou o bloqueio de tela. A chave de acesso fica neste dispositivo ou no seu gerenciador de senhas.
zh_hans: 设备会要求验证面容、指纹或屏幕锁定。通行密钥保存在此设备或你的密码管理器中。

source: Your devices are still signed in as before. Refresh the page to try again.
de: Ihre Geräte sind weiterhin wie bisher angemeldet. Laden Sie die Seite neu, um es erneut zu versuchen.
es: Tus dispositivos siguen con la sesión iniciada como antes. Actualiza la página para intentarlo de nuevo.
fr: Vos appareils restent connectés comme avant. Actualisez la page pour réessayer.
ja: デバイスのサインイン状態は変わっていません。ページを再読み込みしてもう一度お試しください。
ko: 기기는 이전과 같이 로그인 상태입니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Seus dispositivos continuam conectados como antes. Atualize a página para tentar de novo.
zh_hans: 你的设备仍保持原来的登录状态。刷新页面重试。

source: your email
de: Ihre E-Mail
es: tu correo
fr: votre e-mail
ja: メールアドレス
ko: 이메일
pt_br: seu e-mail
zh_hans: 你的邮箱

source: Your email address is confirmed. Sign in to continue.
de: Ihre E-Mail-Adresse ist bestätigt. Melden Sie sich an, um fortzufahren.
es: Tu dirección de correo está confirmada. Inicia sesión para continuar.
fr: Votre adresse e-mail est confirmée. Connectez-vous pour continuer.
ja: メールアドレスを確認しました。続行するにはサインインしてください。
ko: 이메일 주소가 확인되었습니다. 계속하려면 로그인하세요.
pt_br: Seu endereço de e-mail foi confirmado. Entre para continuar.
zh_hans: 你的邮箱地址已确认。请登录以继续。

source: Your email is verified
de: Ihre E-Mail-Adresse ist bestätigt
es: Tu correo está verificado
fr: Votre adresse e-mail est vérifiée
ja: メールアドレスは確認済みです
ko: 이메일 인증 완료
pt_br: Seu e-mail foi verificado
zh_hans: 你的邮箱已验证

source: Your email is verified. Set a password to finish creating your account.
de: Ihre E-Mail-Adresse ist verifiziert. Legen Sie ein Passwort fest, um die Kontoerstellung abzuschließen.
es: Tu correo está verificado. Establece una contraseña para terminar de crear tu cuenta.
fr: Votre adresse e-mail est vérifiée. Définissez un mot de passe pour terminer la création de votre compte.
ja: メールアドレスは確認済みです。パスワードを設定するとアカウントの作成が完了します。
ko: 이메일이 인증되었습니다. 비밀번호를 설정하면 계정 생성이 완료됩니다.
pt_br: Seu e-mail está verificado. Defina uma senha para concluir a criação da conta.
zh_hans: 你的邮箱已验证。设置密码即可完成账号创建。

source: Your export from {created}
de: Ihr Export vom {created}
es: Tu exportación del {created}
fr: Votre export du {created}
ja: {created} のエクスポート
ko: {created} 내보내기
pt_br: Sua exportação de {created}
zh_hans: 你在 {created} 的导出

source: Your grantable scopes could not be loaded. Close the dialog and try again.
de: Ihre gewährbaren Bereiche konnten nicht geladen werden. Schließen Sie den Dialog und versuchen Sie es erneut.
es: No se pudieron cargar los permisos que puedes conceder. Cierra el diálogo y vuelve a intentarlo.
fr: Les portées que vous pouvez accorder n'ont pas pu être chargées. Fermez la boîte de dialogue et réessayez.
ja: 付与可能なスコープを読み込めませんでした。ダイアログを閉じて再試行してください。

source: your identity provider
de: Ihrem Identitätsanbieter
es: tu proveedor de identidad
fr: votre fournisseur d'identité
ja: ID プロバイダー
ko: ID 공급자
pt_br: seu provedor de identidade
zh_hans: 你的身份提供方

source: Your instance operator has not set a secret for this provider yet.
de: Ihr Instanzbetreiber hat für diesen Anbieter noch kein Geheimnis festgelegt.
es: El operador de tu instancia todavía no ha configurado un secreto para este proveedor.
fr: L'opérateur de votre instance n'a pas encore défini de secret pour ce fournisseur.
ja: インスタンスの運用者はこのプロバイダーのシークレットをまだ設定していません。

source: Your instance operator sets these as Workers Secrets or variables. XID never shows their values.
de: Ihr Instanzbetreiber legt diese als Workers Secrets oder Variablen fest. XID zeigt ihre Werte nie an.
es: El operador de tu instancia los configura como Workers Secrets o variables. XID nunca muestra sus valores.
fr: L'opérateur de votre instance les définit comme Workers Secrets ou variables. XID n'affiche jamais leurs valeurs.

source: Your main second step
de: Ihr wichtigster zweiter Schritt
es: Tu segundo paso principal
fr: Votre deuxième étape principale
ja: メインの 2 段階目の方法
ko: 기본 2단계 방법
pt_br: Sua principal segunda etapa
zh_hans: 你的主要第二步验证方式

source: your name
de: Ihren Namen
es: tu nombre
fr: votre nom
ja: 名前
ko: 이름
pt_br: seu nome
zh_hans: 你的姓名
