Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Provider-ready with local outbound SAML baseline; real Atlassian admin L4 missing.
de: Provider-ready mit lokaler Basis für ausgehendes SAML; echter Atlassian-Administrator-L4 fehlt.
es: Estado provider-ready con una base SAML outbound local; falta una L4 real de administración de Atlassian.
fr: Provider-ready avec une base SAML sortante locale ; le L4 réel d'administration Atlassian manque.
ja: ローカルアウトバウンド SAML ベースラインで provider-ready。実際の Atlassian 管理者 L4 が不足しています。
ko: 로컬 outbound SAML 기준선으로 provider-ready 상태; 실제 Atlassian 관리자 L4 미확보.
pt_br: Status provider-ready com uma base SAML outbound local; falta uma L4 real de administração do Atlassian.
zh_hans: 本地出站 SAML 基线已 provider-ready；缺少真实 Atlassian 管理员 L4。

source: Provider-ready with local outbound SAML baseline; real GitHub Enterprise L4 missing.
de: Provider-ready mit lokaler Basis für ausgehendes SAML; echter GitHub-Enterprise-L4 fehlt.
es: Estado provider-ready con una base SAML outbound local; falta una L4 real de GitHub Enterprise.
fr: Provider-ready avec une base SAML sortante locale ; le L4 réel de GitHub Enterprise manque.
ja: ローカルアウトバウンド SAML ベースラインで provider-ready。実際の GitHub Enterprise L4 が不足しています。
ko: 로컬 outbound SAML 기준선으로 provider-ready 상태; 실제 GitHub Enterprise L4 미확보.
pt_br: Status provider-ready com uma base SAML outbound local; falta uma L4 real do GitHub Enterprise.
zh_hans: 本地出站 SAML 基线已 provider-ready；缺少真实 GitHub Enterprise L4。

source: Provider-ready with local outbound SAML baseline; real Slack admin L4 missing.
de: Provider-ready mit lokaler Basis für ausgehendes SAML; echter Slack-Administrator-L4 fehlt.
es: Estado provider-ready con una base SAML outbound local; falta una L4 real de administración de Slack.
fr: Provider-ready avec une base SAML sortante locale ; le L4 réel d'administration Slack manque.
ja: ローカルアウトバウンド SAML ベースラインで provider-ready。実際の Slack 管理者 L4 が不足しています。
ko: 로컬 outbound SAML 기준선으로 provider-ready 상태; 실제 Slack 관리자 L4 미확보.
pt_br: Status provider-ready com uma base SAML outbound local; falta uma L4 real de administração do Slack.
zh_hans: 本地出站 SAML 基线已 provider-ready；缺少真实 Slack 管理员 L4。

source: Provider-ready, missing real Apple web configuration and callback L4.
de: Provider-ready; echte Apple-Webkonfiguration und Callback-L4 fehlen.
es: Estado provider-ready; faltan una configuración web real de Apple y una L4 de callback.
fr: Provider-ready ; la configuration web Apple réelle et le callback L4 manquent.
ja: provider-ready ですが、実際の Apple Web 設定とコールバック L4 が不足しています。
ko: provider-ready 상태, 실제 Apple 웹 설정 및 callback L4 미확보.
pt_br: Status provider-ready; faltam uma configuração web real da Apple e uma L4 de callback.
zh_hans: 已 provider-ready，缺少真实 Apple 网页配置和 callback L4。

source: Provider-ready, missing real GitHub callback L4.
de: Provider-ready; echter GitHub-Callback-L4 fehlt.
es: Estado provider-ready; falta una L4 de callback real de GitHub.
fr: Provider-ready ; le callback L4 réel de GitHub manque.
ja: provider-ready ですが、実際の GitHub コールバック L4 が不足しています。
ko: provider-ready 상태, 실제 GitHub callback L4 미확보.
pt_br: Status provider-ready; falta uma L4 de callback real do GitHub.
zh_hans: 已 provider-ready，缺少真实 GitHub callback L4。

source: Provider-ready, missing real Google callback L4.
de: Provider-ready; echter Google-Callback-L4 fehlt.
es: Estado provider-ready; falta una L4 de callback real de Google.
fr: Provider-ready ; le callback L4 réel de Google manque.
ja: provider-ready ですが、実際の Google コールバック L4 が不足しています。
ko: provider-ready 상태, 실제 Google callback L4 미확보.
pt_br: Status provider-ready; falta uma L4 de callback real do Google.
zh_hans: 已 provider-ready，缺少真实 Google callback L4。

source: Provider-ready, missing real IdP L4.
de: Provider-ready; echter IdP-L4 fehlt.
es: Estado provider-ready; falta una L4 real de IdP.
fr: Provider-ready ; le L4 réel de l'IdP manque.
ja: provider-ready ですが、実際の IdP L4 が不足しています。
ko: provider-ready 상태, 실제 IdP L4 미확보.
pt_br: Status provider-ready; falta uma L4 real de IdP.
zh_hans: 已 provider-ready，缺少真实 IdP L4。

source: Provider-ready, separate from Microsoft Entra ID.
de: Provider-ready, getrennt von Microsoft Entra ID.
es: Estado provider-ready, independiente de Microsoft Entra ID.
fr: Provider-ready, distinct de Microsoft Entra ID.
ja: provider-ready で、Microsoft Entra ID とは別物です。
ko: provider-ready 상태, Microsoft Entra ID와 별개입니다.
pt_br: Status provider-ready, separado do Microsoft Entra ID.
zh_hans: 已 provider-ready，与 Microsoft Entra ID 独立。

source: Provider, hooks or composables, and prebuilt user and organization components.
de: Provider, Hooks oder Composables sowie vorgefertigte Benutzer- und Organisationskomponenten.
es: Provider, hooks o composables, y componentes prediseñados de usuario y organización.
fr: Provider, hooks ou composables, et composants prêts à l'emploi pour les utilisateurs et les organisations.
ja: プロバイダー、フックまたはコンポーザブル、および事前構築済みのユーザー・組織コンポーネント。
ko: Provider, hook 또는 composable, 사용자 및 조직 사전 빌드 컴포넌트입니다.
pt_br: Provider, hooks ou composables e componentes prontos de usuário e organização.
zh_hans: Provider、hooks 或 composables,以及预制的用户与组织组件。

source: Provider, hooks, control components, user UI, and organization UI.
de: Anbieter, Hooks, Steuerungskomponenten, Benutzeroberfläche und Organisationsoberfläche.
es: Provider, hooks, componentes de control, interfaz de usuario e interfaz de organización.
fr: Fournisseur, hooks, composants de contrôle, interface utilisateur et interface d'organisation.
ja: プロバイダー、フック、コントロールコンポーネント、ユーザー UI、組織 UI。
ko: Provider, hook, 제어 컴포넌트, 사용자 UI, 조직 UI입니다.
pt_br: Provider, hooks, componentes de controle, interface de usuário e interface da organização.
zh_hans: Provider、hooks、控制组件、用户 UI 和组织 UI。

source: Provides a native token-session context using tokenCache, browser, issuer, clientId, redirectUri, scopes, and optional fetcher
de: Stellt einen nativen Token-Sitzungskontext mit tokenCache, browser, issuer, clientId, redirectUri, scopes und optionalem fetcher bereit
es: Proporciona un contexto nativo de sesión de tokens mediante tokenCache, browser, issuer, clientId, redirectUri, scopes y un fetcher opcional
fr: Fournit un contexte natif de session par jeton utilisant tokenCache, browser, issuer, clientId, redirectUri, scopes et un fetcher facultatif
ja: tokenCache、browser、issuer、clientId、redirectUri、scopes、任意の fetcher を使用するネイティブ token-session context を提供します
ko: tokenCache, browser, issuer, clientId, redirectUri, scopes, 선택적 fetcher를 사용하는 native token-session context를 제공합니다.
pt_br: Fornece um contexto nativo de sessão por token usando tokenCache, browser, issuer, clientId, redirectUri, scopes e um fetcher opcional
zh_hans: 使用 tokenCache、browser、issuer、clientId、redirectUri、scopes 和可选 fetcher 提供原生 token-session context

source: Provisioning
de: Bereitstellung
es: Aprovisionamiento
fr: Provisionnement
ja: プロビジョニング
ko: 프로비저닝
pt_br: Provisionamento
zh_hans: 用户预配

source: Provisioning targets
de: Bereitstellungsziele
es: Destinos de aprovisionamiento
fr: Cibles de provisionnement
ja: プロビジョニングのターゲット

source: PSR-16 CacheInterface for JWKS caching
de: PSR-16-CacheInterface für JWKS-Caching
es: CacheInterface PSR-16 para almacenamiento en caché de JWKS
fr: CacheInterface PSR-16 pour la mise en cache JWKS
ja: JWKS キャッシュ用の PSR-16 CacheInterface
ko: JWKS 캐싱을 위한 PSR-16 CacheInterface
pt_br: CacheInterface PSR-16 para cache de JWKS
zh_hans: 用于 JWKS 缓存的 PSR-16 CacheInterface

source: Public client — no client secret stored or transmitted.
de: Öffentlicher Client — kein Client-Secret gespeichert oder übertragen.
es: Cliente público: no se almacena ni transmite ningún secreto de cliente.
fr: Client public — aucun secret client stocké ni transmis.
ja: パブリッククライアント — クライアントシークレットは保存・送信されません。
ko: 공개 클라이언트 — client secret이 저장되거나 전송되지 않습니다.
pt_br: Cliente público — nenhum segredo de cliente armazenado ou transmitido.
zh_hans: 公共客户端——不存储或传输客户端密钥。

source: Public client, device code
de: Öffentlicher Client, Gerätecode
es: Cliente público, código de dispositivo
fr: Client public, code d'appareil
ja: パブリッククライアント、デバイスコード
ko: 공개 클라이언트, 기기 코드
pt_br: Cliente público, código de dispositivo
zh_hans: 公共客户端，设备码

source: Public client, PKCE
de: Öffentlicher Client, PKCE
es: Cliente público, PKCE
fr: Client public, PKCE
ja: パブリッククライアント、PKCE
ko: 공개 클라이언트, PKCE
pt_br: Cliente público, PKCE
zh_hans: 公共客户端，PKCE

source: Public clients never store client secrets.
de: Öffentliche Clients speichern niemals Client-Geheimnisse.
es: Los clientes públicos nunca almacenan secretos de cliente.
fr: Les clients publics ne stockent jamais de secrets client.
ja: パブリッククライアントはクライアントシークレットを保存しません。
ko: 공개 클라이언트는 클라이언트 비밀값을 저장하지 않습니다.
pt_br: Clientes públicos nunca armazenam segredos do cliente.
zh_hans: 公开客户端从不存储客户端密钥。

source: Public clients use Authorization Code with PKCE S256. No client secret is stored.
de: Öffentliche Clients verwenden Authorization Code mit PKCE S256. Es wirdkein Client-Secret gespeichert.
es: Los clientes públicos usan Authorization Code con PKCE S256. No se almacena ningún secreto de cliente.
fr: Les clients publics utilisent Authorization Code avec PKCE S256. Aucunsecret client n'est stocké.
ja: パブリッククライアントは PKCE S256 付き認可コードを使用します。クライアントシークレットは保存されません。
ko: 공개 클라이언트는 PKCE S256을 사용한 Authorization Code를 사용합니다. client secret은 저장되지 않습니다.
pt_br: Clientes públicos usam Authorization Code com PKCE S256. Nenhumsegredo de cliente é armazenado.
zh_hans: 公共客户端使用带 PKCE S256 的授权码。不存储客户端密钥。

source: public metadata
de: öffentliche Metadaten
es: metadatos públicos
fr: métadonnées publiques
ja: 公開メタデータ
ko: 공개 메타데이터
pt_br: metadados públicos
zh_hans: 公开元数据

source: Public metadata
de: Öffentliche Metadaten
es: Metadatos públicos
fr: Métadonnées publiques
ja: 公開メタデータ
ko: 공개 메타데이터
pt_br: Metadados públicos
zh_hans: 公开元数据

source: Public organization view
de: Öffentliche Organisationsansicht
es: Vista pública de la organización
fr: Vue publique de l'organisation
ja: 組織の公開ビュー
ko: 공개 조직 보기
pt_br: Visão pública da organização
zh_hans: 组织公开视图

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 公開
ko: 게시
pt_br: Publicar
zh_hans: 发布

source: Published {published} by {name}. Nothing unpublished.
de: Veröffentlicht {published} von {name}. Nichts unveröffentlicht.
es: Publicado {published} por {name}. No hay cambios sin publicar.
fr: Publié {published} par {name}. Rien de non publié.
ja: {published} に {name} が公開。未公開の変更はありません。

source: Published {published}. In JWKS, not signing yet.
de: Veröffentlicht {published}. In JWKS, signiert noch nicht.
es: Publicada {published}. En JWKS, todavía no firma.
fr: Publiée {published}. Dans JWKS, ne signe pas encore.
ja: {published} に公開。JWKS には含まれますが、まだ署名には使われていません。

source: Published {published}. Nothing unpublished.
de: Veröffentlicht {published}. Nichts unveröffentlicht.
es: Publicado {published}. No hay cambios sin publicar.
fr: Publié {published}. Rien de non publié.
ja: {published} に公開。未公開の変更はありません。

source: Published reports and agreements will appear here when available.
de: Veröffentlichte Berichte und Vereinbarungen werden hier angezeigt, sobald sie verfügbar sind.
es: Los informes y acuerdos publicados aparecerán aquí cuando estén disponibles.
fr: Les rapports et accords publiés apparaîtront ici lorsqu'ils seront disponibles.
ja: 公開されたレポートと契約書は、入手可能な場合にはここに表示されます。
ko: 게시된 보고서와 계약은 가능한 경우 여기에 표시됩니다.
pt_br: Os relatórios e acordos publicados aparecerão aqui quando estiverem disponíveis.
zh_hans: 已发布的报告和协议将在可用时显示在此处。

source: Purpose
de: Zweck
es: Propósito
fr: Objectif
ja: 目的
ko: 목적
pt_br: Finalidade
zh_hans: 用途

source: Push {orgName} members to the SCIM APIs of other services. Members who leave are deactivated there.
de: Mitglieder von {orgName} an die SCIM-APIs anderer Dienste übertragen. Mitglieder, die gehen, werden dort deaktiviert.
es: Envía los miembros de {orgName} a las API SCIM de otros servicios. Los miembros que se van se desactivan allí.
fr: Envoyez les membres de {orgName} vers les API SCIM d'autres services. Les membres qui partent y sont désactivés.
ja: {orgName} のメンバーを他のサービスの SCIM API に送信します。離脱したメンバーはそのサービスで無効化されます。

source: Push users and groups to downstream SaaS SCIM APIs with assignment gates and sync controls.
de: Benutzer und Gruppen mit Zuweisungs-Gates und Sync-Steuerung an nachgelagerte SaaS-SCIM-APIs senden.
es: Enviar usuarios y grupos a APIs SCIM SaaS descendentes con puertas de asignación y controles de sincronización.
fr: Pousser utilisateurs et groupes vers des API SCIM SaaS aval avec portes d’assignation et contrôles de synchronisation.
ja: 割り当てゲートと同期制御でユーザーとグループを下流SaaS SCIM APIへプッシュします。
ko: 할당 게이트와 동기화 제어로 사용자 및 그룹을 하위 SaaS SCIM API로 푸시합니다.
pt_br: Enviar usuários e grupos para APIs SCIM SaaS downstream com portas de atribuição e controles de sincronização.
zh_hans: 通过分配门控与同步控制，将用户和组推送到下游 SaaS SCIM API。

source: Pushed Authorization Requests with one-time request_uri values.
de: Pushed Authorization Requests mit einmaligen request_uri-Werten.
es: Pushed Authorization Requests con valores request_uri de un solo uso.
fr: Requêtes d'autorisation poussées avec des valeurs request_uri à usage unique.
ja: 一度だけ使える request_uri 値を使用するプッシュ認可リクエストです。
ko: 일회용 request_uri 값을 사용하는 푸시 인가 요청입니다.
pt_br: Pushed Authorization Requests com valores request_uri de uso único.
zh_hans: 使用一次性 request_uri 的推送授权请求。

source: QR code for adding this account to an authenticator app
de: QR-Code zum Hinzufügen dieses Kontos zu einer Authenticator-App
es: Código QR para agregar esta cuenta a una app de autenticación
fr: QR code pour ajouter ce compte à une application d'authentification
ja: このアカウントを認証アプリに追加するための QR コード
ko: 이 계정을 인증 앱에 추가하기 위한 QR 코드
pt_br: QR code para adicionar esta conta a um aplicativo autenticador
zh_hans: 用于把此账号添加到认证器应用的二维码

source: QR code to add this account to your authenticator app
de: QR-Code, um dieses Konto zu Ihrer Authenticator-App hinzuzufügen
es: Código QR para añadir esta cuenta a tu app de autenticación
fr: QR code pour ajouter ce compte à votre application d'authentification
ja: このアカウントを認証アプリに追加するための QR コード
ko: 이 계정을 인증 앱에 추가하는 QR 코드
pt_br: QR code para adicionar esta conta ao seu aplicativo autenticador
zh_hans: 用于将此账户添加到认证器应用的二维码

source: Quarantined
de: In Quarantäne
es: En cuarentena
fr: En quarantaine
ja: 隔離中

source: Query
de: Abfrage
es: Consulta
fr: Requête
ja: クエリ
ko: 쿼리
pt_br: Consulta
zh_hans: 查询

source: Questions
de: Fragen
es: Preguntas
ja: よくある質問
zh_hans: 常见问题

source: Queue
es: Cola
fr: File
ja: キュー

source: Queue messages that ran out of retries. You see redacted metadata only; the message stays encrypted in Core and goes back to the queue it came from.
de: Queue-Nachrichten, deren Wiederholungen erschöpft sind. Sie sehen nur geschwärzte Metadaten; die Nachricht bleibt in Core verschlüsselt und geht an die Queue zurück, aus der sie stammt.
es: Mensajes de cola que agotaron los reintentos. Solo ves metadatos ocultos; el mensaje sigue cifrado en Core y vuelve a la cola de la que vino.
fr: Messages de file qui ont épuisé leurs tentatives. Vous ne voyez que des métadonnées masquées ; le message reste chiffré dans Core et retourne dans la file d'où il vient.
ja: 再試行の上限に達したキューメッセージです。表示されるのは秘匿化したメタデータだけで、メッセージは Core で暗号化されたまま元のキューに戻ります。

source: Quick start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
ja: クイックスタート
ko: 빠른 시작
pt_br: Início rápido
zh_hans: 快速开始

source: Quota settings saved.
de: Kontingenteinstellungen gespeichert.
es: Configuración de cuotas guardada.
fr: Paramètres de quotas enregistrés.
ja: 割り当て設定を保存しました。
ko: 할당량 설정이 저장되었습니다.
zh_hans: 配额设置已保存。

source: Quotas never disable authentication, token issuance, or configured protocols.
de: Kontingente deaktivieren niemals Authentifizierung, Tokenausgabe oder konfigurierte Protokolle.
es: Las cuotas nunca desactivan la autenticación, la emisión de tokens ni los protocolos configurados.
fr: Les quotas ne désactivent jamais l'authentification, l'émission de jetons ni les protocoles configurés.
ja: 割り当てによって、認証、トークン発行、設定済みのプロトコルが無効になることはありません。
ko: 할당량은 인증, 토큰 발급, 구성된 프로토콜을 비활성화하지 않습니다.
zh_hans: 配额永远不会停用认证、令牌签发或已配置的协议。

source: Random OAuth state generated per request; validated on redirect to prevent CSRF.
de: Zufälliger OAuth-State wird pro Anfrage generiert; bei der Weiterleitungzur CSRF-Prävention validiert.
es: Estado OAuth aleatorio generado por solicitud; validado en la redirección para prevenir CSRF.
fr: État OAuth aléatoire généré par requête ; validé lors de la redirectionpour prévenir le CSRF.
ja: リクエストごとに生成されるランダムな OAuth state。CSRF を防ぐためリダイレクト時に検証されます。
ko: 요청마다 생성되는 무작위 OAuth state; CSRF를 방지하기 위해 리디렉션 시 검증됩니다.
pt_br: State OAuth aleatório gerado por requisição; validado noredirecionamento para prevenir CSRF.
zh_hans: 每次请求生成随机 OAuth state；在重定向时验证以防 CSRF。

source: Raw /v1/me response shape
de: Rohform der /v1/me-Antwort
es: Forma de la respuesta bruta de /v1/me
fr: Structure de réponse brute de /v1/me
ja: /v1/me レスポンスの生の形状
ko: /v1/me 응답 원본 형태
pt_br: Formato bruto da resposta de /v1/me
zh_hans: /v1/me 原始响应结构

source: Raw adapter context (advanced use and testing)
de: Roher Adapter-Kontext (erweiterte Verwendung und Tests)
es: Contexto del adaptador sin procesar (uso avanzado y pruebas)
fr: Contexte d'adaptateur brut (usage avancé et tests)
ja: 生のアダプターコンテキスト（高度な使用およびテスト向け）
ko: 원시 어댑터 컨텍스트(고급 사용 및 테스트)
pt_br: Contexto bruto do adaptador (uso avançado e testes)
zh_hans: 原始适配器上下文（高级用法和测试）

source: Raw JSON
de: Roh-JSON
es: JSON sin procesar
fr: JSON brut
ja: 生の JSON
ko: 원시 JSON
pt_br: JSON bruto
zh_hans: 原始 JSON

source: Raw token endpoint response shape
de: Rohform der Token-Endpunkt-Antwort
es: Forma de la respuesta bruta del endpoint de token
fr: Structure de réponse brute du point de terminaison token
ja: トークンエンドポイントレスポンスの生の形状
ko: token 엔드포인트 응답 원본 형태
pt_br: Formato bruto da resposta do endpoint de token
zh_hans: token 端点原始响应结构

source: Raw XidContextValue (advanced use; prefer typed hooks above)
de: Rohwert XidContextValue (erweiterte Nutzung; typisierte Hooks bevorzugen)
es: XidContextValue bruto (uso avanzado; prefiere los hooks tipados anteriores)
fr: XidContextValue brut (usage avancé ; préférer les hooks typés ci-dessus)
ja: 生の XidContextValue（高度な使用向け。上記の型付きフックを推奨）
ko: 원본 XidContextValue (고급 사용; 위의 타입이 지정된 hook 사용 권장)
pt_br: XidContextValue bruto (uso avançado; prefira os hooks tipados acima)
zh_hans: 原始 XidContextValue（高级用法；优先使用上方的类型化 hooks）

source: RBAC recycle bin
de: RBAC Papierkorb
es: RBAC papelera de reciclaje
fr: RBAC corbeille
ja: RBAC ごみ箱
ko: RBAC 휴지통
pt_br: RBAC lixeira
zh_hans: RBAC回收站

source: Re-export from @xid-kit/react-native: signIn, handleRedirect, signInState
de: Re-Export aus @xid-kit/react-native: signIn, handleRedirect, signInState
es: Re-exportación de @xid-kit/react-native: signIn, handleRedirect, signInState
fr: Ré-export de @xid-kit/react-native : signIn, handleRedirect, signInState
ja: @xid-kit/react-native からの再エクスポート：signIn、handleRedirect、signInState
ko: @xid-kit/react-native 재내보내기: signIn, handleRedirect, signInState
pt_br: Re-export de @xid-kit/react-native: signIn, handleRedirect,signInState
zh_hans: 来自 @xid-kit/react-native 的重导出：signIn、handleRedirect、signInState

source: Re-export from @xid-kit/react-native: signOut, signOutState
de: Re-Export aus @xid-kit/react-native: signOut, signOutState
es: Re-exportación de @xid-kit/react-native: signOut, signOutState
fr: Ré-export de @xid-kit/react-native : signOut, signOutState
ja: @xid-kit/react-native からの再エクスポート：signOut、signOutState
ko: @xid-kit/react-native 재내보내기: signOut, signOutState
pt_br: Re-export de @xid-kit/react-native: signOut, signOutState
zh_hans: 来自 @xid-kit/react-native 的重导出：signOut、signOutState

source: Re-export of @xid-kit/react-native XidProvider accepting tokenCache and browser adapters
de: Re-Export von @xid-kit/react-native XidProvider, der tokenCache undBrowser-Adapter akzeptiert
es: Re-exportación de XidProvider de @xid-kit/react-native que acepta adaptadores tokenCache y browser
fr: Ré-export du XidProvider @xid-kit/react-native acceptant les adaptateurstokenCache et browser
ja: tokenCache と browser アダプターを受け入れる @xid-kit/react-native XidProvider の再エクスポート
ko: tokenCache와 browser 어댑터를 허용하는 @xid-kit/react-native XidProvider 재내보내기
pt_br: Re-export de @xid-kit/react-native XidProvider que aceita adaptadorestokenCache e browser
zh_hans: 重导出接受 tokenCache 和浏览器适配器的 @xid-kit/react-native XidProvider

source: Re-exports
de: Neuexporte
es: Reexportaciones
fr: Réexportations
ja: 再エクスポート
ko: 재내보내기
zh_hans: 重新导出

source: Re-exports all <0>@xid-kit/react</0> client components and hooks via <1>export * from "@xid-kit/react"</1>.
de: Exportiert alle <0>@xid-kit/react</0>-Client-Komponenten und Hooks neu über <1>export * from "@xid-kit/react"</1>.
es: Reexporta todos los componentes cliente y hooks de <0>@xid-kit/react</0> mediante <1>export * from "@xid-kit/react"</1>.
fr: Réexporte tous les composants client et hooks <0>@xid-kit/react</0> via <1>export * from "@xid-kit/react"</1>.
ja: <1>export * from "@xid-kit/react"</1> を通じて <0>@xid-kit/react</0> のすべてのクライアントコンポーネントとフックを再エクスポートします。
ko: <1>export * from "@xid-kit/react"</1>를 통해 <0>@xid-kit/react</0>의 모든 클라이언트 컴포넌트와 hook을 재내보냅니다.
pt_br: Faz re-export de todos os componentes cliente e hooks de <0>@xid-kit/react</0> via <1>export * from "@xid-kit/react"</1>.
zh_hans: 通过 <1>export * from "@xid-kit/react"</1> 重新导出所有 <0>@xid-kit/react</0> 客户端组件和 hooks。

source: Re-exports all <0>@xid-kit/react</0> client components and hooks. <1>root.tsx</1> needs only one import for both provider and client components.
de: Re-exportiert alle <0>@xid-kit/react</0>-Client-Komponenten und Hooks,sodass <1>root.tsx</1> nur einen Import für Provider- undClient-Komponenten benötigt.
es: Re-exporta todos los componentes de cliente y hooks de <0>@xid-kit/react</0> para que <1>root.tsx</1> solo necesite una importación tanto para el provider como para los componentes de cliente.
fr: Ré-exporte tous les composants client et hooks <0>@xid-kit/react</0> pourque <1>root.tsx</1> n'ait besoin que d'un seul import pour le fournisseuret les composants client.
ja: すべての <0>@xid-kit/react</0> クライアントコンポーネントとフックを再エクスポートします。<1>root.tsx</1> はプロバイダーとクライアントコンポーネントの両方に 1 つのインポートのみで済みます。
ko: <1>root.tsx</1>가 provider와 클라이언트 컴포넌트 모두에 대해 하나의 가져오기만 필요하도록 모든 <0>@xid-kit/react</0> 클라이언트 컴포넌트와 hook을 재내보냅니다.
pt_br: Faz re-export de todos os componentes cliente e hooks de<0>@xid-kit/react</0> para que <1>root.tsx</1> precise de apenas umimport para provider e componentes cliente.
zh_hans: 重导出所有 <0>@xid-kit/react</0> 客户端组件和 hook，使 <1>root.tsx</1> 只需一次导入即可获得 provider 和客户端组件。
