Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: You are the only owner or administrator of an organization or of this instance. Transfer ownership or add another administrator before deleting your account.
de: Sie sind der einzige Inhaber oder Administrator einer Organisation oder dieser Instanz. Übertragen Sie die Inhaberschaft oder fügen Sie einen weiteren Administrator hinzu, bevor Sie Ihr Konto löschen.
es: Eres el único propietario o administrador de una organización o de esta instancia. Transfiere la propiedad o agrega otro administrador antes de eliminar tu cuenta.
fr: Vous êtes le seul propriétaire ou administrateur d'une organisation ou de cette instance. Transférez la propriété ou ajoutez un autre administrateur avant de supprimer votre compte.
ja: あなたは組織またはこのインスタンスの唯一のオーナーまたは管理者です。アカウントを削除する前に、所有権を移譲するか別の管理者を追加してください。
ko: 조직 또는 이 인스턴스의 유일한 소유자 또는 관리자입니다. 계정을 삭제하기 전에 소유권을 이전하거나 다른 관리자를 추가하세요.
pt_br: Você é o único proprietário ou administrador de uma organização ou desta instância. Transfira a propriedade ou adicione outro administrador antes de excluir sua conta.
zh_hans: 你是某个组织或此实例唯一的所有者或管理员。删除账号前，请先转让所有权或添加另一位管理员。

source: You are the only owner, so your role can't change yet
de: Sie sind der einzige Eigentümer, daher kann Ihre Rolle noch nicht geändert werden
es: Eres el único propietario, así que tu rol aún no puede cambiar
fr: Vous êtes le seul propriétaire, votre rôle ne peut donc pas encore changer
ja: あなたは唯一の組織所有者のため、まだロールを変更できません
ko: 유일한 조직 소유자이므로 아직 역할을 변경할 수 없습니다
pt_br: Você é o único proprietário, então seu papel ainda não pode mudar
zh_hans: 你是唯一的所有者，暂时无法更改你的角色

source: You are viewing this organization as another user. Management changes are disabled.
de: Sie sehen diese Organisation als ein anderer Benutzer. Verwaltungsänderungen sind deaktiviert.
es: Estás viendo esta organización como otro usuario. Los cambios de gestión están deshabilitados.
fr: Vous consultez cette organisation en tant qu'autre utilisateur. Les modifications de gestion sont désactivées.
ja: この組織を別のユーザーとして表示しています。管理の変更は無効になっています。
ko: 다른 사용자로 이 조직을 보고 있습니다. 관리 변경은 비활성화됩니다.
pt_br: Você está visualizando esta organização como outro usuário. As alterações de gerenciamento estão desativadas.
zh_hans: 您正在以其他用户的身份查看该组织。管理变更被禁用。

source: You belong to {count} organizations. You'll continue in the one you choose.
de: Sie gehören zu {count} Organisationen. Sie machen in der weiter, die Sie auswählen.
es: Perteneces a {count} organizaciones. Continuarás en la que elijas.
fr: Vous appartenez à {count} organisations. Vous continuerez dans celle que vous choisirez.
ja: あなたは {count} 個の組織に所属しています。選んだ組織で続行します。
ko: {count}개 조직에 속해 있습니다. 선택한 조직에서 계속합니다.
pt_br: Você faz parte de {count} organizações. Vai continuar na que escolher.
zh_hans: 你属于 {count} 个组织。你会在选择的组织中继续。

source: You can change the name later. The sign-in address is harder to change.
de: Den Namen können Sie später ändern. Die Anmeldeadresse ist schwerer zu ändern.
es: Puedes cambiar el nombre más adelante. La dirección de inicio de sesión es más difícil de cambiar.
fr: Vous pourrez changer le nom plus tard. L'adresse de connexion est plus difficile à modifier.
ja: 名前は後で変更できます。サインイン用アドレスは変更しにくくなります。
ko: 이름은 나중에 바꿀 수 있습니다. 로그인 주소는 바꾸기 어렵습니다.
pt_br: Você pode mudar o nome depois. O endereço de login é mais difícil de mudar.
zh_hans: 名称之后可以修改，登录地址较难更改。

source: You can close this page or sign in again.
de: Sie können diese Seite schließen oder sich erneut anmelden.
es: Puedes cerrar esta página o volver a iniciar sesión.
fr: Vous pouvez fermer cette page ou vous reconnecter.
ja: このページを閉じるか、もう一度サインインしてください。
ko: 이 페이지를 닫거나 다시 로그인할 수 있습니다.
pt_br: Você pode fechar esta página ou entrar novamente.
zh_hans: 你可以关闭此页面，或重新登录。

source: You can close this tab.
de: Sie können diesen Tab schließen.
es: Puedes cerrar esta pestaña.
fr: Vous pouvez fermer cet onglet.
ja: このタブは閉じてかまいません。
ko: 이 탭은 닫아도 됩니다.
pt_br: Você pode fechar esta aba.
zh_hans: 你可以关闭此标签页。

source: You can paste the code. Spaces are ignored.
de: Sie können den Code einfügen. Leerzeichen werden ignoriert.
es: Puedes pegar el código. Los espacios se ignoran.
fr: Vous pouvez coller le code. Les espaces sont ignorés.
ja: コードは貼り付けられます。スペースは無視されます。
ko: 코드를 붙여 넣을 수 있습니다. 공백은 무시됩니다.
pt_br: Você pode colar o código. Espaços são ignorados.
zh_hans: 可以粘贴验证码，空格会被忽略。

source: You can resend in {countdown}
de: Erneut senden in {countdown}
es: Puedes reenviarlo en {countdown}
fr: Renvoi possible dans {countdown}
ja: {countdown} 後に再送信できます
ko: {countdown} 후 다시 보낼 수 있습니다
pt_br: Você pode reenviar em {countdown}
zh_hans: {countdown} 后可重新发送

source: You can set it up again at any time.
de: Sie können es jederzeit erneut einrichten.
es: Puedes volver a configurarlo en cualquier momento.
fr: Vous pouvez le reconfigurer à tout moment.
ja: いつでも再設定できます。
ko: 언제든지 다시 설정할 수 있습니다.
pt_br: Você pode configurar de novo a qualquer momento.
zh_hans: 你可以随时重新设置。

source: You can then sign in to {appName} with {email} and this password.
de: Danach können Sie sich bei {appName} mit {email} und diesem Passwort anmelden.
es: Después podrás iniciar sesión en {appName} con {email} y esta contraseña.
fr: Vous pourrez ensuite vous connecter à {appName} avec {email} et ce mot de passe.
ja: 今後は {email} とこのパスワードで {appName} にサインインできます。
ko: 이후 {email}과(와) 이 비밀번호로 {appName}에 로그인할 수 있습니다.
pt_br: Depois você pode entrar no {appName} com {email} e esta senha.
zh_hans: 之后你可以用 {email} 和这个密码登录 {appName}。

source: You can then sign in to {appName} with this password.
de: Danach können Sie sich bei {appName} mit diesem Passwort anmelden.
es: Después podrás iniciar sesión en {appName} con esta contraseña.
fr: Vous pourrez ensuite vous connecter à {appName} avec ce mot de passe.
ja: 今後はこのパスワードで {appName} にサインインできます。
ko: 이후 이 비밀번호로 {appName}에 로그인할 수 있습니다.
pt_br: Depois você pode entrar no {appName} com esta senha.
zh_hans: 之后你可以用这个密码登录 {appName}。

source: You can verify this address from the Console.
de: Sie können diese Adresse in der Konsole verifizieren.
es: Puedes verificar esta dirección desde la consola.
fr: Vous pouvez vérifier cette adresse depuis la console.
ja: このメールアドレスはコンソールから確認できます。
ko: 이 주소는 콘솔에서 인증할 수 있습니다.
pt_br: Você pode verificar este endereço no Console.
zh_hans: 你可以在 Console 中验证此邮箱地址。

source: You can't delete your account yet.
de: Sie können Ihr Konto noch nicht löschen.
es: Todavía no puedes eliminar tu cuenta.
fr: Vous ne pouvez pas encore supprimer votre compte.
ja: まだアカウントを削除できません。
ko: 아직 계정을 삭제할 수 없습니다.
pt_br: Você ainda não pode excluir sua conta.
zh_hans: 你暂时无法删除账户。

source: You can't sign in right now
de: Sie können sich gerade nicht anmelden
es: No puedes iniciar sesión ahora mismo
fr: Vous ne pouvez pas vous connecter pour le moment
ja: 現在サインインできません
ko: 지금은 로그인할 수 없습니다
pt_br: Você não pode entrar agora
zh_hans: 你目前无法登录

source: You cannot grant instance access to yourself.
de: Sie können sich selbst keinen Instanzzugriff gewähren.
es: No puedes otorgarte acceso a la instancia a ti mismo.
fr: Vous ne pouvez pas vous accorder l'accès à une instance.
ja: 自分自身にインスタンスへのアクセスを許可することはできません。
ko: 자신에게 인스턴스 액세스 권한을 부여할 수 없습니다.
pt_br: Você não pode conceder acesso à instância a si mesmo.
zh_hans: 您无法向自己授予实例访问权限。

source: You denied {app}
de: Sie haben {app} abgelehnt
es: Rechazaste {app}
fr: Vous avez refusé {app}
ja: {app} を拒否しました
ko: {app}을(를) 거부했습니다
pt_br: Você recusou {app}
zh_hans: 你已拒绝 {app}

source: You didn't allow {app}
de: Sie haben {app} nicht erlaubt
es: No permitiste {app}
fr: Vous n'avez pas autorisé {app}
ja: {app} を許可しませんでした
ko: {app}을(를) 허용하지 않았습니다
pt_br: Você não permitiu {app}
zh_hans: 你没有允许 {app}

source: You didn't finish connecting {provider}. Nothing changed on your account.
de: Sie haben die Verbindung mit {provider} nicht abgeschlossen. An Ihrem Konto hat sich nichts geändert.
es: No terminaste de conectar {provider}. No cambió nada en tu cuenta.
fr: Vous n'avez pas terminé la connexion de {provider}. Rien n'a changé sur votre compte.
ja: {provider} の接続が完了しませんでした。アカウントは変更されていません。
ko: {provider} 연결을 완료하지 않았습니다. 계정에 변경된 사항이 없습니다.
pt_br: Você não terminou de conectar {provider}. Nada mudou na sua conta.
zh_hans: 你没有完成 {provider} 的连接。你的账户没有任何变化。

source: You do not have permission to perform this action.
de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es: No tienes permiso para realizar esta acción.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
pt_br: Você não tem permissão para executar esta ação.
zh_hans: 你没有权限执行此操作。

source: You don't want to build sign‑in and account pages.
de: Sie wollen keine Anmelde- und Kontoseiten bauen.
es: No quieres construir las páginas de inicio de sesión y de cuenta.
fr: Vous ne voulez pas construire les pages de connexion et de compte.
ja: サインインとアカウントのページを自作したくない。
zh_hans: 你不想自己做登录和账户页面。

source: You have reached the maximum number of passkeys. Remove one before adding another.
de: Sie haben die maximale Anzahl an Passkeys erreicht. Entfernen Sie einen, bevor Sie einen weiteren hinzufügen.
es: Alcanzaste el número máximo de llaves de acceso. Quita una antes de agregar otra.
fr: Vous avez atteint le nombre maximal de clés d'accès. Supprimez-en une avant d'en ajouter une autre.
ja: パスキーの登録数が上限に達しました。追加する前に 1 つ削除してください。
ko: 패스키 최대 개수에 도달했습니다. 새로 추가하기 전에 하나를 제거하세요.
pt_br: Você atingiu o número máximo de chaves de acesso. Remova uma antes de adicionar outra.
zh_hans: 通行密钥数量已达上限。请先移除一个再添加。

source: You have signed out
de: Sie wurden abgemeldet
es: Cerraste sesión
fr: Vous êtes déconnecté
ja: サインアウトしました
ko: 로그아웃되었습니다
pt_br: Você saiu
zh_hans: 你已登出

source: You haven't allowed any app to use your account.
de: Sie haben noch keiner App erlaubt, Ihr Konto zu verwenden.
es: No has permitido que ninguna app use tu cuenta.
fr: Vous n'avez autorisé aucune application à utiliser votre compte.
ja: アカウントの使用を許可したアプリはありません。
ko: 계정 사용을 허용한 앱이 없습니다.
pt_br: Você não permitiu que nenhum app usasse sua conta.
zh_hans: 你还没有允许任何应用使用你的账户。

source: You hold each message for 5 minutes while it replays. If it fails again, it returns here as Quarantined.
de: Sie halten jede Nachricht 5 Minuten lang, während sie erneut eingespielt wird. Schlägt sie wieder fehl, kehrt sie als In Quarantäne hierher zurück.
es: Retienes cada mensaje 5 minutos mientras se reprocesa. Si vuelve a fallar, regresa aquí como En cuarentena.
fr: Vous retenez chaque message pendant 5 minutes pendant son rejeu. S'il échoue à nouveau, il revient ici comme En quarantaine.
ja: 再送中は各メッセージを 5 分間保持します。再び失敗すると、隔離中としてここに戻ります。

source: You left {left}. An admin has to invite you again if you want to come back.
de: Sie haben {left} verlassen. Wenn Sie zurückkehren möchten, muss ein Administrator Sie erneut einladen.
es: Saliste de {left}. Si quieres volver, un administrador tiene que invitarte de nuevo.
fr: Vous avez quitté {left}. Pour revenir, un administrateur doit vous inviter à nouveau.
ja: {left} から退出しました。戻るには管理者からの再招待が必要です。
ko: {left}에서 나갔습니다. 다시 돌아오려면 관리자가 다시 초대해야 합니다.
pt_br: Você saiu de {left}. Um administrador precisa convidar você de novo se quiser voltar.
zh_hans: 你已离开 {left}。如果想回来，需要管理员重新邀请你。

source: You lose access to {0} and the apps it gives you right away. To come back, an admin has to invite you again.
de: Sie verlieren sofort den Zugriff auf {0} und die Apps, die darüber bereitgestellt werden. Um zurückzukehren, muss ein Administrator Sie erneut einladen.
es: Pierdes de inmediato el acceso a {0} y a las apps que te ofrece. Para volver, un administrador tiene que invitarte de nuevo.
fr: Vous perdez immédiatement l'accès à {0} et aux applications qu'elle vous donne. Pour revenir, un administrateur doit vous inviter à nouveau.
ja: {0} と、そこで使えるアプリへのアクセスをすぐに失います。戻るには管理者からの再招待が必要です。
ko: {0} 및 이를 통해 제공되는 앱에 대한 접근 권한을 즉시 잃습니다. 다시 돌아오려면 관리자가 다시 초대해야 합니다.
pt_br: Você perde na hora o acesso a {0} e aos apps que ela oferece. Para voltar, um administrador precisa convidar você de novo.
zh_hans: 你会立即失去对 {0} 及其提供的应用的访问权限。如需回来，需要管理员重新邀请你。

source: You lose access to {orgNames}, and to the apps you use with this account. We wait 30 days before deleting anything, and you can cancel until then.
de: Sie verlieren den Zugriff auf {orgNames} und auf die Apps, die Sie mit diesem Konto verwenden. Wir warten 30 Tage, bevor wir etwas löschen, und bis dahin können Sie abbrechen.
es: Pierdes el acceso a {orgNames} y a las apps que usas con esta cuenta. Esperamos 30 días antes de eliminar nada, y hasta entonces puedes cancelarlo.
fr: Vous perdez l'accès à {orgNames} et aux applications que vous utilisez avec ce compte. Nous attendons 30 jours avant de supprimer quoi que ce soit, et vous pouvez annuler jusque-là.
ja: {orgNames} と、このアカウントで使っているアプリへのアクセスを失います。削除まで 30 日間待つため、それまでは取り消せます。
ko: {orgNames} 및 이 계정으로 사용하는 앱에 대한 접근 권한을 잃습니다. 삭제하기 전에 30일을 기다리며, 그때까지 취소할 수 있습니다.
pt_br: Você perde o acesso a {orgNames} e aos apps que usa com esta conta. Esperamos 30 dias antes de excluir qualquer coisa, e você pode cancelar até lá.
zh_hans: 你将失去对 {orgNames} 以及你用此账户使用的应用的访问权限。我们会等待 30 天再删除任何内容，在此之前你可以取消。

source: You lose access to the apps you use with this account. We wait 30 days before deleting anything, and you can cancel until then.
de: Sie verlieren den Zugriff auf die Apps, die Sie mit diesem Konto verwenden. Wir warten 30 Tage, bevor wir etwas löschen, und bis dahin können Sie abbrechen.
es: Pierdes el acceso a las apps que usas con esta cuenta. Esperamos 30 días antes de eliminar nada, y hasta entonces puedes cancelarlo.
fr: Vous perdez l'accès aux applications que vous utilisez avec ce compte. Nous attendons 30 jours avant de supprimer quoi que ce soit, et vous pouvez annuler jusque-là.
ja: このアカウントで使っているアプリへのアクセスを失います。削除まで 30 日間待つため、それまでは取り消せます。
ko: 이 계정으로 사용하는 앱에 대한 접근 권한을 잃습니다. 삭제하기 전에 30일을 기다리며, 그때까지 취소할 수 있습니다.
pt_br: Você perde o acesso aos apps que usa com esta conta. Esperamos 30 dias antes de excluir qualquer coisa, e você pode cancelar até lá.
zh_hans: 你将失去对你用此账户使用的应用的访问权限。我们会等待 30 天再删除任何内容，在此之前你可以取消。

source: You must set up multi-factor authentication before continuing.
de: Sie müssen Mehrfaktor-Authentifizierung einrichten, bevor Sie fortfahren.
es: Debes configurar la autenticación multifactor antes de continuar.
fr: Vous devez configurer l'authentification multifacteur avant de continuer.
ja: 続行する前に多要素認証を設定する必要があります。
ko: 계속하기 전에 다중 인증을 설정해야 합니다.
pt_br: Você deve configurar autenticação multifator antes de continuar.
zh_hans: 继续前必须设置多因素认证。

source: You pay Cloudflare for what your account uses
de: Sie zahlen Cloudflare für das, was Ihr Konto nutzt
es: Pagas a Cloudflare lo que use tu cuenta
fr: Vous payez à Cloudflare ce que votre compte utilise
ja: アカウントで使った分を Cloudflare に支払います
zh_hans: 你按账户的实际用量向 Cloudflare 付费

source: You reached the limit of 50 invitations an hour. Try again later.
de: Sie haben das Limit von 50 Einladungen pro Stunde erreicht. Versuchen Sie es später erneut.
es: Alcanzaste el límite de 50 invitaciones por hora. Inténtalo más tarde.
fr: Vous avez atteint la limite de 50 invitations par heure. Réessayez plus tard.
ja: 1 時間あたり 50 件の招待の上限に達しました。しばらくしてからもう一度お試しください。
ko: 시간당 50건의 초대 한도에 도달했습니다. 나중에 다시 시도하세요.
pt_br: Você atingiu o limite de 50 convites por hora. Tente novamente mais tarde.
zh_hans: 已达到每小时 50 份邀请的上限，请稍后再试。

source: You scheduled this on {requestedDate}. Until then, everything keeps working and you can change your mind.
de: Sie haben dies am {requestedDate} geplant. Bis dahin funktioniert alles weiter, und Sie können es sich anders überlegen.
es: Lo programaste el {requestedDate}. Hasta entonces, todo sigue funcionando y puedes cambiar de opinión.
fr: Vous avez planifié ceci le {requestedDate}. Jusque-là, tout continue de fonctionner et vous pouvez changer d'avis.
ja: {requestedDate} に予約しました。それまではすべて通常どおり使え、取り消すこともできます。
ko: {requestedDate}에 예약했습니다. 그때까지 모든 것이 그대로 작동하며 마음을 바꿀 수 있습니다.
pt_br: Você agendou isto em {requestedDate}. Até lá, tudo continua funcionando e você pode mudar de ideia.
zh_hans: 你在 {requestedDate} 安排了删除。在此之前，一切照常运行，你可以改变主意。

source: You sign in with your fingerprint, face or screen lock instead of a password.
de: Sie melden sich mit Fingerabdruck, Gesicht oder Bildschirmsperre statt mit einem Passwort an.
es: Inicias sesión con tu huella, tu cara o el bloqueo de pantalla en lugar de una contraseña.
fr: Vous vous connectez avec votre empreinte, votre visage ou le verrouillage de l'écran au lieu d'un mot de passe.
ja: パスワードの代わりに、指紋、顔、画面ロックでサインインします。
ko: 비밀번호 대신 지문, 얼굴 또는 화면 잠금으로 로그인합니다.
pt_br: Você entra com a digital, o rosto ou o bloqueio de tela em vez de uma senha.
zh_hans: 你可以用指纹、面容或屏幕锁登录，无需密码。

source: You won't be able to sign in to {appName} with {account} anymore. You can connect it again later.
de: Sie können sich nicht mehr mit {account} bei {appName} anmelden. Sie können es später erneut verbinden.
es: Ya no podrás iniciar sesión en {appName} con {account}. Puedes volver a conectarla más adelante.
fr: Vous ne pourrez plus vous connecter à {appName} avec {account}. Vous pourrez le reconnecter plus tard.
ja: {account} で {appName} にサインインできなくなります。あとで再接続できます。
ko: 더 이상 {account}(으)로 {appName}에 로그인할 수 없습니다. 나중에 다시 연결할 수 있습니다.
pt_br: Você não poderá mais entrar no {appName} com {account}. Você pode conectá-la de novo depois.
zh_hans: 你将无法再用 {account} 登录 {appName}。之后可以重新连接。

source: You won't be able to sign in with this address or get account notices there.
de: Sie können sich mit dieser Adresse nicht mehr anmelden und erhalten dort keine Kontohinweise mehr.
es: Ya no podrás iniciar sesión con esta dirección ni recibir allí avisos de la cuenta.
fr: Vous ne pourrez plus vous connecter avec cette adresse ni y recevoir les avis de compte.
ja: このアドレスでサインインしたり、アカウントのお知らせを受け取ったりできなくなります。
ko: 이 주소로 로그인하거나 계정 알림을 받을 수 없게 됩니다.
pt_br: Você não poderá entrar com este endereço nem receber avisos da conta nele.
zh_hans: 你将无法用此地址登录，也不会再在这里收到账户通知。

source: You won't see these codes again. You can make a new set in your account, which turns these off.
de: Diese Codes sehen Sie nicht noch einmal. In Ihrem Konto können Sie neue erstellen, dann werden diese ungültig.
es: No volverás a ver estos códigos. Puedes generar un nuevo conjunto en tu cuenta, lo que desactiva estos.
fr: Vous ne reverrez plus ces codes. Vous pouvez en générer une nouvelle série dans votre compte, ce qui désactive ceux-ci.
ja: これらのコードは二度と表示されません。アカウントで新しいセットを作成すると、これらは無効になります。
ko: 이 코드는 다시 표시되지 않습니다. 계정에서 새 코드를 만들면 이 코드는 사용할 수 없게 됩니다.
pt_br: Você não verá estes códigos de novo. Você pode gerar um novo conjunto na sua conta, o que desativa estes.
zh_hans: 这些代码不会再次显示。你可以在账户中生成一组新代码，这些代码随即失效。

source: You'll be the owner and can invite members right after.
de: Sie werden Eigentümer und können direkt danach Mitglieder einladen.
es: Serás el propietario y podrás invitar a miembros justo después.
fr: Vous en serez le propriétaire et pourrez inviter des membres juste après.
ja: あなたが所有者になり、作成後すぐにメンバーを招待できます。
ko: 내가 소유자가 되며 만든 직후 멤버를 초대할 수 있습니다.
pt_br: Você será o proprietário e poderá convidar membros logo em seguida.
zh_hans: 你将成为所有者，创建后即可邀请成员。

source: You'll continue either way. You can create a passkey later in your account.
de: Es geht auf jeden Fall weiter. Sie können später in Ihrem Konto einen Passkey erstellen.
es: Continuarás de todos modos. Puedes crear una llave de acceso más tarde en tu cuenta.
fr: Vous continuerez dans tous les cas. Vous pourrez créer une clé d'accès plus tard dans votre compte.
ja: どちらを選んでも続行します。パスキーは後でアカウントから作成できます。
ko: 어느 쪽을 선택해도 계속 진행됩니다. 패스키는 나중에 계정에서 만들 수 있습니다.
pt_br: Você vai continuar de qualquer forma. Pode criar uma chave de acesso depois na sua conta.
zh_hans: 无论如何你都会继续。之后可以在账户中创建通行密钥。

source: You'll continue to {0} either way. You can create a passkey later in your account.
de: Es geht auf jeden Fall weiter zu {0}. Sie können später in Ihrem Konto einen Passkey erstellen.
es: Continuarás a {0} de todos modos. Puedes crear una llave de acceso más tarde en tu cuenta.
fr: Vous continuerez vers {0} dans tous les cas. Vous pourrez créer une clé d'accès plus tard dans votre compte.
ja: どちらを選んでも {0} に進みます。パスキーは後でアカウントから作成できます。
ko: 어느 쪽을 선택해도 {0}(으)로 계속 진행됩니다. 패스키는 나중에 계정에서 만들 수 있습니다.
pt_br: Você vai continuar para {0} de qualquer forma. Pode criar uma chave de acesso depois na sua conta.
zh_hans: 无论如何你都会继续前往 {0}。之后可以在账户中创建通行密钥。

source: You'll need to enter your username and password again before you can open {name} from here.
de: Sie müssen Ihren Benutzernamen und Ihr Passwort erneut eingeben, bevor Sie {name} von hier aus öffnen können.
es: Tendrás que volver a introducir tu nombre de usuario y contraseña antes de poder abrir {name} desde aquí.
fr: Vous devrez saisir à nouveau votre nom d'utilisateur et votre mot de passe avant de pouvoir ouvrir {name} depuis cette page.

source: You'll see the full key once, right after it's created.
de: Den vollständigen Schlüssel sehen Sie einmal, direkt nach dem Erstellen.
es: Verás la clave completa una sola vez, justo después de crearla.
fr: Vous verrez la clé complète une seule fois, juste après sa création.
ja: 完全なキーは作成直後に 1 回だけ表示されます。

source: You'll use it each time you sign in to {organizationName}. You can add more methods later in your account.
de: Sie verwenden ihn bei jeder Anmeldung bei {organizationName}. Weitere Methoden können Sie später in Ihrem Konto hinzufügen.
es: Lo usarás cada vez que inicies sesión en {organizationName}. Puedes añadir más métodos más tarde en tu cuenta.
fr: Vous l'utiliserez à chaque connexion à {organizationName}. Vous pourrez ajouter d'autres méthodes plus tard dans votre compte.
ja: {organizationName} にサインインするたびに使います。ほかの方法は後でアカウントから追加できます。
ko: {organizationName}에 로그인할 때마다 사용합니다. 다른 방법은 나중에 계정에서 추가할 수 있습니다.
pt_br: Você vai usar isso sempre que entrar em {organizationName}. Pode adicionar outros métodos depois na sua conta.
zh_hans: 每次登录 {organizationName} 时都会用到它。之后可以在账户中添加更多方式。

source: You'll use it each time you sign in. You can add more methods later in your account.
de: Sie verwenden ihn bei jeder Anmeldung. Weitere Methoden können Sie später in Ihrem Konto hinzufügen.
es: Lo usarás cada vez que inicies sesión. Puedes añadir más métodos más tarde en tu cuenta.
fr: Vous l'utiliserez à chaque connexion. Vous pourrez ajouter d'autres méthodes plus tard dans votre compte.
ja: サインインするたびに使います。ほかの方法は後でアカウントから追加できます。
ko: 로그인할 때마다 사용합니다. 다른 방법은 나중에 계정에서 추가할 수 있습니다.
pt_br: Você vai usar isso sempre que entrar. Pode adicionar outros métodos depois na sua conta.
zh_hans: 每次登录时都会用到它。之后可以在账户中添加更多方式。

source: You're about to add a passkey to your account.
de: Sie fügen Ihrem Konto gleich einen Passkey hinzu.
es: Vas a añadir una llave de acceso a tu cuenta.
fr: Vous êtes sur le point d'ajouter une clé d'accès à votre compte.
ja: アカウントにパスキーを追加しようとしています。
ko: 계정에 패스키를 추가하려고 합니다.
pt_br: Você está prestes a adicionar uma chave de acesso à sua conta.
zh_hans: 你即将为账户添加通行密钥。

source: You're about to add an authenticator app.
de: Sie fügen gleich eine Authenticator-App hinzu.
es: Vas a añadir una app de autenticación.
fr: Vous êtes sur le point d'ajouter une application d'authentification.
ja: 認証アプリを追加しようとしています。
ko: 인증 앱을 추가하려고 합니다.
pt_br: Você está prestes a adicionar um app autenticador.
zh_hans: 你即将添加认证器应用。

source: You're about to connect {name} to your account.
de: Sie verbinden gleich {name} mit Ihrem Konto.
es: Vas a conectar {name} a tu cuenta.
fr: Vous êtes sur le point de connecter {name} à votre compte.
ja: {name} をアカウントに接続しようとしています。
ko: {name}을(를) 계정에 연결하려고 합니다.
pt_br: Você está prestes a conectar {name} à sua conta.
zh_hans: 你即将把 {name} 连接到你的账户。

source: You're about to disconnect {name} from your account.
de: Sie trennen gleich {name} von Ihrem Konto.
es: Vas a desconectar {name} de tu cuenta.
fr: Vous êtes sur le point de déconnecter {name} de votre compte.
ja: {name} のアカウントへの接続を解除しようとしています。
ko: 계정에서 {name} 연결을 해제하려고 합니다.
pt_br: Você está prestes a desconectar {name} da sua conta.
zh_hans: 你即将从你的账户断开 {name}。
