Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Core uses D1 for tenant-scoped relational data, KV only for read-heavy caches, and R2 for private objects. Strongly consistent state never belongs in KV.
de: Core verwendet D1 für mandantenbezogene relationale Daten, KV nur für leselastige Caches und R2 für private Objekte. Stark konsistenter Zustand gehört niemals in KV.
es: Core usa D1 para los datos relacionales con ámbito de tenant, KV solo para cachés con muchas lecturas y R2 para objetos privados. El estado con consistencia fuerte nunca debe almacenarse en KV.
fr: Core utilise D1 pour les données relationnelles limitées au tenant, KV uniquement pour les caches à forte lecture et R2 pour les objets privés. Un état fortement cohérent ne doit jamais être stocké dans KV.
ja: Core は tenant-scoped relational data に D1、read-heavy caches にのみ KV、private objects に R2 を使用します。strongly consistent state を KV に保存することはありません。
ko: Core는 tenant-scoped relational data에 D1을 사용하고, KV는 read-heavy caches에만 사용하며, private objects에는 R2를 사용합니다. strongly consistent state는 절대로 KV에 저장하지 않습니다.
pt_br: O Core usa D1 para dados relacionais com escopo de tenant, KV apenas para caches com muitas leituras e R2 para objetos privados. Estado fortemente consistente nunca deve ficar no KV.
zh_hans: Core 使用 D1 存储 tenant-scoped relational data，KV 仅用于 read-heavy caches，R2 用于 private objects。strongly consistent state 绝不属于 KV。

source: Corners
de: Ecken
es: Esquinas
fr: Coins
ja: 角

source: Could not check your session
de: Ihre Sitzung konnte nicht geprüft werden
es: No se pudo comprobar tu sesión
fr: Impossible de vérifier votre session
ja: セッションを確認できませんでした
ko: 세션을 확인할 수 없습니다
pt_br: Não foi possível verificar sua sessão
zh_hans: 无法检查你的会话

source: Could not load {0}. Try again.
de: {0} konnte nicht geladen werden. Versuchen Sie es erneut.
es: No se pudo cargar {0}. Vuelve a intentarlo.
fr: Impossible de charger {0}. Réessayez.
ja: {0}を読み込めませんでした。再試行してください。
ko: {0}을(를) 불러오지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível carregar {0}. Tente novamente.
zh_hans: 无法加载{0}。请重试。

source: Could not open {0}. Your access may have changed, or the connection failed.
de: {0} konnte nicht geöffnet werden. Ihr Zugriff hat sich möglicherweise geändert, oder die Verbindung ist fehlgeschlagen.
es: No se pudo abrir {0}. Es posible que tu acceso haya cambiado o que la conexión haya fallado.
fr: Impossible d'ouvrir {0}. Votre accès a peut-être changé, ou la connexion a échoué.
ja: {0} を開けませんでした。アクセス権が変更されたか、接続に失敗した可能性があります。
ko: {0}을(를) 열 수 없습니다. 접근 권한이 변경되었거나 연결에 실패했을 수 있습니다.
pt_br: Não foi possível abrir {0}. Seu acesso pode ter mudado ou a conexão falhou.
zh_hans: 无法打开 {0}。你的访问权限可能已变化，或连接失败。

source: Could not open this organization. Try again.
de: Diese Organisation konnte nicht geöffnet werden. Versuchen Sie es erneut.
es: No se pudo abrir esta organización. Vuelve a intentarlo.
fr: Impossible d'ouvrir cette organisation. Réessayez.
ja: この組織を開けませんでした。再試行してください。
ko: 이 조직을 열 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível abrir esta organização. Tente novamente.
zh_hans: 无法打开此组织。请重试。

source: sdk.signOutFailed
de: Abmelden fehlgeschlagen. Versuchen Sie es erneut.
es: No se pudo cerrar sesión. Inténtalo de nuevo.
fr: Impossible de se déconnecter. Réessayez.
ja: サインアウトできませんでした。もう一度お試しください。
ko: 로그아웃할 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível sair. Tente novamente.
zh_hans: 无法退出登录，请重试。

source: Could not switch organization. Try again or choose another organization.
de: Die Organisation konnte nicht gewechselt werden. Versuchen Sie es erneut oder wählen Sie eine andere Organisation.
es: No se pudo cambiar de organización. Vuelve a intentarlo o elige otra organización.
fr: Impossible de changer d'organisation. Réessayez ou choisissez une autre organisation.
ja: 組織を切り替えられませんでした。再試行するか、別の組織を選択してください。
ko: 조직을 전환할 수 없습니다. 다시 시도하거나 다른 조직을 선택하세요.
pt_br: Não foi possível trocar de organização. Tente novamente ou escolha outra organização.
zh_hans: 无法切换组织。请重试或选择其他组织。

source: Could not switch organization. Try again.
de: Organisation konnte nicht gewechselt werden. Versuchen Sie es erneut.
es: No se pudo cambiar de organización. Inténtalo de nuevo.
fr: Impossible de changer d'organisation. Réessayez.
ja: 組織を切り替えられませんでした。再試行してください。
ko: 조직을 전환할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível trocar de organização. Tente novamente.
zh_hans: 无法切换组织。请重试。

source: Couldn't create backup codes
de: Backup-Codes konnten nicht erstellt werden
es: No se pudieron crear los códigos de respaldo
fr: Impossible de créer les codes de secours
ja: バックアップコードを作成できませんでした
ko: 백업 코드를 만들 수 없습니다
pt_br: Não foi possível criar os códigos de backup
zh_hans: 无法创建备用码

source: Couldn't start setup
de: Einrichtung konnte nicht gestartet werden
es: No se pudo iniciar la configuración
fr: Impossible de démarrer la configuration
ja: 設定を開始できませんでした
ko: 설정을 시작할 수 없습니다
pt_br: Não foi possível iniciar a configuração
zh_hans: 无法开始设置

source: Create (with bulk limit), revoke, and list invitations.
de: Einladungen erstellen (mit Massenlimit), widerrufen und auflisten.
es: Crear (con límite masivo), revocar y listar invitaciones.
fr: Créer (avec limite de lot), révoquer et lister les invitations.
ja: 招待の作成（一括上限あり）、取り消し、一覧表示を行います。
ko: 초대를 생성(bulk 제한 있음), 폐기, 조회합니다.
pt_br: Crie (com limite em massa), revogue e liste convites.
zh_hans: 创建（有批量上限）、吊销和列出邀请。

source: Create a passkey
de: Passkey erstellen
es: Crear una llave de acceso
fr: Créer une clé d'accès
ja: パスキーを作成
ko: 패스키 만들기
pt_br: Criar uma chave de acesso
zh_hans: 创建通行密钥

source: Create a passkey | XID
de: Passkey erstellen | XID
es: Crear una llave de acceso | XID
fr: Créer une clé d'accès | XID
ja: パスキーを作成 | XID
ko: 패스키 만들기 | XID
pt_br: Criar uma chave de acesso | XID
zh_hans: 创建通行密钥 | XID

source: Create a password
de: Passwort festlegen
es: Crea una contraseña
fr: Créer un mot de passe
ja: パスワードを作成
ko: 비밀번호 만들기
pt_br: Crie uma senha
zh_hans: 设置密码

source: Create a project for each product, then add its applications, roles and permissions. Roles stay unique inside a project.
de: Legen Sie für jedes Produkt ein Projekt an und fügen Sie dann dessen Anwendungen, Rollen und Berechtigungen hinzu. Rollen sind innerhalb eines Projekts eindeutig.
es: Crea un proyecto por cada producto y luego agrega sus aplicaciones, roles y permisos. Los roles son únicos dentro de un proyecto.
fr: Créez un projet par produit, puis ajoutez-y ses applications, rôles et autorisations. Les rôles restent uniques au sein d'un projet.
ja: 製品ごとにプロジェクトを作成し、そのアプリケーション、ロール、権限を追加します。ロールはプロジェクト内で一意です。
ko: 제품마다 프로젝트를 만든 다음 애플리케이션, 역할, 권한을 추가하세요. 역할은 프로젝트 안에서 고유합니다.
pt_br: Crie um projeto para cada produto e depois adicione seus aplicativos, papéis e permissões. Os papéis são únicos dentro de um projeto.
zh_hans: 为每个产品创建一个项目，再添加它的应用、角色和权限。角色在项目内唯一。

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기
pt_br: Criar conta
zh_hans: 创建账户

source: Create account | XID
de: Konto erstellen | XID
es: Crear cuenta | XID
fr: Créer un compte | XID
ja: アカウントを作成 | XID

source: Create accounts on first enterprise sign-in
de: Konten bei der ersten Enterprise-Anmeldung erstellen
es: Crear cuentas en el primer inicio de sesión empresarial
fr: Créer les comptes à la première connexion d'entreprise
ja: 初回のエンタープライズサインイン時にアカウントを作成

source: Create an account on first sign-in
de: Bei der ersten Anmeldung ein Konto erstellen
es: Crear una cuenta en el primer inicio de sesión
fr: Créer un compte à la première connexion
ja: 初回サインイン時にアカウントを作成

source: Create an active project on the Projects page first.
de: Erstellen Sie zunächst ein aktives Projekt auf der Seite „Projekte“.
es: Primero cree un proyecto activo en la página Proyectos.
fr: Créez d'abord un projet actif sur la page Projets.
ja: まず、「プロジェクト」ページでアクティブなプロジェクトを作成します。
ko: 먼저 프로젝트 페이지에서 활성 프로젝트를 만듭니다.
pt_br: Crie primeiro um projeto ativo na página Projetos.
zh_hans: 首先在“项目”页面上创建一个活动项目。

source: Create an OIDC application and register exact redirect URI values.
de: Erstellen Sie eine OIDC-Anwendung und registrieren Sie exakte Redirect-URI-Werte.
es: Crea una aplicación OIDC y registra valores exactos de URI de redirección.
fr: Créez une application OIDC et enregistrez les valeurs exactes des URI de redirection.
ja: OIDC アプリケーションを作成し、完全一致のリダイレクト URI 値を登録します。
ko: OIDC 애플리케이션을 만들고 정확한 리디렉션 URI 값을 등록합니다.
pt_br: Crie um aplicativo OIDC e registre valores exatos de URI de redirecionamento.
zh_hans: 创建 OIDC 应用并注册精确匹配的重定向 URI。

source: Create an organization
de: Organisation erstellen
es: Crear una organización
fr: Créer une organisation
ja: 組織を作成
ko: 조직 만들기
pt_br: Criar uma organização
zh_hans: 创建组织

source: Create and list directory groups.
de: Verzeichnisgruppen erstellen und auflisten.
es: Crear y listar grupos de directorio.
fr: Créer et lister les groupes d'annuaire.
ja: ディレクトリグループを作成、一覧表示します。
ko: 디렉터리 그룹을 만들고 조회합니다.
pt_br: Crie e liste grupos de diretório.
zh_hans: 创建并列出目录组。

source: Create and list directory users.
de: Verzeichnisbenutzer erstellen und auflisten.
es: Crear y listar usuarios de directorio.
fr: Créer et lister les utilisateurs d'annuaire.
ja: ディレクトリユーザーを作成、一覧表示します。
ko: 디렉터리 사용자를 만들고 조회합니다.
pt_br: Crie e liste usuários de diretório.
zh_hans: 创建并列出目录用户。

source: Create and list the current user's requests.
de: Erstellen und listen Sie die Anfragen des aktuellen Benutzers auf.
es: Cree y enumere las solicitudes del usuario actual.
fr: Créez et répertoriez les demandes de l'utilisateur actuel.
ja: 現在のユーザーのリクエストを作成してリストします。
ko: 현재 사용자의 요청을 생성하고 나열합니다.
pt_br: Crie e liste as solicitações do usuário atual.
zh_hans: 创建并列出当前用户的请求。

source: Create and revoke secret keys for the Management API.
de: Geheimschlüssel für die Management-API erstellen und widerrufen.
es: Crear y revocar claves secretas para la API de administración.
fr: Créer et révoquer des clés secrètes pour l'API de gestion.
ja: Management API 用のシークレットキーを作成および取り消します。
ko: 관리 API용 비밀 키를 생성하고 폐기합니다.
pt_br: Crie e revogue chaves secretas para a Management API.
zh_hans: 创建和吊销 Management API 的密钥。

source: Create API key
de: API-Schlüssel erstellen
es: Crear clave de API
fr: Créer une clé API
ja: API キーを作成
ko: API 키 생성
pt_br: Criar chave de API
zh_hans: 创建 API 密钥

source: Create API key…
de: API-Schlüssel erstellen…
es: Crear clave API…
fr: Créer une clé API…
ja: API キーを作成…

source: Create application
de: Anwendung erstellen
es: Crear aplicación
fr: Créer une application
ja: アプリケーションを作成
ko: 애플리케이션 만들기
pt_br: Criar aplicativo
zh_hans: 创建应用

source: Create application…
de: Anwendung erstellen…
es: Crear aplicación…
fr: Créer une application…
ja: アプリケーションを作成…
ko: 애플리케이션 만들기…
pt_br: Criar aplicativo…
zh_hans: 创建应用…

source: Create client with a custom StorageAdapter (e.g. InMemoryStorage).
de: Client mit einem benutzerdefinierten StorageAdapter (z. B.InMemoryStorage) erstellen.
es: Crea el cliente con un StorageAdapter personalizado (p. ej., InMemoryStorage).
fr: Créer le client avec un StorageAdapter personnalisé (p. ex.InMemoryStorage).
ja: カスタム StorageAdapter（InMemoryStorage など）でクライアントを作成します。
ko: 사용자 정의 StorageAdapter(예: InMemoryStorage)로 클라이언트를 생성합니다.
pt_br: Cria o cliente com um StorageAdapter personalizado (ex.:InMemoryStorage).
zh_hans: 使用自定义 StorageAdapter（例如 InMemoryStorage）创建客户端。

source: Create client with default SecretServiceStorage.
de: Client mit dem Standard-SecretServiceStorage erstellen.
es: Crea el cliente con el SecretServiceStorage predeterminado.
fr: Créer le client avec le SecretServiceStorage par défaut.
ja: デフォルト SecretServiceStorage でクライアントを作成します。
ko: 기본 SecretServiceStorage로 클라이언트를 생성합니다.
pt_br: Cria o cliente com SecretServiceStorage padrão.
zh_hans: 使用默认 SecretServiceStorage 创建客户端。

source: Create connection
de: Verbindung erstellen
es: Crear conexión
fr: Créer une connexion
ja: 接続を作成
ko: 연결 만들기
pt_br: Criar conexão
zh_hans: 创建连接

source: Create key
de: Schlüssel erstellen
es: Crear clave
fr: Créer une clé
ja: キーを作成
ko: 키 만들기
pt_br: Criar chave
zh_hans: 创建密钥

source: Create one <0>Client</0> at application startup and reuse it across requests. The client caches JWKS internally with a configurable TTL.
de: Erstellen Sie beim Anwendungsstart einen <0>Client</0> und verwenden Sieihn über Anfragen hinweg wieder. Der Client speichert JWKS intern mitkonfigurierbarer TTL zwischen.
es: Crea un único <0>Client</0> al arrancar la aplicación y reutilízalo entre solicitudes. El cliente almacena el JWKS en caché internamente con un TTL configurable.
fr: Créez un seul <0>Client</0> au démarrage de l'application et réutilisez-lepour toutes les requêtes. Le client met le JWKS en cache en interne avecun TTL configurable.
ja: アプリケーション起動時に <0>Client</0> を 1 つ作成してリクエスト間で再利用します。クライアントは設定可能な TTL で内部的に JWKS をキャッシュします。
ko: 애플리케이션 시작 시 <0>Client</0>를 하나 생성하여 요청 전반에 재사용하세요. 클라이언트는 구성 가능한 TTL로 JWKS를 내부적으로 캐시합니다.
pt_br: Crie um <0>Client</0> na inicialização do aplicativo e reutilize-oentre requisições. O cliente faz cache do JWKS internamente com TTLconfigurável.
zh_hans: 在应用启动时创建一个 <0>Client</0> 并在请求间复用。客户端以可配置 TTL 在内部缓存 JWKS。

source: Create one to continue, or ask an admin to invite you.
de: Erstellen Sie eine, um fortzufahren, oder bitten Sie einen Administrator um eine Einladung.
es: Crea una para continuar o pide a un administrador que te invite.
fr: Créez-en une pour continuer, ou demandez à un administrateur de vous inviter.
ja: 続行するには組織を作成するか、管理者に招待を依頼してください。
ko: 계속하려면 조직을 만들거나 관리자에게 초대를 요청하세요.
pt_br: Crie uma para continuar ou peça a um administrador para convidar você.
zh_hans: 创建一个组织以继续，或请管理员邀请你。

source: Create or select an active role first.
de: Erstellen oder wählen Sie zunächst eine aktive Rolle aus.
es: Primero cree o seleccione un rol activo.
fr: Créez ou sélectionnez d’abord un rôle actif.
ja: まずアクティブな役割を作成または選択します。
ko: 먼저 활성 역할을 생성하거나 선택하세요.
pt_br: Crie ou selecione uma função ativa primeiro.
zh_hans: 首先创建或选择一个活动角色。

source: sdk.createOrganization
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
ja: 組織を作成
ko: 조직 만들기
pt_br: Criar organização
zh_hans: 创建组织

source: Create organization
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
ja: 組織を作成
ko: 조직 만들기
pt_br: Criar organização
zh_hans: 创建组织

source: Create organization | XID
de: Organisation erstellen | XID
es: Crear organización | XID
fr: Créer une organisation | XID
ja: 組織を作成 | XID
ko: 조직 만들기 | XID
pt_br: Criar organização | | XID
zh_hans: 创建组织 | XID

source: Create organization…
de: Organisation erstellen…
es: Crear organización…
fr: Créer une organisation…
ja: 組織を作成…
ko: 조직 만들기…
pt_br: Criar organização…
zh_hans: 创建组织…

source: Create permission
de: Berechtigung erstellen
es: Crear permiso
fr: Créer une autorisation
ja: 権限の作成
ko: 권한 생성
pt_br: Criar permissão
zh_hans: 创建权限

source: Create project
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
ja: プロジェクトの作成
ko: 프로젝트 생성
pt_br: Criar projeto
zh_hans: 创建项目

source: Create project…
de: Projekt erstellen…
es: Crear proyecto…
fr: Créer un projet…
ja: プロジェクトを作成…
ko: 프로젝트 만들기…
pt_br: Criar projeto…
zh_hans: 创建项目…

source: Create role
de: Rolle erstellen
es: Crear rol
fr: Créer un rôle
ja: ロールの作成
ko: 역할 만들기
pt_br: Criar função
zh_hans: 创建角色

source: Create SCIM directories and rotate directory tokens.
de: SCIM-Verzeichnisse erstellen und Verzeichnis-Token rotieren.
es: Crear directorios SCIM y rotar tokens de directorio.
fr: Créer des annuaires SCIM et renouveler les jetons d'annuaire.
ja: SCIM ディレクトリを作成し、ディレクトリトークンをローテーションします。
ko: SCIM 디렉터리를 만들고 디렉터리 토큰을 순환합니다.
pt_br: Crie diretórios SCIM e rotacione tokens de diretório.
zh_hans: 创建 SCIM 目录并轮换目录令牌。

source: Create stores in the root layout using <0>createXidStores</0> and <1>setXidContext</1>. Stores use <2>XidClient.subscribe</2>, which satisfies the Svelte store subscriber contract.
de: Erstellen Sie Stores im Root-Layout mit <0>createXidStores</0> und<1>setXidContext</1>. Stores verwenden <2>XidClient.subscribe</2>, was denSvelte-Store-Subscriber-Vertrag erfüllt.
es: Crea los stores en el layout raíz usando <0>createXidStores</0> y <1>setXidContext</1>. Los stores usan <2>XidClient.subscribe</2>, que satisface el contrato de suscriptor de store de Svelte.
fr: Créez des stores dans la mise en page racine avec <0>createXidStores</0>et <1>setXidContext</1>. Les stores utilisent <2>XidClient.subscribe</2>,ce qui satisfait le contrat d'abonnement des stores Svelte.
ja: ルートレイアウトで <0>createXidStores</0> と <1>setXidContext</1> を使ってストアを作成します。ストアは Svelte ストアのサブスクライバーコントラクトを満たす <2>XidClient.subscribe</2> を使用します。
ko: 루트 레이아웃에서 <0>createXidStores</0>와 <1>setXidContext</1>를 사용하여 store를 생성하세요. store는 Svelte store 구독자 계약을 충족하는 <2>XidClient.subscribe</2>를 사용합니다.
pt_br: Crie stores no layout raiz usando <0>createXidStores</0> e<1>setXidContext</1>. As stores usam <2>XidClient.subscribe</2>, oque satisfaz o contrato de subscriber de store do Svelte.
zh_hans: 在根布局中使用 <0>createXidStores</0> 和 <1>setXidContext</1> 创建 store。Store 使用 <2>XidClient.subscribe</2>，满足 Svelte store 订阅者契约。

source: Create user
de: Benutzer erstellen
es: Crear usuario
fr: Créer l'utilisateur
ja: ユーザーを作成
ko: 사용자 만들기
pt_br: Criar usuário
zh_hans: 创建用户

source: Create user…
de: Benutzer erstellen…
es: Crear usuario…
fr: Créer un utilisateur…
ja: ユーザーを作成…
ko: 사용자 만들기…
pt_br: Criar usuário…
zh_hans: 创建用户…

source: Create users from your HR import
de: Benutzer aus Ihrem HR-Import erstellen
es: Crear usuarios desde tu importación de RR. HH.
fr: Créer des utilisateurs depuis votre import RH
ja: 人事データのインポートからユーザーを作成

source: Create your {org} account
de: Erstellen Sie Ihr Konto bei {org}
es: Crea tu cuenta de {org}
fr: Créez votre compte {org}
ja: {org} のアカウントを作成
ko: {org} 계정 만들기
pt_br: Crie sua conta em {org}
zh_hans: 创建你的 {org} 账户

source: sdk.createYourAccount
de: Konto erstellen
es: Crea tu cuenta
fr: Créer votre compte
ja: アカウントを作成
ko: 계정 만들기
pt_br: Crie sua conta
zh_hans: 创建账户

source: Create your account
de: Konto erstellen
es: Crea tu cuenta
fr: Créer votre compte
ja: アカウントを作成
ko: 계정 만들기
pt_br: Crie sua conta
zh_hans: 创建你的账户

source: Create, inspect, refresh, and remove custom hostnames.
de: Erstellen, überprüfen, aktualisieren und entfernen Sie benutzerdefinierte Hostnamen.
es: Cree, inspeccione, actualice y elimine nombres de host personalizados.
fr: Créez, inspectez, actualisez et supprimez des noms d'hôte personnalisés.
ja: カスタム ホスト名を作成、検査、更新、および削除します。
ko: 사용자 정의 호스트 이름을 생성, 검사, 새로 고침 및 제거합니다.
pt_br: Crie, inspecione, atualize e remova nomes de host personalizados.
zh_hans: 创建、检查、刷新和删除自定义主机名。

source: Create, list, and revoke organization API keys.
de: Organisations-API-Schlüssel erstellen, auflisten und widerrufen.
es: Crear, listar y revocar claves API de organización.
fr: Créer, lister et révoquer les clés API de l'organisation.
ja: 組織 API キーを作成、一覧表示、取り消します。
ko: 조직 API 키를 생성, 조회, 폐기합니다.
pt_br: Crie, liste e revogue chaves de API da organização.
zh_hans: 创建、列出和吊销组织 API 密钥。

source: Create, list, get, revoke, and delete project grants.
de: Projekt-Grants erstellen, auflisten, abrufen, widerrufen und löschen.
es: Crear, listar, consultar, revocar y eliminar concesiones de proyecto.
fr: Créer, lister, consulter, révoquer et supprimer des octrois de projet.
ja: プロジェクトグラントを作成、一覧表示、取得、取り消し、削除します。
ko: 프로젝트 권한 부여를 생성, 나열, 조회, 취소 및 삭제합니다.
pt_br: Criar, listar, consultar, revogar e excluir concessões de projeto.
zh_hans: 创建、列出、获取、撤销和删除项目授权。

source: Create, list, update, and delete webhook endpoints.
de: Webhook-Endpunkte erstellen, auflisten, aktualisieren und löschen.
es: Crear, listar, actualizar y eliminar endpoints de webhook.
fr: Créer, lister, mettre à jour et supprimer des points de terminaison webhook.
ja: webhook エンドポイントの作成、一覧表示、更新、削除を行います。
ko: Webhook 엔드포인트를 생성, 조회, 업데이트, 삭제합니다.
pt_br: Crie, liste, atualize e exclua endpoints de webhook.
zh_hans: 创建、列出、更新和删除 webhook 端点。

source: Create, read, update, and delete custom roles.
de: Benutzerdefinierte Rollen erstellen, lesen, aktualisieren und löschen.
es: Crear, leer, actualizar y eliminar roles personalizados.
fr: Créer, lire, mettre à jour et supprimer des rôles personnalisés.
ja: カスタムロールの作成、読み取り、更新、削除を行います。
ko: 사용자 정의 역할을 생성, 조회, 업데이트, 삭제합니다.
pt_br: Crie, leia, atualize e exclua papéis personalizados.
zh_hans: 创建、读取、更新和删除自定义角色。

source: Create, read, update, and delete permissions.
de: Berechtigungen erstellen, lesen, aktualisieren und löschen.
es: Crear, leer, actualizar y eliminar permisos.
fr: Créer, lire, mettre à jour et supprimer des permissions.
ja: 権限の作成、読み取り、更新、削除を行います。
ko: 권한을 생성, 조회, 업데이트, 삭제합니다.
pt_br: Crie, leia, atualize e exclua permissões.
zh_hans: 创建、读取、更新和删除权限。

source: Create, read, update, ban, unban, export, and remove users.
de: Benutzer erstellen, lesen, aktualisieren, sperren, entsperren, exportieren und entfernen.
es: Crear, leer, actualizar, suspender, reactivar, exportar y eliminar usuarios.
fr: Créer, lire, mettre à jour, suspendre, réactiver, exporter et supprimer des utilisateurs.
ja: ユーザーの作成、読み取り、更新、停止、停止解除、エクスポート、削除を行います。
ko: 사용자를 생성, 조회, 업데이트, 차단, 차단 해제, 내보내기, 제거합니다.
pt_br: Crie, leia, atualize, bana, remova banimento, exporte e remova usuários.
zh_hans: 创建、读取、更新、封禁、解除封禁、导出和移除用户。

source: Create, update, move, archive, and manage members of units.
de: Mitglieder von Einheiten erstellen, aktualisieren, verschieben, archivieren und verwalten.
es: Cree, actualice, mueva, archive y administre miembros de unidades.
fr: Créez, mettez à jour, déplacez, archivez et gérez les membres des unités.
ja: ユニットのメンバーを作成、更新、移動、アーカイブ、および管理します。
ko: 장치 구성원을 생성, 업데이트, 이동, 보관 및 관리합니다.
pt_br: Crie, atualize, mova, arquive e gerencie membros de unidades.
zh_hans: 创建、更新、移动、存档和管理单位成员。

source: Create, update, sync, and remove outbound SCIM targets.
de: Erstellen, aktualisieren, synchronisieren und entfernen Sie ausgehende SCIM-Ziele.
es: Cree, actualice, sincronice y elimine objetivos SCIM salientes.
fr: Créez, mettez à jour, synchronisez et supprimez les cibles SCIM sortantes.
ja: アウトバウンド SCIM ターゲットを作成、更新、同期、および削除します。
ko: 아웃바운드 SCIM 대상을 생성, 업데이트, 동기화 및 제거합니다.
pt_br: Crie, atualize, sincronize e remova destinos SCIM de saída.
zh_hans: 创建、更新、同步和删除出站 SCIM 目标。

source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成日時
ko: 생성됨
pt_br: Criado
zh_hans: 已创建

source: Created {created}
de: Erstellt {created}
es: Creada {created}
fr: Créé {created}
ja: {created} に作成
ko: {created}에 생성
pt_br: Criado {created}
zh_hans: 创建于 {created}

source: Created by {source}
de: Erstellt über {source}
es: Creado mediante {source}
fr: Créé via {source}
ja: {source}が作成
ko: {source}에서 생성
pt_br: Criado via {source}
zh_hans: 创建方式：{source}

source: Created on first sign-in
de: Bei der ersten Anmeldung erstellt
es: Creado en el primer inicio de sesión
fr: Créé à la première connexion
ja: 初回サインイン時に作成

source: createOrganization and createSession
de: createOrganization und createSession
es: createOrganization y createSession
fr: createOrganization et createSession
ja: createOrganization と createSession
ko: createOrganization 및 createSession
pt_br: createOrganization e createSession
zh_hans: createOrganization 和 createSession

source: Creates XidClient, calls load() on mount, tears down via onCleanup
de: Erstellt XidClient, ruft load() beim Mounten auf, bereinigt über onCleanup
es: Crea XidClient, llama a load() al montar y limpia recursos vía onCleanup
fr: Crée XidClient, appelle load() au montage et se démonte via onCleanup
ja: XidClient を作成し、マウント時に load() を呼び出し、onCleanup でクリーンアップします
ko: XidClient를 생성하고, 마운트 시 load()를 호출하며, onCleanup을 통해 정리합니다
pt_br: Cria XidClient, chama load() na montagem e desmonta via onCleanup
zh_hans: 创建 XidClient，挂载时调用 load()，通过 onCleanup 清理

source: createXidTauriClient options
de: createXidTauriClient-Optionen
es: Opciones de createXidTauriClient
fr: Options de createXidTauriClient
ja: createXidTauriClient オプション
ko: createXidTauriClient 옵션
pt_br: Opções de createXidTauriClient
zh_hans: createXidTauriClient 选项
