Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Import the app's SAML metadata to fill in the fields below. Fields you fill in yourself take precedence.
de: Importieren Sie die SAML-Metadaten der App, um die Felder unten auszufüllen. Felder, die Sie selbst ausfüllen, haben Vorrang.
es: Importa los metadatos SAML de la app para completar los campos de abajo. Los campos que completes tú tienen prioridad.
fr: Importez les métadonnées SAML de l'application pour remplir les champs ci-dessous. Les champs que vous remplissez vous-même sont prioritaires.

source: Imported. The fields below now show the saved values.
de: Importiert. Die Felder unten zeigen jetzt die gespeicherten Werte.
es: Importado. Los campos de abajo ahora muestran los valores guardados.
fr: Importé. Les champs ci-dessous affichent maintenant les valeurs enregistrées.

source: In 1 year ({date365})
de: In 1 Jahr ({date365})
es: En 1 año ({date365})
fr: Dans 1 an ({date365})
ja: 1 年後（{date365}）

source: In 30 days ({date30})
de: In 30 Tagen ({date30})
es: En 30 días ({date30})
fr: Dans 30 jours ({date30})
ja: 30 日後（{date30}）

source: In 90 days ({date90})
de: In 90 Tagen ({date90})
es: En 90 días ({date90})
fr: Dans 90 jours ({date90})
ja: 90 日後（{date90}）

source: In the app, add an account and point your camera at the code.
de: Fügen Sie in der App ein Konto hinzu und richten Sie die Kamera auf den Code.
es: En la app, añade una cuenta y apunta la cámara al código.
fr: Dans l'application, ajoutez un compte et pointez l'appareil photo vers le code.
ja: アプリでアカウントを追加し、カメラをコードに向けてください。
ko: 앱에서 계정을 추가하고 카메라를 코드에 맞추세요.
pt_br: No aplicativo, adicione uma conta e aponte a câmera para o código.
zh_hans: 在应用中添加账户，并将摄像头对准此二维码。

source: In the app, add an account and point your camera at the code. It will appear as {issuerName} ({accountName}).
de: Fügen Sie in der App ein Konto hinzu und richten Sie die Kamera auf den Code. Es erscheint als {issuerName} ({accountName}).
es: En la app, añade una cuenta y apunta la cámara al código. Aparecerá como {issuerName} ({accountName}).
fr: Dans l'application, ajoutez un compte et pointez l'appareil photo vers le code. Il apparaîtra sous le nom {issuerName} ({accountName}).
ja: アプリでアカウントを追加し、カメラをコードに向けてください。{issuerName}（{accountName}）として表示されます。
ko: 앱에서 계정을 추가하고 카메라를 코드에 맞추세요. {issuerName}({accountName})(으)로 표시됩니다.
pt_br: No aplicativo, adicione uma conta e aponte a câmera para o código. Ela vai aparecer como {issuerName} ({accountName}).
zh_hans: 在应用中添加账户，并将摄像头对准此二维码。它会显示为 {issuerName}（{accountName}）。

source: In the Console, open Applications and create an application. Register the exact redirect URI of your app and copy its client ID.
de: Öffnen Sie in der Konsole Anwendungen und legen Sie eine Anwendung an. Registrieren Sie die exakte Weiterleitungs-URI Ihrer App und kopieren Sie die Client-ID.
es: En la consola, abre Aplicaciones y crea una aplicación. Registra el URI de redirección exacto de tu aplicación y copia su ID de cliente.
fr: Dans la console, ouvrez Applications et créez une application. Enregistrez l'URI de redirection exacte de votre application et copiez son ID client.
ja: コンソールで「アプリケーション」を開き、アプリケーションを作成します。アプリの正確なリダイレクト URI を登録し、クライアント ID をコピーします。
zh_hans: 在控制台中打开「应用」并创建一个应用。登记你的应用的精确重定向 URI，并复制它的客户端 ID。

source: In XID's Cloudflare account, on D1, KV, R2 and Durable Objects. Choosing a data region isn't available.
de: Im Cloudflare-Konto von XID, in D1, KV, R2 und Durable Objects. Eine Datenregion lässt sich nicht auswählen.
es: En la cuenta de Cloudflare de XID, en D1, KV, R2 y Durable Objects. No se puede elegir la región de los datos.
fr: Dans le compte Cloudflare de XID, sur D1, KV, R2 et Durable Objects. Le choix d'une région de données n'est pas disponible.
ja: XID の Cloudflare アカウント内の D1、KV、R2、Durable Objects にあります。データリージョンは選べません。
zh_hans: 在 XID 的 Cloudflare 账户中，存放于 D1、KV、R2 和 Durable Objects。目前不能选择数据区域。

source: In your password manager or on a security key. Anyone who can unlock that device can sign in.
de: In Ihrem Passwortmanager oder auf einem Sicherheitsschlüssel. Wer dieses Gerät entsperren kann, kann sich anmelden.
es: En tu gestor de contraseñas o en una llave de seguridad. Cualquiera que pueda desbloquear ese dispositivo puede iniciar sesión.
fr: Dans votre gestionnaire de mots de passe ou sur une clé de sécurité. Toute personne capable de déverrouiller cet appareil peut se connecter.
ja: パスワードマネージャーまたはセキュリティキーに保存されています。そのデバイスのロックを解除できる人は誰でもサインインできます。
ko: 비밀번호 관리자나 보안 키에 저장됩니다. 해당 기기의 잠금을 해제할 수 있는 사람은 누구나 로그인할 수 있습니다.
pt_br: No seu gerenciador de senhas ou em uma chave de segurança. Qualquer pessoa que desbloqueie esse dispositivo pode entrar.
zh_hans: 保存在你的密码管理器或安全密钥中。任何能解锁该设备的人都可以登录。

source: In-process memory only. Tokens are lost on process exit. Use for testing or CI environments without a Secret Service.
de: Nur In-Process-Speicher. Tokens gehen beim Beenden des Prozesses verloren.Für Tests oder CI-Umgebungen ohne Secret Service verwenden.
es: Solo memoria en proceso. Los tokens se pierden al salir del proceso. Úsalo para entornos de prueba o CI sin Secret Service.
fr: Mémoire en cours de processus uniquement. Les jetons sont perdus à la findu processus. À utiliser pour les tests ou les environnements CI sansSecret Service.
ja: プロセス内メモリのみ。プロセス終了時にトークンは失われます。Secret Service のないテストや CI 環境に使用してください。
ko: 프로세스 메모리만 사용합니다. 프로세스 종료 시 토큰이 사라집니다. Secret Service가 없는 테스트 또는 CI 환경에 사용하세요.
pt_br: Apenas memória em processo. Os tokens são perdidos ao sair doprocesso. Use para ambientes de teste ou CI sem um Secret Service.
zh_hans: 仅限进程内内存。进程退出时 token 丢失。适用于没有 Secret Service 的测试或 CI 环境。

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 非アクティブ
ko: 비활성
pt_br: Inativo
zh_hans: 不活跃

source: Inbound enterprise SSO
es: SSO empresarial inbound
fr: SSO entreprise inbound
ja: 入站エンタープライズ SSO
ko: Inbound 엔터프라이즈 SSO
pt_br: SSO empresarial inbound
zh_hans: 入站企业 SSO

source: Inbound enterprise SSO | Console | XID
de: Eingehendes Enterprise-SSO | Konsole | XID
es: SSO empresarial entrante | Consola | XID
fr: SSO entreprise entrant | Console | XID
ja: インバウンド企業 SSO | コンソール | XID
ko: 인바운드 엔터프라이즈 SSO | 콘솔 | XID
pt_br: SSO empresarial de entrada | Console | XID
zh_hans: 入站企业 SSO | 控制台 | XID

source: Inbound enterprise SSO means XID acts as the SAML service provider or OIDC relying party for a company IdP. Downstream SaaS SSO means XID acts as the SAML or OIDC identity provider for apps such as Slack, GitHub Enterprise Cloud, Microsoft custom apps, Atlassian, Salesforce, and Zoom.
de: Eingehendes Enterprise-SSO bedeutet, dass XID als SAML Service Provider oder OIDC Relying Party für den IdP eines Unternehmens agiert. Nachgelagertes SaaS-SSO bedeutet, dass XID als SAML- oder OIDC-Identitätsanbieter für Anwendungen wie Slack, GitHub Enterprise Cloud, benutzerdefinierte Microsoft-Anwendungen, Atlassian, Salesforce und Zoom agiert.
es: El SSO empresarial inbound significa que XID actúa como proveedor de servicios SAML o relying party OIDC para el IdP de una empresa. El SSO de SaaS downstream significa que XID actúa como proveedor de identidad SAML u OIDC para aplicaciones como Slack, GitHub Enterprise Cloud, aplicaciones personalizadas de Microsoft, Atlassian, Salesforce y Zoom.
fr: Le SSO d'entreprise entrant signifie que XID agit comme fournisseur de services SAML ou comme relying party OIDC pour l'IdP d'une entreprise. Le SSO SaaS en aval signifie que XID agit comme fournisseur d'identité SAML ou OIDC pour des applications telles que Slack, GitHub Enterprise Cloud, les applications Microsoft personnalisées, Atlassian, Salesforce et Zoom.
ja: 入站エンタープライズ SSO とは、XID が企業 IdP の SAML サービスプロバイダーまたは OIDC リライングパーティとして機能することを意味します。下流 SaaS SSO とは、XID が Slack、GitHub Enterprise Cloud、Microsoft カスタムアプリ、Atlassian、Salesforce、Zoom などのアプリの SAML または OIDC アイデンティティプロバイダーとして機能することを意味します。
ko: Inbound 엔터프라이즈 SSO는 XID가 기업 IdP에 대한 SAML 서비스 공급자 또는 OIDC relying party 역할을 한다는 의미입니다. Downstream SaaS SSO는 XID가 Slack, GitHub Enterprise Cloud, Microsoft custom 앱, Atlassian, Salesforce, Zoom 등의 앱에 대한 SAML 또는 OIDC ID 공급자 역할을 한다는 의미입니다.
pt_br: SSO corporativo inbound significa que o XID atua como provedor de serviços SAML ou relying party OIDC para o IdP de uma empresa. SSO de SaaS downstream significa que o XID atua como provedor de identidade SAML ou OIDC para aplicativos como Slack, GitHub Enterprise Cloud, aplicativos personalizados da Microsoft, Atlassian, Salesforce e Zoom.
zh_hans: 入站企业 SSO 指 XID 作为公司 IdP 的 SAML 服务提供商或 OIDC 依赖方。下游 SaaS SSO 指 XID 作为 Slack、GitHub Enterprise Cloud、Microsoft 自定义应用、Atlassian、Salesforce 和 Zoom 等应用的 SAML 或 OIDC 身份提供商。

source: Inbound SAML and OIDC SSO, inbound SCIM 2.0, XID as identity provider
de: Eingehendes SAML- und OIDC-SSO, eingehendes SCIM 2.0, XID als Identitätsanbieter
es: SSO SAML y OIDC entrante, SCIM 2.0 entrante, XID como proveedor de identidad
fr: SSO SAML et OIDC entrant, SCIM 2.0 entrant, XID comme fournisseur d'identité
ja: インバウンド SAML / OIDC SSO、インバウンド SCIM 2.0、ID プロバイダーとしての XID
zh_hans: 入站 SAML 和 OIDC SSO、入站 SCIM 2.0、XID 作为身份提供方

source: Inbound SCIM 2.0 directory sync for users and groups.
de: Eingehende SCIM-2.0-Verzeichnissynchronisierung für Benutzer und Gruppen.
es: Sincronización de directorio SCIM 2.0 entrante para usuarios y grupos.
fr: Synchronisation d'annuaire SCIM 2.0 entrante pour les utilisateurs et les groupes.
ja: ユーザーとグループのインバウンド SCIM 2.0 ディレクトリ同期。
zh_hans: 入站 SCIM 2.0 目录同步，覆盖用户与用户组。

source: Inbound SSO connections in the XID console with an active Okta SAML connection
de: Eingehende SSO-Verbindungen in der XID-Konsole mit einer aktiven Okta-SAML-Verbindung
es: Conexiones SSO entrantes en la consola de XID con una conexión SAML de Okta activa
fr: Connexions SSO entrantes dans la console XID, avec une connexion SAML Okta active
ja: XID コンソールのインバウンド SSO 接続。有効な Okta SAML 接続があります
zh_hans: XID 控制台中的入站 SSO 连接，其中有一个启用中的 Okta SAML 连接

source: Incident
de: Vorfall
es: Incidencia
ja: インシデント

source: Incident "{title}" is still open
de: Vorfall "{title}" ist noch offen
es: La incidencia "{title}" sigue abierta
fr: L'incident "{title}" est toujours ouvert
ja: インシデント「{title}」はまだオープンです

source: Incident history
de: Vorfallgeschichte
es: Historial de incidentes
fr: Historique des incidents
ja: インシデント履歴
ko: 인시던트 이력
pt_br: Histórico de incidentes
zh_hans: 事件历史

source: Include the country code, for example +1 415 555 0100.
de: Mit Ländervorwahl, zum Beispiel +49 30 1234567.
es: Incluye el código de país, por ejemplo +34 912 345 678.
fr: Indiquez l'indicatif du pays, par exemple +33 1 23 45 67 89.
ja: 国番号を含めてください。例: +81 3 1234 5678。
ko: 국가 코드를 포함하세요. 예: +82 2 1234 5678.
pt_br: Inclua o código do país, por exemplo +55 11 91234 5678.
zh_hans: 包含国家代码，例如 +1 415 555 0100。

source: Include the session ID (sid) in the logout token
de: Sitzungs-ID (sid) in das Logout-Token aufnehmen
es: Incluir el ID de sesión (sid) en el token de cierre de sesión
fr: Inclure l'ID de session (sid) dans le jeton de déconnexion
ja: ログアウトトークンにセッション ID（sid）を含める
ko: 로그아웃 토큰에 세션 ID(sid) 포함
pt_br: Incluir o ID da sessão (sid) no token de logout
zh_hans: 在登出令牌中包含会话 ID（sid）

source: Included
de: Enthalten
es: Incluido
fr: Inclus
ja: 含まれる
zh_hans: 包含

source: Information
de: Informationen
es: Información
fr: Informations
ja: 情報
ko: 정보
pt_br: Informação
zh_hans: 信息

source: Initialize SDK and fetch OIDC discovery. Must be called before all other methods.
de: SDK initialisieren und OIDC-Discovery abrufen. Muss vor allen anderenMethoden aufgerufen werden.
es: Inicializa el SDK y obtiene el discovery OIDC. Debe llamarse antes que todos los demás métodos.
fr: Initialiser le SDK et récupérer la découverte OIDC. Doit être appelé avanttoutes les autres méthodes.
ja: SDK を初期化して OIDC ディスカバリーを取得します。他のすべてのメソッドより前に呼び出す必要があります。
ko: SDK를 초기화하고 OIDC 디스커버리를 가져옵니다. 다른 모든 메서드보다 먼저 호출해야 합니다.
pt_br: Inicializa o SDK e busca a discovery OIDC. Deve ser chamado antes detodos os outros métodos.
zh_hans: 初始化 SDK 并获取 OIDC discovery。必须在所有其他方法之前调用。

source: Initialize SDK. Call once at application startup.
de: SDK initialisieren. Einmalig beim Anwendungsstart aufrufen.
es: Inicializa el SDK. Llámalo una sola vez al arrancar la aplicación.
fr: Initialiser le SDK. À appeler une seule fois au démarrage del'application.
ja: SDK を初期化します。アプリケーション起動時に一度呼び出します。
ko: SDK를 초기화합니다. 애플리케이션 시작 시 한 번 호출하세요.
pt_br: Inicializa o SDK. Chame uma vez na inicialização do aplicativo.
zh_hans: 初始化 SDK。在应用启动时调用一次。

source: Initialize with issuer, clientId, redirectUri, scopes. Call before all others.
de: Mit issuer, clientId, redirectUri, scopes initialisieren. Vor allenanderen Methoden aufrufen.
es: Inicializa con issuer, clientId, redirectUri, scopes. Llámalo antes que los demás.
fr: Initialiser avec issuer, clientId, redirectUri, scopes. À appeler avanttout autre.
ja: issuer、clientId、redirectUri、scopes で初期化します。他のすべてのメソッドより前に呼び出します。
ko: issuer, clientId, redirectUri, scopes로 초기화합니다. 다른 메서드보다 먼저 호출하세요.
pt_br: Inicializa com issuer, clientId, redirectUri, scopes. Chame antes detodos os outros.
zh_hans: 使用 issuer、clientId、redirectUri、scopes 初始化。在其他方法之前调用。

source: Inject <0>createSecureStoreAdapter</0> and <1>createExpoWebBrowserAdapter</1> into <2>XidProvider</2>. No top-level Expo module import is needed; adapters accept module instances so CI typecheck stays clean without Expo peer deps installed.
de: Injizieren Sie <0>createSecureStoreAdapter</0> und<1>createExpoWebBrowserAdapter</1> in <2>XidProvider</2>. Es ist keinTop-Level-Expo-Modulimport erforderlich; Adapter akzeptierenModulinstanzen, damit der CI-Typecheck ohne installierte Expo-Peer-Depssauber bleibt.
es: Inyecta <0>createSecureStoreAdapter</0> y <1>createExpoWebBrowserAdapter</1> en <2>XidProvider</2>. No se necesita importar el módulo Expo en el nivel raíz; los adaptadores aceptan instancias de módulo para que el typecheck en CI funcione sin las dependencias peer de Expo instaladas.
fr: Injectez <0>createSecureStoreAdapter</0> et<1>createExpoWebBrowserAdapter</1> dans <2>XidProvider</2>. Aucun importde module Expo de niveau supérieur n'est nécessaire ; les adaptateursacceptent des instances de module pour que la vérification de types CIreste propre sans les dépendances pair Expo installées.
ja: <0>createSecureStoreAdapter</0> と <1>createExpoWebBrowserAdapter</1> を <2>XidProvider</2> に注入します。トップレベルの Expo モジュールインポートは不要です。アダプターはモジュールインスタンスを受け入れるため、Expo ピア依存関係なしで CI の型チェックがクリーンに保たれます。
ko: <2>XidProvider</2>에 <0>createSecureStoreAdapter</0>와 <1>createExpoWebBrowserAdapter</1>를 주입하세요. 최상위 Expo 모듈 가져오기가 필요하지 않습니다. 어댑터는 모듈 인스턴스를 허용하므로 Expo 피어 의존성 설치 없이도 CI 타입 검사가 깔끔하게 유지됩니다.
pt_br: Injete <0>createSecureStoreAdapter</0> e<1>createExpoWebBrowserAdapter</1> em <2>XidProvider</2>. Nenhumimport de módulo Expo de nível superior é necessário; adaptadoresaceitam instâncias de módulo para que a verificação de tipos no CIfique limpa sem as peer deps do Expo instaladas.
zh_hans: 将 <0>createSecureStoreAdapter</0> 和 <1>createExpoWebBrowserAdapter</1> 注入 <2>XidProvider</2>。无需顶层 Expo 模块导入；适配器接受模块实例，因此即使未安装 Expo peer 依赖，CI 类型检查也能保持干净。

source: Inject a <0>TokenCache</0> (platform secure storage) and a <1>BrowserInterface</1> (in-app browser) into <2>XidProvider</2>. The SDK does not hard-bind any native module; Expo apps can use the ready-made adapters from <3>@xid-kit/expo</3>.
de: Injizieren Sie einen <0>TokenCache</0> (plattformsicherer Speicher) undein <1>BrowserInterface</1> (In-App-Browser) in <2>XidProvider</2>. DasSDK bindet kein natives Modul fest; Expo-Apps können die vorgefertigtenAdapter aus <3>@xid-kit/expo</3> verwenden.
es: Inyecta un <0>TokenCache</0> (almacenamiento seguro de la plataforma) y un <1>BrowserInterface</1> (navegador en app) en <2>XidProvider</2>. El SDK no vincula ningún módulo nativo de forma rígida; las apps Expo pueden usar los adaptadores listos de <3>@xid-kit/expo</3>.
fr: Injectez un <0>TokenCache</0> (stockage sécurisé de la plateforme) et un<1>BrowserInterface</1> (navigateur in-app) dans <2>XidProvider</2>. LeSDK ne lie pas en dur de module natif ; les applications Expo peuventutiliser les adaptateurs prêts à l'emploi de <3>@xid-kit/expo</3>.
ja: <0>TokenCache</0>（プラットフォームセキュアストレージ）と <1>BrowserInterface</1>（アプリ内ブラウザ）を <2>XidProvider</2> に注入します。SDK はネイティブモジュールをハードバインドしません。Expo アプリは <3>@xid-kit/expo</3> の既製アダプターを使用できます。
ko: <2>XidProvider</2>에 <0>TokenCache</0>(플랫폼 안전 저장소)와 <1>BrowserInterface</1>(인앱 브라우저)를 주입하세요. SDK는 네이티브 모듈에 직접 바인딩하지 않습니다. Expo 앱은 <3>@xid-kit/expo</3>의 기성 어댑터를 사용할 수 있습니다.
pt_br: Injete um <0>TokenCache</0> (armazenamento seguro da plataforma) e um<1>BrowserInterface</1> (navegador in-app) em <2>XidProvider</2>. OSDK não vincula rigidamente nenhum módulo nativo; apps Expo podemusar os adaptadores prontos de <3>@xid-kit/expo</3>.
zh_hans: 将 <0>TokenCache</0>（平台安全存储）和 <1>BrowserInterface</1>（应用内浏览器）注入 <2>XidProvider</2>。SDK 不硬绑定任何原生模块；Expo 应用可使用 <3>@xid-kit/expo</3> 中的现成适配器。

source: Input and result of exchangeCodeForTokens: accessToken, idToken, expiresIn, and verified ID token claims
de: Eingabe und Ergebnis von exchangeCodeForTokens: accessToken, idToken, expiresIn und verifizierte ID-Token-Claims
es: Entrada y resultado de exchangeCodeForTokens: accessToken, idToken, expiresIn y claims verificadas del token de ID
fr: Entrée et résultat de exchangeCodeForTokens: accessToken, idToken, expiresIn et claims vérifiés du jeton d'identité
ja: exchangeCodeForTokens の入力と結果: accessToken、idToken、expiresIn、検証済み ID token claims
ko: exchangeCodeForTokens의 입력과 결과: accessToken, idToken, expiresIn, 검증된 ID token claims
pt_br: Entrada e resultado de exchangeCodeForTokens: accessToken, idToken, expiresIn e claims verificados do token de ID
zh_hans: exchangeCodeForTokens 的输入和结果：accessToken、idToken、expiresIn 及已验证的 ID token claims

source: Input for createApiKey
de: Eingabe für createApiKey
es: Entrada para createApiKey
fr: Entrée pour createApiKey
ja: createApiKey の入力型
ko: createApiKey 입력
pt_br: Entrada para createApiKey
zh_hans: createApiKey 的输入类型

source: Input for signInPassword
de: Eingabe für signInPassword
es: Entrada para signInPassword
fr: Entrée pour signInPassword
ja: signInPassword の入力型
ko: signInPassword 입력
pt_br: Entrada para signInPassword
zh_hans: signInPassword 的输入类型

source: Install
de: Installieren
es: Instalación
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
zh_hans: 安装

source: Install and configure
de: Installieren und konfigurieren
es: Instalar y configurar
fr: Installer et configurer
ja: インストールと設定
ko: 설치 및 설정
pt_br: Instalar e configurar
zh_hans: 安装与配置

source: Installation
es: Instalación
ja: インストール
ko: 설치
pt_br: Instalação
zh_hans: 安装

source: Instance defaults
de: Instanzstandardwerte
es: Valores predeterminados de la instancia
fr: Valeurs par défaut de l'instance
ja: インスタンスのデフォルト
ko: 인스턴스 기본값
pt_br: Padrões da instância
zh_hans: 实例默认值

source: Instance manager
de: Instanzmanager
es: Administrador de instancia
fr: Gestionnaire d'instance
ja: インスタンスマネージャー
ko: 인스턴스 관리자
pt_br: Gerenciador de instância
zh_hans: 实例管理员

source: Instance managers
de: Instanzmanager
es: Administradores de instancias
fr: Gestionnaires d'instances
ja: インスタンスマネージャー
ko: 인스턴스 관리자
pt_br: Gerenciadores de instância
zh_hans: 实例管理员

source: Instance managers (platform)
de: Instanzmanager (Plattform)
es: Administradores de instancias (plataforma)
fr: Gestionnaires d'instances (plateforme)
ja: インスタンスマネージャー（プラットフォーム）

source: Instance managers | Console | XID
de: Instanzmanager | Console | XID
es: Administradores de instancias | Console | XID
fr: Gestionnaires d'instances | Console | XID
ja: インスタンスマネージャー | Console | XID
ko: 인스턴스 관리자 | Console | XID
pt_br: Gerenciadores de instância | Console | XID
zh_hans: 实例管理员 | Console | XID

source: Instance managers could not be loaded
de: Instanzmanager konnten nicht geladen werden
es: No se pudieron cargar los administradores de instancias
fr: Les gestionnaires d'instance n'ont pas pu être chargés
ja: インスタンスマネージャーを読み込めませんでした

source: Instance name
de: Instanzname
es: Nombre de la instancia
fr: Nom de l'instance
ja: インスタンス名

source: Instance public signing keys with active and rotating kids.
de: Öffentliche Signaturschlüssel der Instanz mit aktiven und rotierenden Schlüsselkennungen.
es: Claves públicas de firma de la instancia con kids activos y en rotación.
fr: Clés publiques de signature de l'instance avec des kid actifs et en rotation.
ja: アクティブおよびローテーション中の kid を含むインスタンス公開署名鍵。
ko: 활성 및 순환 중인 kid를 포함한 인스턴스 공개 서명 키입니다.
pt_br: Chaves públicas de assinatura da instância com identificadores kid ativos e em rotação.
zh_hans: 实例公共签名密钥，包含当前生效和轮换中的密钥 ID。

source: Instance settings
de: Instanzeinstellungen
es: Configuración de la instancia
fr: Paramètres de l'instance
ja: インスタンス設定

source: Intact
de: Intakt
es: Íntegra
fr: Intacte
ja: 正常

source: Integration setup
de: Integrations-Einrichtung
es: Configuración de integración
fr: Configuration de l'intégration
ja: 統合セットアップ
ko: 통합 설정
pt_br: Configuração da integração
zh_hans: 集成配置

source: Integration-tested
de: Integrationsgetestet
es: Probado en integración
fr: Testé en intégration
ja: 結合テスト済み
zh_hans: 集成测试

source: Interface languages
de: Oberflächensprachen
es: Idiomas de interfaz
fr: Langues d'interface
ja: 表示言語
zh_hans: 界面语言

source: Investigating
de: Wird untersucht
es: En investigación
fr: En cours d'investigation
ja: 調査中
ko: 조사 중
pt_br: Investigando
zh_hans: 调查中

source: Invitation
de: Einladung
es: Invitación
ja: 招待
ko: 초대
pt_br: Convite
zh_hans: 邀请

source: Invitation not accepted yet
de: Einladung noch nicht angenommen
es: Invitación aún no aceptada
fr: Invitation pas encore acceptée
ja: 招待は未承諾

source: Invitation only
de: Nur auf Einladung
es: Solo por invitación
fr: Sur invitation uniquement
ja: 招待制

source: Invitations
de: Einladungen
es: Invitaciones
ja: 招待
ko: 초대
pt_br: Convites
zh_hans: 邀请

source: Invitations could not be loaded
de: Einladungen konnten nicht geladen werden
es: No se pudieron cargar las invitaciones
fr: Impossible de charger les invitations
ja: 招待を読み込めませんでした
ko: 초대를 불러올 수 없습니다
pt_br: Não foi possível carregar os convites
zh_hans: 无法加载邀请

source: Invite members
de: Mitglieder einladen
es: Invitar miembros
fr: Inviter des membres
ja: メンバーを招待

source: Invite members to {orgName}
de: Mitglieder zu {orgName} einladen
es: Invitar miembros a {orgName}
fr: Inviter des membres dans {orgName}
ja: {orgName} にメンバーを招待
ko: {orgName}에 멤버 초대
pt_br: Convidar membros para {orgName}
zh_hans: 邀请成员加入 {orgName}

source: Invite members, manage roles, and review membership status.
de: Mitglieder einladen, Rollen verwalten und Mitgliedschaftsstatus prüfen.
es: Invita miembros, gestiona roles y revisa el estado de las membresías.
fr: Invitez des membres, gérez les rôles et consultez le statut des adhésions.
ja: メンバーを招待し、ロールを管理し、メンバーシップのステータスを確認します。
ko: 멤버를 초대하고 역할을 관리하며 멤버십 상태를 검토합니다.
pt_br: Convide membros, gerencie funções e revise o status de associação.
zh_hans: 邀请成员、管理角色并查看成员状态。

source: Invite members…
de: Mitglieder einladen…
es: Invitar miembros…
fr: Inviter des membres…
ja: メンバーを招待…
ko: 멤버 초대…
pt_br: Convidar membros…
zh_hans: 邀请成员…

source: Invited
de: Eingeladen
es: Invitado
fr: Invité
ja: 招待済み
ko: 초대됨
pt_br: Convidado
zh_hans: 已邀请

source: Invited by
de: Eingeladen von
es: Invitado por
fr: Invité par
ja: 招待者
ko: 초대한 사람
pt_br: Convidado por
zh_hans: 邀请人

source: Invited by {inviter}
de: Eingeladen von {inviter}
es: Invitado por {inviter}
fr: Invité par {inviter}
ja: 招待者: {inviter}
ko: 초대한 사람: {inviter}
pt_br: Convidado por {inviter}
zh_hans: 邀请人：{inviter}

source: Invited email
de: Eingeladene E-Mail
es: Correo invitado
fr: E-mail invité
ja: 招待先メール
ko: 초대한 이메일
pt_br: E-mail convidado
zh_hans: 受邀邮箱

source: Is XID ready for production?
de: Ist XID bereit für den Produktivbetrieb?
es: ¿XID está listo para producción?
fr: XID est-il prêt pour la production ?
ja: XID は本番環境で使えますか？
zh_hans: XID 可以用于生产环境吗？
