Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: XID is one identity product for your app and your customers: hosted sign-in and accounts, OpenID Connect for your apps, organizations with enterprise SSO and SCIM, and one console. Free on XID Cloud, MIT licensed to self-host.
de: XID ist ein Identitätsprodukt für Ihre App und Ihre Kunden: gehostete Anmeldung und Konten, OpenID Connect für Ihre Apps, Organisationen mit Enterprise-SSO und SCIM sowie eine Konsole. Kostenlos in XID Cloud, MIT-lizenziert zum Selbsthosten.
es: XID es un solo producto de identidad para tu aplicación y tus clientes: inicio de sesión y cuentas alojados, OpenID Connect para tus aplicaciones, organizaciones con SSO empresarial y SCIM, y una sola consola. Gratis en XID Cloud, con licencia MIT para autoalojar.
fr: XID est un seul produit d'identité pour votre application et vos clients : connexion et comptes hébergés, OpenID Connect pour vos applications, organisations avec SSO d'entreprise et SCIM, et une seule console. Gratuit sur XID Cloud, sous licence MIT pour l'auto-hébergement.
ja: XID はアプリと顧客のための 1 つの ID 製品です。ホスト型のサインインとアカウント、アプリ向けの OpenID Connect、エンタープライズ SSO と SCIM を備えた組織、そして 1 つのコンソール。XID Cloud では無料、MIT ライセンスでセルフホストできます。
zh_hans: XID 是一个身份产品，同时服务你的应用和你的客户：托管登录和账户、面向应用的 OpenID Connect、带企业 SSO 和 SCIM 的组织，以及一个控制台。在 XID Cloud 上免费，以 MIT 许可自托管。

source: XID is one product for all of it.
de: XID ist ein Produkt für all das.
es: XID es un solo producto para todo eso.
fr: XID est un seul produit pour tout cela.
ja: XID はそのすべてを 1 つの製品で提供します。
zh_hans: XID 用一个产品搞定这一切。

source: XID is pre-1.0. Hosted sign-in, the console and the Management API core paths are verified in production on xid.dev. Enterprise identity providers, social sign-in and SMS are verified locally only.
de: XID ist vor Version 1.0. Die Kernpfade der gehosteten Anmeldung, der Konsole und der Management-API sind in Produktion auf xid.dev verifiziert. Enterprise-Identitätsanbieter, Social Login und SMS sind nur lokal verifiziert.
es: XID es anterior a la 1.0. Las rutas principales del inicio de sesión alojado, la consola y la API de administración están verificadas en producción en xid.dev. Los proveedores de identidad empresariales, el inicio de sesión social y los SMS solo están verificados en local.
fr: XID est en version antérieure à 1.0. Les parcours principaux de la connexion hébergée, de la console et de l'API de gestion sont vérifiés en production sur xid.dev. Les fournisseurs d'identité d'entreprise, la connexion sociale et les SMS ne sont vérifiés qu'en local.
ja: XID は 1.0 より前の段階です。ホスト型サインイン、コンソール、管理 API の主要パスは xid.dev の本番環境で検証済みです。エンタープライズ ID プロバイダー、ソーシャルサインイン、SMS はローカルでのみ検証しています。
zh_hans: XID 还处于 1.0 之前。托管登录、控制台和管理 API 的核心路径已在 xid.dev 生产环境验证。企业身份提供方、社交登录和短信只在本地验证过。

source: XID is still retrying them; none have been dropped.
de: XID versucht es weiter; keine wurde verworfen.
es: XID sigue reintentándolas; no se ha descartado ninguna.
fr: XID continue de les réessayer ; aucune n'a été abandonnée.
ja: XID は再試行を続けています。破棄されたものはありません。

source: XID issuer URI
es: URI del emisor XID
fr: URI d'émetteur XID
ja: XID 発行者 URI
ko: XID 발급자 URI
pt_br: URI do emissor XID
zh_hans: XID 签发方 URI

source: XID issuer URL
es: URL del emisor XID
fr: URL d'émetteur XID
ja: XID 発行者 URL
ko: XID 발급자 URL
pt_br: URL do emissor XID
zh_hans: XID 签发方 URL

source: XID issues a new bearer token. The current token keeps working for a short overlap, then {providerName} must use the new one.
de: XID stellt ein neues Bearer-Token aus. Das aktuelle Token funktioniert noch kurz weiter, danach muss {providerName} das neue verwenden.
es: XID emite un nuevo token de portador. El token actual sigue funcionando durante un breve solapamiento y después {providerName} debe usar el nuevo.
fr: XID émet un nouveau jeton porteur. Le jeton actuel reste valable un court moment, puis {providerName} doit utiliser le nouveau.
ja: XID は新しいベアラートークンを発行します。現在のトークンは短い期間だけ引き続き使え、その後 {providerName} は新しいトークンを使う必要があります。

source: XID keeps only the most recent run and its error.
de: XID speichert nur den letzten Lauf und dessen Fehler.
es: XID solo guarda la última ejecución y su error.
fr: XID ne conserve que la dernière exécution et son erreur.
ja: XID は最新の実行とそのエラーだけを保持します。

source: XID lists anything that needs you here. Last checked {checked} UTC.
de: Hier listet XID alles auf, was Ihre Aufmerksamkeit braucht. Zuletzt geprüft um {checked} UTC.
es: Aquí XID muestra todo lo que requiere tu atención. Última comprobación: {checked} UTC.
fr: XID liste ici tout ce qui nécessite votre attention. Dernière vérification à {checked} UTC.
ja: 対応が必要なものは XID がここに表示します。最終確認 {checked} UTC。

source: XID profile field to the attribute name {0} sends.
de: XID-Profilfeld zum Attributnamen, den {0} sendet.
es: Campo de perfil de XID asociado al nombre de atributo que envía {0}.
fr: Champ de profil XID vers le nom d'attribut envoyé par {0}.
ja: XID のプロフィール項目と、{0} が送る属性名の対応です。

source: XID publishes no packages to any registry. This SDK is distributed as source in the XID repository; use it from a checkout of the repository.
de: XID veröffentlicht keine Pakete in einer Registry. Dieses SDK wird als Quellcode im XID-Repository verteilt; verwenden Sie es aus einem Checkout des Repositorys.
es: XID no publica paquetes en ningún registro. Este SDK se distribuye como código fuente en el repositorio de XID; úsalo desde una copia local del repositorio.
fr: XID ne publie aucun paquet sur un registre. Ce SDK est distribué sous forme de code source dans le dépôt XID ; utilisez-le depuis une copie locale du dépôt.

source: XID pushes organization members to {provider} after members are removed or deactivated, and at least once a day.
de: XID überträgt Organisationsmitglieder an {provider}, nachdem Mitglieder entfernt oder deaktiviert wurden, und mindestens einmal täglich.
es: XID envía los miembros de la organización a {provider} cuando se quitan o desactivan miembros, y al menos una vez al día.
fr: XID envoie les membres de l'organisation vers {provider} après un retrait ou une désactivation, et au moins une fois par jour.
ja: XID は、メンバーが削除または無効化された後、および少なくとも 1 日 1 回、組織のメンバーを {provider} に送信します。

source: XID reads it when you save and refreshes it every day.
de: XID liest sie beim Speichern und aktualisiert sie täglich.
es: XID la lee al guardar y la actualiza cada día.
fr: XID le lit lors de l'enregistrement et l'actualise chaque jour.

source: XID retries a failed delivery up to 5 times with growing pauses, then marks it failed. Failed deliveries are not sent again.
de: XID wiederholt eine fehlgeschlagene Zustellung bis zu 5-mal mit wachsenden Pausen und markiert sie dann als fehlgeschlagen. Fehlgeschlagene Zustellungen werden nicht erneut gesendet.
es: XID reintenta una entrega fallida hasta 5 veces con pausas cada vez más largas y después la marca como fallida. Las entregas fallidas no se vuelven a enviar.
fr: XID réessaie une livraison échouée jusqu'à 5 fois avec des pauses croissantes, puis la marque comme échouée. Les livraisons échouées ne sont pas renvoyées.
ja: XID は失敗した配信を、間隔を空けながら最大 5 回再試行し、その後失敗として記録します。失敗した配信は再送されません。

source: XID role
de: Rolle von XID
es: Rol de XID
fr: Rôle de XID
ja: XID の役割
ko: XID 역할
pt_br: Papel do XID
zh_hans: XID 角色

source: XID sends users back only to these exact URLs after sign-in. Each one must match character for character.
de: XID leitet Benutzer nach der Anmeldung nur zu genau diesen URLs zurück. Jede muss Zeichen für Zeichen übereinstimmen.
es: Después de iniciar sesión, XID devuelve a los usuarios solo a estas URL exactas. Cada una debe coincidir carácter por carácter.
fr: Après la connexion, XID renvoie les utilisateurs uniquement vers ces URL exactes. Chacune doit correspondre caractère par caractère.
ja: XID はサインイン後、これらの URL にのみユーザーを戻します。1 文字単位で完全に一致する必要があります。
ko: XID는 로그인 후 사용자를 이 URL로만 돌려보냅니다. 각 URL은 문자 하나까지 정확히 일치해야 합니다.
pt_br: Após o login, o XID devolve os usuários somente para estas URLs exatas. Cada uma deve corresponder caractere por caractere.
zh_hans: 登录后 XID 只会把用户送回这些 URL，每个都必须逐字符完全匹配。

source: XID session
de: XID-Sitzung
es: Sesión de XID
fr: Session XID
ja: XID セッション

source: XID shows the exact name and value to copy
de: XID zeigt den genauen Namen und Wert zum Kopieren
es: XID muestra el nombre y el valor exactos para copiar
fr: XID affiche le nom et la valeur exacts à copier
ja: コピーする正確な名前と値は XID が表示します

source: XID shows the TXT record to add after you save.
de: Nach dem Speichern zeigt XID den hinzuzufügenden TXT-Eintrag.
es: Tras guardar, XID muestra el registro TXT que debes añadir.
fr: Après l'enregistrement, XID affiche l'enregistrement TXT à ajouter.
ja: 保存すると、追加する TXT レコードを XID が表示します。

source: XID signs every {name} assertion with the active certificate. The next and retiring certificates stay published in the metadata during a rollover.
de: XID signiert jede {name}-Assertion mit dem aktiven Zertifikat. Während eines Wechsels bleiben das nächste und das auslaufende Zertifikat in den Metadaten veröffentlicht.
es: XID firma cada aserción de {name} con el certificado activo. Durante una rotación, el siguiente certificado y el certificado en retirada siguen publicados en los metadatos.
fr: XID signe chaque assertion {name} avec le certificat actif. Pendant une rotation, le prochain certificat et le certificat en retrait restent publiés dans les métadonnées.

source: XID signs every delivery with HMAC-SHA256. Verify the signature before processing the payload. Reject deliveries older than 5 minutes to prevent replay attacks.
de: XID signiert jede Zustellung mit HMAC-SHA256. Prüfen Sie die Signatur, bevor Sie die Nutzlast verarbeiten. Lehnen Sie Zustellungen ab, die älter als 5 Minuten sind, um Replay-Angriffe zu verhindern.
es: XID firma cada entrega con HMAC-SHA256. Verifica la firma antes de procesar el payload. Rechaza entregas con más de 5 minutos de antigüedad para prevenir ataques de reproducción.
fr: XID signe chaque livraison avec HMAC-SHA256. Vérifiez la signature avant de traiter le payload. Rejetez les livraisons de plus de 5 minutes pour prévenir les attaques par rejeu.
ja: XID はすべての配信を HMAC-SHA256 で署名します。ペイロードを処理する前に署名を検証してください。リプレイ攻撃を防ぐため、5 分以上経過した配信は拒否してください。
ko: XID는 모든 전송에 HMAC-SHA256 서명을 합니다. 페이로드를 처리하기 전에 서명을 검증하세요. 재사용 공격을 방지하려면 5분이 지난 전송을 거부하세요.
pt_br: O XID assina cada entrega com HMAC-SHA256. Verifique a assinatura antes de processar o payload. Rejeite entregas com mais de 5 minutos para evitar ataques de replay.
zh_hans: XID 对每次投递使用 HMAC-SHA256 签名。在处理 payload 前请先验证签名。拒绝 5 分钟前的投递以防重放攻击。

source: XID signs every request. You'll see the signing secret once, right after you add it.
de: XID signiert jede Anfrage. Das Signaturgeheimnis sehen Sie einmal, direkt nach dem Hinzufügen.
es: XID firma cada solicitud. Verás el secreto de firma una sola vez, justo después de añadirlo.
fr: XID signe chaque requête. Vous verrez le secret de signature une seule fois, juste après l'ajout.
ja: XID はすべてのリクエストに署名します。署名シークレットは追加直後に 1 回だけ表示されます。

source: XID stops sending events to {host} right away.
de: XID sendet sofort keine Ereignisse mehr an {host}.
es: XID deja de enviar eventos a {host} de inmediato.
fr: XID cesse immédiatement d'envoyer des événements à {host}.
ja: XID はただちに {host} へのイベント送信を停止します。

source: XID stores the API token encrypted and never shows it again after saving.
de: XID speichert das API-Token verschlüsselt und zeigt es nach dem Speichern nie wieder an.
es: XID guarda el token de API cifrado y no vuelve a mostrarlo después de guardarlo.
fr: XID stocke le jeton API chiffré et ne l'affiche plus jamais après l'enregistrement.
ja: XID は API トークンを暗号化して保存し、保存後は二度と表示しません。

source: XID supports SCIM filter grammar with <0>and</0>, <1>or</1>, <2>not</2>, and comparison operators (<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>). Unsupported expressions return <13>invalidFilter</13>. List responses use SCIM 1-based pagination with <14>startIndex</14>, <15>count</15>, and <16>totalResults</16>, plus optional <17>sortBy</17> and <18>sortOrder</18>.
de: XID unterstützt SCIM-Filtergrammatik mit <0>and</0>, <1>or</1>, <2>not</2> und Vergleichsoperatoren (<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>). Nicht unterstützte Ausdrücke liefern <13>invalidFilter</13>. Listen nutzen SCIM-Paginierung ab 1 mit <14>startIndex</14>, <15>count</15>, <16>totalResults</16> sowie optional <17>sortBy</17> und <18>sortOrder</18>.
es: XID admite gramática de filtro SCIM con <0>and</0>, <1>or</1>, <2>not</2> y operadores de comparación (<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>). Las expresiones no soportadas devuelven <13>invalidFilter</13>. Las listas usan paginación SCIM base 1 con <14>startIndex</14>, <15>count</15>, <16>totalResults</16>, más <17>sortBy</17> y <18>sortOrder</18> opcionales.
fr: XID prend en charge la grammaire de filtre SCIM avec <0>and</0>, <1>or</1>, <2>not</2> et les opérateurs de comparaison (<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>). Les expressions non prises en charge renvoient <13>invalidFilter</13>. Les listes utilisent la pagination SCIM base 1 avec <14>startIndex</14>, <15>count</15>, <16>totalResults</16>, plus <17>sortBy</17> et <18>sortOrder</18> optionnels.
ja: XID は <0>and</0>、<1>or</1>、<2>not</2> と比較演算子（<3>eq</3>、<4>ne</4>、<5>co</5>、<6>sw</6>、<7>ew</7>、<8>gt</8>、<9>ge</9>、<10>lt</10>、<11>le</11>、<12>pr</12>）を含む SCIM フィルター文法をサポートします。未サポート式は <13>invalidFilter</13> を返します。一覧応答は <14>startIndex</14>、<15>count</15>、<16>totalResults</16> を使う SCIM 1 始まりのページネーションと、任意の <17>sortBy</17>、<18>sortOrder</18> を使用します。
ko: XID는 <0>and</0>, <1>or</1>, <2>not</2> 및 비교 연산자(<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>)를 포함한 SCIM 필터 문법을 지원합니다. 지원되지 않는 식은 <13>invalidFilter</13>를 반환합니다. 목록 응답은 <14>startIndex</14>, <15>count</15>, <16>totalResults</16>를 사용하는 SCIM 1 기반 페이지네이션과 선택적 <17>sortBy</17>, <18>sortOrder</18>를 사용합니다.
pt_br: O XID suporta gramática de filtro SCIM com <0>and</0>, <1>or</1>, <2>not</2> e operadores de comparação (<3>eq</3>, <4>ne</4>, <5>co</5>, <6>sw</6>, <7>ew</7>, <8>gt</8>, <9>ge</9>, <10>lt</10>, <11>le</11>, <12>pr</12>). Expressões não suportadas retornam <13>invalidFilter</13>. Listas usam paginação SCIM base 1 com <14>startIndex</14>, <15>count</15>, <16>totalResults</16>, além de <17>sortBy</17> e <18>sortOrder</18> opcionais.
zh_hans: XID 支持 SCIM 过滤语法，包含 <0>and</0>、<1>or</1>、<2>not</2> 以及比较运算符（<3>eq</3>、<4>ne</4>、<5>co</5>、<6>sw</6>、<7>ew</7>、<8>gt</8>、<9>ge</9>、<10>lt</10>、<11>le</11>、<12>pr</12>）。不支持的表达式返回 <13>invalidFilter</13>。列表响应使用 SCIM 从 1 开始的分页，包含 <14>startIndex</14>、<15>count</15> 和 <16>totalResults</16>，以及可选的 <17>sortBy</17> 和 <18>sortOrder</18>。

source: XID uses these addresses and fields when people sign in through {name}.
es: XID usa estas direcciones y campos cuando las personas inician sesión a través de {name}.
fr: XID utilise ces adresses et ces champs lorsque des personnes se connectent via {name}.

source: XidClient API
es: API de XidClient
fr: API XidClient
pt_br: API do XidClient

source: XidClient methods
de: XidClient-Methoden
es: Métodos de XidClient
fr: Méthodes XidClient
ja: XidClient メソッド
ko: XidClient 메서드
pt_br: Métodos do XidClient
zh_hans: XidClient 方法

source: XidClient options
de: XidClient-Optionen
es: Opciones de XidClient
fr: Options XidClient
ja: XidClient オプション
ko: XidClient 옵션
pt_br: Opções do XidClient
zh_hans: XidClient 选项

source: XidTauriClient methods
de: XidTauriClient-Methoden
es: Métodos de XidTauriClient
fr: Méthodes XidTauriClient
ja: XidTauriClient メソッド
ko: XidTauriClient 메서드
pt_br: Métodos do XidTauriClient
zh_hans: XidTauriClient 方法

source: XML security prechecks, a recursive structural schema allowlist, and the signature/reference structure allowlist are implemented and verified locally. The structural allowlist validates the SAML Response before signature verification and each decrypted Assertion again; it is a closed grammar for the consumed SAML profile, not a general XSD engine. Inbound and outbound SAML Single Logout is covered locally at L1/L2. The Slack profile is excluded because Slack does not support SLO, and real provider L4 evidence remains UNKNOWN.
de: XML-Sicherheitsvorprüfungen, eine rekursive strukturelle Schema-Allowlist und eine Allowlist für die Signatur- und Referenzstruktur sind implementiert und lokal verifiziert. Die strukturelle Allowlist validiert die SAML Response vor der Signaturprüfung und jede entschlüsselte Assertion erneut. Sie bildet eine geschlossene Grammatik für das verwendete SAML-Profil und ist keine allgemeine XSD-Engine. Eingehendes und ausgehendes SAML Single Logout ist lokal auf L1/L2 abgedeckt. Das Slack-Profil ist ausgeschlossen, da Slack SLO nicht unterstützt; reale L4-Nachweise mit Anbietern bleiben UNKNOWN.
es: Las comprobaciones previas de seguridad XML, una allowlist recursiva del esquema estructural y una allowlist de la estructura de firma y referencias están implementadas y verificadas localmente. La allowlist estructural valida la SAML Response antes de verificar la firma y vuelve a validar cada Assertion descifrada. Es una gramática cerrada para el perfil SAML consumido, no un motor XSD general. SAML Single Logout entrante y saliente está cubierto localmente en L1/L2. El perfil de Slack queda excluido porque Slack no admite SLO; la evidencia L4 con proveedores reales sigue siendo UNKNOWN.
fr: Les contrôles préalables de sécurité XML, une allowlist récursive du schéma structurel et une allowlist de la structure des signatures et références sont implémentés et vérifiés localement. L'allowlist structurelle valide la SAML Response avant la vérification de la signature, puis valide à nouveau chaque Assertion déchiffrée. Il s'agit d'une grammaire fermée pour le profil SAML utilisé, et non d'un moteur XSD général. Le SAML Single Logout entrant et sortant est couvert localement aux niveaux L1/L2. Le profil Slack est exclu car Slack ne prend pas en charge SLO; les preuves L4 avec des fournisseurs réels restent UNKNOWN.
ja: XML セキュリティ事前チェック、再帰的な構造 schema allowlist、署名/参照構造 allowlist はローカルで実装および検証済みです。構造 allowlist は署名検証前の SAML Response と、復号後の各 Assertion を改めて検証します。これは使用する SAML profile 向けの閉じた文法であり、汎用 XSD エンジンではありません。受信および送信の SAML Single Logout はローカルの L1/L2 でカバーされています。Slack は SLO をサポートしないため Slack profile は除外され、実プロバイダーでの L4 証拠は引き続き UNKNOWN です。
ko: XML 보안 사전 검사, 재귀 구조 schema allowlist, 서명/참조 구조 allowlist가 로컬에서 구현되고 검증되었습니다. 구조 allowlist는 서명 검증 전에 SAML Response를 검사하고, 복호화된 각 Assertion을 다시 검사합니다. 이는 사용 중인 SAML profile을 위한 폐쇄형 문법이며 범용 XSD 엔진이 아닙니다. 인바운드 및 아웃바운드 SAML Single Logout은 로컬 L1/L2에서 다룹니다. Slack은 SLO를 지원하지 않으므로 Slack profile은 제외되며, 실제 공급자의 L4 증거는 계속 UNKNOWN입니다.
pt_br: As verificações prévias de segurança XML, uma allowlist recursiva do esquema estrutural e uma allowlist da estrutura de assinaturas e referências estão implementadas e verificadas localmente. A allowlist estrutural valida a SAML Response antes da verificação da assinatura e valida novamente cada Assertion descriptografada. Trata-se de uma gramática fechada para o perfil SAML utilizado, não de um mecanismo XSD geral. O SAML Single Logout de entrada e saída tem cobertura local em L1/L2. O perfil do Slack foi excluído porque o Slack não oferece suporte a SLO; as evidências L4 com provedores reais permanecem UNKNOWN.
zh_hans: XML 安全预检查、递归结构 schema 允许列表和签名/引用结构允许列表均已在本地实现并验证。结构允许列表会在签名验证前检查 SAML Response，并再次检查每个已解密的 Assertion；这是针对所用 SAML profile 的封闭语法，而不是通用 XSD 引擎。入站和出站 SAML Single Logout 已在本地通过 L1/L2 覆盖。由于 Slack 不支持 SLO，因此不包含 Slack profile，真实提供商的 L4 证据仍为 UNKNOWN。

source: Yes, it matches
de: Ja, er stimmt überein
es: Sí, coincide
fr: Oui, il correspond
ja: はい、一致しています
ko: 예, 일치합니다
pt_br: Sim, é igual
zh_hans: 是，一致

source: You
de: Sie
es: Tú
fr: Vous
ja: あなた

source: You already have access to this project.
de: Sie haben bereits Zugriff auf dieses Projekt.
es: Ya tienes acceso a este proyecto.
fr: Vous avez déjà accès à ce projet.
ja: このプロジェクトへのアクセス権はすでに付与されています。
ko: 이미 이 프로젝트에 대한 액세스 권한이 있습니다.
pt_br: Você já tem acesso a este projeto.
zh_hans: 你已拥有该项目的访问权限。

source: You approved {app}
de: Sie haben {app} bestätigt
es: Aprobaste {app}
fr: Vous avez approuvé {app}
ja: {app} を承認しました
ko: {app}을(를) 승인했습니다
pt_br: Você aprovou {app}
zh_hans: 你已批准 {app}

source: sdk.guestUpgradeMessage
de: Sie browsen als Gast. Richten Sie eine Anmeldemethode ein, um Ihre Daten zu behalten.
es: Estás navegando como invitado. Configura un método de inicio de sesión para conservar tus datos.
fr: Vous naviguez en tant qu'invité. Configurez un moyen de connexion pour conserver vos données.
ja: ゲストとして閲覧しています。データを保持するにはログイン方法を設定してください。
ko: 게스트로 이용 중입니다. 데이터를 유지하려면 로그인 방법을 설정하세요.
pt_br: Você está navegando como convidado. Configure um método de login para manter seus dados.
zh_hans: 你正在以访客身份浏览。设置登录方式以保留你的数据。

source: You are creating
de: Sie erstellen
es: Estás creando
fr: Vous créez
ja: 作成するアカウント
zh_hans: 你正在创建

source: You are creating an account to continue to
de: Sie erstellen ein Konto für
es: Estás creando una cuenta para continuar a
fr: Vous créez un compte pour continuer vers
ja: アカウント作成後の移動先
ko: 계정 생성 후 이동할 곳
pt_br: Você está criando uma conta para continuar em
zh_hans: 创建账户以继续前往

source: You are not permitted to access this resource.
de: Sie dürfen nicht auf diese Ressource zugreifen.
es: No tienes permiso para acceder a este recurso.
fr: Vous n'êtes pas autorisé à accéder à cette ressource.
ja: このリソースにアクセスする権限がありません。
ko: 이 리소스에 접근할 권한이 없습니다.
pt_br: Você não tem permissão para acessar este recurso.
zh_hans: 你无权访问此资源。

source: You are signed in as a guest. Set up a sign-in method to keep this account and its data; signing out discards it.
de: Sie sind als Gast angemeldet. Richten Sie eine Anmeldemethode ein, um dieses Konto und seine Daten zu behalten; bei der Abmeldung wird es verworfen.
es: Has iniciado sesión como invitado. Configura un método de inicio de sesión para conservar esta cuenta y sus datos; si cierras sesión, se descartará.
fr: Vous êtes connecté en tant qu'invité. Configurez une méthode de connexion pour conserver ce compte et ses données ; la déconnexion le supprimera.
ja: ゲストとしてサインインしています。このアカウントとそのデータを保持するにはサインイン方法を設定してください。サインアウトすると破棄されます。
ko: 게스트로 로그인되어 있습니다. 이 계정과 데이터를 유지하려면 로그인 방법을 설정하세요. 로그아웃하면 삭제됩니다.
pt_br: Você está conectado como convidado. Configure um método de login para manter esta conta e seus dados; ao sair, ela será descartada.
zh_hans: 你当前以访客身份登录。设置登录方式以保留此账户及其数据；退出登录将丢弃该账户。

source: You are signing in to
de: Sie melden sich an bei
es: Estás iniciando sesión en
fr: Vous vous connectez à
ja: サインイン先
ko: 로그인할 곳
pt_br: Você está entrando em
zh_hans: 你正在登录

source: You are signing in to continue to
de: Sie melden sich an, um weiterzugehen zu
es: Estás iniciando sesión para continuar a
fr: Vous vous connectez pour continuer vers
ja: サインイン後の移動先
ko: 로그인 후 이동할 곳
pt_br: Você está entrando para continuar em
zh_hans: 登录以继续前往
