Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Members can sign in only through enterprise SSO. Every other method stops working for them, including passkeys and social login. Needs an active enterprise connection.
de: Mitglieder können sich nur über Enterprise-SSO anmelden. Alle anderen Methoden funktionieren für sie nicht mehr, auch Passkeys und Social-Anmeldung. Erfordert eine aktive Enterprise-Verbindung.
es: Los miembros solo pueden iniciar sesión mediante SSO empresarial. Todos los demás métodos dejan de funcionar para ellos, incluidas las llaves de acceso y el inicio de sesión social. Requiere una conexión empresarial activa.
fr: Les membres ne peuvent se connecter que via le SSO d'entreprise. Toutes les autres méthodes cessent de fonctionner pour eux, y compris les clés d'accès et la connexion sociale. Nécessite une connexion d'entreprise active.

source: Members could not be loaded
de: Mitglieder konnten nicht geladen werden
es: No se pudieron cargar los miembros
fr: Impossible de charger les membres
ja: メンバーを読み込めませんでした
ko: 멤버를 불러올 수 없습니다
pt_br: Não foi possível carregar os membros
zh_hans: 无法加载成员

source: Members save their own credentials for this application on their account page. Administrators never enter or see them.
de: Mitglieder speichern ihre eigenen Anmeldedaten für diese Anwendung auf ihrer Kontoseite. Administratoren geben sie nie ein und sehen sie nie.
es: Los miembros guardan sus propias credenciales de esta aplicación en la página de su cuenta. Los administradores nunca las introducen ni las ven.
fr: Les membres enregistrent eux-mêmes leurs identifiants pour cette application sur la page de leur compte. Les administrateurs ne les saisissent ni ne les voient jamais.

source: Members to push
de: Zu übertragende Mitglieder
es: Miembros que se envían
fr: Membres à envoyer
ja: 送信するメンバー

source: Members with the roles or user IDs below. Outbound provisioning follows the same list.
de: Mitglieder mit den Rollen oder Benutzer-IDs unten. Die ausgehende Bereitstellung folgt derselben Liste.
es: Miembros con los roles o ID de usuario de abajo. El aprovisionamiento saliente usa la misma lista.
fr: Membres ayant les rôles ou ID d'utilisateur ci-dessous. Le provisionnement sortant suit la même liste.
ja: 下のロールまたはユーザー ID を持つメンバー。外部へのプロビジョニングも同じリストに従います。

source: Members, roles, SSO admin embed
de: Mitglieder, Rollen, SSO-Admin-Einbettung
es: Miembros, roles, embed de administración SSO
fr: Membres, rôles, intégration admin SSO
ja: メンバー、ロール、SSO 管理埋め込み
ko: 멤버, 역할, SSO 관리자 임베드
pt_br: Embed de administração de membros, papéis e SSO
zh_hans: 成员、角色和 SSO 管理嵌入组件

source: Members. {0} expired.
de: Mitglieder. {0} abgelaufen.
es: Miembros. {0} caducadas.
fr: Membres. {0} expirées.
ja: メンバー。{0} 件が期限切れ。

source: Membership and project access are separate: invitations join an Organization, while AccessRequest grants an existing active member access to one Project.
de: Mitgliedschaft und Projektzugriff sind getrennt: Einladungen treten einer Organisation bei, während AccessRequest einem bestehenden aktiven Mitglied Zugriff auf ein Projekt gewährt.
es: La membresía y el acceso al proyecto son independientes: las invitaciones se unen a una organización, mientras que AccessRequest otorga a un miembro activo existente acceso a un proyecto.
fr: L'adhésion et l'accès au projet sont distincts : les invitations rejoignent une organisation, tandis que AccessRequest accorde à un membre actif existant l'accès à un projet.
ja: メンバーシップとプロジェクト アクセスは別個です。招待は組織に参加しますが、AccessRequest は既存のアクティブなメンバーに 1 つのプロジェクトへのアクセスを許可します。
ko: 멤버십과 프로젝트 액세스는 별개입니다. 초대는 조직에 가입하는 반면, AccessRequest는 기존 활성 멤버에게 하나의 프로젝트에 대한 액세스 권한을 부여합니다.
pt_br: A associação e o acesso ao projeto são separados: os convites ingressam em uma organização, enquanto o AccessRequest concede a um membro ativo existente acesso a um projeto.
zh_hans: 成员身份和项目访问权限是分开的：邀请加入组织，而 AccessRequest 授予现有活跃成员对一个项目的访问权限。

source: Memberships
de: Mitgliedschaften
es: Membresías
fr: Adhésions
ja: メンバーシップ

source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
zh_hans: 菜单

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
ko: 메시지
pt_br: Mensagem
zh_hans: 消息

source: Messaging
de: Nachrichten
es: Mensajería
fr: Messagerie
ja: メッセージ配信
ko: 메시징
pt_br: Mensagens
zh_hans: 消息通道

source: Messaging settings could not be loaded. Reload the page to try again.
de: Nachrichteneinstellungen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la configuración de mensajería. Recarga la página para volver a intentarlo.
fr: Les paramètres de messagerie n'ont pas pu être chargés. Rechargez la page pour réessayer.
ja: メッセージ配信の設定を読み込めませんでした。ページを再読み込みして再試行してください。

source: Meta sends from the WhatsApp phone number your instance operator set up.
de: Meta sendet von der WhatsApp-Telefonnummer, die Ihr Instanzbetreiber eingerichtet hat.
es: Meta envía desde el número de teléfono de WhatsApp que configuró el operador de tu instancia.
fr: Meta envoie depuis le numéro de téléphone WhatsApp configuré par l'opérateur de votre instance.

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
ja: メタデータ

source: Metadata URL
de: Metadaten-URL
es: URL de metadatos
fr: URL des métadonnées
ja: メタデータ URL
ko: 메타데이터 URL
pt_br: URL de metadados
zh_hans: 元数据 URL

source: Metadata XML
de: Metadaten-XML
es: XML de metadatos
fr: XML des métadonnées

source: Metered usage and billing status for every organization.
de: Gemessene Nutzung und Abrechnungsstatus jeder Organisation.
es: Uso medido y estado de facturación de cada organización.
fr: Utilisation mesurée et statut de facturation de chaque organisation.
ja: すべての組織の計測済み使用量と請求ステータス。
ko: 모든 조직의 측정된 사용량과 결제 상태입니다.
zh_hans: 每个组织的计量用量和计费状态。

source: Metered usage for every organization.
de: Gemessene Nutzung jeder Organisation.
es: Uso medido de cada organización.
fr: Utilisation mesurée de chaque organisation.
ja: すべての組織の計測済み使用量。
ko: 모든 조직의 측정된 사용량입니다.
zh_hans: 每个组织的计量用量。

source: Method
de: Methode
es: Método
fr: Méthode
ja: 方式
ko: 방법
pt_br: Método
zh_hans: 方式

source: Methods
de: Methoden
es: Métodos
fr: Méthodes
ja: 方式
ko: 방법
pt_br: Métodos
zh_hans: 方式

source: Metric
de: Kennzahl
es: Métrica
fr: Indicateur
ja: 指標

source: MFA: authenticator app, SMS, backup codes, passkey
es: MFA: app de autenticación, SMS, códigos de respaldo, llave de acceso
fr: MFA : application d'authentification, SMS, codes de secours, clé d'accès
ja: MFA：認証アプリ、SMS、バックアップコード、パスキー
zh_hans: MFA：认证器应用、短信、备用码、通行密钥

source: Microsoft account
de: Microsoft-Konto
es: Cuenta de Microsoft
fr: Compte Microsoft
ja: Microsoft アカウント
ko: Microsoft 계정
pt_br: Conta da Microsoft
zh_hans: Microsoft 账号

source: Microsoft account login is separate from Microsoft Entra ID enterprise SSO.
de: Die Anmeldung mit einem Microsoft-Konto ist vom Enterprise-SSO mit Microsoft Entra ID getrennt.
es: El inicio de sesión con una cuenta de Microsoft es independiente del SSO empresarial de Microsoft Entra ID.
fr: La connexion avec un compte Microsoft est distincte du SSO d'entreprise Microsoft Entra ID.
ja: Microsoft アカウントログインは Microsoft Entra ID エンタープライズ SSO とは別物です。
ko: Microsoft 계정 로그인은 Microsoft Entra ID 엔터프라이즈 SSO와 별개입니다.
pt_br: O login com uma conta da Microsoft é separado do SSO corporativo do Microsoft Entra ID.
zh_hans: Microsoft 账号登录与 Microsoft Entra ID 企业 SSO 是独立的。

source: Microsoft custom enterprise app
de: Benutzerdefinierte Microsoft-Unternehmensanwendung
es: Aplicación empresarial personalizada de Microsoft
fr: Application d'entreprise Microsoft personnalisée
ja: Microsoft カスタムエンタープライズアプリ
ko: Microsoft 커스텀 엔터프라이즈 앱
pt_br: Aplicativo corporativo personalizado da Microsoft
zh_hans: Microsoft 自定义企业应用

source: middleware factory
es: fábrica de middleware
fr: fabrique de middleware
ja: ミドルウェアファクトリー
ko: 미들웨어 팩토리
pt_br: factory de middleware
zh_hans: middleware 工厂

source: Middleware, App Router helpers, Pages Router helpers, and React re-exports.
de: Middleware, Hilfsfunktionen für App Router und Pages Router sowie React-Re-Exporte.
es: Middleware, utilidades de App Router, utilidades de Pages Router y reexportaciones de React.
fr: Middleware, utilitaires App Router, utilitaires Pages Router et réexportations React.
ja: ミドルウェア、App Router ヘルパー、Pages Router ヘルパー、React 再エクスポート。
ko: Middleware, App Router 헬퍼, Pages Router 헬퍼, React 재내보내기입니다.
pt_br: Middleware, utilitários do App Router, utilitários do Pages Router e reexportações do React.
zh_hans: Middleware、App Router 辅助工具、Pages Router 辅助工具和 React 重新导出。

source: Minimal constructor. Chain builder methods for optional settings.
de: Minimalkonstruktor. Builder-Methoden für optionale Einstellungenverketten.
es: Constructor mínimo. Encadena métodos builder para configuración opcional.
fr: Constructeur minimal. Enchaînez les méthodes du constructeur pour lesparamètres optionnels.
ja: 最小コンストラクター。オプション設定はビルダーメソッドをチェーンします。
ko: 최소 생성자. 선택적 설정을 위해 빌더 메서드를 체이닝하세요.
pt_br: Construtor mínimo. Encadeie métodos builder para configuraçõesopcionais.
zh_hans: 最简构造函数。链式调用构建器方法设置可选配置。

source: Minimal implementation
de: Minimale Implementierung
es: Implementación mínima
fr: Mise en œuvre minimale
ja: 最小限の実装
ko: 최소한의 구현
pt_br: Implementação mínima
zh_hans: 最少的实施

source: Minimum integration
de: Minimale Integration
es: Integración mínima
fr: Intégration minimale
ja: 最小構成の統合
ko: 최소 연동
pt_br: Integração mínima
zh_hans: 最小集成

source: minutes
de: Minuten
es: minutos
ja: 分

source: Missing
de: Fehlt
es: Falta
fr: Manquant
ja: 未設定
ko: 없음
pt_br: Ausente
zh_hans: 未配置

source: Missing. Ask your instance operator to set {secretNames}.
de: Fehlt. Bitten Sie Ihren Instanzbetreiber, {secretNames} festzulegen.
es: Falta. Pide al operador de tu instancia que configure {secretNames}.
fr: Manquant. Demandez à l'opérateur de votre instance de définir {secretNames}.
ja: 未設定です。インスタンスの運用者に {secretNames} の設定を依頼してください。

source: MIT licensed
de: MIT-lizenziert
es: Licencia MIT
fr: Sous licence MIT
ja: MIT ライセンス
zh_hans: MIT 许可

source: Mobile number
de: Mobilnummer
es: Número de móvil
fr: Numéro de mobile
ja: 携帯電話番号
ko: 휴대폰 번호
pt_br: Número de celular
zh_hans: 手机号

source: Mobile or desktop app. Uses PKCE and may use custom-scheme redirects.
de: Mobile oder Desktop-Anwendung. Nutzt PKCE und darf Weiterleitungen mit eigenem Schema verwenden.
es: Aplicación móvil o de escritorio. Usa PKCE y puede usar redirecciones con esquema personalizado.
fr: Application mobile ou de bureau. Utilise PKCE et peut utiliser des redirections avec un schéma personnalisé.
ja: モバイルまたはデスクトップアプリ。PKCE を使い、カスタムスキームのリダイレクトも使えます。
ko: 모바일 또는 데스크톱 앱입니다. PKCE를 사용하며 사용자 지정 스킴 리디렉션을 쓸 수 있습니다.
pt_br: Aplicativo móvel ou desktop. Usa PKCE e pode usar redirecionamentos com esquema personalizado.
zh_hans: 移动或桌面应用。使用 PKCE，可以使用自定义 scheme 的重定向。

source: Mode
de: Modus
es: Modo
ja: モード

source: Model Organization, OrgUnit, project, and access approval boundaries.
de: Modellorganisation, Organisationseinheit, Projekt und Zugriffsgenehmigungsgrenzen.
es: Modelo de organización, unidad organizativa, proyecto y límites de aprobación de acceso.
fr: Modèle d’organisation, d’unité organisationnelle, de projet et de limites d’approbation d’accès.
ja: 組織、OrgUnit、プロジェクト、およびアクセスの承認境界をモデル化します。
ko: 모델 조직, OrgUnit, 프로젝트 및 액세스 승인 경계.
pt_br: Modele a organização, a unidade organizacional, o projeto e os limites de aprovação de acesso.
zh_hans: 模型组织、OrgUnit、项目和访问审批边界。

source: Module
de: Modul
es: Módulo
ja: モジュール
ko: 모듈
pt_br: Módulo
zh_hans: 模块

source: Module setup
de: Modul-Einrichtung
es: Configuración del módulo
fr: Configuration du module
ja: モジュールセットアップ
ko: 모듈 설정
pt_br: Configuração do módulo
zh_hans: 模块配置

source: Monitoring
de: Überwachung
es: Monitoreo
fr: Surveillance
ja: 監視
ko: 모니터링
pt_br: Monitoramento
zh_hans: 监控

source: Month
de: Monat
es: Mes
fr: Mois

source: Monthly active users
de: Monatlich aktive Benutzer
es: Usuarios activos mensuales
fr: Utilisateurs actifs mensuels
ja: 月次アクティブユーザー
ko: 월간 활성 사용자
pt_br: Usuários ativos mensais
zh_hans: 月活跃用户

source: Monthly active users and sign-in success for all of {orgName} appear here once people start signing in. Each figure is compared with the previous period.
de: Monatlich aktive Benutzer und Anmeldeerfolg für ganz {orgName} erscheinen hier, sobald sich Personen anmelden. Jede Zahl wird mit dem vorherigen Zeitraum verglichen.
es: Los usuarios activos mensuales y el éxito de inicio de sesión de todo {orgName} aparecerán aquí cuando las personas empiecen a iniciar sesión. Cada cifra se compara con el periodo anterior.
fr: Les utilisateurs actifs mensuels et le taux de connexion réussie de tout {orgName} apparaissent ici dès que des personnes se connectent. Chaque chiffre est comparé à la période précédente.
ja: ユーザーがサインインを始めると、{orgName} 全体の月次アクティブユーザーとサインイン成功数がここに表示されます。各数値は前の期間と比較されます。

source: More filters
de: Weitere Filter
es: Más filtros
fr: Plus de filtres
ja: その他のフィルター
ko: 추가 필터
pt_br: Mais filtros
zh_hans: 更多筛选

source: Most common reason: {reason}
de: Häufigster Grund: {reason}
es: Motivo más frecuente: {reason}
fr: Raison la plus fréquente : {reason}
ja: 最も多い理由: {reason}

source: Mounts and immediately redirects to the create organization page
de: Wird eingebunden und leitet sofort zur Seite zum Erstellen einer Organisation weiter
es: Se monta y redirige inmediatamente a la página de creación de organización
fr: Monte et redirige immédiatement vers la page de création d'organisation
ja: マウント後、直ちに組織作成ページへリダイレクトします
ko: 마운트 즉시 조직 만들기 페이지로 리디렉션합니다
pt_br: Monta e redireciona imediatamente para a página de criação de organização
zh_hans: 挂载后立即重定向到创建组织页面

source: Mounts and immediately redirects to the organization profile page
de: Wird eingebunden und leitet sofort zur Organisationsprofil-Seite weiter
es: Se monta y redirige inmediatamente a la página de perfil de organización
fr: Monte et redirige immédiatement vers la page de profil d'organisation
ja: マウント後、直ちに組織プロフィールページへリダイレクトします
ko: 마운트 즉시 조직 프로필 페이지로 리디렉션합니다
pt_br: Monta e redireciona imediatamente para a página de perfil da organização
zh_hans: 挂载后立即重定向到组织资料页面

source: Mounts and immediately redirects to the sign-in page
de: Wird eingebunden und leitet sofort zur Anmeldeseite weiter
es: Se monta y redirige inmediatamente a la página de inicio de sesión
fr: Monte et redirige immédiatement vers la page de connexion
ja: マウント後、直ちにサインインページへリダイレクトします
ko: 마운트 즉시 로그인 페이지로 리디렉션합니다
pt_br: Monta e redireciona imediatamente para a página de login
zh_hans: 挂载后立即重定向到登录页面

source: Mounts and immediately redirects to the sign-up page
de: Wird eingebunden und leitet sofort zur Registrierungsseite weiter
es: Se monta y redirige inmediatamente a la página de registro
fr: Monte et redirige immédiatement vers la page d'inscription
ja: マウント後、直ちに登録ページへリダイレクトします
ko: 마운트 즉시 가입 페이지로 리디렉션합니다
pt_br: Monta e redireciona imediatamente para a página de cadastro
zh_hans: 挂载后立即重定向到注册页面

source: Mounts and immediately redirects to the user profile page
de: Wird eingebunden und leitet sofort zur Benutzerprofil-Seite weiter
es: Se monta y redirige inmediatamente a la página de perfil de usuario
fr: Monte et redirige immédiatement vers la page de profil utilisateur
ja: マウント後、直ちにユーザープロフィールページへリダイレクトします
ko: 마운트 즉시 사용자 프로필 페이지로 리디렉션합니다
pt_br: Monta e redireciona imediatamente para a página de perfil do usuário
zh_hans: 挂载后立即重定向到用户资料页面

source: Multi-factor authentication is required.
de: Mehrfaktor-Authentifizierung ist erforderlich.
es: Se requiere autenticación multifactor.
fr: L'authentification multifacteur est requise.
ja: 多要素認証が必要です。
ko: 다중 인증이 필요합니다.
pt_br: Autenticação multifator é obrigatória.
zh_hans: 需要多因素认证。

source: Multi-issuer setup
de: Multi-Issuer-Einrichtung
es: Configuración multi-emisor
fr: Configuration multi-émetteur
ja: マルチ発行者セットアップ
ko: 다중 issuer 설정
pt_br: Configuração multi-emissor
zh_hans: 多签发方配置

source: Multi-tenant
de: Mandantenfähig
es: Multiinquilino
fr: Multilocataire
ja: マルチテナント

source: Multi-worker deployments share no JWKS cache across processes. A shared cache (Redis) is a planned improvement.
de: Multi-Worker-Deployments teilen keinen JWKS-Cache über Prozesse hinweg.Ein gemeinsamer Cache (Redis) ist eine geplante Verbesserung.
es: Los despliegues multi-worker no comparten el caché de JWKS entre procesos. Un caché compartido (Redis) es una mejora planificada.
fr: Les déploiements multi-worker ne partagent pas de cache JWKS entre lesprocessus. Un cache partagé (Redis) est une amélioration prévue.
ja: マルチワーカーデプロイではプロセス間で JWKS キャッシュを共有しません。共有キャッシュ（Redis）は計画中の改善です。
ko: 다중 worker 배포에서는 프로세스 간 JWKS 캐시를 공유하지 않습니다. 공유 캐시(Redis)는 향후 개선 계획에 있습니다.
pt_br: Implantações com múltiplos workers não compartilham cache JWKS entreprocessos. Um cache compartilhado (Redis) é uma melhoria planejada.
zh_hans: 多 Worker 部署不在进程间共享 JWKS 缓存。共享缓存（Redis）是计划中的改进。

source: Must be a public HTTPS URL. XID posts a signed logout token to it.
de: Muss eine öffentliche HTTPS-URL sein. XID sendet ein signiertes Logout-Token dorthin.
es: Debe ser una URL HTTPS pública. XID envía ahí un token de cierre de sesión firmado.
fr: Doit être une URL HTTPS publique. XID y envoie un jeton de déconnexion signé.
ja: 公開 HTTPS URL である必要があります。XID は署名付きログアウトトークンを送信します。
ko: 공개 HTTPS URL이어야 합니다. XID가 서명된 로그아웃 토큰을 이 URL로 보냅니다.
pt_br: Deve ser uma URL HTTPS pública. O XID envia para ela um token de logout assinado.
zh_hans: 必须是公网 HTTPS URL。XID 会向它发送签名的登出令牌。

source: Mutual TLS
de: Gegenseitiges TLS
es: TLS mutuo
fr: TLS mutuel
ja: 相互 TLS
ko: 상호 TLS
pt_br: TLS mútuo
zh_hans: 双向 TLS

source: Mutual TLS with a CA-issued certificate (tls_client_auth)
de: Mutual TLS mit einem von einer CA ausgestellten Zertifikat (tls_client_auth)
es: TLS mutuo con un certificado emitido por una CA (tls_client_auth)
fr: TLS mutuel avec un certificat émis par une AC (tls_client_auth)
ja: CA 発行の証明書による相互 TLS（tls_client_auth）
ko: CA에서 발급한 인증서를 사용하는 상호 TLS(tls_client_auth)
pt_br: TLS mútuo com certificado emitido por uma AC (tls_client_auth)
zh_hans: 使用 CA 签发证书的双向 TLS（tls_client_auth）

source: Mutual TLS with a pinned certificate (self_signed_tls_client_auth)
de: Mutual TLS mit einem fest hinterlegten Zertifikat (self_signed_tls_client_auth)
es: TLS mutuo con un certificado fijado (self_signed_tls_client_auth)
fr: TLS mutuel avec un certificat épinglé (self_signed_tls_client_auth)
ja: 固定した証明書による相互 TLS（self_signed_tls_client_auth）
ko: 고정된 인증서를 사용하는 상호 TLS(self_signed_tls_client_auth)
pt_br: TLS mútuo com certificado fixado (self_signed_tls_client_auth)
zh_hans: 使用固定证书的双向 TLS（self_signed_tls_client_auth）

source: Name
de: Anzeigename
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
zh_hans: 名称

source: Name or client ID
de: Name oder Client-ID
es: Nombre o ID de cliente
fr: Nom ou ID client
ja: 名前またはクライアント ID
ko: 이름 또는 클라이언트 ID
pt_br: Nome ou ID do cliente
zh_hans: 名称或客户端 ID

source: Name or email
de: Name oder E-Mail
es: Nombre o correo
fr: Nom ou e-mail
ja: 名前またはメール
ko: 이름 또는 이메일
pt_br: Nome ou e-mail
zh_hans: 姓名或邮箱

source: Name or key prefix
de: Name oder Schlüsselpräfix
es: Nombre o prefijo de la clave
fr: Nom ou préfixe de clé
ja: 名前またはキーのプレフィックス

source: Name, email, phone or user ID
de: Name, E-Mail, Telefon oder Benutzer-ID
es: Nombre, correo, teléfono o ID de usuario
fr: Nom, e-mail, téléphone ou ID utilisateur
ja: 名前、メール、電話番号、ユーザー ID
ko: 이름, 이메일, 전화번호 또는 사용자 ID
pt_br: Nome, e-mail, telefone ou ID do usuário
zh_hans: 姓名、邮箱、手机号或用户 ID

source: Name, slug or organization ID
de: Name, Slug oder Organisations-ID
es: Nombre, slug o ID de la organización
fr: Nom, slug ou ID de l'organisation
ja: 名前、スラッグ、組織 ID

source: Native app
de: Native Anwendung
es: App nativa
fr: Application native
ja: ネイティブアプリ
ko: 네이티브 애플리케이션
pt_br: Aplicativo nativo
zh_hans: 原生应用

source: Native hooks and controls
de: Native Hooks und Steuerelemente
es: Hooks y controles nativos
fr: Hooks et contrôles natifs
ja: ネイティブの hooks と controls
ko: Native hooks 및 controls
pt_br: Hooks e controles nativos
zh_hans: 原生 hooks 和 controls

source: Native provider props: children, tokenCache, browser, issuer, clientId, redirectUri, optional scopes (default openid, profile, email), and optional fetcher
de: Props des nativen Providers: children, tokenCache, browser, issuer, clientId, redirectUri, optionale scopes (standardmäßig openid, profile, email) und optionaler fetcher
es: Props del proveedor nativo: children, tokenCache, browser, issuer, clientId, redirectUri, scopes opcionales (openid, profile y email de forma predeterminada) y fetcher opcional
fr: Props du provider natif: children, tokenCache, browser, issuer, clientId, redirectUri, scopes facultatifs (par défaut openid, profile, email) et fetcher facultatif
ja: ネイティブ provider props: children、tokenCache、browser、issuer、clientId、redirectUri、任意の scopes (既定値は openid、profile、email)、任意の fetcher
ko: Native provider props: children, tokenCache, browser, issuer, clientId, redirectUri, 선택적 scopes(기본값 openid, profile, email), 선택적 fetcher
pt_br: Props do provider nativo: children, tokenCache, browser, issuer, clientId, redirectUri, scopes opcionais (padrão openid, profile, email) e fetcher opcional
zh_hans: 原生 provider props：children、tokenCache、browser、issuer、clientId、redirectUri、可选 scopes（默认为 openid、profile、email）和可选 fetcher

source: Native public clients use authorization code with PKCE S256. Implicit flow and password grant are not supported.
de: Native öffentliche Clients verwenden Authorization Code mit PKCE S256. Implicit Flow und Password Grant werden nicht unterstützt.
es: Los clientes públicos nativos usan código de autorización con PKCE S256. El flujo implícito y el grant de contraseña no son compatibles.
fr: Les clients publics natifs utilisent le code d'autorisation avec PKCE S256. Le flux implicite et le password grant ne sont pas pris en charge.
ja: ネイティブパブリッククライアントは PKCE S256 付きの認可コードを使用します。Implicit flow とパスワードグラントはサポートされていません。
ko: 네이티브 공개 클라이언트는 PKCE S256을 사용하는 authorization code를 사용합니다. Implicit flow와 password grant는 지원되지 않습니다.
pt_br: Clientes públicos nativos usam código de autorização com PKCE S256. O fluxo implícito e o grant de senha não são compatíveis.
zh_hans: 原生公开客户端使用带 PKCE S256 的授权码流程。不支持 implicit flow 和 password grant。

source: Native SDK that compiles and passes its unit test suite on a local toolchain. A round-trip against a real production IdP still requires manual verification.
de: Natives SDK, das auf einer lokalen Toolchain kompiliert und seineUnit-Test-Suite besteht. Ein Round-Trip gegen einen echten Produktions-IdPerfordert noch manuelle Verifizierung.
es: SDK nativo que compila y pasa su suite de pruebas unitarias en una cadena de herramientas local. Una prueba de ida y vuelta contra un IdP real de producción aún requiere verificación manual.
fr: SDK natif qui compile et passe sa suite de tests unitaires sur une chaîned'outils locale. Un aller-retour contre un vrai IdP de productionnécessite encore une vérification manuelle.
ja: ローカルツールチェーンでコンパイルし単体テストスイートを通過するネイティブ SDK。実際の本番 IdP に対するラウンドトリップは引き続き手動検証が必要です。
ko: 로컬 툴체인에서 컴파일되고 단위 테스트를 통과하는 네이티브 SDK. 실제 프로덕션 IdP에 대한 왕복 테스트는 아직 수동 검증이 필요합니다.
pt_br: SDK nativo que compila e passa seu conjunto de testes unitários emuma toolchain local. Uma ida e volta contra um IdP de produção realainda requer verificação manual.
zh_hans: 可在本地工具链上编译并通过单元测试套件的原生 SDK。对真实生产 IdP 的往返验证仍需人工核实。

source: Needs {0}
de: Benötigt {0}
es: Necesita {0}
fr: Nécessite {0}
ja: {0} が必要

source: Needs a Services ID and a signing key from Apple Developer
de: Benötigt eine Services ID und einen Signaturschlüssel aus Apple Developer
es: Necesita un Services ID y una clave de firma de Apple Developer
fr: Nécessite un Services ID et une clé de signature d'Apple Developer
ja: Apple Developer の Services ID と署名キーが必要です
