Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: SCIM errors return <0>application/scim+json</0> with the SCIM Error schema, HTTP status, detail, and optional <1>scimType</1>.
de: SCIM-Fehler geben <0>application/scim+json</0> mit SCIM-Error-Schema, HTTP-Status, Detail und optionalem <1>scimType</1> zurück.
es: Los errores SCIM devuelven <0>application/scim+json</0> con el esquema SCIM Error, estado HTTP, detalle y <1>scimType</1> opcional.
fr: Les erreurs SCIM renvoient <0>application/scim+json</0> avec le schéma SCIM Error, le statut HTTP, le détail et le champ facultatif <1>scimType</1>.
ja: SCIM エラーは <0>application/scim+json</0> を返し、SCIM Error スキーマ、HTTP ステータス、詳細、任意の <1>scimType</1> を含みます。
ko: SCIM 오류는 SCIM 오류 스키마, HTTP 상태, 세부 정보, 선택적 <1>scimType</1>와 함께 <0>application/scim+json</0>을 반환합니다.
pt_br: Erros SCIM retornam <0>application/scim+json</0> com o esquema SCIM Error, status HTTP, detalhe e <1>scimType</1> opcional.
zh_hans: SCIM 错误返回 <0>application/scim+json</0>，包含 SCIM 错误结构、HTTP 状态、详情和可选 <1>scimType</1>。

source: SCIM field
de: SCIM-Feld
es: Campo SCIM
fr: Champ SCIM
ja: SCIM フィールド
ko: SCIM 필드
pt_br: Campo SCIM
zh_hans: SCIM 字段

source: SCIM from {provider}
de: SCIM von {provider}
es: SCIM desde {provider}
fr: SCIM depuis {provider}
ja: {provider} からの SCIM

source: SCIM provisions users and memberships but does not map directory groups to OrgUnits or Project roles in the current implementation.
de: SCIM stellt Benutzer und Mitgliedschaften bereit, ordnet in der aktuellen Implementierung jedoch keine Verzeichnisgruppen OrgUnits oder Projektrollen zu.
es: SCIM aprovisiona usuarios y membresías, pero no asigna grupos de directorios a OrgUnits o roles de proyecto en la implementación actual.
fr: SCIM provisionne les utilisateurs et les adhésions, mais ne mappe pas les groupes d'annuaire aux OrgUnits ou aux rôles de projet dans l'implémentation actuelle.
ja: SCIM はユーザーとメンバーシップをプロビジョニングしますが、現在の実装ではディレクトリ グループを OrgUnits またはプロジェクトのロールにマップしません。
ko: SCIM은 사용자 및 멤버십을 프로비저닝하지만 현재 구현에서는 디렉터리 그룹을 OrgUnits 또는 프로젝트 역할에 매핑하지 않습니다.
pt_br: O SCIM provisiona usuários e associações, mas não mapeia grupos de diretórios para unidades organizacionais ou funções de projeto na implementação atual.
zh_hans: SCIM 提供用户和成员资格，但不会将目录组映射到当前实现中的 OrgUnit 或项目角色。

source: SCIM remains the recommended source for deprovisioning and group membership lifecycle.
de: SCIM bleibt die empfohlene Quelle für Deprovisionierung und Lebenszyklus von Gruppenmitgliedschaften.
es: SCIM sigue siendo la fuente recomendada para el desaprovisionamiento y el ciclo de vida de membresías de grupo.
fr: SCIM reste la source recommandée pour le désapprovisionnement et le cycle de vie des appartenances aux groupes.
ja: プロビジョニング解除とグループメンバーシップのライフサイクルには、引き続き SCIM を推奨します。
ko: SCIM은 프로비저닝 해제와 그룹 멤버십 수명주기에 권장되는 소스입니다.
pt_br: SCIM continua sendo a fonte recomendada para desprovisionamento e ciclo de vida de associação a grupos.
zh_hans: SCIM 仍是取消预配和组成员生命周期的推荐来源。

source: SCIM targets | Console | XID
de: SCIM-Ziele | Konsole | XID
es: Destinos SCIM | Consola | XID
fr: Cibles SCIM | Console | XID
ja: SCIM ターゲット | コンソール | XID
ko: SCIM 대상 | 콘솔 | XID
pt_br: Destinos SCIM | Console | XID
zh_hans: SCIM 目标 | 控制台 | XID

source: Scope
de: Umfang
es: Alcance
fr: Portée
ja: 範囲

source: Scopes
de: Berechtigungsbereiche
es: Alcances
fr: Portées
ja: スコープ
ko: 범위
pt_br: Escopos
zh_hans: 作用域

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt_br: Buscar
zh_hans: 搜索

source: Search API keys
de: API-Schlüssel durchsuchen
es: Buscar claves API
fr: Rechercher des clés API
ja: API キーを検索

source: Search applications
de: Anwendungen suchen
es: Buscar aplicaciones
fr: Rechercher des applications
ja: アプリケーションを検索
ko: 애플리케이션 검색
pt_br: Pesquisar aplicativos
zh_hans: 搜索应用

source: Search audit events by target ID or IP address
de: Audit-Ereignisse nach Ziel-ID oder IP-Adresse durchsuchen
es: Buscar eventos de auditoría por ID de destino o dirección IP
fr: Rechercher des événements d'audit par ID de cible ou adresse IP
ja: 対象 ID または IP アドレスで監査イベントを検索

source: Search docs
de: Doku durchsuchen
es: Buscar en la documentación
fr: Rechercher dans la documentation
ja: ドキュメントを検索
zh_hans: 搜索文档

source: Search endpoints
de: Endpunkte durchsuchen
es: Buscar endpoints
fr: Rechercher des points de terminaison
ja: エンドポイントを検索

source: Search invitations
de: Einladungen suchen
es: Buscar invitaciones
fr: Rechercher des invitations
ja: 招待を検索
ko: 초대 검색
pt_br: Pesquisar convites
zh_hans: 搜索邀请

source: Search is available after a production build
de: Die Suche ist nach einem Produktions-Build verfügbar
es: La búsqueda está disponible después de una compilación de producción
fr: La recherche est disponible après un build de production
ja: 検索はプロダクションビルド後に利用できます
ko: 프로덕션 빌드 후 검색을 사용할 수 있습니다
pt_br: A pesquisa fica disponível após um build de produção
zh_hans: 生产构建后可使用搜索

source: Search is temporarily unavailable
de: Die Suche ist vorübergehend nicht verfügbar
es: La búsqueda no está disponible temporalmente
fr: La recherche est temporairement indisponible
ja: 検索は一時的に利用できません
ko: 현재 검색을 사용할 수 없습니다
pt_br: A pesquisa está temporariamente indisponível
zh_hans: 搜索暂时不可用

source: Search members
de: Mitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
ja: メンバーを検索
ko: 멤버 검색
pt_br: Pesquisar membros
zh_hans: 搜索成员

source: Search organizations
de: Organisationen suchen
es: Buscar organizaciones
fr: Rechercher des organisations
ja: 組織を検索
ko: 조직 검색
pt_br: Buscar organizações
zh_hans: 搜索组织

source: Search projects
de: Projekte suchen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトを検索
ko: 프로젝트 검색
pt_br: Pesquisar projetos
zh_hans: 搜索项目

source: Search SAML apps
de: SAML-Apps durchsuchen
es: Buscar apps SAML
fr: Rechercher des applications SAML
ja: SAML アプリを検索

source: Search users
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
ja: ユーザーを検索する
ko: 사용자 검색
pt_br: Pesquisar usuários
zh_hans: 搜索用户

source: Search users across all organizations
de: Benutzer in allen Organisationen suchen
es: Buscar usuarios en todas las organizaciones
fr: Rechercher des utilisateurs dans toutes les organisations
ja: すべての組織からユーザーを検索
ko: 모든 조직에서 사용자 검색
pt_br: Buscar usuários em todas as organizações
zh_hans: 跨所有组织搜索用户

source: Search users, apps, or jump to a page
de: Benutzer und Anwendungen suchen oder zu einer Seite springen
es: Busca usuarios, aplicaciones o ve a una página
fr: Rechercher des utilisateurs, des applications ou aller à une page
ja: ユーザーやアプリを検索、またはページに移動
ko: 사용자와 앱을 검색하거나 페이지로 이동
pt_br: Pesquise usuários, aplicativos ou vá para uma página
zh_hans: 搜索用户、应用，或跳转到页面

source: Searching
de: Suche läuft
es: Buscando
fr: Recherche en cours
ja: 検索中
ko: 검색 중
pt_br: Pesquisando
zh_hans: 正在搜索

source: Seats
de: Sitze
es: Plazas
fr: Places
ja: シート
ko: 시트
pt_br: Licenças
zh_hans: 席位

source: Seats in use
de: Belegte Plätze
es: Puestos en uso
fr: Places utilisées
ja: 使用中のシート

source: Second step
de: Zweiter Schritt
es: Segundo paso
fr: Deuxième étape
ja: 2 段階目
ko: 2단계
pt_br: Segunda etapa
zh_hans: 第二步验证

source: Secret
de: Geheimnis
es: Secreto
ja: シークレット名
ko: 비밀값 이름
pt_br: Segredo
zh_hans: 密钥

source: Secret keys let your servers call the Management API for {orgName}. A key can only hold scopes that you have yourself.
de: Mit geheimen Schlüsseln können Ihre Server die Management API für {orgName} aufrufen. Ein Schlüssel kann nur Bereiche enthalten, die Sie selbst haben.
es: Las claves secretas permiten que tus servidores llamen a la Management API de {orgName}. Una clave solo puede tener los permisos que tú tienes.
fr: Les clés secrètes permettent à vos serveurs d'appeler la Management API de {orgName}. Une clé ne peut contenir que des portées que vous possédez vous-même.
ja: シークレットキーを使うと、サーバーから {orgName} の Management API を呼び出せます。キーに付与できるのは、あなた自身が持っているスコープだけです。

source: Secret Service encrypts tokens at rest via the desktop keyring daemon — the app does not manage encryption keys directly.
de: Der Secret Service verschlüsselt Tokens im Ruhezustand über denDesktop-Keyring-Daemon — die App verwaltet Verschlüsselungsschlüssel nichtdirekt.
es: El Secret Service cifra los tokens en reposo a través del daemon del llavero del escritorio: la app no gestiona las claves de cifrado directamente.
fr: Secret Service chiffre les jetons au repos via le démon de trousseau dubureau — l'application ne gère pas directement les clés de chiffrement.
ja: Secret Service はデスクトップキーリングデーモン経由で保存時にトークンを暗号化します — アプリは暗号化キーを直接管理しません。
ko: Secret Service는 데스크톱 키링 데몬을 통해 저장된 토큰을 암호화합니다. 앱은 암호화 키를 직접 관리하지 않습니다.
pt_br: O Secret Service criptografa os tokens em repouso via daemon dekeyring do desktop — o aplicativo não gerencia chaves de criptografiadiretamente.
zh_hans: Secret Service 通过桌面 keyring 守护进程对静态 token 进行加密——应用不直接管理加密密钥。

source: Sections
de: Abschnitte
es: Secciones
ja: セクション
ko: 섹션
pt_br: Seções
zh_hans: 章节

source: Secured by XID
de: Geschützt durch XID
es: Protegido por XID
fr: Sécurisé par XID
ja: XID で保護
ko: XID로 보호됨
pt_br: Protegido pelo XID
zh_hans: 由 XID 提供安全保护

source: SecureStore key namespacing
de: SecureStore-Schlüssel-Namensgebung
es: Espaciado de nombres de claves SecureStore
fr: Espace de nommage des clés SecureStore
ja: SecureStore キーの名前空間
ko: SecureStore 키 네임스페이싱
pt_br: Namespacing de chaves do SecureStore
zh_hans: SecureStore 密钥命名空间

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 보안
pt_br: Segurança
zh_hans: 安全

source: Security | Account | XID
de: Sicherheit | Konto | XID
es: Seguridad | Cuenta | XID
fr: Sécurité | Compte | XID
ja: セキュリティ | アカウント | XID
ko: 보안 | 계정 | XID
pt_br: Segurança | Conta | XID
zh_hans: 安全 | 账户 | XID

source: Security boundaries
de: Sicherheitsgrenzen
es: Límites de seguridad
fr: Limites de sécurité
ja: セキュリティ境界
ko: 보안 경계
pt_br: Limites de segurança
zh_hans: 安全边界

source: Security model
de: Sicherheitsmodell
es: Modelo de seguridad
fr: Modèle de sécurité
ja: セキュリティモデル
ko: 보안 모델
pt_br: Modelo de segurança
zh_hans: 安全模型

source: Security notes
de: Sicherheitshinweise
es: Notas de seguridad
fr: Notes de sécurité
ja: セキュリティに関する注意事項
ko: 보안 참고 사항
pt_br: Notas de segurança
zh_hans: 安全注意事项

source: See
de: Siehe
es: Consulta
fr: Voir
ja: 参照
ko: 참고
pt_br: Consulte
zh_hans: 查看

source: See pricing
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
ja: 料金を見る
zh_hans: 查看定价

source: See your email address
de: Ihre E-Mail-Adresse sehen
es: Ver tu dirección de correo
fr: Voir votre adresse e-mail
ja: メールアドレスの参照
ko: 이메일 주소 보기
pt_br: Ver seu endereço de e-mail
zh_hans: 查看你的邮箱地址

source: See your name and profile photo
de: Ihren Namen und Ihr Profilbild sehen
es: Ver tu nombre y foto de perfil
fr: Voir votre nom et votre photo de profil
ja: 名前とプロフィール写真の参照
ko: 이름과 프로필 사진 보기
pt_br: Ver seu nome e foto de perfil
zh_hans: 查看你的姓名和头像

source: See your organization and role
de: Ihre Organisation und Rolle sehen
es: Ver tu organización y tu rol
fr: Voir votre organisation et votre rôle
ja: 組織と役割の参照
ko: 조직과 역할 보기
pt_br: Ver sua organização e função
zh_hans: 查看你的组织和角色

source: See your phone number
de: Ihre Telefonnummer sehen
es: Ver tu número de teléfono
fr: Voir votre numéro de téléphone
ja: 電話番号の参照
ko: 전화번호 보기
pt_br: Ver seu número de telefone
zh_hans: 查看你的手机号

source: Select {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}
ja: {0} を選択

source: Select a role, attach a permission, and optionally require a JSON ABAC condition. The server validates supported operators and variable paths.
de: Wählen Sie eine Rolle aus, fügen Sie eine Berechtigung hinzu und fordern Sie optional eine JSON ABAC-Bedingung an. Der Server validiert unterstützte Operatoren und Variablenpfade.
es: Seleccione una función, adjunte un permiso y, opcionalmente, solicite una condición JSON ABAC. El servidor valida los operadores admitidos y las rutas de variables.
fr: Sélectionnez un rôle, attachez une autorisation et, éventuellement, exigez une condition JSON ABAC. Le serveur valide les opérateurs et les chemins de variables pris en charge.
ja: ロールを選択し、権限をアタッチし、オプションで JSON ABAC 条件を要求します。サーバーは、サポートされている演算子と変数パスを検証します。
ko: 역할을 선택하고, 권한을 첨부하고, 선택적으로 JSON ABAC 조건을 요구합니다. 서버는 지원되는 연산자와 변수 경로의 유효성을 검사합니다.
pt_br: Selecione uma função, anexe uma permissão e, opcionalmente, exija uma condição JSON ABAC. O servidor valida operadores e caminhos de variáveis ​​suportados.
zh_hans: 选择角色、附加权限，并可选择要求 JSON ABAC 条件。服务器验证支持的运算符和变量路径。

source: Select an organization to view and edit its resource quotas. <0>Browse platform organizations</0>
de: Wählen Sie eine Organisation aus, um ihre Ressourcenkontingente anzuzeigen und zu bearbeiten. <0>Plattformorganisationen durchsuchen</0>
es: Selecciona una organización para ver y editar sus cuotas de recursos. <0>Ver organizaciones de la plataforma</0>
fr: Sélectionnez une organisation pour afficher et modifier ses quotas de ressources. <0>Parcourir les organisations de la plateforme</0>
ja: 組織を選択すると、そのリソース割り当てを表示・編集できます。<0>プラットフォーム組織を参照</0>
ko: 조직을 선택하면 리소스 할당량을 보고 편집할 수 있습니다. <0>플랫폼 조직 보기</0>
zh_hans: 选择一个组织以查看和编辑其资源配额。<0>浏览平台组织</0>

source: Select and copy
de: Markieren und kopieren
es: Selecciona y copia
fr: Sélectionnez et copiez
ja: 選択してコピーしてください
ko: 직접 선택해서 복사하세요
pt_br: Selecione e copie
zh_hans: 请手动选中复制

source: sdk.selectOrganization
de: Organisation auswählen
es: Seleccionar organización
fr: Sélectionner une organisation
ja: 組織を選択
ko: 조직 선택
pt_br: Selecionar organização
zh_hans: 选择组织

source: Select organization
de: Organisation auswählen
es: Seleccionar organización
fr: Sélectionner une organisation
ja: 組織を選択
ko: 조직 선택
pt_br: Selecionar organização
zh_hans: 选择组织

source: Select organization | XID
de: Organisation auswählen | XID
es: Seleccionar organización | XID
fr: Choisir une organisation | XID
ja: 組織を選択 | XID
ko: 조직 선택 | XID
pt_br: Selecionar organização | | XID
zh_hans: 选择组织 | XID

source: Select permission
de: Berechtigung auswählen
es: Seleccionar permiso
fr: Sélectionnez l'autorisation
ja: 権限の選択
ko: 권한 선택
pt_br: Selecione a permissão
zh_hans: 选择权限

source: Select role
de: Rolle auswählen
es: Seleccionar rol
fr: Sélectionnez un rôle
ja: 役割の選択
ko: 역할 선택
pt_br: Selecione a função
zh_hans: 选择角色

source: Select the organization the account belongs to.
de: Wählen Sie die Organisation, zu der das Konto gehört.
es: Selecciona la organización a la que pertenece la cuenta.
fr: Sélectionnez l'organisation à laquelle appartient le compte.
ja: アカウントが所属する組織を選択してください。

source: Select the organization to open
de: Zu öffnende Organisation auswählen
es: Selecciona la organización que se abrirá
fr: Sélectionnez l'organisation à ouvrir
ja: 開く組織を選択

source: Selector xid-sign-in-button; inputs signInUrl, redirectUrl, ariaLabel
de: Selektor xid-sign-in-button; Eingaben signInUrl, redirectUrl, ariaLabel
es: Selector xid-sign-in-button; entradas signInUrl, redirectUrl, ariaLabel
fr: Sélecteur xid-sign-in-button ; entrées signInUrl, redirectUrl, ariaLabel
ja: セレクター xid-sign-in-button。入力：signInUrl、redirectUrl、ariaLabel
ko: 선택자 xid-sign-in-button; 입력값: signInUrl, redirectUrl, ariaLabel
pt_br: Seletor xid-sign-in-button; entradas signInUrl, redirectUrl, ariaLabel
zh_hans: Selector xid-sign-in-button；输入 signInUrl、redirectUrl、ariaLabel

source: Selector xid-sign-out-button; inputs sessionId, redirectUrl, ariaLabel; shows aria-busy while signing out
de: Selektor xid-sign-out-button; Eingaben sessionId, redirectUrl, ariaLabel;zeigt aria-busy während des Abmeldens
es: Selector xid-sign-out-button; entradas sessionId, redirectUrl, ariaLabel; muestra aria-busy durante el cierre de sesión
fr: Sélecteur xid-sign-out-button ; entrées sessionId, redirectUrl, ariaLabel; affiche aria-busy pendant la déconnexion
ja: セレクター xid-sign-out-button。入力：sessionId、redirectUrl、ariaLabel。サインアウト中は aria-busy を表示します
ko: 선택자 xid-sign-out-button; 입력값: sessionId, redirectUrl, ariaLabel; 로그아웃 중 aria-busy를 표시합니다
pt_br: Seletor xid-sign-out-button; entradas sessionId, redirectUrl,ariaLabel; exibe aria-busy durante o logout
zh_hans: Selector xid-sign-out-button；输入 sessionId、redirectUrl、ariaLabel；登出时显示 aria-busy

source: self sign-up
de: Selbstregistrierung
es: registro autónomo
fr: inscription autonome
ja: セルフサインアップ
ko: 셀프 가입
pt_br: cadastro próprio
zh_hans: 自助注册

source: Self-host XID
de: XID selbst hosten
es: Autoalojar XID
fr: Auto-héberger XID
ja: XID をセルフホスト
zh_hans: 自托管 XID

source: Self-hosted
de: Selbst gehostet
es: Autoalojado
fr: Auto-hébergé
ja: セルフホスト
zh_hans: 自托管

source: Self-hosted XID has the same features as XID Cloud. Billing is off by default and turns on only when <0>STRIPE_SECRET_KEY</0>, <1>STRIPE_WEBHOOK_SECRET</1> and <2>STRIPE_METER_EVENT_NAME</2> are all set. <3>Pricing</3> explains how usage is counted.
de: Selbst gehostetes XID hat dieselben Funktionen wie XID Cloud. Die Abrechnung ist standardmäßig aus und wird nur aktiv, wenn <0>STRIPE_SECRET_KEY</0>, <1>STRIPE_WEBHOOK_SECRET</1> und <2>STRIPE_METER_EVENT_NAME</2> alle gesetzt sind. <3>Preise</3> erklärt, wie die Nutzung gezählt wird.
es: XID autoalojado tiene las mismas funciones que XID Cloud. La facturación está desactivada por defecto y solo se activa cuando <0>STRIPE_SECRET_KEY</0>, <1>STRIPE_WEBHOOK_SECRET</1> y <2>STRIPE_METER_EVENT_NAME</2> están todos definidos. <3>Precios</3> explica cómo se cuenta el uso.
fr: XID auto-hébergé offre les mêmes fonctionnalités que XID Cloud. La facturation est désactivée par défaut et ne s'active que lorsque <0>STRIPE_SECRET_KEY</0>, <1>STRIPE_WEBHOOK_SECRET</1> et <2>STRIPE_METER_EVENT_NAME</2> sont tous définis. <3>Tarifs</3> explique comment l'utilisation est comptée.
ja: セルフホストの XID は XID Cloud と同じ機能を持ちます。課金はデフォルトでオフで、<0>STRIPE_SECRET_KEY</0>、<1>STRIPE_WEBHOOK_SECRET</1>、<2>STRIPE_METER_EVENT_NAME</2> をすべて設定したときだけオンになります。利用量の数え方は<3>料金</3>で説明しています。
zh_hans: 自托管的 XID 与 XID Cloud 功能相同。计费默认关闭，只有 <0>STRIPE_SECRET_KEY</0>、<1>STRIPE_WEBHOOK_SECRET</1> 和 <2>STRIPE_METER_EVENT_NAME</2> 全部设置后才会开启。用量的计算方式见<3>定价</3>。

source: Self-hosting
es: Autoalojamiento
fr: Auto-hébergement
ja: セルフホスティング
ko: 셀프 호스팅
pt_br: Auto-hospedagem
zh_hans: 自托管

source: Self-hosting guide
de: Self-Hosting-Anleitung
es: Guía de autoalojamiento
fr: Guide d'auto-hébergement
ja: セルフホスティングガイド
zh_hans: 自托管指南

source: Self-service path
de: Selbstbedienungspfad
es: Ruta de autoservicio
fr: Parcours libre-service
ja: セルフサービスパス
ko: 셀프 서비스 경로
pt_br: Caminho de autoatendimento
zh_hans: 自助服务路径

source: Self-service settings
de: Self-Service-Einstellungen
es: Configuración de autoservicio
fr: Paramètres en libre-service
ja: セルフサービス設定

source: Send a code on WhatsApp
de: Code per WhatsApp senden
es: Enviar un código por WhatsApp
fr: Recevoir un code sur WhatsApp
ja: WhatsApp でコードを送信
ko: WhatsApp으로 코드 받기
pt_br: Enviar um código pelo WhatsApp
zh_hans: 通过 WhatsApp 发送验证码

source: Send a code to your phone
de: Code an Ihr Telefon senden
es: Enviar un código a tu teléfono
fr: Envoyer un code sur votre téléphone
ja: 電話にコードを送信
ko: 휴대폰으로 코드 받기
pt_br: Enviar um código para seu celular
zh_hans: 向你的手机发送验证码

source: Send a new code
de: Neuen Code senden
es: Enviar un código nuevo
fr: Envoyer un nouveau code
ja: 新しいコードを送信
ko: 새 코드 보내기
pt_br: Enviar um novo código
zh_hans: 重新发送验证码

source: Send a new link
de: Neuen Link senden
es: Enviar un enlace nuevo
fr: Envoyer un nouveau lien
ja: 新しいリンクを送信
ko: 새 링크 보내기
pt_br: Enviar um novo link
zh_hans: 发送新链接

source: Send a password reset link to {name}?
de: Link zum Zurücksetzen des Passworts an {name} senden?
es: ¿Enviar un enlace para restablecer la contraseña a {name}?
fr: Envoyer un lien de réinitialisation du mot de passe à {name} ?
ja: {name} にパスワードリセットリンクを送信しますか？
ko: {name}님에게 비밀번호 재설정 링크를 보낼까요?
pt_br: Enviar um link de redefinição de senha para {name}?
zh_hans: 向 {name} 发送密码重置链接？

source: Send a verification link to {email}. The Console stays read-only until you use it.
de: Senden Sie einen Verifizierungslink an {email}. Die Konsole bleibt schreibgeschützt, bis Sie ihn verwenden.
es: Envía un enlace de verificación a {email}. La consola seguirá siendo de solo lectura hasta que lo uses.
fr: Envoyez un lien de vérification à {email}. La console reste en lecture seule jusqu'à ce que vous utilisiez ce lien.
ja: {email} に確認リンクを送信します。リンクを使用するまで、コンソールは読み取り専用のままです。
ko: {email}(으)로 인증 링크를 보냅니다. 링크를 사용할 때까지 콘솔은 읽기 전용으로 유지됩니다.
pt_br: Envie um link de verificação para {email}. O Console permanecerá em modo somente leitura até que você use o link.
zh_hans: 向 {email} 发送验证链接。在你使用该链接前，Console 将保持只读。

source: Send a verification link to your email. The Console stays read-only until you use it.
de: Senden Sie einen Verifizierungslink an Ihre E-Mail-Adresse. Die Konsole bleibt schreibgeschützt, bis Sie ihn verwenden.
es: Envía un enlace de verificación a tu correo electrónico. La consola seguirá siendo de solo lectura hasta que lo uses.
fr: Envoyez un lien de vérification à votre adresse e-mail. La console reste en lecture seule jusqu'à ce que vous utilisiez ce lien.
ja: メールアドレスに確認リンクを送信します。リンクを使用するまで、コンソールは読み取り専用のままです。
ko: 이메일로 인증 링크를 보냅니다. 링크를 사용할 때까지 콘솔은 읽기 전용으로 유지됩니다.
pt_br: Envie um link de verificação para seu e-mail. O Console permanecerá em modo somente leitura até que você use o link.
zh_hans: 向你的邮箱发送验证链接。在你使用该链接前，Console 将保持只读。

source: Send again
de: Erneut senden
es: Enviar de nuevo
fr: Renvoyer
ja: 再送信
ko: 다시 보내기
pt_br: Enviar de novo
zh_hans: 重新发送

source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
ja: コードを送信
ko: 코드 보내기
pt_br: Enviar código
zh_hans: 发送验证码

source: Send code…
de: Code senden…
es: Enviar código…
fr: Envoyer le code…
ja: コードを送信…
ko: 코드 보내기…
pt_br: Enviar código…
zh_hans: 发送验证码…

source: Send codes by SMS
de: Codes per SMS senden
es: Enviar códigos por SMS
fr: Envoyer les codes par SMS
ja: SMS でコードを送信

source: Send codes by WhatsApp
de: Codes per WhatsApp senden
es: Enviar códigos por WhatsApp
fr: Envoyer les codes par WhatsApp
ja: WhatsApp でコードを送信

source: Send from
de: Senden von
es: Enviar desde
fr: Envoyer depuis
ja: 送信元

source: Send reset link
de: Reset-Link senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
ja: リセットリンクを送信
ko: 재설정 링크 보내기
pt_br: Enviar link de redefinição
zh_hans: 发送重置链接

source: Send routed domains straight to their provider
de: Zugeordnete Domänen direkt an ihren Anbieter senden
es: Enviar los dominios enrutados directamente a su proveedor
fr: Envoyer directement les domaines routés vers leur fournisseur
ja: 振り分け済みドメインを直接プロバイダーに送る

source: Send setup link…
de: Einrichtungslink senden…
es: Enviar enlace de configuración…
fr: Envoyer un lien de configuration…
ja: 設定リンクを送信…
ko: 설정 링크 보내기…
pt_br: Enviar link de configuração…
zh_hans: 发送设置链接…

source: Send sign-in codes by text message to people without a work email.
de: Anmeldecodes per SMS an Personen ohne geschäftliche E-Mail senden.
es: Envía códigos de inicio de sesión por SMS a personas sin correo de trabajo.
fr: Envoyez les codes de connexion par SMS aux personnes sans e-mail professionnel.
ja: 仕事用メールを持たないユーザーに、SMS でサインインコードを送信します。

source: Send sign-in codes over WhatsApp where SMS delivery is unreliable. Needs an approved WhatsApp Business sender.
de: Anmeldecodes über WhatsApp senden, wo die SMS-Zustellung unzuverlässig ist. Benötigt einen freigegebenen WhatsApp-Business-Absender.
es: Envía códigos de inicio de sesión por WhatsApp donde la entrega de SMS no es fiable. Necesita un remitente de WhatsApp Business aprobado.
fr: Envoyez les codes de connexion par WhatsApp là où la livraison des SMS n'est pas fiable. Nécessite un expéditeur WhatsApp Business approuvé.
ja: SMS の配信が不安定な地域では WhatsApp でサインインコードを送信します。承認済みの WhatsApp Business 送信者が必要です。
