Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: That {provider} account is already connected to another {appName} account
de: Dieses {provider}-Konto ist bereits mit einem anderen {appName}-Konto verbunden
es: Esa cuenta de {provider} ya está conectada a otra cuenta de {appName}
fr: Ce compte {provider} est déjà connecté à un autre compte {appName}
ja: その {provider} アカウントはすでに別の {appName} アカウントに接続されています
ko: 해당 {provider} 계정은 이미 다른 {appName} 계정에 연결되어 있습니다
pt_br: Essa conta {provider} já está conectada a outra conta {appName}
zh_hans: 该 {provider} 账户已连接到另一个 {appName} 账户

source: That account is already an instance manager.
de: Dieses Konto ist bereits Instanzmanager.
es: Esa cuenta ya es administrador de instancias.
fr: Ce compte est déjà gestionnaire d'instance.
ja: このアカウントはすでにインスタンスマネージャーです。

source: That code didn't work. Check it against your saved list, or try another way.
de: Dieser Code hat nicht funktioniert. Vergleichen Sie ihn mit Ihrer gespeicherten Liste oder versuchen Sie es anders.
es: Ese código no funcionó. Compáralo con tu lista guardada o prueba otra forma.
fr: Ce code n'a pas fonctionné. Comparez-le à votre liste enregistrée, ou essayez une autre méthode.
ja: コードが正しくありません。保存したリストと照らし合わせるか、別の方法をお試しください。
ko: 코드가 맞지 않습니다. 저장한 목록과 비교하거나 다른 방법을 시도하세요.
pt_br: Esse código não funcionou. Compare com sua lista salva ou tente outra forma.
zh_hans: 验证码无效。请对照你保存的列表检查，或尝试其他方式。

source: That code didn't work. Check it and try again.
de: Dieser Code hat nicht funktioniert. Prüfen Sie ihn und versuchen Sie es erneut.
es: Ese código no funcionó. Revísalo e inténtalo de nuevo.
fr: Ce code n'a pas fonctionné. Vérifiez-le et réessayez.
ja: コードが正しくありません。確認してもう一度お試しください。
ko: 코드가 올바르지 않습니다. 확인 후 다시 시도하세요.
pt_br: Esse código não funcionou. Confira e tente de novo.
zh_hans: 验证码无效，请检查后重试。

source: That code didn't work. Check the newest email and enter it again.
de: Dieser Code hat nicht funktioniert. Prüfen Sie die neueste E-Mail und geben Sie ihn erneut ein.
es: Ese código no funcionó. Revisa el correo más reciente y escríbelo de nuevo.
fr: Ce code n'a pas fonctionné. Consultez l'e-mail le plus récent et saisissez-le à nouveau.
ja: コードが正しくありません。最新のメールを確認してもう一度入力してください。
ko: 코드가 맞지 않습니다. 가장 최근 이메일을 확인하고 다시 입력하세요.
pt_br: Esse código não funcionou. Confira o e-mail mais recente e digite de novo.
zh_hans: 验证码无效。请查看最新的邮件后重新输入。

source: That code didn't work. Check the newest message and enter it again.
de: Dieser Code hat nicht funktioniert. Prüfen Sie die neueste Nachricht und geben Sie ihn erneut ein.
es: Ese código no funcionó. Revisa el mensaje más reciente y escríbelo de nuevo.
fr: Ce code n'a pas fonctionné. Consultez le message le plus récent et saisissez-le à nouveau.
ja: コードが正しくありません。最新のメッセージを確認してもう一度入力してください。
ko: 코드가 맞지 않습니다. 가장 최근 메시지를 확인하고 다시 입력하세요.
pt_br: Esse código não funcionou. Confira a mensagem mais recente e digite de novo.
zh_hans: 验证码无效。请查看最新的消息后重新输入。

source: That code didn't work. Enter the code your app shows now.
de: Dieser Code hat nicht funktioniert. Geben Sie den Code ein, den Ihre App jetzt anzeigt.
es: Ese código no funcionó. Escribe el código que muestra tu app ahora.
fr: Ce code n'a pas fonctionné. Saisissez le code affiché maintenant par votre application.
ja: コードが正しくありません。アプリに今表示されているコードを入力してください。
ko: 코드가 맞지 않습니다. 앱에 지금 표시된 코드를 입력하세요.
pt_br: Esse código não funcionou. Digite o código que seu aplicativo mostra agora.
zh_hans: 验证码无效。请输入应用当前显示的验证码。

source: That code has a character it can't contain. Check it and try again.
de: Der Code enthält ein unzulässiges Zeichen. Prüfen Sie ihn und versuchen Sie es erneut.
es: Ese código tiene un carácter no válido. Revísalo y vuelve a intentarlo.
fr: Ce code contient un caractère non autorisé. Vérifiez-le et réessayez.
ja: 使用できない文字が含まれています。確認してもう一度お試しください。
ko: 코드에 사용할 수 없는 문자가 있습니다. 확인 후 다시 시도하세요.
pt_br: Esse código tem um caractere que não pode conter. Confira e tente de novo.
zh_hans: 代码中有不允许的字符。请检查后重试。

source: That code has expired. Send a new one.
de: Dieser Code ist abgelaufen. Senden Sie einen neuen.
es: Ese código caducó. Envía uno nuevo.
fr: Ce code a expiré. Envoyez-en un nouveau.
ja: コードの有効期限が切れました。新しいコードを送信してください。
ko: 코드가 만료되었습니다. 새 코드를 보내세요.
pt_br: Esse código expirou. Envie um novo.
zh_hans: 验证码已过期，请重新发送。

source: That device has to sign in again before it can use your account.
de: Dieses Gerät muss sich erneut anmelden, bevor es Ihr Konto verwenden kann.
es: Ese dispositivo tiene que volver a iniciar sesión para poder usar tu cuenta.
fr: Cet appareil doit se reconnecter avant de pouvoir utiliser votre compte.
ja: そのデバイスでアカウントを使うには、再度サインインが必要です。
ko: 해당 기기는 다시 로그인해야 계정을 사용할 수 있습니다.
pt_br: Esse dispositivo precisa entrar de novo antes de poder usar sua conta.
zh_hans: 该设备需要重新登录才能使用你的账户。

source: That didn't work. Check what you entered and try again, or try another way.
de: Das hat nicht funktioniert. Prüfen Sie Ihre Eingabe und versuchen Sie es erneut oder auf andere Weise.
es: No funcionó. Revisa lo que escribiste y vuelve a intentarlo, o prueba otra forma.
fr: Cela n'a pas fonctionné. Vérifiez votre saisie et réessayez, ou essayez une autre méthode.
ja: うまくいきませんでした。入力内容を確認してもう一度試すか、別の方法をお試しください。
ko: 확인하지 못했습니다. 입력한 내용을 확인해 다시 시도하거나 다른 방법을 시도하세요.
pt_br: Não funcionou. Confira o que você digitou e tente de novo, ou tente outra forma.
zh_hans: 验证失败。请检查输入内容后重试，或尝试其他方式。

source: The {host} endpoint was deleted
de: Der Endpunkt {host} wurde gelöscht
es: Se eliminó el endpoint {host}
fr: Le point de terminaison {host} a été supprimé
ja: エンドポイント {host} を削除しました

source: The {name} signing certificate expires in {days, plural, one {# day} other {# days}}
de: Das Signaturzertifikat von {name} läuft in {days, plural, one {# Tag} other {# Tagen}} ab
es: El certificado de firma de {name} caduca en {days, plural, one {# día} other {# días}}
fr: Le certificat de signature de {name} expire dans {days, plural, one {# jour} other {# jours}}
ja: {name} の署名証明書はあと {days, plural, one {# 日} other {# 日}}で期限切れになります

source: The {name} signing certificate has expired
de: Das Signaturzertifikat von {name} ist abgelaufen
es: El certificado de firma de {name} ha caducado
fr: Le certificat de signature de {name} a expiré
ja: {name} の署名証明書は期限切れです

source: The {nextName} certificate is next to expire, on {nextDate}.
de: Als Nächstes läuft das Zertifikat von {nextName} am {nextDate} ab.
es: El siguiente certificado en caducar es el de {nextName}, el {nextDate}.
fr: Le prochain certificat à expirer est celui de {nextName}, le {nextDate}.
ja: 次に期限切れになるのは {nextName} の証明書で、{nextDate} です。

source: The {provider} target was deleted
de: Das Ziel {provider} wurde gelöscht
es: Se eliminó el destino {provider}
fr: La cible {provider} a été supprimée
ja: ターゲット {provider} を削除しました

source: The {providerName} directory was deleted
de: Das Verzeichnis {providerName} wurde gelöscht
es: Se eliminó el directorio de {providerName}
fr: L'annuaire {providerName} a été supprimé
ja: {providerName} のディレクトリを削除しました

source: The {removingName} button disappears from the sign-in page. People who signed in with it keep their accounts and can use another method.
de: Die Schaltfläche für {removingName} verschwindet von der Anmeldeseite. Personen, die sich damit angemeldet haben, behalten ihre Konten und können eine andere Methode nutzen.
es: El botón de {removingName} desaparece de la página de inicio de sesión. Quienes iniciaban sesión con él conservan su cuenta y pueden usar otro método.
fr: Le bouton {removingName} disparaît de la page de connexion. Les personnes qui l'utilisaient gardent leur compte et peuvent utiliser une autre méthode.
ja: {removingName} のボタンはサインインページから消えます。このボタンでサインインしていたユーザーのアカウントは残り、別の方法でサインインできます。

source: The accent color {accent} reaches {ratio}:1 where sign-in pages need {0}:1. Your live sign-in pages are unchanged.
de: Die Akzentfarbe {accent} erreicht {ratio}:1, Anmeldeseiten benötigen {0}:1. Ihre Live-Anmeldeseiten sind unverändert.
es: El color de acento {accent} alcanza {ratio}:1 y las páginas de inicio de sesión necesitan {0}:1. Tus páginas de inicio de sesión publicadas no cambian.
fr: La couleur d'accent {accent} atteint {ratio}:1 alors que les pages de connexion exigent {0}:1. Vos pages de connexion en ligne restent inchangées.
ja: アクセントカラー {accent} のコントラストは {ratio}:1 で、サインインページには {0}:1 が必要です。公開中のサインインページは変更されていません。

source: The app can finish signing you in on the other device.
de: Die App kann Ihre Anmeldung auf dem anderen Gerät abschließen.
es: La app puede terminar de iniciar tu sesión en el otro dispositivo.
fr: L'application peut terminer votre connexion sur l'autre appareil.
ja: アプリが別のデバイスでサインインを完了できます。
ko: 앱이 다른 기기에서 로그인을 완료할 수 있습니다.
pt_br: O aplicativo pode concluir seu login no outro dispositivo.
zh_hans: 应用可以在另一台设备上完成登录。

source: The approved WhatsApp Business number. Leave empty to use the instance default.
de: Die genehmigte WhatsApp-Business-Nummer. Leer lassen, um den Standard der Instanz zu verwenden.
es: El número de WhatsApp Business aprobado. Déjalo vacío para usar el valor predeterminado de la instancia.
fr: Le numéro WhatsApp Business approuvé. Laissez vide pour utiliser la valeur par défaut de l'instance.

source: The assertion recipient does not match.
de: Der Assertion-Empfänger stimmt nicht überein.
es: El destinatario de la aserción no coincide.
fr: Le destinataire de l'assertion ne correspond pas.
ja: アサーションの受信者が一致しません。
ko: 어설션 수신자가 일치하지 않습니다.
pt_br: O destinatário da asserção não corresponde.
zh_hans: 断言接收方不匹配。

source: The audit log could not be loaded.
de: Das Audit-Protokoll konnte nicht geladen werden.
es: No se pudo cargar el registro de auditoría.
fr: Le journal d'audit n'a pas pu être chargé.
ja: 監査ログを読み込めませんでした。

source: The audit log didn't load
de: Das Audit-Protokoll wurde nicht geladen
es: El registro de auditoría no se cargó
fr: Le journal d'audit ne s'est pas chargé
ja: 監査ログを読み込めませんでした

source: The authentication challenge is invalid or has expired.
de: Die Authentifizierungsanforderung ist ungültig oder abgelaufen.
es: El desafío de autenticación no es válido o expiró.
fr: Le défi d'authentification est invalide ou a expiré.
ja: 認証チャレンジが無効、または有効期限切れです。
ko: 인증 챌린지가 유효하지 않거나 만료되었습니다.
pt_br: O challenge de autenticação é inválido ou expirou.
zh_hans: 认证质询无效或已过期。

source: The authorization grant or refresh token is invalid or expired.
de: Autorisierungs-Grant oder Refresh-Token ist ungültig oder abgelaufen.
es: La concesión de autorización o el token de actualización no es válido o ha caducado.
fr: L'octroi d'autorisation ou le jeton d'actualisation est invalide ou a expiré.
ja: 認可グラントまたはリフレッシュトークンが無効、または期限切れです。
ko: 권한 부여 또는 갱신 토큰이 유효하지 않거나 만료되었습니다.
pt_br: A concessão de autorização ou token de atualização é inválida ou expirou.
zh_hans: 授权许可或刷新令牌无效或已过期。

source: The authorization request is still pending.
de: Die Autorisierungsanfrage ist noch ausstehend.
es: La solicitud de autorización sigue pendiente.
fr: La demande d'autorisation est toujours en attente.
ja: 認可リクエストはまだ保留中です。
ko: 인가 요청이 아직 대기 중입니다.
pt_br: A solicitação de autorização ainda está pendente.
zh_hans: 授权请求仍在等待处理。

source: The authorization server does not support this grant type.
de: Der Autorisierungsserver unterstützt diesen Grant-Typ nicht.
es: El servidor de autorización no admite este tipo de concesión.
fr: Le serveur d'autorisation ne prend pas en charge ce type d'octroi.
ja: 認可サーバーはこのグラント種別に対応していません。
ko: 인가 서버가 이 권한 부여 유형을 지원하지 않습니다.
pt_br: O servidor de autorização não oferece suporte a este tipo de concessão.
zh_hans: 授权服务器不支持此授权类型。

source: The bearer token is shown once, when the directory is created or the token is rotated. After a rotation the previous token keeps working for a short overlap, so update {providerName} before it ends.
de: Das Bearer-Token wird einmal angezeigt, wenn das Verzeichnis erstellt oder das Token rotiert wird. Nach einer Rotation funktioniert das vorherige Token noch kurz weiter; aktualisieren Sie {providerName}, bevor diese Zeit endet.
es: El token de portador se muestra una sola vez, al crear el directorio o rotar el token. Tras una rotación, el token anterior sigue funcionando durante un breve solapamiento, así que actualiza {providerName} antes de que termine.
fr: Le jeton porteur s'affiche une seule fois, à la création de l'annuaire ou au renouvellement du jeton. Après un renouvellement, l'ancien jeton reste valable un court moment ; mettez à jour {providerName} avant la fin.
ja: ベアラートークンは、ディレクトリ作成時またはトークンのローテーション時に 1 回だけ表示されます。ローテーション後も以前のトークンは短い期間使えるため、その間に {providerName} を更新してください。

source: The bearer token issued by the downstream app. It is stored encrypted and never shown again.
de: Das von der nachgelagerten App ausgestellte Bearer-Token. Es wird verschlüsselt gespeichert und nie wieder angezeigt.
es: El token bearer emitido por la app downstream. Se guarda cifrado y no se vuelve a mostrar.
fr: Le jeton bearer émis par l'application en aval. Il est stocké chiffré et n'est plus jamais affiché.
ja: 下流アプリが発行したベアラートークンです。暗号化して保存され、再表示されません。
ko: 다운스트림 앱이 발급한 bearer 토큰입니다. 암호화되어 저장되며 다시 표시되지 않습니다.
pt_br: O token bearer emitido pelo aplicativo downstream. Ele é armazenado criptografado e nunca mais é exibido.
zh_hans: 由下游应用签发的 bearer token。它会加密存储，之后不再显示。

source: The branding schema accepts only the seven fields listed above; custom CSS is not accepted.
de: Das Branding-Schema akzeptiert nur die sieben oben aufgeführten Felder; Benutzerdefiniertes CSS wird nicht akzeptiert.
es: El esquema de marca acepta sólo los siete campos enumerados anteriormente; No se acepta CSS personalizado.
fr: Le schéma de personnalisation n'accepte que les sept champs répertoriés ci-dessus ; Les CSS personnalisés ne sont pas acceptés.
ja: ブランド スキーマは、上記の 7 つのフィールドのみを受け入れます。カスタム CSS は受け入れられません。
ko: 브랜딩 스키마는 위에 나열된 7개 필드만 허용합니다. 사용자 정의 CSS는 허용되지 않습니다.
pt_br: O esquema de marca aceita apenas os sete campos listados acima; CSS personalizado não é aceito.
zh_hans: 品牌 schema 仅接受上面列出的七个字段，不接受自定义 CSS。

source: The browser blocked copying. The user ID is {userId}
de: Der Browser hat das Kopieren blockiert. Die Benutzer-ID ist {userId}
es: El navegador bloqueó la copia. El ID de usuario es {userId}
fr: Le navigateur a bloqué la copie. L'ID d'utilisateur est {userId}
ja: ブラウザーがコピーをブロックしました。ユーザー ID は {userId} です

source: The chain breaks at seq {brokenAt}.
de: Die Kette bricht bei Seq {brokenAt}.
es: La cadena se rompe en la secuencia {brokenAt}.
fr: La chaîne se rompt à la séquence {brokenAt}.
ja: チェーンは seq {brokenAt} で途切れています。

source: The client is not authorized to use this grant type.
de: Der Client ist nicht berechtigt, diesen Grant-Typ zu verwenden.
es: El cliente no está autorizado a usar este tipo de concesión.
fr: Le client n'est pas autorisé à utiliser ce type d'octroi.
ja: クライアントにはこのグラント種別を使用する権限がありません。
ko: 이 클라이언트는 이 권한 부여 유형을 사용할 권한이 없습니다.
pt_br: O cliente não está autorizado a usar este tipo de concessão.
zh_hans: 客户端未被授权使用此授权类型。

source: The code expires in {minutes} minutes.
de: Der Code läuft in {minutes} Minuten ab.
es: El código caduca en {minutes} minutos.
fr: Le code expire dans {minutes} minutes.
ja: コードは {minutes} 分で期限切れになります。
ko: 코드는 {minutes}분 후 만료됩니다.
pt_br: O código expira em {minutes} minutos.
zh_hans: 验证码 {minutes} 分钟后过期。

source: The condition must be a JSON object.
de: Die Bedingung muss ein JSON-Objekt sein.
es: La condición debe ser un objeto JSON.
fr: La condition doit être un objet JSON.
ja: 条件は JSON オブジェクトである必要があります。
ko: 조건은 JSON 개체여야 합니다.
pt_br: A condição deve ser um objeto JSON.
zh_hans: 条件必须是 JSON 对象。

source: The cryptographic signature could not be verified.
de: Die kryptografische Signatur konnte nicht verifiziert werden.
es: No se pudo verificar la firma criptográfica.
fr: La signature cryptographique n'a pas pu être vérifiée.
ja: 暗号署名を検証できませんでした。
ko: 암호화 서명을 검증할 수 없습니다.
pt_br: Não foi possível verificar a assinatura criptográfica.
zh_hans: 无法验证加密签名。

source: The current secret stops working right away. Requests to {host} fail verification until you deploy the new secret.
de: Das aktuelle Geheimnis funktioniert sofort nicht mehr. Anfragen an {host} bestehen die Prüfung erst, wenn Sie das neue Geheimnis bereitstellen.
es: El secreto actual deja de funcionar de inmediato. Las solicitudes a {host} no superarán la verificación hasta que despliegues el nuevo secreto.
fr: Le secret actuel cesse immédiatement de fonctionner. Les requêtes vers {host} échouent à la vérification jusqu'au déploiement du nouveau secret.
ja: 現在のシークレットはただちに使えなくなります。新しいシークレットをデプロイするまで、{host} へのリクエストは検証に失敗します。

source: The daily metadata refresh failed on {metadataErrorDate}. Sign-in keeps using the last saved certificates. Check that the metadata URL is still reachable.
de: Die tägliche Aktualisierung der Metadaten ist am {metadataErrorDate} fehlgeschlagen. Die Anmeldung verwendet weiterhin die zuletzt gespeicherten Zertifikate. Prüfen Sie, ob die Metadaten-URL noch erreichbar ist.
es: La actualización diaria de metadatos falló el {metadataErrorDate}. El inicio de sesión sigue usando los últimos certificados guardados. Comprueba que la URL de metadatos siga siendo accesible.
fr: L'actualisation quotidienne des métadonnées a échoué le {metadataErrorDate}. La connexion continue d'utiliser les derniers certificats enregistrés. Vérifiez que l'URL des métadonnées est toujours accessible.

source: The default sender of your XID instance
de: Der Standardabsender Ihrer XID-Instanz
es: El remitente predeterminado de tu instancia de XID
fr: L'expéditeur par défaut de votre instance XID
ja: XID インスタンスの既定の送信者

source: The default storage encrypts tokens with DPAPI (CurrentUser scope) and persists them in IsolatedStorage. Implement <0>ITokenStorage</0> to use Windows Hello or Credential Manager:
de: Der Standard-Speicher verschlüsselt Tokens mit DPAPI (CurrentUser-Bereich)und persistiert sie in IsolatedStorage. Implementieren Sie<0>ITokenStorage</0>, um Windows Hello oder denAnmeldeinformations-Manager zu verwenden:
es: El almacenamiento predeterminado cifra los tokens con DPAPI (ámbito CurrentUser) y los persiste en IsolatedStorage. Implementa <0>ITokenStorage</0> para usar Windows Hello o el Administrador de credenciales:
fr: Le stockage par défaut chiffre les jetons avec DPAPI (portée CurrentUser)et les conserve dans IsolatedStorage. Implémentez <0>ITokenStorage</0>pour utiliser Windows Hello ou le Gestionnaire d'informationsd'identification :
ja: デフォルトストレージは DPAPI（CurrentUser スコープ）でトークンを暗号化し、IsolatedStorage に永続化します。Windows Hello や Credential Manager を使用するには <0>ITokenStorage</0> を実装してください：
ko: 기본 저장소는 DPAPI(CurrentUser 범위)로 토큰을 암호화하고 IsolatedStorage에 저장합니다. Windows Hello 또는 Credential Manager를 사용하려면 <0>ITokenStorage</0>를 구현하세요:
pt_br: O armazenamento padrão criptografa os tokens com DPAPI (escopoCurrentUser) e os persiste no IsolatedStorage. Implemente<0>ITokenStorage</0> para usar o Windows Hello ou o CredentialManager:
zh_hans: 默认存储使用 DPAPI（CurrentUser 范围）加密 token，并将其持久化到 IsolatedStorage。实现 <0>ITokenStorage</0> 以使用 Windows Hello 或 Credential Manager：

source: The default storage uses Keychain with <0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> — tokens are not synced to iCloud Keychain. Implement the <1>TokenStorageAdapter</1> protocol to use an enterprise Keychain policy:
de: Der Standard-Speicher verwendet den Keychain mit<0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> — Tokens werdennicht mit dem iCloud-Keychain synchronisiert. Implementieren Sie das<1>TokenStorageAdapter</1>-Protokoll, um eineUnternehmens-Keychain-Richtlinie zu verwenden:
es: El almacenamiento predeterminado usa Keychain con <0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0>: los tokens no se sincronizan con iCloud Keychain. Implementa el protocolo <1>TokenStorageAdapter</1> para usar una política de Keychain empresarial:
fr: Le stockage par défaut utilise le Keychain avec<0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> — les jetons nesont pas synchronisés sur le Keychain iCloud. Implémentez le protocole<1>TokenStorageAdapter</1> pour utiliser une politique Keychaind'entreprise :
ja: デフォルトストレージは <0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> で Keychain を使用します。トークンは iCloud Keychain に同期されません。エンタープライズ Keychain ポリシーを使用するには <1>TokenStorageAdapter</1> プロトコルを実装してください：
ko: 기본 저장소는 <0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0>가 있는 Keychain을 사용합니다. 토큰은 iCloud Keychain에 동기화되지 않습니다. 엔터프라이즈 Keychain 정책을 사용하려면 <1>TokenStorageAdapter</1> 프로토콜을 구현하세요:
pt_br: O armazenamento padrão usa o Keychain com<0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> — os tokensnão são sincronizados com o iCloud Keychain. Implemente o protocolo<1>TokenStorageAdapter</1> para usar uma política de Keychainempresarial:
zh_hans: 默认存储使用带 <0>kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly</0> 的 Keychain——token 不会同步到 iCloud Keychain。实现 <1>TokenStorageAdapter</1> 协议以使用企业 Keychain 策略：

source: The device code or token has expired.
de: Gerätecode oder Token ist abgelaufen.
es: El código de dispositivo o el token expiró.
fr: Le code appareil ou le jeton a expiré.
ja: デバイスコードまたはトークンの有効期限が切れています。
ko: 디바이스 코드 또는 토큰이 만료되었습니다.
pt_br: O código de dispositivo ou token expirou.
zh_hans: 设备码或令牌已过期。

source: The device is now signed in to your account.
de: Das Gerät ist jetzt bei Ihrem Konto angemeldet.
es: El dispositivo ya inició sesión en tu cuenta.
fr: L'appareil est maintenant connecté à votre compte.
ja: デバイスがあなたのアカウントにサインインしました。
ko: 이제 기기가 내 계정에 로그인되었습니다.
pt_br: O dispositivo agora está conectado à sua conta.
zh_hans: 该设备现已登录你的账户。

source: The device will show that you said no. Nothing from your account was shared.
de: Das Gerät zeigt an, dass Sie abgelehnt haben. Es wurden keine Daten aus Ihrem Konto geteilt.
es: El dispositivo mostrará que dijiste que no. No se compartió nada de tu cuenta.
fr: L'appareil indiquera que vous avez refusé. Aucune information de votre compte n'a été partagée.
ja: デバイスには拒否したことが表示されます。アカウントの情報は共有されていません。
ko: 기기에 거부했다고 표시됩니다. 내 계정 정보는 공유되지 않았습니다.
pt_br: O dispositivo vai mostrar que você recusou. Nada da sua conta foi compartilhado.
zh_hans: 设备会显示你已拒绝。你的账户信息没有被共享。

source: The document schema is invalid.
de: Das Dokumentschema ist ungültig.
es: El esquema del documento no es válido.
fr: Le schéma du document est invalide.
ja: ドキュメントスキーマが無効です。
ko: 문서 스키마가 유효하지 않습니다.
pt_br: O esquema do documento é inválido.
zh_hans: 文档结构无效。

source: The download is available for 48 hours after it's ready.
de: Der Download ist 48 Stunden lang verfügbar, sobald er bereit ist.
es: La descarga está disponible durante 48 horas desde que esté lista.
fr: Le téléchargement reste disponible 48 heures une fois prêt.
ja: 準備ができてから 48 時間ダウンロードできます。
ko: 준비된 후 48시간 동안 다운로드할 수 있습니다.
pt_br: O download fica disponível por 48 horas depois de pronto.
zh_hans: 导出完成后 48 小时内可下载。

source: The downstream service answered with HTTP {status}.
de: Der nachgelagerte Dienst hat mit HTTP {status} geantwortet.
es: El servicio downstream respondió con HTTP {status}.
fr: Le service en aval a répondu avec HTTP {status}.
ja: 下流サービスが HTTP {status} を返しました。
ko: 다운스트림 서비스가 HTTP {status}로 응답했습니다.
pt_br: O serviço downstream respondeu com HTTP {status}.
zh_hans: 下游服务返回了 HTTP {status}。

source: The downstream service could not be reached.
de: Der nachgelagerte Dienst war nicht erreichbar.
es: No se pudo conectar con el servicio downstream.
fr: Le service en aval est injoignable.
ja: 下流サービスに接続できませんでした。
ko: 다운스트림 서비스에 연결할 수 없습니다.
pt_br: Não foi possível acessar o serviço downstream.
zh_hans: 无法连接下游服务。

source: The DPoP proof is invalid or malformed.
de: Der DPoP-Nachweis ist ungültig oder fehlerhaft formatiert.
es: La prueba DPoP no es válida o está mal formada.
fr: La preuve DPoP est invalide ou mal formée.
ja: DPoP 証明が無効、または形式不正です。
ko: DPoP 증명이 유효하지 않거나 형식이 잘못되었습니다.
pt_br: A prova DPoP é inválida ou malformada.
zh_hans: DPoP 证明无效或格式错误。
