Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: {organizations, plural, one {Counts from exact metering, updated hourly. Totals cover # organization.} other {Counts from exact metering, updated hourly. Totals cover all # organizations.}}
de: {organizations, plural, one {Zahlen aus exakter Messung, stündlich aktualisiert. Die Summen umfassen # Organisation.} other {Zahlen aus exakter Messung, stündlich aktualisiert. Die Summen umfassen alle # Organisationen.}}
es: {organizations, plural, one {Cifras de medición exacta, actualizadas cada hora. Los totales incluyen # organización.} other {Cifras de medición exacta, actualizadas cada hora. Los totales incluyen las # organizaciones.}}
fr: {organizations, plural, one {Chiffres issus d'un comptage exact, mis à jour toutes les heures. Les totaux couvrent # organisation.} other {Chiffres issus d'un comptage exact, mis à jour toutes les heures. Les totaux couvrent les # organisations.}}
ja: {organizations, plural, one {正確な計測による数値で、1 時間ごとに更新されます。合計は # 組織分です。} other {正確な計測による数値で、1 時間ごとに更新されます。合計は全 # 組織分です。}}

source: {orgLabel} must always have an owner. Make another member an owner first.
de: {orgLabel} muss immer einen Eigentümer haben. Machen Sie zuerst ein anderes Mitglied zum Eigentümer.
es: {orgLabel} siempre debe tener un propietario. Primero haz propietario a otro miembro.
fr: {orgLabel} doit toujours avoir un propriétaire. Nommez d'abord un autre membre propriétaire.
ja: {orgLabel} には常に組織所有者が必要です。先に別のメンバーを組織所有者にしてください。
ko: {orgLabel}에는 항상 조직 소유자가 있어야 합니다. 먼저 다른 멤버를 조직 소유자로 지정하세요.
pt_br: {orgLabel} deve ter sempre um proprietário. Primeiro torne outro membro proprietário.
zh_hans: {orgLabel} 必须始终有所有者。请先将另一位成员设为所有者。

source: {orgName} doesn't send webhooks yet
de: {orgName} sendet noch keine Webhooks
es: {orgName} todavía no envía webhooks
fr: {orgName} n'envoie pas encore de webhooks
ja: {orgName} はまだ webhook を送信していません

source: {orgName} must always have an owner. Make another admin an owner first, then change this role.
de: {orgName} muss immer einen Eigentümer haben. Machen Sie zuerst einen anderen Administrator zum Eigentümer und ändern Sie dann diese Rolle.
es: {orgName} siempre debe tener un propietario. Primero haz propietario a otro administrador y luego cambia este rol.
fr: {orgName} doit toujours avoir un propriétaire. Nommez d'abord un autre administrateur propriétaire, puis modifiez ce rôle.
ja: {orgName} には常に組織所有者が必要です。先に別の管理者を組織所有者にしてから、このロールを変更してください。
ko: {orgName}에는 항상 조직 소유자가 있어야 합니다. 먼저 다른 관리자를 조직 소유자로 지정한 뒤 이 역할을 변경하세요.
pt_br: {orgName} deve ter sempre um proprietário. Primeiro torne outro administrador proprietário e depois altere este papel.
zh_hans: {orgName} 必须始终有所有者。请先将另一位管理员设为所有者，再更改此角色。

source: {orgNames}. An admin would have to invite you again.
de: {orgNames}. Ein Administrator müsste Sie erneut einladen.
es: {orgNames}. Un administrador tendría que volver a invitarte.
fr: {orgNames}. Un administrateur devrait vous inviter à nouveau.
ja: {orgNames}。再び参加するには管理者からの招待が必要です。
ko: {orgNames}. 관리자가 다시 초대해야 합니다.
pt_br: {orgNames}. Um administrador teria que convidar você de novo.
zh_hans: {orgNames}。之后需要管理员重新邀请你。

source: {others, plural, one {You stay signed in here. # other device has to sign in again, and apps you use on it stop syncing until it does.} other {You stay signed in here. # other devices have to sign in again, and apps you use on them stop syncing until they do.}}
de: {others, plural, one {Sie bleiben hier angemeldet. # anderes Gerät muss sich erneut anmelden, und Apps darauf synchronisieren erst danach wieder.} other {Sie bleiben hier angemeldet. # andere Geräte müssen sich erneut anmelden, und Apps darauf synchronisieren erst danach wieder.}}
es: {others, plural, one {Sigues con la sesión iniciada aquí. # dispositivo más tendrá que volver a iniciar sesión, y las apps que usas en él dejarán de sincronizarse hasta entonces.} other {Sigues con la sesión iniciada aquí. # dispositivos más tendrán que volver a iniciar sesión, y las apps que usas en ellos dejarán de sincronizarse hasta entonces.}}
fr: {others, plural, one {Vous restez connecté ici. # autre appareil devra se reconnecter, et les applications que vous y utilisez cesseront de se synchroniser jusque-là.} other {Vous restez connecté ici. # autres appareils devront se reconnecter, et les applications que vous y utilisez cesseront de se synchroniser jusque-là.}}
ja: {others, plural, other {このデバイスではサインインしたままです。ほかの # 台のデバイスは再度サインインが必要で、それまでそのデバイスのアプリは同期を停止します。}}
ko: {others, plural, other {이 기기에서는 로그인 상태가 유지됩니다. 다른 기기 #대는 다시 로그인해야 하며, 그때까지 해당 기기의 앱은 동기화를 멈춥니다.}}
pt_br: {others, plural, one {Você continua conectado aqui. # outro dispositivo terá que entrar de novo, e os apps que você usa nele param de sincronizar até lá.} other {Você continua conectado aqui. # outros dispositivos terão que entrar de novo, e os apps que você usa neles param de sincronizar até lá.}}
zh_hans: {others, plural, other {你在此设备上保持登录。其他 # 台设备需要重新登录，在那之前，你在这些设备上使用的应用会停止同步。}}

source: {pending, plural, =0 {Nothing needs an instance manager today.} one {# thing needs an instance manager today.} other {# things need an instance manager today.}}
de: {pending, plural, =0 {Heute muss sich kein Instanzmanager um etwas kümmern.} one {# Punkt braucht heute einen Instanzmanager.} other {# Punkte brauchen heute einen Instanzmanager.}}
es: {pending, plural, =0 {Hoy no hay nada pendiente para un administrador de instancias.} one {# cosa necesita hoy a un administrador de instancias.} other {# cosas necesitan hoy a un administrador de instancias.}}
fr: {pending, plural, =0 {Rien ne nécessite un gestionnaire d'instance aujourd'hui.} one {# point nécessite un gestionnaire d'instance aujourd'hui.} other {# points nécessitent un gestionnaire d'instance aujourd'hui.}}
ja: {pending, plural, =0 {今日はインスタンスマネージャーの対応が必要な項目はありません。} one {今日はインスタンスマネージャーの対応が必要な項目が # 件あります。} other {今日はインスタンスマネージャーの対応が必要な項目が # 件あります。}}

source: {people, plural, one {# person} other {# people}}
de: {people, plural, one {# Person} other {# Personen}}
es: {people, plural, one {# persona} other {# personas}}
fr: {people, plural, one {# personne} other {# personnes}}
ja: {people, plural, one {# 人} other {# 人}}

source: {percent}% of {limit}
de: {percent} % von {limit}
es: {percent} % de {limit}
fr: {percent} % de {limit}
ja: {limit} の {percent}%

source: {percent}% of MAU quota
de: {percent} % des MAU-Kontingents
es: {percent} % de la cuota de MAU
fr: {percent} % du quota de MAU
ja: MAU クォータの {percent}%

source: {percent}% of quota
de: {percent} % des Kontingents
es: {percent} % de la cuota
fr: {percent} % du quota
ja: クォータの {percent}%

source: {points} pts
de: {points} Pkt.
es: {points} p. p.
fr: {points} points
ja: {points} ポイント

source: {previous} in all of {previousMonth}
de: {previous} im ganzen {previousMonth}
es: {previous} en todo {previousMonth}
fr: {previous} sur tout {previousMonth}
ja: {previousMonth} 全体で {previous}

source: {previous} on {cutoff}
de: {previous} am {cutoff}
es: {previous} el {cutoff}
fr: {previous} le {cutoff}
ja: {cutoff} 時点で {previous}

source: {previous} the 30 days before
de: {previous} in den 30 Tagen davor
es: {previous} en los 30 días anteriores
fr: {previous} les 30 jours précédents
ja: 前の 30 日間は {previous}

source: {previous} yesterday
de: {previous} gestern
es: {previous} ayer
fr: {previous} hier
ja: 昨日は {previous}

source: {previousRemaining, plural, one {This is the only time we show them. Each code works once. Your previous unused code stopped working just now.} other {This is the only time we show them. Each code works once. Your previous # unused codes stopped working just now.}}
de: {previousRemaining, plural, one {Die Codes werden nur dieses eine Mal angezeigt. Jeder Code funktioniert einmal. Ihr bisheriger unbenutzter Code ist soeben ungültig geworden.} other {Die Codes werden nur dieses eine Mal angezeigt. Jeder Code funktioniert einmal. Ihre bisherigen # unbenutzten Codes sind soeben ungültig geworden.}}
es: {previousRemaining, plural, one {Es la única vez que los mostramos. Cada código funciona una vez. Tu código anterior sin usar acaba de dejar de funcionar.} other {Es la única vez que los mostramos. Cada código funciona una vez. Tus # códigos anteriores sin usar acaban de dejar de funcionar.}}
fr: {previousRemaining, plural, one {Nous ne les affichons qu'une seule fois. Chaque code fonctionne une fois. Votre ancien code inutilisé vient de cesser de fonctionner.} other {Nous ne les affichons qu'une seule fois. Chaque code fonctionne une fois. Vos # anciens codes inutilisés viennent de cesser de fonctionner.}}
ja: {previousRemaining, plural, other {コードが表示されるのは今回だけです。各コードは 1 回だけ使えます。以前の未使用コード # 個はたった今無効になりました。}}
ko: {previousRemaining, plural, other {코드는 이번에만 표시됩니다. 각 코드는 한 번만 사용할 수 있습니다. 이전에 사용하지 않은 코드 #개는 방금 무효화되었습니다.}}
pt_br: {previousRemaining, plural, one {Esta é a única vez que os mostramos. Cada código funciona uma vez. Seu código anterior não usado acabou de parar de funcionar.} other {Esta é a única vez que os mostramos. Cada código funciona uma vez. Seus # códigos anteriores não usados acabaram de parar de funcionar.}}
zh_hans: {previousRemaining, plural, other {备用码只显示这一次。每个备用码只能使用一次。你之前未使用的 # 个备用码已立即失效。}}

source: {provider} SCIM
de: SCIM für {provider}
es: SCIM de {provider}
fr: SCIM {provider}
ja: {provider} の SCIM

source: {provider} stops receiving member updates. Accounts XID already created there stay as they are.
de: {provider} erhält keine Mitgliederaktualisierungen mehr. Konten, die XID dort bereits erstellt hat, bleiben unverändert.
es: {provider} deja de recibir actualizaciones de miembros. Las cuentas que XID ya creó allí se mantienen.
fr: {provider} ne reçoit plus les mises à jour des membres. Les comptes déjà créés par XID y restent tels quels.
ja: {provider} はメンバーの更新を受け取らなくなります。XID がすでに作成したアカウントはそのまま残ります。

source: {provider}, from {from}
de: {provider}, von {from}
es: {provider}, desde {from}
fr: {provider}, depuis {from}
ja: {provider}、送信元 {from}

source: {providerName} pushes users and groups to {orgName} over SCIM 2.0. Last sync {lastSync}.
de: {providerName} überträgt Benutzer und Gruppen über SCIM 2.0 an {orgName}. Letzte Synchronisierung {lastSync}.
es: {providerName} envía usuarios y grupos a {orgName} mediante SCIM 2.0. Última sincronización: {lastSync}.
fr: {providerName} envoie les utilisateurs et groupes à {orgName} via SCIM 2.0. Dernière synchronisation {lastSync}.
ja: {providerName} は SCIM 2.0 で {orgName} にユーザーとグループを送信します。最終同期 {lastSync}。

source: {providerName} pushes users and groups to {orgName} over SCIM 2.0. Nothing has synced yet.
de: {providerName} überträgt Benutzer und Gruppen über SCIM 2.0 an {orgName}. Noch nichts synchronisiert.
es: {providerName} envía usuarios y grupos a {orgName} mediante SCIM 2.0. Todavía no se ha sincronizado nada.
fr: {providerName} envoie les utilisateurs et groupes à {orgName} via SCIM 2.0. Rien n'a encore été synchronisé.
ja: {providerName} は SCIM 2.0 で {orgName} にユーザーとグループを送信します。まだ同期されていません。

source: {providerName} stops accepting SCIM requests immediately, including the previous token. Users it already provisioned keep their accounts.
de: {providerName} nimmt sofort keine SCIM-Anfragen mehr an, auch nicht mit dem vorherigen Token. Bereits bereitgestellte Benutzer behalten ihre Konten.
es: {providerName} deja de aceptar solicitudes SCIM de inmediato, incluido el token anterior. Los usuarios que ya aprovisionó conservan su cuenta.
fr: {providerName} cesse immédiatement d'accepter les requêtes SCIM, y compris avec le jeton précédent. Les utilisateurs déjà provisionnés gardent leur compte.
ja: {providerName} からの SCIM リクエストは、以前のトークンも含めてただちに受け付けなくなります。すでにプロビジョニングされたユーザーのアカウントは残ります。

source: {queueCount} from {queue}
de: {queueCount} aus {queue}
es: {queueCount} de {queue}
fr: {queueCount} de {queue}
ja: {queue} から {queueCount} 件

source: {queues}. The oldest arrived {oldest}.
de: {queues}. Die älteste ist am {oldest} eingegangen.
es: {queues}. El más antiguo llegó el {oldest}.
fr: {queues}. Le plus ancien est arrivé le {oldest}.
ja: {queues}。最も古いものは {oldest} に到着しました。

source: {remaining, plural, one {Your unused code stops working as soon as the new ones are made.} other {Your # unused codes stop working as soon as the new ones are made.}}
de: {remaining, plural, one {Ihr unbenutzter Code wird ungültig, sobald die neuen erstellt sind.} other {Ihre # unbenutzten Codes werden ungültig, sobald die neuen erstellt sind.}}
es: {remaining, plural, one {Tu código sin usar deja de funcionar en cuanto se crean los nuevos.} other {Tus # códigos sin usar dejan de funcionar en cuanto se crean los nuevos.}}
fr: {remaining, plural, one {Votre code inutilisé cesse de fonctionner dès que les nouveaux sont créés.} other {Vos # codes inutilisés cessent de fonctionner dès que les nouveaux sont créés.}}
ja: {remaining, plural, other {新しいコードを作成すると、未使用のコード # 個はすぐに無効になります。}}
ko: {remaining, plural, other {새 코드를 만들면 사용하지 않은 코드 #개는 즉시 무효화됩니다.}}
pt_br: {remaining, plural, one {Seu código não usado para de funcionar assim que os novos forem gerados.} other {Seus # códigos não usados param de funcionar assim que os novos forem gerados.}}
zh_hans: {remaining, plural, other {新备用码生成后，你未使用的 # 个备用码会立即失效。}}

source: {remaining} codes left
de: Noch {remaining} Codes
es: Quedan {remaining} códigos
fr: {remaining} codes restants
ja: 残り {remaining} 個
ko: {remaining}개 남음
pt_br: Restam {remaining} códigos
zh_hans: 剩余 {remaining} 个

source: {remaining} left
de: Noch {remaining}
es: Quedan {remaining}
fr: Encore {remaining}
ja: 残り {remaining}

source: {remaining} of {total} unused. For when you can't reach your phone or passkeys.
de: {remaining} von {total} unbenutzt. Für den Fall, dass Sie Ihr Telefon oder Ihre Passkeys nicht erreichen.
es: {remaining} de {total} sin usar. Para cuando no tengas a mano tu teléfono ni tus llaves de acceso.
fr: {remaining} sur {total} inutilisés. Pour les cas où vous n'avez accès ni à votre téléphone ni à vos clés d'accès.
ja: {total} 個中 {remaining} 個が未使用です。電話やパスキーを使えないときのためのものです。
ko: {total}개 중 {remaining}개 미사용. 휴대폰이나 패스키를 사용할 수 없을 때를 위한 것입니다.
pt_br: {remaining} de {total} não usados. Para quando você não tiver acesso ao telefone ou às chaves de acesso.
zh_hans: {total} 个中还有 {remaining} 个未使用。用于无法使用手机或通行密钥时。

source: {removingName} loses access to {orgLabel} and its apps right away. The account itself stays and can be invited again.
de: {removingName} verliert sofort den Zugriff auf {orgLabel} und ihre Anwendungen. Das Konto selbst bleibt bestehen und kann erneut eingeladen werden.
es: {removingName} pierde de inmediato el acceso a {orgLabel} y a sus aplicaciones. La cuenta se conserva y se puede volver a invitar.
fr: {removingName} perd immédiatement l'accès à {orgLabel} et à ses applications. Le compte lui-même est conservé et peut être invité de nouveau.
ja: {removingName} は {orgLabel} とそのアプリケーションへのアクセスをすぐに失います。アカウント自体は残り、再度招待できます。
ko: {removingName}님은 {orgLabel}과(와) 해당 애플리케이션에 대한 접근 권한을 즉시 잃습니다. 계정 자체는 유지되며 다시 초대할 수 있습니다.
pt_br: {removingName} perde imediatamente o acesso a {orgLabel} e aos seus aplicativos. A conta continua existindo e pode ser convidada novamente.
zh_hans: {removingName} 会立即失去对 {orgLabel} 及其应用的访问。账户本身保留，之后可以再次邀请。

source: {removingName} was removed
de: {removingName} wurde entfernt
es: Se quitó a {removingName}
fr: {removingName} a été retiré
ja: {removingName} を削除しました
ko: {removingName}님이 제거되었습니다
pt_br: {removingName} foi removido
zh_hans: 已移除 {removingName}

source: {replayed, plural, one {# message was sent back.} other {# messages were sent back.}}
de: {replayed, plural, one {# Nachricht wurde zurückgesendet.} other {# Nachrichten wurden zurückgesendet.}}
es: {replayed, plural, one {Se devolvió # mensaje.} other {Se devolvieron # mensajes.}}
fr: {replayed, plural, one {# message a été renvoyé.} other {# messages ont été renvoyés.}}
ja: {replayed, plural, one {# 件のメッセージを戻しました。} other {# 件のメッセージを戻しました。}}

source: {revokeName} keeps their account in {revokeOrganization} but can no longer manage organizations on this instance. It takes effect on their next request.
de: {revokeName} behält das Konto in {revokeOrganization}, kann aber keine Organisationen auf dieser Instanz mehr verwalten. Das gilt ab der nächsten Anfrage.
es: {revokeName} conserva su cuenta en {revokeOrganization}, pero ya no puede administrar organizaciones en esta instancia. Se aplica en su próxima solicitud.
fr: {revokeName} garde son compte dans {revokeOrganization} mais ne peut plus gérer les organisations de cette instance. Cela prend effet à sa prochaine requête.
ja: {revokeName} の {revokeOrganization} のアカウントは残りますが、このインスタンスの組織を管理できなくなります。次のリクエストから反映されます。

source: {role}, sub-organization of {parentName}
de: {role}, Unterorganisation von {parentName}
es: {role}, suborganización de {parentName}
fr: {role}, sous-organisation de {parentName}
ja: {role}、{parentName} のサブ組織
ko: {role}, {parentName}의 하위 조직
pt_br: {role}, suborganização de {parentName}
zh_hans: {role}，{parentName} 的子组织

source: {role}. Joined {joined}.
de: {role}. Beigetreten {joined}.
es: {role}. Se unió {joined}.
fr: {role}. Membre depuis {joined}.
ja: {role}。{joined} に参加。
ko: {role}. {joined}에 가입.
pt_br: {role}. Entrou {joined}.
zh_hans: {role}。加入于 {joined}。

source: {sent, plural, one {# invitation sent} other {# invitations sent}}
de: {sent, plural, one {# Einladung gesendet} other {# Einladungen gesendet}}
es: {sent, plural, one {# invitación enviada} other {# invitaciones enviadas}}
fr: {sent, plural, one {# invitation envoyée} other {# invitations envoyées}}
ja: {sent, plural, other {# 件の招待を送信しました}}
ko: {sent, plural, other {초대 #건을 보냈습니다}}
pt_br: {sent, plural, one {# convite enviado} other {# convites enviados}}
zh_hans: {sent, plural, other {已发送 # 份邀请}}

source: {sent} sent, {delivered} delivered, {failed} failed, {pending} pending
de: {sent} gesendet, {delivered} zugestellt, {failed} fehlgeschlagen, {pending} ausstehend
es: {sent} enviados, {delivered} entregados, {failed} fallidos, {pending} pendientes
fr: {sent} envoyées, {delivered} livrées, {failed} échouées, {pending} en attente
ja: 送信 {sent} 件、配信成功 {delivered} 件、失敗 {failed} 件、保留 {pending} 件

source: {sessions, plural, one {End # active session right away} other {End # active sessions right away}}
de: {sessions, plural, one {# aktive Sitzung sofort beenden} other {# aktive Sitzungen sofort beenden}}
es: {sessions, plural, one {Cerrar de inmediato # sesión activa} other {Cerrar de inmediato # sesiones activas}}
fr: {sessions, plural, one {Mettre fin immédiatement à # session active} other {Mettre fin immédiatement à # sessions actives}}
ja: {sessions, plural, other {アクティブなセッション # 件をすぐに終了}}
ko: {sessions, plural, other {활성 세션 #개를 즉시 종료}}
pt_br: {sessions, plural, one {Encerrar imediatamente # sessão ativa} other {Encerrar imediatamente # sessões ativas}}
zh_hans: {sessions, plural, other {立即结束 # 个活跃会话}}

source: {share} of {month}
de: {share} vom {month}
es: {share} de {month}
fr: {share} de {month}
ja: {month} の {share}

source: {shown} of {total}, highest MAU first
de: {shown} von {total}, höchste MAU zuerst
es: {shown} de {total}, mayor MAU primero
fr: {shown} sur {total}, MAU la plus élevée d'abord
ja: {total} 件中 {shown} 件、MAU の多い順

source: {shownCount} of {allCount} users
de: {shownCount} von {allCount} Benutzern
es: {shownCount} de {allCount} usuarios
fr: {shownCount} utilisateurs sur {allCount}
ja: {allCount} 人中 {shownCount} 人のユーザー
ko: 사용자 {allCount}명 중 {shownCount}명
pt_br: {shownCount} de {allCount} usuários
zh_hans: {allCount} 位用户中的 {shownCount} 位

source: {signingAlg} keys that sign every token on {domain}. A new key is published automatically every 90 days; making it the active key is up to you, after apps have refreshed their key cache (1 hour).
de: {signingAlg}-Schlüssel, die jedes Token auf {domain} signieren. Alle 90 Tage wird automatisch ein neuer Schlüssel veröffentlicht; ihn zum aktiven Schlüssel zu machen, liegt bei Ihnen, nachdem Apps ihren Schlüssel-Cache aktualisiert haben (1 Stunde).
es: Claves {signingAlg} que firman todos los tokens de {domain}. Cada 90 días se publica automáticamente una clave nueva; convertirla en la clave activa depende de ti, después de que las apps actualicen su caché de claves (1 hora).
fr: Clés {signingAlg} qui signent chaque jeton sur {domain}. Une nouvelle clé est publiée automatiquement tous les 90 jours ; c'est à vous d'en faire la clé active, une fois que les applications ont actualisé leur cache de clés (1 heure).
ja: {domain} のすべてのトークンに署名する {signingAlg} キーです。新しいキーは 90 日ごとに自動で公開されます。アプリがキーキャッシュを更新した後（1 時間）、アクティブにするかどうかはあなたが決めます。

source: {start} to {end}
de: {start} bis {end}
es: Del {start} al {end}
fr: Du {start} au {end}
ja: {start} から {end}

source: {startText} to {endText}
de: {startText} bis {endText}
es: Del {startText} al {endText}
fr: Du {startText} au {endText}
ja: {startText} から {endText}

source: {subject} signed in.
de: {subject} hat sich angemeldet.
es: {subject} inició sesión.
fr: {subject} s'est connecté.
ja: {subject} がサインインしました。
ko: {subject}님이 로그인했습니다.
pt_br: {subject} entrou.
zh_hans: {subject} 登录了。

source: {subOrganizations, plural, one {{users} in # sub-organization} other {{users} in # sub-organizations}}
de: {subOrganizations, plural, one {{users} in # Unterorganisation} other {{users} in # Unterorganisationen}}
es: {subOrganizations, plural, one {{users} en # suborganización} other {{users} en # suborganizaciones}}
fr: {subOrganizations, plural, one {{users} dans # sous-organisation} other {{users} dans # sous-organisations}}
ja: {subOrganizations, plural, one {{users}、# 件のサブ組織} other {{users}、# 件のサブ組織}}

source: {summary} in the {projectName} project
de: {summary} im Projekt {projectName}
es: {summary} en el proyecto {projectName}
fr: {summary} dans le projet {projectName}
ja: {projectName} プロジェクトの{summary}
ko: {projectName} 프로젝트의 {summary}
pt_br: {summary} no projeto {projectName}
zh_hans: {projectName} 项目中的 {summary}

source: {suspended} suspended, {deleted} deleted and restorable
de: {suspended} gesperrt, {deleted} gelöscht und wiederherstellbar
es: {suspended} suspendidas, {deleted} eliminadas y restaurables
fr: {suspended} suspendues, {deleted} supprimées et restaurables
ja: 停止中 {suspended} 件、削除済み（復元可能）{deleted} 件

source: {targetName} only. Other organizations stay out of reach.
de: Nur {targetName}. Andere Organisationen bleiben unerreichbar.
es: Solo {targetName}. Las demás organizaciones quedan fuera de alcance.
fr: {targetName} uniquement. Les autres organisations restent inaccessibles.
ja: {targetName} のみ。ほかの組織にはアクセスできません。

source: {tries, plural, one {No connection, # try} other {No connection, # tries}}
de: {tries, plural, one {Keine Verbindung, # Versuch} other {Keine Verbindung, # Versuche}}
es: {tries, plural, one {Sin conexión, # intento} other {Sin conexión, # intentos}}
fr: {tries, plural, one {Pas de connexion, # tentative} other {Pas de connexion, # tentatives}}
ja: {tries, plural, one {接続なし、# 回試行} other {接続なし、# 回試行}}

source: {tries, plural, one {Timeout, # try} other {Timeout, # tries}}
de: {tries, plural, one {Zeitüberschreitung, # Versuch} other {Zeitüberschreitung, # Versuche}}
es: {tries, plural, one {Tiempo agotado, # intento} other {Tiempo agotado, # intentos}}
fr: {tries, plural, one {Délai dépassé, # tentative} other {Délai dépassé, # tentatives}}
ja: {tries, plural, one {タイムアウト、# 回試行} other {タイムアウト、# 回試行}}

source: {usedText} of {limitText}
de: {usedText} von {limitText}
es: {usedText} de {limitText}
fr: {usedText} sur {limitText}
ja: {limitText} 中 {usedText}

source: {usedText}, no limit
de: {usedText}, kein Limit
es: {usedText}, sin límite
fr: {usedText}, sans limite
ja: {usedText}、上限なし

source: {user} joined {org}
de: {user} ist {org} beigetreten
es: {user} se unió a {org}
fr: {user} a rejoint {org}
ja: {user} が {org} に参加しました

source: {user} left {org}
de: {user} hat {org} verlassen
es: {user} salió de {org}
fr: {user} a quitté {org}
ja: {user} が {org} から離脱しました
