Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Async-first. Sync callers (Django/Flask) can wrap with <0>asyncio.run()</0>.
de: Async-first. Synchrone Aufrufer (Django/Flask) können mit<0>asyncio.run()</0> wrappen.
es: Async-first. Las llamadas síncronas (Django/Flask) pueden envolverse con <0>asyncio.run()</0>.
fr: Asynchrone par défaut. Les appelants synchrones (Django/Flask) peuventutiliser <0>asyncio.run()</0>.
ja: 非同期ファースト。同期呼び出し元（Django/Flask）は <0>asyncio.run()</0> でラップできます。
ko: 비동기 우선 방식입니다. 동기 호출자(Django/Flask)는 <0>asyncio.run()</0>으로 감쌀 수 있습니다.
pt_br: Prioridade assíncrona. Chamadores síncronos (Django/Flask) podemenvolver com <0>asyncio.run()</0>.
zh_hans: 异步优先。同步调用方（Django/Flask）可用 <0>asyncio.run()</0> 包裹。

source: At instance setup
de: Bei der Instanzeinrichtung
es: Al configurar la instancia
fr: À la configuration de l'instance
ja: インスタンスのセットアップ時

source: At least 12 characters, breached passwords blocked.
de: Mindestens 12 Zeichen, kompromittierte Passwörter werden blockiert.
es: Al menos 12 caracteres; se bloquean las contraseñas filtradas.
fr: Au moins 12 caractères, mots de passe compromis bloqués.
ja: 12 文字以上。漏えいしたパスワードはブロックされます。

source: At least 32 characters. XID never shows it again after saving.
de: Mindestens 32 Zeichen. XID zeigt es nach dem Speichern nie wieder an.
es: Al menos 32 caracteres. XID no lo vuelve a mostrar después de guardarlo.
fr: Au moins 32 caractères. XID ne l'affiche plus jamais après l'enregistrement.

source: At least one instance manager must remain. The list was refreshed.
de: Mindestens ein Instanzmanager muss bestehen bleiben. Die Liste wurde neu geladen.
es: Debe quedar al menos un administrador de instancias. La lista se actualizó.
fr: Au moins un gestionnaire d'instances doit rester. La liste a été actualisée.
ja: インスタンスマネージャーは少なくとも 1 人必要です。一覧を更新しました。
ko: 인스턴스 관리자는 최소 한 명 있어야 합니다. 목록을 새로 고쳤습니다.
pt_br: Pelo menos um gerenciador de instância precisa permanecer. A lista foi atualizada.
zh_hans: 至少要保留一个实例管理员。列表已刷新。

source: Attestation is a signed statement from the device about which security key or platform created a passkey. Most organizations do not require it.
de: Die Attestierung ist eine signierte Aussage des Geräts darüber, welcher Sicherheitsschlüssel oder welche Plattform einen Passkey erstellt hat. Die meisten Organisationen benötigen sie nicht.
es: La atestación es una declaración firmada por el dispositivo que indica qué llave de seguridad o plataforma creó una llave de acceso. La mayoría de las organizaciones no la necesitan.
fr: L'attestation est une déclaration signée par l'appareil indiquant quelle clé de sécurité ou quelle plateforme a créé une clé d'accès. La plupart des organisations ne l'exigent pas.

source: Attestation is required but no trusted roots are configured, so no one can register a passkey. Add trusted roots or choose another option.
de: Die Attestierung ist erforderlich, aber es sind keine vertrauenswürdigen Stammzertifikate konfiguriert. Daher kann niemand einen Passkey registrieren. Fügen Sie vertrauenswürdige Stammzertifikate hinzu oder wählen Sie eine andere Option.
es: La atestación es obligatoria, pero no hay raíces de confianza configuradas, así que nadie puede registrar una llave de acceso. Añade raíces de confianza o elige otra opción.
fr: L'attestation est exigée, mais aucune racine de confiance n'est configurée : personne ne peut donc enregistrer de clé d'accès. Ajoutez des racines de confiance ou choisissez une autre option.

source: Attribute mapping
de: Attributzuordnung
es: Asignación de atributos
fr: Correspondance des attributs
ja: 属性のマッピング

source: Attribute mapping and role mapping must be JSON objects.
de: Attributzuordnung und Rollenzuordnung müssen JSON-Objekte sein.
es: El mapeo de atributos y el mapeo de roles deben ser objetos JSON.
fr: Le mappage d'attributs et le mappage de rôles doivent être des objets JSON.
ja: 属性マッピングとロールマッピングは JSON オブジェクトである必要があります。
ko: 속성 매핑과 역할 매핑은 JSON 객체여야 합니다.
pt_br: O mapeamento de atributos e o mapeamento de papéis devem ser objetos JSON.
zh_hans: 属性映射和角色映射必须是 JSON 对象。

source: Attribute mapping JSON
de: JSON für Attributzuordnung
es: JSON de mapeo de atributos
fr: JSON de mappage d'attributs
ja: 属性マッピング JSON
ko: 속성 매핑 JSON
pt_br: JSON de mapeamento de atributos
zh_hans: 属性映射 JSON

source: Attribute name the app expects to the XID profile field.
de: Attributname, den die App erwartet, zum XID-Profilfeld.
es: Nombre de atributo que espera la app, asociado al campo de perfil de XID.
fr: Nom d'attribut attendu par l'application vers le champ de profil XID.
ja: アプリが求める属性名と XID のプロフィール項目の対応です。

source: Attributes
de: Attribute
es: Atributos
fr: Attributs
ja: 属性

source: Attributes must be a JSON object.
de: Attribute müssen ein JSON-Objekt sein.
es: Los atributos deben ser un objeto JSON.
fr: Les attributs doivent être un objet JSON.
ja: 属性は JSON オブジェクトにしてください。

source: Attributes sent in each assertion
de: In jeder Assertion gesendete Attribute
es: Atributos enviados en cada aserción
fr: Attributs envoyés dans chaque assertion
ja: 各アサーションで送信する属性

source: Audience
de: Zielgruppe
es: Audiencia
ja: 対象者
ko: 대상
pt_br: Público-alvo
zh_hans: 受众

source: Audit chain
de: Audit-Kette
es: Cadena de auditoría
fr: Chaîne d'audit
ja: 監査チェーン

source: Audit events | Console | XID
de: Audit-Ereignisse | Konsole | XID
es: Eventos de auditoría | Consola | XID
fr: Événements d’audit | Console | XID
ja: 監査イベント | コンソール | XID
ko: 감사 이벤트 | 콘솔 | XID
pt_br: Eventos de auditoria | Console | XID
zh_hans: 审计事件 | 控制台 | XID

source: Audit events, newest first. {total} in total.
de: Audit-Ereignisse, neueste zuerst. Insgesamt {total}.
es: Eventos de auditoría, los más recientes primero. {total} en total.
fr: Événements d'audit, du plus récent au plus ancien. {total} au total.
ja: 監査イベント（新しい順）。合計 {total} 件。

source: Audit log
de: Audit-Protokoll
es: Registro de auditoría
fr: Journal d'audit
ja: 監査ログ
ko: 감사 로그
pt_br: Log de auditoria
zh_hans: 审计日志

source: Audit records of what you did in {appName}. The organization must keep them unchanged.
de: Prüfprotokolle Ihrer Aktionen in {appName}. Die Organisation muss sie unverändert aufbewahren.
es: Registros de auditoría de lo que hiciste en {appName}. La organización debe conservarlos sin cambios.
fr: Journaux d'audit de vos actions dans {appName}. L'organisation doit les conserver sans modification.
ja: {appName} でのあなたの操作の監査記録です。組織はこれを変更せずに保管する必要があります。
ko: {appName}에서 수행한 작업의 감사 기록입니다. 조직은 이를 변경 없이 보관해야 합니다.
pt_br: Registros de auditoria do que você fez no {appName}. A organização precisa mantê-los sem alterações.
zh_hans: 你在 {appName} 中操作的审计记录。组织必须原样保留这些记录。

source: Auth policy | Console | XID
de: Authentifizierungsrichtlinie | Konsole | XID
es: Política de autenticación | Consola | XID
fr: Politique d’authentification | Console | XID
ja: 認証ポリシー | コンソール | XID
ko: 인증 정책 | 콘솔 | XID
pt_br: Política de autenticação | Console | XID
zh_hans: 认证策略 | 控制台 | XID

source: Auth primitives
de: Auth-Primitive
es: Primitivas de autenticación
fr: Primitives d'authentification
ja: 認証プリミティブ
ko: 인증 프리미티브
pt_br: Primitivas de autenticação
zh_hans: 认证原语

source: Authenticate a PSR-7 request
de: PSR-7-Anfrage authentifizieren
es: Autenticar una solicitud PSR-7
fr: Authentifier une requête PSR-7
ja: PSR-7 リクエストを認証します
ko: PSR-7 요청 인증
pt_br: Autentica uma requisição PSR-7
zh_hans: 认证 PSR-7 请求

source: Authenticate a Rack/Rails request
de: Rack/Rails-Anfrage authentifizieren
es: Autenticar una solicitud Rack/Rails
fr: Authentifier une requête Rack/Rails
ja: Rack/Rails リクエストを認証します
ko: Rack/Rails 요청 인증
pt_br: Autentica uma requisição Rack/Rails
zh_hans: 认证 Rack/Rails 请求

source: Authenticate a request
de: Anfrage authentifizieren
es: Autenticar una solicitud
fr: Authentifier une requête
ja: リクエストを認証します
ko: 요청 인증
pt_br: Autentica uma requisição
zh_hans: 认证请求

source: Authenticate an HTTP request
de: HTTP-Anfrage authentifizieren
es: Autenticar una solicitud HTTP
fr: Authentifier une requête HTTP
ja: HTTP リクエストを認証します
ko: HTTP 요청 인증
pt_br: Autentica uma requisição HTTP
zh_hans: 认证 HTTP 请求

source: Authenticate PSR-7 request; does not throw
de: PSR-7-Anfrage authentifizieren; wirft keine Exception
es: Autenticar solicitud PSR-7; no lanza excepciones
fr: Authentifier une requête PSR-7 ; ne lève pas d'exception
ja: PSR-7 リクエストを認証します。スローしません
ko: PSR-7 요청 인증; 예외를 발생시키지 않습니다
pt_br: Autentica requisição PSR-7; não lança exceções
zh_hans: 认证 PSR-7 请求；不抛出异常

source: Authenticated state: userId, orgId, orgRole, sessionId
de: Authentifizierter Zustand: userId, orgId, orgRole, sessionId
es: Estado autenticado: userId, orgId, orgRole, sessionId
fr: État authentifié : userId, orgId, orgRole, sessionId
ja: 認証済み状態：userId、orgId、orgRole、sessionId
ko: 인증된 상태: userId, orgId, orgRole, sessionId
pt_br: Estado autenticado: userId, orgId, orgRole, sessionId
zh_hans: 已认证状态：userId、orgId、orgRole、sessionId

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証
ko: 인증
pt_br: Autenticação
zh_hans: 认证

source: Authentication is required.
de: Authentifizierung ist erforderlich.
es: Se requiere autenticación.
fr: L'authentification est requise.
ja: 認証が必要です。
ko: 인증이 필요합니다.
pt_br: Autenticação é obrigatória.
zh_hans: 需要认证。

source: Authenticator app
es: App de autenticación
fr: Application d'authentification
ja: 認証アプリ
ko: 인증 앱
pt_br: Aplicativo autenticador
zh_hans: 认证器应用

source: Authenticator code
es: Código de autenticación
fr: Code d'authentification
ja: 認証コード
ko: 인증 앱 코드
pt_br: Código do autenticador
zh_hans: 认证器验证码

source: Authorization
de: Autorisierung
es: Autorización
fr: Autorisation
ja: 認可
ko: 인가
pt_br: Autorização
zh_hans: 授权

source: Authorization code flow: verified locally with protocol clients. SDKs are distributed as source in the XID repository.
de: Autorisierungscode-Flow: lokal mit Protokoll-Clients verifiziert. Die SDKs werden als Quellcode im XID-Repository verteilt.
es: Flujo de código de autorización: verificado en local con clientes del protocolo. Los SDK se distribuyen como código fuente en el repositorio de XID.
fr: Flux du code d'autorisation : vérifié en local avec des clients du protocole. Les SDK sont distribués sous forme de code source dans le dépôt XID.

source: Authorization code with PKCE
de: Autorisierungscode mit PKCE
es: Código de autorización con PKCE
fr: Code d'autorisation avec PKCE
ja: PKCE 付き認可コード
ko: PKCE를 사용하는 인가 코드
pt_br: Código de autorização com PKCE
zh_hans: 授权码 + PKCE

source: Authorization code with PKCE S256 and claimed redirects.
de: Autorisierungscode mit PKCE S256 und registrierten Weiterleitungen.
es: Código de autorización con PKCE S256 y redirecciones declaradas.
fr: Code d'autorisation avec PKCE S256 et redirections déclarées.
ja: PKCE S256 と宣言済みリダイレクトを使う認可コード。
ko: PKCE S256과 선언된 리디렉션을 사용하는 인가 코드입니다.
pt_br: Código de autorização com PKCE S256 e redirecionamentos declarados.
zh_hans: 使用 PKCE S256 和声明式重定向的授权码流程。

source: Authorization code with PKCE S256 only. No implicit or password grant.
de: Autorisierungscode ausschließlich mit PKCE S256. Kein Implicit Flow oder Password Grant.
es: Código de autorización solo con PKCE S256. Sin flujo implícito ni password grant.
fr: Code d'autorisation avec PKCE S256 uniquement. Pas de flux implicite ni de password grant.
ja: PKCE S256 のみの認可コード。Implicit グラントおよびパスワードグラントは使用できません。
ko: PKCE S256 전용 인가 코드. implicit 또는 password grant는 지원하지 않습니다.
pt_br: Código de autorização com PKCE S256 exclusivamente. Sem fluxo implícito nem password grant.
zh_hans: 仅支持带 PKCE S256 的授权码流程，不支持 implicit 或 password grant。

source: Authorization code with PKCE S256.
de: Autorisierungscode mit PKCE S256.
es: Código de autorización con PKCE S256.
fr: Code d'autorisation avec PKCE S256.
ja: PKCE S256 を使う認可コード。
ko: PKCE S256을 사용하는 인가 코드입니다.
pt_br: Código de autorização com PKCE S256.
zh_hans: 使用 PKCE S256 的授权码流程。

source: Authorization code with server side token exchange.
de: Autorisierungscode mit serverseitigem Tokenaustausch.
es: Código de autorización con intercambio de tokens del lado del servidor.
fr: Code d'autorisation avec échange de jeton côté serveur.
ja: サーバー側トークン交換を使う認可コード。
ko: 서버 측 토큰 교환을 사용하는 인가 코드입니다.
pt_br: Código de autorização com troca de token no servidor.
zh_hans: 通过服务端交换令牌的授权码流程。

source: Authorization code, PKCE S256, refresh rotation, PAR, DPoP proof and <0>dpop_jkt</0> binding, dynamic client registration, ID tokens, userinfo, hybrid response types, signed JAR request objects, signed JARM responses, RAR <1>resource_access</1> authorization details, token exchange, mTLS client authentication, front-channel and back-channel logout, Device Flow, Session Management, CIBA, Browser-Based Apps profile gates, and FAPI 2.0 profile gates.
de: Autorisierungscode, PKCE S256, Aktualisierungsrotation, PAR, DPoP-Proof und <0>dpop_jkt</0>-Bindung, dynamische Client-Registrierung, ID-Tokens, Benutzerinformationen, Hybrid-Antworttypen, signierte JAR-Anforderungsobjekte, signierte JARM-Antworten, RAR-<1>resource_access</1>-Autorisierungsdetails, Token-Austausch, mTLS-Client-Authentifizierung, Front-Channel- und Back-Channel-Abmeldung, Gerätefluss, Sitzungsverwaltung, CIBA, Profil-Gates für browserbasierte Apps und FAPI 2.0-Profiltore.
es: Código de autorización, PKCE S256, rotación de actualización, PAR, prueba DPoP y enlace <0>dpop_jkt</0>, registro dinámico de cliente, tokens de ID, información de usuario, tipos de respuesta híbrida, objetos de solicitud JAR firmados, respuestas JARM firmadas, detalles de autorización RAR <1>resource_access</1>, intercambio de tokens, autenticación de cliente mTLS, cierre de sesión en el canal frontal y posterior, flujo de dispositivos, gestión de sesiones, CIBA, puertas de perfil de aplicaciones basadas en navegador, y puertas de perfil FAPI 2.0.
fr: Code d'autorisation, PKCE S256, rotation d'actualisation, PAR, preuve DPoP et liaison <0>dpop_jkt</0>, enregistrement client dynamique, jetons d'identification, informations utilisateur, types de réponse hybrides, objets de requête JAR signés, réponses JARM signées, détails d'autorisation RAR <1>resource_access</1>, échange de jetons, authentification client mTLS, déconnexion des canaux avant et arrière, flux de périphériques, gestion de session, CIBA, portes de profil d'applications basées sur le navigateur et Portails profilés FAPI 2.0.
ja: 認証コード、PKCE S256、リフレッシュローテーション、PAR、DPoP プルーフおよび <0>dpop_jkt</0> バインディング、動的クライアント登録、ID トークン、ユーザー情報、ハイブリッド応答タイプ、署名された JAR リクエスト オブジェクト、署名された JARM 応答、RAR <1>resource_access</1> 認証の詳細、トークン交換、mTLS クライアント認証、フロントチャネルおよびバックチャネルのログアウト、デバイス フロー、セッション管理、CIBA、ブラウザベースのアプリプロファイル ゲート、および FAPI 2.0 プロファイル ゲート。
ko: 인증 코드, PKCE S256, 새로 고침 회전, PAR, DPoP 증명 및 <0>dpop_jkt</0> 바인딩, 동적 클라이언트 등록, ID 토큰, 사용자 정보, 하이브리드 응답 유형, 서명된 JAR 요청 개체, 서명된 JARM 응답, RAR <1>resource_access</1> 인증 세부정보, 토큰 교환, mTLS 클라이언트 인증, 전면 채널 및 후면 채널 로그아웃, 장치 흐름, 세션 관리, CIBA, 브라우저 기반 앱 프로필 게이트 및 FAPI 2.0 프로필 게이트.
pt_br: Código de autorização, PKCE S256, rotação de atualização, PAR, prova DPoP e vinculação <0>dpop_jkt</0>, registro dinâmico de cliente, tokens de ID, informações do usuário, tipos de resposta híbrida, objetos de solicitação JAR assinados, respostas JARM assinadas, detalhes de autorização RAR <1>resource_access</1>, troca de token, autenticação de cliente mTLS, logout de canal frontal e canal traseiro, fluxo de dispositivo, gerenciamento de sessão, CIBA, perfil de aplicativos baseados em navegador portas e portas de perfil FAPI 2.0.
zh_hans: 授权代码、PKCE S256、刷新轮换、PAR、DPoP 证明和 <0>dpop_jkt</0> 绑定、动态客户端注册、ID 令牌、用户信息、混合响应类型、签名 JAR 请求对象、签名 JARM 响应、RAR <1>resource_access</1> 授权详细信息、令牌交换、mTLS 客户端身份验证、前通道和后通道注销、设备流、会话管理、CIBA、基于浏览器的应用程序配置文件门，以及FAPI 2.0 型材大门。

source: Authorization code, refresh token, client credentials, device code, and token exchange.
de: Autorisierungscode, Refresh-Token, Client-Zugangsdaten, Gerätecode und Tokenaustausch.
es: Código de autorización, token de actualización, credenciales de cliente, código de dispositivo e intercambio de tokens.
fr: Code d'autorisation, jeton d'actualisation, identifiants client, code appareil et échange de jeton.
ja: 認可コード、リフレッシュトークン、クライアントクレデンシャル、デバイスコード、トークン交換。
ko: 인가 코드, 갱신 토큰, 클라이언트 자격 증명, 디바이스 코드, 토큰 교환입니다.
pt_br: Código de autorização, token de atualização, credenciais de cliente, código de dispositivo e troca de token.
zh_hans: 支持授权码、刷新令牌、客户端凭据、设备码和令牌交换。

source: Authorization codes are one-time use.
de: Autorisierungscodes können nur einmal verwendet werden.
es: Los códigos de autorización son de un solo uso.
fr: Les codes d'autorisation sont à usage unique.
ja: 認可コードは一度だけ使用できます。
ko: 인가 코드는 한 번만 사용할 수 있습니다.
pt_br: Códigos de autorização são de uso único.
zh_hans: 授权码只能使用一次。

source: Authorization endpoint
de: Autorisierungsendpunkt
es: Punto de conexión de autorización
fr: Point de terminaison d'autorisation
ja: 認可エンドポイント
ko: 인가 엔드포인트
pt_br: Endpoint de autorização
zh_hans: 授权端点

source: Authorization endpoint with PKCE, state, nonce, PAR, and Hosted Auth handoff.
de: Autorisierungsendpunkt mit PKCE, State, Nonce, PAR und Übergabe an Hosted Auth.
es: Punto de conexión de autorización con PKCE, state, nonce, PAR y traspaso a Hosted Auth.
fr: Point de terminaison d'autorisation avec PKCE, state, nonce, PAR et transfert vers l'authentification hébergée.
ja: PKCE、state、nonce、PAR、Hosted Auth への引き継ぎに対応した認可エンドポイント。
ko: PKCE, state, nonce, PAR, Hosted Auth 전달을 지원하는 인가 엔드포인트입니다.
pt_br: Endpoint de autorização com PKCE, state, nonce, PAR e transferência para Hosted Auth.
zh_hans: 授权端点支持 PKCE、state、nonce、PAR 和 Hosted Auth 交接。

source: Authorization error
de: Autorisierungsfehler
es: Error de autorización
fr: Erreur d'autorisation
ja: 認可エラー
ko: 인가 오류
pt_br: Erro de autorização
zh_hans: 授权错误

source: Authorization request
de: Autorisierungsanfrage
es: Solicitud de autorización
fr: Demande d'autorisation
ja: 認可リクエスト
ko: 인가 요청
pt_br: Solicitação de autorização
zh_hans: 授权请求

source: Authorize application | XID
de: Anwendung autorisieren | XID
es: Autorizar aplicación | XID
fr: Autoriser l’application | XID
ja: アプリを承認 | XID
ko: 앱 승인 | XID
pt_br: Autorizar aplicativo | | XID
zh_hans: 授权应用 | XID

source: Authorized apps
de: Autorisierte Apps
es: Apps autorizadas
fr: Applications autorisées
ja: 許可したアプリ
ko: 승인된 앱
pt_br: Apps autorizados
zh_hans: 已授权的应用

source: Authorized redirect URI
de: Autorisierte Weiterleitungs-URI
es: URI de redirección autorizada
fr: URI de redirection autorisée
ja: 承認済みのリダイレクト URI

source: Automatic provisioning is disabled for this connection.
de: Automatische Bereitstellung ist für diese Verbindung deaktiviert.
es: El aprovisionamiento automático está deshabilitado para esta conexión.
fr: Le provisionnement automatique est désactivé pour cette connexion.
ja: この接続では自動プロビジョニングが無効です。
ko: 이 연결에서는 자동 프로비저닝이 비활성화되어 있습니다.
pt_br: O provisionamento automático está desabilitado para esta conexão.
zh_hans: 此连接已禁用自动预配。

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
pt_br: Disponível
zh_hans: 可用

source: Avatar menu with session switch and sign-out
de: Avatar-Menü mit Sitzungswechsel und Abmelden
es: Menú de avatar con cambio de sesión y cierre de sesión
fr: Menu avatar avec changement de session et déconnexion
ja: セッション切り替えとサインアウト付きアバターメニュー
ko: 세션 전환 및 로그아웃 기능이 있는 아바타 메뉴
pt_br: Menu de avatar com troca de sessão e saída
zh_hans: 带会话切换和登出功能的头像菜单

source: Back home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
ja: ホームに戻る
ko: 홈으로 돌아가기
pt_br: Voltar ao início
zh_hans: 返回首页

source: Back to {app}
de: Zurück zu {app}
es: Volver a {app}
fr: Retour à {app}
ja: {app} に戻る
ko: {app}(으)로 돌아가기
pt_br: Voltar para {app}
zh_hans: 返回 {app}

source: Back to console
de: Zurück zur Konsole
es: Volver a la consola
fr: Retour à la console
ja: コンソールに戻る
ko: 콘솔로 돌아가기
pt_br: Voltar ao console
zh_hans: 返回控制台

source: Back to Console
de: Zurück zur Konsole
es: Volver a la consola
fr: Retour à la console
ja: コンソールに戻る
ko: 콘솔로 돌아가기
pt_br: Voltar ao Console
zh_hans: 返回控制台

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
ja: サインインに戻る
ko: 로그인으로 돌아가기
pt_br: Voltar para login
zh_hans: 返回登录

source: Back to top
de: Nach oben
es: Volver arriba
fr: Retour en haut
ja: ページの先頭へ
zh_hans: 回到顶部

source: Back-channel logout URL
es: URL de cierre de sesión back-channel
fr: URL de déconnexion back-channel
ja: バックチャネルログアウト URL
ko: 백채널 로그아웃 URL
pt_br: URL de logout back-channel
zh_hans: 后端通道登出 URL

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
ja: 背景色
ko: 배경 색상
pt_br: Cor de fundo
zh_hans: 背景色

source: Backup code
es: Código de respaldo
fr: Code de secours
ja: バックアップコード
ko: 백업 코드
pt_br: Código de backup
zh_hans: 备用码

source: Backup codes
es: Códigos de respaldo
fr: Codes de secours
ja: バックアップコード
ko: 백업 코드
pt_br: Códigos de backup
zh_hans: 备用码

source: Backup codes for {organizationName}
de: Backup-Codes für {organizationName}
es: Códigos de respaldo de {organizationName}
fr: Codes de secours pour {organizationName}
ja: {organizationName} のバックアップコード
ko: {organizationName} 백업 코드
pt_br: Códigos de backup de {organizationName}
zh_hans: {organizationName} 的备用码

source: Backup codes for your account
de: Backup-Codes für Ihr Konto
es: Códigos de respaldo de tu cuenta
fr: Codes de secours de votre compte
ja: アカウントのバックアップコード
ko: 내 계정 백업 코드
pt_br: Códigos de backup da sua conta
zh_hans: 你的账户备用码

source: Banned
de: Verboten
es: Prohibido
fr: Interdit
ja: 禁止
ko: 금지됨
pt_br: Banido
zh_hans: 禁止

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
ja: ベース URL
ko: 기본 URL
pt_br: URL base
zh_hans: 基础 URL

source: Base URLs
de: Basis-URLs
es: URL base
fr: URL de base
ja: ベース URL
ko: 기본 URL
pt_br: URLs base
zh_hans: 基础 URL

source: Bearer or DPoP access token user claims.
de: Benutzeransprüche aus Bearer- oder DPoP-Access-Token.
es: Declaraciones de usuario de un token de acceso Bearer o DPoP.
fr: Revendications utilisateur du jeton d'accès Bearer ou DPoP.
ja: Bearer または DPoP アクセストークン内のユーザークレーム。
ko: Bearer 또는 DPoP 액세스 토큰의 사용자 클레임입니다.
pt_br: Declarações de usuário de token de acesso Bearer ou DPoP.
zh_hans: Bearer 或 DPoP 访问令牌中的用户声明。

source: bearer token
es: token de portador
fr: jeton porteur
ja: ベアラートークン

source: Bearer token
es: Token de portador
fr: Jeton porteur
ja: ベアラートークン

source: before {0}
de: vor {0}
es: antes de {0}
fr: avant {0}
ja: {0} 以前
ko: {0} 이전
pt_br: antes de {0}
zh_hans: {0} 之前
