Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Open the link from your verification email on this device, or send a new one.
de: Öffnen Sie den Link aus Ihrer Bestätigungs-E-Mail auf diesem Gerät oder senden Sie einen neuen.
es: Abre en este dispositivo el enlace de tu correo de verificación, o envía uno nuevo.
fr: Ouvrez sur cet appareil le lien de votre e-mail de vérification, ou demandez-en un nouveau.
ja: このデバイスで確認メールのリンクを開くか、新しいリンクを送信してください。
ko: 이 기기에서 인증 이메일의 링크를 열거나 새 링크를 보내세요.
pt_br: Abra neste dispositivo o link do seu e-mail de verificação ou envie um novo.
zh_hans: 在此设备上打开验证邮件中的链接，或重新发送。

source: Open the link in your inbox, then sign in again.
de: Öffnen Sie den Link in Ihrem Posteingang und melden Sie sich anschließend erneut an.
es: Abre el enlace de tu bandeja de entrada y vuelve a iniciar sesión.
fr: Ouvrez le lien dans votre boîte de réception, puis reconnectez-vous.
ja: 受信トレイのリンクを開き、もう一度サインインしてください。
ko: 받은편지함의 링크를 연 다음 다시 로그인하세요.
pt_br: Abra o link na sua caixa de entrada e entre novamente.
zh_hans: 打开收件箱中的链接，然后重新登录。

source: Open the sign-in link from your newest email on this device.
de: Öffnen Sie den Anmeldelink aus Ihrer neuesten E-Mail auf diesem Gerät.
es: Abre en este dispositivo el enlace de inicio de sesión de tu correo más reciente.
fr: Ouvrez sur cet appareil le lien de connexion de votre e-mail le plus récent.
ja: このデバイスで最新のメールにあるサインインリンクを開いてください。
ko: 이 기기에서 가장 최근 이메일의 로그인 링크를 여세요.
pt_br: Abra neste dispositivo o link de login do seu e-mail mais recente.
zh_hans: 在此设备上打开最新邮件中的登录链接。

source: Open this page from the link the app gave you.
de: Öffnen Sie diese Seite über den Link, den Ihnen die App gegeben hat.
es: Abre esta página desde el enlace que te dio la app.
fr: Ouvrez cette page depuis le lien fourni par l'application.
ja: アプリから提供されたリンクでこのページを開いてください。
ko: 앱에서 받은 링크로 이 페이지를 여세요.
pt_br: Abra esta página pelo link que o aplicativo forneceu.
zh_hans: 请通过应用提供的链接打开此页面。

source: Open until
de: Gültig bis
es: Válido hasta
fr: Valable jusqu'à
ja: 有効期限
ko: 유효 기한
pt_br: Válido até
zh_hans: 有效期至

source: Open usage
de: Nutzung öffnen
es: Abrir uso
fr: Ouvrir l'utilisation
ja: 使用量を開く

source: Open usage for every organization
de: Nutzung aller Organisationen öffnen
es: Abrir el uso de todas las organizaciones
fr: Ouvrir l'utilisation de toutes les organisations
ja: 全組織の使用量を開く

source: Open xdg-open browser, start loopback TCP listener on redirect_port, wait for the authorization code callback, exchange it, store tokens, and return a Session.
de: xdg-open-Browser öffnen, Loopback-TCP-Listener auf redirect_port starten,auf den Autorisierungscode-Callback warten, ihn eintauschen, Tokensspeichern und eine Session zurückgeben.
es: Abre el navegador xdg-open, inicia el listener TCP loopback en redirect_port, espera el callback del código de autorización, lo intercambia, almacena los tokens y devuelve una Session.
fr: Ouvrir le navigateur via xdg-open, démarrer l'écouteur TCP loopback surredirect_port, attendre le callback de code d'autorisation, l'échanger,stocker les jetons et retourner une Session.
ja: xdg-open ブラウザを開き、redirect_port でループバック TCP リスナーを起動し、認可コードコールバックを待機し、交換してトークンを保存し、Session を返します。
ko: xdg-open 브라우저를 열고 redirect_port에서 loopback TCP 리스너를 시작한 후 인증 코드 콜백을 기다려 교환하고, 토큰을 저장한 후 Session을 반환합니다.
pt_br: Abre o navegador via xdg-open, inicia um listener TCP loopback emredirect_port, aguarda o callback com o código de autorização,realiza a troca, armazena os tokens e retorna uma Session.
zh_hans: 打开 xdg-open 浏览器，在 redirect_port 启动 loopback TCP 监听器，等待授权码 callback，交换它，存储 token，并返回 Session。

source: Open your authenticator app and enter the 6-digit code it shows now.
de: Öffnen Sie Ihre Authenticator-App und geben Sie den aktuellen 6-stelligen Code ein.
es: Abre tu app de autenticación y escribe el código de 6 dígitos que muestra ahora.
fr: Ouvrez votre application d'authentification et saisissez le code à 6 chiffres affiché.
ja: 認証アプリを開き、表示されている 6 桁のコードを入力してください。
ko: 인증 앱을 열고 지금 표시된 6자리 코드를 입력하세요.
pt_br: Abra seu aplicativo autenticador e digite o código de 6 dígitos que ele mostra agora.
zh_hans: 打开认证器应用，输入它当前显示的 6 位验证码。

source: openAuthSession(url, redirectUri) resolving to a BrowserResult
de: openAuthSession(url, redirectUri), das zu einem BrowserResult auflöst
es: openAuthSession(url, redirectUri) que resuelve a un BrowserResult
fr: openAuthSession(url, redirectUri) se résolvant en un BrowserResult
ja: BrowserResult に解決される openAuthSession(url, redirectUri)
ko: BrowserResult로 resolve되는 openAuthSession(url, redirectUri)
pt_br: openAuthSession(url, redirectUri) que resolve para um BrowserResult
zh_hans: openAuthSession(url, redirectUri) 解析为 BrowserResult

source: Opened {opened}. No public update has been posted yet.
de: Eröffnet {opened}. Noch kein öffentliches Update veröffentlicht.
es: Abierta el {opened}. Todavía no se ha publicado ninguna actualización pública.
fr: Ouvert le {opened}. Aucune mise à jour publique n'a encore été publiée.
ja: {opened} にオープン。公開の更新はまだ投稿されていません。

source: Opened {opened}. The last public update was {lastUpdate}.
de: Eröffnet {opened}. Das letzte öffentliche Update war {lastUpdate}.
es: Abierta el {opened}. La última actualización pública fue el {lastUpdate}.
fr: Ouvert le {opened}. La dernière mise à jour publique date du {lastUpdate}.
ja: {opened} にオープン。最後の公開更新は {lastUpdate} です。

source: OpenID Connect: authorization code, PAR, DPoP
de: OpenID Connect: Autorisierungscode, PAR, DPoP
es: OpenID Connect: código de autorización, PAR, DPoP
fr: OpenID Connect : code d'autorisation, PAR, DPoP
ja: OpenID Connect：認可コード、PAR、DPoP
zh_hans: OpenID Connect：授权码、PAR、DPoP

source: OpenID Federation exposes entity metadata and a registration boundary only. Trust-chain resolution, trust anchors, policy processing, and production interoperability are not implemented.
de: OpenID Federation stellt nur Entitätsmetadaten und eine Registrierungsgrenze bereit. Vertrauenskettenauflösung, Vertrauensanker, Richtlinienverarbeitung und Produktionsinteroperabilität sind nicht implementiert.
es: OpenID Federation expone únicamente los metadatos de la entidad y un límite de registro. No se implementan la resolución de la cadena de confianza, los anclajes de confianza, el procesamiento de políticas y la interoperabilidad de la producción.
fr: OpenID Federation expose uniquement les métadonnées d’entité et une limite d’enregistrement. La résolution de la chaîne de confiance, les ancres de confiance, le traitement des politiques et l'interopérabilité de la production ne sont pas mis en œuvre.
ja: OpenID フェデレーションは、エンティティのメタデータと登録境界のみを公開します。トラスト チェーン解決、トラスト アンカー、ポリシー処理、および本番環境の相互運用性は実装されていません。
ko: OpenID Federation은 엔터티 메타데이터와 등록 경계만 노출합니다. 신뢰 체인 해결, 신뢰 앵커, 정책 처리 및 생산 상호 운용성은 구현되지 않습니다.
pt_br: A Federação OpenID expõe apenas metadados de entidade e um limite de registro. A resolução da cadeia de confiança, as âncoras de confiança, o processamento de políticas e a interoperabilidade de produção não são implementados.
zh_hans: OpenID Federation 仅公开实体元数据和注册边界。信任链解析、信任锚、策略处理和生产互操作性尚未实现。

source: Opening organization
de: Organisation wird geöffnet
es: Abriendo organización
fr: Ouverture de l'organisation
ja: 組織を開いています
ko: 조직을 여는 중
pt_br: Abrindo organização
zh_hans: 正在打开组织

source: Opens system browser, exchanges code, stores tokens
de: Öffnet Systembrowser, tauscht Code ein, speichert Tokens
es: Abre el navegador del sistema, intercambia el código y almacena los tokens
fr: Ouvre le navigateur système, échange le code, stocke les jetons
ja: システムブラウザを開き、コードを交換してトークンを保存します
ko: 시스템 브라우저를 열고 코드를 교환하며 토큰을 저장합니다
pt_br: Abre o navegador do sistema, troca o código, armazena os tokens
zh_hans: 打开系统浏览器，交换 code，存储 token

source: Operated by XID on xid.dev.
de: Von XID auf xid.dev betrieben.
es: Operado por XID en xid.dev.
fr: Exploité par XID sur xid.dev.
ja: XID が xid.dev で運用します。
zh_hans: 由 XID 在 xid.dev 上运营。

source: Operational
de: Betriebsbereit
es: Operacional
fr: Opérationnel
ja: 稼働中
ko: 정상 운영
pt_br: Operacional
zh_hans: 运行正常

source: Operations
de: Vorgänge
es: Operaciones
fr: Opérations
ja: 運用
ko: 운영
pt_br: Operações
zh_hans: 运维

source: Option
es: Opción
ja: オプション
ko: 옵션
pt_br: Opcao
zh_hans: 选项

source: Optional
es: Opcional
fr: Facultatif
ja: 任意
ko: 선택 사항
pt_br: Opcional
zh_hans: 可选

source: Optional network-fetching JWKS cache with configurable TTL (default 3600 s); use only when jwtKey is not pre-loaded
de: Optionaler netzwerkbasierter JWKS-Cache mit konfigurierbarer TTL (Standard 3600 s); nur verwenden, wenn jwtKey nicht vorgeladen ist
es: Caché JWKS con obtención de red opcional y TTL configurable (predeterminado 3600 s); úsalo solo cuando jwtKey no esté precargado
fr: Cache JWKS avec récupération réseau optionnelle et TTL configurable (défaut 3600 s) ; utiliser uniquement si jwtKey n'est pas préchargé
ja: 設定可能な TTL（デフォルト 3600 秒）付きのオプションネットワーク取得 JWKS キャッシュ。jwtKey が事前ロードされていない場合にのみ使用してください
ko: 설정 가능한 TTL을 갖춘 선택적 네트워크 fetching JWKS 캐시 (기본값 3600초); jwtKey가 미리 로드되지 않은 경우에만 사용하세요
pt_br: Cache JWKS com busca de rede opcional e TTL configurável (padrão 3600 s); use apenas quando jwtKey não estiver pré-carregado
zh_hans: 可选的网络 JWKS 缓存，TTL 可配置（默认 3600 秒）；仅在 jwtKey 未预加载时使用

source: Optional, people choose to add it
de: Optional, Personen entscheiden selbst
es: Opcional; cada persona decide si la añade
fr: Facultative, chacun choisit de l'ajouter
ja: 任意、ユーザーが追加を選択

source: Optional. A path on this XID domain, for example /account.
de: Optional. Ein Pfad auf dieser XID-Domain, zum Beispiel /account.
es: Opcional. Una ruta en este dominio de XID, por ejemplo /account.
fr: Facultatif. Un chemin sur ce domaine XID, par exemple /account.

source: Optional. Leave blank to use the NameID.
de: Optional. Leer lassen, um die NameID zu verwenden.
es: Opcional. Déjalo en blanco para usar el NameID.
fr: Facultatif. Laissez vide pour utiliser le NameID.

source: Optional. Leave blank to use the sub claim.
de: Optional. Leer lassen, um den sub-Claim zu verwenden.
es: Opcional. Déjalo en blanco para usar el claim sub.
fr: Facultatif. Laissez vide pour utiliser la claim sub.

source: Optional. Needs the app's signing certificate below.
de: Optional. Benötigt das Signaturzertifikat der App unten.
es: Opcional. Necesita el certificado de firma de la app de abajo.
fr: Facultatif. Nécessite le certificat de signature de l'application ci-dessous.
ja: 任意。下のアプリ署名証明書が必要です。

source: Options for authenticateRequest: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
de: Optionen für authenticateRequest: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
es: Opciones de authenticateRequest: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
fr: Options de authenticateRequest : jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
ja: authenticateRequest のオプション: jwtKey、issuer、audience、authorizedParties、clockToleranceSec、now、jwtCookieName、sessionTokenExchange
ko: authenticateRequest 옵션: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
pt_br: Opções de authenticateRequest: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now, jwtCookieName, sessionTokenExchange
zh_hans: authenticateRequest 的选项：jwtKey、issuer、audience、authorizedParties、clockToleranceSec、now、jwtCookieName、sessionTokenExchange

source: Options for getToken: skipCache, leewaySeconds, signal
de: Optionen für getToken: skipCache, leewaySeconds, signal
es: Opciones para getToken: skipCache, leewaySeconds, signal
fr: Options pour getToken : skipCache, leewaySeconds, signal
ja: getToken のオプション：skipCache、leewaySeconds、signal
ko: getToken 옵션: skipCache, leewaySeconds, signal
pt_br: Opções para getToken: skipCache, leewaySeconds, signal
zh_hans: getToken 的选项：skipCache、leewaySeconds、signal

source: Options for verifyToken: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
de: Optionen für verifyToken: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
es: Opciones de verifyToken: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
fr: Options de verifyToken : jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
ja: verifyToken のオプション: jwtKey、issuer、audience、authorizedParties、clockToleranceSec、now
ko: verifyToken 옵션: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
pt_br: Opções de verifyToken: jwtKey, issuer, audience, authorizedParties, clockToleranceSec, now
zh_hans: verifyToken 选项：jwtKey、issuer、audience、authorizedParties、clockToleranceSec、now

source: Options for verifyWebhook: secret, toleranceSec (replay window seconds)
de: Optionen für verifyWebhook: secret, toleranceSec (Replay-Fenster in Sekunden)
es: Opciones de verifyWebhook: secret, toleranceSec (ventana de replay en segundos)
fr: Options de verifyWebhook : secret, toleranceSec (fenêtre de replay en secondes)
ja: verifyWebhook のオプション: secret、toleranceSec（リプレイウィンドウの秒数）
ko: verifyWebhook 옵션: secret, toleranceSec(재생 방지 윈도우, 초)
pt_br: Opções de verifyWebhook: secret, toleranceSec (janela de replay em segundos)
zh_hans: verifyWebhook 选项：secret、toleranceSec（重放窗口秒数）

source: Options for xidClient
de: Optionen für xidClient
es: Opciones para xidClient
fr: Options pour xidClient
ja: xidClient のオプション
ko: xidClient 옵션
pt_br: Opções para xidClient
zh_hans: xidClient 的选项

source: Options for xidMiddleware: jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
de: Optionen für xidMiddleware: jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
es: Opciones para xidMiddleware: jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
fr: Options pour xidMiddleware : jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
ja: xidMiddleware のオプション：jwtKey、issuer、jwtCookieName、sessionTokenExchange、protectedRoutes、publicRoutes
ko: xidMiddleware 옵션: jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
pt_br: Opções para xidMiddleware: jwtKey, issuer, jwtCookieName, sessionTokenExchange, protectedRoutes, publicRoutes
zh_hans: xidMiddleware 的选项：jwtKey、issuer、jwtCookieName、sessionTokenExchange、protectedRoutes、publicRoutes

source: or
de: oder
es: o
fr: ou
ja: または
ko: 또는
pt_br: ou
zh_hans: 或

source: Or after no activity for
de: Oder nach Inaktivität von
es: O tras una inactividad de
fr: Ou après une inactivité de
ja: または、操作がない状態が次の時間続いた後

source: Or enter an organization ID
de: Oder eine Organisations-ID eingeben
es: O introduce un ID de organización
fr: Ou saisissez un ID d'organisation
ja: または組織 ID を入力
ko: 또는 조직 ID 입력
pt_br: Ou insira um ID de organização
zh_hans: 或输入组织 ID

source: Org creation flow
de: Ablauf zur Organisationserstellung
es: Flujo de creación de organización
fr: Flux de création d'organisation
ja: 組織作成フロー
ko: 조직 생성 흐름
pt_br: Fluxo de criação de organização
zh_hans: 组织创建流程

source: Organization
de: Organisation
es: Organización
fr: Organisation
ja: 組織
ko: 조직
pt_br: Organização
zh_hans: 组织

source: Organization context is not populated from stored tokens yet.
de: Der Organisationskontext wird noch nicht aus gespeicherten Tokens befüllt.
es: El contexto de organización aún no se rellena desde los tokens almacenados.
fr: Le contexte d'organisation n'est pas encore alimenté depuis les jetonsstockés.
ja: 組織コンテキストは保存済みトークンからまだ取得されていません。
ko: 조직 컨텍스트는 저장된 토큰에서 아직 채워지지 않습니다.
pt_br: O contexto da organização ainda não é preenchido a partir dos tokensarmazenados.
zh_hans: 组织上下文尚未从存储的 token 中填充。

source: Organization could not be loaded
de: Organisation konnte nicht geladen werden
es: No se pudo cargar la organización
fr: L'organisation n'a pas pu être chargée
ja: 組織を読み込めませんでした

source: Organization creation unavailable
de: Organisation kann nicht erstellt werden
es: No se puede crear la organización
fr: Création d'organisation indisponible
ja: 組織を作成できません
ko: 조직을 만들 수 없음
pt_br: Criação de organização indisponível
zh_hans: 无法创建组织

source: Organization deleted
de: Organisation gelöscht
es: Organización eliminada
fr: Organisation supprimée
ja: 組織は削除済み

source: Organization domains
de: Organisationsdomänen
es: Dominios de la organización
fr: Domaines de l'organisation
ja: 組織ドメイン

source: Organization hierarchy
de: Organisationshierarchie
es: Jerarquía organizacional
fr: Hiérarchie de l'organisation
ja: 組織階層
ko: 조직 계층
pt_br: Hierarquia organizacional
zh_hans: 组织层次结构

source: organization ID
de: Organisations-ID
es: ID de la organización
fr: ID de l'organisation
ja: 組織 ID

source: Organization ID
de: Organisations-ID
es: ID de organización
fr: ID de l'organisation
ja: 組織 ID
ko: 조직 ID
pt_br: ID da organização
zh_hans: 组织 ID

source: sdk.organizationList
de: Organisationsliste
es: Lista de organizaciones
fr: Liste des organisations
ja: 組織リスト
ko: 조직 목록
pt_br: Lista de organizações
zh_hans: 组织列表

source: Organization name
de: Organisationsname
es: Nombre de la organización
fr: Nom de l'organisation
ja: 組織名
ko: 조직 이름
pt_br: Nome da organização
zh_hans: 组织名称

source: Organization not found
de: Organisation nicht gefunden
es: Organización no encontrada
fr: Organisation introuvable
ja: 組織が見つかりません

source: Organization overview | Console | XID
de: Organisationsübersicht | Konsole | XID
es: Resumen de la organización | Consola | XID
fr: Vue d’ensemble de l’organisation | Console | XID
ja: 組織概要 | コンソール | XID
ko: 조직 개요 | 콘솔 | XID
pt_br: Visão geral da organização | Console | XID
zh_hans: 组织概览 | 控制台 | XID

source: Organization policy <0>attestationMode</0> selects none, indirect, or direct enterprise attestation during passkey registration.
de: Die Organisationsrichtlinie <0>attestationMode</0> wählt bei der Passkey-Registrierung keine, indirekte oder direkte Enterprise-Attestierung.
es: La política de organización <0>attestationMode</0> selecciona atestación empresarial ninguna, indirecta o directa durante el registro de passkey.
fr: La politique d’organisation <0>attestationMode</0> sélectionne aucune, indirecte ou directe attestation entreprise lors de l’enregistrement des clés d’accès.
ja: 組織ポリシー <0>attestationMode</0> は、パスキー登録時に none、indirect、direct のエンタープライズアテステーションを選択します。
ko: 조직 정책 <0>attestationMode</0>는 패스키 등록 시 none, indirect 또는 direct 엔터프라이즈 증명을 선택합니다.
pt_br: A política da organização <0>attestationMode</0> seleciona atestação empresarial nenhuma, indireta ou direta durante o registro de passkey.
zh_hans: 组织策略 <0>attestationMode</0> 在通行密钥注册时选择无、间接或直接企业证明。

source: sdk.organizationProfile
de: Organisationsprofil
es: Perfil de organización
fr: Profil de l'organisation
ja: 組織プロフィール
ko: 조직 프로필
pt_br: Perfil da organização
zh_hans: 组织资料

source: Organization sections
de: Organisationsbereiche
es: Secciones de la organización
fr: Sections de l'organisation
ja: 組織のセクション

source: Organization settings
de: Organisationseinstellungen
es: Configuración de la organización
fr: Paramètres de l'organisation
ja: 組織の設定
ko: 조직 설정
pt_br: Configurações da organização
zh_hans: 组织设置

source: Organization suspended
de: Organisation gesperrt
es: Organización suspendida
fr: Organisation suspendue
ja: 組織は停止中

source: Organization switcher in the XID console listing the organizations and projects the admin manages
de: Organisationsauswahl in der XID-Konsole mit den Organisationen und Projekten, die der Administrator verwaltet
es: Selector de organizaciones en la consola de XID con las organizaciones y proyectos que gestiona el administrador
fr: Sélecteur d'organisation dans la console XID, listant les organisations et projets gérés par l'administrateur
ja: XID コンソールの組織スイッチャー。管理者が管理する組織とプロジェクトの一覧
zh_hans: XID 控制台中的组织切换器，列出管理员管理的组织和项目

source: Organization units
de: Organisationseinheiten
es: Unidades organizativas
fr: Unités d'organisation
ja: 組織単位

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
ja: 組織
ko: 조직
pt_br: Organizações
zh_hans: 组织

source: Organizations | Account | XID
de: Organisationen | Konto | XID
es: Organizaciones | Cuenta | XID
fr: Organisations | Compte | XID
ja: 組織 | アカウント | XID
ko: 조직 | 계정 | XID
pt_br: Organizações | Conta | XID
zh_hans: 组织 | 账户 | XID

source: Organizations | Console | XID
de: Organisationen | Konsole | XID
es: Organizaciones | Consola | XID
fr: Organisations | Console | XID
ja: 組織 | コンソール | XID
ko: 조직 | 콘솔 | XID
pt_br: Organizações | Console | XID
zh_hans: 组织 | 控制台 | XID

source: Organizations and roles
de: Organisationen und Rollen
es: Organizaciones y roles
fr: Organisations et rôles
ja: 組織とロール
ko: 조직 및 역할
pt_br: Organizações e papéis
zh_hans: 组织与角色

source: Organizations can require email identifiers, username identifiers, or both.
de: Organisationen können E-Mail-Kennungen, Benutzernamen-Kennungen oder beides verlangen.
es: Las organizaciones pueden requerir identificadores de correo, identificadores de usuario o ambos.
fr: Les organisations peuvent exiger des identifiants e-mail, des identifiants utilisateur ou les deux.
ja: 組織はメール識別子、ユーザー名識別子、またはその両方を要求できます。
ko: 조직은 이메일 식별자, 사용자 이름 식별자 또는 둘 다를 요구할 수 있습니다.
pt_br: Organizações podem exigir identificadores de e-mail, identificadores de usuário ou ambos.
zh_hans: 组织可以要求邮箱标识、用户名标识或两者都要求。

source: Organizations can sign in at their own hostname through Cloudflare for SaaS.
de: Organisationen können sich über Cloudflare for SaaS unter einem eigenen Hostnamen anmelden.
es: Las organizaciones pueden iniciar sesión en su propio nombre de host mediante Cloudflare for SaaS.
fr: Les organisations peuvent se connecter sur leur propre nom d'hôte via Cloudflare for SaaS.
ja: 組織は Cloudflare for SaaS を通じて独自のホスト名でサインインできます。

source: Organizations could not be loaded
de: Organisationen konnten nicht geladen werden
es: No se pudieron cargar las organizaciones
fr: Impossible de charger les organisations
ja: 組織を読み込めませんでした
ko: 조직을 불러올 수 없습니다
pt_br: Não foi possível carregar as organizações
zh_hans: 无法加载组织

source: Organizations docs
de: Doku zu Organisationen
es: Documentación de organizaciones
fr: Documentation des organisations
ja: 組織のドキュメント
zh_hans: 组织文档

source: Organizations you manage
de: Von Ihnen verwaltete Organisationen
es: Organizaciones que administras
fr: Organisations que vous gérez
ja: 管理している組織
ko: 관리 중인 조직
pt_br: Organizações que você gerencia
zh_hans: 你管理的组织

source: Organizations, SSO and Console
de: Organisationen, SSO und Konsole
es: Organizaciones, SSO y consola
fr: Organisations, SSO et console
ja: 組織、SSO、コンソール
zh_hans: 组织、SSO 与控制台

source: OrgUnit trees support a maximum depth of eight.
de: OrgUnit-Bäume unterstützen eine maximale Tiefe von acht.
es: Los árboles OrgUnit admiten una profundidad máxima de ocho.
fr: Les arborescences OrgUnit prennent en charge une profondeur maximale de huit.
ja: OrgUnit ツリーは最大深さ 8 をサポートします。
ko: OrgUnit 트리는 최대 8개의 깊이를 지원합니다.
pt_br: As árvores OrgUnit suportam uma profundidade máxima de oito.
zh_hans: OrgUnit 树支持的最大深度为 8。

source: Other native SDKs (iOS, Android, Flutter, desktop) use a functional configure, signIn, and handleRedirect API surface.
de: Andere native SDKs (iOS, Android, Flutter, Desktop) verwenden einefunktionale configure-, signIn- und handleRedirect-API-Oberfläche.
es: Los demás SDK nativos (iOS, Android, Flutter, escritorio) usan una superficie de API funcional con configure, signIn y handleRedirect.
fr: Les autres SDK natifs (iOS, Android, Flutter, bureau) utilisent unesurface API fonctionnelle : configure, signIn et handleRedirect.
ja: 他のネイティブ SDK（iOS、Android、Flutter、デスクトップ）は関数型の configure、signIn、handleRedirect API サーフェスを使用します。
ko: 다른 네이티브 SDK(iOS, Android, Flutter, 데스크톱)는 함수형 configure, signIn, handleRedirect API를 사용합니다.
pt_br: Outros SDKs nativos (iOS, Android, Flutter, desktop) usam umasuperfície de API funcional com configure, signIn e handleRedirect.
zh_hans: 其他原生 SDK（iOS、Android、Flutter、桌面端）使用函数式 configure、signIn 和 handleRedirect API 接口。
