Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: How XID sends sign-in codes, magic links and invitations to {orgName} people. Messages go out in the background, so a slow provider never holds up sign-in.
de: Wie XID Anmeldecodes, Magic Links und Einladungen an Personen in {orgName} sendet. Nachrichten werden im Hintergrund versendet, sodass ein langsamer Anbieter die Anmeldung nie aufhält.
es: Cómo envía XID códigos de inicio de sesión, enlaces mágicos e invitaciones a las personas de {orgName}. Los mensajes se envían en segundo plano, así que un proveedor lento nunca retrasa el inicio de sesión.
fr: Comment XID envoie les codes de connexion, liens magiques et invitations aux personnes de {orgName}. Les messages partent en arrière-plan, donc un fournisseur lent ne bloque jamais la connexion.
ja: XID が {orgName} のユーザーにサインインコード、マジックリンク、招待を送信する方法です。メッセージはバックグラウンドで送信されるため、プロバイダーが遅くてもサインインは待たされません。

source: How you sign in to {appName}, and what keeps someone else from doing it.
de: Wie Sie sich bei {appName} anmelden und was andere davon abhält, es zu tun.
es: Cómo inicias sesión en {appName} y qué impide que otra persona lo haga.
fr: Comment vous vous connectez à {appName}, et ce qui empêche quelqu'un d'autre de le faire.
ja: {appName} へのサインイン方法と、他人によるサインインを防ぐ設定です。
ko: {appName}에 로그인하는 방법과 다른 사람의 로그인을 막는 설정입니다.
pt_br: Como você entra no {appName} e o que impede outra pessoa de fazer isso.
zh_hans: 你如何登录 {appName}，以及防止他人冒用的设置。

source: HTTP client for /v1/me and token endpoints
de: HTTP-Client für /v1/me und Token-Endpunkte
es: Cliente HTTP para los endpoints /v1/me y de tokens
fr: Client HTTP pour les points de terminaison /v1/me et token
ja: /v1/me およびトークンエンドポイント向けの HTTP クライアント
ko: /v1/me 및 token 엔드포인트용 HTTP 클라이언트
pt_br: Cliente HTTP para os endpoints /v1/me e de token
zh_hans: 用于 /v1/me 和 token 端点的 HTTP 客户端

source: HTTP client for discovery and token endpoints
de: HTTP-Client für Discovery- und Token-Endpunkte
es: Cliente HTTP para los endpoints de discovery y tokens
fr: Client HTTP pour les points de terminaison de découverte et de jeton
ja: ディスカバリーおよびトークンエンドポイント用 HTTP クライアント
ko: discovery 및 token 엔드포인트용 HTTP 클라이언트
pt_br: Cliente HTTP para endpoints de discovery e token
zh_hans: 用于 discovery 和 token 端点的 HTTP 客户端

source: HTTP client for JWKS fetch
de: HTTP-Client für den JWKS-Abruf
es: Cliente HTTP para obtener el JWKS
fr: Client HTTP pour la récupération JWKS
ja: JWKS 取得用 HTTP クライアント
ko: JWKS 가져오기용 HTTP 클라이언트
pt_br: Cliente HTTP para busca de JWKS
zh_hans: 用于 JWKS 获取的 HTTP 客户端

source: HTTP connection timeout for JWKS fetch
de: HTTP-Verbindungs-Timeout für den JWKS-Abruf
es: Tiempo de espera de conexión HTTP para obtener el JWKS
fr: Délai de connexion HTTP pour la récupération JWKS
ja: JWKS 取得の HTTP 接続タイムアウト
ko: JWKS 가져오기용 HTTP 연결 타임아웃
pt_br: Timeout de conexão HTTP para busca de JWKS
zh_hans: JWKS 获取的 HTTP 连接超时

source: HTTP read timeout for JWKS fetch
de: HTTP-Lese-Timeout für den JWKS-Abruf
es: Tiempo de espera de lectura HTTP para obtener el JWKS
fr: Délai de lecture HTTP pour la récupération JWKS
ja: JWKS 取得の HTTP 読み取りタイムアウト
ko: JWKS 가져오기용 HTTP 읽기 타임아웃
pt_br: Timeout de leitura HTTP para busca de JWKS
zh_hans: JWKS 获取的 HTTP 读取超时

source: I saved the secret somewhere safe
de: Ich habe das Secret sicher gespeichert
es: Guardé el secreto en un lugar seguro
fr: J'ai enregistré le secret en lieu sûr
ja: シークレットを安全な場所に保存しました
ko: secret을 안전한 곳에 저장했습니다
pt_br: Salvei o segredo em um lugar seguro
zh_hans: 我已把密钥保存在安全的地方

source: I saved the token somewhere safe
de: Ich habe das Token sicher gespeichert
es: He guardado el token en un lugar seguro
fr: J'ai enregistré le jeton en lieu sûr
ja: トークンを安全な場所に保存しました

source: I saved these codes somewhere safe
de: Ich habe diese Codes sicher aufbewahrt
es: He guardado estos códigos en un lugar seguro
fr: J'ai conservé ces codes en lieu sûr
ja: これらのコードを安全な場所に保存しました
ko: 이 코드를 안전한 곳에 저장했습니다
pt_br: Guardei estes códigos em um lugar seguro
zh_hans: 我已将这些备用码妥善保存

source: I saved this key somewhere safe
de: Ich habe diesen Schlüssel sicher gespeichert
es: He guardado esta clave en un lugar seguro
fr: J'ai enregistré cette clé en lieu sûr
ja: このキーを安全な場所に保存しました

source: ID token signature or claims validation failed
de: Validierung der ID-Token-Signatur oder der Claims fehlgeschlagen
es: Falló la validación de la firma o las claims del token de ID
fr: La validation de la signature ou des claims du jeton d'identité a échoué
ja: ID token の署名または claims の検証に失敗しました
ko: ID token signature 또는 claims 검증 실패
pt_br: Falha na validação da assinatura ou dos claims do token de ID
zh_hans: ID token signature 或 claims 验证失败

source: Identified
de: Identifiziert
es: Identificado
fr: Identifié
ja: 確認済み
ko: 식별됨
pt_br: Identificado
zh_hans: 已识别

source: Identifier policy
de: Kennungsrichtlinie
es: Política de identificadores
fr: Politique d'identifiants
ja: 識別子ポリシー
ko: 식별자 정책
pt_br: Política de identificador
zh_hans: 标识符策略

source: Identity provider
de: Identitätsanbieter
es: Proveedor de identidad
fr: Fournisseur d'identité
ja: ID プロバイダー
ko: ID 공급자
pt_br: Provedor de identidade
zh_hans: 身份提供商

source: IdP certificates are stored on the connection. Browser-supplied KeyInfo is ignored.
de: IdP-Zertifikate werden an der Verbindung gespeichert. Vom Browser gelieferte KeyInfo wird ignoriert.
es: Los certificados del IdP se almacenan en la conexión. Se ignora el KeyInfo suministrado por el navegador.
fr: Les certificats IdP sont stockés sur la connexion. Le KeyInfo fourni par le navigateur est ignoré.
ja: IdP 証明書は接続に保存されます。ブラウザーが提供する KeyInfo は無視されます。
ko: IdP 인증서는 연결에 저장됩니다. 브라우저가 제공한 KeyInfo는 무시됩니다.
pt_br: Certificados do IdP são armazenados na conexão. KeyInfo fornecido pelo navegador é ignorado.
zh_hans: IdP 证书存储在连接上。浏览器提供的 KeyInfo 会被忽略。

source: IdP entity ID
es: ID de entidad del IdP
fr: ID d'entité IdP
ja: IdP エンティティ ID
ko: IdP 엔티티 ID
pt_br: Entity ID do IdP
zh_hans: IdP 实体 ID

source: IdP SLO URL
es: URL de SLO del IdP
fr: URL SLO de l'IdP
ja: IdP シングルログアウト URL
ko: IdP 단일 로그아웃 URL
pt_br: URL de SLO do IdP
zh_hans: IdP 单点登出 URL

source: IdP SSO URL
es: URL de SSO del IdP
fr: URL SSO de l'IdP
pt_br: URL SSO do IdP
zh_hans: IdP 单点登录 URL

source: If {masked} has an account, a reset link is on its way. It works once, for 15 minutes.
de: Falls {masked} ein Konto hat, ist ein Link zum Zurücksetzen unterwegs. Er funktioniert einmal und ist 15 Minuten gültig.
es: Si {masked} tiene una cuenta, el enlace para restablecer va en camino. Funciona una vez, durante 15 minutos.
fr: Si {masked} a un compte, un lien de réinitialisation est en route. Il fonctionne une fois, pendant 15 minutes.
ja: {masked} のアカウントがある場合、リセット用のリンクを送信しました。リンクは 1 回だけ、15 分間有効です。
ko: {masked}에 계정이 있다면 재설정 링크를 보내는 중입니다. 링크는 한 번만, 15분 동안 사용할 수 있습니다.
pt_br: Se {masked} tiver uma conta, um link de redefinição está a caminho. Ele funciona uma vez, por 15 minutos.
zh_hans: 如果 {masked} 有账户，重置链接已在发送途中。链接只能使用一次，15 分钟内有效。

source: If <0>safeStorage.isEncryptionAvailable()</0> returns <1>false</1> (headless Linux without a keyring), <2>setItem()</2> throws <3>ElectronStorageError</3> with code <4>encryption_unavailable</4> rather than writing plaintext silently.
de: Wenn <0>safeStorage.isEncryptionAvailable()</0> <1>false</1> zurückgibt(headless Linux ohne Keyring), löst <2>setItem()</2> einen<3>ElectronStorageError</3> mit Code <4>encryption_unavailable</4> aus,anstatt stillschweigend Klartext zu schreiben.
es: Si <0>safeStorage.isEncryptionAvailable()</0> devuelve <1>false</1> (Linux headless sin llavero), <2>setItem()</2> lanza <3>ElectronStorageError</3> con el código <4>encryption_unavailable</4> en lugar de escribir en texto plano silenciosamente.
fr: Si <0>safeStorage.isEncryptionAvailable()</0> retourne <1>false</1> (Linuxheadless sans trousseau), <2>setItem()</2> lève<3>ElectronStorageError</3> avec le code <4>encryption_unavailable</4>plutôt que d'écrire en clair silencieusement.
ja: <0>safeStorage.isEncryptionAvailable()</0> が <1>false</1>（キーリングのないヘッドレス Linux）を返す場合、<2>setItem()</2> は平文を黙って書き込む代わりにコード <4>encryption_unavailable</4> の <3>ElectronStorageError</3> をスローします。
ko: <0>safeStorage.isEncryptionAvailable()</0>이 <1>false</1>(키링이 없는 헤드리스 Linux)를 반환하면, <2>setItem()</2>은 평문을 조용히 쓰는 대신 코드 <4>encryption_unavailable</4>로 <3>ElectronStorageError</3>를 발생시킵니다.
pt_br: Se <0>safeStorage.isEncryptionAvailable()</0> retornar <1>false</1>(Linux headless sem keyring), <2>setItem()</2> lança<3>ElectronStorageError</3> com código <4>encryption_unavailable</4>em vez de gravar texto simples silenciosamente.
zh_hans: 如果 <0>safeStorage.isEncryptionAvailable()</0> 返回 <1>false</1>（无 keyring 的无界面 Linux），<2>setItem()</2> 会抛出带 code <4>encryption_unavailable</4> 的 <3>ElectronStorageError</3>，而不是静默写入明文。

source: If it keeps happening, tell your administrator what you were doing and when.
de: Wenn es weiter passiert, teilen Sie Ihrem Administrator mit, was Sie gerade getan haben und wann.
es: Si sigue pasando, cuéntale a tu administrador qué estabas haciendo y cuándo.
fr: Si cela se reproduit, indiquez à votre administrateur ce que vous faisiez et à quel moment.
ja: 繰り返し発生する場合は、何をしていたか、いつ起きたかを管理者に伝えてください。
ko: 계속 발생하면 무엇을 하던 중이었는지와 발생 시각을 관리자에게 알려 주세요.
pt_br: Se continuar acontecendo, conte ao seu administrador o que você estava fazendo e quando.
zh_hans: 如果问题持续出现，请告诉管理员你当时在做什么以及发生时间。

source: If no prompt appeared
de: Falls keine Abfrage erschienen ist
es: Si no apareció ninguna ventana
fr: Si aucune fenêtre ne s'est affichée
ja: 確認画面が表示されなかった場合
ko: 확인 창이 나타나지 않았다면
pt_br: Se nenhuma janela apareceu
zh_hans: 如果没有出现提示

source: If this address has an account, a new link is on its way. Open the newest email.
de: Falls diese Adresse ein Konto hat, ist ein neuer Link unterwegs. Öffnen Sie die neueste E-Mail.
es: Si esta dirección tiene una cuenta, un enlace nuevo va en camino. Abre el correo más reciente.
fr: Si cette adresse a un compte, un nouveau lien est en route. Ouvrez l'e-mail le plus récent.
ja: このアドレスのアカウントがある場合、新しいリンクを送信しました。最新のメールを開いてください。
ko: 이 주소에 계정이 있다면 새 링크를 보내는 중입니다. 가장 최근 이메일을 여세요.
pt_br: Se este endereço tiver uma conta, um novo link está a caminho. Abra o e-mail mais recente.
zh_hans: 如果此地址有账户，新链接已在发送途中。请打开最新的邮件。

source: If using a custom URI scheme redirect rather than the WebView2 embedded window, forward the protocol activation URI to <0>HandleRedirectAsync</0>:
de: Wenn anstelle des eingebetteten WebView2-Fensters eine Weiterleitung überein benutzerdefiniertes URI-Schema verwendet wird, leiten Sie denProtokollaktivierungs-URI an <0>HandleRedirectAsync</0> weiter:
es: Si usas una redirección de esquema URI personalizado en lugar de la ventana embebida de WebView2, reenvía la URI de activación del protocolo a <0>HandleRedirectAsync</0>:
fr: Si vous utilisez une redirection de schéma URI personnalisé plutôt que lafenêtre WebView2 intégrée, transmettez l'URI d'activation du protocole à<0>HandleRedirectAsync</0> :
ja: WebView2 埋め込みウィンドウではなくカスタム URI スキームリダイレクトを使用する場合は、プロトコルアクティベーション URI を <0>HandleRedirectAsync</0> に転送します：
ko: WebView2 임베드 창 대신 사용자 정의 URI 스킴 리디렉션을 사용하는 경우 프로토콜 활성화 URI를 <0>HandleRedirectAsync</0>로 전달하세요:
pt_br: Se usar um redirecionamento de esquema de URI personalizado em vez dajanela incorporada WebView2, encaminhe o URI de ativação do protocolopara <0>HandleRedirectAsync</0>:
zh_hans: 如果使用自定义 URI scheme 重定向而非 WebView2 嵌入窗口，请将协议激活 URI 转发给 <0>HandleRedirectAsync</0>：

source: If XID Cloud starts charging
de: Falls XID Cloud kostenpflichtig wird
es: Si XID Cloud empieza a cobrar
fr: Si XID Cloud devient payant
ja: XID Cloud が課金を始めた場合
zh_hans: 如果 XID Cloud 开始收费

source: If you approve, {app} gets
de: Wenn Sie zustimmen, erhält {app}
es: Si apruebas, {app} obtiene
fr: Si vous approuvez, {app} obtient
ja: 承認すると {app} が受け取る情報
ko: 승인하면 {app}이(가) 받는 정보
pt_br: Se você aprovar, {app} recebe
zh_hans: 如果批准，{app} 将获得

source: If you didn't expect this request, let your {org} admin know.
de: Falls Sie diese Anfrage nicht erwartet haben, informieren Sie einen Administrator von {org}.
es: Si no esperabas esta solicitud, avisa a un administrador de {org}.
fr: Si vous n'attendiez pas cette demande, prévenez un administrateur de {org}.
ja: 心当たりのないリクエストの場合は、{org} の管理者に知らせてください。
ko: 예상하지 못한 요청이라면 {org} 관리자에게 알려 주세요.
pt_br: Se você não esperava esta solicitação, avise um administrador de {org}.
zh_hans: 如果你没有预期到这个请求，请告知 {org} 管理员。

source: If you didn't expect this request, let your admin know.
de: Falls Sie diese Anfrage nicht erwartet haben, informieren Sie Ihren Administrator.
es: Si no esperabas esta solicitud, avisa a tu administrador.
fr: Si vous n'attendiez pas cette demande, prévenez votre administrateur.
ja: 心当たりのないリクエストの場合は、管理者に知らせてください。
ko: 예상하지 못한 요청이라면 관리자에게 알려 주세요.
pt_br: Se você não esperava esta solicitação, avise seu administrador.
zh_hans: 如果你没有预期到这个请求，请告知管理员。

source: If you didn't start this on a device in front of you, choose No. Someone may have sent you this link.
de: Wenn Sie das nicht auf einem Gerät vor sich gestartet haben, wählen Sie Nein. Möglicherweise hat Ihnen jemand diesen Link geschickt.
es: Si no lo iniciaste en un dispositivo que tienes delante, elige No. Puede que alguien te haya enviado este enlace.
fr: Si vous ne l'avez pas lancé sur un appareil devant vous, choisissez Non. Quelqu'un vous a peut-être envoyé ce lien.
ja: 目の前のデバイスで自分が開始していない場合は「いいえ」を選んでください。誰かがこのリンクを送ってきた可能性があります。
ko: 눈앞의 기기에서 직접 시작하지 않았다면 '아니요'를 선택하세요. 누군가 이 링크를 보냈을 수 있습니다.
pt_br: Se você não iniciou isso em um dispositivo à sua frente, escolha Não. Alguém pode ter enviado este link para você.
zh_hans: 如果不是你在眼前的设备上发起的，请选择“否”。可能有人把这个链接发给了你。

source: If you disconnect {account} now, you can't get back into {appName}.
de: Wenn Sie {account} jetzt trennen, kommen Sie nicht mehr in {appName} hinein.
es: Si desconectas {account} ahora, no podrás volver a entrar en {appName}.
fr: Si vous déconnectez {account} maintenant, vous ne pourrez plus accéder à {appName}.
ja: 今 {account} の接続を解除すると、{appName} に戻れなくなります。
ko: 지금 {account} 연결을 해제하면 {appName}에 다시 들어올 수 없습니다.
pt_br: Se você desconectar {account} agora, não conseguirá voltar ao {appName}.
zh_hans: 如果现在断开 {account}，你将无法再进入 {appName}。

source: If you lose your phone, each code lets you sign in once. Keep them somewhere only you can reach, like a password manager.
de: Wenn Sie Ihr Telefon verlieren, können Sie sich mit jedem Code einmal anmelden. Bewahren Sie sie an einem Ort auf, auf den nur Sie zugreifen können, zum Beispiel in einem Passwortmanager.
es: Si pierdes tu teléfono, cada código te permite iniciar sesión una vez. Guárdalos en un lugar al que solo tú puedas acceder, como un gestor de contraseñas.
fr: Si vous perdez votre téléphone, chaque code vous permet de vous connecter une fois. Conservez-les dans un endroit auquel vous seul avez accès, comme un gestionnaire de mots de passe.
ja: スマートフォンを紛失しても、各コードで 1 回サインインできます。パスワードマネージャーなど、自分だけがアクセスできる場所に保管してください。
ko: 휴대폰을 잃어버리면 각 코드로 한 번씩 로그인할 수 있습니다. 비밀번호 관리자처럼 나만 접근할 수 있는 곳에 보관하세요.
pt_br: Se você perder o celular, cada código permite entrar uma vez. Guarde-os em um lugar que só você acessa, como um gerenciador de senhas.
zh_hans: 如果手机丢失，每个代码可以让你登录一次。请把它们存放在只有你能访问的地方，比如密码管理器。

source: If you remove it now, you can't get back into your account.
de: Wenn Sie ihn jetzt entfernen, kommen Sie nicht mehr in Ihr Konto hinein.
es: Si la quitas ahora, no podrás volver a entrar en tu cuenta.
fr: Si vous la supprimez maintenant, vous ne pourrez plus accéder à votre compte.
ja: 今削除すると、アカウントに戻れなくなります。
ko: 지금 제거하면 계정에 다시 들어올 수 없습니다.
pt_br: Se você remover agora, não conseguirá voltar à sua conta.
zh_hans: 如果现在移除它，你将无法再进入你的账户。

source: Iframe preview and separate draft and published states are not implemented.
de: Es gibt weder eine iframe-Vorschau noch getrennte Entwurfs- und Veröffentlichungszustände.
es: No hay vista previa en iframe ni estados separados de borrador y publicación.
fr: Il n'existe ni aperçu dans un iframe, ni états distincts de brouillon et de publication.
ja: iframe プレビューや個別のドラフトと公開された状態はありません。
ko: iframe 미리보기나 별도의 초안 및 게시 상태가 없습니다.
pt_br: Não há visualização em iframe nem estados separados de rascunho e publicação.
zh_hans: 没有 iframe 预览或单独的草稿和发布状态。

source: Impact
de: Auswirkungen
es: Impacto
ja: インパクト
ko: 영향
pt_br: Impacto
zh_hans: 影响

source: Impersonate {name}
de: Identität von {name} annehmen
es: Suplantar a {name}
fr: Emprunter l'identité de {name}
ja: {name} として代理ログイン

source: Impersonate {name}…
de: Identität von {name} annehmen…
es: Suplantar a {name}…
fr: Emprunter l'identité de {name}…
ja: {name} として代理ログイン…

source: Impersonate a user
de: Identität eines Benutzers annehmen
es: Suplantar a un usuario
fr: Emprunter l'identité d'un utilisateur
ja: ユーザーとして代理ログイン

source: Impersonation
de: Identitätswechsel
es: Acceso como usuario
fr: Accès en tant qu'utilisateur
ja: 代理操作
ko: 사용자 가장
pt_br: Acesso como usuário
zh_hans: 身份模拟

source: Impersonation is read-only and lasts 15 minutes
de: Identitätswechsel ist schreibgeschützt und dauert 15 Minuten
es: La suplantación es de solo lectura y dura 15 minutos
fr: L'emprunt d'identité est en lecture seule et dure 15 minutes
ja: 代理ログインは読み取り専用で、15 分間有効です

source: Impersonation session
de: Identitätswechselsitzung
es: Sesión como otro usuario
fr: Session en tant qu'autre utilisateur
ja: 代理操作セッション
ko: 사용자 가장 세션
pt_br: Sessão como outro usuário
zh_hans: 身份模拟会话

source: Implemented
de: Implementiert
es: Implementado
fr: Implémenté
ja: 実装済み
ko: 구현됨
pt_br: Implementado
zh_hans: 已实现

source: Implemented and verified locally
de: Lokal implementiert und verifiziert
es: Implementado y verificado localmente
fr: Implémenté et vérifié localement
ja: 実装済み・ローカル検証済み
ko: 구현 및 로컬 검증 완료
pt_br: Implementado e verificado localmente
zh_hans: 已在本地实现并验证

source: Implemented and verified locally. Real IdP round-trip verification (JWKS fetch, token sign/verify against a live XID instance) has not been performed yet and must be completed before production use.
de: Implementiert und lokal verifiziert. Die echteIdP-Round-Trip-Verifizierung (JWKS-Abruf, Token-Signierung/Prüfung gegeneine Live-XID-Instanz) wurde noch nicht durchgeführt und muss vor demProduktionseinsatz abgeschlossen werden.
es: Implementado y verificado localmente. La verificación de ida y vuelta contra un IdP real (obtención de JWKS, firma/verificación de tokens contra una instancia XID en producción) aún no se ha realizado y debe completarse antes del uso en producción.
fr: Implémenté et vérifié localement. La vérification aller-retour avec unvrai IdP (récupération JWKS, signature/vérification de jeton contre uneinstance XID active) n'a pas encore été effectuée et doit être complétéeavant toute utilisation en production.
ja: ローカルで実装および検証済み。実際の IdP ラウンドトリップ検証（JWKS 取得、実稼働 XID インスタンスに対するトークン署名/検証）はまだ実行されておらず、本番利用前に完了する必要があります。
ko: 로컬에서 구현 및 검증되었습니다. 실제 IdP 왕복 검증(JWKS 가져오기, 실제 XID 인스턴스에 대한 토큰 서명/검증)은 아직 수행되지 않았으며 프로덕션 사용 전에 완료되어야 합니다.
pt_br: Implementado e verificado localmente. A verificação de ida e voltacom um IdP real (busca de JWKS, assinatura/verificação de tokencontra uma instância XID ativa) ainda não foi realizada e deve serconcluída antes do uso em produção.
zh_hans: 已在本地实现并验证。针对真实 XID 实例的 IdP 往返验证（JWKS 获取、token 签名/验证）尚未执行，生产使用前必须完成。

source: Implemented events follow the pattern <0><object>.<action></0>. The xid-webhook-event header and body type carry the exact event name; every delivery also has a unique <1>svix-id</1>.
de: Implementierte Ereignisse folgen dem Muster <0><object>.<action></0>. Der Header xid-webhook-event und der type im Body enthalten den exakten Ereignisnamen; jede Zustellung besitzt außerdem eine eindeutige <1>svix-id</1>.
es: Los eventos implementados siguen el patrón <0><object>.<action></0>. El header xid-webhook-event y el type del body contienen el nombre exacto del evento; cada entrega también tiene un <1>svix-id</1> único.
fr: Les événements implémentés suivent le modèle <0><object>.<action></0>. Le header xid-webhook-event et le type du body contiennent le nom exact de l'événement; chaque livraison possède également un <1>svix-id</1> unique.
ja: 実装されたイベントは、<0><object>.<action></0> のパターンに従います。 xid-webhook-event ヘッダーと本体タイプには正確なイベント名が含まれます。すべての配信には一意の <1>svix-id</1> があります。
ko: 구현된 이벤트는 <0><object>.<action></0> 패턴을 따릅니다. xid-webhook-event 헤더와 본문 type에는 정확한 이벤트 이름이 포함되며, 모든 전달에는 고유한 <1>svix-id</1>도 있습니다.
pt_br: Os eventos implementados seguem o padrão <0><object>.<action></0>. O header xid-webhook-event e o type do body contêm o nome exato do evento; cada entrega também tem um <1>svix-id</1> exclusivo.
zh_hans: 已实现的事件遵循 <0><object>.<action></0> 模式。xid-webhook-event header 和正文 type 携带准确的事件名称；每次投递还具有唯一的 <1>svix-id</1>。

source: Implemented in local and Worker routes with authorization code, PKCE S256, PAR, DPoP, JAR, JARM, RAR, discovery, JWKS, token, userinfo, introspection, and revocation coverage.
de: In lokalen und Worker-Routen mit Abdeckung für Authorization Code, PKCE S256, PAR, DPoP, JAR, JARM, RAR, discovery, JWKS, token, userinfo, introspection und revocation implementiert.
es: Implementado en rutas locales y de Worker con cobertura de código de autorización, PKCE S256, PAR, DPoP, JAR, JARM, RAR, discovery, JWKS, token, userinfo, introspección y revocación.
fr: Implémenté dans les routes locales et Worker avec une couverture du code d'autorisation, de PKCE S256, PAR, DPoP, JAR, JARM, RAR, de discovery, JWKS, token, userinfo, introspection et revocation.
ja: 認可コード、PKCE S256、PAR、DPoP、JAR、JARM、RAR、ディスカバリー、JWKS、トークン、ユーザー情報、イントロスペクション、失効をカバーするローカルおよび Worker ルートで実装済みです。
ko: authorization code, PKCE S256, PAR, DPoP, JAR, JARM, RAR, discovery, JWKS, token, userinfo, introspection, revocation 커버리지로 로컬 및 Worker 라우트에 구현되어 있습니다.
pt_br: Implementado em rotas locais e do Worker com cobertura de código de autorização, PKCE S256, PAR, DPoP, JAR, JARM, RAR, discovery, JWKS, token, userinfo, introspecção e revogação.
zh_hans: 在本地和 Worker 路由中已实现，覆盖 authorization code、PKCE S256、PAR、DPoP、JAR、JARM、RAR、discovery、JWKS、token、userinfo、introspection 和 revocation。

source: Implemented locally; native Kerberos bridge is documented-only.
de: Lokal implementiert; native Kerberos-Brücke ist nur dokumentiert.
es: Implementado localmente; el puente Kerberos nativo solo está documentado.
fr: Implémenté localement ; le pont Kerberos natif est documenté uniquement.
ja: ローカル実装済み。ネイティブ Kerberos ブリッジはドキュメントのみです。
ko: 로컬에서 구현됨. 네이티브 Kerberos 브리지는 문서화만 제공됩니다.
pt_br: Implementado localmente; ponte Kerberos nativa é apenas documentada.
zh_hans: 已在本地实现；原生 Kerberos 桥接仅提供部署文档。

source: Implemented locally; real AD FS WS-Fed L4 missing.
de: Lokal implementiert; echtes AD FS WS-Fed L4 fehlt noch.
es: Implementado localmente; aún falta AD FS WS-Fed L4 real.
fr: Implémenté localement ; le vrai AD FS WS-Fed L4 manque encore.
ja: ローカル実装済み。実際の AD FS WS-Fed L4 は未対応です。
ko: 로컬에서 구현됨. 실제 AD FS WS-Fed L4는 아직 없습니다.
pt_br: Implementado localmente; AD FS WS-Fed L4 real ainda ausente.
zh_hans: 已在本地实现；真实 AD FS WS-Fed L4 仍缺失。

source: Implicit flow, password grant, plain PKCE, and wildcard redirects.
de: Implicit Flow, Password Grant, Plain-PKCE und Wildcard-Redirects.
es: Flujo implícito, password grant, PKCE plain y redirecciones con comodín.
fr: Flux implicite, password grant, PKCE plain et redirections avec joker.
ja: インプリシットフロー、パスワードグラント、plain PKCE、ワイルドカードリダイレクト。
ko: 암시적 흐름, password grant, plain PKCE, 와일드카드 리디렉트.
pt_br: Fluxo implícito, password grant, PKCE plain e redirects curinga.
zh_hans: 隐式流、密码授权、plain PKCE 和通配符重定向。

source: Import from a metadata URL
de: Aus einer Metadaten-URL importieren
es: Importar desde una URL de metadatos
fr: Importer depuis une URL de métadonnées
