Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: {actor} updated quotas of organization {target}.
de: {actor} hat die Kontingente der Organisation {target} aktualisiert.
es: {actor} actualizó las cuotas de la organización {target}.
fr: {actor} a mis à jour les quotas de l'organisation {target}.
ja: {actor} が組織 {target} のクォータを更新しました。

source: {actor} updated status incident {target}.
de: {actor} hat den Statusvorfall {target} aktualisiert.
es: {actor} actualizó la incidencia de estado {target}.
fr: {actor} a mis à jour l'incident de statut {target}.
ja: {actor} がステータスインシデント {target} を更新しました。

source: {actor} updated the profile of {subject}.
de: {actor} hat das Profil von {subject} aktualisiert.
es: {actor} actualizó el perfil de {subject}.
fr: {actor} a mis à jour le profil de {subject}.
ja: {actor} が {subject} のプロフィールを更新しました。
ko: {actor}님이 {subject}님의 프로필을 업데이트했습니다.
pt_br: {actor} atualizou o perfil de {subject}.
zh_hans: {actor} 更新了 {subject} 的资料。

source: {affected, plural, one {# person on a routed domain can't sign in.} other {# people on routed domains can't sign in.}}
de: {affected, plural, one {# Person in einer zugeordneten Domäne kann sich nicht anmelden.} other {# Personen in zugeordneten Domänen können sich nicht anmelden.}}
es: {affected, plural, one {# persona de un dominio enrutado no puede iniciar sesión.} other {# personas de dominios enrutados no pueden iniciar sesión.}}
fr: {affected, plural, one {# personne d'un domaine routé ne peut pas se connecter.} other {# personnes de domaines routés ne peuvent pas se connecter.}}
ja: {affected, plural, one {振り分け済みドメインの # 人がサインインできません。} other {振り分け済みドメインの # 人がサインインできません。}}

source: {already, plural, one {# had already been replayed.} other {# had already been replayed.}}
de: {already, plural, one {# war bereits erneut eingespielt.} other {# waren bereits erneut eingespielt.}}
es: {already, plural, one {# ya se había reprocesado.} other {# ya se habían reprocesado.}}
fr: {already, plural, one {# avait déjà été rejoué.} other {# avaient déjà été rejoués.}}
ja: {already, plural, one {# 件はすでに再送済みでした。} other {# 件はすでに再送済みでした。}}

source: {app} did not receive any of your details.
de: {app} hat keine Ihrer Daten erhalten.
es: {app} no recibió ninguno de tus datos.
fr: {app} n'a reçu aucune de vos informations.
ja: {app} にはあなたの情報は一切渡っていません。
ko: {app}은(는) 내 정보를 전혀 받지 않았습니다.
pt_br: {app} não recebeu nenhum dos seus dados.
zh_hans: {app} 没有收到你的任何信息。

source: {app} is asking for access
de: {app} bittet um Zugriff
es: {app} solicita acceso
fr: {app} demande l'accès
ja: {app} がアクセスを求めています
ko: {app}에서 액세스를 요청하고 있습니다
pt_br: {app} está pedindo acesso
zh_hans: {app} 正在请求访问

source: {app} is asking for more access
de: {app} bittet um mehr Zugriff
es: {app} solicita más acceso
fr: {app} demande davantage d'accès
ja: {app} が追加のアクセスを求めています
ko: {app}이(가) 추가 액세스를 요청합니다
pt_br: {app} está pedindo mais acesso
zh_hans: {app} 正在请求更多权限

source: {app} is signed in
de: {app} ist angemeldet
es: {app} inició sesión
fr: {app} est connecté
ja: {app} にサインインしました
ko: {app}에 로그인되었습니다
pt_br: {app} está conectado
zh_hans: {app} 已登录

source: {app} started a sign-in for your account from another device. Approve only if you asked for this.
de: {app} hat von einem anderen Gerät eine Anmeldung für Ihr Konto gestartet. Bestätigen Sie nur, wenn Sie das selbst angefordert haben.
es: {app} inició un inicio de sesión en tu cuenta desde otro dispositivo. Apruébalo solo si lo solicitaste.
fr: {app} a lancé une connexion à votre compte depuis un autre appareil. N'approuvez que si vous l'avez demandée.
ja: {app} が別のデバイスからあなたのアカウントへのサインインを開始しました。自分で要求した場合のみ承認してください。
ko: {app}이(가) 다른 기기에서 내 계정 로그인을 시작했습니다. 직접 요청한 경우에만 승인하세요.
pt_br: {app} iniciou um login na sua conta a partir de outro dispositivo. Aprove somente se você pediu isso.
zh_hans: {app} 从另一台设备为你的账户发起了登录。只有你本人发起时才批准。

source: {app} wants access to your account
de: {app} möchte auf Ihr Konto zugreifen
es: {app} quiere acceder a tu cuenta
fr: {app} souhaite accéder à votre compte
ja: {app} があなたのアカウントへのアクセスを求めています
ko: {app}이(가) 내 계정에 액세스하려고 합니다
pt_br: {app} quer acessar sua conta
zh_hans: {app} 想要访问你的账户

source: {app} wants to work with your data
de: {app} möchte mit Ihren Daten arbeiten
es: {app} quiere trabajar con tus datos
fr: {app} souhaite utiliser vos données
ja: {app} があなたのデータの利用を求めています
ko: {app}이(가) 내 데이터를 사용하려고 합니다
pt_br: {app} quer trabalhar com seus dados
zh_hans: {app} 想要使用你的数据

source: {app} wasn't connected
de: {app} wurde nicht verbunden
es: {app} no se conectó
fr: {app} n'a pas été connecté
ja: {app} は接続されませんでした
ko: {app}이(가) 연결되지 않았습니다
pt_br: {app} não foi conectado
zh_hans: {app} 未连接

source: {app} will be able to
de: {app} darf dann
es: {app} podrá
fr: {app} pourra
ja: {app} に許可される操作
ko: {app}이(가) 할 수 있는 작업
pt_br: {app} poderá
zh_hans: {app} 将可以

source: {app} will be told you said no. You can try again from {app} whenever you're ready.
de: {app} erfährt, dass Sie abgelehnt haben. Sie können es jederzeit erneut in {app} versuchen.
es: {app} sabrá que dijiste que no. Puedes volver a intentarlo desde {app} cuando quieras.
fr: {app} sera informé de votre refus. Vous pourrez réessayer depuis {app} quand vous le souhaitez.
ja: {app} には拒否したことが伝えられます。準備ができたら {app} からいつでもやり直せます。
ko: {app}에 거부했다는 사실이 전달됩니다. 준비되면 언제든 {app}에서 다시 시도할 수 있습니다.
pt_br: {app} será informado de que você recusou. Você pode tentar de novo em {app} quando quiser.
zh_hans: {app} 会收到你拒绝的结果。准备好后可以随时从 {app} 重试。

source: {appCount, plural, one {# application} other {# applications}} in {projectCount, plural, one {# project} other {# projects}}
de: {appCount, plural, one {# Anwendung} other {# Anwendungen}} in {projectCount, plural, one {# Projekt} other {# Projekten}}
es: {appCount, plural, one {# aplicación} other {# aplicaciones}} en {projectCount, plural, one {# proyecto} other {# proyectos}}
fr: {appCount, plural, one {# application} other {# applications}} dans {projectCount, plural, one {# projet} other {# projets}}
ja: {projectCount, plural, other {# 件のプロジェクト}}に {appCount, plural, other {# 件のアプリケーション}}
ko: {projectCount, plural, other {프로젝트 #개}}에 {appCount, plural, other {애플리케이션 #개}}
pt_br: {appCount, plural, one {# aplicativo} other {# aplicativos}} em {projectCount, plural, one {# projeto} other {# projetos}}
zh_hans: {projectCount, plural, other {# 个项目}}中的 {appCount, plural, other {# 个应用}}

source: {appName} backup codes
es: Códigos de respaldo de {appName}
fr: Codes de secours {appName}
ja: {appName} のバックアップコード
ko: {appName} 백업 코드
pt_br: Códigos de backup do {appName}
zh_hans: {appName} 备用码

source: {appName} logo
es: Logo de {appName}
fr: Logo de {appName}
ja: {appName} のロゴ
ko: {appName} 로고
pt_br: Logo de {appName}
zh_hans: {appName} 徽标

source: {appName} was deleted
de: {appName} wurde gelöscht
es: Se eliminó {appName}
fr: {appName} a été supprimée
ja: {appName} を削除しました
ko: {appName}이(가) 삭제되었습니다
pt_br: {appName} foi excluído
zh_hans: {appName} 已删除

source: {attempts, plural, one {After # retry} other {After # retries}}
de: {attempts, plural, one {Nach # Wiederholung} other {Nach # Wiederholungen}}
es: {attempts, plural, one {Tras # reintento} other {Tras # reintentos}}
fr: {attempts, plural, one {Après # nouvelle tentative} other {Après # nouvelles tentatives}}
ja: {attempts, plural, one {# 回再試行後} other {# 回再試行後}}

source: {backupCodeCount, plural, one {# code saved} other {# codes saved}}
de: {backupCodeCount, plural, one {# Code gespeichert} other {# Codes gespeichert}}
es: {backupCodeCount, plural, one {# código guardado} other {# códigos guardados}}
fr: {backupCodeCount, plural, one {# code enregistré} other {# codes enregistrés}}
ja: {backupCodeCount, plural, other {# 個保存済み}}
ko: {backupCodeCount, plural, other {#개 저장됨}}
pt_br: {backupCodeCount, plural, one {# código salvo} other {# códigos salvos}}
zh_hans: {backupCodeCount, plural, other {已保存 # 个}}

source: {breakdown}. Each goes back only to the queue it came from.
de: {breakdown}. Jede geht nur an die Queue zurück, aus der sie stammt.
es: {breakdown}. Cada uno vuelve solo a la cola de la que vino.
fr: {breakdown}. Chacun ne retourne que dans la file d'où il vient.
ja: {breakdown}。各メッセージは元のキューにだけ戻ります。

source: {browser} on {os}
de: {browser} unter {os}
es: {browser} en {os}
fr: {browser} sur {os}
ja: {os} の {browser}
ko: {os}의 {browser}
pt_br: {browser} no {os}
zh_hans: {os} 上的 {browser}

source: {browser} on {platform}
de: {browser} auf {platform}
es: {browser} en {platform}
fr: {browser} sur {platform}
ja: {platform} 上の {browser}
ko: {platform}의 {browser}
pt_br: {browser} em {platform}
zh_hans: {platform} 上的 {browser}

source: {checked}, {batches} batches, {seconds} s
es: {checked}, {batches} lotes, {seconds} s
fr: {checked}, {batches} lots, {seconds} s
ja: {checked}、{batches} バッチ、{seconds} 秒

source: {chosenCount} of {total} resources
de: {chosenCount} von {total} Ressourcen
es: {chosenCount} de {total} recursos
fr: {chosenCount} ressources sur {total}
ja: {total} 件中 {chosenCount} 件のリソース

source: {components}, {impact}. Started {started}.
de: {components}, {impact}. Begonnen {started}.
es: {components}, {impact}. Inicio: {started}.
fr: {components}, {impact}. Début {started}.
ja: {components}、{impact}。{started} に開始。

source: {confirmedPrimary} is now your primary address.
de: {confirmedPrimary} ist jetzt Ihre primäre Adresse.
es: {confirmedPrimary} es ahora tu dirección principal.
fr: {confirmedPrimary} est maintenant votre adresse principale.
ja: {confirmedPrimary} がメインのアドレスになりました。
ko: {confirmedPrimary}이(가) 이제 기본 주소입니다.
pt_br: {confirmedPrimary} agora é seu endereço principal.
zh_hans: {confirmedPrimary} 现在是你的主邮箱。

source: {count, plural, one {{names} is above 90% of its MAU quota} other {{names} are above 90% of their MAU quota}}
de: {count, plural, one {{names} liegt über 90 % des MAU-Kontingents} other {{names} liegen über 90 % ihres MAU-Kontingents}}
es: {count, plural, one {{names} supera el 90 % de su cuota de MAU} other {{names} superan el 90 % de su cuota de MAU}}
fr: {count, plural, one {{names} dépasse 90 % de son quota de MAU} other {{names} dépassent 90 % de leur quota de MAU}}
ja: {count, plural, one {{names} が MAU クォータの 90% を超えています} other {{names} がそれぞれ MAU クォータの 90% を超えています}}

source: {count, plural, one {# active session} other {# active sessions}}
de: {count, plural, one {# aktive Sitzung} other {# aktive Sitzungen}}
es: {count, plural, one {# sesión activa} other {# sesiones activas}}
fr: {count, plural, one {# session active} other {# sessions actives}}
ja: {count, plural, other {アクティブなセッション # 件}}
ko: {count, plural, other {활성 세션 #개}}
pt_br: {count, plural, one {# sessão ativa} other {# sessões ativas}}
zh_hans: {count, plural, other {# 个活跃会话}}

source: {count, plural, one {# item, most urgent first} other {# items, most urgent first}}
de: {count, plural, one {# Eintrag, dringendster zuerst} other {# Einträge, dringendste zuerst}}
es: {count, plural, one {# elemento, el más urgente primero} other {# elementos, los más urgentes primero}}
fr: {count, plural, one {# élément, le plus urgent en premier} other {# éléments, les plus urgents en premier}}
ja: {count, plural, one {# 件、緊急度の高い順} other {# 件、緊急度の高い順}}

source: {count, plural, one {# item} other {# items}}
de: {count, plural, one {# Eintrag} other {# Einträge}}
es: {count, plural, one {# elemento} other {# elementos}}
fr: {count, plural, one {# élément} other {# éléments}}
ja: {count, plural, one {# 件} other {# 件}}

source: {count, plural, one {# message is waiting in dead letter queues} other {# messages are waiting in dead letter queues}}
de: {count, plural, one {# Nachricht wartet in Dead-Letter-Queues} other {# Nachrichten warten in Dead-Letter-Queues}}
es: {count, plural, one {# mensaje espera en las colas de mensajes no entregados} other {# mensajes esperan en las colas de mensajes no entregados}}
fr: {count, plural, one {# message attend dans les files de messages non distribués} other {# messages attendent dans les files de messages non distribués}}
ja: {count, plural, one {デッドレターキューで # 件のメッセージが待機中} other {デッドレターキューで # 件のメッセージが待機中}}

source: {count, plural, one {# selected from {selectedQueue}} other {# selected from {selectedQueue}}}
de: {count, plural, one {# aus {selectedQueue} ausgewählt} other {# aus {selectedQueue} ausgewählt}}
es: {count, plural, one {# seleccionado de {selectedQueue}} other {# seleccionados de {selectedQueue}}}
fr: {count, plural, one {# sélectionné dans {selectedQueue}} other {# sélectionnés dans {selectedQueue}}}
ja: {count, plural, one {{selectedQueue} から # 件を選択} other {{selectedQueue} から # 件を選択}}

source: {count, plural, one {# will be invited} other {# will be invited}}
de: {count, plural, one {# Person wird eingeladen} other {# Personen werden eingeladen}}
es: {count, plural, one {Se invitará a # persona} other {Se invitará a # personas}}
fr: {count, plural, one {# personne sera invitée} other {# personnes seront invitées}}
ja: {count, plural, other {# 人を招待します}}
ko: {count, plural, other {#명을 초대합니다}}
pt_br: {count, plural, one {# pessoa será convidada} other {# pessoas serão convidadas}}
zh_hans: {count, plural, other {将邀请 # 人}}

source: {count, plural, one {Replay # message to {queue}} other {Replay # messages to {queue}}}
de: {count, plural, one {# Nachricht erneut in {queue} einspielen} other {# Nachrichten erneut in {queue} einspielen}}
es: {count, plural, one {Reprocesar # mensaje en {queue}} other {Reprocesar # mensajes en {queue}}}
fr: {count, plural, one {Rejouer # message vers {queue}} other {Rejouer # messages vers {queue}}}
ja: {count, plural, one {# 件のメッセージを {queue} に再送} other {# 件のメッセージを {queue} に再送}}

source: {count, plural, one {Replay # message…} other {Replay # messages…}}
de: {count, plural, one {# Nachricht erneut einspielen…} other {# Nachrichten erneut einspielen…}}
es: {count, plural, one {Reprocesar # mensaje…} other {Reprocesar # mensajes…}}
fr: {count, plural, one {Rejouer # message…} other {Rejouer # messages…}}
ja: {count, plural, one {# 件のメッセージを再送…} other {# 件のメッセージを再送…}}

source: {count, plural, one {Replay # message} other {Replay # messages}}
de: {count, plural, one {# Nachricht erneut einspielen} other {# Nachrichten erneut einspielen}}
es: {count, plural, one {Reprocesar # mensaje} other {Reprocesar # mensajes}}
fr: {count, plural, one {Rejouer # message} other {Rejouer # messages}}
ja: {count, plural, one {# 件のメッセージを再送} other {# 件のメッセージを再送}}

source: {count, plural, one {Routed, # person} other {Routed, # people}}
de: {count, plural, one {Zugeordnet, # Person} other {Zugeordnet, # Personen}}
es: {count, plural, one {Enrutado, # persona} other {Enrutado, # personas}}
fr: {count, plural, one {Routé, # personne} other {Routé, # personnes}}
ja: {count, plural, one {振り分け済み、# 人} other {振り分け済み、# 人}}

source: {count, plural, one {Send # invitation} other {Send # invitations}}
de: {count, plural, one {# Einladung senden} other {# Einladungen senden}}
es: {count, plural, one {Enviar # invitación} other {Enviar # invitaciones}}
fr: {count, plural, one {Envoyer # invitation} other {Envoyer # invitations}}
ja: {count, plural, other {# 件の招待を送信}}
ko: {count, plural, other {초대 #건 보내기}}
pt_br: {count, plural, one {Enviar # convite} other {Enviar # convites}}
zh_hans: {count, plural, other {发送 # 份邀请}}

source: {count, plural, one {Verified, routed for # person} other {Verified, routed for # people}}
de: {count, plural, one {Verifiziert, zugeordnet für # Person} other {Verifiziert, zugeordnet für # Personen}}
es: {count, plural, one {Verificado, enrutado para # persona} other {Verificado, enrutado para # personas}}
fr: {count, plural, one {Vérifié, routé pour # personne} other {Vérifié, routé pour # personnes}}
ja: {count, plural, one {確認済み、# 人を振り分け} other {確認済み、# 人を振り分け}}

source: {count} for {name}
de: {count} für {name}
es: {count} para {name}
fr: {count} pour {name}
ja: {name} 宛て {count} 件

source: sdk.members
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
ja: {count} 人のメンバー
ko: {count}명의 멤버
pt_br: {count} membros
zh_hans: {count} 位成员

source: {count} of {limit} passkeys
de: {count} von {limit} Passkeys
es: {count} de {limit} llaves de acceso
fr: {count} clés d'accès sur {limit}
ja: パスキー {count} / {limit} 個
ko: 패스키 {count}/{limit}개
pt_br: {count} de {limit} chaves de acesso
zh_hans: {count} / {limit} 个通行密钥

source: {count} passkeys
es: {count} llaves de acceso
fr: {count} clés d'accès
ja: パスキー {count} 個
ko: 패스키 {count}개
pt_br: {count} chaves de acesso
zh_hans: {count} 个通行密钥

source: {count} platform guides. Distributed as source in the XID repository.
de: {count} Plattformanleitungen. Als Quellcode im XID-Repository verteilt.
es: {count} guías de plataforma. Se distribuyen como código fuente en el repositorio de XID.
fr: {count} guides de plateforme. Distribués sous forme de code source dans le dépôt XID.

source: {created} by {creator}
de: {created} von {creator}
es: {created} por {creator}
fr: {created} par {creator}
ja: {creator} が {created} に作成

source: {created} by {source}
de: {created} über {source}
es: {created} mediante {source}
fr: {created} via {source}
ja: {created}、作成元: {source}
ko: {created}, 생성 경로: {source}
pt_br: {created} via {source}
zh_hans: {created}，来源：{source}

source: {current} was deleted
de: {current} wurde gelöscht
es: Se eliminó {current}
fr: {current} a été supprimé
ja: {current} を削除しました
ko: {current}이(가) 삭제되었습니다
pt_br: {current} foi excluído
zh_hans: {current} 已删除

source: {date} by {actor}
de: {date} von {actor}
es: {date} por {actor}
fr: {date} par {actor}
ja: {actor} が {date} に作成

source: {days, plural, one {{name} has not signed in for # day. Revoke access you no longer need; it takes effect on their next request.} other {{name} has not signed in for # days. Revoke access you no longer need; it takes effect on their next request.}}
de: {days, plural, one {{name} hat sich seit # Tag nicht angemeldet. Entziehen Sie nicht mehr benötigten Zugriff; das gilt ab der nächsten Anfrage.} other {{name} hat sich seit # Tagen nicht angemeldet. Entziehen Sie nicht mehr benötigten Zugriff; das gilt ab der nächsten Anfrage.}}
es: {days, plural, one {{name} no ha iniciado sesión en # día. Revoca el acceso que ya no necesites; se aplica en su próxima solicitud.} other {{name} no ha iniciado sesión en # días. Revoca el acceso que ya no necesites; se aplica en su próxima solicitud.}}
fr: {days, plural, one {{name} ne s'est pas connecté depuis # jour. Révoquez l'accès dont vous n'avez plus besoin ; cela prend effet à sa prochaine requête.} other {{name} ne s'est pas connecté depuis # jours. Révoquez l'accès dont vous n'avez plus besoin ; cela prend effet à sa prochaine requête.}}
ja: {days, plural, one {{name} は # 日間サインインしていません。不要になったアクセスは取り消してください。次のリクエストから反映されます。} other {{name} は # 日間サインインしていません。不要になったアクセスは取り消してください。次のリクエストから反映されます。}}

source: {days, plural, one {Certificate expires in # day} other {Certificate expires in # days}}
de: {days, plural, one {Zertifikat läuft in # Tag ab} other {Zertifikat läuft in # Tagen ab}}
es: {days, plural, one {El certificado caduca en # día} other {El certificado caduca en # días}}
fr: {days, plural, one {Le certificat expire dans # jour} other {Le certificat expire dans # jours}}
ja: {days, plural, one {証明書はあと # 日で期限切れ} other {証明書はあと # 日で期限切れ}}

source: {days, plural, one {Expires in # day} other {Expires in # days}}
de: {days, plural, one {Läuft in # Tag ab} other {Läuft in # Tagen ab}}
es: {days, plural, one {Caduca en # día} other {Caduca en # días}}
fr: {days, plural, one {Expire dans # jour} other {Expire dans # jours}}
ja: {days, plural, one {あと # 日で期限切れ} other {あと # 日で期限切れ}}

source: {days, plural, one {in # day} other {in # days}}
de: {days, plural, one {in # Tag} other {in # Tagen}}
es: {days, plural, one {en # día} other {en # días}}
fr: {days, plural, one {dans # jour} other {dans # jours}}
ja: {days, plural, one {# 日後} other {# 日後}}

source: {days, plural, one {Not active for # day} other {Not active for # days}}
de: {days, plural, one {Seit # Tag inaktiv} other {Seit # Tagen inaktiv}}
es: {days, plural, one {Inactivo desde hace # día} other {Inactivo desde hace # días}}
fr: {days, plural, one {Inactif depuis # jour} other {Inactif depuis # jours}}
ja: {days, plural, one {# 日間アクティブではありません} other {# 日間アクティブではありません}}

source: {days, plural, one {Record still missing after # day of checks} other {Record still missing after # days of checks}}
de: {days, plural, one {Eintrag fehlt nach # Tag Prüfungen weiterhin} other {Eintrag fehlt nach # Tagen Prüfungen weiterhin}}
es: {days, plural, one {El registro sigue sin aparecer tras # día de comprobaciones} other {El registro sigue sin aparecer tras # días de comprobaciones}}
fr: {days, plural, one {Enregistrement toujours absent après # jour de vérifications} other {Enregistrement toujours absent après # jours de vérifications}}
ja: {days, plural, one {# 日間確認してもレコードが見つかりません} other {# 日間確認してもレコードが見つかりません}}

source: {days, plural, one {The next signing key has been published for # day} other {The next signing key has been published for # days}}
de: {days, plural, one {Der nächste Signaturschlüssel ist seit # Tag veröffentlicht} other {Der nächste Signaturschlüssel ist seit # Tagen veröffentlicht}}
es: {days, plural, one {La siguiente clave de firma lleva # día publicada} other {La siguiente clave de firma lleva # días publicada}}
fr: {days, plural, one {La prochaine clé de signature est publiée depuis # jour} other {La prochaine clé de signature est publiée depuis # jours}}
ja: {days, plural, one {次の署名キーは公開から # 日経過しています} other {次の署名キーは公開から # 日経過しています}}

source: {deletedCount} deleted
de: {deletedCount} gelöscht
es: {deletedCount} eliminados
fr: {deletedCount} supprimés
ja: 削除済み {deletedCount} 件
ko: 삭제됨 {deletedCount}개
pt_br: {deletedCount} excluídos
zh_hans: 已删除 {deletedCount} 个

source: {domain} is not verified
de: {domain} ist nicht verifiziert
es: {domain} no está verificado
fr: {domain} n'est pas vérifié
ja: {domain} は未確認です

source: {domain}, multi-tenant
de: {domain}, mandantenfähig
es: {domain}, multiinquilino
fr: {domain}, multilocataire
ja: {domain}、マルチテナント

source: {domain}, set up by your instance operator with DKIM, SPF and DMARC
de: {domain}, von Ihrem Instanzbetreiber mit DKIM, SPF und DMARC eingerichtet
es: {domain}, configurado por el operador de tu instancia con DKIM, SPF y DMARC
fr: {domain}, configuré par l'opérateur de votre instance avec DKIM, SPF et DMARC
ja: {domain}（インスタンスの運用者が DKIM、SPF、DMARC を設定済み）

source: {domain}, single-tenant
de: {domain}, Einzelmandant
es: {domain}, un solo inquilino
fr: {domain}, mono-tenant
ja: {domain}、シングルテナント

source: {done} of {total} done
de: {done} von {total} erledigt
es: {done} de {total} hechos
fr: {done} sur {total} terminés
ja: {total} 件中 {done} 件完了

source: {email} in {tenantName}
de: {email} bei {tenantName}
es: {email} en {tenantName}
fr: {email} dans {tenantName}
ja: {tenantName} の {email}

source: {email} is verified
de: {email} ist bestätigt
es: {email} está verificado
fr: {email} est vérifiée
ja: {email} は確認済みです
ko: {email} 인증 완료
pt_br: {email} está verificado
zh_hans: {email} 已验证

source: {entries} audit entries are chained for this organization. Each entry stores the hash of the one before it, so a gap or an edit shows up when you verify the chain.
de: Für diese Organisation sind {entries} Audit-Einträge verkettet. Jeder Eintrag speichert den Hash des vorherigen, sodass eine Lücke oder Änderung bei der Kettenprüfung auffällt.
es: Esta organización tiene {entries} entradas de auditoría encadenadas. Cada entrada guarda el hash de la anterior, así que un hueco o una modificación aparece al verificar la cadena.
fr: {entries} entrées d'audit sont chaînées pour cette organisation. Chaque entrée stocke le hachage de la précédente : une lacune ou une modification apparaît lors de la vérification.
ja: この組織には {entries} 件の監査エントリがチェーン化されています。各エントリは直前のエントリのハッシュを保持しているため、欠番や編集はチェーンの検証で見つかります。
