Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Type {expected} to confirm
de: Geben Sie zur Bestätigung {expected} ein
es: Escribe {expected} para confirmar
fr: Saisissez {expected} pour confirmer
ja: 確認のため {expected} と入力してください
ko: 확인하려면 {expected}을(를) 입력하세요
pt_br: Digite {expected} para confirmar
zh_hans: 输入 {expected} 以确认

source: Type DELETE to confirm
de: Zur Bestätigung DELETE eingeben
es: Escribe DELETE para confirmar
fr: Saisissez DELETE pour confirmer
ja: 確認のため DELETE と入力
ko: 확인하려면 DELETE를 입력하세요
pt_br: Digite DELETE para confirmar
zh_hans: 输入 DELETE 确认

source: Type guard: checks whether an unknown value conforms to XidError shape from the wire
de: Typwächter: prüft, ob ein unbekannter Wert der XidError-Form aus der Übertragung entspricht
es: Protector de tipo: verifica si un valor desconocido se ajusta a la forma XidError del wire
fr: Type guard : vérifie si une valeur inconnue est conforme à la structure XidError depuis le réseau
ja: 型ガード：不明な値がワイヤーからの XidError 形状に準拠しているか確認します
ko: 타입 가드: 알 수 없는 값이 네트워크의 XidError 형태를 따르는지 확인합니다
pt_br: Type guard: verifica se um valor desconhecido está em conformidade com o formato XidError recebido na rede
zh_hans: 类型守卫：检查未知值是否符合网络传输中的 XidError 结构

source: Type to search
de: Suchbegriff eingeben
es: Escribe para buscar
fr: Saisissez votre recherche
ja: 入力して検索
ko: 입력하여 검색
pt_br: Digite para pesquisar
zh_hans: 输入内容以搜索

source: Types
de: Typen
es: Tipos
ja: 型
ko: 타입
pt_br: Tipos
zh_hans: 类型

source: TypeScript package maintained in the XID repository with source, tests, and workspace wiring.
de: TypeScript-Paket, das im XID-Repository mit Quellcode, Tests undWorkspace-Verdrahtung gepflegt wird.
es: Paquete TypeScript mantenido en el repositorio XID con código fuente, pruebas y configuración de workspace.
fr: Package TypeScript maintenu dans le dépôt XID avec le code source, lestests et le câblage workspace.
ja: XID リポジトリで保守される TypeScript パッケージ。ソース、テスト、ワークスペース配線を含みます。
ko: 소스, 테스트, workspace 연결이 포함된 XID 저장소에서 관리되는 TypeScript 패키지.
pt_br: Pacote TypeScript mantido no repositório XID com código-fonte, testese configuração do workspace.
zh_hans: 在 XID 仓库中维护的 TypeScript 包，包含源码、测试和 workspace 连接。

source: TypeScript packages and locally verified native SDKs for server, web, mobile, and desktop.
de: TypeScript-Pakete und lokal verifizierte native SDKs für Server, Web, Mobile und Desktop.
es: Paquetes TypeScript y SDK nativos verificados localmente para servidor, web, móvil y escritorio.
fr: Packages TypeScript et SDK natifs vérifiés localement pour les serveurs, le Web, le mobile et le bureau.
ja: サーバー、Web、モバイル、デスクトップ向けの TypeScript パッケージとローカル検証済みネイティブ SDK。
ko: 서버, 웹, 모바일, 데스크톱용 TypeScript 패키지와 로컬 검증 네이티브 SDK.
pt_br: Pacotes TypeScript e SDKs nativos verificados localmente para servidor, web, mobile e desktop.
zh_hans: 面向服务端、Web、移动端与桌面的 TypeScript 包及本地验证原生 SDK。

source: UI components
de: UI-Komponenten
es: Componentes de interfaz
fr: Composants d'interface
ja: UI コンポーネント
ko: UI 컴포넌트
pt_br: Componentes de interface
zh_hans: UI 组件

source: Unauthenticated state with null fields
de: Nicht authentifizierter Zustand mit Null-Feldern
es: Estado no autenticado con campos nulos
fr: État non authentifié avec champs null
ja: フィールドが null の未認証状態
ko: null 필드를 갖는 미인증 상태
pt_br: Estado não autenticado com campos nulos
zh_hans: 字段为 null 的未认证状态

source: Unconditional
de: Bedingungslos
es: Incondicional
fr: Inconditionnel
ja: 無条件
ko: 무조건
pt_br: Incondicional
zh_hans: 无条件

source: Unified flow
de: Einheitlicher Ablauf
es: Flujo unificado
fr: Flux unifié
ja: 統合フロー
ko: 통합 흐름
pt_br: Fluxo unificado
zh_hans: 统一流程

source: Union of AuthObject and UnauthenticatedAuthObject
de: Vereinigung von AuthObject und UnauthenticatedAuthObject
es: Unión de AuthObject y UnauthenticatedAuthObject
fr: Union de AuthObject et UnauthenticatedAuthObject
ja: AuthObject と UnauthenticatedAuthObject のユニオン
ko: AuthObject와 UnauthenticatedAuthObject의 union
pt_br: União de AuthObject e UnauthenticatedAuthObject
zh_hans: AuthObject 和 UnauthenticatedAuthObject 的联合类型

source: Union of BACKEND_ERROR_CODES values
de: Vereinigung der BACKEND_ERROR_CODES-Werte
es: Unión de valores de BACKEND_ERROR_CODES
fr: Union des valeurs de BACKEND_ERROR_CODES
ja: BACKEND_ERROR_CODES 値のユニオン
ko: BACKEND_ERROR_CODES 값의 union
pt_br: União dos valores de BACKEND_ERROR_CODES
zh_hans: BACKEND_ERROR_CODES 取值的联合类型

source: Union of CLIENT_STATUS values
de: Vereinigung der CLIENT_STATUS-Werte
es: Unión de valores de CLIENT_STATUS
fr: Union des valeurs de CLIENT_STATUS
ja: CLIENT_STATUS 値のユニオン
ko: CLIENT_STATUS 값의 union
pt_br: União dos valores de CLIENT_STATUS
zh_hans: CLIENT_STATUS 取值的联合类型

source: Union of SESSION_STATUS values
de: Vereinigung der SESSION_STATUS-Werte
es: Unión de valores de SESSION_STATUS
fr: Union des valeurs de SESSION_STATUS
ja: SESSION_STATUS 値のユニオン
ko: SESSION_STATUS 값의 union
pt_br: União dos valores de SESSION_STATUS
zh_hans: SESSION_STATUS 取值的联合类型

source: Union of success (with callback URL), cancel, and dismiss
de: Union aus Erfolg (mit Callback-URL), Abbrechen und Schließen
es: Unión de éxito (con URL de callback), cancelación y cierre
fr: Union de succès (avec URL de callback), annulation et fermeture
ja: 成功（コールバック URL 付き）、キャンセル、非表示のユニオン
ko: 성공(콜백 URL 포함), 취소, 닫기의 유니온
pt_br: União de sucesso (com URL de callback), cancelamento e descarte
zh_hans: success（含 callback URL）、cancel 和 dismiss 的联合类型

source: Unique message ID. Use this to deduplicate retried deliveries.
de: Eindeutige Nachrichten-ID. Verwenden Sie diese, um wiederholte Zustellungen zu deduplizieren.
es: ID de mensaje único. Úsalo para deduplicar entregas reintentadas.
fr: Identifiant unique du message. Utilisez-le pour dédupliquer les livraisons relancées.
ja: 一意のメッセージ ID。再試行された配信の重複排除に使用してください。
ko: 고유 메시지 ID입니다. 재시도 전송 중복 제거에 사용하세요.
pt_br: ID de mensagem único. Use para deduplicar entregas repetidas.
zh_hans: 唯一消息 ID。用于对重试投递去重。

source: Unix seconds when the message was sent.
de: Unix-Sekunden, als die Nachricht gesendet wurde.
es: Segundos Unix cuando se envió el mensaje.
fr: Secondes Unix indiquant quand le message a été envoyé.
ja: メッセージが送信された時刻（Unix 秒）。
ko: 메시지가 전송된 Unix 초 타임스탬프입니다.
pt_br: Segundos Unix em que a mensagem foi enviada.
zh_hans: 消息发送时的 Unix 时间戳（秒）。

source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
ja: 不明なデバイス
ko: 알 수 없는 디바이스
pt_br: Dispositivo desconhecido
zh_hans: 未知设备

source: Unknown location
de: Unbekannter Standort
es: Ubicación desconocida
fr: Emplacement inconnu
ja: 不明な場所
ko: 알 수 없는 위치
pt_br: Local desconhecido
zh_hans: 未知位置

source: Unlike <0>@xid-kit/react</0>, this package uses its own native token context. It exports <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13>, and <14>clearTokenSet</14>; it does not import or re-export the React web SDK.
de: Im Gegensatz zu <0>@xid-kit/react</0> verwendet dieses Paket einen eigenen nativen Token-Kontext. Es exportiert <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13> und <14>clearTokenSet</14>; es importiert oder reexportiert das React-Web-SDK nicht.
es: A diferencia de <0>@xid-kit/react</0>, este paquete usa su propio contexto nativo de tokens. Exporta <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13> y <14>clearTokenSet</14>; no importa ni vuelve a exportar el SDK web de React.
fr: Contrairement à <0>@xid-kit/react</0>, ce package utilise son propre contexte natif de jetons. Il exporte <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13> et <14>clearTokenSet</14>; il n'importe ni ne réexporte le SDK web React.
ja: <0>@xid-kit/react</0> とは異なり、このパッケージは独自のネイティブ token context を使用します。<1>useAuth</1>、<2>useUser</2>、<3>useSession</3>、<4>useSignIn</4>、<5>useSignOut</5>、<6>useXidRnContext</6>、<7>SignedIn</7>、<8>SignedOut</8>、<9>XidLoaded</9>、<10>XidLoading</10>、<11>exchangeCodeForTokens</11>、<12>saveTokenSet</12>、<13>readTokenSet</13>、<14>clearTokenSet</14> をエクスポートします。React web SDK の import または re-export は行いません。
ko: <0>@xid-kit/react</0>와 달리 이 package는 자체 native token context를 사용합니다. <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13>, <14>clearTokenSet</14>을 export하며 React Web SDK를 import하거나 다시 export하지 않습니다.
pt_br: Ao contrário de <0>@xid-kit/react</0>, este package usa seu próprio contexto nativo de tokens. Ele exporta <1>useAuth</1>, <2>useUser</2>, <3>useSession</3>, <4>useSignIn</4>, <5>useSignOut</5>, <6>useXidRnContext</6>, <7>SignedIn</7>, <8>SignedOut</8>, <9>XidLoaded</9>, <10>XidLoading</10>, <11>exchangeCodeForTokens</11>, <12>saveTokenSet</12>, <13>readTokenSet</13> e <14>clearTokenSet</14>; ele não importa nem reexporta o SDK Web React.
zh_hans: 与 <0>@xid-kit/react</0> 不同，此 package 使用自己的原生 token context。它导出 <1>useAuth</1>、<2>useUser</2>、<3>useSession</3>、<4>useSignIn</4>、<5>useSignOut</5>、<6>useXidRnContext</6>、<7>SignedIn</7>、<8>SignedOut</8>、<9>XidLoaded</9>、<10>XidLoading</10>、<11>exchangeCodeForTokens</11>、<12>saveTokenSet</12>、<13>readTokenSet</13> 和 <14>clearTokenSet</14>；它不会导入或重新导出 React Web SDK。

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ja: 無制限
ko: 무제한
pt_br: Ilimitado
zh_hans: 不限

source: Unpublished changes
de: Unveröffentlichte Änderungen
es: Cambios sin publicar
fr: Modifications non publiées
ja: 未公開の変更

source: Unstyled button that calls signOut on click
de: Ungestaltete Schaltfläche, die beim Klicken signOut aufruft
es: Botón sin estilo que llama a signOut al hacer clic
fr: Bouton sans style qui appelle signOut au clic
ja: クリック時に signOut を呼び出すスタイルなしのボタン
ko: 클릭 시 signOut을 호출하는 스타일 없는 버튼
pt_br: Botão sem estilo que chama signOut ao clicar
zh_hans: 点击时调用 signOut 的无样式按钮

source: Unstyled button that navigates to the sign-in URL on click
de: Ungestaltete Schaltfläche, die beim Klicken zur Anmelde-URL navigiert
es: Botón sin estilo que navega a la URL de inicio de sesión al hacer clic
fr: Bouton sans style qui navigue vers l'URL de connexion au clic
ja: クリック時にサインイン URL へ移動するスタイルなしのボタン
ko: 클릭 시 로그인 URL로 이동하는 스타일 없는 버튼
pt_br: Botão sem estilo que navega para a URL de login ao clicar
zh_hans: 点击时跳转到登录 URL 的无样式按钮

source: Unstyled button that navigates to the sign-up URL on click
de: Ungestaltete Schaltfläche, die beim Klicken zur Registrierungs-URL navigiert
es: Botón sin estilo que navega a la URL de registro al hacer clic
fr: Bouton sans style qui navigue vers l'URL d'inscription au clic
ja: クリック時に登録 URL へ移動するスタイルなしのボタン
ko: 클릭 시 가입 URL로 이동하는 스타일 없는 버튼
pt_br: Botão sem estilo que navega para a URL de cadastro ao clicar
zh_hans: 点击时跳转到注册 URL 的无样式按钮

source: Until it's verified, this address can't be used to sign in or get account notices.
de: Bis zur Verifizierung kann diese Adresse nicht zur Anmeldung oder für Kontohinweise verwendet werden.
es: Hasta que se verifique, esta dirección no se puede usar para iniciar sesión ni para recibir avisos de la cuenta.
fr: Tant qu'elle n'est pas vérifiée, cette adresse ne peut servir ni à se connecter ni à recevoir les avis de compte.
ja: 確認が済むまで、このアドレスはサインインやアカウントのお知らせに使えません。
ko: 인증될 때까지 이 주소는 로그인이나 계정 알림에 사용할 수 없습니다.
pt_br: Até ser verificado, este endereço não pode ser usado para entrar nem para receber avisos da conta.
zh_hans: 验证之前，此地址不能用于登录或接收账户通知。

source: Until the DNS TXT record is found, people with @{domain} addresses are not routed to this organization.
de: Bis der DNS-TXT-Eintrag gefunden wird, werden Personen mit @{domain}-Adressen nicht zu dieser Organisation geleitet.
es: Hasta que se encuentre el registro DNS TXT, las personas con direcciones @{domain} no se dirigen a esta organización.
fr: Tant que l'enregistrement DNS TXT n'est pas trouvé, les personnes ayant une adresse @{domain} ne sont pas dirigées vers cette organisation.
ja: DNS TXT レコードが見つかるまで、@{domain} のアドレスを持つユーザーはこの組織に振り分けられません。

source: Until the DNS TXT record is found, people with @{domain} addresses are not sent to {sso}.
de: Bis der DNS-TXT-Eintrag gefunden wird, werden Personen mit @{domain}-Adressen nicht zu {sso} geleitet.
es: Hasta que se encuentre el registro DNS TXT, las personas con direcciones @{domain} no se envían a {sso}.
fr: Tant que l'enregistrement DNS TXT n'est pas trouvé, les personnes ayant une adresse @{domain} ne sont pas envoyées vers {sso}.
ja: DNS TXT レコードが見つかるまで、@{domain} のアドレスを持つユーザーは {sso} に送られません。

source: Until you deploy this one, token requests from {appName} fail with invalid_client.
de: Bis Sie dieses bereitstellen, schlagen Token-Anfragen von {appName} mit invalid_client fehl.
es: Hasta que lo implementes, las solicitudes de tokens de {appName} fallan con invalid_client.
fr: Tant que vous ne l'avez pas déployé, les demandes de jetons de {appName} échouent avec invalid_client.
ja: これをデプロイするまで、{appName} からのトークン要求は invalid_client で失敗します。
ko: 이 secret을 배포하기 전까지 {appName}의 토큰 요청은 invalid_client로 실패합니다.
pt_br: Até você implantar este, as solicitações de token de {appName} falham com invalid_client.
zh_hans: 在部署这个新密钥之前，{appName} 的令牌请求会以 invalid_client 失败。

source: Unverified
de: Nicht verifiziert
es: Sin verificar
fr: Non vérifiée
ja: 未確認
ko: 인증 안 됨
pt_br: Não verificado
zh_hans: 未验证

source: Up {change} from {previous}
de: {change} mehr als {previous}
es: {change} más que {previous}
fr: En hausse de {change} par rapport à {previous}
ja: {previous} から {change} 増加

source: Up and Down to move
de: Pfeiltasten zum Bewegen
es: Flechas arriba y abajo para moverte
fr: Haut et Bas pour se déplacer
ja: 上下キーで移動
ko: 위아래 키로 이동
pt_br: Setas para cima e para baixo para mover
zh_hans: 上下方向键移动

source: Up from {previous}
de: Mehr als {previous}
es: Más que {previous}
fr: En hausse par rapport à {previous}
ja: {previous} から増加

source: Up to 50 addresses at once. Doing steps 1 and 2 first means nobody sets up their sign-in twice.
de: Bis zu 50 Adressen auf einmal. Wenn Sie die Schritte 1 und 2 zuerst erledigen, richtet niemand seine Anmeldung zweimal ein.
es: Hasta 50 direcciones a la vez. Si haces primero los pasos 1 y 2, nadie configura su inicio de sesión dos veces.
fr: Jusqu'à 50 adresses à la fois. En faisant d'abord les étapes 1 et 2, personne ne configure sa connexion deux fois.
ja: 一度に最大 50 件。先にステップ 1 と 2 を済ませれば、誰もサインインを 2 回設定せずに済みます。

source: Update organization branding with a PATCH request using camelCase field names. Omitted fields and <0>null</0> currently retain the stored value; send a replacement string to change a field.
de: Aktualisieren Sie das Organisations-Branding mit einem PATCH-Request und camelCase-Feldnamen. Ausgelassene Felder und <0>null</0> behalten derzeit den gespeicherten Wert bei; senden Sie einen neuen String, um ein Feld zu ändern.
es: Actualice la marca de la organización con una solicitud PATCH usando nombres de campo camelCase. Los campos omitidos y <0>null</0> conservan actualmente el valor almacenado; envíe una cadena de reemplazo para cambiar un campo.
fr: Mettez à jour l'image de marque de l'organisation avec une requête PATCH en utilisant les noms de champs camelCase. Les champs omis et <0>null</0> conservent actuellement la valeur stockée ; envoyer une chaîne de remplacement pour modifier un champ.
ja: キャメルケースのフィールド名を使用した PATCH リクエストで組織のブランドを更新します。省略されたフィールドと <0>null</0> は現在、保存されている値を保持します。置換文字列を送信してフィールドを変更します。
ko: CamelCase 필드 이름을 사용하여 PATCH 요청으로 조직 브랜드를 업데이트합니다. 생략된 필드와 <0>null</0>은 현재 저장된 값을 유지합니다. 필드를 변경하려면 대체 문자열을 보냅니다.
pt_br: Atualize a marca da organização com uma solicitação PATCH usando nomes de campo camelCase. Os campos omitidos e <0>null</0> atualmente retêm o valor armazenado; envie uma string de substituição para alterar um campo.
zh_hans: 使用 camelCase 字段名通过 PATCH 请求更新组织品牌。省略的字段和 <0>null</0> 目前都会保留已存储的值；如需更改字段，请发送替换字符串。

source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ja: パスワードを更新
ko: 비밀번호 업데이트
pt_br: Atualizar senha
zh_hans: 更新密码

source: Update password…
de: Passwort ändern…
es: Actualizar contraseña…
fr: Modifier le mot de passe…
ja: パスワードを変更…
ko: 비밀번호 변경…
pt_br: Atualizar senha…
zh_hans: 修改密码…

source: Update posted. Customers see it on the public status API now.
de: Update veröffentlicht. Kunden sehen es jetzt in der öffentlichen Status-API.
es: Actualización publicada. Los clientes ya la ven en la API de estado pública.
fr: Mise à jour publiée. Les clients la voient maintenant dans l'API de statut publique.
ja: 更新を投稿しました。顧客は公開ステータス API で確認できます。

source: Update saved sign-in for {name}
de: Gespeicherte Anmeldedaten für {name} aktualisieren
es: Actualizar el inicio de sesión guardado de {name}
fr: Mettre à jour l'identifiant enregistré pour {name}

source: Update sign-in for {appName}
de: Anmeldedaten für {appName} aktualisieren
es: Actualizar inicio de sesión de {appName}
fr: Mettre à jour l'identifiant pour {appName}

source: Update your password
de: Ihr Passwort ändern
es: Actualiza tu contraseña
fr: Modifier votre mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
pt_br: Atualize sua senha
zh_hans: 修改你的密码

source: Update…
de: Aktualisieren…
es: Actualizar…
fr: Mettre à jour…

source: updated
de: aktualisiert
es: actualizado
fr: mis à jour
ja: 更新済み
ko: 업데이트됨
pt_br: atualizado
zh_hans: 已更新

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新
ko: 업데이트됨
pt_br: Atualizado
zh_hans: 已更新

source: Updated {rotatedAt}
de: Aktualisiert {rotatedAt}
es: Actualizado {rotatedAt}
fr: Mis à jour {rotatedAt}
ja: {rotatedAt} に更新

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: 更新

source: Upload certificate…
de: Zertifikat hochladen…
es: Subir certificado…
fr: Téléverser un certificat…
ja: 証明書をアップロード…

source: Upload metadata file
de: Metadatendatei hochladen
es: Subir archivo de metadatos
fr: Importer le fichier de métadonnées

source: Upload metadata file…
es: Subir archivo de metadatos…
fr: Importer le fichier de métadonnées…

source: Upload signing certificate
de: Signaturzertifikat hochladen
es: Subir certificado de firma
fr: Téléverser le certificat de signature
ja: 署名証明書をアップロード

source: Upload the file under compliance/ first. Its checksum is checked before every download.
de: Laden Sie die Datei zuerst unter compliance/ hoch. Ihre Prüfsumme wird vor jedem Download geprüft.
es: Primero sube el archivo a compliance/. Su suma se comprueba antes de cada descarga.
fr: Téléversez d'abord le fichier sous compliance/. Sa somme de contrôle est vérifiée avant chaque téléchargement.
ja: 先にファイルを compliance/ 配下にアップロードしてください。ダウンロードのたびにチェックサムが確認されます。

source: Upload the new certificate from {name} before then, or {people, plural, one {# person who signs} other {# people who sign}} in with {name} SSO will be locked out.
de: Laden Sie vorher das neue Zertifikat von {name} hoch, sonst werden {people, plural, one {# Person, die sich} other {# Personen, die sich}} mit {name}-SSO anmelden, ausgesperrt.
es: Sube antes el nuevo certificado de {name}; si no, {people, plural, one {# persona que inicia sesión} other {# personas que inician sesión}} con el SSO de {name} se quedarán sin acceso.
fr: Téléversez le nouveau certificat de {name} avant cette date, sinon {people, plural, one {# personne qui se connecte} other {# personnes qui se connectent}} avec le SSO {name} sera bloquée.
ja: それまでに {name} から新しい証明書をアップロードしてください。アップロードしないと、{name} SSO でサインインしている {people, plural, one {# 人} other {# 人}}がサインインできなくなります。

source: Upload the new certificate from {name} before then, or sign-in with {name} SSO stops working.
de: Laden Sie vorher das neue Zertifikat von {name} hoch, sonst funktioniert die Anmeldung mit {name}-SSO nicht mehr.
es: Sube antes el nuevo certificado de {name}; si no, el inicio de sesión con el SSO de {name} dejará de funcionar.
fr: Téléversez le nouveau certificat de {name} avant cette date, sinon la connexion avec le SSO {name} ne fonctionnera plus.
ja: それまでに {name} から新しい証明書をアップロードしてください。アップロードしないと、{name} SSO でのサインインが機能しなくなります。

source: Uploading logo
de: Logo wird hochgeladen
es: Subiendo logotipo
fr: Téléversement du logo
ja: ロゴをアップロード中

source: Upstream enterprise IdP status
de: Status des vorgelagerten Enterprise-IdP
es: Estado del IdP empresarial upstream
fr: Statut de l'IdP d'entreprise en amont
ja: 上流エンタープライズ IdP ステータス
ko: Upstream 엔터프라이즈 IdP 상태
pt_br: Status do IdP corporativo upstream
zh_hans: 上游企业 IdP 状态

source: Upstream enterprise OIDC relying party
de: Vorgelagerte Enterprise-OIDC-Relying-Party
es: Relying party OIDC empresarial upstream
fr: Partie de confiance OIDC d'entreprise en amont
ja: 上流エンタープライズ OIDC リライングパーティ
ko: Upstream 엔터프라이즈 OIDC relying party
pt_br: Relying party OIDC corporativa upstream
zh_hans: 上游企业 OIDC 依赖方

source: Upstream sign-in URL
de: Upstream-Anmelde-URL
es: URL de inicio de sesión de origen
fr: URL de connexion en amont
ja: 上流のサインイン URL

source: URL-safe random string for OAuth state; base64url encoding helper
de: URL-sicherer Zufallsstring für OAuth-State;base64url-Codierungs-Hilfsfunktion
es: Cadena aleatoria segura para URLs como estado OAuth; utilidad de codificación base64url
fr: Chaîne aléatoire sûre pour les URL pour l'état OAuth ; assistantd'encodage base64url
ja: OAuth state 用の URL セーフなランダム文字列。base64url エンコーディングヘルパー
ko: OAuth state를 위한 URL 안전 무작위 문자열; base64url 인코딩 헬퍼
pt_br: String aleatória segura para URL para o state OAuth; auxiliar decodificação base64url
zh_hans: OAuth state 的 URL 安全随机字符串；base64url 编码辅助工具

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
zh_hans: 用量

source: Usage and billing
de: Nutzung und Abrechnung
es: Uso y facturación
fr: Utilisation et facturation
ja: 使用量と請求
ko: 사용량 및 결제
zh_hans: 用量与计费

source: Usage billing
de: Nutzungsbasierte Abrechnung
es: Facturación por uso
fr: Facturation à l'usage
ja: 従量課金
ko: 사용량 기반 결제
zh_hans: 按量计费

source: Usage is billed by metered MAU. Open the Customer Portal to view invoices and payment methods.
de: Abgerechnet wird nach gemessenen MAU. Öffnen Sie das Customer Portal, um Rechnungen und Zahlungsmethoden einzusehen.
es: El uso se factura según los MAU medidos. Abre el Customer Portal para ver facturas y métodos de pago.
fr: L'utilisation est facturée selon les MAU mesurés. Ouvrez le Customer Portal pour consulter les factures et les moyens de paiement.
ja: 計測された MAU に基づいて課金されます。請求書と支払い方法はカスタマーポータルで確認できます。
ko: 측정된 MAU 기준으로 과금됩니다. 청구서와 결제 수단은 고객포털에서 확인하세요.
zh_hans: 按计量的 MAU 计费。打开客户门户可查看发票和支付方式。

source: Usage is not counted for these limits.
de: Für diese Limits wird keine Nutzung gezählt.
es: El uso no se cuenta para estos límites.
fr: L'utilisation n'est pas comptée pour ces limites.
ja: これらの上限について使用量は計測されません。

source: Usage only
de: Nur nach Nutzung
es: Solo por uso
fr: Utilisation uniquement
ja: 利用量のみ
zh_hans: 只按用量

source: Usage overview
de: Nutzungsübersicht
es: Resumen de uso
fr: Aperçu de l'utilisation
ja: 使用量の概要
ko: 사용량 개요
zh_hans: 用量概览

source: Usage overview | Console | XID
de: Nutzungsübersicht | Konsole | XID
es: Resumen de uso | Consola | XID
fr: Aperçu de l'utilisation | Console | XID
ja: 使用量の概要 | コンソール | XID
ko: 사용량 개요 | 콘솔 | XID
zh_hans: 用量概览 | 控制台 | XID
