Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Needs an OAuth app from GitHub developer settings
de: Benötigt eine OAuth-App aus den GitHub-Entwicklereinstellungen
es: Necesita una app OAuth de la configuración de desarrollador de GitHub
fr: Nécessite une application OAuth des paramètres développeur de GitHub
ja: GitHub の開発者設定で作成した OAuth アプリが必要です

source: Needs an OAuth client from Google Cloud Console
de: Benötigt einen OAuth-Client aus der Google Cloud Console
es: Necesita un cliente OAuth de Google Cloud Console
fr: Nécessite un client OAuth de Google Cloud Console
ja: Google Cloud Console の OAuth クライアントが必要です

source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
fr: À traiter
ja: 対応が必要

source: Needs DKIM, SPF and DMARC records before Cloudflare delivers mail from it.
de: Benötigt DKIM-, SPF- und DMARC-Einträge, bevor Cloudflare E-Mails davon zustellt.
es: Necesita registros DKIM, SPF y DMARC antes de que Cloudflare entregue correo desde él.
fr: Nécessite des enregistrements DKIM, SPF et DMARC avant que Cloudflare livre du courrier depuis ce domaine.
ja: Cloudflare がこのドメインからメールを配信するには、DKIM、SPF、DMARC レコードが必要です。

source: Needs setup
de: Einrichtung erforderlich
es: Requiere configuración
fr: Configuration requise
ja: 設定が必要

source: Needs the CNAME below to resolve
de: Der CNAME unten muss aufgelöst werden
es: El CNAME de abajo debe resolverse
fr: Le CNAME ci-dessous doit être résolu
ja: 下の CNAME が解決される必要があります

source: Networkless JWT verification, request authentication, and webhook signature validation for edge and server runtimes.
de: Netzwerklose JWT-Prüfung, Anfrage-Authentifizierung und Webhook-Signaturvalidierung für Edge- und Server-Laufzeitumgebungen.
es: Verificación JWT sin llamadas de red, autenticación de solicitudes y validación de firma de webhooks para entornos edge y servidor.
fr: Vérification JWT sans réseau, authentification de requête et validation de signature de webhook pour les runtimes edge et serveur.
ja: エッジおよびサーバーランタイム向けのネットワーク不要 JWT 検証、リクエスト認証、webhook 署名検証。
ko: edge 및 서버 런타임을 위한 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 서명 검증입니다.
pt_br: Verificação JWT sem rede, autenticação de requisições e validação de assinatura de webhook para runtimes de borda e servidor.
zh_hans: 适用于边缘和服务端运行时的无网络 JWT 验证、请求认证和 webhook 签名校验。

source: Networkless JWT verification, request authentication, and webhook verification.
de: Netzwerklose JWT-Verifizierung, Anfrageauthentifizierung und Webhook-Verifizierung.
es: Verificación de JWT sin red, autenticación de solicitudes y verificación de webhooks.
fr: Vérification JWT sans accès réseau, authentification des requêtes et vérification des webhooks.
ja: ネットワーク不要の JWT 検証、リクエスト認証、webhook 検証。
ko: 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 검증입니다.
pt_br: Verificação de JWT sem rede, autenticação de solicitações e verificação de webhooks.
zh_hans: 无网络 JWT 验证、请求认证和 webhook 验证。

source: Never
de: Nie
es: Nunca
fr: Jamais
ja: なし
ko: 없음
pt_br: Nunca
zh_hans: 从未

source: Never signed in
de: Nie angemeldet
es: Nunca ha iniciado sesión
fr: Jamais connecté
ja: サインイン履歴なし
ko: 로그인한 적 없음
pt_br: Nunca entrou
zh_hans: 从未登录

source: New accounts allowed
de: Neue Konten erlaubt
es: Se permiten cuentas nuevas
fr: Nouveaux comptes autorisés
ja: 新規アカウントを許可

source: New announcement
de: Neue Ankündigung
es: Nuevo anuncio
fr: Nouvelle annonce
ja: 新しいお知らせ
ko: 새 공지
pt_br: Novo anúncio
zh_hans: 新公告

source: New code sent
de: Neuer Code gesendet
es: Código nuevo enviado
fr: Nouveau code envoyé
ja: 新しいコードを送信しました
ko: 새 코드를 보냈습니다
pt_br: Novo código enviado
zh_hans: 已发送新验证码

source: New code sent at {sentTime}
de: Neuer Code um {sentTime} gesendet
es: Código nuevo enviado a las {sentTime}
fr: Nouveau code envoyé à {sentTime}
ja: {sentTime} に新しいコードを送信しました
ko: {sentTime}에 새 코드를 보냈습니다
pt_br: Novo código enviado às {sentTime}
zh_hans: 已于 {sentTime} 发送新验证码

source: New here?
de: Neu hier?
es: ¿Eres nuevo?
fr: Nouveau ici ?
ja: 初めてですか？
ko: 처음이신가요?
pt_br: Primeira vez aqui?
zh_hans: 第一次来？

source: New invitation sent to {email}
de: Neue Einladung an {email} gesendet
es: Se envió una nueva invitación a {email}
fr: Nouvelle invitation envoyée à {email}
ja: {email} に新しい招待を送信しました
ko: {email}에 새 초대를 보냈습니다
pt_br: Novo convite enviado para {email}
zh_hans: 已向 {email} 发送新邀请

source: New organization
de: Neue Organisation
es: Nueva organización
fr: Nouvelle organisation
ja: 新しい組織
ko: 새 조직
pt_br: Nova organização
zh_hans: 新组织

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
pt_br: Nova senha
zh_hans: 新密码

source: New people can create an account
de: Neue Personen können ein Konto erstellen
es: Las personas nuevas pueden crear una cuenta
fr: Les nouvelles personnes peuvent créer un compte
ja: 新しいユーザーはアカウントを作成できる

source: New sessions store access and ID tokens in platform secure storage. The refreshToken compatibility field remains null, and offline_access is rejected until DPoP is implemented.
de: Neue Sitzungen speichern Zugriffs- und ID-Tokens im sicheren Plattformspeicher. Das Kompatibilitätsfeld refreshToken bleibt null und offline_access wird abgelehnt, bis DPoP implementiert ist.
es: Las sesiones nuevas almacenan los tokens de acceso y de ID en el almacenamiento seguro de la plataforma. El campo de compatibilidad refreshToken permanece en null y offline_access se rechaza hasta que se implemente DPoP.
fr: Les nouvelles sessions stockent les jetons d'accès et d'identité dans le stockage sécurisé de la plateforme. Le champ de compatibilité refreshToken reste null, et offline_access est rejeté tant que DPoP n'est pas implémenté.
ja: 新しいセッションでは access token と ID token が platform secure storage に保存されます。refreshToken compatibility field は null のままで、DPoP が実装されるまで offline_access は拒否されます。
ko: 새 session은 access token과 ID token을 플랫폼 secure storage에 저장합니다. refreshToken compatibility field는 null로 유지되며 DPoP가 구현될 때까지 offline_access를 거부합니다.
pt_br: Novas sessões armazenam tokens de acesso e de ID no armazenamento seguro da plataforma. O campo de compatibilidade refreshToken permanece null, e offline_access é rejeitado até que DPoP seja implementado.
zh_hans: 新会话将 access token 和 ID token 存入平台 secure storage。refreshToken compatibility field 保持为 null，并且在实现 DPoP 之前会拒绝 offline_access。

source: New since you last allowed {app}
de: Neu, seit Sie {app} zuletzt erlaubt haben
es: Nuevo desde la última vez que permitiste {app}
fr: Nouveau depuis votre dernière autorisation de {app}
ja: 前回 {app} を許可してから追加された項目
ko: 지난번 {app} 허용 이후 추가된 항목
pt_br: Novo desde a última vez que você permitiu {app}
zh_hans: 自上次允许 {app} 以来新增

source: New to {org}?
de: Neu bei {org}?
es: ¿Eres nuevo en {org}?
fr: Nouveau sur {org} ?
ja: {org} は初めてですか？
ko: {org}이(가) 처음이신가요?
pt_br: Primeira vez em {org}?
zh_hans: 第一次使用 {org}？

source: New to {orgName}?
de: Neu bei {orgName}?
es: ¿Nuevo en {orgName}?
fr: Nouveau sur {orgName} ?
ja: {orgName} は初めてですか？

source: New tokens are signed with {kid} right away.
de: Neue Token werden sofort mit {kid} signiert.
es: Los nuevos tokens se firman con {kid} de inmediato.
fr: Les nouveaux jetons sont signés avec {kid} immédiatement.
ja: 新しいトークンはすぐに {kid} で署名されます。

source: New tokens are signed with {kid} right away. {previousKid} keeps verifying the tokens it already signed until they expire, then leaves JWKS.
de: Neue Token werden sofort mit {kid} signiert. {previousKid} prüft die bereits signierten Token weiter, bis sie ablaufen, und verlässt dann JWKS.
es: Los nuevos tokens se firman con {kid} de inmediato. {previousKid} sigue verificando los tokens que ya firmó hasta que caducan y después sale de JWKS.
fr: Les nouveaux jetons sont signés avec {kid} immédiatement. {previousKid} continue de vérifier les jetons déjà signés jusqu'à leur expiration, puis quitte JWKS.
ja: 新しいトークンはすぐに {kid} で署名されます。{previousKid} は署名済みのトークンを期限まで検証し続け、その後 JWKS から外れます。

source: Newest first, {pageSize} per page.
de: Neueste zuerst, {pageSize} pro Seite.
es: Las más recientes primero, {pageSize} por página.
fr: Du plus récent au plus ancien, {pageSize} par page.
ja: 新しい順、1 ページ {pageSize} 件。

source: Newest first, 50 per page. Times are shown in UTC.
de: Neueste zuerst, 50 pro Seite. Zeiten in UTC.
es: Los más recientes primero, 50 por página. Horas en UTC.
fr: Du plus récent au plus ancien, 50 par page. Heures en UTC.
ja: 新しい順、1 ページ 50 件。時刻は UTC です。

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt_br: Próximo
zh_hans: 下一页

# signing certificate status
source: Next
es: Siguiente
fr: Prochain

source: Next key ready to make active
de: Nächster Schlüssel kann aktiviert werden
es: La siguiente clave está lista para activarse
fr: Prochaine clé prête à être activée
ja: 次のキーをアクティブにできます

source: Next time you sign in to {organizationName}, you'll confirm with one of these.
de: Bei der nächsten Anmeldung bei {organizationName} bestätigen Sie mit einer dieser Methoden.
es: La próxima vez que inicies sesión en {organizationName}, confirmarás con uno de estos métodos.
fr: La prochaine fois que vous vous connecterez à {organizationName}, vous confirmerez avec l'une de ces méthodes.
ja: 次回 {organizationName} にサインインするときは、これらのいずれかで確認します。
ko: 다음에 {organizationName}에 로그인할 때 이 중 하나로 확인합니다.
pt_br: Da próxima vez que entrar em {organizationName}, você vai confirmar com um destes.
zh_hans: 下次登录 {organizationName} 时，你将使用其中一种方式确认。

source: Next time you sign in, you'll confirm with one of these.
de: Bei der nächsten Anmeldung bestätigen Sie mit einer dieser Methoden.
es: La próxima vez que inicies sesión, confirmarás con uno de estos métodos.
fr: La prochaine fois que vous vous connecterez, vous confirmerez avec l'une de ces méthodes.
ja: 次回サインインするときは、これらのいずれかで確認します。
ko: 다음에 로그인할 때 이 중 하나로 확인합니다.
pt_br: Da próxima vez que entrar, você vai confirmar com um destes.
zh_hans: 下次登录时，你将使用其中一种方式确认。

source: Next time, pick your passkey when you sign in. You won't need to type anything.
de: Wählen Sie beim nächsten Mal einfach Ihren Passkey aus. Sie müssen nichts eintippen.
es: La próxima vez, elige tu llave de acceso al iniciar sesión. No tendrás que escribir nada.
fr: La prochaine fois, choisissez votre clé d'accès à la connexion. Vous n'aurez rien à saisir.
ja: 次回はサインイン時にパスキーを選ぶだけです。入力は不要です。
ko: 다음에는 로그인할 때 패스키를 선택하기만 하면 됩니다. 입력할 필요가 없습니다.
pt_br: Da próxima vez, escolha sua chave de acesso ao entrar. Não vai precisar digitar nada.
zh_hans: 下次登录时选择你的通行密钥即可，无需输入任何内容。

source: Next, set your password.
de: Legen Sie als Nächstes Ihr Passwort fest.
es: A continuación, establece tu contraseña.
fr: Ensuite, définissez votre mot de passe.
ja: 次に、パスワードを設定してください。
ko: 이제 비밀번호를 설정하세요.
pt_br: Agora, defina sua senha.
zh_hans: 接下来，设置你的密码。

source: Next.js middleware, App Router and Pages Router server helpers, plus React SDK re-exports.
de: Next.js Middleware, App Router- und Pages Router-Server-Helfer sowie React-SDK-Neuexporte.
es: Middleware de Next.js, utilidades de servidor para App Router y Pages Router, más reexportaciones del SDK de React.
fr: Middleware Next.js, assistants serveur App Router et Pages Router, plus les réexportations du SDK React.
ja: Next.js middleware、App Router および Pages Router サーバーヘルパー、React SDK の再エクスポート。
ko: Next.js middleware, App Router 및 Pages Router 서버 헬퍼, React SDK 재내보내기 포함.
pt_br: Middleware Next.js, auxiliares de servidor para App Router e Pages Router, mais re-exports do React SDK.
zh_hans: Next.js middleware、App Router 和 Pages Router 服务端辅助工具，以及 React SDK 的重新导出。

source: No access
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
ja: アクセスなし

source: No access request is needed.
de: Es ist keine Zugriffsanfrage erforderlich.
es: No se necesita ninguna solicitud de acceso.
fr: Aucune demande d'accès n'est nécessaire.
ja: アクセス要求は必要ありません。
ko: 액세스 요청이 필요하지 않습니다.
pt_br: Nenhuma solicitação de acesso é necessária.
zh_hans: 不需要访问请求。

source: No active account with that exact email exists in the selected organization.
de: In der ausgewählten Organisation gibt es kein aktives Konto mit genau dieser E-Mail.
es: No existe ninguna cuenta activa con ese correo exacto en la organización seleccionada.
fr: Aucun compte actif avec cette adresse e-mail exacte n'existe dans l'organisation sélectionnée.
ja: 選択した組織に、このメールアドレスと完全に一致するアクティブなアカウントはありません。

source: No active permissions.
de: Keine aktiven Berechtigungen.
es: Sin permisos activos.
fr: Aucune autorisation active.
ja: アクティブな権限がありません。
ko: 활성 권한이 없습니다.
pt_br: Nenhuma permissão ativa.
zh_hans: 没有活动权限。

source: No active projects
de: Keine aktiven Projekte
es: No hay proyectos activos
fr: Aucun projet actif
ja: アクティブなプロジェクトはありません
ko: 활성 프로젝트 없음
pt_br: Nenhum projeto ativo
zh_hans: 没有活跃的项目

source: No active roles
de: Keine aktiven Rollen
es: Sin roles activos
fr: Aucun rôle actif
ja: アクティブな役割はありません
ko: 활성 역할 없음
pt_br: Nenhuma função ativa
zh_hans: 没有活跃角色

source: No active roles.
de: Keine aktiven Rollen.
es: Sin roles activos.
fr: Aucun rôle actif.
ja: アクティブな役割はありません。
ko: 활성 역할이 없습니다.
pt_br: Sem funções ativas.
zh_hans: 没有活跃角色。

source: No active user grants.
de: Keine aktiven Benutzer-Grants.
es: No hay concesiones de usuario activas.
fr: Aucun octroi utilisateur actif.
ja: 有効なユーザーグラントはありません。
ko: 활성 사용자 권한 부여가 없습니다.
pt_br: Nenhuma concessão de usuário ativa.
zh_hans: 没有活跃用户授权。

source: No activity recorded for {name} yet.
de: Für {name} wurde noch keine Aktivität aufgezeichnet.
es: Aún no hay actividad registrada para {name}.
fr: Aucune activité enregistrée pour {name} pour le moment.
ja: {name} のアクティビティはまだ記録されていません。
ko: {name}님의 활동이 아직 기록되지 않았습니다.
pt_br: Ainda não há atividade registrada para {name}.
zh_hans: 还没有 {name} 的活动记录。

source: No activity yet.
de: Noch keine Aktivität.
es: Todavía no hay actividad.
fr: Aucune activité pour le moment.
ja: まだアクティビティはありません。

source: No announcements yet. Post one before maintenance or a change admins act on.
de: Noch keine Ankündigungen. Veröffentlichen Sie eine vor Wartungsarbeiten oder Änderungen, auf die Administratoren reagieren müssen.
es: Todavía no hay anuncios. Publica uno antes de un mantenimiento o de un cambio que los administradores deban atender.
fr: Aucune annonce pour le moment. Publiez-en une avant une maintenance ou un changement auquel les administrateurs doivent réagir.
ja: まだお知らせはありません。メンテナンスや管理者の対応が必要な変更の前に投稿してください。

source: No API keys for {orgName} yet
de: Noch keine API-Schlüssel für {orgName}
es: Todavía no hay claves API para {orgName}
fr: Aucune clé API pour {orgName} pour le moment
ja: {orgName} の API キーはまだありません

source: No API keys match these filters.
de: Keine API-Schlüssel entsprechen diesen Filtern.
es: Ninguna clave API coincide con estos filtros.
fr: Aucune clé API ne correspond à ces filtres.
ja: これらのフィルターに一致する API キーはありません。

source: No applications
de: Keine Anwendungen
es: Sin aplicaciones
fr: Aucune application
ja: アプリケーションなし
ko: 애플리케이션 없음
pt_br: Nenhum aplicativo
zh_hans: 没有应用

source: No applications in this project yet.
de: Dieses Projekt hat noch keine Anwendungen.
es: Este proyecto aún no tiene aplicaciones.
fr: Ce projet n'a pas encore d'application.
ja: このプロジェクトにはまだアプリケーションがありません。
ko: 이 프로젝트에는 아직 애플리케이션이 없습니다.
pt_br: Este projeto ainda não tem aplicativos.
zh_hans: 该项目还没有应用。

source: No applications match these filters.
de: Keine Anwendungen entsprechen diesen Filtern.
es: Ninguna aplicación coincide con estos filtros.
fr: Aucune application ne correspond à ces filtres.
ja: 条件に一致するアプリケーションはありません。
ko: 필터와 일치하는 애플리케이션이 없습니다.
pt_br: Nenhum aplicativo corresponde a estes filtros.
zh_hans: 没有符合筛选条件的应用。

source: No applications yet
de: Noch keine Anwendungen
es: Aún no hay aplicaciones
fr: Aucune application pour le moment
ja: アプリケーションはまだありません
ko: 아직 애플리케이션이 없습니다
pt_br: Ainda não há aplicativos
zh_hans: 还没有应用

source: No approver is available for this access request.
de: Für diese Zugriffsanfrage ist kein Genehmiger verfügbar.
es: No hay ningún aprobador disponible para esta solicitud de acceso.
fr: Aucun approbateur n'est disponible pour cette demande d'accès.
ja: このアクセスリクエストの承認者が見つかりません。
ko: 이 액세스 요청에 대한 승인자가 없습니다.
pt_br: Não há aprovador disponível para esta solicitação de acesso.
zh_hans: 该访问申请没有可用的审批人。

source: No client authentication; PKCE protects the code exchange
de: Keine Client-Authentifizierung; PKCE schützt den Code-Austausch
es: Sin autenticación de cliente; PKCE protege el canje de código
fr: Aucune authentification client ; PKCE protège l'échange de code
ja: クライアント認証なし。PKCE がコード交換を保護します
ko: 클라이언트 인증 없음. PKCE가 코드 교환을 보호합니다
pt_br: Sem autenticação do cliente; o PKCE protege a troca de código
zh_hans: 不进行客户端认证；由 PKCE 保护授权码换取

source: No compliance evidence published
de: Keine Compliance-Nachweise veröffentlicht
es: No se ha publicado evidencia de cumplimiento
fr: Aucune preuve de conformité publiée
ja: 公開済みのコンプライアンス証拠はありません
ko: 규정 준수 증거가 게시되지 않았습니다.
pt_br: Nenhuma evidência de conformidade publicada
zh_hans: 未公布合规证据

source: No customer impact
de: Keine Auswirkung für Kunden
es: Sin impacto para los clientes
fr: Aucun impact client
ja: 顧客への影響なし

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
pt_br: Sem dados
zh_hans: 暂无数据

source: No deleted permissions.
de: Keine gelöschten Berechtigungen.
es: Sin permisos eliminados.
fr: Aucune autorisation supprimée.
ja: 削除された権限はありません。
ko: 삭제된 권한이 없습니다.
pt_br: Nenhuma permissão excluída.
zh_hans: 没有删除权限。

source: No deleted roles.
de: Keine gelöschten Rollen.
es: No hay roles eliminados.
fr: Aucun rôle supprimé.
ja: 削除されたロールはありません。
ko: 삭제된 역할이 없습니다.
pt_br: Nenhuma função excluída.
zh_hans: 没有删除的角色。

source: No deliveries are waiting for a retry.
de: Keine Zustellungen warten auf eine Wiederholung.
es: No hay entregas esperando un reintento.
fr: Aucune livraison n'attend de nouvelle tentative.
ja: 再試行を待っている配信はありません。

source: No deliveries yet. XID sends one as soon as a subscribed event happens.
de: Noch keine Zustellungen. XID sendet eine, sobald ein abonniertes Ereignis eintritt.
es: Todavía no hay entregas. XID envía una en cuanto ocurre un evento suscrito.
fr: Aucune livraison pour le moment. XID en envoie une dès qu'un événement abonné se produit.
ja: まだ配信はありません。購読中のイベントが発生するとすぐに XID が送信します。

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Pas de description
ja: 説明なし
ko: 설명 없음
pt_br: Sem descrição
zh_hans: 无描述

source: No device was signed in. You can start again from the device at any time.
de: Es wurde kein Gerät angemeldet. Sie können jederzeit auf dem Gerät neu beginnen.
es: No se inició sesión en ningún dispositivo. Puedes empezar de nuevo desde el dispositivo cuando quieras.
fr: Aucun appareil n'a été connecté. Vous pouvez recommencer depuis l'appareil à tout moment.
ja: デバイスはサインインしていません。いつでもデバイスからやり直せます。
ko: 로그인한 기기가 없습니다. 언제든 기기에서 다시 시작할 수 있습니다.
pt_br: Nenhum dispositivo foi conectado. Você pode recomeçar no dispositivo a qualquer momento.
zh_hans: 没有设备登录。你可以随时从设备上重新开始。

source: No directories.
de: Keine Verzeichnisse.
es: No hay directorios.
fr: Aucun annuaire.
ja: ディレクトリはありません。

source: No directory is connected to {orgName} yet
de: Noch ist kein Verzeichnis mit {orgName} verbunden
es: Todavía no hay ningún directorio conectado a {orgName}
fr: Aucun annuaire n'est encore connecté à {orgName}
ja: {orgName} に接続されたディレクトリはまだありません

source: No downstream API token is configured.
de: Es ist kein API-Token des nachgelagerten Dienstes konfiguriert.
es: No hay ningún token de API del servicio downstream configurado.
fr: Aucun jeton d'API du service en aval n'est configuré.
ja: 下流の API トークンが設定されていません。
ko: 다운스트림 API 토큰이 설정되지 않았습니다.
pt_br: Nenhum token de API do serviço downstream está configurado.
zh_hans: 未配置下游 API token。

source: No email after a few minutes? Check spam, or try again with the address you sign in with.
de: Nach ein paar Minuten keine E-Mail? Prüfen Sie den Spam-Ordner oder versuchen Sie es mit der Adresse, mit der Sie sich anmelden.
es: ¿No llega el correo después de unos minutos? Revisa el spam o vuelve a intentarlo con la dirección con la que inicias sesión.
fr: Pas d'e-mail au bout de quelques minutes ? Vérifiez vos spams ou réessayez avec l'adresse que vous utilisez pour vous connecter.
ja: 数分たってもメールが届かない場合は、迷惑メールを確認するか、サインインに使うアドレスでもう一度お試しください。
ko: 몇 분이 지나도 이메일이 오지 않나요? 스팸함을 확인하거나 로그인에 쓰는 주소로 다시 시도하세요.
pt_br: Nenhum e-mail depois de alguns minutos? Confira o spam ou tente de novo com o endereço que você usa para entrar.
zh_hans: 几分钟后仍未收到邮件？请检查垃圾邮件，或改用你登录时使用的地址重试。

source: No email after a minute? Check spam, or send the link again.
de: Nach einer Minute keine E-Mail? Prüfen Sie den Spam-Ordner oder senden Sie den Link erneut.
es: ¿No llega el correo después de un minuto? Revisa el spam o vuelve a enviar el enlace.
fr: Pas d'e-mail au bout d'une minute ? Vérifiez vos spams ou renvoyez le lien.
ja: 1 分たってもメールが届かない場合は、迷惑メールを確認するか、リンクを再送してください。
ko: 1분이 지나도 이메일이 오지 않나요? 스팸함을 확인하거나 링크를 다시 보내세요.
pt_br: Nenhum e-mail depois de um minuto? Confira o spam ou envie o link de novo.
zh_hans: 一分钟后仍未收到邮件？请检查垃圾邮件，或重新发送链接。

source: No email domains verified yet
de: Noch keine E-Mail-Domänen verifiziert
es: Todavía no hay dominios de correo verificados
fr: Aucun domaine e-mail vérifié pour le moment
ja: 確認済みのメールドメインはまだありません

source: No email domains yet. Add and verify a domain to route it here.
de: Noch keine E-Mail-Domänen. Fügen Sie eine Domäne hinzu und verifizieren Sie sie, um sie hierher zu leiten.
es: Todavía no hay dominios de correo. Añade y verifica un dominio para enrutarlo aquí.
fr: Aucun domaine e-mail pour le moment. Ajoutez et vérifiez un domaine pour le router ici.
ja: メールドメインはまだありません。ここに振り分けるには、ドメインを追加して確認してください。

source: No email or passkey yet
de: Noch keine E-Mail und kein Passkey
es: Todavía no hay correo ni llave de acceso
fr: Pas encore d'e-mail ni de clé d'accès
ja: メールアドレスもパスキーもまだありません
ko: 아직 이메일이나 패스키가 없습니다
pt_br: Ainda sem e-mail ou chave de acesso
zh_hans: 尚未添加邮箱或通行密钥

source: No email yet?
de: Noch keine E-Mail?
es: ¿Aún no llega el correo?
fr: Toujours pas d'e-mail ?
ja: メールが届きませんか？
ko: 아직 이메일이 없나요?
pt_br: Ainda sem e-mail?
zh_hans: 还没收到邮件？

source: No endpoints match these filters.
de: Keine Endpunkte entsprechen diesen Filtern.
es: Ningún endpoint coincide con estos filtros.
fr: Aucun point de terminaison ne correspond à ces filtres.
ja: これらのフィルターに一致するエンドポイントはありません。

source: No enterprise connections yet
de: Noch keine Enterprise-Verbindungen
es: Todavía no hay conexiones empresariales
fr: Aucune connexion d'entreprise pour le moment
ja: エンタープライズ接続はまだありません

source: No entries match these filters.
de: Keine Einträge entsprechen diesen Filtern.
es: Ninguna entrada coincide con estos filtros.
fr: Aucune entrée ne correspond à ces filtres.
ja: これらのフィルターに一致するエントリはありません。

source: No events match these filters.
de: Keine Ereignisse entsprechen diesen Filtern.
es: Ningún evento coincide con estos filtros.
fr: Aucun événement ne correspond à ces filtres.
ja: これらのフィルターに一致するイベントはありません。

source: No evidence registered yet. Register a report once it is in private storage.
de: Noch keine Nachweise registriert. Registrieren Sie einen Bericht, sobald er im privaten Speicher liegt.
es: Todavía no hay evidencias registradas. Registra un informe cuando esté en el almacenamiento privado.
fr: Aucune preuve enregistrée pour le moment. Enregistrez un rapport dès qu'il est dans le stockage privé.
ja: まだ証跡は登録されていません。レポートがプライベートストレージに入ったら登録してください。

source: No export yet
de: Noch kein Export
es: Todavía no hay exportaciones
fr: Pas encore d'export
ja: エクスポートはまだありません
ko: 아직 내보내기가 없습니다
pt_br: Nenhuma exportação ainda
zh_hans: 暂无导出

source: No failed deliveries.
de: Keine fehlgeschlagenen Zustellungen.
es: No hay entregas fallidas.
fr: Aucune livraison échouée.
ja: 失敗した配信はありません。
