Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Usage overview table
de: Tabelle der Nutzungsübersicht
es: Tabla de resumen de uso
fr: Tableau d'aperçu de l'utilisation
ja: 使用量の概要テーブル
ko: 사용량 개요 표
zh_hans: 用量概览表

source: Use
de: Verwenden
es: Uso previsto
fr: Usage
ja: 使用
ko: 사용
pt_br: Uso
zh_hans: 使用

source: Use {suggestion} instead
de: Stattdessen {suggestion} verwenden
es: Usar {suggestion} en su lugar
fr: Utiliser {suggestion} à la place
ja: 代わりに {suggestion} を使う

source: Use <0>keyPrefix</0> to namespace keys under a custom prefix. The separator is <1>.</1> (dot), which is within the allowed character set for <2>expo-secure-store</2>.
de: Verwenden Sie <0>keyPrefix</0>, um Schlüssel unter einembenutzerdefinierten Prefix einzuordnen. Das Trennzeichen ist <1>.</1>(Punkt), das im erlaubten Zeichensatz von <2>expo-secure-store</2>enthalten ist.
es: Usa <0>keyPrefix</0> para agrupar las claves bajo un prefijo personalizado. El separador es <1>.</1> (punto), que está dentro del conjunto de caracteres permitidos por <2>expo-secure-store</2>.
fr: Utilisez <0>keyPrefix</0> pour mettre les clés sous un préfixepersonnalisé. Le séparateur est <1>.</1> (point), qui fait partie du jeude caractères autorisés pour <2>expo-secure-store</2>.
ja: <0>keyPrefix</0> を使ってカスタムプレフィックス配下のキーを名前空間化します。区切り文字は <1>.</1>（ドット）で、<2>expo-secure-store</2> で使用可能な文字セット内です。
ko: 사용자 정의 접두사 하에 키를 네임스페이싱하려면 <0>keyPrefix</0>를 사용하세요. 구분자는 <1>.</1>(점)이며 <2>expo-secure-store</2>의 허용 문자 집합 내에 있습니다.
pt_br: Use <0>keyPrefix</0> para colocar chaves sob um prefixopersonalizado. O separador é <1>.</1> (ponto), que está dentro doconjunto de caracteres permitidos para <2>expo-secure-store</2>.
zh_hans: 使用 <0>keyPrefix</0> 为密钥添加自定义前缀命名空间。分隔符为 <1>.</1>（点号），在 <2>expo-secure-store</2> 允许的字符集范围内。

source: Use <0>POST /v1/webhooks/:id/restore</0> to reactivate a deleted endpoint and <1>POST /v1/webhooks/:id/rotate-secret</1> to replace its signing secret. The new <2>signing_secret</2> is returned once. Product-level replay by delivery ID or <3>time range</3> is not implemented.
de: Verwenden Sie <0>POST /v1/webhooks/:id/restore</0>, um einen gelöschten Endpunkt zu reaktivieren, und <1>POST /v1/webhooks/:id/rotate-secret</1>, um sein Signaturgeheimnis zu ersetzen. Der neue <2>signing_secret</2> wird einmal zurückgegeben. Die Wiedergabe auf Produktebene nach Liefer-ID oder <3>time range</3> ist nicht implementiert.
es: Utilice <0>POST /v1/webhooks/:id/restore</0> para reactivar un punto final eliminado y <1>POST /v1/webhooks/:id/rotate-secret</1> para reemplazar su secreto de firma. El nuevo <2>signing_secret</2> se devuelve una vez. La reproducción a nivel de producto por ID de entrega o <3>time range</3> no está implementada.
fr: Utilisez <0>POST /v1/webhooks/:id/restore</0> pour réactiver un point de terminaison supprimé et <1>POST /v1/webhooks/:id/rotate-secret</1> pour remplacer son secret de signature. Le nouveau <2>signing_secret</2> est renvoyé une fois. La relecture au niveau du produit par ID de livraison ou <3>time range</3> n'est pas implémentée.
ja: <0>POST /v1/webhooks/:id/restore</0> で削除済みエンドポイントを再有効化し、<1>POST /v1/webhooks/:id/rotate-secret</1> で署名シークレットを置き換えます。新しい <2>signing_secret</2> は一度だけ返されます。配信 ID または<3>時間範囲</3>によるプロダクトレベルのリプレイは実装されていません。
ko: <0>POST /v1/webhooks/:id/restore</0>로 삭제된 엔드포인트를 다시 활성화하고 <1>POST /v1/webhooks/:id/rotate-secret</1>로 서명 시크릿을 교체합니다. 새로운 <2>signing_secret</2>은 한 번만 반환됩니다. 전달 ID 또는<3>기간</3>별 제품 수준 재처리는 구현되지 않았습니다.
pt_br: Use <0>POST /v1/webhooks/:id/restore</0> para reativar um endpoint excluído e <1>POST /v1/webhooks/:id/rotate-secret</1> para substituir seu segredo de assinatura. O novo <2>signing_secret</2> é retornado uma vez. A reprodução no nível do produto por ID de entrega ou <3>time range</3> não está implementada.
zh_hans: 使用 <0>POST /v1/webhooks/:id/restore</0> 重新激活已删除的端点，使用 <1>POST /v1/webhooks/:id/rotate-secret</1> 替换其签名 secret。新的 <2>signing_secret</2> 仅返回一次。尚未实现按投递 ID 或<3>时间范围</3>进行产品级重放。

source: Use <0>toSignal()</0> from <1>@angular/core/rxjs-interop</1> to convert observables to signals for template reads.
de: Verwenden Sie <0>toSignal()</0> aus <1>@angular/core/rxjs-interop</1>, umObservables für Template-Lesezugriffe in Signals umzuwandeln.
es: Usa <0>toSignal()</0> de <1>@angular/core/rxjs-interop</1> para convertir observables a signals para lecturas en plantillas.
fr: Utilisez <0>toSignal()</0> depuis <1>@angular/core/rxjs-interop</1> pourconvertir des observables en signaux pour les lectures de templates.
ja: テンプレート読み込み用に Observable をシグナルに変換するには、<1>@angular/core/rxjs-interop</1> の <0>toSignal()</0> を使用してください。
ko: 템플릿 읽기를 위해 옵저버블을 신호로 변환하려면 <1>@angular/core/rxjs-interop</1>의 <0>toSignal()</0>을 사용하세요.
pt_br: Use <0>toSignal()</0> de <1>@angular/core/rxjs-interop</1> paraconverter observables em signals para leituras em templates.
zh_hans: 使用来自 <1>@angular/core/rxjs-interop</1> 的 <0>toSignal()</0> 将 observable 转换为 signal 以供模板读取。

source: Use a different account
de: Anderes Konto verwenden
es: Usar otra cuenta
fr: Utiliser un autre compte
ja: 別のアカウントを使う
ko: 다른 계정 사용
pt_br: Usar outra conta
zh_hans: 使用其他账户

source: Use a different domain
de: Andere Domäne verwenden
es: Usar otro dominio
fr: Utiliser un autre domaine
ja: 別のドメインを使う

source: Use a different email
de: Andere E-Mail-Adresse verwenden
es: Usar otro correo
fr: Utiliser une autre adresse e-mail
ja: 別のメールアドレスを使う
ko: 다른 이메일 사용
pt_br: Usar outro e-mail
zh_hans: 使用其他邮箱

source: Use a passkey
de: Passkey verwenden
es: Usar una llave de acceso
fr: Utiliser une clé d'accès
ja: パスキーを使う
ko: 패스키 사용
pt_br: Usar uma chave de acesso
zh_hans: 使用通行密钥

source: Use a passkey created on {earlierHost}
de: Einen auf {earlierHost} erstellten Passkey verwenden
es: Usar una llave de acceso creada en {earlierHost}
fr: Utiliser une clé d'accès créée sur {earlierHost}

source: Use a passkey created on an earlier address
de: Einen unter einer früheren Adresse erstellten Passkey verwenden
es: Usar una llave de acceso creada en una dirección anterior
fr: Utiliser une clé d'accès créée sur une ancienne adresse

source: Use a password with 12 to 128 characters.
de: Verwenden Sie ein Passwort mit 12 bis 128 Zeichen.
es: Usa una contraseña de 12 a 128 caracteres.
fr: Utilisez un mot de passe de 12 à 128 caractères.
ja: 12〜128 文字のパスワードを使用してください。
ko: 12~128자의 비밀번호를 사용하세요.
pt_br: Use uma senha com 12 a 128 caracteres.
zh_hans: 请使用 12 到 128 个字符的密码。

source: Use a security key
de: Sicherheitsschlüssel verwenden
es: Usar una llave de seguridad
fr: Utiliser une clé de sécurité
ja: セキュリティキーを使う
ko: 보안 키 사용
pt_br: Usar uma chave de segurança
zh_hans: 使用安全密钥

source: Use an account you already have to sign in to {appName}.
de: Melden Sie sich mit einem bestehenden Konto bei {appName} an.
es: Usa una cuenta que ya tengas para iniciar sesión en {appName}.
fr: Utilisez un compte que vous avez déjà pour vous connecter à {appName}.
ja: お持ちのアカウントで {appName} にサインインできます。
ko: 이미 가진 계정으로 {appName}에 로그인하세요.
pt_br: Use uma conta que você já tem para entrar no {appName}.
zh_hans: 使用你已有的账户登录 {appName}。

source: Use an https:// URL.
de: Verwenden Sie eine https://-URL.
es: Usa una URL https://.
fr: Utilisez une URL https://.
ja: https:// の URL を使ってください。
ko: https:// URL을 사용하세요.
pt_br: Use uma URL https://.
zh_hans: 请使用 https:// URL。

source: Use another way
de: Andere Methode verwenden
es: Usar otra forma
fr: Utiliser un autre moyen
ja: 別の方法を使う
ko: 다른 방법 사용
pt_br: Usar outra forma
zh_hans: 使用其他方式

source: Use another way to sign in
de: Auf andere Weise anmelden
es: Iniciar sesión de otra forma
fr: Se connecter autrement
ja: 別の方法でサインイン
ko: 다른 방법으로 로그인
pt_br: Entrar de outra forma
zh_hans: 使用其他方式登录

source: Use arrow keys to navigate
de: Mit den Pfeiltasten navigieren
es: Usa las flechas para navegar
fr: Utilisez les touches fléchées pour naviguer
ja: 矢印キーで移動
ko: 화살표 키로 이동
pt_br: Use as teclas de seta para navegar
zh_hans: 使用方向键导航

source: Use at least {MIN_PASSWORD_LENGTH} characters.
de: Verwenden Sie mindestens {MIN_PASSWORD_LENGTH} Zeichen.
es: Usa al menos {MIN_PASSWORD_LENGTH} caracteres.
fr: Utilisez au moins {MIN_PASSWORD_LENGTH} caractères.
ja: {MIN_PASSWORD_LENGTH} 文字以上にしてください。
ko: {MIN_PASSWORD_LENGTH}자 이상 사용하세요.
pt_br: Use pelo menos {MIN_PASSWORD_LENGTH} caracteres.
zh_hans: 至少使用 {MIN_PASSWORD_LENGTH} 个字符。

source: Use at least {MIN_PASSWORD_LENGTH} characters. {length} so far.
de: Verwenden Sie mindestens {MIN_PASSWORD_LENGTH} Zeichen. Bisher {length}.
es: Usa al menos {MIN_PASSWORD_LENGTH} caracteres. Llevas {length}.
fr: Utilisez au moins {MIN_PASSWORD_LENGTH} caractères. {length} pour l'instant.
ja: {MIN_PASSWORD_LENGTH} 文字以上にしてください。現在 {length} 文字です。
ko: {MIN_PASSWORD_LENGTH}자 이상 사용하세요. 현재 {length}자입니다.
pt_br: Use pelo menos {MIN_PASSWORD_LENGTH} caracteres. Até agora, {length}.
zh_hans: 至少使用 {MIN_PASSWORD_LENGTH} 个字符。当前 {length} 个。

source: Use at least {MIN_PASSWORD_LENGTH} characters. A longer phrase is easier to remember and harder to guess.
de: Verwenden Sie mindestens {MIN_PASSWORD_LENGTH} Zeichen. Ein längerer Satz ist leichter zu merken und schwerer zu erraten.
es: Usa al menos {MIN_PASSWORD_LENGTH} caracteres. Una frase más larga es más fácil de recordar y más difícil de adivinar.
fr: Utilisez au moins {MIN_PASSWORD_LENGTH} caractères. Une phrase plus longue est plus facile à retenir et plus difficile à deviner.
ja: {MIN_PASSWORD_LENGTH} 文字以上にしてください。長めのフレーズは覚えやすく、推測されにくくなります。
ko: {MIN_PASSWORD_LENGTH}자 이상 사용하세요. 긴 문구가 기억하기 쉽고 추측하기 어렵습니다.
pt_br: Use pelo menos {MIN_PASSWORD_LENGTH} caracteres. Uma frase mais longa é mais fácil de lembrar e mais difícil de adivinhar.
zh_hans: 至少使用 {MIN_PASSWORD_LENGTH} 个字符。较长的短语更容易记住，也更难被猜到。

source: Use at least {minLength} characters.
de: Verwenden Sie mindestens {minLength} Zeichen.
es: Usa al menos {minLength} caracteres.
fr: Utilisez au moins {minLength} caractères.
ja: {minLength} 文字以上にしてください。
ko: {minLength}자 이상 입력하세요.
pt_br: Use pelo menos {minLength} caracteres.
zh_hans: 至少使用 {minLength} 个字符。

source: Use at most {MAX_PASSWORD_LENGTH} characters.
de: Verwenden Sie höchstens {MAX_PASSWORD_LENGTH} Zeichen.
es: Usa como máximo {MAX_PASSWORD_LENGTH} caracteres.
fr: Utilisez au plus {MAX_PASSWORD_LENGTH} caractères.
ja: {MAX_PASSWORD_LENGTH} 文字以内にしてください。
ko: {MAX_PASSWORD_LENGTH}자 이하로 사용하세요.
pt_br: Use no máximo {MAX_PASSWORD_LENGTH} caracteres.
zh_hans: 最多使用 {MAX_PASSWORD_LENGTH} 个字符。

source: Use authorization code flow with PKCE S256 for browser and native clients.
de: Verwenden Sie den Autorisierungscode-Ablauf mit PKCE S256 für Browser- und native Clients.
es: Usa el flujo de código de autorización con PKCE S256 para clientes de navegador y nativos.
fr: Utilisez le flux de code d'autorisation avec PKCE S256 pour les clients navigateur et natifs.
ja: ブラウザーとネイティブクライアントには PKCE S256 付きの認可コードフローを使用します。
ko: 브라우저 및 네이티브 클라이언트에는 PKCE S256을 사용하는 인가 코드 흐름을 사용하세요.
pt_br: Use o fluxo de código de autorização com PKCE S256 para clientes de navegador e nativos.
zh_hans: 浏览器和原生客户端使用带 PKCE S256 的授权码流程。

source: Use lowercase letters, numbers and hyphens, starting with a letter or number.
de: Verwenden Sie Kleinbuchstaben, Ziffern und Bindestriche, beginnend mit einem Buchstaben oder einer Ziffer.
es: Usa minúsculas, números y guiones, empezando por una letra o un número.
fr: Utilisez des lettres minuscules, des chiffres et des tirets, en commençant par une lettre ou un chiffre.
ja: 小文字、数字、ハイフンを使い、英字または数字で始めてください。

source: Use one of the codes you saved when you set up two-step verification. Each code works once.
de: Verwenden Sie einen der Codes, die Sie bei der Einrichtung der Bestätigung in zwei Schritten gespeichert haben. Jeder Code funktioniert einmal.
es: Usa uno de los códigos que guardaste al configurar la verificación en dos pasos. Cada código funciona una vez.
fr: Utilisez l'un des codes enregistrés lors de la configuration de la validation en deux étapes. Chaque code ne fonctionne qu'une fois.
ja: 2 段階認証の設定時に保存したコードのいずれかを使ってください。各コードは 1 回だけ使えます。
ko: 2단계 인증을 설정할 때 저장한 코드 중 하나를 사용하세요. 각 코드는 한 번만 사용할 수 있습니다.
pt_br: Use um dos códigos que você salvou ao configurar a verificação em duas etapas. Cada código funciona uma vez.
zh_hans: 使用你设置两步验证时保存的代码之一。每个代码只能使用一次。

source: Use only numbers. Spaces and dashes are fine.
de: Nur Ziffern. Leerzeichen und Bindestriche sind erlaubt.
es: Solo números. Se aceptan espacios y guiones.
fr: Uniquement des chiffres. Les espaces et les tirets sont acceptés.
ja: 数字のみ入力してください。スペースとハイフンは使えます。
ko: 숫자만 입력하세요. 공백과 하이픈을 써도 됩니다.
pt_br: Use apenas números. Espaços e hifens são aceitos.
zh_hans: 只能输入数字。可以包含空格和短横线。

source: Use our SDKs or any OIDC library. Access tokens are signed JWTs that carry the organization, and your backend verifies them without a network call.
de: Nutzen Sie unsere SDKs oder eine beliebige OIDC-Bibliothek. Access Tokens sind signierte JWTs mit der Organisation, und Ihr Backend prüft sie ohne Netzwerkaufruf.
es: Usa nuestros SDK o cualquier biblioteca OIDC. Los tokens de acceso son JWT firmados que incluyen la organización, y tu backend los verifica sin una llamada de red.
fr: Utilisez nos SDK ou n'importe quelle bibliothèque OIDC. Les jetons d'accès sont des JWT signés qui portent l'organisation, et votre backend les vérifie sans appel réseau.
ja: 当社の SDK か任意の OIDC ライブラリを使えます。アクセストークンは組織情報を含む署名付き JWT で、バックエンドはネットワーク呼び出しなしで検証できます。
zh_hans: 使用我们的 SDK 或任何 OIDC 库。访问令牌是带有组织信息的签名 JWT，你的后端无需网络请求即可验证。

source: Use passkey
de: Passkey verwenden
es: Usar passkey
fr: Utiliser une clé d’accès
ja: パスキーを使用
ko: 패스키 사용
pt_br: Usar passkey
zh_hans: 使用通行密钥

source: Use PKCE
de: PKCE verwenden
es: Usar PKCE
fr: Utiliser PKCE
ja: PKCE を使用
ko: PKCE 사용
pt_br: Usar PKCE
zh_hans: 使用 PKCE

source: Use scoped API keys to manage organization resources from your backend.
de: Verwalten Sie Organisationsressourcen mit bereichsgebundenen API-Schlüsseln in Ihrem Backend.
es: Usa claves API con alcance para gestionar recursos de la organización desde tu backend.
fr: Utilisez des clés API à portée limitée pour gérer les ressources de l'organisation depuis votre serveur.
ja: スコープ付き API キーでバックエンドから組織リソースを管理します。
ko: 범위가 지정된 API 키로 백엔드에서 조직 리소스를 관리합니다.
pt_br: Use chaves de API com escopo para gerenciar recursos da organização pelo seu backend.
zh_hans: 使用带 scope 的 API 密钥在后端管理组织资源。

source: Use single sign-on
de: Single Sign-on verwenden
es: Usar inicio de sesión único
fr: Utiliser l'authentification unique
ja: シングルサインオンを使う
ko: 싱글 사인온 사용
pt_br: Usar login único
zh_hans: 使用单点登录

source: Use the <0>svix-id</0> header to deduplicate deliveries on your end. Retries carry the same <1>svix-id</1> as the original attempt.
de: Verwenden Sie den <0>svix-id</0>-Header, um Zustellungen auf Ihrer Seite zu deduplizieren. Wiederholungen tragen dieselbe <1>svix-id</1> wie der ursprüngliche Versuch.
es: Usa el encabezado <0>svix-id</0> para deduplicar entregas en tu lado. Los reintentos llevan el mismo <1>svix-id</1> que el intento original.
fr: Utilisez l'en-tête <0>svix-id</0> pour dédupliquer les livraisons de votre côté. Les relances portent le même <1>svix-id</1> que la tentative d'origine.
ja: <0>svix-id</0> ヘッダーを使って受信側で配信を重複排除してください。再試行は元の試行と同じ <1>svix-id</1> を持ちます。
ko: 수신 측에서 전송 중복을 제거하려면 <0>svix-id</0> 헤더를 사용하세요. 재시도 전송은 원래 시도와 동일한 <1>svix-id</1>를 가집니다.
pt_br: Use o cabeçalho <0>svix-id</0> para deduplicar entregas no seu lado. As tentativas carregam o mesmo <1>svix-id</1> da tentativa original.
zh_hans: 使用 <0>svix-id</0> 请求头在接收端去重。重试的投递与原始尝试携带相同的 <1>svix-id</1>。

source: Use the email address of the account you are signed in with.
de: Verwenden Sie die E-Mail-Adresse des Kontos, mit dem Sie angemeldet sind.
es: Usa la dirección de correo de la cuenta con la que iniciaste sesión.
fr: Utilisez l'adresse e-mail du compte auquel vous êtes connecté.
ja: サインイン中のアカウントのメールアドレスを使ってください。
ko: 로그인한 계정의 이메일 주소를 사용하세요.
pt_br: Use o endereço de e-mail da conta em que você entrou.
zh_hans: 使用当前登录账号的邮箱地址。

source: Use your face or fingerprint to sign in
de: Per Gesicht oder Fingerabdruck anmelden
es: Inicia sesión con tu cara o tu huella
fr: Connectez-vous avec votre visage ou votre empreinte
ja: 顔や指紋でサインイン
ko: 얼굴이나 지문으로 로그인
pt_br: Entre com o rosto ou a digital
zh_hans: 用面容或指纹登录

source: Use your face, fingerprint or screen lock
de: Gesicht, Fingerabdruck oder Bildschirmsperre verwenden
es: Usa tu cara, tu huella o el bloqueo de pantalla
fr: Utilisez votre visage, votre empreinte ou le verrouillage d'écran
ja: 顔、指紋、または画面ロックを使う
ko: 얼굴, 지문 또는 화면 잠금 사용
pt_br: Use seu rosto, sua digital ou o bloqueio de tela
zh_hans: 使用面容、指纹或屏幕锁定

source: Use your fingerprint, face or screen lock, the same way you unlock your device.
de: Verwenden Sie Fingerabdruck, Gesicht oder Bildschirmsperre, genauso wie beim Entsperren Ihres Geräts.
es: Usa tu huella, tu cara o el bloqueo de pantalla, igual que al desbloquear tu dispositivo.
fr: Utilisez votre empreinte, votre visage ou le verrouillage d'écran, comme pour déverrouiller votre appareil.
ja: デバイスのロック解除と同じように、指紋、顔、または画面ロックを使います。
ko: 기기 잠금을 해제할 때처럼 지문, 얼굴 또는 화면 잠금을 사용합니다.
pt_br: Use sua digital, seu rosto ou o bloqueio de tela, do mesmo jeito que desbloqueia seu dispositivo.
zh_hans: 使用指纹、面容或屏幕锁定，和解锁设备的方式一样。

source: Use your passkey
de: Ihren Passkey verwenden
es: Usar tu llave de acceso
fr: Utiliser votre clé d'accès
ja: パスキーを使う
ko: 패스키 사용
pt_br: Usar sua chave de acesso
zh_hans: 使用你的通行密钥

source: useAuth().isSignedIn reflects a locally stored session only after ID token verification; it does not read a web cookie session.
de: useAuth().isSignedIn spiegelt eine lokal gespeicherte Sitzung erst nach der ID-Token-Verifizierung wider; es liest keine Web-Cookie-Sitzung.
es: useAuth().isSignedIn refleja una sesión almacenada localmente solo después de verificar el token de ID; no lee una sesión de cookie web.
fr: useAuth().isSignedIn reflète une session stockée localement uniquement après la vérification du jeton d'identité; il ne lit pas une session de cookie web.
ja: useAuth().isSignedIn は ID token の検証後にのみ、ローカルに保存されたセッションを反映します。web cookie session は読み取りません。
ko: useAuth().isSignedIn은 ID token 검증이 완료된 뒤에만 로컬에 저장된 session을 반영합니다. Web cookie session은 읽지 않습니다.
pt_br: useAuth().isSignedIn reflete uma sessão armazenada localmente somente após a verificação do token de ID; ele não lê uma sessão de cookie da Web.
zh_hans: useAuth().isSignedIn 仅在 ID token 验证后才反映本地存储的会话；它不会读取 Web cookie 会话。

source: Used by organizations that have not set their own policy.
de: Wird von Organisationen verwendet, die keine eigene Richtlinie festgelegt haben.
es: La usan las organizaciones que no han definido su propia política.
fr: Utilisé par les organisations qui n'ont pas défini leur propre politique.
ja: 独自のポリシーを設定していない組織で使われます。

source: Used for API error messages and one-time sign-in code email when the visitor's browser language is not supported. The sign-in pages, Console and other email do not use it.
de: Wird für API-Fehlermeldungen und E-Mails mit einmaligen Anmeldecodes verwendet, wenn die Browsersprache des Besuchers nicht unterstützt wird. Anmeldeseiten, Konsole und andere E-Mails verwenden sie nicht.
es: Se usa en los mensajes de error de la API y en el correo con códigos de inicio de sesión de un solo uso cuando el idioma del navegador del visitante no es compatible. Las páginas de inicio de sesión, la consola y el resto del correo no lo usan.
fr: Utilisée pour les messages d'erreur de l'API et les e-mails de code de connexion à usage unique lorsque la langue du navigateur du visiteur n'est pas prise en charge. Les pages de connexion, la console de gestion et les autres e-mails ne l'utilisent pas.
ja: 訪問者のブラウザー言語がサポートされていない場合に、API エラーメッセージとワンタイムサインインコードのメールで使われます。サインインページ、Console、その他のメールでは使われません。
ko: 방문자의 브라우저 언어가 지원되지 않을 때 API 오류 메시지와 일회용 로그인 코드 이메일에 사용됩니다. 로그인 페이지, Console, 기타 이메일에는 사용되지 않습니다.
pt_br: Usado em mensagens de erro da API e no e-mail com código de login de uso único quando o idioma do navegador do visitante não é compatível. As páginas de login, o console de gestão e os demais e-mails não o usam.
zh_hans: 当访问者的浏览器语言不受支持时，用于 API 错误信息和一次性登录验证码邮件。登录页、Console 和其他邮件不使用此设置。

source: Used for the main button, links and focus rings. XID derives hover, border and background shades from it.
de: Wird für die Hauptschaltfläche, Links und Fokusringe verwendet. XID leitet daraus Farbtöne für Hover, Rahmen und Hintergrund ab.
es: Se usa en el botón principal, los enlaces y los anillos de foco. XID deriva de él los tonos de hover, borde y fondo.
fr: Utilisée pour le bouton principal, les liens et les anneaux de focus. XID en dérive les teintes de survol, de bordure et d'arrière-plan.
ja: メインボタン、リンク、フォーカスリングに使われます。ホバー、枠線、背景の色合いは XID がこの色から導出します。

source: Used in the organization's sign-in address.
de: Wird in der Anmeldeadresse der Organisation verwendet.
es: Se usa en la dirección de inicio de sesión de la organización.
fr: Utilisé dans l'adresse de connexion de l'organisation.
ja: 組織のサインインアドレスに使われます。

source: sdk.user
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt_br: Usuário
zh_hans: 用户

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt_br: Usuário
zh_hans: 用户

source: User {0} will lose the selected role for this exact project grant.
de: Der Benutzer {0} verliert die ausgewählte Rolle für genau diesen Projekt-Grant.
es: El usuario {0} perderá el rol seleccionado para esta concesión de proyecto exacta.
fr: L'utilisateur {0} perdra le rôle sélectionné pour cet octroi de projet précis.
ja: ユーザー {0} は、このプロジェクトグラントで選択された役割を失います。
ko: 사용자 {0}은(는) 바로 이 프로젝트 권한 부여에 대해 선택한 역할을 잃게 됩니다.
pt_br: O usuário {0} perderá a função selecionada para esta concessão de projeto exata.
zh_hans: 用户 {0} 将失去在此项目授权中选定的角色。

source: User and Group schema metadata.
de: Schema-Metadaten für Benutzer und Gruppen.
es: Metadatos del esquema de usuario y grupo.
fr: Métadonnées du schéma utilisateur et groupe.
ja: ユーザーとグループのスキーマメタデータ。
ko: 사용자 및 그룹 스키마 메타데이터입니다.
pt_br: Metadados de esquema de usuário e grupo.
zh_hans: 用户和组架构元数据。

source: sdk.userAvatar
de: Benutzeravatar
es: Avatar de usuario
fr: Avatar utilisateur
ja: ユーザーアバター
ko: 사용자 아바타
pt_br: Avatar do usuário
zh_hans: 用户头像

source: User avatar image with fallback initials
de: Benutzeravatar-Bild mit Initialen als Fallback
es: Imagen de avatar de usuario con iniciales como alternativa
fr: Image d'avatar utilisateur avec initiales de secours
ja: フォールバックイニシャル付きのユーザーアバター画像
ko: 이니셜 폴백이 있는 사용자 아바타 이미지
pt_br: Imagem de avatar do usuário com iniciais de fallback
zh_hans: 带首字母后备的用户头像图片

source: User closed Custom Tabs without completing
de: Benutzer hat Custom Tabs geschlossen, ohne abzuschließen
es: El usuario cerró Custom Tabs sin completar el flujo
fr: L'utilisateur a fermé les Custom Tabs sans terminer
ja: ユーザーが完了せずに Custom Tabs を閉じました
ko: 사용자가 완료하지 않고 Custom Tabs를 닫았습니다
pt_br: O usuário fechou as Custom Tabs sem concluir
zh_hans: 用户在未完成时关闭了 Custom Tabs

source: User consent is required.
de: Benutzereinwilligung ist erforderlich.
es: Se requiere consentimiento del usuario.
fr: Le consentement utilisateur est requis.
ja: ユーザーの同意が必要です。
ko: 사용자 동의가 필요합니다.
pt_br: Consentimento do usuário é obrigatório.
zh_hans: 需要用户同意。

source: User could not be loaded
de: Benutzer konnte nicht geladen werden
es: No se pudo cargar el usuario
fr: Impossible de charger l'utilisateur
ja: ユーザーを読み込めませんでした
ko: 사용자를 불러올 수 없습니다
pt_br: Não foi possível carregar o usuário
zh_hans: 无法加载用户

source: User created
de: Benutzer erstellt
es: Usuario creado
fr: Utilisateur créé
ja: ユーザーを作成しました
ko: 사용자를 만들었습니다
pt_br: Usuário criado
zh_hans: 用户已创建

source: User grants
de: Benutzer-Grants
es: Concesiones de usuario
fr: Octrois utilisateur
ja: ユーザーグラント
ko: 사용자 권한 부여
pt_br: Concessões de usuário
zh_hans: 用户授权

source: user ID
de: Benutzer-ID
es: ID de usuario
fr: ID utilisateur
ja: ユーザー ID
ko: 사용자 ID
pt_br: ID do usuário
zh_hans: 用户 ID

source: User ID
de: Benutzer ID
es: Usuario ID
fr: Utilisateur ID
ja: ユーザー ID
ko: 사용자 ID
pt_br: Usuário ID
zh_hans: 用户 ID
