Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: .NET 8 and Windows App SDK 1.6+
de: .NET 8 und Windows App SDK 1.6+
es: .NET 8 y Windows App SDK 1.6+
fr: .NET 8 et Windows App SDK 1.6+
ja: .NET 8 および Windows App SDK 1.6+
ko: .NET 8 및 Windows App SDK 1.6+
pt_br: .NET 8 e Windows App SDK 1.6+
zh_hans: .NET 8 和 Windows App SDK 1.6+

source: .NET 8 server SDK for networkless JWT verification, ASP.NET Core request authentication, and webhook signature validation.
de: .NET 8 Server-SDK für netzwerklose JWT-Prüfung, ASP.NETCore-Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor .NET 8 para verificación JWT sin llamadas de red, autenticación de solicitudes ASP.NET Core y validación de firma de webhook.
fr: SDK serveur .NET 8 pour la vérification JWT sans réseau,l'authentification des requêtes ASP.NET Core et la validation dessignatures webhook.
ja: .NET 8 サーバー SDK。ネットワークレス JWT 検証、ASP.NET Core リクエスト認証、webhook 署名検証をサポートします。
ko: .NET 8 서버 SDK — 네트워크 호출 없는 JWT 검증, ASP.NET Core 요청 인증, webhook 서명 검증을 지원합니다.
pt_br: SDK de servidor .NET 8 para verificação JWT sem rede, autenticação derequisições ASP.NET Core e validação de assinatura de webhook.
zh_hans: .NET 8 服务端 SDK，提供 networkless JWT 验证、ASP.NET Core 请求认证和 webhook 签名校验。

source: .NET 8 target required.
de: .NET 8 als Zielplattform erforderlich.
es: Se requiere .NET 8 como destino.
fr: .NET 8 requis comme cible.
ja: .NET 8 ターゲットが必要です。
ko: .NET 8 이상이 필요합니다.
pt_br: Requer target .NET 8.
zh_hans: 需要 .NET 8 目标框架。

source: (current)
de: (aktuell)
es: (actual)
fr: (actuelle)
ja: （現在）
ko: (현재)
pt_br: (atual)
zh_hans: （当前）

source: (done)
de: (erledigt)
es: (hecho)
fr: (terminé)
ja: （完了）

source: {0, plural, one {# app} other {# apps}}
es: {0, plural, one {# aplicación} other {# aplicaciones}}
fr: {0, plural, one {# application} other {# applications}}
ja: {0, plural, one {# 件のアプリ} other {# 件のアプリ}}

source: {0, plural, one {# backup code left} other {# backup codes left}}
de: {0, plural, one {# Backup-Code übrig} other {# Backup-Codes übrig}}
es: {0, plural, one {Queda # código de respaldo} other {Quedan # códigos de respaldo}}
fr: {0, plural, one {# code de secours restant} other {# codes de secours restants}}
ja: {0, plural, other {バックアップコード残り # 件}}
ko: {0, plural, other {백업 코드 #개 남음}}
pt_br: {0, plural, one {Resta # código de backup} other {Restam # códigos de backup}}
zh_hans: {0, plural, other {剩余 # 个备用码}}

source: {0, plural, one {# event} other {# events}}
de: {0, plural, one {# Ereignis} other {# Ereignisse}}
es: {0, plural, one {# evento} other {# eventos}}
fr: {0, plural, one {# événement} other {# événements}}
ja: {0, plural, one {# 件のイベント} other {# 件のイベント}}

source: {0, plural, one {# failed in 24 hours} other {# failed in 24 hours}}
de: {0, plural, one {# in 24 Stunden fehlgeschlagen} other {# in 24 Stunden fehlgeschlagen}}
es: {0, plural, one {# fallido en 24 horas} other {# fallidos en 24 horas}}
fr: {0, plural, one {# échec en 24 heures} other {# échecs en 24 heures}}
ja: {0, plural, one {24 時間で # 件失敗} other {24 時間で # 件失敗}}

source: {0, plural, one {# invitation expired} other {# invitations expired}}
de: {0, plural, one {# Einladung abgelaufen} other {# Einladungen abgelaufen}}
es: {0, plural, one {# invitación caducada} other {# invitaciones caducadas}}
fr: {0, plural, one {# invitation expirée} other {# invitations expirées}}
ja: {0, plural, one {# 件の招待が期限切れ} other {# 件の招待が期限切れ}}

source: {0, plural, one {# message} other {# messages}}
de: {0, plural, one {# Nachricht} other {# Nachrichten}}
es: {0, plural, one {# mensaje} other {# mensajes}}
fr: {0, plural, one {# envoi} other {# envois}}
ja: {0, plural, one {# 件のメッセージ} other {# 件のメッセージ}}

source: {0, plural, one {# organization matches} other {# organizations match}}
de: {0, plural, one {# Organisation entspricht} other {# Organisationen entsprechen}}
es: {0, plural, one {# organización coincide} other {# organizaciones coinciden}}
fr: {0, plural, one {# organisation correspond} other {# organisations correspondent}}
ja: {0, plural, one {# 件の組織が一致} other {# 件の組織が一致}}

source: {0, plural, one {# organization} other {# organizations}}
de: {0, plural, one {# Organisation} other {# Organisationen}}
es: {0, plural, one {# organización} other {# organizaciones}}
fr: {0, plural, one {# organisation} other {# organisations}}
ja: {0, plural, one {# 件の組織} other {# 件の組織}}

source: {0, plural, one {# person has not set one up yet.} other {# people have not set one up yet.}}
de: {0, plural, one {# Person hat noch keinen eingerichtet.} other {# Personen haben noch keinen eingerichtet.}}
es: {0, plural, one {# persona aún no ha configurado uno.} other {# personas aún no han configurado uno.}}
fr: {0, plural, one {# personne n'en a pas encore configuré.} other {# personnes n'en ont pas encore configuré.}}
ja: {0, plural, one {# 人がまだ設定していません。} other {# 人がまだ設定していません。}}

source: {0, plural, one {# person signed in with a passkey in the last 30 days.} other {# people signed in with a passkey in the last 30 days.}}
de: {0, plural, one {# Person hat sich in den letzten 30 Tagen mit einem Passkey angemeldet.} other {# Personen haben sich in den letzten 30 Tagen mit einem Passkey angemeldet.}}
es: {0, plural, one {# persona inició sesión con una llave de acceso en los últimos 30 días.} other {# personas iniciaron sesión con una llave de acceso en los últimos 30 días.}}
fr: {0, plural, one {# personne s'est connectée avec une clé d'accès au cours des 30 derniers jours.} other {# personnes se sont connectées avec une clé d'accès au cours des 30 derniers jours.}}
ja: {0, plural, one {過去 30 日間に # 人がパスキーでサインインしました。} other {過去 30 日間に # 人がパスキーでサインインしました。}}

source: {0, plural, one {# person still uses one.} other {# people still use one.}}
de: {0, plural, one {# Person verwendet noch eines.} other {# Personen verwenden noch eines.}}
es: {0, plural, one {# persona todavía usa una.} other {# personas todavía usan una.}}
fr: {0, plural, one {# personne en utilise encore un.} other {# personnes en utilisent encore un.}}
ja: {0, plural, one {まだ # 人が使用しています。} other {まだ # 人が使用しています。}}

source: {0, plural, one {# person} other {# people}}
de: {0, plural, one {# Person} other {# Personen}}
es: {0, plural, one {# persona} other {# personas}}
fr: {0, plural, one {# personne} other {# personnes}}
ja: {0, plural, one {# 人} other {# 人}}

source: {0, plural, one {# user, routes to {connection} SSO} other {# users, routes to {connection} SSO}}
de: {0, plural, one {# Benutzer, wird zu {connection}-SSO geleitet} other {# Benutzer, werden zu {connection}-SSO geleitet}}
es: {0, plural, one {# usuario, se dirige al SSO de {connection}} other {# usuarios, se dirigen al SSO de {connection}}}
fr: {0, plural, one {# utilisateur, dirigé vers le SSO {connection}} other {# utilisateurs, dirigés vers le SSO {connection}}}
ja: {0, plural, one {# 人のユーザー、{connection} SSO に振り分け} other {# 人のユーザー、{connection} SSO に振り分け}}

source: {0, plural, one {# user} other {# users}}
de: {0, plural, one {# Benutzer} other {# Benutzer}}
es: {0, plural, one {# usuario} other {# usuarios}}
fr: {0, plural, one {# utilisateur} other {# utilisateurs}}
ja: {0, plural, other {# 人のユーザー}}
ko: {0, plural, other {사용자 #명}}
pt_br: {0, plural, one {# usuário} other {# usuários}}
zh_hans: {0, plural, other {# 位用户}}

source: {0, plural, one {On, # person signed in over 30 days} other {On, # people signed in over 30 days}}
de: {0, plural, one {An, # Person in 30 Tagen angemeldet} other {An, # Personen in 30 Tagen angemeldet}}
es: {0, plural, one {Activado, # persona inició sesión en 30 días} other {Activado, # personas iniciaron sesión en 30 días}}
fr: {0, plural, one {Activé, # personne connectée en 30 jours} other {Activé, # personnes connectées en 30 jours}}
ja: {0, plural, one {オン、30 日間で # 人がサインイン} other {オン、30 日間で # 人がサインイン}}

source: {0, plural, one {Passkeys are tied to the address they were created on. When this domain goes live, # person with passkeys for {defaultHost} will sign in another way once and be asked to create a new passkey. Tell them before you switch.} other {Passkeys are tied to the address they were created on. When this domain goes live, # people with passkeys for {defaultHost} will sign in another way once and be asked to create a new passkey. Tell them before you switch.}}
de: {0, plural, one {Passkeys sind an die Adresse gebunden, unter der sie erstellt wurden. Sobald diese Domäne live ist, meldet sich # Person mit Passkeys für {defaultHost} einmal auf andere Weise an und wird gebeten, einen neuen Passkey zu erstellen. Informieren Sie sie vor der Umstellung.} other {Passkeys sind an die Adresse gebunden, unter der sie erstellt wurden. Sobald diese Domäne live ist, melden sich # Personen mit Passkeys für {defaultHost} einmal auf andere Weise an und werden gebeten, einen neuen Passkey zu erstellen. Informieren Sie sie vor der Umstellung.}}
es: {0, plural, one {Las llaves de acceso están ligadas a la dirección en la que se crearon. Cuando este dominio esté publicado, # persona con llaves de acceso para {defaultHost} iniciará sesión una vez de otra forma y se le pedirá crear una nueva llave de acceso. Avísale antes del cambio.} other {Las llaves de acceso están ligadas a la dirección en la que se crearon. Cuando este dominio esté publicado, # personas con llaves de acceso para {defaultHost} iniciarán sesión una vez de otra forma y se les pedirá crear una nueva llave de acceso. Avísales antes del cambio.}}
fr: {0, plural, one {Les clés d'accès sont liées à l'adresse où elles ont été créées. Quand ce domaine sera en ligne, # personne ayant des clés d'accès pour {defaultHost} se connectera une fois autrement et devra créer une nouvelle clé d'accès. Prévenez-la avant le changement.} other {Les clés d'accès sont liées à l'adresse où elles ont été créées. Quand ce domaine sera en ligne, # personnes ayant des clés d'accès pour {defaultHost} se connecteront une fois autrement et devront créer une nouvelle clé d'accès. Prévenez-les avant le changement.}}
ja: {0, plural, one {パスキーは作成したアドレスに紐づいています。このドメインが公開されると、{defaultHost} のパスキーを持つ # 人は一度だけ別の方法でサインインし、新しいパスキーの作成を求められます。切り替える前に知らせてください。} other {パスキーは作成したアドレスに紐づいています。このドメインが公開されると、{defaultHost} のパスキーを持つ # 人は一度だけ別の方法でサインインし、新しいパスキーの作成を求められます。切り替える前に知らせてください。}}

source: {0} can't use your account anymore, and it's signed out right away. If you use it again, it asks for permission again.
de: {0} kann Ihr Konto nicht mehr verwenden und wird sofort abgemeldet. Wenn Sie die App erneut nutzen, fragt sie wieder um Erlaubnis.
es: {0} ya no podrá usar tu cuenta y su sesión se cierra de inmediato. Si vuelves a usarla, te pedirá permiso de nuevo.
fr: {0} ne pourra plus utiliser votre compte et sa session est fermée immédiatement. Si vous l'utilisez à nouveau, elle redemandera votre autorisation.
ja: {0} はアカウントを使えなくなり、すぐにサインアウトされます。もう一度使うと、改めて許可を求められます。
ko: {0}은(는) 더 이상 계정을 사용할 수 없으며 즉시 로그아웃됩니다. 다시 사용하면 권한을 다시 요청합니다.
pt_br: {0} não poderá mais usar sua conta e é desconectado na hora. Se você usá-lo de novo, ele vai pedir permissão outra vez.
zh_hans: {0} 将无法再使用你的账户，并会立即登出。如果你再次使用它，它会重新请求授权。

source: {0} is connected. You can now sign in with {1} too.
de: {0} ist verbunden. Sie können sich jetzt auch mit {1} anmelden.
es: {0} está conectado. Ahora también puedes iniciar sesión con {1}.
fr: {0} est connecté. Vous pouvez désormais aussi vous connecter avec {1}.
ja: {0} を接続しました。これからは {1} でもサインインできます。
ko: {0}이(가) 연결되었습니다. 이제 {1}(으)로도 로그인할 수 있습니다.
pt_br: {0} está conectado. Agora você também pode entrar com {1}.
zh_hans: {0} 已连接。现在你也可以用 {1} 登录。

source: {0} ran out of retries and will not be sent again.
de: {0} haben keine Wiederholungen mehr und werden nicht erneut gesendet.
es: {0} agotaron los reintentos y no se volverán a enviar.
fr: {0} ont épuisé leurs tentatives et ne seront plus renvoyées.
ja: {0} 件は再試行の上限に達したため、再送されません。

source: {0} record value
de: Wert des {0}-Eintrags
es: Valor del registro {0}
fr: Valeur de l'enregistrement {0}
ja: {0} レコードの値

source: {0} to {1}
de: {0} bis {1}
es: {0} a {1}
fr: {0} à {1}
ja: {0} から {1}
ko: {0}부터 {1}까지
pt_br: {0} a {1}
zh_hans: {0} 至 {1}

source: {0} was not downloaded. The stored file no longer matches its checksum or is unavailable.
de: {0} wurde nicht heruntergeladen. Die gespeicherte Datei passt nicht mehr zu ihrer Prüfsumme oder ist nicht verfügbar.
es: {0} no se descargó. El archivo almacenado ya no coincide con su suma de comprobación o no está disponible.
fr: {0} n'a pas été téléchargé. Le fichier stocké ne correspond plus à sa somme de contrôle ou est indisponible.
ja: {0} はダウンロードされませんでした。保存されたファイルがチェックサムと一致しないか、利用できません。

source: {0} will stop authorizing access. Your assignment remains discoverable so you can restore the project.
de: {0} beendet die Autorisierung des Zugriffs. Ihre Aufgabe bleibt erkennbar, sodass Sie das Projekt wiederherstellen können.
es: {0} dejará de autorizar el acceso. Su asignación permanece visible para que pueda restaurar el proyecto.
fr: {0} cessera d'autoriser l'accès. Votre mission reste détectable afin que vous puissiez restaurer le projet.
ja: {0} はアクセスの承認を停止します。割り当ては引き続き検出可能なので、プロジェクトを復元できます。
ko: {0}이(가) 액세스 승인을 중지합니다. 프로젝트를 복원할 수 있도록 과제는 검색 가능한 상태로 유지됩니다.
pt_br: {0} deixará de autorizar o acesso. Sua tarefa permanece detectável para que você possa restaurar o projeto.
zh_hans: {0} 将停止授权访问。您的任务仍然可见，因此您可以恢复项目。

source: {0}, {1} waiting
de: {0}, {1} wartend
es: {0}, {1} en espera
fr: {0}, {1} en attente
ja: {0}、{1} 件待機中

source: {0}, compared with {1}. Counts cover all of {orgName}.
de: {0}, verglichen mit {1}. Die Zahlen umfassen ganz {orgName}.
es: {0}, comparado con {1}. Las cifras incluyen todo {orgName}.
fr: {0}, comparé à {1}. Les chiffres couvrent tout {orgName}.
ja: {0}（{1} と比較）。{orgName} 全体の数値です。

source: {0}, compared with the same days of {1}. Counts cover all of {orgName}.
de: {0}, verglichen mit denselben Tagen im {1}. Die Zahlen umfassen ganz {orgName}.
es: {0}, comparado con los mismos días de {1}. Las cifras incluyen todo {orgName}.
fr: {0}, comparé aux mêmes jours de {1}. Les chiffres couvrent tout {orgName}.
ja: {0}（{1} の同じ日付と比較）。{orgName} 全体の数値です。

source: {0}:1, fails
de: {0}:1, nicht bestanden
es: {0}:1, no cumple
fr: {0}:1, non conforme
ja: {0}:1、不合格

source: {0}:1, passes
de: {0}:1, bestanden
es: {0}:1, cumple
fr: {0}:1, conforme
ja: {0}:1、合格

source: {activeCount, plural, one {# project} other {# projects}}
de: {activeCount, plural, one {# Projekt} other {# Projekte}}
es: {activeCount, plural, one {# proyecto} other {# proyectos}}
fr: {activeCount, plural, one {# projet} other {# projets}}
ja: {activeCount, plural, other {# 件のプロジェクト}}
ko: {activeCount, plural, other {프로젝트 #개}}
pt_br: {activeCount, plural, one {# projeto} other {# projetos}}
zh_hans: {activeCount, plural, other {# 个项目}}

source: {actor} added {subject} to an organization.
de: {actor} hat {subject} zu einer Organisation hinzugefügt.
es: {actor} agregó a {subject} a una organización.
fr: {actor} a ajouté {subject} à une organisation.
ja: {actor} が {subject} を組織に追加しました。
ko: {actor}님이 {subject}님을 조직에 추가했습니다.
pt_br: {actor} adicionou {subject} a uma organização.
zh_hans: {actor} 将 {subject} 加入了一个组织。

source: {actor} changed instance settings.
de: {actor} hat Instanzeinstellungen geändert.
es: {actor} cambió la configuración de la instancia.
fr: {actor} a modifié les paramètres de l'instance.
ja: {actor} がインスタンス設定を変更しました。

source: {actor} changed the organization role of {subject}.
de: {actor} hat die Organisationsrolle von {subject} geändert.
es: {actor} cambió el rol en la organización de {subject}.
fr: {actor} a modifié le rôle dans l'organisation de {subject}.
ja: {actor} が {subject} の組織ロールを変更しました。
ko: {actor}님이 {subject}님의 조직 역할을 변경했습니다.
pt_br: {actor} alterou o papel na organização de {subject}.
zh_hans: {actor} 更改了 {subject} 的组织角色。

source: {actor} changed the status of organization {target}.
de: {actor} hat den Status der Organisation {target} geändert.
es: {actor} cambió el estado de la organización {target}.
fr: {actor} a modifié le statut de l'organisation {target}.
ja: {actor} が組織 {target} の状態を変更しました。

source: {actor} created {subject}.
de: {actor} hat {subject} erstellt.
es: {actor} creó {subject}.
fr: {actor} a créé {subject}.
ja: {actor} が {subject} を作成しました。
ko: {actor}님이 {subject}을(를) 만들었습니다.
pt_br: {actor} criou {subject}.
zh_hans: {actor} 创建了 {subject}。

source: {actor} created announcement {target}.
de: {actor} hat die Ankündigung {target} erstellt.
es: {actor} creó el anuncio {target}.
fr: {actor} a créé l'annonce {target}.
ja: {actor} がお知らせ {target} を作成しました。

source: {actor} deleted {subject}.
de: {actor} hat {subject} gelöscht.
es: {actor} eliminó {subject}.
fr: {actor} a supprimé {subject}.
ja: {actor} が {subject} を削除しました。
ko: {actor}님이 {subject}을(를) 삭제했습니다.
pt_br: {actor} excluiu {subject}.
zh_hans: {actor} 删除了 {subject}。

source: {actor} deleted announcement {target}.
de: {actor} hat die Ankündigung {target} gelöscht.
es: {actor} eliminó el anuncio {target}.
fr: {actor} a supprimé l'annonce {target}.
ja: {actor} がお知らせ {target} を削除しました。

source: {actor} deleted compliance evidence {target}.
de: {actor} hat den Compliance-Nachweis {target} gelöscht.
es: {actor} eliminó la evidencia de cumplimiento {target}.
fr: {actor} a supprimé la preuve de conformité {target}.
ja: {actor} がコンプライアンス証跡 {target} を削除しました。

source: {actor} deleted status incident {target}.
de: {actor} hat den Statusvorfall {target} gelöscht.
es: {actor} eliminó la incidencia de estado {target}.
fr: {actor} a supprimé l'incident de statut {target}.
ja: {actor} がステータスインシデント {target} を削除しました。

source: {actor} ended impersonation of user {target}.
de: {actor} hat den Identitätswechsel zu Benutzer {target} beendet.
es: {actor} terminó la suplantación del usuario {target}.
fr: {actor} a mis fin à l'emprunt d'identité de l'utilisateur {target}.
ja: {actor} がユーザー {target} としての代理ログインを終了しました。

source: {actor} ended one session of {subject}.
de: {actor} hat eine Sitzung von {subject} beendet.
es: {actor} cerró una sesión de {subject}.
fr: {actor} a mis fin à une session de {subject}.
ja: {actor} が {subject} のセッションを 1 つ終了しました。
ko: {actor}님이 {subject}님의 세션 하나를 종료했습니다.
pt_br: {actor} encerrou uma sessão de {subject}.
zh_hans: {actor} 结束了 {subject} 的一个会话。

source: {actor} made user {target} an instance manager.
de: {actor} hat Benutzer {target} zum Instanzmanager gemacht.
es: {actor} hizo administrador de instancias al usuario {target}.
fr: {actor} a fait de l'utilisateur {target} un gestionnaire d'instance.
ja: {actor} がユーザー {target} をインスタンスマネージャーにしました。

source: {actor} opened status incident {target}.
de: {actor} hat den Statusvorfall {target} eröffnet.
es: {actor} abrió la incidencia de estado {target}.
fr: {actor} a ouvert l'incident de statut {target}.
ja: {actor} がステータスインシデント {target} をオープンしました。

source: {actor} recorded {eventType} on {target}.
de: {actor} hat {eventType} für {target} aufgezeichnet.
es: {actor} registró {eventType} en {target}.
fr: {actor} a enregistré {eventType} sur {target}.
ja: {actor} が {target} に {eventType} を記録しました。

source: {actor} recorded {eventType}.
de: {actor} hat {eventType} protokolliert.
es: {actor} registró {eventType}.
fr: {actor} a enregistré {eventType}.
ja: {actor} が {eventType} を記録しました。
ko: {actor}님이 {eventType}을(를) 기록했습니다.
pt_br: {actor} registrou {eventType}.
zh_hans: {actor} 记录了 {eventType}。

source: {actor} registered compliance evidence {target}.
de: {actor} hat den Compliance-Nachweis {target} registriert.
es: {actor} registró la evidencia de cumplimiento {target}.
fr: {actor} a enregistré la preuve de conformité {target}.
ja: {actor} がコンプライアンス証跡 {target} を登録しました。

source: {actor} removed {subject} from an organization.
de: {actor} hat {subject} aus einer Organisation entfernt.
es: {actor} quitó a {subject} de una organización.
fr: {actor} a retiré {subject} d'une organisation.
ja: {actor} が {subject} を組織から削除しました。
ko: {actor}님이 {subject}님을 조직에서 제거했습니다.
pt_br: {actor} removeu {subject} de uma organização.
zh_hans: {actor} 将 {subject} 移出了一个组织。

source: {actor} removed a passkey from {subject}.
de: {actor} hat einen Passkey von {subject} entfernt.
es: {actor} quitó una llave de acceso de {subject}.
fr: {actor} a supprimé une clé d'accès de {subject}.

source: {actor} removed instance manager {target}.
de: {actor} hat den Instanzmanager {target} entfernt.
es: {actor} quitó al administrador de instancias {target}.
fr: {actor} a retiré le gestionnaire d'instance {target}.
ja: {actor} がインスタンスマネージャー {target} を削除しました。

source: {actor} replayed dead letter {target}.
de: {actor} hat den Dead Letter {target} erneut eingespielt.
es: {actor} reprocesó el mensaje no entregado {target}.
fr: {actor} a rejoué le message non distribué {target}.
ja: {actor} がデッドレター {target} を再送しました。

source: {actor} reset two-step verification for {subject}.
de: {actor} hat die Bestätigung in zwei Schritten von {subject} zurückgesetzt.
es: {actor} restableció la verificación en dos pasos de {subject}.
fr: {actor} a réinitialisé la validation en deux étapes de {subject}.
ja: {actor} が {subject} の 2 段階認証をリセットしました。
ko: {actor}님이 {subject}님의 2단계 인증을 재설정했습니다.
pt_br: {actor} redefiniu a verificação em duas etapas de {subject}.
zh_hans: {actor} 重置了 {subject} 的两步验证。

source: {actor} restored {subject}.
de: {actor} hat {subject} wiederhergestellt.
es: {actor} restauró {subject}.
fr: {actor} a restauré {subject}.
ja: {actor} が {subject} を復元しました。
ko: {actor}님이 {subject}을(를) 복원했습니다.
pt_br: {actor} restaurou {subject}.
zh_hans: {actor} 恢复了 {subject}。

source: {actor} resumed {subject}.
de: {actor} hat {subject} wieder freigegeben.
es: {actor} reactivó a {subject}.
fr: {actor} a réactivé {subject}.
ja: {actor} が {subject} の停止を解除しました。
ko: {actor}님이 {subject}님의 일시 중단을 해제했습니다.
pt_br: {actor} reativou {subject}.
zh_hans: {actor} 恢复了 {subject} 的登录。

source: {actor} sent {subject} a password reset link.
de: {actor} hat {subject} einen Link zum Zurücksetzen des Passworts gesendet.
es: {actor} envió a {subject} un enlace para restablecer la contraseña.
fr: {actor} a envoyé à {subject} un lien de réinitialisation du mot de passe.
ja: {actor} が {subject} にパスワードリセットリンクを送信しました。
ko: {actor}님이 {subject}님에게 비밀번호 재설정 링크를 보냈습니다.
pt_br: {actor} enviou a {subject} um link de redefinição de senha.
zh_hans: {actor} 向 {subject} 发送了密码重置链接。

source: {actor} signed {subject} out everywhere.
de: {actor} hat {subject} überall abgemeldet.
es: {actor} cerró la sesión de {subject} en todas partes.
fr: {actor} a déconnecté {subject} partout.
ja: {actor} が {subject} をすべての場所からサインアウトさせました。
ko: {actor}님이 {subject}님을 모든 곳에서 로그아웃시켰습니다.
pt_br: {actor} desconectou {subject} de todos os lugares.
zh_hans: {actor} 让 {subject} 在所有设备上登出。

source: {actor} started impersonation of user {target}.
de: {actor} hat den Identitätswechsel zu Benutzer {target} gestartet.
es: {actor} empezó a suplantar al usuario {target}.
fr: {actor} a commencé l'emprunt d'identité de l'utilisateur {target}.
ja: {actor} がユーザー {target} としての代理ログインを開始しました。

source: {actor} suspended {subject}.
de: {actor} hat {subject} gesperrt.
es: {actor} suspendió a {subject}.
fr: {actor} a suspendu {subject}.
ja: {actor} が {subject} を停止しました。
ko: {actor}님이 {subject}님을 일시 중단했습니다.
pt_br: {actor} suspendeu {subject}.
zh_hans: {actor} 暂停了 {subject}。

source: {actor} updated announcement {target}.
de: {actor} hat die Ankündigung {target} aktualisiert.
es: {actor} actualizó el anuncio {target}.
fr: {actor} a mis à jour l'annonce {target}.
ja: {actor} がお知らせ {target} を更新しました。

source: {actor} updated compliance evidence {target}.
de: {actor} hat den Compliance-Nachweis {target} aktualisiert.
es: {actor} actualizó la evidencia de cumplimiento {target}.
fr: {actor} a mis à jour la preuve de conformité {target}.
ja: {actor} がコンプライアンス証跡 {target} を更新しました。
