Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Passkeys are tied to the address they were created on. People with passkeys will create new ones the first time they sign in at your own hostname.
de: Passkeys sind an die Adresse gebunden, unter der sie erstellt wurden. Personen mit Passkeys erstellen neue, wenn sie sich zum ersten Mal unter Ihrem eigenen Hostnamen anmelden.
es: Las llaves de acceso están ligadas a la dirección en la que se crearon. Las personas con llaves de acceso crearán otras nuevas la primera vez que inicien sesión en tu nombre de host.
fr: Les clés d'accès sont liées à l'adresse où elles ont été créées. Les personnes ayant des clés d'accès en créeront de nouvelles lors de leur première connexion sur votre propre nom d'hôte.
ja: パスキーは作成したアドレスに紐づいています。パスキーを持つユーザーは、独自のホスト名に初めてサインインするときに新しいパスキーを作成します。

source: Passkeys created on a different address don't work here. Create one for this address to keep signing in with a passkey.
de: Passkeys, die für eine andere Adresse erstellt wurden, funktionieren hier nicht. Erstellen Sie einen für diese Adresse, um sich weiter mit Passkey anzumelden.
es: Las llaves de acceso creadas en otra dirección no funcionan aquí. Crea una para esta dirección para seguir iniciando sesión con llave de acceso.
fr: Les clés d'accès créées sur une autre adresse ne fonctionnent pas ici. Créez-en une pour cette adresse afin de continuer à vous connecter avec une clé d'accès.
ja: 別のアドレスで作成したパスキーはここでは使えません。引き続きパスキーでサインインするには、このアドレス用に作成してください。
ko: 다른 주소에서 만든 패스키는 여기서 작동하지 않습니다. 계속 패스키로 로그인하려면 이 주소용 패스키를 만드세요.
pt_br: Chaves de acesso criadas em outro endereço não funcionam aqui. Crie uma para este endereço para continuar entrando com chave de acesso.
zh_hans: 在其他地址上创建的通行密钥在这里无法使用。请为此地址创建一个，以便继续使用通行密钥登录。

source: Passkeys marked Earlier address were created on {earlierHost}. They still work here. Create a passkey for {host}, then remove the earlier one.
de: Mit Frühere Adresse markierte Passkeys wurden auf {earlierHost} erstellt. Sie funktionieren hier weiterhin. Erstellen Sie einen Passkey für {host} und entfernen Sie dann den früheren.
es: Las llaves de acceso marcadas como Dirección anterior se crearon en {earlierHost}. Siguen funcionando aquí. Crea una llave de acceso para {host} y luego quita la anterior.
fr: Les clés d'accès marquées Ancienne adresse ont été créées sur {earlierHost}. Elles fonctionnent toujours ici. Créez une clé d'accès pour {host}, puis supprimez l'ancienne.

source: Passkeys on security keys
de: Passkeys auf Sicherheitsschlüsseln
es: Llaves de acceso en llaves de seguridad
fr: Clés d'accès sur des clés de sécurité
ja: セキュリティキーのパスキー
ko: 보안 키의 패스키
pt_br: Chaves de acesso em chaves de segurança
zh_hans: 安全密钥上的通行密钥

source: Passkeys on your devices
de: Passkeys auf Ihren Geräten
es: Llaves de acceso en tus dispositivos
fr: Clés d'accès sur vos appareils
ja: デバイスのパスキー
ko: 내 기기의 패스키
pt_br: Chaves de acesso nos seus dispositivos
zh_hans: 你设备上的通行密钥

source: Passkeys that are already registered keep working. While attestation is required, new passkeys can be registered only against roots the instance itself provides.
de: Bereits registrierte Passkeys funktionieren weiterhin. Solange die Attestierung erforderlich ist, können neue Passkeys nur gegen Stammzertifikate registriert werden, die die Instanz selbst bereitstellt.
es: Las llaves de acceso ya registradas siguen funcionando. Mientras la atestación sea obligatoria, las nuevas llaves de acceso solo se pueden registrar con las raíces que proporciona la propia instancia.
fr: Les clés d'accès déjà enregistrées continuent de fonctionner. Tant que l'attestation est exigée, les nouvelles clés d'accès ne peuvent être enregistrées qu'avec les racines fournies par l'instance elle-même.

source: Passkeys whose attestation chains to a trusted root are marked as verified. Passkeys without one are still accepted.
de: Passkeys, deren Attestierung auf ein vertrauenswürdiges Stammzertifikat zurückführt, werden als verifiziert markiert. Passkeys ohne Attestierung werden weiterhin akzeptiert.
es: Las llaves de acceso cuya atestación se encadena a una raíz de confianza se marcan como verificadas. Las que no la tienen se siguen aceptando.
fr: Les clés d'accès dont l'attestation remonte à une racine de confiance sont marquées comme vérifiées. Les clés d'accès sans attestation restent acceptées.

source: Passkeys won't carry over to {0}
de: Passkeys werden nicht zu {0} übernommen
es: Las llaves de acceso no se trasladarán a {0}
fr: Les clés d'accès ne seront pas reprises sur {0}
ja: パスキーは {0} に引き継がれません

source: password
de: Passwort
es: contraseña
fr: mot de passe
ja: パスワード

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
zh_hans: 密码

source: Password form field
de: Formularfeld für das Passwort
es: Campo de formulario de contraseña
fr: Champ de formulaire du mot de passe

source: Password policy enables login or user creation.
de: Passwortrichtlinie aktiviert Anmeldung oder Benutzererstellung.
es: La política de contraseña habilita inicio de sesión o creación de usuarios.
fr: La politique de mot de passe active la connexion ou la création d'utilisateur.
ja: パスワードポリシーによりログインまたはユーザー作成が有効になります。
ko: 비밀번호 정책은 로그인 또는 사용자 생성을 활성화합니다.
pt_br: A política de senha habilita login ou criação de usuário.
zh_hans: 密码策略会启用登录或用户创建。

source: Password reset
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialisation du mot de passe
ja: パスワードのリセット
ko: 비밀번호 재설정
pt_br: Redefinir senha
zh_hans: 重置密码

source: Password strength
de: Passwortstärke
es: Fortaleza de la contraseña
fr: Robustesse du mot de passe
ja: パスワード強度
ko: 비밀번호 강도
pt_br: Força da senha
zh_hans: 密码强度

source: Password strength meter
de: Anzeige der Passwortstärke
es: Medidor de fortaleza de contraseña
fr: Indicateur de robustesse du mot de passe
ja: パスワード強度メーター
ko: 비밀번호 강도 표시기
pt_br: Medidor de força da senha
zh_hans: 密码强度计

source: Password with breach checks, social sign-in
de: Passwort mit Leak-Prüfung, Social Login
es: Contraseña con comprobación de filtraciones, inicio de sesión social
fr: Mot de passe avec vérification des fuites, connexion sociale
ja: 漏えいチェック付きパスワード、ソーシャルサインイン
zh_hans: 带泄露检查的密码、社交登录

source: Password-vaulted app
es: App con contraseña guardada
fr: Application à mot de passe enregistré

source: Passwordless email magic-link and OTP requests freeze the sign-up intent, server-owned continuation, application client, and invitation row ID when the challenge is created. Social OAuth invitation authorization likewise validates the raw capability before redirecting upstream, persists only the invitation row ID in its one-time state, and ignores caller-owned token routes on callback. Verification cannot rewrite those fields. Raw invitation capabilities are never stored in these flow contexts; when MFA interrupts acceptance, XID uses a short-lived signed continuation bound to the Tenant, User, Session, and invitation.
de: Bei passwortlosen E-Mail-Magic-Link- und OTP-Anfragen werden die Registrierungsabsicht, die serverseitig kontrollierte Fortsetzung, der Anwendungsclient und die Einladungszeilen-ID beim Erstellen der Challenge festgeschrieben. Die Autorisierung einer Social-OAuth-Einladung validiert ebenso die ursprüngliche Berechtigung vor der Weiterleitung zum externen Anbieter, speichert in ihrem einmaligen Zustand nur die Einladungszeilen-ID und ignoriert beim Callback clientseitig kontrollierte Token-Routen. Die Verifizierung kann diese Felder nicht ändern. Ursprüngliche Einladungsberechtigungen werden nie in diesen Ablaufkontexten gespeichert. Wenn MFA die Annahme unterbricht, verwendet XID eine kurzlebige signierte Fortsetzung, die an Tenant, Benutzer, Sitzung und Einladung gebunden ist.
es: Las solicitudes sin contraseña mediante enlace mágico de correo electrónico y OTP fijan la intención de registro, la continuación controlada por el servidor, el cliente de aplicación y el ID de la fila de invitación al crear el desafío. La autorización de invitaciones de Social OAuth también valida la capacidad original antes de redirigir al proveedor externo, conserva solo el ID de la fila de invitación en su estado de un solo uso e ignora en el callback las rutas de token controladas por el cliente. La verificación no puede modificar estos campos. Las capacidades de invitación originales nunca se almacenan en estos contextos de flujo. Cuando MFA interrumpe la aceptación, XID usa una continuación firmada de corta duración vinculada al Tenant, usuario, sesión e invitación.
fr: Les demandes sans mot de passe par lien magique e-mail et OTP figent l'intention d'inscription, la continuation contrôlée par le serveur, le client d'application et l'identifiant de la ligne d'invitation lors de la création du défi. L'autorisation d'une invitation Social OAuth valide également la capacité brute avant la redirection vers le fournisseur externe, ne conserve que l'identifiant de la ligne d'invitation dans son état à usage unique et ignore au callback les routes de jeton contrôlées par le client. La vérification ne peut pas modifier ces champs. Les capacités d'invitation brutes ne sont jamais stockées dans ces contextes de flux. Lorsque la MFA interrompt l'acceptation, XID utilise une continuation signée de courte durée liée au Tenant, à l'utilisateur, à la session et à l'invitation.
ja: パスワードレスのメールマジックリンクおよび OTP リクエストでは、チャレンジ作成時にサインアップの意図、サーバー管理の継続先、アプリケーションクライアント、招待行 ID を固定します。Social OAuth の招待認可でも、外部プロバイダーへリダイレクトする前に元のケイパビリティを検証し、1 回限りの状態には招待行 ID だけを保存し、コールバックではクライアント管理のトークンルートを無視します。検証時にこれらのフィールドを書き換えることはできません。元の招待ケイパビリティがこれらのフローコンテキストに保存されることはありません。MFA によって受諾が中断される場合、XID は Tenant、ユーザー、セッション、招待にバインドされた短時間有効な署名付き継続トークンを使用します。
ko: 비밀번호 없는 이메일 매직 링크 및 OTP 요청은 챌린지를 만들 때 가입 의도, 서버가 관리하는 계속 경로, 애플리케이션 클라이언트, 초대 행 ID를 고정합니다. Social OAuth 초대 승인도 외부 공급자로 리디렉션하기 전에 원본 capability를 검증하고 일회성 상태에는 초대 행 ID만 저장하며 callback에서는 클라이언트가 관리하는 토큰 경로를 무시합니다. 검증 단계에서는 이러한 필드를 변경할 수 없습니다. 원본 초대 capability는 이러한 흐름 컨텍스트에 저장되지 않습니다. MFA로 수락이 중단되면 XID는 Tenant, 사용자, 세션, 초대에 바인딩된 단기 서명 continuation을 사용합니다.
pt_br: As solicitações sem senha por link mágico de e-mail e OTP fixam a intenção de cadastro, a continuação controlada pelo servidor, o cliente de aplicação e o ID da linha do convite quando o desafio é criado. A autorização de convite do Social OAuth também valida a capacidade original antes de redirecionar ao provedor externo, persiste apenas o ID da linha do convite no estado de uso único e ignora no callback as rotas de token controladas pelo cliente. A verificação não pode reescrever esses campos. As capacidades originais de convite nunca são armazenadas nesses contextos de fluxo. Quando o MFA interrompe a aceitação, o XID usa uma continuação assinada de curta duração vinculada ao Tenant, usuário, sessão e convite.
zh_hans: Passwordless Email Magic Link 和 OTP 请求在创建 challenge 时冻结 sign-up intent、服务端控制的 continuation、application client 和 invitation row ID。Social OAuth 邀请授权同样会在跳转上游 provider 前验证原始 capability,在一次性 state 中只持久化 invitation row ID,并在 callback 时忽略调用方控制的 token route。验证请求不能改写这些字段。原始 invitation capability 不会存入这些流程上下文;当 MFA 中断接受流程时,XID 使用绑定 Tenant、User、Session 和 invitation 的短期 signed continuation。

source: Paste every root certificate you accept, from your security key vendors. Saving replaces the whole list. Only CA certificates that are valid today are accepted.
de: Fügen Sie jedes Stammzertifikat Ihrer Sicherheitsschlüssel-Hersteller ein, das Sie akzeptieren. Beim Speichern wird die gesamte Liste ersetzt. Es werden nur CA-Zertifikate akzeptiert, die heute gültig sind.
es: Pega todos los certificados raíz que aceptas, de los fabricantes de tus llaves de seguridad. Al guardar se reemplaza toda la lista. Solo se aceptan certificados de CA válidos hoy.
fr: Collez chaque certificat racine que vous acceptez, fourni par vos fournisseurs de clés de sécurité. L'enregistrement remplace toute la liste. Seuls les certificats d'autorité de certification valides aujourd'hui sont acceptés.

source: Paste metadata XML
de: Metadaten-XML einfügen
es: Pegar XML de metadatos
fr: Coller le XML des métadonnées

source: Paste or upload the metadata file instead of a URL. It replaces the metadata URL.
de: Fügen Sie die Metadatendatei anstelle einer URL ein oder laden Sie sie hoch. Sie ersetzt die Metadaten-URL.
es: Pega o sube el archivo de metadatos en lugar de una URL. Reemplaza la URL de metadatos.
fr: Collez ou importez le fichier de métadonnées au lieu d'une URL. Il remplace l'URL des métadonnées.

source: Paste PEM blocks, or separate base64 certificates with a blank line.
de: Fügen Sie PEM-Blöcke ein oder trennen Sie Base64-Zertifikate durch eine Leerzeile.
es: Pega bloques PEM o separa los certificados base64 con una línea en blanco.
fr: Collez des blocs PEM, ou séparez les certificats base64 par une ligne vide.
ja: PEM ブロックを貼り付けるか、base64 の証明書を空行で区切ってください。

source: Paste the metadata XML, or choose to enter the details yourself.
de: Fügen Sie das Metadaten-XML ein oder wählen Sie, die Angaben selbst einzugeben.
es: Pega el XML de metadatos o elige introducir los datos manualmente.
fr: Collez le XML des métadonnées, ou choisissez de saisir les informations manuellement.

source: Paste the new certificate from {0}. XID trusts both certificates until the old one expires.
de: Fügen Sie das neue Zertifikat von {0} ein. XID vertraut beiden Zertifikaten, bis das alte abläuft.
es: Pega el nuevo certificado de {0}. XID confía en ambos certificados hasta que caduque el antiguo.
fr: Collez le nouveau certificat de {0}. XID approuve les deux certificats jusqu'à l'expiration de l'ancien.
ja: {0} の新しい証明書を貼り付けてください。古い証明書が期限切れになるまで、XID は両方を信頼します。

source: Paste them into the app you created for XID in {name}.
de: Fügen Sie sie in die App ein, die Sie für XID in {name} erstellt haben.
es: Pégalos en la app que creaste para XID en {name}.
fr: Collez-les dans l'application que vous avez créée pour XID dans {name}.
ja: {name} で XID 用に作成したアプリに貼り付けてください。

source: Paste them into the single sign-on settings of {name}, or upload the metadata file.
de: Fügen Sie sie in die Single-Sign-On-Einstellungen von {name} ein oder laden Sie die Metadatendatei hoch.
es: Pégalos en la configuración de inicio de sesión único de {name} o sube el archivo de metadatos.
fr: Collez-les dans les paramètres d'authentification unique de {name}, ou téléversez le fichier de métadonnées.
ja: {name} のシングルサインオン設定に貼り付けるか、メタデータファイルをアップロードしてください。

source: Paste this into the OAuth client you created at {name}.
de: Fügen Sie dies in den OAuth-Client ein, den Sie bei {name} erstellt haben.
es: Pega esto en el cliente OAuth que creaste en {name}.
fr: Collez ceci dans le client OAuth que vous avez créé chez {name}.
ja: {name} で作成した OAuth クライアントにこれを貼り付けてください。

source: Paste up to 50 email addresses at once. Doing the first two steps before this means nobody has to set up their sign-in twice.
de: Fügen Sie bis zu 50 E-Mail-Adressen auf einmal ein. Wenn Sie die ersten zwei Schritte vorher erledigen, muss niemand seine Anmeldung zweimal einrichten.
es: Pega hasta 50 direcciones de correo a la vez. Si haces antes los dos primeros pasos, nadie tendrá que configurar su inicio de sesión dos veces.
fr: Collez jusqu'à 50 adresses e-mail à la fois. Si vous faites d'abord les deux premières étapes, personne n'aura à configurer sa connexion deux fois.
ja: 一度に最大 50 件のメールアドレスを貼り付けられます。先に最初の 2 ステップを済ませておけば、誰もサインインを 2 回設定せずに済みます。

source: PATCH operations
de: PATCH-Operationen
es: Operaciones PATCH
fr: Opérations PATCH
ja: PATCH 操作
ko: PATCH 작업
pt_br: Operações PATCH
zh_hans: PATCH 操作

source: PATCH requests use <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>. XID supports <1>add</1>, <2>replace</2>, and <3>remove</3> for writable profile fields and group memberships.
de: PATCH-Anfragen verwenden <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>. XID unterstützt <1>add</1>, <2>replace</2> und <3>remove</3> für beschreibbare Profilfelder und Gruppenmitgliedschaften.
es: Las solicitudes PATCH usan <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>. XID admite <1>add</1>, <2>replace</2> y <3>remove</3> para campos de perfil editables y membresías de grupo.
fr: Les requêtes PATCH utilisent <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>. XID prend en charge <1>add</1>, <2>replace</2> et <3>remove</3> pour les champs de profil modifiables et les appartenances aux groupes.
ja: PATCH リクエストは <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0> を使用します。XID は書き込み可能なプロフィール項目とグループメンバーシップに対して <1>add</1>、<2>replace</2>、<3>remove</3> をサポートします。
ko: PATCH 요청은 <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>를 사용합니다. XID는 쓰기 가능한 프로필 필드와 그룹 멤버십에 대해 <1>add</1>, <2>replace</2>, <3>remove</3>를 지원합니다.
pt_br: Solicitações PATCH usam <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>. O XID oferece suporte a <1>add</1>, <2>replace</2> e <3>remove</3> para campos de perfil graváveis e associações de grupo.
zh_hans: PATCH 请求使用 <0>urn:ietf:params:scim:api:messages:2.0:PatchOp</0>。XID 支持对可写资料字段和组成员关系执行 <1>add</1>、<2>replace</2> 和 <3>remove</3>。

source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
pt_br: Caminho
zh_hans: 路径

source: Payload structure
de: Payload-Struktur
es: Estructura del payload
fr: Structure du payload
ja: ペイロード構造
ko: 페이로드 구조
pt_br: Estrutura do payload
zh_hans: payload 结构

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
pt_br: Pendente
zh_hans: 待处理

source: People appear here after they sign up, accept an invitation, arrive through directory sync, or you create them.
de: Personen erscheinen hier, sobald sie sich registrieren, eine Einladung annehmen, über die Verzeichnissynchronisierung kommen oder von Ihnen angelegt werden.
es: Las personas aparecen aquí cuando se registran, aceptan una invitación, llegan mediante la sincronización de directorio o las creas tú.
fr: Les personnes apparaissent ici après leur inscription, l'acceptation d'une invitation, leur arrivée par synchronisation d'annuaire ou leur création par vous.
ja: サインアップ、招待の承諾、ディレクトリ同期、またはあなたによる作成のあとに、ここに表示されます。
ko: 가입하거나, 초대를 수락하거나, 디렉터리 동기화로 들어오거나, 직접 만든 사용자가 여기에 표시됩니다.
pt_br: As pessoas aparecem aqui depois de se cadastrar, aceitar um convite, chegar pela sincronização de diretório ou serem criadas por você.
zh_hans: 用户注册、接受邀请、通过目录同步加入或由你创建后，会出现在这里。

source: People can no longer sign in to {name} with XID.
de: Personen können sich nicht mehr mit XID bei {name} anmelden.
es: Las personas ya no podrán iniciar sesión en {name} con XID.
fr: Les personnes ne pourront plus se connecter à {name} avec XID.
ja: XID で {name} にサインインできなくなります。

source: People can no longer sign in to {removingName} with XID.
de: Personen können sich nicht mehr mit XID bei {removingName} anmelden.
es: Las personas ya no podrán iniciar sesión en {removingName} con XID.
fr: Les personnes ne pourront plus se connecter à {removingName} avec XID.
ja: XID で {removingName} にサインインできなくなります。

source: People can sign in through the connection in Enterprise SSO.
de: Personen können sich über die Verbindung in Enterprise-SSO anmelden.
es: Las personas pueden iniciar sesión mediante la conexión de SSO empresarial.
fr: Les personnes peuvent se connecter via la connexion de SSO d'entreprise.
ja: ユーザーはエンタープライズ SSO の接続でサインインできます。

source: People can turn it on from their account Security page.
de: Personen können ihn auf der Sicherheitsseite ihres Kontos aktivieren.
es: Las personas pueden activarla desde la página Seguridad de su cuenta.
fr: Les personnes peuvent l'activer depuis la page Sécurité de leur compte.
ja: ユーザーはアカウントのセキュリティページで有効にできます。

source: People confirm their email address before they continue.
de: Personen bestätigen ihre E-Mail-Adresse, bevor sie fortfahren.
es: Las personas confirman su dirección de correo antes de continuar.
fr: Les personnes confirment leur adresse e-mail avant de continuer.
ja: ユーザーは先に進む前にメールアドレスを確認します。

source: People from a routed domain get an account the first time they sign in.
de: Personen aus einer zugeordneten Domäne erhalten bei der ersten Anmeldung ein Konto.
es: Las personas de un dominio enrutado obtienen una cuenta la primera vez que inician sesión.
fr: Les personnes d'un domaine routé obtiennent un compte à leur première connexion.
ja: 振り分け済みドメインのユーザーには、初回サインイン時にアカウントが作成されます。

source: People from a routed domain get an account the first time.
de: Personen aus einer zugeordneten Domäne erhalten beim ersten Mal ein Konto.
es: Las personas de un dominio enrutado obtienen una cuenta la primera vez.
fr: Les personnes d'un domaine routé obtiennent un compte la première fois.
ja: 振り分け済みドメインのユーザーには、初回にアカウントが作成されます。

source: People on routed domains can no longer sign in through {name}. Members keep their accounts.
de: Personen in zugeordneten Domänen können sich nicht mehr über {name} anmelden. Mitglieder behalten ihre Konten.
es: Las personas de dominios enrutados ya no podrán iniciar sesión con {name}. Los miembros conservan su cuenta.
fr: Les personnes des domaines routés ne pourront plus se connecter via {name}. Les membres gardent leur compte.
ja: 振り分け済みドメインのユーザーは {name} でサインインできなくなります。メンバーのアカウントは残ります。

source: People sign in with
de: Personen melden sich an mit
es: Las personas inician sesión con
fr: Les personnes se connectent avec
ja: サインインに使うもの

source: People who belong to {orgName} and what they can manage here.
de: Personen, die zu {orgName} gehören, und was sie hier verwalten dürfen.
es: Las personas que pertenecen a {orgName} y lo que pueden administrar aquí.
fr: Les personnes qui appartiennent à {orgName} et ce qu'elles peuvent gérer ici.
ja: {orgName} に所属する人と、ここで管理できる内容。
ko: {orgName}에 속한 사람과 이곳에서 관리할 수 있는 항목입니다.
pt_br: As pessoas que pertencem a {orgName} e o que podem gerenciar aqui.
zh_hans: 属于 {orgName} 的人，以及他们在这里可以管理的内容。

source: People who belong to {orgName} and what they can manage here. People who only use your apps are listed under Users.
de: Personen, die zu {orgName} gehören, und was sie hier verwalten dürfen. Personen, die nur Ihre Anwendungen nutzen, stehen unter Benutzer.
es: Las personas que pertenecen a {orgName} y lo que pueden administrar aquí. Quienes solo usan tus aplicaciones aparecen en Usuarios.
fr: Les personnes qui appartiennent à {orgName} et ce qu'elles peuvent gérer ici. Les personnes qui utilisent seulement vos applications figurent sous Utilisateurs.
ja: {orgName} に所属する人と、ここで管理できる内容。アプリケーションを使うだけの人は「ユーザー」に表示されます。
ko: {orgName}에 속한 사람과 이곳에서 관리할 수 있는 항목입니다. 앱만 사용하는 사람은 사용자에 표시됩니다.
pt_br: As pessoas que pertencem a {orgName} e o que podem gerenciar aqui. Quem apenas usa seus aplicativos aparece em Usuários.
zh_hans: 属于 {orgName} 的人，以及他们在这里可以管理的内容。只使用你的应用的人列在「用户」中。

source: People who can manage every organization on this instance. Each one is a normal account with an instance-wide manager assignment, not a separate admin login.
de: Personen, die jede Organisation auf dieser Instanz verwalten können. Jede ist ein normales Konto mit instanzweiter Managerzuweisung, kein separater Admin-Login.
es: Personas que pueden administrar todas las organizaciones de esta instancia. Cada una es una cuenta normal con una asignación de administrador para toda la instancia, no un inicio de sesión de administrador aparte.
fr: Personnes qui peuvent gérer chaque organisation de cette instance. Chacune est un compte normal avec une attribution de gestionnaire à l'échelle de l'instance, pas une connexion administrateur distincte.
ja: このインスタンスのすべての組織を管理できるユーザーです。いずれも、インスタンス全体のマネージャー割り当てを持つ通常のアカウントで、別の管理者ログインではありません。

source: People who manage {name}
de: Personen, die {name} verwalten
es: Personas que administran {name}
fr: Personnes qui gèrent {name}
ja: {name} を管理する人
ko: {name}을(를) 관리하는 사람
pt_br: Pessoas que gerenciam {name}
zh_hans: 管理 {name} 的人
