Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Roles given through a shared organization are a project grant and are listed on that organization.
de: Rollen, die über eine geteilte Organisation vergeben werden, sind ein Projekt-Grant und werden bei dieser Organisation aufgeführt.
es: Los roles asignados mediante una organización compartida son una concesión de proyecto y aparecen en esa organización.
fr: Les rôles attribués via une organisation partagée sont un octroi de projet et figurent sur cette organisation.
ja: 共有先の組織を通じて付与されたロールはプロジェクトグラントであり、その組織に表示されます。
ko: 공유된 조직을 통해 부여한 역할은 프로젝트 권한 부여이며 해당 조직에 표시됩니다.
pt_br: Papéis atribuídos por uma organização compartilhada são uma concessão de projeto e aparecem nessa organização.
zh_hans: 通过共享组织授予的角色属于项目授权，列在该组织下。

source: Root certificates (PEM)
de: Stammzertifikate (PEM)
es: Certificados raíz (PEM)
fr: Certificats racines (PEM)

source: Rotate secret
de: Geheimnis rotieren
es: Rotar secreto
fr: Renouveler le secret
ja: シークレットをローテーション
ko: 비밀값 순환
pt_br: Rotacionar segredo
zh_hans: 轮换密钥

source: Rotate secret…
de: Secret rotieren…
es: Rotar secreto…
fr: Renouveler le secret…
ja: シークレットをローテーション…
ko: secret 교체…
pt_br: Rotacionar segredo…
zh_hans: 轮换密钥…

source: Rotate the {name} secret?
de: Secret von {name} rotieren?
es: ¿Rotar el secreto de {name}?
fr: Renouveler le secret de {name} ?
ja: {name} のシークレットをローテーションしますか？
ko: {name} secret을 교체할까요?
pt_br: Rotacionar o segredo de {name}?
zh_hans: 轮换 {name} 的密钥？

source: Rotate the {providerName} token?
de: Token von {providerName} rotieren?
es: ¿Rotar el token de {providerName}?
fr: Renouveler le jeton {providerName} ?
ja: {providerName} のトークンをローテーションしますか？

source: Rotate the signing secret?
de: Signaturgeheimnis rotieren?
es: ¿Rotar el secreto de firma?
fr: Renouveler le secret de signature ?
ja: 署名シークレットをローテーションしますか？

source: Rotate token
de: Token rotieren
es: Rotar token
fr: Renouveler le jeton
ja: トークンをローテーション
ko: 토큰 순환
pt_br: Rotacionar token
zh_hans: 轮换令牌

source: Rotate token…
de: Token rotieren…
es: Rotar token…
fr: Renouveler le jeton…
ja: トークンをローテーション…

source: Rotating creates a new secret. The current secret stops working immediately, so update {host} right after.
de: Beim Rotieren entsteht ein neues Geheimnis. Das aktuelle Geheimnis funktioniert sofort nicht mehr; aktualisieren Sie {host} direkt danach.
es: Al rotar se crea un secreto nuevo. El secreto actual deja de funcionar de inmediato, así que actualiza {host} justo después.
fr: Le renouvellement crée un nouveau secret. Le secret actuel cesse immédiatement de fonctionner ; mettez à jour {host} juste après.
ja: ローテーションすると新しいシークレットが作成されます。現在のシークレットはただちに使えなくなるため、直後に {host} を更新してください。

source: Round
de: Rund
es: Redondeado
fr: Arrondi
ja: 丸

source: Route guards
es: Guards de ruta
fr: Guards de route
ja: ルートガード
ko: 라우트 가드
pt_br: Guards de rota
zh_hans: 路由守卫

source: Routing
de: Weiterleitung
es: Enrutamiento
fr: Routage
ja: 振り分け

source: RP-initiated logout with registered post logout redirects.
de: RP-initiierter Logout mit registrierten Post-Logout-Weiterleitungen.
es: Cierre de sesión iniciado por RP con redirecciones posteriores al registradas.
fr: Déconnexion initiée par le RP avec redirections post-déconnexion enregistrées.
ja: 登録済みのログアウト後リダイレクトを使う RP 開始ログアウト。
ko: 등록된 로그아웃 후 리디렉션을 사용하는 RP 시작 로그아웃입니다.
pt_br: Logout iniciado pelo RP com redirecionamentos pós-logout registrados.
zh_hans: RP 发起登出，并使用已注册的登出后重定向。

source: Ruby server SDK for networkless JWT verification, Rack/Rails request authentication, and webhook signature validation.
de: Ruby-Server-SDK für netzwerklose JWT-Prüfung,Rack/Rails-Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor Ruby para verificación JWT sin llamadas de red, autenticación de solicitudes Rack/Rails y validación de firma de webhook.
fr: SDK serveur Ruby pour la vérification JWT sans réseau, l'authentificationdes requêtes Rack/Rails et la validation des signatures webhook.
ja: ネットワークレス JWT 検証、Rack/Rails リクエスト認証、webhook 署名検証用の Ruby サーバー SDK。
ko: 네트워크 호출 없는 JWT 검증, Rack/Rails 요청 인증, webhook 서명 검증을 위한 Ruby 서버 SDK.
pt_br: SDK de servidor Ruby para verificação JWT sem rede, autenticação derequisições Rack/Rails e validação de assinatura de webhook.
zh_hans: Ruby 服务端 SDK，提供 networkless JWT 验证、Rack/Rails 请求认证和 webhook 签名校验。

source: Run at
de: Ausgeführt um
es: Ejecutado el
fr: Exécuté le
ja: 実行日時

source: Run it in your own Cloudflare account.
de: Betreiben Sie es in Ihrem eigenen Cloudflare-Konto.
es: Ejecútalo en tu propia cuenta de Cloudflare.
fr: Exécutez-le dans votre propre compte Cloudflare.
ja: 自分の Cloudflare アカウントで動かします。
zh_hans: 在你自己的 Cloudflare 账户里运行。

source: Run XID
de: XID betreiben
es: Ejecutar XID
fr: Exécuter XID
ja: XID を運用する
zh_hans: 运行 XID

source: Runs in the browser. Uses PKCE, no secret.
de: Läuft im Browser. Nutzt PKCE, kein Secret.
es: Se ejecuta en el navegador. Usa PKCE, sin secreto.
fr: S'exécute dans le navigateur. Utilise PKCE, sans secret.
ja: ブラウザで動作します。PKCE を使い、シークレットはありません。
ko: 브라우저에서 실행됩니다. PKCE를 사용하며 secret이 없습니다.
pt_br: Executa no navegador. Usa PKCE, sem segredo.
zh_hans: 在浏览器中运行。使用 PKCE，没有密钥。

source: Runs on your servers and keeps a client secret.
de: Läuft auf Ihren Servern und bewahrt ein Client-Secret auf.
es: Se ejecuta en tus servidores y guarda un secreto de cliente.
fr: S'exécute sur vos serveurs et conserve un secret client.
ja: 自社のサーバーで動作し、クライアントシークレットを保管します。
ko: 자체 서버에서 실행되며 client secret을 보관합니다.
pt_br: Executa nos seus servidores e guarda um segredo do cliente.
zh_hans: 在你的服务器上运行，并保管客户端密钥。

source: Runtime or language
de: Laufzeitumgebung oder Sprache
es: Entorno de ejecución o lenguaje
fr: Runtime ou langage
ja: ランタイムまたは言語
ko: 런타임 또는 언어
pt_br: Runtime ou linguagem
zh_hans: 运行时或语言

source: Runtime support
de: Laufzeitunterstützung
es: Compatibilidad de entorno de ejecución
fr: Prise en charge des runtimes
ja: ランタイムサポート
ko: 런타임 지원
pt_br: Suporte a runtimes
zh_hans: 运行时支持

source: Rust (stable, 2021 edition)
de: Rust (stable, Edition 2021)
es: Rust (stable, edición 2021)
fr: Rust (stable, édition 2021)
ja: Rust（stable、2021 エディション）
ko: Rust(stable, 2021 에디션)
pt_br: Rust (stable, edição 2021)
zh_hans: Rust（stable，2021 版本）

source: Rust backend bridge, OS keychain, and PKCE S256.
de: Rust-Backend-Bridge, OS-Keychain und PKCE S256.
es: Bridge backend en Rust, llavero del SO y PKCE S256.
fr: Pont backend Rust, trousseau OS et PKCE S256.
ja: Rust バックエンドブリッジ、OS キーチェーン、PKCE S256。
ko: Rust 백엔드 브리지, OS keychain, PKCE S256.
pt_br: Bridge de backend Rust, keychain do SO e PKCE S256.
zh_hans: Rust 后端 bridge、操作系统 keychain 和 PKCE S256。

source: Rust plugin
es: Plugin en Rust
fr: Plugin Rust
ja: Rust プラグイン
ko: Rust 플러그인
pt_br: Plugin Rust
zh_hans: Rust 插件

source: Rust SDK for Linux desktop using xdg-open for browser launch, loopback TCP for the authorization callback, PKCE S256, and freedesktop.org Secret Service token storage.
de: Rust-SDK für Linux-Desktop mit xdg-open für den Browser-Start,Loopback-TCP für den Autorisierungs-Callback, PKCE S256 undfreedesktop.org-Secret-Service-Token-Speicher.
es: SDK Rust para escritorio Linux que usa xdg-open para lanzar el navegador, TCP loopback para el callback de autorización, PKCE S256 y almacenamiento de tokens en el Secret Service de freedesktop.org.
fr: SDK Rust pour bureau Linux utilisant xdg-open pour lancer le navigateur,TCP loopback pour le callback d'autorisation, PKCE S256 et le stockage dejetons Secret Service de freedesktop.org.
ja: ブラウザ起動に xdg-open、認可コールバックにループバック TCP、PKCE S256、freedesktop.org Secret Service トークンストレージを使用した Linux デスクトップ向け Rust SDK。
ko: 브라우저 실행에 xdg-open, 인증 콜백에 loopback TCP, PKCE S256, freedesktop.org Secret Service 토큰 저장소를 사용하는 Linux 데스크톱용 Rust SDK.
pt_br: SDK Rust para Linux desktop usando xdg-open para abertura donavegador, TCP loopback para o callback de autorização, PKCE S256 earmazenamento de tokens no Secret Service do freedesktop.org.
zh_hans: Linux 桌面 Rust SDK，使用 xdg-open 启动浏览器、loopback TCP 处理授权 callback、PKCE S256 和 freedesktop.org Secret Service token 存储。

source: RxJS observables: state$, isLoaded$, isSignedIn$, user$, session$, organization$; plus getToken, signOut, setActiveOrganization, setActiveSession
es: Observables RxJS: state$, isLoaded$, isSignedIn$, user$, session$, organization$; más getToken, signOut, setActiveOrganization, setActiveSession
fr: Observables RxJS : state$, isLoaded$, isSignedIn$, user$, session$,organization$ ; plus getToken, signOut, setActiveOrganization,setActiveSession
ja: RxJS Observable：state$、isLoaded$、isSignedIn$、user$、session$、organization$、および getToken、signOut、setActiveOrganization、setActiveSession
ko: RxJS 옵저버블: state$, isLoaded$, isSignedIn$, user$, session$, organization$; 그리고 getToken, signOut, setActiveOrganization, setActiveSession
pt_br: Observables RxJS: state$, isLoaded$, isSignedIn$, user$, session$,organization$; mais getToken, signOut, setActiveOrganization,setActiveSession
zh_hans: RxJS observable：state$、isLoaded$、isSignedIn$、user$、session$、organization$；以及 getToken、signOut、setActiveOrganization、setActiveSession

source: Same as {previous}
de: Gleich wie {previous}
es: Igual que {previous}
fr: Identique à {previous}
ja: {previous} と同じ

source: Same on XID Cloud and self-hosted. Status from the public evidence matrix.
de: Gleich in XID Cloud und beim Self-Hosting. Status aus der öffentlichen Nachweismatrix.
es: Igual en XID Cloud y en autoalojamiento. Estado según la matriz pública de evidencias.
fr: Identique sur XID Cloud et en auto-hébergement. Statut issu de la matrice publique des preuves.
ja: XID Cloud とセルフホストで同じです。状態は公開の検証マトリクスに基づきます。
zh_hans: XID Cloud 和自托管完全相同。状态取自公开的证据矩阵。

source: Same-organization behavior
de: Verhalten der gleichen Organisation
es: Comportamiento en la misma organización
fr: Comportement dans la même organisation
ja: 同一組織の行動
ko: 동일 조직 행동
pt_br: Comportamento da mesma organização
zh_hans: 同一组织行为

source: SAML apps
de: SAML-Anwendungen
es: Aplicaciones SAML
fr: Applications SAML
ja: SAML アプリ
ko: SAML 앱
pt_br: Aplicativos SAML
zh_hans: SAML 应用

source: SAML apps could not be loaded. Reload the page to try again.
de: SAML-Apps konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudieron cargar las apps SAML. Recarga la página para volver a intentarlo.
fr: Les applications SAML n'ont pas pu être chargées. Rechargez la page pour réessayer.
ja: SAML アプリを読み込めませんでした。ページを再読み込みして再試行してください。

source: SAML clock tolerance in milliseconds
de: SAML-Zeittoleranz in Millisekunden
es: Tolerancia del reloj SAML en milisegundos
fr: Tolérance d'horloge SAML en millisecondes
ja: SAML クロック許容値 (ミリ秒)
ko: SAML 클록 허용 오차(밀리초)
pt_br: Tolerância de relógio SAML em milissegundos
zh_hans: SAML 时钟容差（以毫秒为单位）

source: SAML is provider-ready: local and fake-IdP evidence covers the current Worker routes, and production readiness still requires a real IdP connection without recording SAMLResponse values or provider secrets.
de: SAML ist provider-ready: Lokale und Fake-IdP-Nachweise decken die aktuellen Worker-Routen ab. Production Readiness erfordert weiterhin eine echte IdP-Verbindung, ohne SAMLResponse-Werte oder Provider-Secrets aufzuzeichnen.
es: SAML es provider-ready: la evidencia local y de fake-IdP cubre las rutas Worker actuales, y la readiness de producción aún requiere una conexión IdP real sin registrar valores SAMLResponse ni secretos del proveedor.
fr: SAML est provider-ready : les preuves locales et fake-IdP couvrent les routes Worker actuelles, et la readiness de production exige encore une connexion IdP réelle sans enregistrer les valeurs SAMLResponse ni les secrets du fournisseur.
ja: SAML は provider-ready です。ローカルおよび fake-IdP の証拠は現在の Worker ルートをカバーしていますが、本番 readiness には SAMLResponse 値や provider secret を記録しない実 IdP 接続が必要です。
ko: SAML은 provider-ready입니다. 로컬 및 fake-IdP 증거가 현재 Worker 라우트를 커버하지만, 프로덕션 readiness에는 SAMLResponse 값이나 provider secret을 기록하지 않는 실제 IdP 연결이 여전히 필요합니다.
pt_br: SAML é provider-ready: evidências locais e de fake-IdP cobrem as rotas Worker atuais, e a readiness de produção ainda exige uma conexão IdP real sem registrar valores SAMLResponse nem segredos do provedor.
zh_hans: SAML 是 provider-ready：本地和 fake-IdP 证据覆盖当前 Worker 路由；生产 readiness 仍需要真实 IdP 连接，且不得记录 SAMLResponse 值或 provider secret。

source: SAML Single Logout is implemented and verified locally at L1/L2 for inbound and outbound SAML. The Slack profile is excluded because Slack does not support SLO; real IdP and downstream SaaS L4 evidence remains UNKNOWN.
de: SAML Single Logout ist für eingehendes und ausgehendes SAML implementiert und lokal auf L1/L2 verifiziert. Das Slack-Profil ist ausgeschlossen, da Slack SLO nicht unterstützt; reale L4-Nachweise mit IdPs und nachgelagerten SaaS-Systemen bleiben UNKNOWN.
es: SAML Single Logout está implementado y verificado localmente en L1/L2 para SAML entrante y saliente. El perfil de Slack queda excluido porque Slack no admite SLO; la evidencia L4 con IdPs reales y SaaS posteriores sigue siendo UNKNOWN.
fr: SAML Single Logout est implémenté et vérifié localement aux niveaux L1/L2 pour le SAML entrant et sortant. Le profil Slack est exclu car Slack ne prend pas en charge SLO; les preuves L4 avec des IdP réels et des SaaS en aval restent UNKNOWN.
ja: SAML Single Logout は、受信および送信 SAML を対象にローカルの L1/L2 で実装および検証済みです。Slack は SLO をサポートしないため Slack profile は除外され、実 IdP およびダウンストリーム SaaS の L4 証拠は引き続き UNKNOWN です。
ko: SAML Single Logout은 인바운드 및 아웃바운드 SAML에 대해 로컬 L1/L2에서 구현되고 검증되었습니다. Slack은 SLO를 지원하지 않으므로 Slack profile은 제외되며, 실제 IdP 및 다운스트림 SaaS의 L4 증거는 계속 UNKNOWN입니다.
pt_br: SAML Single Logout está implementado e verificado localmente em L1/L2 para SAML de entrada e saída. O perfil do Slack foi excluído porque o Slack não oferece suporte a SLO; as evidências L4 com IdPs reais e SaaS downstream permanecem UNKNOWN.
zh_hans: SAML Single Logout 已针对入站和出站 SAML 在本地通过 L1/L2 实现并验证。由于 Slack 不支持 SLO，因此不包含 Slack profile；真实 IdP 和下游 SaaS 的 L4 证据仍为 UNKNOWN。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存

source: Save {name}
de: {name} speichern
es: Guardar {name}
fr: Enregistrer {name}
ja: {name} を保存

source: Save a copy first
de: Zuerst eine Kopie sichern
es: Guarda primero una copia
fr: Enregistrez d'abord une copie
ja: 先にコピーを保存
ko: 먼저 사본 저장
pt_br: Salve uma cópia primeiro
zh_hans: 先保存一份副本

source: Save and continue
de: Speichern und weiter
es: Guardar y continuar
fr: Enregistrer et continuer
ja: 保存して続ける

source: Save app
de: App speichern
es: Guardar app
fr: Enregistrer l'application
ja: アプリを保存

source: Save as draft
de: Als Entwurf speichern
es: Guardar como borrador
fr: Enregistrer comme brouillon
ja: 下書きとして保存

source: Save attestation
de: Attestierung speichern
es: Guardar atestación
fr: Enregistrer l'attestation

source: Save attribute mapping
de: Attributzuordnung speichern
es: Guardar asignación de atributos
fr: Enregistrer la correspondance des attributs
ja: 属性のマッピングを保存

source: Save attributes
de: Attribute speichern
es: Guardar atributos
fr: Enregistrer les attributs
ja: 属性を保存

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar alterações
zh_hans: 保存更改

source: Save connection
de: Verbindung speichern
es: Guardar conexión
fr: Enregistrer la connexion
ja: 接続を保存

source: Save details
de: Details speichern
es: Guardar detalles
fr: Enregistrer les détails
ja: 詳細を保存
ko: 세부 정보 저장
pt_br: Salvar detalhes
zh_hans: 保存详情

source: Save draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
ja: 下書きを保存

source: Save events
de: Ereignisse speichern
es: Guardar eventos
fr: Enregistrer les événements
ja: イベントを保存

source: Save grants and tokens
de: Grant-Typen und Tokens speichern
es: Guardar tipos de concesión y tokens
fr: Enregistrer les types d'octroi et jetons
ja: グラントとトークンを保存
ko: 그랜트 유형과 토큰 저장
pt_br: Salvar tipos de concessão e tokens
zh_hans: 保存授权类型与令牌

source: Save name
de: Namen speichern
es: Guardar nombre
fr: Enregistrer le nom
ja: 名前を保存
ko: 이름 저장
pt_br: Salvar nome
zh_hans: 保存名称

source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
ja: プロフィールを保存
ko: 프로필 저장
pt_br: Salvar perfil
zh_hans: 保存资料

source: Save project details
de: Projektdetails speichern
es: Guardar detalles del proyecto
fr: Enregistrer les détails du projet
ja: プロジェクトの詳細を保存
ko: 프로젝트 세부 정보 저장
pt_br: Salvar detalhes do projeto
zh_hans: 保存项目详情

source: Save redirect URIs
de: Weiterleitungs-URIs speichern
es: Guardar URI de redirección
fr: Enregistrer les URI de redirection
ja: リダイレクト URI を保存
ko: 리디렉션 URI 저장
pt_br: Salvar URIs de redirecionamento
zh_hans: 保存重定向 URI

source: Save role
de: Rolle speichern
es: Guardar rol
fr: Enregistrer le rôle
ja: ロールを保存
ko: 역할 저장
pt_br: Salvar papel
zh_hans: 保存角色

source: Save sessions and tokens
de: Sitzungen und Token speichern
es: Guardar sesiones y tokens
fr: Enregistrer les sessions et jetons
ja: セッションとトークンを保存

source: Save sign-in defaults
de: Anmeldestandards speichern
es: Guardar valores predeterminados de inicio de sesión
fr: Enregistrer les valeurs par défaut de connexion
ja: サインインの既定値を保存

source: Save sign-in for {appName}
de: Anmeldedaten für {appName} speichern
es: Guardar inicio de sesión de {appName}
fr: Enregistrer l'identifiant pour {appName}

source: Save sign-in methods
de: Anmeldemethoden speichern
es: Guardar métodos de inicio de sesión
fr: Enregistrer les méthodes de connexion
ja: サインイン方式を保存

source: Save sign-in rule
de: Anmelderegel speichern
es: Guardar regla de inicio de sesión
fr: Enregistrer la règle de connexion
ja: サインインルールを保存
ko: 로그인 규칙 저장
pt_br: Salvar regra de login
zh_hans: 保存登录规则

source: Save sign-in…
de: Anmeldedaten speichern…
es: Guardar inicio de sesión…
fr: Enregistrer l'identifiant…

source: Save sign-out settings
de: Abmeldeeinstellungen speichern
es: Guardar ajustes de cierre de sesión
fr: Enregistrer les paramètres de déconnexion
ja: サインアウト設定を保存
ko: 로그아웃 설정 저장
pt_br: Salvar configurações de logout
zh_hans: 保存登出设置

source: Save sign-up settings
de: Registrierungseinstellungen speichern
es: Guardar configuración de registro
fr: Enregistrer les paramètres d'inscription
ja: 登録設定を保存

source: Save single sign-on
de: Single Sign-On speichern
es: Guardar inicio de sesión único
fr: Enregistrer l'authentification unique
ja: シングルサインオンを保存

source: Save SMS
de: SMS speichern
es: Guardar SMS
fr: Enregistrer le SMS
ja: SMS を保存

source: Save two-step verification
de: Bestätigung in zwei Schritten speichern
es: Guardar verificación en dos pasos
fr: Enregistrer la validation en deux étapes
ja: 2 段階認証を保存

source: Save WhatsApp
de: WhatsApp speichern
es: Guardar WhatsApp
fr: Enregistrer WhatsApp
ja: WhatsApp を保存

source: Save who can sign in
de: Speichern, wer sich anmelden kann
es: Guardar quién puede iniciar sesión
fr: Enregistrer qui peut se connecter
ja: サインインできるユーザーを保存

source: Save your backup codes
de: Speichern Sie Ihre Backup-Codes
es: Guarda tus códigos de respaldo
fr: Enregistrez vos codes de secours
ja: バックアップコードを保存
ko: 백업 코드 저장
pt_br: Salve seus códigos de backup
zh_hans: 保存你的备用码

source: Save your new backup codes
de: Speichern Sie Ihre neuen Backup-Codes
es: Guarda tus nuevos códigos de respaldo
fr: Enregistrez vos nouveaux codes de secours
ja: 新しいバックアップコードを保存してください
ko: 새 백업 코드를 저장하세요
pt_br: Salve seus novos códigos de backup
zh_hans: 保存你的新备用码

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み

source: Saved in your password manager
de: In Ihrem Passwortmanager gespeichert
es: Guardada en tu gestor de contraseñas
fr: Enregistrée dans votre gestionnaire de mots de passe
ja: パスワードマネージャーに保存
ko: 비밀번호 관리자에 저장됨
pt_br: Salva no seu gerenciador de senhas
zh_hans: 保存在你的密码管理器中

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。

source: Scan this code with your authenticator app
de: Scannen Sie diesen Code mit Ihrer Authenticator-App
es: Escanea este código con tu app de autenticación
fr: Scannez ce code avec votre application d'authentification
ja: 認証アプリでこのコードをスキャン
ko: 인증 앱으로 이 코드를 스캔하세요
pt_br: Escaneie este código com seu aplicativo autenticador
zh_hans: 用认证器应用扫描此二维码

source: Scan this QR code with your authenticator app, then enter the 6-digit code.
de: Scannen Sie diesen QR-Code mit Ihrer Authenticator-App und geben Sie dann den 6-stelligen Code ein.
es: Escanea este código QR con tu app de autenticación y luego introduce el código de 6 dígitos.
fr: Scannez ce QR code avec votre application d'authentification, puis saisissez le code à 6 chiffres.
ja: 認証アプリでこの QR コードを読み取り、6 桁のコードを入力してください。
ko: 인증 앱으로 이 QR 코드를 스캔한 다음 6자리 코드를 입력하세요.
pt_br: Escaneie este QR code com seu aplicativo autenticador e insira o código de 6 dígitos.
zh_hans: 用认证器应用扫描此二维码，然后输入 6 位验证码。

source: Schedule deletion
de: Löschung planen
es: Programar eliminación
fr: Planifier la suppression
ja: 削除を予約
ko: 삭제 예약
pt_br: Agendar exclusão
zh_hans: 计划删除

source: Schedule the deletion
de: Löschung planen
es: Programar la eliminación
fr: Planifier la suppression
ja: 削除を予約
ko: 삭제 예약
pt_br: Agendar a exclusão
zh_hans: 安排删除

source: Scheduled
de: Geplant
es: Programado
fr: Planifiée
ja: 予定

source: SCIM 2.0 endpoint contract for provisioning users and groups into XID.
de: SCIM-2.0-Endpunktvertrag zur Bereitstellung von Benutzern und Gruppen in XID.
es: Contrato de endpoint SCIM 2.0 para aprovisionar usuarios y grupos en XID.
fr: Contrat de point de terminaison SCIM 2.0 pour provisionner des utilisateurs et des groupes dans XID.
ja: XID にユーザーとグループをプロビジョニングする SCIM 2.0 エンドポイント契約。
ko: XID에 사용자와 그룹을 프로비저닝하는 SCIM 2.0 엔드포인트 계약.
pt_br: Contrato de endpoint SCIM 2.0 para provisionar usuários e grupos no XID.
zh_hans: 用于向 XID 预配用户与组的 SCIM 2.0 端点契约。

source: SCIM base URL
de: SCIM-Basis-URL
es: URL base de SCIM
fr: URL de base SCIM
ja: SCIM ベース URL
ko: SCIM 기본 URL
pt_br: URL base do SCIM
zh_hans: SCIM 基础 URL

source: SCIM calls use a directory bearer token created from the Management API. XID stores only a hash of the token and returns the plaintext token once when it is created or rotated.
de: SCIM-Aufrufe verwenden ein Verzeichnis-Bearer-Token, das über die Management-API erstellt wurde. XID speichert nur einen Hash des Tokens und gibt das Klartext-Token nur einmal beim Erstellen oder Rotieren zurück.
es: Las llamadas SCIM usan un token bearer de directorio creado desde la API de administración. XID almacena solo un hash del token y devuelve el token en texto claro una sola vez cuando se crea o se rota.
fr: Les appels SCIM utilisent un jeton bearer d'annuaire créé depuis l'API de gestion. XID stocke uniquement un hachage du jeton et renvoie le jeton en clair une seule fois lorsqu'il est créé ou renouvelé.
ja: SCIM 呼び出しは管理 API で作成されたディレクトリ Bearer トークンを使用します。XID はトークンのハッシュだけを保存し、平文トークンは作成またはローテーション時に一度だけ返します。
ko: SCIM 호출은 관리 API에서 생성한 디렉터리 Bearer 토큰을 사용합니다. XID는 토큰 해시만 저장하며 생성 또는 순환 시 평문 토큰을 한 번만 반환합니다.
pt_br: Chamadas SCIM usam um token Bearer de diretório criado pela API de gerenciamento. O XID armazena apenas um hash do token e retorna o token em texto claro uma única vez na criação ou rotação.
zh_hans: SCIM 调用使用由管理 API 创建的目录 Bearer 令牌。XID 只存储令牌哈希，并且只在创建或轮换时返回一次明文令牌。

source: SCIM endpoint
de: SCIM-Endpunkt
es: Endpoint SCIM
fr: Point de terminaison SCIM
ja: SCIM エンドポイント
