Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Off, neither the site key nor the secret is set
de: Aus, weder Site Key noch Geheimnis sind festgelegt
es: Desactivado; no están configurados ni la clave del sitio ni el secreto
fr: Désactivé, ni la clé de site ni le secret ne sont définis
ja: オフ、サイトキーもシークレットも未設定

source: Off, Stripe is not configured
de: Aus, Stripe ist nicht konfiguriert
es: Desactivado; Stripe no está configurado
fr: Désactivé, Stripe n'est pas configuré
ja: オフ、Stripe は未設定

source: offline_access is rejected until the SDK implements DPoP sender binding; access-token expiry requires reauthorization.
de: offline_access wird abgelehnt, bis das SDK die DPoP-Absenderbindung implementiert; nach Ablauf des Zugriffstokens ist eine erneute Autorisierung erforderlich.
es: offline_access se rechaza hasta que el SDK implemente la vinculación de remitente DPoP; cuando caduca el token de acceso, es necesario volver a autorizar.
fr: offline_access est rejeté tant que le SDK n'implémente pas la liaison d'expéditeur DPoP; l'expiration du jeton d'accès exige une nouvelle autorisation.
ja: SDK が DPoP sender binding を実装するまで offline_access は拒否されます。access-token の有効期限が切れた場合は再認可が必要です。
ko: SDK가 DPoP sender binding을 구현할 때까지 offline_access를 거부합니다. access-token이 만료되면 다시 인증해야 합니다.
pt_br: offline_access é rejeitado até que o SDK implemente a vinculação de remetente DPoP; a expiração do token de acesso exige nova autorização.
zh_hans: 在 SDK 实现 DPoP sender binding 之前会拒绝 offline_access；access-token 到期后需要重新授权。

source: OIDC / OAuth identity provider for customer applications
de: OIDC-/OAuth-Identitätsanbieter für Kundenanwendungen
es: Proveedor de identidad OIDC / OAuth para aplicaciones de clientes
fr: Fournisseur d'identité OIDC / OAuth pour les applications clientes
ja: 顧客アプリケーション向けの OIDC / OAuth アイデンティティプロバイダー
ko: 고객 애플리케이션을 위한 OIDC / OAuth ID 공급자
pt_br: Provedor de identidade OIDC / OAuth para aplicativos de clientes
zh_hans: 面向客户应用的 OIDC / OAuth 身份提供商

source: OIDC and OAuth
de: OIDC und OAuth
es: OIDC y OAuth
fr: OIDC et OAuth
ja: OIDC と OAuth
ko: OIDC 및 OAuth
pt_br: OIDC e OAuth
zh_hans: OIDC 和 OAuth

source: OIDC authorization code
de: OIDC-Autorisierungscode
es: Código de autorización OIDC
fr: Code d'autorisation OIDC
ja: OIDC 認可コード
pt_br: Código de autorização OIDC
zh_hans: OIDC 授权码

source: OIDC client ID
es: ID de cliente OIDC
fr: ID client OIDC
ja: OIDC クライアント ID
ko: OIDC 클라이언트 ID
pt_br: ID do cliente OIDC
zh_hans: OIDC 客户端 ID

source: OIDC client secret
es: Secreto de cliente OIDC
fr: Secret client OIDC
ja: OIDC クライアントシークレット
ko: OIDC 클라이언트 시크릿
pt_br: Segredo do cliente OIDC
zh_hans: OIDC 客户端密钥

source: OIDC discovery
es: Descubrimiento OIDC
fr: Découverte OIDC
ja: OIDC ディスカバリー
ko: OIDC 디스커버리
pt_br: Descoberta OIDC
zh_hans: OIDC 发现

source: OIDC discovery for the current issuer.
de: OIDC-Discovery für den aktuellen Aussteller.
es: Descubrimiento OIDC para el emisor actual.
fr: Découverte OIDC pour l'émetteur actuel.
ja: 現在の発行者の OIDC ディスカバリー。
ko: 현재 발급자의 OIDC 디스커버리입니다.
pt_br: Descoberta OIDC para o emissor atual.
zh_hans: 当前签发方的 OIDC 发现文档。

source: OIDC issuer URL
es: URL del emisor OIDC
fr: URL d'émetteur OIDC
ja: OIDC 発行者 URL
ko: OIDC 발급자 URL
pt_br: URL do emissor OIDC
zh_hans: OIDC 签发方 URL

source: OIDC issuer; must match token iss exactly
de: OIDC-Issuer; muss exakt mit dem Token-iss übereinstimmen
es: Emisor OIDC; debe coincidir exactamente con el iss del token
fr: Émetteur OIDC ; doit correspondre exactement au iss du jeton
ja: OIDC 発行者。トークンの iss と完全に一致する必要があります
ko: OIDC issuer; 토큰의 iss와 정확히 일치해야 합니다
pt_br: Emissor OIDC; deve corresponder exatamente ao iss do token
zh_hans: OIDC 签发方；必须与 token iss 完全匹配

source: OK
es: Aceptar
ja: 正常
ko: 확인
zh_hans: 正常

source: Okta, Microsoft Entra ID or any SCIM 2.0 client
de: Okta, Microsoft Entra ID oder ein beliebiger SCIM-2.0-Client
es: Okta, Microsoft Entra ID o cualquier cliente SCIM 2.0
fr: Okta, Microsoft Entra ID ou tout client SCIM 2.0
ja: Okta、Microsoft Entra ID、または任意の SCIM 2.0 クライアント

source: On
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 켬
pt_br: Ativado
zh_hans: 已启用

source: On a different computer, your browser can show a QR code to scan with your phone.
de: Auf einem anderen Computer kann Ihr Browser einen QR-Code anzeigen, den Sie mit dem Telefon scannen.
es: En otro ordenador, tu navegador puede mostrar un código QR para escanearlo con tu teléfono.
fr: Sur un autre ordinateur, votre navigateur peut afficher un QR code à scanner avec votre téléphone.
ja: 別のコンピューターでは、ブラウザに QR コードが表示され、スマートフォンでスキャンできます。
ko: 다른 컴퓨터에서는 브라우저가 QR 코드를 표시하며 휴대폰으로 스캔할 수 있습니다.
pt_br: Em outro computador, seu navegador pode mostrar um QR code para escanear com o celular.
zh_hans: 在其他电脑上，浏览器可以显示二维码，用手机扫描即可。

source: On a self-hosted instance, use your own instance domain instead of <0>https://xid.dev</0>. <1>Self-hosting</1> covers the deployment.
de: Auf einer selbst gehosteten Instanz verwenden Sie statt <0>https://xid.dev</0> Ihre eigene Instanzdomäne. <1>Self-Hosting</1> beschreibt die Bereitstellung.
es: En una instancia autoalojada, usa el dominio de tu propia instancia en lugar de <0>https://xid.dev</0>. <1>Autoalojamiento</1> explica la implementación.
fr: Sur une instance auto-hébergée, utilisez votre propre domaine d'instance au lieu de <0>https://xid.dev</0>. <1>Auto-hébergement</1> décrit le déploiement.
ja: セルフホストのインスタンスでは、<0>https://xid.dev</0> の代わりに自分のインスタンスのドメインを使います。デプロイ手順は<1>セルフホスティング</1>にあります。
zh_hans: 在自托管实例上，把 <0>https://xid.dev</0> 换成你自己的实例域名。部署方法见<1>自托管</1>。

source: On dark
de: Auf dunkel
es: Sobre oscuro
fr: Sur fond sombre
ja: 暗い背景

source: On light
de: Auf hell
es: Sobre claro
fr: Sur fond clair
ja: 明るい背景

source: On one device or security key
de: Auf einem Gerät oder Sicherheitsschlüssel
es: En un solo dispositivo o llave de seguridad
fr: Sur un seul appareil ou une clé de sécurité
ja: 1 台のデバイスまたはセキュリティキー
ko: 기기 또는 보안 키 하나에 저장됨
pt_br: Em um único dispositivo ou chave de segurança
zh_hans: 绑定在单个设备或安全密钥上

source: On since {0}. A fallback, never used on its own.
de: Aktiv seit {0}. Eine Ausweichmethode, nie allein verwendet.
es: Activado desde el {0}. Una alternativa, nunca se usa por sí sola.
fr: Activé depuis le {0}. Un moyen de secours, jamais utilisé seul.
ja: {0} からオン。予備の方法で、単独では使いません。
ko: {0}부터 켜짐. 예비 수단이며 단독으로는 사용되지 않습니다.
pt_br: Ativado desde {0}. Uma alternativa, nunca usada sozinha.
zh_hans: 自 {0} 起开启。仅作为备用方式，不能单独使用。

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
ja: このページの内容
ko: 이 페이지에서
pt_br: Nesta página
zh_hans: 本页内容

source: On, monthly active users are reported to Stripe
de: An, monatlich aktive Benutzer werden an Stripe gemeldet
es: Activado; los usuarios activos mensuales se informan a Stripe
fr: Activé, les utilisateurs actifs mensuels sont déclarés à Stripe
ja: オン、月次アクティブユーザーを Stripe に報告

source: On, site key and secret are both set
de: An, Site Key und Geheimnis sind beide festgelegt
es: Activado; la clave del sitio y el secreto están configurados
fr: Activé, la clé de site et le secret sont tous deux définis
ja: オン、サイトキーとシークレットの両方を設定済み

source: One console for you and them. You see every organization; their admins see only theirs, with the same pages for members, SSO, branding and audit logs.
de: Eine Konsole für Sie und Ihre Kunden. Sie sehen jede Organisation; deren Administratoren sehen nur ihre eigene, mit denselben Seiten für Mitglieder, SSO, Markenauftritt und Audit-Protokolle.
es: Una sola consola para ti y para ellos. Tú ves todas las organizaciones; sus administradores solo ven la suya, con las mismas páginas de miembros, SSO, marca y registros de auditoría.
fr: Une seule console pour vous et pour eux. Vous voyez toutes les organisations ; leurs administrateurs ne voient que la leur, avec les mêmes pages pour les membres, le SSO, la marque et les journaux d'audit.
ja: あなたと顧客で 1 つのコンソールを使います。あなたはすべての組織を、顧客の管理者は自分の組織だけを見られます。メンバー、SSO、ブランド設定、監査ログのページは同じです。
zh_hans: 你和客户共用一个控制台。你能看到所有组织；他们的管理员只能看到自己的组织，成员、SSO、品牌和审计日志页面完全相同。

source: One identity product for your app and your customers
de: Ein Identitätsprodukt für Ihre App und Ihre Kunden
es: Un solo producto de identidad para tu aplicación y tus clientes
fr: Un seul produit d'identité pour votre application et vos clients
ja: アプリと顧客のための 1 つの ID 製品
zh_hans: 一个身份产品，同时服务你的应用和你的客户

source: One identity product: sign-in, OIDC, organizations, enterprise SSO and a console.
de: Ein Identitätsprodukt: Anmeldung, OIDC, Organisationen, Enterprise-SSO und eine Konsole.
es: Un solo producto de identidad: inicio de sesión, OIDC, organizaciones, SSO empresarial y una consola.
fr: Un seul produit d'identité : connexion, OIDC, organisations, SSO d'entreprise et une console.
ja: ひとつのアイデンティティ製品：サインイン、OIDC、組織、エンタープライズ SSO、コンソール。
zh_hans: 一个身份产品：登录、OIDC、组织、企业 SSO 和控制台。

source: One of your backup codes
de: Einer Ihrer Backup-Codes
es: Uno de tus códigos de respaldo
fr: L'un de vos codes de secours
ja: バックアップコードのいずれか
ko: 백업 코드 중 하나
pt_br: Um dos seus códigos de backup
zh_hans: 你的一个备用码

source: One optional step before {appName} opens.
de: Ein optionaler Schritt, bevor {appName} öffnet.
es: Un paso opcional antes de que se abra {appName}.
fr: Une étape facultative avant l'ouverture de {appName}.
ja: {appName} を開く前の任意のステップです。
ko: {appName}이(가) 열리기 전의 선택 단계입니다.
pt_br: Uma etapa opcional antes de {appName} abrir.
zh_hans: {appName} 打开前的一个可选步骤。

source: One optional step before you continue.
de: Ein optionaler Schritt, bevor es weitergeht.
es: Un paso opcional antes de continuar.
fr: Une étape facultative avant de continuer.
ja: 続行する前の任意のステップです。
ko: 계속하기 전의 선택 단계입니다.
pt_br: Uma etapa opcional antes de continuar.
zh_hans: 继续之前的一个可选步骤。

source: One organization
de: Eine Organisation
es: Una organización
fr: Une organisation
ja: 1 つの組織

source: One organization per customer, with members, roles and its own admins.
de: Eine Organisation pro Kunde, mit Mitgliedern, Rollen und eigenen Admins.
es: Una organización por cliente, con miembros, roles y sus propios administradores.
fr: Une organisation par client, avec ses membres, ses rôles et ses propres administrateurs.
ja: 顧客ごとにひとつの組織。メンバー、ロール、独自の管理者を持ちます。
zh_hans: 每个客户一个组织，带成员、角色和自己的管理员。

source: One per line. Each must match exactly; wildcards are not allowed.
de: Eine pro Zeile. Jede muss exakt übereinstimmen; Platzhalter sind nicht erlaubt.
es: Una por línea. Cada una debe coincidir exactamente; no se permiten comodines.
fr: Une par ligne. Chacune doit correspondre exactement ; les caractères génériques ne sont pas autorisés.
ja: 1 行に 1 つ。完全一致が必要で、ワイルドカードは使えません。
ko: 한 줄에 하나씩 입력하세요. 각각 정확히 일치해야 하며 와일드카드는 허용되지 않습니다.
pt_br: Uma por linha. Cada uma deve corresponder exatamente; curingas não são permitidos.
zh_hans: 每行一个。每个都必须精确匹配，不允许通配符。

source: One secret is active at a time. XID keeps only a hash, so the secret cannot be shown again; rotating creates a new one and shows it once.
de: Es ist immer nur ein Secret aktiv. XID speichert nur einen Hash, daher kann das Secret nicht erneut angezeigt werden; beim Rotieren wird ein neues erzeugt und einmal angezeigt.
es: Solo hay un secreto activo a la vez. XID guarda solo un hash, por lo que el secreto no se puede volver a mostrar; al rotarlo se crea uno nuevo y se muestra una sola vez.
fr: Un seul secret est actif à la fois. XID ne conserve qu'un hachage, le secret ne peut donc pas être affiché de nouveau ; le renouvellement en crée un nouveau et l'affiche une seule fois.
ja: 有効なシークレットは常に 1 つです。XID はハッシュのみを保存するため、シークレットを再表示することはできません。ローテーションすると新しいシークレットが作成され、1 回だけ表示されます。
ko: 한 번에 하나의 secret만 활성화됩니다. XID는 해시만 저장하므로 secret을 다시 표시할 수 없습니다. 교체하면 새 secret이 만들어지고 한 번만 표시됩니다.
pt_br: Só um segredo fica ativo por vez. O XID guarda apenas um hash, então o segredo não pode ser exibido novamente; a rotação cria um novo e o exibe uma única vez.
zh_hans: 同一时间只有一个有效密钥。XID 只保存哈希，因此无法再次显示密钥；轮换会生成新密钥并只显示一次。

source: One URL per line.
de: Eine URL pro Zeile.
es: Una URL por línea.
fr: Une URL par ligne.
ja: 1 行に 1 つの URL。
ko: 한 줄에 URL 하나.
pt_br: Uma URL por linha.
zh_hans: 每行一个 URL。

source: One-tap sign-in embed
de: Ein-Tippen-Anmeldung einbetten
es: Embed de inicio de sesión con un toque
fr: Intégration connexion en un clic
ja: ワンタップサインイン埋め込み
ko: 원탭 로그인 임베드
pt_br: Embed de login com um toque
zh_hans: 一键登录嵌入组件

source: Only allow it if you're holding that device right now.
de: Erlauben Sie es nur, wenn Sie das Gerät gerade in der Hand halten.
es: Permítelo solo si tienes ese dispositivo en la mano ahora mismo.
fr: N'autorisez que si vous avez cet appareil en main en ce moment.
ja: そのデバイスを今手元に持っている場合のみ許可してください。
ko: 지금 그 기기를 들고 있을 때만 허용하세요.
pt_br: Permita somente se você estiver com esse dispositivo em mãos agora.
zh_hans: 只有你此刻正拿着那台设备时才允许。

source: Only allow these email domains
de: Nur diese E-Mail-Domänen zulassen
es: Permitir solo estos dominios de correo
fr: N'autoriser que ces domaines e-mail
ja: これらのメールドメインのみ許可

source: Only an owner can change the role of another owner.
de: Nur ein Eigentümer kann die Rolle eines anderen Eigentümers ändern.
es: Solo un propietario puede cambiar el rol de otro propietario.
fr: Seul un propriétaire peut modifier le rôle d'un autre propriétaire.
ja: 別の組織所有者のロールを変更できるのは組織所有者だけです。
ko: 다른 조직 소유자의 역할은 조직 소유자만 변경할 수 있습니다.
pt_br: Somente um proprietário pode alterar o papel de outro proprietário.
zh_hans: 只有所有者可以更改另一位所有者的角色。

source: Only for apps you own. Third-party apps always ask users to approve access.
de: Nur für eigene Anwendungen. Drittanbieter-Anwendungen fragen Benutzer immer nach ihrer Zustimmung.
es: Solo para aplicaciones propias. Las aplicaciones de terceros siempre piden a los usuarios que aprueben el acceso.
fr: Uniquement pour vos propres applications. Les applications tierces demandent toujours aux utilisateurs d'approuver l'accès.
ja: 自社のアプリケーション専用です。サードパーティアプリは常にユーザーに同意を求めます。
ko: 자사 앱에만 사용하세요. 타사 앱은 항상 사용자에게 접근 승인을 요청합니다.
pt_br: Somente para aplicativos próprios. Aplicativos de terceiros sempre pedem que os usuários aprovem o acesso.
zh_hans: 仅用于你自己的应用。第三方应用总是会请用户同意授权。

source: Only negative route and metadata stubs are exposed. Unsupported operations return explicit <0>501 unsupported_feature</0>; no functional protocol support is claimed.
de: Es werden nur negative Routen- und Metadaten-Stubs angezeigt. Nicht unterstützte Vorgänge geben explizites <0>501 unsupported_feature</0> zurück; Es wird keine funktionale Protokollunterstützung beansprucht.
es: Sólo se exponen los resguardos de rutas y metadatos negativos. Las operaciones no admitidas devuelven <0>501 unsupported_feature</0> explícito; no se afirma ningún soporte de protocolo funcional.
fr: Seuls les talons de route et de métadonnées négatifs sont exposés. Les opérations non prises en charge renvoient explicitement <0>501 unsupported_feature</0> ; aucune prise en charge de protocole fonctionnel n'est revendiquée.
ja: ネガティブルートとメタデータスタブのみが公開されます。サポートされていない操作は明示的な <0>501 unsupported_feature</0> を返します。機能的なプロトコルのサポートは主張されていません。
ko: 부정적인 경로와 메타데이터 스텁만 노출됩니다. 지원되지 않는 작업은 명시적인 <0>501 unsupported_feature</0>를 반환합니다. 기능적 프로토콜 지원은 주장되지 않습니다.
pt_br: Somente rota negativa e stubs de metadados são expostos. Operações não suportadas retornam <0>501 unsupported_feature</0> explícito; nenhum suporte de protocolo funcional é reivindicado.
zh_hans: 仅暴露负路由和元数据存根。不支持的操作返回明确的<0>501 unsupported_feature</0>；没有声称支持功能协议。

source: Only one of the site key and secret is set
de: Nur Site Key oder Geheimnis ist festgelegt
es: Solo está configurada la clave del sitio o el secreto
fr: Seul l'un de la clé de site ou du secret est défini
ja: サイトキーとシークレットの片方だけが設定されています

source: Only owners and admins of {orgName} can see this overview.
de: Nur Eigentümer und Administratoren von {orgName} sehen diese Übersicht.
es: Solo los propietarios y administradores de {orgName} pueden ver este resumen.
fr: Seuls les propriétaires et administrateurs de {orgName} peuvent voir cette vue d'ensemble.
ja: この概要は {orgName} の組織所有者と管理者だけが表示できます。

source: Only passkeys whose attestation chains to a trusted root can be registered. Most synced passkeys from phones and password managers send no attestation and are refused.
de: Nur Passkeys, deren Attestierung auf ein vertrauenswürdiges Stammzertifikat zurückführt, können registriert werden. Die meisten synchronisierten Passkeys von Smartphones und Passwortmanagern senden keine Attestierung und werden abgelehnt.
es: Solo se pueden registrar llaves de acceso cuya atestación se encadene a una raíz de confianza. La mayoría de las llaves de acceso sincronizadas desde teléfonos y gestores de contraseñas no envían atestación y se rechazan.
fr: Seules les clés d'accès dont l'attestation remonte à une racine de confiance peuvent être enregistrées. La plupart des clés d'accès synchronisées depuis les téléphones et les gestionnaires de mots de passe n'envoient aucune attestation et sont refusées.

source: Only people with a {name} role
de: Nur Personen mit einer Rolle aus {name}
es: Solo personas con un rol de {name}
fr: Uniquement les personnes ayant un rôle dans {name}
ja: {name} のロールを持つ人のみ
ko: {name} 역할이 있는 사람만
pt_br: Somente pessoas com um papel de {name}
zh_hans: 仅限拥有 {name} 角色的人

source: Only some members
de: Nur einige Mitglieder
es: Solo algunos miembros
fr: Seulement certains membres
ja: 一部のメンバーのみ

source: Only some roles or users
de: Nur bestimmte Rollen oder Benutzer
es: Solo algunos roles o usuarios
fr: Seulement certains rôles ou utilisateurs
ja: 一部のロールまたはユーザーのみ

source: Only the events you pick are sent to this endpoint.
de: Nur die ausgewählten Ereignisse werden an diesen Endpunkt gesendet.
es: Solo se envían a este endpoint los eventos que elijas.
fr: Seuls les événements choisis sont envoyés à ce point de terminaison.
ja: 選んだイベントだけがこのエンドポイントに送信されます。

source: Only the first matches are listed. Refine the search to narrow them.
de: Es werden nur die ersten Treffer angezeigt. Verfeinern Sie die Suche, um sie einzugrenzen.
es: Solo se muestran las primeras coincidencias. Afina la búsqueda para reducirlas.
fr: Seuls les premiers résultats sont affichés. Affinez la recherche pour les réduire.
ja: 一致した先頭の項目だけを表示しています。検索条件を絞り込んでください。
ko: 처음 일치하는 항목만 표시합니다. 검색어를 구체적으로 입력해 범위를 좁히세요.
pt_br: Somente as primeiras correspondências são listadas. Refine a busca para reduzi-las.
zh_hans: 只列出前几条匹配结果。请细化搜索条件以缩小范围。

source: Only you decide what {app} can see.
de: Nur Sie entscheiden, was {app} sehen kann.
es: Solo tú decides qué puede ver {app}.
fr: Vous seul décidez de ce que {app} peut voir.
ja: {app} に何を見せるかはあなたが決めます。
ko: {app}이(가) 볼 수 있는 정보는 내가 정합니다.
pt_br: Só você decide o que {app} pode ver.
zh_hans: {app} 能看到什么由你决定。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt_br: Abrir
zh_hans: 打开

source: Open {name}
de: {name} öffnen
es: Abrir {name}
fr: Ouvrir {name}
ja: {name} を開く

source: Open {name} in a new tab
de: {name} in einem neuen Tab öffnen
es: Abrir {name} en una pestaña nueva
fr: Ouvrir {name} dans un nouvel onglet

source: Open an embedded WebView2 authorization window with PKCE S256. Returns XidSession on completion.
de: Ein eingebettetes WebView2-Autorisierungsfenster mit PKCE S256 öffnen.Gibt XidSession nach Abschluss zurück.
es: Abre una ventana de autorización WebView2 embebida con PKCE S256. Devuelve XidSession al completarse.
fr: Ouvrir une fenêtre d'autorisation WebView2 intégrée avec PKCE S256.Retourne XidSession à la fin.
ja: PKCE S256 で埋め込み WebView2 認可ウィンドウを開きます。完了時に XidSession を返します。
ko: PKCE S256을 사용하여 임베드 WebView2 인증 창을 엽니다. 완료 시 XidSession을 반환합니다.
pt_br: Abre uma janela de autorização WebView2 incorporada com PKCE S256.Retorna XidSession ao concluir.
zh_hans: 以 PKCE S256 打开嵌入式 WebView2 授权窗口。完成后返回 XidSession。

source: Open ASWebAuthenticationSession with PKCE S256 authorization URL. Returns when the browser session ends.
de: ASWebAuthenticationSession mit PKCE-S256-Autorisierungs-URL öffnen. Gibtzurück, wenn die Browser-Sitzung endet.
es: Abre ASWebAuthenticationSession con la URL de autorización PKCE S256. Devuelve cuando finaliza la sesión del navegador.
fr: Ouvrir ASWebAuthenticationSession avec l'URL d'autorisation PKCE S256.Retourne lorsque la session du navigateur se termine.
ja: PKCE S256 認可 URL で ASWebAuthenticationSession を開きます。ブラウザセッション終了時に返します。
ko: PKCE S256 인증 URL로 ASWebAuthenticationSession을 엽니다. 브라우저 세션이 종료될 때 반환합니다.
pt_br: Abre ASWebAuthenticationSession com URL de autorização PKCE S256.Retorna quando a sessão do navegador termina.
zh_hans: 以 PKCE S256 授权 URL 打开 ASWebAuthenticationSession。浏览器会话结束时返回。

source: Open audit log
de: Audit-Protokoll öffnen
es: Abrir registro de auditoría
fr: Ouvrir le journal d'audit
ja: 監査ログを開く

source: Open console
de: Konsole öffnen
es: Abrir consola
fr: Ouvrir la console
ja: コンソールを開く
ko: 콘솔 열기
pt_br: Abrir console
zh_hans: 打开控制台

source: Open Customer Portal
de: Customer Portal öffnen
es: Abrir Customer Portal
fr: Ouvrir Customer Portal
ja: カスタマーポータルを開く
ko: 고객포털 오픈
pt_br: Abra Customer Portal
zh_hans: 打开客户门户

source: Open in Audit log
de: Im Audit-Protokoll öffnen
es: Abrir en el registro de auditoría
fr: Ouvrir dans le journal d'audit
ja: 監査ログで開く
ko: 감사 로그에서 열기
pt_br: Abrir no log de auditoria
zh_hans: 在审计日志中打开

source: Open in authenticator app
de: In Authenticator-App öffnen
es: Abrir en la app de autenticación
fr: Ouvrir dans l'application d'authentification
ja: 認証アプリで開く
ko: 인증 앱에서 열기
pt_br: Abrir no aplicativo autenticador
zh_hans: 在认证器应用中打开

source: Open incident
de: Vorfall öffnen
es: Abrir incidente
fr: Ouvrir l'incident
ja: インシデントを開始
ko: 인시던트 시작
pt_br: Abrir incidente
zh_hans: 开启事件

source: Open navigation
de: Navigation öffnen
es: Abrir la navegación
fr: Ouvrir la navigation
ja: ナビゲーションを開く
ko: 탐색 열기
pt_br: Abrir a navegação
zh_hans: 打开导航

source: Open organization
de: Organisation öffnen
es: Abrir organización
fr: Ouvrir l'organisation
ja: 組織を開く
ko: 조직 열기
pt_br: Abrir organização
zh_hans: 打开组织

source: Open sign-in page
de: Anmeldeseite öffnen
es: Abrir página de inicio de sesión
fr: Ouvrir la page de connexion
ja: サインインページを開く

source: Open source
es: Código abierto
fr: Projet open source
ja: オープンソース
zh_hans: 开源

source: Open system browser with PKCE S256 authorization URL; exchange code and return XidSession.
de: Systembrowser mit PKCE-S256-Autorisierungs-URL öffnen; Code eintauschenund XidSession zurückgeben.
es: Abre el navegador del sistema con la URL de autorización PKCE S256; intercambia el código y devuelve XidSession.
fr: Ouvrir le navigateur système avec l'URL d'autorisation PKCE S256 ;échanger le code et retourner XidSession.
ja: PKCE S256 認可 URL でシステムブラウザを開き、コードを交換して XidSession を返します。
ko: PKCE S256 인증 URL로 시스템 브라우저를 엽니다. 코드를 교환하고 XidSession을 반환합니다.
pt_br: Abre o navegador do sistema com a URL de autorização PKCE S256; trocao código e retorna XidSession.
zh_hans: 以 PKCE S256 授权 URL 打开系统浏览器；交换 code 并返回 XidSession。

source: Open the app you set up for {org} and enter the 6-digit code it shows now.
de: Öffnen Sie die App, die Sie für {org} eingerichtet haben, und geben Sie den aktuellen 6-stelligen Code ein.
es: Abre la app que configuraste para {org} y escribe el código de 6 dígitos que muestra ahora.
fr: Ouvrez l'application configurée pour {org} et saisissez le code à 6 chiffres affiché.
ja: {org} 用に設定したアプリを開き、表示されている 6 桁のコードを入力してください。
ko: {org}용으로 설정한 앱을 열고 지금 표시된 6자리 코드를 입력하세요.
pt_br: Abra o aplicativo que você configurou para {org} e digite o código de 6 dígitos que ele mostra agora.
zh_hans: 打开你为 {org} 设置的应用，输入它当前显示的 6 位验证码。

source: Open the event stream and verify the chain
de: Ereignisstrom öffnen und Kette verifizieren
es: Abrir el flujo de eventos y verificar la cadena
fr: Ouvrir le flux d'événements et vérifier la chaîne
ja: イベント一覧を開いてチェーンを検証

source: Open the link from your invitation email.
de: Öffnen Sie den Link aus Ihrer Einladungs-E-Mail.
es: Abre el enlace de tu correo de invitación.
fr: Ouvrez le lien de votre e-mail d'invitation.
ja: 招待メールのリンクを開いてください。
ko: 초대 이메일의 링크를 여세요.
pt_br: Abra o link do seu e-mail de convite.
zh_hans: 打开邀请邮件中的链接。
