Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: All keys are namespaced under <0>xid.*</0>. <1>xid.access_token</1> is current. <2>xid.refresh_token</2> is removed only as legacy cleanup. <3>xid.session</3>, <4>xid.pkce_verifier</4>, and <5>xid.oauth_state</5> hold current session and authorization state; no refresh credential is read or written.
de: Alle Schlüssel verwenden den Namespace <0>xid.*</0>. <1>xid.access_token</1> ist aktuell. <2>xid.refresh_token</2> wird nur zur Bereinigung von Altbeständen entfernt. <3>xid.session</3>, <4>xid.pkce_verifier</4> und <5>xid.oauth_state</5> enthalten den aktuellen Sitzungs- und Autorisierungsstatus; es werden keine Refresh-Anmeldedaten gelesen oder geschrieben.
es: Todas las claves usan el espacio de nombres <0>xid.*</0>. <1>xid.access_token</1> está vigente. <2>xid.refresh_token</2> solo se elimina para limpiar datos heredados. <3>xid.session</3>, <4>xid.pkce_verifier</4> y <5>xid.oauth_state</5> contienen el estado actual de la sesión y la autorización; no se leen ni escriben credenciales de actualización.
fr: Toutes les clés utilisent l'espace de noms <0>xid.*</0>. <1>xid.access_token</1> est actuelle. <2>xid.refresh_token</2> est supprimée uniquement pour nettoyer les données héritées. <3>xid.session</3>, <4>xid.pkce_verifier</4> et <5>xid.oauth_state</5> contiennent l'état actuel de la session et de l'autorisation; aucun identifiant de renouvellement n'est lu ni écrit.
ja: すべてのキーは <0>xid.*</0> 名前空間に属します。現在使用されるのは <1>xid.access_token</1> です。<2>xid.refresh_token</2> はレガシーデータのクリーンアップ時にのみ削除されます。<3>xid.session</3>、<4>xid.pkce_verifier</4>、<5>xid.oauth_state</5> には現在のセッションと認可 state が保持され、refresh credential の読み書きは行われません。
ko: 모든 key는 <0>xid.*</0> namespace에 속합니다. 현재 사용하는 key는 <1>xid.access_token</1>입니다. <2>xid.refresh_token</2>은 legacy cleanup 용도로만 삭제됩니다. <3>xid.session</3>, <4>xid.pkce_verifier</4>, <5>xid.oauth_state</5>에는 현재 session과 authorization state가 저장되며 refresh credential을 읽거나 쓰지 않습니다.
pt_br: Todas as chaves usam o namespace <0>xid.*</0>. <1>xid.access_token</1> é a atual. <2>xid.refresh_token</2> é removida apenas para limpar dados legados. <3>xid.session</3>, <4>xid.pkce_verifier</4> e <5>xid.oauth_state</5> contêm o estado atual da sessão e da autorização; nenhuma credencial de renovação é lida ou gravada.
zh_hans: 所有 key 都位于 <0>xid.*</0> namespace 下。<1>xid.access_token</1> 是当前使用的 key。<2>xid.refresh_token</2> 仅在清理旧数据时删除。<3>xid.session</3>、<4>xid.pkce_verifier</4> 和 <5>xid.oauth_state</5> 保存当前会话和授权状态；不会读取或写入 refresh credential。

source: All members
de: Alle Mitglieder
es: Todos los miembros
fr: Tous les membres
ja: すべてのメンバー
ko: 모든 멤버
pt_br: Todos os membros
zh_hans: 全部成员

source: All organizations
de: Alle Organisationen
es: Todas las organizaciones
fr: Toutes les organisations
ja: すべての組織

source: All PKCE logic, token exchange, and session management live in <0>@xid-kit/react-native</0>; this package provides adapters and Expo Router integration only.
de: Gesamte PKCE-Logik, Token-Tausch und Sitzungsverwaltung liegen in<0>@xid-kit/react-native</0>; dieses Paket stellt nur Adapter und dieExpo-Router-Integration bereit.
es: Toda la lógica PKCE, el intercambio de tokens y la gestión de sesiones viven en <0>@xid-kit/react-native</0>; este paquete solo provee adaptadores e integración con Expo Router.
fr: Toute la logique PKCE, l'échange de jetons et la gestion de session sontdans <0>@xid-kit/react-native</0> ; ce package fournit uniquement desadaptateurs et l'intégration Expo Router.
ja: すべての PKCE ロジック、トークン交換、セッション管理は <0>@xid-kit/react-native</0> にあります。このパッケージはアダプターと Expo Router 統合のみを提供します。
ko: 모든 PKCE 로직, 토큰 교환, 세션 관리는 <0>@xid-kit/react-native</0>에 있으며, 이 패키지는 어댑터와 Expo Router 통합만 제공합니다.
pt_br: Toda a lógica PKCE, troca de tokens e gerenciamento de sessão residemem <0>@xid-kit/react-native</0>; este pacote fornece apenasadaptadores e integração com o Expo Router.
zh_hans: 所有 PKCE 逻辑、token 交换和会话管理均在 <0>@xid-kit/react-native</0> 中；此包仅提供适配器和 Expo Router 集成。

source: All public APIs are synchronous and thread-safe.
de: Alle öffentlichen APIs sind synchron und threadsicher.
es: Todas las APIs públicas son sincrónicas y thread-safe.
fr: Toutes les API publiques sont synchrones et thread-safe.
ja: すべての公開 API は同期的でスレッドセーフです。
ko: 모든 공개 API는 동기식이며 스레드 안전합니다.
pt_br: Todas as APIs públicas são síncronas e thread-safe.
zh_hans: 所有公开 API 均为同步且线程安全。

source: All queues
de: Alle Queues
es: Todas las colas
fr: Toutes les files
ja: すべてのキュー

source: All queues, {total} waiting
de: Alle Queues, {total} wartend
es: Todas las colas, {total} en espera
fr: Toutes les files, {total} en attente
ja: すべてのキュー、{total} 件待機中

source: All SDK errors are subtypes of the sealed class XidException:
de: Alle SDK-Fehler sind Unterklassen der versiegelten Klasse XidException:
es: Todos los errores del SDK son subtipos de la clase sellada XidException:
fr: Toutes les erreurs SDK sont des sous-types de la classe scelléeXidException :
ja: すべての SDK エラーは sealed クラス XidException のサブタイプです：
ko: 모든 SDK 오류는 봉인 클래스 XidException의 하위 타입입니다:
pt_br: Todos os erros do SDK são subtipos da sealed class XidException:
zh_hans: 所有 SDK 错误均为 sealed class XidException 的子类型：

source: All set
de: Fertig
es: Todo listo
fr: Terminé
ja: 完了
ko: 모두 완료
pt_br: Tudo pronto
zh_hans: 全部完成

source: All settings
de: Alle Einstellungen
es: Toda la configuración
fr: Tous les paramètres
ja: すべての設定

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt_br: Permitir
zh_hans: 允许

source: Allow access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
ja: アクセスを許可
ko: 접근 허용
pt_br: Permitir acesso
zh_hans: 允许访问

source: Allow JIT user creation for this connection
de: JIT-Benutzererstellung für diese Verbindung erlauben
es: Permitir creación de usuarios JIT para esta conexión
fr: Autoriser la création d'utilisateurs JIT pour cette connexion
ja: この接続で JIT ユーザー作成を許可
ko: 이 연결에서 JIT 사용자 생성 허용
pt_br: Permitir criação de usuários JIT para esta conexão
zh_hans: 允许此连接进行 JIT 用户创建

source: Allowed {allowed}.
de: Erlaubt {allowed}.
es: Permitida {allowed}.
fr: Autorisée {allowed}.
ja: {allowed} に許可。
ko: {allowed}에 허용함.
pt_br: Permitido {allowed}.
zh_hans: 授权于 {allowed}。

source: Allowed {allowed}. Sends you to {0}.
de: Erlaubt {allowed}. Leitet Sie zu {0} weiter.
es: Permitida {allowed}. Te envía a {0}.
fr: Autorisée {allowed}. Vous redirige vers {0}.
ja: {allowed} に許可。{0} に移動します。
ko: {allowed}에 허용함. {0}(으)로 이동합니다.
pt_br: Permitido {allowed}. Envia você para {0}.
zh_hans: 授权于 {allowed}。会跳转到 {0}。

source: Allowed and blocked email domain lists apply before user creation.
de: Listen erlaubter und blockierter E-Mail-Domains werden vor der Benutzererstellung angewendet.
es: Las listas de dominios de correo permitidos y bloqueados se aplican antes de crear usuarios.
fr: Les listes de domaines e-mail autorisés et bloqués s'appliquent avant la création d'utilisateur.
ja: 許可およびブロックされたメールドメインの一覧は、ユーザー作成前に適用されます。
ko: 허용 및 차단 이메일 도메인 목록은 사용자 생성 전에 적용됩니다.
pt_br: As listas de domínios de e-mail permitidos e bloqueados são aplicadas antes da criação de usuário.
zh_hans: 允许和阻止的邮箱域名列表会在创建用户前生效。

source: Allowed for organization admins
de: Für Organisationsadministratoren erlaubt
es: Permitido para administradores de la organización
fr: Autorisé pour les administrateurs d'organisation
ja: 組織管理者に許可

source: Allowed roles (comma-separated)
de: Erlaubte Rollen (kommagetrennt)
es: Roles permitidos (separados por comas)
fr: Rôles autorisés (séparés par des virgules)
ja: 許可するロール（カンマ区切り）
ko: 허용 역할(쉼표로 구분)
pt_br: Funções permitidas (separadas por vírgula)
zh_hans: 允许的角色（逗号分隔）

source: Allowed user IDs (comma-separated)
de: Zulässige Benutzer-IDs (kommagetrennt)
es: IDs de usuario permitidos (separados por comas)
fr: Identifiants utilisateur autorisés (séparés par des virgules)
ja: 許可するユーザー ID（カンマ区切り）
ko: 허용된 사용자 ID(쉼표로 구분)
pt_br: IDs de usuário permitidos (separados por vírgula)
zh_hans: 允许的用户 ID（逗号分隔）

source: Allowed without a UserGrant.
de: Ohne UserGrant zulässig.
es: Permitido sin UserGrant.
fr: Autorisé sans UserGrant.
ja: UserGrant なしで許可されます。
ko: UserGrant 없이 허용됩니다.
pt_br: Permitido sem UserGrant.
zh_hans: 无需 UserGrant 即可允许。

source: Already a member
de: Bereits Mitglied
es: Ya es miembro
fr: Déjà membre
ja: すでにメンバー
ko: 이미 멤버임
pt_br: Já é membro
zh_hans: 已是成员

source: Already allowed
de: Bereits erlaubt
es: Ya permitido
fr: Déjà autorisé
ja: 許可済み
ko: 이미 허용됨
pt_br: Já permitido
zh_hans: 已允许

source: Already have an account?
de: Sie haben schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ja: アカウントをお持ちですか？
ko: 이미 계정이 있나요?
pt_br: Já tem uma conta?
zh_hans: 已有账户？

source: sdk.alreadyHaveAccountSignIn
de: Sie haben bereits ein Konto? <0>Anmelden</0>
es: ¿Ya tienes una cuenta? <0>Inicia sesión</0>
fr: Vous avez déjà un compte ? <0>Connectez-vous</0>
ja: すでにアカウントをお持ちですか？<0>サインイン</0>
ko: 이미 계정이 있으신가요? <0>로그인</0>
pt_br: Já tem uma conta? <0>Entrar</0>
zh_hans: 已有账户？<0>登录</0>

source: Already have an account? Sign in to accept
de: Sie haben bereits ein Konto? Melden Sie sich an, um anzunehmen
es: ¿Ya tienes una cuenta? Inicia sesión para aceptar
fr: Vous avez déjà un compte ? Connectez-vous pour accepter
ja: アカウントをお持ちですか？サインインして承諾
ko: 이미 계정이 있나요? 로그인하여 수락
pt_br: Já tem uma conta? Entre para aceitar
zh_hans: 已有账号？登录后接受

source: Already invited
de: Bereits eingeladen
es: Ya invitado
fr: Déjà invité
ja: 招待済み
ko: 이미 초대됨
pt_br: Já convidado
zh_hans: 已邀请

source: An account already uses this email address. Sign in to that account to accept the invitation.
de: Diese E-Mail-Adresse wird bereits von einem Konto verwendet. Melden Sie sich bei diesem Konto an, um die Einladung anzunehmen.
es: Ya hay una cuenta que usa esta dirección de correo. Inicia sesión en esa cuenta para aceptar la invitación.
fr: Un compte utilise déjà cette adresse e-mail. Connectez-vous à ce compte pour accepter l'invitation.
ja: このメールアドレスはすでに別のアカウントで使われています。そのアカウントにサインインして招待を承諾してください。
ko: 이 이메일 주소를 이미 사용하는 계정이 있습니다. 해당 계정에 로그인하여 초대를 수락하세요.
pt_br: Já existe uma conta que usa este endereço de e-mail. Entre nessa conta para aceitar o convite.
zh_hans: 此邮箱地址已被某个账号使用。请登录该账号以接受邀请。

source: An account is deleted
de: Ein Konto wird gelöscht
es: Se elimina una cuenta
fr: Un compte est supprimé
ja: アカウントが削除された

source: an admin or the Management API
de: einen Administrator oder die Management API
es: un administrador o la Management API
fr: un administrateur ou la Management API
ja: 管理者または Management API
ko: 관리자 또는 Management API
pt_br: um administrador ou a Management API
zh_hans: 管理员或 Management API

source: An administrator is viewing your account as you. Read-only.
de: Ein Administrator sieht Ihr Konto aus Ihrer Sicht. Nur Lesezugriff.
es: Un administrador está viendo tu cuenta como tú. Solo lectura.
fr: Un administrateur consulte votre compte en votre nom. Lecture seule.
ja: 管理者があなたとしてアカウントを表示しています。閲覧のみです。
ko: 관리자가 본인으로서 계정을 보고 있습니다. 읽기 전용입니다.
pt_br: Um administrador está vendo sua conta como você. Somente leitura.
zh_hans: 管理员正在以你的身份查看账户。仅可查看。

source: An API key
de: Ein API-Schlüssel
es: Una clave API
fr: Une clé API
ja: API キー
ko: API 키
pt_br: Uma chave de API
zh_hans: API 密钥

source: An app
de: Eine App
es: Una app
fr: Une application
ja: アプリ
ko: 앱
pt_br: Um aplicativo
zh_hans: 一个应用

source: An app asking for access
de: Eine App bittet um Zugriff
es: Una app que solicita acceso
fr: Une application demande l'accès
ja: アクセスを求めているアプリ
ko: 액세스를 요청하는 앱
pt_br: Um aplicativo pedindo acesso
zh_hans: 请求访问的应用

source: An app from your organization
de: Eine App Ihrer Organisation
es: Una app de tu organización
fr: Une application de votre organisation
ja: 組織のアプリ
ko: 내 조직의 앱
pt_br: Um aplicativo da sua organização
zh_hans: 你所在组织的应用

source: An app is asking you to approve a sign-in it started. Nothing happens until you choose.
de: Eine App bittet Sie, eine von ihr gestartete Anmeldung zu bestätigen. Bis Sie entscheiden, passiert nichts.
es: Una app te pide aprobar un inicio de sesión que ella inició. No pasará nada hasta que elijas.
fr: Une application vous demande d'approuver une connexion qu'elle a lancée. Rien ne se passe tant que vous n'avez pas choisi.
ja: アプリが開始したサインインの承認を求めています。選択するまで何も起こりません。
ko: 앱이 시작한 로그인을 승인해 달라고 요청합니다. 선택하기 전에는 아무 일도 일어나지 않습니다.
pt_br: Um aplicativo está pedindo que você aprove um login que ele iniciou. Nada acontece até você escolher.
zh_hans: 有应用请求你批准它发起的登录。在你做出选择之前不会发生任何事。

source: an email code
de: einen E-Mail-Code
es: un código por correo
fr: un code par e-mail
ja: メールのコード
ko: 이메일 코드
pt_br: um código por e-mail
zh_hans: 邮箱验证码

source: An IANA name, for example Asia/Kolkata.
de: Ein IANA-Name, zum Beispiel Europe/Berlin.
es: Un nombre IANA, por ejemplo America/Mexico_City.
fr: Un nom IANA, par exemple Europe/Paris.
ja: IANA 名。例: Asia/Tokyo。
ko: IANA 이름입니다. 예: Asia/Seoul.
pt_br: Um nome IANA, por exemplo America/Sao_Paulo.
zh_hans: IANA 名称，例如 Asia/Kolkata。

source: An IANA time zone, for example Europe/Lisbon.
de: Eine IANA-Zeitzone, zum Beispiel Europe/Lisbon.
es: Una zona horaria IANA, por ejemplo Europe/Lisbon.
fr: Un fuseau horaire IANA, par exemple Europe/Lisbon.
ja: IANA タイムゾーン。例: Europe/Lisbon。
ko: IANA 시간대입니다. 예: Europe/Lisbon.
pt_br: Um fuso horário IANA, por exemplo Europe/Lisbon.
zh_hans: IANA 时区，例如 Europe/Lisbon。

source: An Instance contains top-level Organizations. An Organization can contain one level of SubOrg; each organization remains a policy, membership, branding, RBAC, and isolation boundary.
de: Eine Instanz enthält Organisationen der obersten Ebene. Eine Organisation kann eine Unterorganisationsebene enthalten. Jede Organisation bleibt eine Richtlinie, Mitgliedschaft, Marke, RBAC und Isolationsgrenze.
es: Una instancia contiene organizaciones de nivel superior. Una organización puede contener un nivel de SubOrg; cada organización sigue siendo un límite de política, membresía, marca, RBAC y aislamiento.
fr: Une instance contient des organisations de niveau supérieur. Une organisation peut contenir un niveau de sous-organisation ; chaque organisation reste une frontière de politique, d’adhésion, de marque, de RBAC et d’isolement.
ja: インスタンスにはトップレベルの組織が含まれます。組織には 1 つのレベルの SubOrg を含めることができます。各組織には、ポリシー、メンバーシップ、ブランディング、RBAC、および分離境界が残ります。
ko: 인스턴스에는 최상위 조직이 포함됩니다. 조직은 한 수준의 하위 조직을 포함할 수 있습니다. 각 조직은 정책, 멤버십, 브랜딩, RBAC 및 격리 경계로 유지됩니다.
pt_br: Uma instância contém organizações de nível superior. Uma Organização pode conter um nível de SubOrg; cada organização continua sendo uma política, associação, marca, RBAC e limite de isolamento.
zh_hans: 实例包含顶级组织。一个组织可以包含一级子组织；每个组织都保留策略、成员资格、品牌、RBAC 和隔离边界。

source: An instance manager
de: Ein Instanzmanager
es: Un administrador de instancia
fr: Un gestionnaire d'instance
ja: インスタンスマネージャー
ko: 인스턴스 관리자
pt_br: Um gerenciador de instância
zh_hans: 实例管理员

source: An internal error occurred. Try again.
de: Ein interner Fehler ist aufgetreten. Versuchen Sie es erneut.
es: Ocurrió un error interno. Inténtalo de nuevo.
fr: Une erreur interne s'est produite. Réessayez.
ja: 内部エラーが発生しました。もう一度実行してください。
zh_hans: 发生内部错误。再试一次。

source: An invitation to {org} was accepted
de: Eine Einladung zu {org} wurde angenommen
es: Se aceptó una invitación a {org}
fr: Une invitation à {org} a été acceptée
ja: {org} への招待が承諾されました

source: An invitation to {org} was revoked
de: Eine Einladung zu {org} wurde widerrufen
es: Se revocó una invitación a {org}
fr: Une invitation à {org} a été révoquée
ja: {org} への招待が取り消されました

source: An organization for your company, and one for each of your customers
de: Eine Organisation für Ihr Unternehmen und eine für jeden Ihrer Kunden
es: Una organización para tu empresa y otra para cada uno de tus clientes
fr: Une organisation pour votre entreprise, et une pour chacun de vos clients
ja: 自社用の組織を 1 つ、顧客ごとに 1 つずつ
zh_hans: 为你的公司建一个组织，再为每个客户各建一个

source: An organization has its own members, sign-in rules and apps.
de: Eine Organisation hat eigene Mitglieder, Anmelderegeln und Apps.
es: Una organización tiene sus propios miembros, reglas de inicio de sesión y apps.
fr: Une organisation a ses propres membres, règles de connexion et applications.
ja: 組織には独自のメンバー、サインインルール、アプリがあります。
zh_hans: 组织拥有自己的成员、登录规则和应用。

source: An organization is where you register OAuth applications, invite members, and turn on enterprise SSO or directory sync. Create one to get your first issuer and managed sign-in pages.
de: In einer Organisation registrieren Sie OAuth-Anwendungen, laden Mitglieder ein und aktivieren Enterprise-SSO oder Verzeichnissynchronisierung. Erstellen Sie eine, um Ihren ersten Issuer und verwaltete Anmeldeseiten zu erhalten.
es: Una organización es donde registras aplicaciones OAuth, invitas a miembros y activas el SSO empresarial o la sincronización de directorios. Crea una para obtener tu primer issuer y páginas de inicio de sesión administradas.
fr: Une organisation vous permet d'enregistrer des applications OAuth, d'inviter des membres et d'activer le SSO d'entreprise ou la synchronisation d'annuaire. Créez-en une pour obtenir votre premier émetteur et vos pages de connexion gérées.
ja: 組織では、OAuth アプリケーションの登録、メンバーの招待、エンタープライズ SSO やディレクトリ同期の有効化を行います。組織を作成して、最初の issuer と管理されたサインインページを取得しましょう。
ko: 조직에서 OAuth 애플리케이션을 등록하고, 멤버를 초대하고, 엔터프라이즈 SSO 또는 디렉터리 동기화를 활성화합니다. 조직을 만들어 첫 번째 issuer와 관리되는 로그인 페이지를 얻으세요.
pt_br: Uma organização é onde você registra aplicações OAuth, convida membros e ativa SSO empresarial ou sincronização de diretório. Crie uma para obter seu primeiro issuer e páginas de login gerenciadas.
zh_hans: 组织用于注册 OAuth 应用、邀请成员、开启企业 SSO 或目录同步。创建一个组织即可获得你的第一个 issuer 和托管登录页面。

source: An OrgUnit is a department or team inside one Organization. It never changes TenantContext, issuer, token claims, or the one-level SubOrg limit.
de: Eine OrgUnit ist eine Abteilung oder ein Team innerhalb einer Organisation. Der TenantContext, der Aussteller, die Tokenansprüche oder das einstufige SubOrg-Limit werden nie geändert.
es: Una OrgUnit es un departamento o equipo dentro de una organización. Nunca cambia TenantContext, emisor, notificaciones de token ni el límite de SubOrg de un nivel.
fr: Une OrgUnit est un département ou une équipe au sein d’une organisation. Cela ne modifie jamais TenantContext, l'émetteur, les revendications de jeton ou la limite SubOrg à un niveau.
ja: OrgUnit は、1 つの組織内の部門またはチームです。 TenantContext、発行者、トークン要求、または 1 レベルの SubOrg 制限は決して変更されません。
ko: OrgUnit은 하나의 조직 내의 부서 또는 팀입니다. TenantContext, 발급자, 토큰 클레임 또는 한 수준 SubOrg 제한은 변경되지 않습니다.
pt_br: Uma OrgUnit é um departamento ou equipe dentro de uma organização. Ele nunca altera o TenantContext, o emissor, as declarações de token ou o limite de SubOrg de um nível.
zh_hans: 组织单位是一个组织内的一个部门或团队。它永远不会更改 TenantContext、发行者、令牌声明或一级 SubOrg 限制。

source: An unexpected server error occurred. Try again.
de: Ein unerwarteter Serverfehler ist aufgetreten. Versuchen Sie es erneut.
es: Ocurrió un error inesperado del servidor. Inténtalo de nuevo.
fr: Une erreur serveur inattendue s'est produite. Réessayez.
ja: 予期しないサーバーエラーが発生しました。もう一度実行してください。
zh_hans: 服务端发生意外错误。再试一次。

source: and
de: und
es: y
fr: et
ja: および
ko: 및
pt_br: e
zh_hans: 和

source: and the directory token shown once when you create or rotate the directory.
de: und das Verzeichnis-Token, das beim Erstellen oder Rotieren des Verzeichnisses einmalig angezeigt wird.
es: y el token de directorio que se muestra una sola vez cuando creas o rotas el directorio.
fr: et le jeton d'annuaire affiché une seule fois lorsque vous créez ou faites tourner l'annuaire.
ja: ディレクトリの作成またはローテーション時に一度だけ表示されるディレクトリトークン。
ko: 그리고 디렉터리를 만들거나 순환할 때 한 번만 표시되는 디렉터리 토큰입니다.
pt_br: e o token do diretório exibido uma única vez ao criar ou rotacionar o diretório.
zh_hans: 以及创建或轮换目录时只显示一次的目录令牌。

source: Angular 17+ standalone provider, RxJS service, functional route guards, and standalone components on top of @xid-kit/core.
de: Angular 17+ Standalone-Provider, RxJS-Service, funktionale Route-Guardsund Standalone-Komponenten auf Basis von @xid-kit/core.
es: Provider standalone de Angular 17+, servicio RxJS, guards funcionales de rutas y componentes standalone sobre @xid-kit/core.
fr: Fournisseur standalone Angular 17+, service RxJS, guards de routefonctionnels et composants standalone construits sur @xid-kit/core.
ja: Angular 17+ スタンドアロンプロバイダー、RxJS サービス、関数型ルートガード、@xid-kit/core 上のスタンドアロンコンポーネントをサポート。
ko: @xid-kit/core 기반의 Angular 17+ 독립형 provider, RxJS 서비스, 함수형 라우트 가드, 독립형 컴포넌트.
pt_br: Provider standalone Angular 17+, serviço RxJS, guards funcionais derota e componentes standalone sobre @xid-kit/core.
zh_hans: 基于 @xid-kit/core 的 Angular 17+ standalone provider、RxJS 服务、函数式路由守卫和 standalone 组件。

source: Angular signals bridge
es: Puente de signals de Angular
fr: Pont de signaux Angular
ja: Angular シグナルブリッジ
ko: Angular signals 브리지
pt_br: Ponte de signals Angular
zh_hans: Angular signals 桥接

source: Announcement
de: Ankündigung
es: Anuncio
fr: Annonce
ja: お知らせ

source: Announcements
de: Ankündigungen
es: Anuncios
fr: Annonces
ja: お知らせ
ko: 공지사항
pt_br: Anúncios
zh_hans: 公告

source: Announcements | Console | XID
de: Ankündigungen | Konsole | XID
es: Anuncios | Console | XID
fr: Annonces | Console | XID
ja: お知らせ | Console | XID
ko: 공지사항 | 콘솔 | XID
pt_br: Anúncios | Consola | XID
zh_hans: 公告 | Console | XID

source: Announcements could not be loaded.
de: Ankündigungen konnten nicht geladen werden.
es: No se pudieron cargar los anuncios.
fr: Les annonces n'ont pas pu être chargées.
ja: お知らせを読み込めませんでした。

source: Another SAML app
de: Eine andere SAML-App
es: Otra app SAML
fr: Une autre application SAML
ja: その他の SAML アプリ

source: Any
de: Beliebig
es: Cualquiera
fr: Tous
ja: すべて
ko: 전체
pt_br: Qualquer
zh_hans: 任意

source: Any {name} account
de: Jedes {name}-Konto
es: Cualquier cuenta de {name}
fr: N'importe quel compte {name}
ja: すべての {name} アカウント

source: Any actor
de: Beliebige Person
es: Cualquier actor
fr: N'importe quel acteur
ja: すべての実行者

source: Any domain
de: Jede Domäne
es: Cualquier dominio
fr: N'importe quel domaine
ja: すべてのドメイン

source: Any member of the organization
de: Jedes Mitglied der Organisation
es: Cualquier miembro de la organización
fr: Tout membre de l'organisation
ja: 組織のすべてのメンバー
ko: 조직의 모든 멤버
pt_br: Qualquer membro da organização
zh_hans: 组织的任何成员

source: Any organization
de: Beliebige Organisation
es: Cualquier organización
fr: N'importe quelle organisation
ja: すべての組織

source: Any passkey can be registered.
de: Jeder Passkey kann registriert werden.
es: Se puede registrar cualquier llave de acceso.
fr: N'importe quelle clé d'accès peut être enregistrée.

source: Any provider with a discovery URL
de: Jeder Anbieter mit einer Discovery-URL
es: Cualquier proveedor con URL de descubrimiento
fr: Tout fournisseur avec une URL de découverte
ja: ディスカバリー URL を持つ任意のプロバイダー

source: Any provider with a metadata URL or file
de: Jeder Anbieter mit einer Metadaten-URL oder -Datei
es: Cualquier proveedor con una URL o un archivo de metadatos
fr: Tout fournisseur disposant d'une URL ou d'un fichier de métadonnées

source: Any time
de: Beliebiger Zeitraum
es: Cualquier fecha
fr: N'importe quand
ja: 全期間

source: Any Web Crypto compatible runtime (Bun, Deno)
de: Jede mit Web Crypto kompatible Laufzeitumgebung (Bun, Deno)
es: Cualquier entorno compatible con Web Crypto (Bun, Deno)
fr: Tout runtime compatible Web Crypto (Bun, Deno)
ja: Web Crypto 互換の任意ランタイム（Bun、Deno）
ko: Web Crypto 호환 런타임 (Bun, Deno)
pt_br: Qualquer runtime compatível com Web Crypto (Bun, Deno)
zh_hans: 任何兼容 Web Crypto 的运行时（Bun、Deno）

source: Anyone
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
ja: 全員

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
ja: API キー

source: API key {name}
de: API-Schlüssel {name}
es: Clave API {name}
fr: Clé API {name}
ja: API キー {name}
