Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: The previous secret stopped working when you rotated.
de: Das vorherige Secret funktioniert seit der Rotation nicht mehr.
es: El secreto anterior dejó de funcionar al rotarlo.
fr: L'ancien secret a cessé de fonctionner lors du renouvellement.
ja: ローテーションにより、以前のシークレットは使えなくなりました。
ko: 교체하면서 이전 secret은 더 이상 작동하지 않습니다.
pt_br: O segredo anterior parou de funcionar quando você fez a rotação.
zh_hans: 轮换后，之前的密钥已失效。

source: The previous token keeps working until {previousUntil}. Update {providerName} before then.
de: Das vorherige Token funktioniert bis {previousUntil}. Aktualisieren Sie {providerName} vorher.
es: El token anterior sigue funcionando hasta {previousUntil}. Actualiza {providerName} antes.
fr: L'ancien jeton reste valable jusqu'au {previousUntil}. Mettez à jour {providerName} avant.
ja: 以前のトークンは {previousUntil} まで使えます。それまでに {providerName} を更新してください。

source: The project could not be found.
de: Das Projekt wurde nicht gefunden.
es: No se encontró el proyecto.
fr: Le projet est introuvable.
ja: プロジェクトが見つかりませんでした。
ko: 프로젝트를 찾을 수 없습니다.
pt_br: O projeto não foi encontrado.
zh_hans: 未找到该项目。

source: The project does not exist, or you do not manage it.
de: Das Projekt existiert nicht, oder Sie verwalten es nicht.
es: El proyecto no existe o no lo administras.
fr: Le projet n'existe pas, ou vous ne le gérez pas.
ja: プロジェクトが存在しないか、あなたが管理していません。
ko: 프로젝트가 없거나 관리 권한이 없습니다.
pt_br: O projeto não existe ou você não o gerencia.
zh_hans: 项目不存在，或者你不管理它。

source: The prompt closed before it finished, so nothing was saved on this device.
de: Die Abfrage wurde vor dem Abschluss geschlossen, daher wurde auf diesem Gerät nichts gespeichert.
es: La ventana se cerró antes de terminar, así que no se guardó nada en este dispositivo.
fr: La fenêtre s'est fermée avant la fin : rien n'a été enregistré sur cet appareil.
ja: 完了前に確認画面が閉じたため、このデバイスには何も保存されていません。
ko: 완료되기 전에 확인 창이 닫혀 이 기기에는 아무것도 저장되지 않았습니다.
pt_br: A janela fechou antes de terminar, então nada foi salvo neste dispositivo.
zh_hans: 提示在完成前关闭了，此设备上没有保存任何内容。

source: The prompt closed before it finished, so nothing was saved. Try again, or set up an authenticator app instead.
de: Die Abfrage wurde vor dem Abschluss geschlossen, daher wurde nichts gespeichert. Versuchen Sie es erneut oder richten Sie stattdessen eine Authenticator-App ein.
es: La ventana se cerró antes de terminar, así que no se guardó nada. Vuelve a intentarlo o configura una app de autenticación en su lugar.
fr: La fenêtre s'est fermée avant la fin : rien n'a été enregistré. Réessayez, ou configurez plutôt une application d'authentification.
ja: 完了前に確認画面が閉じたため、何も保存されていません。もう一度試すか、代わりに認証アプリを設定してください。
ko: 완료되기 전에 확인 창이 닫혀 아무것도 저장되지 않았습니다. 다시 시도하거나 대신 인증 앱을 설정하세요.
pt_br: A janela fechou antes de terminar, então nada foi salvo. Tente de novo ou configure um aplicativo autenticador em vez disso.
zh_hans: 提示在完成前关闭了，没有保存任何内容。请重试，或改为设置认证器应用。

source: The raw XidClient instance; prefer XidAuthService for most use cases
de: Die rohe XidClient-Instanz; bevorzugen Sie XidAuthService für die meistenAnwendungsfälle
es: La instancia sin procesar de XidClient; usa XidAuthService en la mayoría de los casos
fr: L'instance brute de XidClient ; préférez XidAuthService pour la plupartdes cas d'usage
ja: 生の XidClient インスタンス。ほとんどのユースケースでは XidAuthService を優先してください
ko: 원시 XidClient 인스턴스; 대부분의 사용 사례에서는 XidAuthService를 사용하는 것이 좋습니다
pt_br: A instância bruta do XidClient; prefira XidAuthService para a maioriados casos de uso
zh_hans: XidClient 原始实例；大多数情况下建议使用 XidAuthService

source: The record is removed. The stored file stays in private storage. Accepted evidence cannot be deleted.
de: Der Eintrag wird entfernt. Die gespeicherte Datei bleibt im privaten Speicher. Angenommene Nachweise können nicht gelöscht werden.
es: Se elimina el registro. El archivo almacenado permanece en el almacenamiento privado. Las evidencias aceptadas no se pueden eliminar.
fr: L'enregistrement est supprimé. Le fichier stocké reste dans le stockage privé. Les preuves acceptées ne peuvent pas être supprimées.
ja: レコードは削除されますが、保存ファイルはプライベートストレージに残ります。承諾済みの証跡は削除できません。

source: The redirect port is fixed and must match the redirect_uri registered in the XID console. Dynamic port randomization (RFC 8252) requires dynamic client registration support.
de: Der Redirect-Port ist fest und muss mit der in der XID-Konsoleregistrierten redirect_uri übereinstimmen. Dynamische Port-Zufälligkeit(RFC 8252) erfordert Unterstützung für dynamische Client-Registrierung.
es: El puerto de redirección es fijo y debe coincidir con el redirect_uri registrado en la consola XID. La aleatorización dinámica de puertos (RFC 8252) requiere soporte de registro dinámico de clientes.
fr: Le port de redirection est fixe et doit correspondre au redirect_urienregistré dans la console XID. La randomisation dynamique du port (RFC8252) nécessite la prise en charge de l'enregistrement dynamique declient.
ja: リダイレクトポートは固定されており、XID コンソールに登録された redirect_uri と一致している必要があります。動的ポートランダム化（RFC 8252）には動的クライアント登録のサポートが必要です。
ko: 리디렉션 포트는 고정되어 있으며 XID 콘솔에 등록된 redirect_uri와 일치해야 합니다. 동적 포트 무작위화(RFC 8252)는 동적 클라이언트 등록 지원이 필요합니다.
pt_br: A porta de redirecionamento é fixa e deve corresponder aoredirect_uri registrado no console XID. A randomização dinâmica deporta (RFC 8252) requer suporte a registro dinâmico de cliente.
zh_hans: 重定向端口固定，必须与在 XID 控制台注册的 redirect_uri 匹配。动态端口随机化（RFC 8252）需要动态客户端注册支持。

source: The refresh token has already been used.
de: Das Refresh-Token wurde bereits verwendet.
es: El token de actualización ya se ha utilizado.
fr: Le jeton d'actualisation a déjà été utilisé.
ja: リフレッシュトークンはすでに使用されています。
ko: 갱신 토큰이 이미 사용되었습니다.
pt_br: O token de atualização já foi usado.
zh_hans: 刷新令牌已被使用。

source: The refresh token is invalid.
de: Das Refresh-Token ist ungültig.
es: El token de actualización no es válido.
fr: Le jeton d'actualisation est invalide.
ja: リフレッシュトークンが無効です。
ko: 갱신 토큰이 유효하지 않습니다.
pt_br: O token de atualização é inválido.
zh_hans: 刷新令牌无效。

source: The relying party identifier does not match.
de: Die Kennung der Relying Party stimmt nicht überein.
es: El identificador de la parte de confianza no coincide.
fr: L'identifiant de la partie de confiance ne correspond pas.
ja: リライングパーティ識別子が一致しません。
ko: 신뢰 당사자 식별자가 일치하지 않습니다.
pt_br: O identificador da parte confiável não corresponde.
zh_hans: 依赖方标识符不匹配。

source: The request conflicts with the current state of the resource.
de: Die Anfrage steht im Konflikt mit dem aktuellen Zustand der Ressource.
es: La solicitud entra en conflicto con el estado actual del recurso.
fr: La demande entre en conflit avec l'état actuel de la ressource.
ja: リクエストはリソースの現在の状態と競合しています。
ko: 요청이 리소스의 현재 상태와 충돌합니다.
pt_br: A solicitação conflita com o estado atual do recurso.
zh_hans: 请求与资源当前状态冲突。

source: The request could not be processed due to semantic errors.
de: Die Anfrage konnte aufgrund semantischer Fehler nicht verarbeitet werden.
es: La solicitud no se pudo procesar por errores semánticos.
fr: La demande n'a pas pu être traitée à cause d'erreurs sémantiques.
ja: 意味上のエラーによりリクエストを処理できませんでした。
ko: 의미 오류로 인해 요청을 처리할 수 없습니다.
pt_br: A solicitação não pôde ser processada devido a erros semânticos.
zh_hans: 请求因语义错误无法处理。

source: The request is malformed.
de: Die Anfrage ist fehlerhaft formatiert.
es: La solicitud está mal formada.
fr: La demande est mal formée.
ja: リクエストの形式が不正です。
ko: 요청 형식이 잘못되었습니다.
pt_br: A solicitação está malformada.
zh_hans: 请求格式错误。

source: The request is missing a required parameter or is malformed.
de: Der Anfrage fehlt ein erforderlicher Parameter oder sie ist fehlerhaft formatiert.
es: A la solicitud le falta un parámetro requerido o está mal formada.
fr: La demande ne contient pas un paramètre requis ou est mal formée.
ja: リクエストに必須パラメーターがないか、形式が不正です。
ko: 요청에 필수 파라미터가 없거나 형식이 잘못되었습니다.
pt_br: A solicitação está sem um parâmetro obrigatório ou está malformada.
zh_hans: 请求缺少必需参数或格式错误。

source: The request origin does not match the expected value.
de: Der Ursprung der Anfrage entspricht nicht dem erwarteten Wert.
es: El origen de la solicitud no coincide con el valor esperado.
fr: L'origine de la demande ne correspond pas à la valeur attendue.
ja: リクエストオリジンが期待値と一致しません。
ko: 요청 출처가 예상 값과 일치하지 않습니다.
pt_br: A origem da solicitação não corresponde ao valor esperado.
zh_hans: 请求来源与预期值不匹配。

source: The requested authorization details are invalid or not permitted.
de: Die angeforderten Autorisierungsdetails sind ungueltig oder nicht erlaubt.
es: Los detalles de autorizacion solicitados no son validos o no estan permitidos.
fr: Les details d autorisation demandes ne sont pas valides ou ne sont pas autorises.
ja: 要求された認可詳細が無効であるか許可されていません。
ko: 요청한 authorization details가 유효하지 않거나 허용되지 않습니다.
pt_br: Os detalhes de autorizacao solicitados sao invalidos ou nao permitidos.
zh_hans: 请求的 authorization details 无效或不被允许。

source: The requested organization context could not be found.
de: Der angeforderte Organisationskontext wurde nicht gefunden.
es: No se encontró el contexto de organización solicitado.
fr: Le contexte d'organisation demandé est introuvable.
ja: 要求された組織コンテキストが見つかりません。
ko: 요청한 조직 컨텍스트를 찾을 수 없습니다.
pt_br: O contexto de organização solicitado não foi encontrado.
zh_hans: 找不到请求的组织上下文。

source: The requested resource could not be found.
de: Die angeforderte Ressource wurde nicht gefunden.
es: No se pudo encontrar el recurso solicitado.
fr: La ressource demandée est introuvable.
ja: 要求されたリソースが見つかりませんでした。
ko: 요청한 리소스를 찾을 수 없습니다.
pt_br: O recurso solicitado não foi encontrado.
zh_hans: 未找到请求的资源。

source: The requested scope is invalid or not permitted.
de: Der angeforderte Berechtigungsbereich ist ungültig oder nicht erlaubt.
es: El alcance solicitado no es válido o no está permitido.
fr: La portée demandée est invalide ou non autorisée.
ja: 要求されたスコープが無効、または許可されていません。
ko: 요청한 범위가 유효하지 않거나 허용되지 않습니다.
pt_br: O escopo solicitado é inválido ou não permitido.
zh_hans: 请求的权限范围无效或不被允许。

source: The resource indicator is not permitted for this client.
de: Der Ressourcenindikator ist für diesen Client nicht erlaubt.
es: El indicador de recurso no está permitido para este cliente.
fr: L'indicateur de ressource n'est pas autorisé pour ce client.
ja: このクライアントではそのリソースインジケーターは許可されていません。
ko: 이 클라이언트에는 해당 리소스 표시자가 허용되지 않습니다.
pt_br: O indicador de recurso não é permitido para este cliente.
zh_hans: 此客户端不允许使用该资源指示符。

source: The response type is not supported.
de: Der Antworttyp wird nicht unterstützt.
es: El tipo de respuesta no está soportado.
fr: Le type de réponse n'est pas pris en charge.
ja: このレスポンス種別はサポートされていません。
ko: 응답 유형이 지원되지 않습니다.
pt_br: O tipo de resposta não é compatível.
zh_hans: 不支持该响应类型。

source: The role will no longer include this permission.
de: Die Rolle umfasst diese Berechtigung nicht mehr.
es: El rol ya no incluirá este permiso.
fr: Le rôle n'inclura plus cette autorisation.
ja: ロールにはこの権限が含まれなくなります。
ko: 역할에는 더 이상 이 권한이 포함되지 않습니다.
pt_br: A função não incluirá mais essa permissão.
zh_hans: 该角色将不再包含此权限。

source: The same way you unlock this device. No code to type.
de: Genauso, wie Sie dieses Gerät entsperren. Kein Code nötig.
es: Igual que desbloqueas este dispositivo. Sin códigos que escribir.
fr: Comme pour déverrouiller cet appareil. Aucun code à saisir.
ja: このデバイスのロック解除と同じ方法です。コードの入力は不要です。
ko: 이 기기의 잠금을 해제하는 방식과 같습니다. 코드를 입력할 필요가 없습니다.
pt_br: Do mesmo jeito que você desbloqueia este dispositivo. Nenhum código para digitar.
zh_hans: 和解锁此设备的方式一样，无需输入代码。

source: The SAML assertion has expired.
de: Die SAML-Assertion ist abgelaufen.
es: La aserción SAML expiró.
fr: L'assertion SAML a expiré.
ja: SAML アサーションの有効期限が切れています。
ko: SAML 어설션이 만료되었습니다.
pt_br: A asserção SAML expirou.
zh_hans: SAML 断言已过期。

source: The SAML audience does not match this service provider.
de: Die SAML-Audience passt nicht zu diesem Diensteanbieter.
es: La audiencia SAML no coincide con este proveedor de servicio.
fr: L'audience SAML ne correspond pas à ce fournisseur de service.
ja: SAML オーディエンスがこのサービスプロバイダーと一致しません。
ko: SAML 대상이 이 서비스 공급자와 일치하지 않습니다.
pt_br: O público SAML não corresponde a este provedor de serviço.
zh_hans: SAML 受众与此服务提供商不匹配。

source: The SAML issuer does not match the expected identity provider.
de: Der SAML-Aussteller stimmt nicht mit dem erwarteten Identitätsanbieter überein.
es: El emisor SAML no coincide con el proveedor de identidad esperado.
fr: L'émetteur SAML ne correspond pas au fournisseur d'identité attendu.
ja: SAML 発行者が期待される ID プロバイダーと一致しません。
ko: SAML 발급자가 예상 ID 공급자와 일치하지 않습니다.
pt_br: O emissor SAML não corresponde ao provedor de identidade esperado.
zh_hans: SAML 签发方与预期身份提供商不匹配。

source: The SAML signing certificate for outbound apps expired on {date}
de: Das SAML-Signaturzertifikat für ausgehende Apps ist am {date} abgelaufen
es: El certificado de firma SAML de las apps salientes venció el {date}
fr: Le certificat de signature SAML des applications sortantes a expiré le {date}

source: The SAML signing certificate for outbound apps expires on {date}
de: Das SAML-Signaturzertifikat für ausgehende Apps läuft am {date} ab
es: El certificado de firma SAML de las apps salientes vence el {date}
fr: Le certificat de signature SAML des applications sortantes expire le {date}

source: The SAML XML document is malformed.
de: Das SAML-XML-Dokument ist fehlerhaft formatiert.
es: El documento XML SAML está mal formado.
fr: Le document XML SAML est mal formé.
ja: SAML XML ドキュメントの形式が不正です。
ko: SAML XML 문서 형식이 잘못되었습니다.
pt_br: O documento XML SAML está malformado.
zh_hans: SAML XML 文档格式错误。

source: The SCIM bearer token is invalid.
de: Das SCIM-Bearer-Token ist ungültig.
es: El token bearer SCIM no es válido.
fr: Le jeton bearer SCIM est invalide.
ja: SCIM ベアラートークンが無効です。
ko: SCIM Bearer 토큰이 유효하지 않습니다.
pt_br: O token Bearer SCIM é inválido.
zh_hans: SCIM Bearer 令牌无效。

source: The SDK has no DPoP sender binding, rejects offline_access, and requires a new authorization flow after the access token expires.
de: Das SDK besitzt keine DPoP-Absenderbindung, lehnt offline_access ab und erfordert nach Ablauf des Zugriffstokens einen neuen Autorisierungsablauf.
es: El SDK no tiene vinculación de remitente DPoP, rechaza offline_access y requiere un nuevo flujo de autorización después de que caduque el token de acceso.
fr: Le SDK ne possède aucune liaison d'expéditeur DPoP, rejette offline_access et exige un nouveau flux d'autorisation après l'expiration du jeton d'accès.
ja: SDK には DPoP sender binding がないため offline_access を拒否し、access token の有効期限が切れた後は新しい authorization flow を要求します。
ko: SDK에는 DPoP sender binding이 없고 offline_access를 거부하며 access token이 만료되면 새로운 authorization flow가 필요합니다.
pt_br: O SDK não possui vinculação de remetente DPoP, rejeita offline_access e exige um novo fluxo de autorização após a expiração do token de acesso.
zh_hans: SDK 没有 DPoP sender binding，会拒绝 offline_access，并在 access token 到期后要求执行新的 authorization flow。

source: The SDK rejects offline_access until DPoP is implemented; unexpected refresh_token response fields are not persisted.
de: Das SDK lehnt offline_access ab, bis DPoP implementiert ist; unerwartete refresh_token-Antwortfelder werden nicht persistiert.
es: El SDK rechaza offline_access hasta que se implemente DPoP; los campos de respuesta refresh_token inesperados no se conservan.
fr: Le SDK rejette offline_access tant que DPoP n'est pas implémenté; les champs de réponse refresh_token inattendus ne sont pas persistés.
ja: DPoP が実装されるまで SDK は offline_access を拒否します。予期しない refresh_token response fields は永続化されません。
ko: DPoP가 구현될 때까지 SDK는 offline_access를 거부합니다. 예기치 않은 refresh_token response fields는 영속화하지 않습니다.
pt_br: O SDK rejeita offline_access até que DPoP seja implementado; campos refresh_token inesperados na resposta não são persistidos.
zh_hans: 在实现 DPoP 之前，SDK 会拒绝 offline_access；不会持久化意外返回的 refresh_token response fields。

source: The SDKs are distributed as source in the XID repository. Any standard OIDC library also works with the endpoints below.
de: Die SDKs werden als Quellcode im XID-Repository verteilt. Jede Standard-OIDC-Bibliothek funktioniert ebenfalls mit den Endpunkten unten.
es: Los SDK se distribuyen como código fuente en el repositorio de XID. Cualquier biblioteca OIDC estándar también funciona con los endpoints de abajo.
fr: Les SDK sont distribués sous forme de code source dans le dépôt XID. Toute bibliothèque OIDC standard fonctionne aussi avec les points de terminaison ci-dessous.

source: The security check didn't finish. Reload the page and try again.
de: Die Sicherheitsprüfung wurde nicht abgeschlossen. Laden Sie die Seite neu und versuchen Sie es erneut.
es: La comprobación de seguridad no terminó. Recarga la página y vuelve a intentarlo.
fr: La vérification de sécurité n'a pas abouti. Rechargez la page et réessayez.
ja: セキュリティチェックが完了しませんでした。ページを再読み込みしてもう一度お試しください。
ko: 보안 확인이 완료되지 않았습니다. 페이지를 새로고침한 뒤 다시 시도하세요.
pt_br: A verificação de segurança não terminou. Recarregue a página e tente de novo.
zh_hans: 安全检查未完成。请刷新页面后重试。

source: The server could not be reached. Check your connection and try again.
de: Der Server war nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con el servidor. Comprueba tu conexión y vuelve a intentarlo.
fr: Le serveur est injoignable. Vérifiez votre connexion et réessayez.
ja: サーバーに接続できませんでした。接続を確認して、もう一度お試しください。
ko: 서버에 연결할 수 없습니다. 연결을 확인한 후 다시 시도하세요.
pt_br: Não foi possível acessar o servidor. Verifique sua conexão e tente novamente.
zh_hans: 无法连接服务器。请检查网络连接后重试。

source: The server requires a DPoP nonce. Retry with the provided nonce.
de: Der Server verlangt eine DPoP-Nonce. Wiederholen Sie die Anfrage mit der bereitgestellten Nonce.
es: El servidor requiere un nonce DPoP. Reintenta con el nonce proporcionado.
fr: Le serveur exige un nonce DPoP. Réessayez avec le nonce fourni.
ja: サーバーは DPoP nonce を要求しています。提供された nonce で再試行してください。
ko: 서버가 DPoP nonce를 요구합니다. 제공된 nonce로 다시 시도하세요.
pt_br: O servidor exige um nonce DPoP. Tente novamente com o nonce fornecido.
zh_hans: 服务器要求 DPoP nonce。请使用提供的 nonce 重试。

source: The service is currently unavailable.
de: Der Dienst ist derzeit nicht verfügbar.
es: El servicio no está disponible actualmente.
fr: Le service est actuellement indisponible.
ja: サービスは現在利用できません。
ko: 서비스를 현재 사용할 수 없습니다.
pt_br: O serviço está indisponível no momento.
zh_hans: 服务当前不可用。

source: The service is temporarily unavailable. Try again later.
de: Der Dienst ist vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
es: El servicio no está disponible temporalmente. Inténtalo de nuevo más tarde.
fr: Le service est temporairement indisponible. Réessayez plus tard.
ja: サービスは一時的に利用できません。しばらくしてからもう一度実行してください。
zh_hans: 服务暂时不可用。稍后再试。

source: The session could not be ended. Try again.
de: Die Sitzung konnte nicht beendet werden. Versuchen Sie es erneut.
es: No se pudo finalizar la sesión. Vuelve a intentarlo.
fr: La session n'a pas pu être terminée. Réessayez.
ja: セッションを終了できませんでした。再試行してください。

source: The session could not be found.
de: Die Sitzung wurde nicht gefunden.
es: No se pudo encontrar la sesión.
fr: La session est introuvable.
ja: セッションが見つかりませんでした。
ko: 세션을 찾을 수 없습니다.
pt_br: A sessão não foi encontrada.
zh_hans: 未找到会话。

source: The signing certificate expired {expiryDate}
de: Das Signaturzertifikat ist am {expiryDate} abgelaufen
es: El certificado de firma caducó el {expiryDate}
fr: Le certificat de signature a expiré le {expiryDate}
ja: 署名証明書は {expiryDate} に期限切れになりました

source: The signing certificate expires {expiryDate}
de: Das Signaturzertifikat läuft am {expiryDate} ab
es: El certificado de firma caduca el {expiryDate}
fr: Le certificat de signature expire le {expiryDate}
ja: 署名証明書は {expiryDate} に期限切れになります

source: The slug does not match.
de: Der Slug stimmt nicht überein.
es: El slug no coincide.
fr: Le slug ne correspond pas.
ja: スラッグが一致しません。

source: The specified permission could not be found.
de: Die angegebene Berechtigung wurde nicht gefunden.
es: No se pudo encontrar el permiso indicado.
fr: La permission indiquée est introuvable.
ja: 指定された権限が見つかりませんでした。
ko: 지정한 권한을 찾을 수 없습니다.
pt_br: A permissão especificada não foi encontrada.
zh_hans: 未找到指定权限。

source: The specified role could not be found.
de: Die angegebene Rolle wurde nicht gefunden.
es: No se pudo encontrar el rol indicado.
fr: Le rôle indiqué est introuvable.
ja: 指定されたロールが見つかりませんでした。
ko: 지정한 역할을 찾을 수 없습니다.
pt_br: O papel especificado não foi encontrado.
zh_hans: 未找到指定角色。

source: The SSO connection could not be found.
de: Die SSO-Verbindung wurde nicht gefunden.
es: No se pudo encontrar la conexión SSO.
fr: La connexion SSO est introuvable.
ja: SSO 接続が見つかりませんでした。
ko: SSO 연결을 찾을 수 없습니다.
pt_br: A conexão SSO não foi encontrada.
zh_hans: 未找到 SSO 连接。

source: The stored file no longer matches the checksum registered for it, so downloads are blocked. Register a new version with the correct file; this record stays as it is.
de: Die gespeicherte Datei passt nicht mehr zur registrierten Prüfsumme, daher sind Downloads blockiert. Registrieren Sie eine neue Version mit der richtigen Datei; dieser Eintrag bleibt unverändert.
es: El archivo almacenado ya no coincide con la suma registrada, así que las descargas están bloqueadas. Registra una versión nueva con el archivo correcto; este registro se mantiene igual.
fr: Le fichier stocké ne correspond plus à la somme enregistrée, les téléchargements sont donc bloqués. Enregistrez une nouvelle version avec le bon fichier ; cet enregistrement reste tel quel.
ja: 保存ファイルが登録済みのチェックサムと一致しないため、ダウンロードはブロックされています。正しいファイルで新しいバージョンを登録してください。このレコードはそのまま残ります。

source: The svix-signature header starts with the literal v1, prefix, followed by the Base64-encoded HMAC-SHA256 of <0>{SVIX_SIGNATURE_INPUT}</0> using the endpoint signing secret.
de: Der svix-signature-Header beginnt mit dem wörtlichen v1-Präfix, gefolgt vom Base64-codierten HMAC-SHA256 von <0>{SVIX_SIGNATURE_INPUT}</0> unter Verwendung des Endpunktsignaturgeheimnisses.
es: El encabezado svix-signature comienza con el prefijo literal v1, seguido del HMAC-SHA256 codificado con Base64 de <0>{SVIX_SIGNATURE_INPUT}</0> utilizando el secreto de firma del punto final.
fr: L'en-tête svix-signature commence par le préfixe littéral v1, suivi du HMAC-SHA256 codé en Base64 de <0>{SVIX_SIGNATURE_INPUT}</0> à l'aide du secret de signature du point de terminaison.
ja: svix-signature ヘッダーはリテラルの v1 プレフィックスで始まり、エンドポイント署名シークレットを使用する <0>{SVIX_SIGNATURE_INPUT}</0> の Base64 エンコードされた HMAC-SHA256 が続きます。
ko: svix-signature 헤더는 리터럴 접두사 v1,로 시작하며, 엔드포인트 서명 시크릿으로 <0>{SVIX_SIGNATURE_INPUT}</0>을 계산한 Base64 인코딩 HMAC-SHA256이 이어집니다.
pt_br: O cabeçalho svix-signature começa com o prefixo literal v1, seguido pelo HMAC-SHA256 codificado em Base64 de <0>{SVIX_SIGNATURE_INPUT}</0> usando o segredo de assinatura do terminal.
zh_hans: svix-signature header 以字面量前缀 v1, 开头，随后是使用端点签名 secret 对 <0>{SVIX_SIGNATURE_INPUT}</0> 计算得到的 Base64 编码 HMAC-SHA256。

source: The sync failed inside XID.
de: Die Synchronisierung ist innerhalb von XID fehlgeschlagen.
es: La sincronización falló dentro de XID.
fr: La synchronisation a échoué dans XID.
ja: XID 内部で同期に失敗しました。
ko: XID 내부에서 동기화에 실패했습니다.
pt_br: A sincronização falhou dentro do XID.
zh_hans: 同步在 XID 内部失败。

source: The target is no longer available.
de: Das Ziel ist nicht mehr verfügbar.
es: El destino ya no está disponible.
fr: La cible n'est plus disponible.
ja: このターゲットは利用できなくなりました。
ko: 대상을 더 이상 사용할 수 없습니다.
pt_br: O destino não está mais disponível.
zh_hans: 该目标已不可用。

source: The target settings are invalid.
de: Die Zieleinstellungen sind ungültig.
es: La configuración del destino no es válida.
fr: Les paramètres de la cible ne sont pas valides.
ja: ターゲットの設定が無効です。
ko: 대상 설정이 올바르지 않습니다.
pt_br: As configurações do destino são inválidas.
zh_hans: 该目标的设置无效。
