Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: The two passwords don't match.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
ja: 2 つのパスワードが一致しません。
ko: 두 비밀번호가 일치하지 않습니다.
pt_br: As duas senhas não coincidem.
zh_hans: 两次输入的密码不一致。

source: The user can sign in with any method your sign-in policy allows. Add an email to send a password setup link.
de: Der Benutzer kann sich mit jeder Methode anmelden, die Ihre Anmelderichtlinie erlaubt. Fügen Sie eine E-Mail-Adresse hinzu, um einen Link zum Festlegen des Passworts zu senden.
es: El usuario puede iniciar sesión con cualquier método que permita tu política de inicio de sesión. Agrega un correo para enviar un enlace para definir la contraseña.
fr: L'utilisateur peut se connecter avec toute méthode autorisée par votre politique de connexion. Ajoutez un e-mail pour envoyer un lien de définition du mot de passe.
ja: ユーザーはサインインポリシーで許可された任意の方法でサインインできます。メールを追加すると、パスワード設定用のリンクを送信できます。
ko: 사용자는 로그인 정책이 허용하는 모든 방법으로 로그인할 수 있습니다. 이메일을 추가하면 비밀번호 설정 링크를 보낼 수 있습니다.
pt_br: O usuário pode entrar com qualquer método permitido pela sua política de login. Adicione um e-mail para enviar um link de definição de senha.
zh_hans: 该用户可以使用登录策略允许的任何方式登录。添加邮箱后可以发送设置密码的链接。

source: The user does not exist in this tenant, or it was removed.
de: Der Benutzer existiert in diesem Mandanten nicht oder wurde entfernt.
es: El usuario no existe en este tenant o fue eliminado.
fr: L'utilisateur n'existe pas dans ce tenant ou a été supprimé.
ja: このテナントにユーザーが存在しないか、削除されています。
ko: 이 테넌트에 사용자가 없거나 제거되었습니다.
pt_br: O usuário não existe neste tenant ou foi removido.
zh_hans: 该用户不在此租户中，或已被移除。

source: The user submits an access request.
de: Der Benutzer sendet eine Zugriffsanfrage.
es: El usuario envía una solicitud de acceso.
fr: L'utilisateur soumet une demande d'accès.
ja: ユーザーがアクセス要求を送信します。
ko: 사용자가 액세스 요청을 제출합니다.
pt_br: O usuário envia uma solicitação de acesso.
zh_hans: 用户提交访问请求。

source: The values XID uses to trust sign-ins from {name}.
de: Die Werte, mit denen XID Anmeldungen von {name} vertraut.
es: Los valores que usa XID para confiar en los inicios de sesión de {name}.
fr: Les valeurs utilisées par XID pour approuver les connexions venant de {name}.
ja: XID が {name} からのサインインを信頼するために使う値です。

source: The XID Worker keeps an opaque refresh credential in an <0>HttpOnly</0> cookie. It is not a JWT, and the SDK never reads it from JavaScript or stores it in <1>localStorage</1>.
de: Der XID Worker speichert eine opake Refresh-Anmeldeinformation in einem <0>HttpOnly</0>-Cookie. Sie ist kein JWT; das SDK liest sie weder aus JavaScript noch speichert es sie in <1>localStorage</1>.
es: El XID Worker mantiene una credencial de actualización opaca en una cookie <0>HttpOnly</0>. No es un JWT y el SDK nunca lo lee desde JavaScript ni lo almacena en <1>localStorage</1>.
fr: Le XID Worker conserve des informations d'identification d'actualisation opaques dans un cookie <0>HttpOnly</0>. Il ne s'agit pas d'un JWT et le SDK ne le lit jamais à partir de JavaScript ni ne le stocke dans <1>localStorage</1>.
ja: XID Worker は、不透明なリフレッシュ資格情報を <0>HttpOnly</0> Cookie に保持します。これは JWT ではなく、SDK が JavaScript から読み取ったり、<1>localStorage</1> に保存したりすることはありません。
ko: XID Worker는 불투명한 갱신 자격 증명을 <0>HttpOnly</0> 쿠키에 보관합니다. 이는 JWT가 아니며 SDK는 JavaScript에서 이를 읽거나 <1>localStorage</1>에 저장하지 않습니다.
pt_br: O XID Worker mantém uma credencial de atualização opaca em um cookie <0>HttpOnly</0>. Não é um JWT e o SDK nunca o lê em JavaScript ou o armazena em <1>localStorage</1>.
zh_hans: XID Worker 在 <0>HttpOnly</0> cookie 中保留不透明的刷新凭据。它不是 JWT，SDK 永远不会从 JavaScript 读取它或将其存储在 <1>localStorage</1> 中。

source: The zone ID or API token is missing, so new custom domains cannot be added
de: Zonen-ID oder API-Token fehlt, daher können keine neuen benutzerdefinierten Domänen hinzugefügt werden
es: Falta el ID de zona o el token de API, así que no se pueden añadir dominios personalizados nuevos
fr: L'ID de zone ou le jeton API manque, aucun nouveau domaine personnalisé ne peut donc être ajouté
ja: ゾーン ID または API トークンがないため、新しいカスタムドメインを追加できません

source: Their admins can do it themselves.
de: Deren Administratoren erledigen das selbst.
es: Sus administradores pueden hacerlo por su cuenta.
fr: Leurs administrateurs peuvent le faire eux-mêmes.
ja: 顧客の管理者が自分で設定できます。
zh_hans: 他们的管理员可以自己完成。

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
zh_hans: 主题

source: Theme: {mode}
de: Design: {mode}
es: Tema: {mode}
fr: Thème : {mode}
ja: テーマ：{mode}
zh_hans: 主题：{mode}

source: These are the methods on your account that {org} accepts.
de: Diese Methoden Ihres Kontos akzeptiert {org}.
es: Estos son los métodos de tu cuenta que acepta {org}.
fr: Voici les méthodes de votre compte acceptées par {org}.
ja: アカウントにある方法のうち、{org} が受け付けるものです。
ko: 내 계정의 방법 중 {org}에서 허용하는 방법입니다.
pt_br: Estes são os métodos da sua conta que {org} aceita.
zh_hans: 以下是你账户中 {org} 接受的验证方式。

source: These are the methods on your account.
de: Das sind die Methoden Ihres Kontos.
es: Estos son los métodos de tu cuenta.
fr: Voici les méthodes de votre compte.
ja: アカウントにある方法です。
ko: 내 계정의 방법입니다.
pt_br: Estes são os métodos da sua conta.
zh_hans: 以下是你账户中的验证方式。

source: These stop working: {list}.
de: Folgendes funktioniert nicht mehr: {list}.
es: Esto deja de funcionar: {list}.
fr: Ceci cesse de fonctionner : {list}.
ja: 次のものが使えなくなります: {list}。
ko: 다음이 작동하지 않게 됩니다: {list}.
pt_br: Isto para de funcionar: {list}.
zh_hans: 以下内容将失效：{list}。

source: They see only {name} in the Console. Managing a project never makes someone an admin of the organization. Organization owners and admins already manage every project.
de: Sie sehen in der Konsole nur {name}. Wer ein Projekt verwaltet, wird dadurch nie Administrator der Organisation. Eigentümer und Administratoren der Organisation verwalten bereits jedes Projekt.
es: En la consola solo ven {name}. Administrar un proyecto nunca convierte a alguien en administrador de la organización. Los propietarios y administradores de la organización ya administran todos los proyectos.
fr: Ces personnes ne voient que {name} dans la console. Gérer un projet ne fait jamais de quelqu'un un administrateur de l'organisation. Les propriétaires et administrateurs de l'organisation gèrent déjà tous les projets.
ja: コンソールでは {name} のみが表示されます。プロジェクトを管理しても組織の管理者にはなりません。組織所有者と管理者はすでにすべてのプロジェクトを管理しています。
ko: 이들은 콘솔에서 {name}만 볼 수 있습니다. 프로젝트를 관리해도 조직 관리자가 되지는 않습니다. 조직 소유자와 관리자는 이미 모든 프로젝트를 관리합니다.
pt_br: No console, essas pessoas veem apenas {name}. Gerenciar um projeto nunca torna alguém administrador da organização. Proprietários e administradores da organização já gerenciam todos os projetos.
zh_hans: 他们在控制台中只能看到 {name}。管理项目不会让人成为组织管理员。组织所有者和管理员本来就管理所有项目。

source: Third-party
de: Drittanbieter
es: De terceros
fr: Tierce partie
ja: サードパーティ
ko: 타사
pt_br: Terceiros
zh_hans: 第三方

source: Third-party apps where {orgName} people sign in with their XID account. XID is the identity provider for each one.
de: Drittanbieter-Apps, bei denen sich Personen aus {orgName} mit ihrem XID-Konto anmelden. XID ist jeweils der Identitätsanbieter.
es: Apps de terceros en las que las personas de {orgName} inician sesión con su cuenta de XID. XID es el proveedor de identidad de cada una.
fr: Applications tierces auxquelles les personnes de {orgName} se connectent avec leur compte XID. XID est le fournisseur d'identité de chacune.
ja: {orgName} のユーザーが XID アカウントでサインインするサードパーティアプリです。XID が各アプリの ID プロバイダーになります。

source: This access request has already been decided.
de: Über diese Zugriffsanfrage wurde bereits entschieden.
es: Esta solicitud de acceso ya ha sido decidida.
fr: Cette demande d'accès a déjà été traitée.
ja: このアクセスリクエストはすでに処理されています。
ko: 이 액세스 요청은 이미 처리되었습니다.
pt_br: Esta solicitação de acesso já foi decidida.
zh_hans: 该访问申请已被处理。

source: This account belongs to more than one organization. Choose an organization to continue.
de: Dieses Konto gehört zu mehr als einer Organisation. Wählen Sie eine Organisation, um fortzufahren.
es: Esta cuenta pertenece a más de una organización. Elige una organización para continuar.
fr: Ce compte appartient à plusieurs organisations. Choisissez une organisation pour continuer.
ja: このアカウントは複数の組織に所属しています。続行する組織を選択してください。
ko: 이 계정은 둘 이상의 조직에 속해 있습니다. 계속하려면 조직을 선택하세요.
pt_br: Esta conta pertence a mais de uma organização. Escolha uma organização para continuar.
zh_hans: 此账号属于多个组织。请选择一个组织以继续。

source: This account can't sign in right now. Try again later, or ask your administrator to unlock it.
de: Dieses Konto kann sich gerade nicht anmelden. Versuchen Sie es später erneut oder bitten Sie Ihren Administrator, es zu entsperren.
es: Esta cuenta no puede iniciar sesión ahora. Vuelve a intentarlo más tarde o pide a tu administrador que la desbloquee.
fr: Ce compte ne peut pas se connecter pour le moment. Réessayez plus tard ou demandez à votre administrateur de le débloquer.
ja: このアカウントは現在サインインできません。後でもう一度試すか、管理者にロック解除を依頼してください。
ko: 이 계정은 지금 로그인할 수 없습니다. 나중에 다시 시도하거나 관리자에게 잠금 해제를 요청하세요.
pt_br: Esta conta não pode entrar agora. Tente mais tarde ou peça ao seu administrador para desbloqueá-la.
zh_hans: 此账户目前无法登录。请稍后重试，或请管理员解锁。

source: This account cannot create a new organization here. Ask an organization admin to invite you, or sign up with a new account to create your own organization.
de: Mit diesem Konto kann hier keine neue Organisation erstellt werden. Bitten Sie einen Organisationsadministrator um eine Einladung oder registrieren Sie ein neues Konto, um Ihre eigene Organisation zu erstellen.
es: Esta cuenta no puede crear una organización nueva aquí. Pide a un administrador de la organización que te invite o regístrate con una cuenta nueva para crear tu propia organización.
fr: Ce compte ne peut pas créer de nouvelle organisation ici. Demandez à un administrateur de l'organisation de vous inviter, ou inscrivez-vous avec un nouveau compte pour créer votre propre organisation.
ja: このアカウントではここで新しい組織を作成できません。組織の管理者に招待を依頼するか、新しいアカウントで登録して自分の組織を作成してください。
ko: 이 계정으로는 여기에서 새 조직을 만들 수 없습니다. 조직 관리자에게 초대를 요청하거나, 새 계정으로 가입해 직접 조직을 만드세요.
pt_br: Esta conta não pode criar uma nova organização aqui. Peça a um administrador da organização para convidar você ou cadastre-se com uma nova conta para criar sua própria organização.
zh_hans: 此账号不能在这里创建新组织。请联系组织管理员邀请你，或注册一个新账号来创建你自己的组织。

source: This account cannot create a new organization. Ask an organization admin to invite you, or reload the page if you just changed accounts.
de: Mit diesem Konto kann keine neue Organisation erstellt werden. Bitten Sie einen Organisationsadministrator um eine Einladung oder laden Sie die Seite neu, falls Sie gerade das Konto gewechselt haben.
es: Esta cuenta no puede crear una organización nueva. Pide a un administrador de la organización que te invite o recarga la página si acabas de cambiar de cuenta.
fr: Ce compte ne peut pas créer de nouvelle organisation. Demandez à un administrateur de l'organisation de vous inviter, ou rechargez la page si vous venez de changer de compte.
ja: このアカウントでは新しい組織を作成できません。組織の管理者に招待を依頼するか、アカウントを切り替えた直後であればページを再読み込みしてください。
ko: 이 계정으로는 새 조직을 만들 수 없습니다. 조직 관리자에게 초대를 요청하거나, 방금 계정을 바꿨다면 페이지를 새로 고치세요.
pt_br: Esta conta não pode criar uma nova organização. Peça a um administrador da organização para convidar você ou recarregue a página se acabou de trocar de conta.
zh_hans: 此账号不能创建新组织。请联系组织管理员邀请你；如果刚切换了账号，请刷新页面。

source: This account is locked
de: Dieses Konto ist gesperrt
es: Esta cuenta está bloqueada
fr: Ce compte est bloqué
ja: このアカウントはロックされています
ko: 이 계정은 잠겼습니다
pt_br: Esta conta está bloqueada
zh_hans: 此账户已被锁定

source: This address is already on your account.
de: Diese Adresse ist bereits in Ihrem Konto.
es: Esta dirección ya está en tu cuenta.
fr: Cette adresse est déjà sur votre compte.
ja: このアドレスはすでにアカウントにあります。
ko: 이 주소는 이미 계정에 있습니다.
pt_br: Este endereço já está na sua conta.
zh_hans: 此地址已在你的账户中。

source: This address is used in {count} organizations. {app} opens in the one you choose.
de: Diese Adresse wird in {count} Organisationen verwendet. {app} öffnet in der, die Sie auswählen.
es: Esta dirección se usa en {count} organizaciones. {app} se abrirá en la que elijas.
fr: Cette adresse est utilisée dans {count} organisations. {app} s'ouvrira dans celle que vous choisirez.
ja: このアドレスは {count} 個の組織で使われています。{app} は選んだ組織で開きます。
ko: 이 주소는 {count}개 조직에서 사용됩니다. {app}은(는) 선택한 조직에서 열립니다.
pt_br: Este endereço é usado em {count} organizações. {app} abre na que você escolher.
zh_hans: 此地址在 {count} 个组织中使用。{app} 会在你选择的组织中打开。

source: This address is used in {count} organizations. Choose where to sign in.
de: Diese Adresse wird in {count} Organisationen verwendet. Wählen Sie, wo Sie sich anmelden möchten.
es: Esta dirección se usa en {count} organizaciones. Elige dónde iniciar sesión.
fr: Cette adresse est utilisée dans {count} organisations. Choisissez où vous connecter.
ja: このアドレスは {count} 個の組織で使われています。サインイン先を選んでください。
ko: 이 주소는 {count}개 조직에서 사용됩니다. 로그인할 곳을 선택하세요.
pt_br: Este endereço é usado em {count} organizações. Escolha onde entrar.
zh_hans: 此地址在 {count} 个组织中使用。请选择要登录的组织。

source: This authorization request is missing or has expired. Start again from the app.
de: Diese Autorisierungsanfrage fehlt oder ist abgelaufen. Beginne erneut in der App.
es: Falta esta solicitud de autorización o ha caducado. Empieza de nuevo desde la app.
fr: Cette demande d'autorisation est introuvable ou a expiré. Recommencez depuis l'application.
ja: この認可リクエストは存在しないか期限切れです。アプリからやり直してください。
ko: 이 인증 요청이 없거나 만료되었습니다. 앱에서 다시 시작하세요.
pt_br: Esta solicitação de autorização está ausente ou expirou. Comece de novo pelo aplicativo.
zh_hans: 此授权请求不存在或已过期。请从应用重新开始。

source: This browser can't use passkeys. Try another way to sign in.
de: Dieser Browser kann keine Passkeys verwenden. Melden Sie sich auf andere Weise an.
es: Este navegador no puede usar llaves de acceso. Prueba otra forma de iniciar sesión.
fr: Ce navigateur ne peut pas utiliser de clés d'accès. Essayez une autre méthode de connexion.
ja: このブラウザではパスキーを使えません。別の方法でサインインしてください。
ko: 이 브라우저는 패스키를 사용할 수 없습니다. 다른 방법으로 로그인하세요.
pt_br: Este navegador não pode usar chaves de acesso. Tente outra forma de entrar.
zh_hans: 此浏览器无法使用通行密钥。请尝试其他登录方式。

source: This cannot be undone from the Console. If {name} may come back, suspend the account instead; suspending keeps everything.
de: Dies lässt sich in der Konsole nicht rückgängig machen. Falls {name} zurückkommen könnte, sperren Sie das Konto stattdessen; beim Sperren bleibt alles erhalten.
es: Esto no se puede deshacer desde la consola. Si {name} podría volver, suspende la cuenta en su lugar; la suspensión conserva todo.
fr: Cette action est irréversible depuis la console. Si {name} peut revenir, suspendez plutôt le compte ; la suspension conserve tout.
ja: この操作はコンソールから元に戻せません。{name} が戻る可能性がある場合は、代わりにアカウントを停止してください。停止ではすべてが保持されます。
ko: 콘솔에서는 되돌릴 수 없습니다. {name}님이 돌아올 수 있다면 대신 계정을 일시 중단하세요. 일시 중단하면 모든 데이터가 유지됩니다.
pt_br: Isso não pode ser desfeito pelo console. Se {name} puder voltar, suspenda a conta em vez disso; a suspensão mantém tudo.
zh_hans: 此操作无法在控制台中撤销。如果 {name} 可能回来，请改为暂停账户；暂停会保留所有数据。

source: This code has expired
de: Dieser Code ist abgelaufen
es: Este código ha caducado
fr: Ce code a expiré
ja: このコードは期限切れです
ko: 이 코드는 만료되었습니다
pt_br: Este código expirou
zh_hans: 此代码已过期

source: This code no longer works
de: Dieser Code funktioniert nicht mehr
es: Este código ya no funciona
fr: Ce code ne fonctionne plus
ja: このコードは使えなくなりました
ko: 이 코드는 더 이상 사용할 수 없습니다
pt_br: Este código não funciona mais
zh_hans: 此代码已失效

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
ja: このデバイス
ko: 이 디바이스
pt_br: Este dispositivo
zh_hans: 此设备

source: This device already has a passkey for your account.
de: Dieses Gerät hat bereits einen Passkey für Ihr Konto.
es: Este dispositivo ya tiene una llave de acceso para tu cuenta.
fr: Cet appareil possède déjà une clé d'accès pour votre compte.
ja: このデバイスにはすでにあなたのアカウントのパスキーがあります。
ko: 이 기기에는 이미 계정의 패스키가 있습니다.
pt_br: Este dispositivo já tem uma chave de acesso para sua conta.
zh_hans: 此设备上已有你账号的通行密钥。

source: This device request was already answered.
de: Diese Geräteanfrage wurde bereits beantwortet.
es: Esta solicitud del dispositivo ya se respondió.
fr: Cette demande d'appareil a déjà reçu une réponse.
ja: このデバイスのリクエストには既に応答済みです。
ko: 이 기기 요청에는 이미 응답했습니다.
pt_br: Esta solicitação do dispositivo já foi respondida.
zh_hans: 此设备请求已处理。

source: This device will be able to
de: Dieses Gerät darf dann
es: Este dispositivo podrá
fr: Cet appareil pourra
ja: このデバイスに許可される操作
ko: 이 기기가 할 수 있는 작업
pt_br: Este dispositivo poderá
zh_hans: 此设备将可以

source: This draft can't be published yet
de: Dieser Entwurf kann noch nicht veröffentlicht werden
es: Este borrador todavía no se puede publicar
fr: Ce brouillon ne peut pas encore être publié
ja: この下書きはまだ公開できません

source: This email address already belongs to another account. Sign out of the guest account, then sign in with that email.
de: Diese E-Mail-Adresse gehört bereits zu einem anderen Konto. Melden Sie sich vom Gastkonto ab und dann mit dieser E-Mail-Adresse an.
es: Esta dirección de correo ya pertenece a otra cuenta. Cierra sesión en la cuenta de invitado y luego inicia sesión con ese correo.
fr: Cette adresse e-mail appartient déjà à un autre compte. Déconnectez-vous du compte invité, puis connectez-vous avec cette adresse.
ja: このメールアドレスはすでに別のアカウントに属しています。ゲストアカウントからサインアウトしてから、そのメールアドレスでサインインしてください。
ko: 이 이메일 주소는 이미 다른 계정에 속해 있습니다. 게스트 계정에서 로그아웃한 후 해당 이메일로 로그인하세요.
pt_br: Este endereço de e-mail já pertence a outra conta. Saia da conta de convidado e entre com esse e-mail.
zh_hans: 此邮箱地址已属于另一个账号。请先登出访客账号，再用该邮箱登录。

source: This email address doesn't use single sign-on here. Sign in another way.
de: Diese E-Mail-Adresse nutzt hier kein Single Sign-on. Melden Sie sich auf andere Weise an.
es: Esta dirección de correo no usa inicio de sesión único aquí. Inicia sesión de otra forma.
fr: Cette adresse e-mail n'utilise pas l'authentification unique ici. Connectez-vous autrement.
ja: このメールアドレスはここではシングルサインオンを使いません。別の方法でサインインしてください。
ko: 이 이메일 주소는 여기서 싱글 사인온을 사용하지 않습니다. 다른 방법으로 로그인하세요.
pt_br: Este endereço de e-mail não usa login único aqui. Entre de outra forma.
zh_hans: 此邮箱地址在这里不使用单点登录。请用其他方式登录。

source: This email belongs to your signed-in account.
de: Diese E-Mail-Adresse gehört zu Ihrem angemeldeten Konto.
es: Este correo electrónico pertenece a la cuenta con la que has iniciado sesión.
fr: Cette adresse e-mail appartient au compte avec lequel vous êtes connecté.
ja: このメールアドレスはサインイン中のアカウントに登録されています。
ko: 이 이메일은 현재 로그인한 계정에 등록되어 있습니다.
pt_br: Este e-mail pertence à conta em que você está conectado.
zh_hans: 此邮箱属于你当前登录的账户。

source: This email link is invalid or expired. Open the latest invitation email and try again.
de: Dieser E-Mail-Link ist ungültig oder abgelaufen. Öffnen Sie die neueste Einladungs-E-Mail und versuchen Sie es erneut.
es: Este enlace de correo no es válido o ha caducado. Abre el correo de invitación más reciente e inténtalo de nuevo.
fr: Ce lien est invalide ou a expiré. Ouvrez le dernier e-mail d'invitation et réessayez.
ja: このメールリンクは無効か期限切れです。最新の招待メールを開いて、もう一度お試しください。
ko: 이 이메일 링크가 잘못되었거나 만료되었습니다. 최신 초대 이메일을 열고 다시 시도하세요.
pt_br: Este link de e-mail é inválido ou expirou. Abra o e-mail de convite mais recente e tente novamente.
zh_hans: 此邮件链接无效或已过期。请打开最新的邀请邮件后重试。

source: This endpoint is disabled. XID records no new deliveries until you enable it.
de: Dieser Endpunkt ist deaktiviert. XID zeichnet keine neuen Zustellungen auf, bis Sie ihn aktivieren.
es: Este endpoint está desactivado. XID no registra nuevas entregas hasta que lo actives.
fr: Ce point de terminaison est désactivé. XID n'enregistre aucune nouvelle livraison tant que vous ne l'activez pas.
ja: このエンドポイントは無効です。有効にするまで、XID は新しい配信を記録しません。

source: This grant manager scope is read-only for project definitions. User grants for the exact project grant remain writable below.
de: Dieser Grant-Manager-Bereich ist für Projektdefinitionen schreibgeschützt. Benutzer-Grants für den exakten Projekt-Grant bleiben unten bearbeitbar.
es: El alcance de este gerente de concesión es de solo lectura para las definiciones del proyecto. Las concesiones de usuario de esta concesión de proyecto exacta siguen siendo editables a continuación.
fr: Cette portée de gestionnaire d'octroi est en lecture seule pour les définitions de projet. Les octrois utilisateur de cet octroi de projet précis restent modifiables ci-dessous.
ja: このグラントマネージャーのスコープは、プロジェクト定義に対して読み取り専用です。対象のプロジェクトグラントに対するユーザーグラントは、引き続き以下で書き込み可能です。
ko: 이 권한 부여 관리자 범위는 프로젝트 정의에 대해 읽기 전용입니다. 정확한 프로젝트 권한 부여에 대한 사용자 권한 부여는 아래에서 계속 수정할 수 있습니다.
pt_br: Este escopo de gerente de concessão é somente leitura para definições de projeto. As concessões de usuário da concessão de projeto exata continuam editáveis abaixo.
zh_hans: 此项目授权经理范围对项目定义只读。该项目授权下的用户授权仍可在下方修改。

source: This incident no longer exists.
de: Dieser Vorfall existiert nicht mehr.
es: Esta incidencia ya no existe.
fr: Cet incident n'existe plus.
ja: このインシデントは存在しません。

source: This invitation has already been accepted.
de: Diese Einladung wurde bereits angenommen.
es: Esta invitación ya ha sido aceptada.
fr: Cette invitation a déjà été acceptée.
ja: この招待はすでに承諾されています。
ko: 이 초대는 이미 수락되었습니다.
pt_br: Este convite já foi aceito.
zh_hans: 此邀请已被接受。

source: This invitation has expired
de: Diese Einladung ist abgelaufen
es: Esta invitación ha caducado
fr: Cette invitation a expiré
ja: この招待は期限切れです
ko: 이 초대는 만료되었습니다
pt_br: Este convite expirou
zh_hans: 此邀请已过期

source: This invitation has expired. Ask your organization admin to send a new one.
de: Diese Einladung ist abgelaufen. Bitten Sie den Administrator Ihrer Organisation, eine neue zu senden.
es: Esta invitación ha caducado. Pide al administrador de tu organización que envíe una nueva.
fr: Cette invitation a expiré. Demandez à l'administrateur de votre organisation d'en envoyer une nouvelle.
ja: この招待は期限切れです。組織管理者に新しい招待の送信を依頼してください。
ko: 이 초대가 만료되었습니다. 조직 관리자에게 새 초대 전송을 요청하세요.
pt_br: Este convite expirou. Peça ao administrador da sua organização para enviar um novo.
zh_hans: 此邀请已过期。请联系组织管理员重新发送。

source: This invitation is for a different account. Switch to the invited account, or we can email it a secure link.
de: Diese Einladung gilt für ein anderes Konto. Wechsle zum eingeladenen Konto, oder wir senden diesem einen sicheren Link.
es: Esta invitación es para otra cuenta. Cambia a la cuenta invitada o podemos enviarle un enlace seguro.
fr: Cette invitation concerne un autre compte. Passez au compte invité, ou nous pouvons lui envoyer un lien sécurisé.
ja: この招待は別のアカウント宛てです。招待されたアカウントに切り替えるか、そのアカウントに安全なリンクを送信できます。
ko: 이 초대는 다른 계정용입니다. 초대받은 계정으로 전환하거나 해당 계정으로 보안 링크를 보낼 수 있습니다.
pt_br: Este convite é para outra conta. Troque para a conta convidada ou podemos enviar um link seguro para ela.
zh_hans: 此邀请发给的是另一个账户。请切换到受邀账户，或者我们可以向该账户发送安全链接。

source: This invitation link doesn't work
de: Dieser Einladungslink funktioniert nicht
es: Este enlace de invitación no funciona
fr: Ce lien d'invitation ne fonctionne pas
ja: この招待リンクは使えません
ko: 이 초대 링크는 작동하지 않습니다
pt_br: Este link de convite não funciona
zh_hans: 此邀请链接无效

source: This invitation link is invalid or has already been used.
de: Dieser Einladungslink ist ungültig oder wurde bereits verwendet.
es: Este enlace de invitación no es válido o ya se ha utilizado.
fr: Ce lien d'invitation n'est pas valide ou a déjà été utilisé.
ja: この招待リンクは無効か、すでに使用されています。
ko: 이 초대 링크가 유효하지 않거나 이미 사용되었습니다.
pt_br: Este link de convite é inválido ou já foi usado.
zh_hans: 此邀请链接无效或已被使用。
