Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: The email or password is incorrect.
de: E-Mail oder Passwort ist falsch.
es: El correo o la contraseña son incorrectos.
fr: L'e-mail ou le mot de passe est incorrect.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pt_br: O e-mail ou a senha está incorreto.
zh_hans: 邮箱或密码不正确。

source: The first changes show up here within minutes
de: Die ersten Änderungen erscheinen hier innerhalb von Minuten
es: Los primeros cambios aparecen aquí en minutos
fr: Les premières modifications apparaissent ici en quelques minutes
ja: 最初の変更は数分以内にここに表示されます

source: The following are on the public roadmap but are not exported from the current package. Do not assume availability in this version.
de: Folgende Funktionen stehen auf der öffentlichen Roadmap, werden jedoch nicht vom aktuellen Paket exportiert. Gehen Sie nicht davon aus, dass sie in dieser Version verfügbar sind.
es: Los siguientes están en la hoja de ruta pública pero no se exportan desde el paquete actual. No asumas su disponibilidad en esta versión.
fr: Les éléments suivants figurent sur la feuille de route publique mais ne sont pas exportés par le package actuel. Ne supposez pas leur disponibilité dans cette version.
ja: 以下はパブリックロードマップにありますが、現在のパッケージからはエクスポートされていません。このバージョンでの利用可能性を前提にしないでください。
ko: 다음 항목들은 공개 로드맵에 있지만 현재 패키지에서 내보내지지 않습니다. 이 버전에서 사용 가능하다고 가정하지 마세요.
pt_br: Os itens a seguir estão no roadmap público, mas não são exportados pelo pacote atual. Não assuma disponibilidade nesta versão.
zh_hans: 以下内容在公开路线图中，但当前包尚未导出。请勿假设在本版本中可用。

source: the full documentation index
de: den vollständigen Dokumentationsindex
es: el índice completo de la documentación
fr: l'index complet de la documentation
ja: 完全なドキュメントインデックス
ko: 전체 문서 인덱스
pt_br: o índice completo da documentação
zh_hans: 完整文档索引

source: The hash stored on seq {seq} does not match seq {previous} or its own contents. Entries from {seq} onward cannot be trusted until this is explained. Nothing was changed by this check.
de: Der bei Seq {seq} gespeicherte Hash passt weder zu Seq {previous} noch zum eigenen Inhalt. Einträgen ab {seq} kann erst vertraut werden, wenn das geklärt ist. Diese Prüfung hat nichts verändert.
es: El hash almacenado en la secuencia {seq} no coincide con la secuencia {previous} ni con su propio contenido. No se puede confiar en las entradas desde {seq} hasta que se explique. Esta comprobación no cambió nada.
fr: Le hachage stocké à la séquence {seq} ne correspond ni à la séquence {previous} ni à son propre contenu. Les entrées à partir de {seq} ne sont pas fiables tant que ce n'est pas expliqué. Cette vérification n'a rien modifié.
ja: seq {seq} に保存されたハッシュが seq {previous} とも自身の内容とも一致しません。原因がわかるまで、{seq} 以降のエントリは信頼できません。この確認では何も変更していません。

source: The HTML status page reads the current incident ledger from the public Core endpoint.
de: Die HTML-Statusseite liest das aktuelle Vorfall-Ledger vom öffentlichen Core-Endpunkt.
es: La página de estado HTML lee el libro de incidentes actual desde el punto final público del Core.
fr: La page d'état HTML lit le registre des incidents actuel à partir du point de terminaison Core public.
ja: HTML ステータス ページは、パブリック Core エンドポイントから現在のインシデント台帳を読み取ります。
ko: HTML 상태 페이지는 공개 Core 엔드포인트에서 현재 인시던트 기록을 읽습니다.
pt_br: A página de status HTML lê o registro de incidentes atual do endpoint Core público.
zh_hans: HTML 状态页从公开 Core 端点读取当前事件记录。

source: The identity provider returned an error status.
de: Der Identitätsanbieter hat einen Fehlerstatus zurückgegeben.
es: El proveedor de identidad devolvió un estado de error.
fr: Le fournisseur d'identité a renvoyé un statut d'erreur.
ja: ID プロバイダーがエラーステータスを返しました。
ko: ID 공급자가 오류 상태를 반환했습니다.
pt_br: O provedor de identidade retornou um status de erro.
zh_hans: 身份提供商返回了错误状态。

source: The impersonation link expired or was already used. Start a new impersonation session from this page.
de: Der Identitätswechsel-Link ist abgelaufen oder wurde bereits verwendet. Starten Sie auf dieser Seite eine neue Identitätswechselsitzung.
es: El enlace para actuar como otro usuario caducó o ya se usó. Inicia una nueva sesión como otro usuario desde esta página.
fr: Le lien pour agir en tant qu'autre utilisateur a expiré ou a déjà été utilisé. Démarrez une nouvelle session en tant qu'autre utilisateur depuis cette page.
ja: 代理操作リンクの有効期限が切れているか、すでに使用されています。このページから新しい代理操作セッションを開始してください。
ko: 사용자 가장 링크가 만료되었거나 이미 사용되었습니다. 이 페이지에서 새 사용자 가장 세션을 시작하세요.
pt_br: O link para agir como outro usuário expirou ou já foi usado. Inicie uma nova sessão como outro usuário a partir desta página.
zh_hans: 身份模拟链接已过期或已被使用。请在此页面重新发起身份模拟会话。

source: The impersonation session could not be ended. Try again.
de: Die Identitätswechselsitzung konnte nicht beendet werden. Versuchen Sie es erneut.
es: No se pudo finalizar la sesión como otro usuario. Vuelve a intentarlo.
fr: Impossible de terminer la session en tant qu'autre utilisateur. Réessayez.
ja: 代理操作セッションを終了できませんでした。再試行してください。
ko: 사용자 가장 세션을 종료할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível encerrar a sessão como outro usuário. Tente novamente.
zh_hans: 无法结束身份模拟会话。请重试。

source: The impersonation session could not be started. Try again.
de: Die Identitätswechselsitzung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es: No se pudo iniciar la sesión como otro usuario. Inténtalo de nuevo.
fr: Impossible de démarrer la session en tant qu'autre utilisateur. Veuillez réessayer.
ja: 代理操作セッションを開始できませんでした。もう一度お試しください。
ko: 사용자 가장 세션을 시작할 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível iniciar a sessão como outro usuário. Tente novamente.
zh_hans: 无法启动身份模拟会话。请重试。

source: The incident and its public timeline are removed from the status API. Use this only for incidents opened by mistake; resolve real incidents instead.
de: Der Vorfall und seine öffentliche Zeitleiste werden aus der Status-API entfernt. Nutzen Sie das nur für versehentlich eröffnete Vorfälle; echte Vorfälle lösen Sie stattdessen.
es: La incidencia y su cronología pública se quitan de la API de estado. Úsalo solo para incidencias abiertas por error; las reales se resuelven.
fr: L'incident et sa chronologie publique sont retirés de l'API de statut. Utilisez ceci uniquement pour les incidents ouverts par erreur ; résolvez plutôt les vrais incidents.
ja: インシデントと公開タイムラインはステータス API から削除されます。誤ってオープンしたインシデントにのみ使い、実際のインシデントは解決してください。

source: The incident could not be loaded.
de: Der Vorfall konnte nicht geladen werden.
es: No se pudo cargar la incidencia.
fr: L'incident n'a pas pu être chargé.
ja: インシデントを読み込めませんでした。

source: The invitation to {email} expired on {expired}. Resend it or revoke it.
de: Die Einladung an {email} ist am {expired} abgelaufen. Senden Sie sie erneut oder widerrufen Sie sie.
es: La invitación a {email} caducó el {expired}. Vuelve a enviarla o revócala.
fr: L'invitation envoyée à {email} a expiré le {expired}. Renvoyez-la ou révoquez-la.
ja: {email} への招待は {expired} に期限切れになりました。再送するか取り消してください。

source: The link may be old or mistyped. If someone sent it to you, ask them for a fresh one.
de: Der Link ist vielleicht alt oder falsch abgetippt. Wenn ihn Ihnen jemand geschickt hat, bitten Sie um einen neuen.
es: Puede que el enlace sea antiguo o esté mal escrito. Si alguien te lo envió, pídele uno nuevo.
fr: Le lien est peut-être ancien ou mal saisi. Si quelqu'un vous l'a envoyé, demandez-lui un nouveau lien.
ja: リンクが古いか、入力に誤りがある可能性があります。誰かから送られた場合は、新しいリンクを依頼してください。
ko: 링크가 오래되었거나 잘못 입력되었을 수 있습니다. 다른 사람이 보낸 링크라면 새 링크를 요청하세요.
pt_br: O link pode estar antigo ou digitado errado. Se alguém enviou para você, peça um novo.
zh_hans: 链接可能已失效或输入有误。如果是别人发给你的，请向对方索取新链接。

source: The link points to an organization you cannot manage. Choose one of your organizations instead.
de: Der Link verweist auf eine Organisation, die Sie nicht verwalten können. Wählen Sie stattdessen eine Ihrer Organisationen.
es: El enlace apunta a una organización que no puedes administrar. Elige una de tus organizaciones.
fr: Le lien mène à une organisation que vous ne pouvez pas gérer. Choisissez plutôt l'une de vos organisations.
ja: このリンクは管理権限のない組織を指しています。自分の組織から選択してください。
ko: 이 링크는 관리할 수 없는 조직을 가리킵니다. 대신 내 조직 중 하나를 선택하세요.
pt_br: O link aponta para uma organização que você não pode gerenciar. Escolha uma das suas organizações.
zh_hans: 该链接指向你无法管理的组织。请改为选择你自己的组织。

source: The link stops working right away. You can invite {revokingEmail} again later.
de: Der Link funktioniert sofort nicht mehr. Sie können {revokingEmail} später erneut einladen.
es: El enlace deja de funcionar de inmediato. Puedes volver a invitar a {revokingEmail} más tarde.
fr: Le lien cesse immédiatement de fonctionner. Vous pourrez inviter {revokingEmail} de nouveau plus tard.
ja: リンクはすぐに使えなくなります。あとで {revokingEmail} を再度招待できます。
ko: 링크는 즉시 작동하지 않습니다. 나중에 {revokingEmail}을(를) 다시 초대할 수 있습니다.
pt_br: O link deixa de funcionar imediatamente. Você pode convidar {revokingEmail} novamente depois.
zh_hans: 链接会立即失效。之后可以再次邀请 {revokingEmail}。

source: The list of things that need attention didn't load. Try again in a moment.
de: Die Liste der offenen Punkte konnte nicht geladen werden. Versuchen Sie es gleich noch einmal.
es: No se pudo cargar la lista de elementos pendientes. Inténtalo de nuevo en un momento.
fr: La liste des points à traiter n'a pas pu être chargée. Réessayez dans un instant.
ja: 対応が必要な項目の一覧を読み込めませんでした。しばらくしてから再試行してください。

source: The macOS SDK shares the same Swift implementation pattern as sdk/ios — ASWebAuthenticationSession for browser-based authorization, CryptoKit for PKCE S256, and Keychain for token storage. The two packages target different Apple platform minima and are maintained separately to allow platform-specific entitlement configuration.
de: Das macOS-SDK teilt dasselbe Swift-Implementierungsmuster wie sdk/ios —ASWebAuthenticationSession für browserbasierte Autorisierung, CryptoKitfür PKCE S256 und Keychain für Token-Speicher. Die zwei Pakete zielen aufunterschiedliche Apple-Plattformminima ab und werden separat gepflegt, umplattformspezifische Berechtigungskonfiguration zu ermöglichen.
es: El SDK de macOS comparte el mismo patrón de implementación Swift que sdk/ios: ASWebAuthenticationSession para autorización basada en navegador, CryptoKit para PKCE S256 y Keychain para almacenamiento de tokens. Los dos paquetes apuntan a mínimos de plataforma Apple diferentes y se mantienen por separado para permitir la configuración de permisos específicos de cada plataforma.
fr: Le SDK macOS partage le même schéma d'implémentation Swift que sdk/ios —ASWebAuthenticationSession pour l'autorisation via navigateur, CryptoKitpour PKCE S256 et Keychain pour le stockage des jetons. Les deux packagesciblent des versions minimales différentes de la plateforme Apple et sontmaintenus séparément pour permettre une configuration des droitsspécifique à chaque plateforme.
ja: macOS SDK は sdk/ios と同じ Swift 実装パターンを共有します。ブラウザベースの認可には ASWebAuthenticationSession、PKCE S256 には CryptoKit、トークンストレージには Keychain を使用します。2 つのパッケージはそれぞれ異なる Apple プラットフォームの最小バージョンを対象とし、プラットフォーム固有の権限設定を可能にするために個別に保守されます。
ko: macOS SDK는 sdk/ios와 동일한 Swift 구현 패턴을 공유합니다. 브라우저 기반 인증에는 ASWebAuthenticationSession, PKCE S256에는 CryptoKit, 토큰 저장에는 Keychain을 사용합니다. 두 패키지는 플랫폼별 entitlement 구성을 위해 서로 다른 Apple 플랫폼 최솟값을 타깃으로 하며 별도로 관리됩니다.
pt_br: O SDK macOS compartilha o mesmo padrão de implementação Swift quesdk/ios — ASWebAuthenticationSession para autorização baseada emnavegador, CryptoKit para PKCE S256 e Keychain para armazenamento detokens. Os dois pacotes têm versões mínimas da plataforma Applediferentes e são mantidos separadamente para permitir a configuraçãode entitlements específicos da plataforma.
zh_hans: macOS SDK 与 sdk/ios 共享相同的 Swift 实现模式——ASWebAuthenticationSession 用于浏览器授权，CryptoKit 用于 PKCE S256，Keychain 用于 token 存储。两个包面向不同的 Apple 平台最低版本要求，分别维护以支持各平台专有的权限配置。

source: The Management API stores seven organization-scoped branding values in KV. They are available to authenticated management clients; automatic Hosted Auth and email rendering is not implemented.
de: Die Management API speichert sieben organisationsbezogene Branding-Werte in KV. Authentifizierte Management-Clients können sie abrufen; die automatische Darstellung in Hosted Auth und E-Mails ist nicht implementiert.
es: La Management API almacena en KV siete valores de branding por organización. Están disponibles para clientes de gestión autenticados; el renderizado automático en Hosted Auth y en el correo electrónico no está implementado.
fr: La Management API stocke dans KV sept valeurs de branding propres à l'organisation. Elles sont accessibles aux clients de gestion authentifiés; le rendu automatique dans Hosted Auth et les e-mails n'est pas implémenté.
ja: Management API は、組織スコープの 7 つのブランド値を KV に保存します。認証済みの管理クライアントで利用できますが、Hosted Auth とメールへの自動反映は実装されていません。
ko: Management API는 조직 범위의 브랜딩 값 7개를 KV에 저장합니다. 인증된 관리 클라이언트에서 사용할 수 있지만 Hosted Auth와 이메일에 자동으로 적용하는 기능은 구현되지 않았습니다.
pt_br: A Management API armazena no KV sete valores de identidade visual por organização. Eles ficam disponíveis para clientes de gerenciamento autenticados; a renderização automática no Hosted Auth e em e-mails não está implementada.
zh_hans: Management API 在 KV 中存储七个组织作用域的品牌值。经过身份验证的管理客户端可以读取这些值；自动应用到 Hosted Auth 和电子邮件渲染尚未实现。

source: The Management API uses cursor pagination and shared API-key or organization-manager guards. It does not reuse end-user business routes.
de: Die Verwaltungs-API verwendet Cursor-Paginierung und gemeinsame API-Schlüssel- oder Organisationsmanager-Schutzvorrichtungen. Die Geschäftsrouten der Endbenutzer werden nicht wiederverwendet.
es: La API de administración utiliza paginación del cursor y claves de API compartidas o protecciones de administrador de organización. No reutiliza las rutas comerciales de los usuarios finales.
fr: L'API de gestion utilise la pagination du curseur et les gardes de clé API partagée ou de gestionnaire d'organisation. Il ne réutilise pas les itinéraires commerciaux des utilisateurs finaux.
ja: Management API は、カーソル ページネーションと共有 API キーまたは組織マネージャー ガードを使用します。エンドユーザーのビジネスルートを再利用しません。
ko: 관리 API는 커서 페이지 매김과 공유 API 키 또는 조직 관리자 가드를 사용합니다. 최종 사용자 비즈니스 경로는 재사용되지 않습니다.
pt_br: A API de gerenciamento usa paginação de cursor e chaves de API compartilhadas ou proteções do gerenciador da organização. Ele não reutiliza rotas comerciais do usuário final.
zh_hans: 管理 API 使用游标分页，并共用 API 密钥或组织管理员的权限校验。它不复用终端用户的业务路由。

source: The MFA code is incorrect.
de: Der MFA-Code ist falsch.
es: El código MFA es incorrecto.
fr: Le code MFA est incorrect.
ja: MFA コードが正しくありません。
ko: MFA 코드가 올바르지 않습니다.
pt_br: O código MFA está incorreto.
zh_hans: MFA 验证码不正确。

source: The middleware strips any client-supplied auth tokens and re-injects only the verified result.
de: Die Middleware entfernt alle vom Client bereitgestellten Auth-Tokens undinjiziert nur das verifizierte Ergebnis neu.
es: El middleware elimina cualquier token de autenticación proporcionado por el cliente y solo reinyecta el resultado verificado.
fr: Le middleware supprime tout jeton d'authentification fourni par le clientet ne réinjecte que le résultat vérifié.
ja: ミドルウェアはクライアントが提供した認証トークンを取り除き、検証済みの結果のみを再注入します。
ko: 미들웨어는 클라이언트가 제공한 인증 토큰을 제거하고 검증된 결과만 다시 주입합니다.
pt_br: O middleware remove qualquer token de autenticação fornecido pelocliente e re-injeta apenas o resultado verificado.
zh_hans: middleware 会剥离客户端提供的任何认证 token，并重新注入已验证的结果。

source: The most recent, to {email}, expired on {expired}. Resend them or revoke them.
de: Die neueste, an {email}, ist am {expired} abgelaufen. Senden Sie sie erneut oder widerrufen Sie sie.
es: La más reciente, a {email}, caducó el {expired}. Vuelve a enviarlas o revócalas.
fr: La plus récente, envoyée à {email}, a expiré le {expired}. Renvoyez-les ou révoquez-les.
ja: 最新の招待（{email} 宛て）は {expired} に期限切れになりました。再送するか取り消してください。

source: The nearest active manager in the OrgUnit ancestor chain is the first access-request approver candidate.
de: Der nächstgelegene aktive Manager in der OrgUnit-Vorfahrenkette ist der erste Kandidat für den Genehmiger der Zugriffsanfrage.
es: El administrador activo más cercano en la cadena ancestral de OrgUnit es el primer candidato a aprobador de solicitudes de acceso.
fr: Le responsable actif le plus proche dans la chaîne d'ancêtres de l'OrgUnit est le premier candidat approbateur de demande d'accès.
ja: OrgUnit 祖先チェーン内で最も近いアクティブなマネージャーが、最初のアクセス要求承認者の候補になります。
ko: OrgUnit 상위 체인에서 가장 가까운 활성 관리자가 첫 번째 액세스 요청 승인자 후보입니다.
pt_br: O gerente ativo mais próximo na cadeia ancestral da unidade organizacional é o primeiro candidato a aprovador de solicitação de acesso.
zh_hans: OrgUnit 祖先链中最近的活动管理者是第一个访问请求批准者候选者。

source: The next signing key is ready to promote
de: Der nächste Signaturschlüssel kann aktiviert werden
es: La siguiente clave de firma está lista para activarse
fr: La prochaine clé de signature peut être activée
ja: 次の署名キーをアクティブにできます

source: the number ending in {last}
de: die Nummer mit der Endung {last}
es: el número que termina en {last}
fr: le numéro se terminant par {last}
ja: 末尾が {last} の電話番号
ko: 끝자리가 {last}인 번호
pt_br: o número com final {last}
zh_hans: 尾号为 {last} 的号码

source: The one-time code has expired. Request a new one.
de: Der Einmalcode ist abgelaufen. Fordern Sie einen neuen an.
es: El código de un solo uso expiró. Solicita uno nuevo.
fr: Le code à usage unique a expiré. Demandez-en un nouveau.
ja: ワンタイムコードの有効期限が切れています。新しいコードをリクエストしてください。
zh_hans: 一次性验证码已过期。重新获取一个。

source: The one-time code is incorrect.
de: Der Einmalcode ist falsch.
es: El código de un solo uso es incorrecto.
fr: Le code à usage unique est incorrect.
ja: ワンタイムコードが正しくありません。
ko: 일회용 코드가 올바르지 않습니다.
pt_br: O código de uso único está incorreto.
zh_hans: 一次性验证码不正确。

source: The open incident's last public update was {lastPublic}. Customers see that time next to it.
de: Das letzte öffentliche Update des offenen Vorfalls war {lastPublic}. Kunden sehen diese Zeit daneben.
es: La última actualización pública de la incidencia abierta fue el {lastPublic}. Los clientes ven esa hora junto a ella.
fr: La dernière mise à jour publique de l'incident ouvert date du {lastPublic}. Les clients voient cette heure à côté.
ja: オープン中のインシデントの最後の公開更新は {lastPublic} です。顧客にはその時刻が併せて表示されます。

source: The organization could not be found.
de: Die Organisation wurde nicht gefunden.
es: No se pudo encontrar la organización.
fr: L'organisation est introuvable.
ja: 組織が見つかりませんでした。
ko: 조직을 찾을 수 없습니다.
pt_br: A organização não foi encontrada.
zh_hans: 未找到组织。

source: The organization gets its own users, sign-in settings and audit log. The owner receives an email invitation and becomes the first organization admin after accepting it.
de: Die Organisation erhält eigene Benutzer, Anmeldeeinstellungen und ein eigenes Audit-Protokoll. Der Eigentümer erhält eine E-Mail-Einladung und wird nach der Annahme der erste Organisationsadministrator.
es: La organización tendrá sus propios usuarios, configuración de inicio de sesión y registro de auditoría. El propietario recibe una invitación por correo y, al aceptarla, se convierte en el primer administrador de la organización.
fr: L'organisation dispose de ses propres utilisateurs, paramètres de connexion et journal d'audit. Le propriétaire reçoit une invitation par e-mail et devient le premier administrateur de l'organisation après l'avoir acceptée.
ja: 組織には独自のユーザー、サインイン設定、監査ログがあります。組織所有者にはメールで招待が届き、承諾すると最初の組織管理者になります。

source: The organization has reached a configured resource quota.
de: Die Organisation hat ein konfiguriertes Ressourcenkontingent erreicht.
es: La organización ha alcanzado una cuota de recursos configurada.
fr: L'organisation a atteint un quota de ressources configuré.
ja: 組織は、設定されたリソース割り当てに達しました。
ko: 조직이 구성된 리소스 할당량에 도달했습니다.
pt_br: A organização atingiu uma cota de recursos configurada.
zh_hans: 组织已达到配置的资源配额。

source: The organization has reached its seat limit.
de: Die Organisation hat ihr Sitzlimit erreicht.
es: La organización alcanzó su límite de plazas.
fr: L'organisation a atteint sa limite de places.
ja: 組織はシート上限に達しています。
ko: 조직의 시트 한도에 도달했습니다.
pt_br: A organização atingiu seu limite de assentos.
zh_hans: 组织已达到席位上限。

source: The overview could not be loaded.
de: Die Übersicht konnte nicht geladen werden.
es: No se pudo cargar el resumen.
fr: La vue d'ensemble n'a pas pu être chargée.
ja: 概要を読み込めませんでした。

source: The page you are looking for does not exist or has moved
de: Die gesuchte Seite existiert nicht oder wurde verschoben
es: La página que buscas no existe o se ha movido
fr: La page que vous recherchez n'existe pas ou a été déplacée
ja: お探しのページは存在しないか、移動しました
ko: 찾는 페이지가 없거나 이동되었습니다
pt_br: A página que você procura não existe ou foi movida
zh_hans: 您查找的页面不存在或已移动

source: The passkey wasn't created. Try again, or add an email instead.
de: Der Passkey wurde nicht erstellt. Versuchen Sie es erneut, oder fügen Sie stattdessen eine E-Mail hinzu.
es: No se creó la llave de acceso. Inténtalo de nuevo o añade un correo en su lugar.
fr: La clé d'accès n'a pas été créée. Réessayez, ou ajoutez plutôt un e-mail.
ja: パスキーを作成できませんでした。もう一度試すか、代わりにメールアドレスを追加してください。
ko: 패스키가 만들어지지 않았습니다. 다시 시도하거나 대신 이메일을 추가하세요.
pt_br: A chave de acesso não foi criada. Tente de novo ou adicione um e-mail.
zh_hans: 未能创建通行密钥。请重试，或改为添加邮箱。

source: The passkey wasn't created. Try again.
de: Der Passkey wurde nicht erstellt. Versuchen Sie es erneut.
es: No se creó la llave de acceso. Inténtalo de nuevo.
fr: La clé d'accès n'a pas été créée. Réessayez.
ja: パスキーを作成できませんでした。もう一度お試しください。
ko: 패스키가 만들어지지 않았습니다. 다시 시도하세요.
pt_br: A chave de acesso não foi criada. Tente de novo.
zh_hans: 未能创建通行密钥，请重试。

source: The password does not meet the minimum strength requirements.
de: Das Passwort erfüllt die Mindestanforderungen an die Stärke nicht.
es: La contraseña no cumple los requisitos mínimos de fortaleza.
fr: Le mot de passe ne respecte pas les exigences minimales de robustesse.
ja: パスワードが最低強度要件を満たしていません。
ko: 비밀번호가 최소 강도 요구사항을 충족하지 않습니다.
pt_br: A senha não atende aos requisitos mínimos de força.
zh_hans: 密码未达到最低强度要求。

source: The person must be an active member of the organization that owns {0}.
de: Die Person muss aktives Mitglied der Organisation sein, der {0} gehört.
es: La persona debe ser miembro activo de la organización propietaria de {0}.
fr: La personne doit être membre actif de l'organisation propriétaire de {0}.
ja: {0} を所有する組織の有効なメンバーである必要があります。
ko: {0}을(를) 소유한 조직의 활성 멤버여야 합니다.
pt_br: A pessoa precisa ser membro ativo da organização proprietária de {0}.
zh_hans: 此人必须是拥有 {0} 的组织的有效成员。

source: The phone number or sender ID registered with the provider. Leave empty to use the instance default.
de: Die beim Anbieter registrierte Telefonnummer oder Absender-ID. Leer lassen, um den Standard der Instanz zu verwenden.
es: El número de teléfono o ID de remitente registrado con el proveedor. Déjalo vacío para usar el valor predeterminado de la instancia.
fr: Le numéro de téléphone ou l'ID d'expéditeur enregistré auprès du fournisseur. Laissez vide pour utiliser la valeur par défaut de l'instance.

source: the platform
de: die Plattform
es: la plataforma
fr: la plateforme
ja: プラットフォーム

source: The previous code no longer works. Use the code in the newest message.
de: Der vorherige Code funktioniert nicht mehr. Verwenden Sie den Code aus der neuesten Nachricht.
es: El código anterior ya no funciona. Usa el código del mensaje más reciente.
fr: Le code précédent ne fonctionne plus. Utilisez celui du message le plus récent.
ja: 以前のコードは使えなくなりました。最新のメッセージにあるコードを使ってください。
ko: 이전 코드는 더 이상 사용할 수 없습니다. 가장 최근 메시지의 코드를 사용하세요.
pt_br: O código anterior não funciona mais. Use o código da mensagem mais recente.
zh_hans: 之前的验证码已失效。请使用最新消息中的验证码。
