Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: We couldn't load your exports. Refresh the page to try again.
de: Ihre Exporte konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus exportaciones. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos exports. Actualisez la page pour réessayer.
ja: エクスポートを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 내보내기를 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar suas exportações. Atualize a página para tentar de novo.
zh_hans: 未能加载你的导出。刷新页面重试。

source: We couldn't load your passkeys. Refresh the page to try again.
de: Ihre Passkeys konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus llaves de acceso. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos clés d'accès. Actualisez la page pour réessayer.
ja: パスキーを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 패스키를 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar suas chaves de acesso. Atualize a página para tentar de novo.
zh_hans: 未能加载你的通行密钥。刷新页面重试。

source: We couldn't load your password status. Refresh the page to try again.
de: Ihr Passwortstatus konnte nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar el estado de tu contraseña. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger l'état de votre mot de passe. Actualisez la page pour réessayer.
ja: パスワードの状態を読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 비밀번호 상태를 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar o status da sua senha. Atualize a página para tentar de novo.
zh_hans: 未能加载你的密码状态。刷新页面重试。

source: We couldn't load your phone numbers. Refresh the page to try again.
de: Ihre Telefonnummern konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus números de teléfono. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos numéros de téléphone. Actualisez la page pour réessayer.
ja: 電話番号を読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 전화번호를 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar seus números de telefone. Atualize a página para tentar de novo.
zh_hans: 未能加载你的手机号。刷新页面重试。

source: We couldn't load your profile
de: Ihr Profil konnte nicht geladen werden
es: No pudimos cargar tu perfil
fr: Impossible de charger votre profil
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
pt_br: Não foi possível carregar seu perfil
zh_hans: 未能加载你的资料

source: We couldn't load your two-step methods. Refresh the page to try again.
de: Ihre Methoden für die Bestätigung in zwei Schritten konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No pudimos cargar tus métodos de verificación en dos pasos. Actualiza la página para intentarlo de nuevo.
fr: Impossible de charger vos moyens de validation en deux étapes. Actualisez la page pour réessayer.
ja: 2 段階認証の方法を読み込めませんでした。ページを再読み込みしてもう一度お試しください。
ko: 2단계 인증 방법을 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
pt_br: Não foi possível carregar seus métodos de verificação em duas etapas. Atualize a página para tentar de novo.
zh_hans: 未能加载你的两步验证方式。刷新页面重试。

source: We couldn't load your verification methods
de: Ihre Bestätigungsmethoden konnten nicht geladen werden
es: No pudimos cargar tus métodos de verificación
fr: Impossible de charger vos méthodes de vérification
ja: 確認方法を読み込めませんでした
ko: 확인 방법을 불러올 수 없습니다
pt_br: Não foi possível carregar seus métodos de verificação
zh_hans: 无法加载你的验证方式

source: We couldn't reach the server. Check your connection and try again.
de: Der Server ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No pudimos conectar con el servidor. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
ja: サーバーに接続できませんでした。接続を確認してもう一度お試しください。
ko: 서버에 연결할 수 없습니다. 연결 상태를 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível acessar o servidor. Verifique sua conexão e tente de novo.
zh_hans: 无法连接服务器。请检查网络连接后重试。

source: We couldn't remove that email. Try again.
de: Diese E-Mail konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No pudimos quitar ese correo. Inténtalo de nuevo.
fr: Impossible de supprimer cet e-mail. Réessayez.
ja: そのメールアドレスを削除できませんでした。もう一度お試しください。
ko: 해당 이메일을 제거하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível remover esse e-mail. Tente de novo.
zh_hans: 未能移除该邮箱，请重试。

source: We couldn't remove that number. Try again.
de: Diese Nummer konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No pudimos quitar ese número. Inténtalo de nuevo.
fr: Impossible de supprimer ce numéro. Réessayez.
ja: その番号を削除できませんでした。もう一度お試しください。
ko: 해당 번호를 제거하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível remover esse número. Tente de novo.
zh_hans: 未能移除该号码，请重试。

source: We couldn't remove this method. Try again.
de: Diese Methode konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No pudimos quitar este método. Inténtalo de nuevo.
fr: Impossible de supprimer ce moyen. Réessayez.
ja: この方法を削除できませんでした。もう一度お試しください。
ko: 이 방법을 제거하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível remover este método. Tente de novo.
zh_hans: 未能移除此验证方式，请重试。

source: We couldn't remove this passkey. Try again.
de: Dieser Passkey konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No pudimos quitar esta llave de acceso. Inténtalo de nuevo.
fr: Impossible de supprimer cette clé d'accès. Réessayez.
ja: このパスキーを削除できませんでした。もう一度お試しください。
ko: 이 패스키를 제거하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível remover esta chave de acesso. Tente de novo.
zh_hans: 未能移除此通行密钥，请重试。

source: We couldn't remove this sign-in. Try again.
de: Diese Anmeldedaten konnten nicht entfernt werden. Versuchen Sie es erneut.
es: No pudimos quitar este inicio de sesión. Inténtalo de nuevo.
fr: Nous n'avons pas pu supprimer cet identifiant. Réessayez.

source: We couldn't remove you from {0}. Try again.
de: Sie konnten nicht aus {0} entfernt werden. Versuchen Sie es erneut.
es: No pudimos sacarte de {0}. Inténtalo de nuevo.
fr: Impossible de vous retirer de {0}. Réessayez.
ja: {0} から退出できませんでした。もう一度お試しください。
ko: {0}에서 나가지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível remover você de {0}. Tente de novo.
zh_hans: 未能将你从 {0} 中移除，请重试。

source: We couldn't rename this passkey. Try again.
de: Dieser Passkey konnte nicht umbenannt werden. Versuchen Sie es erneut.
es: No pudimos cambiar el nombre de esta llave de acceso. Inténtalo de nuevo.
fr: Impossible de renommer cette clé d'accès. Réessayez.
ja: このパスキーの名前を変更できませんでした。もう一度お試しください。
ko: 이 패스키의 이름을 변경하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível renomear esta chave de acesso. Tente de novo.
zh_hans: 未能重命名此通行密钥，请重试。

source: We couldn't revoke that app's access. Try again.
de: Der Zugriff dieser App konnte nicht widerrufen werden. Versuchen Sie es erneut.
es: No pudimos revocar el acceso de esa app. Inténtalo de nuevo.
fr: Impossible de révoquer l'accès de cette application. Réessayez.
ja: そのアプリのアクセスを取り消せませんでした。もう一度お試しください。
ko: 해당 앱의 접근 권한을 취소하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível revogar o acesso desse app. Tente de novo.
zh_hans: 未能撤销该应用的访问权限，请重试。

source: We couldn't save this sign-in. Try again.
de: Diese Anmeldedaten konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No pudimos guardar este inicio de sesión. Inténtalo de nuevo.
fr: Nous n'avons pas pu enregistrer cet identifiant. Réessayez.

source: We couldn't save your password. Try again.
de: Ihr Passwort konnte nicht gespeichert werden. Versuchen Sie es erneut.
es: No pudimos guardar tu contraseña. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre mot de passe. Réessayez.
ja: パスワードを保存できませんでした。もう一度お試しください。
ko: 비밀번호를 저장하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível salvar sua senha. Tente de novo.
zh_hans: 未能保存你的密码，请重试。

source: We couldn't schedule the deletion. Try again.
de: Die Löschung konnte nicht geplant werden. Versuchen Sie es erneut.
es: No pudimos programar la eliminación. Inténtalo de nuevo.
fr: Impossible de planifier la suppression. Réessayez.
ja: 削除を予約できませんでした。もう一度お試しください。
ko: 삭제를 예약하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível agendar a exclusão. Tente de novo.
zh_hans: 未能安排删除，请重试。

source: We couldn't send a code. Try again in a minute.
de: Es konnte kein Code gesendet werden. Versuchen Sie es in einer Minute erneut.
es: No pudimos enviar un código. Inténtalo de nuevo en un minuto.
fr: Impossible d'envoyer un code. Réessayez dans une minute.
ja: コードを送信できませんでした。1 分後にもう一度お試しください。
ko: 코드를 보내지 못했습니다. 1분 후에 다시 시도하세요.
pt_br: Não foi possível enviar um código. Tente de novo em um minuto.
zh_hans: 未能发送验证码，请一分钟后重试。

source: We couldn't send the invitation email. Try again.
de: Die Einladungs-E-Mail konnte nicht gesendet werden. Versuchen Sie es erneut.
es: No pudimos enviar el correo de invitación. Vuelve a intentarlo.
fr: Impossible d'envoyer l'e-mail d'invitation. Réessayez.
ja: 招待メールを送信できませんでした。もう一度お試しください。
ko: 초대 이메일을 보낼 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível enviar o e-mail de convite. Tente de novo.
zh_hans: 无法发送邀请邮件。请重试。

source: We couldn't sign out that device. Try again.
de: Dieses Gerät konnte nicht abgemeldet werden. Versuchen Sie es erneut.
es: No pudimos cerrar la sesión de ese dispositivo. Inténtalo de nuevo.
fr: Impossible de déconnecter cet appareil. Réessayez.
ja: そのデバイスをサインアウトできませんでした。もう一度お試しください。
ko: 해당 기기를 로그아웃하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível desconectar esse dispositivo. Tente de novo.
zh_hans: 未能登出该设备，请重试。

source: We couldn't sign out your other devices. Try again.
de: Ihre anderen Geräte konnten nicht abgemeldet werden. Versuchen Sie es erneut.
es: No pudimos cerrar la sesión de tus otros dispositivos. Inténtalo de nuevo.
fr: Impossible de déconnecter vos autres appareils. Réessayez.
ja: ほかのデバイスをサインアウトできませんでした。もう一度お試しください。
ko: 다른 기기를 로그아웃하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível desconectar seus outros dispositivos. Tente de novo.
zh_hans: 未能登出你的其他设备，请重试。

source: We couldn't sign you in with that account. Try again or sign in another way.
de: Mit diesem Konto konnten wir Sie nicht anmelden. Versuchen Sie es erneut oder melden Sie sich anders an.
es: No pudimos iniciar tu sesión con esa cuenta. Vuelve a intentarlo o inicia sesión de otra forma.
fr: Impossible de vous connecter avec ce compte. Réessayez ou connectez-vous autrement.
ja: そのアカウントではサインインできませんでした。もう一度試すか、別の方法でサインインしてください。
ko: 해당 계정으로 로그인할 수 없습니다. 다시 시도하거나 다른 방법으로 로그인하세요.
pt_br: Não foi possível entrar com essa conta. Tente de novo ou entre de outra forma.
zh_hans: 无法用该账户登录。请重试或用其他方式登录。

source: We couldn't start connecting {name}. Try again.
de: Die Verbindung mit {name} konnte nicht gestartet werden. Versuchen Sie es erneut.
es: No pudimos empezar a conectar {name}. Inténtalo de nuevo.
fr: Impossible de lancer la connexion de {name}. Réessayez.
ja: {name} の接続を開始できませんでした。もう一度お試しください。
ko: {name} 연결을 시작하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível começar a conectar {name}. Tente de novo.
zh_hans: 未能开始连接 {name}，请重试。

source: We couldn't start the setup. Try again.
de: Die Einrichtung konnte nicht gestartet werden. Versuchen Sie es erneut.
es: No pudimos iniciar la configuración. Inténtalo de nuevo.
fr: Impossible de lancer la configuration. Réessayez.
ja: 設定を開始できませんでした。もう一度お試しください。
ko: 설정을 시작하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível iniciar a configuração. Tente de novo.
zh_hans: 未能开始设置，请重试。

source: We couldn't start your export. Try again.
de: Ihr Export konnte nicht gestartet werden. Versuchen Sie es erneut.
es: No pudimos iniciar tu exportación. Inténtalo de nuevo.
fr: Impossible de lancer votre export. Réessayez.
ja: エクスポートを開始できませんでした。もう一度お試しください。
ko: 내보내기를 시작하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível iniciar sua exportação. Tente de novo.
zh_hans: 未能开始导出，请重试。

source: We couldn't turn on text message codes. Try again.
de: SMS-Codes konnten nicht eingeschaltet werden. Versuchen Sie es erneut.
es: No pudimos activar los códigos por SMS. Inténtalo de nuevo.
fr: Impossible d'activer les codes par SMS. Réessayez.
ja: SMS コードをオンにできませんでした。もう一度お試しください。
ko: 문자 코드를 켜지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ativar os códigos por SMS. Tente de novo.
zh_hans: 未能开启短信验证码，请重试。

source: We send sign-in codes and account notices to your primary address.
de: Anmeldecodes und Kontohinweise senden wir an Ihre primäre Adresse.
es: Enviamos los códigos de inicio de sesión y los avisos de la cuenta a tu dirección principal.
fr: Nous envoyons les codes de connexion et les avis de compte à votre adresse principale.
ja: サインインコードとアカウントのお知らせはメインのアドレスに送信します。
ko: 로그인 코드와 계정 알림은 기본 주소로 보냅니다.
pt_br: Enviamos códigos de login e avisos da conta para seu endereço principal.
zh_hans: 我们会把登录验证码和账户通知发送到你的主邮箱。

source: We sent a 6-digit code to {target}. It works for {minutes} minutes.
de: Wir haben einen 6-stelligen Code an {target} gesendet. Er ist {minutes} Minuten gültig.
es: Enviamos un código de 6 dígitos a {target}. Es válido durante {minutes} minutos.
fr: Nous avons envoyé un code à 6 chiffres à {target}. Il est valable {minutes} minutes.
ja: {target} に 6 桁のコードを送信しました。{minutes} 分間有効です。
ko: {target}(으)로 6자리 코드를 보냈습니다. {minutes}분 동안 유효합니다.
pt_br: Enviamos um código de 6 dígitos para {target}. Ele vale por {minutes} minutos.
zh_hans: 我们已向 {target} 发送 6 位验证码，{minutes} 分钟内有效。

source: We sent a 6-digit code. Until you enter it, this address can't be used to sign in or get account notices.
de: Wir haben einen 6-stelligen Code gesendet. Bis Sie ihn eingeben, kann diese Adresse nicht zur Anmeldung oder für Kontohinweise verwendet werden.
es: Enviamos un código de 6 dígitos. Hasta que lo introduzcas, esta dirección no se puede usar para iniciar sesión ni para recibir avisos de la cuenta.
fr: Nous avons envoyé un code à 6 chiffres. Tant que vous ne l'avez pas saisi, cette adresse ne peut servir ni à se connecter ni à recevoir les avis de compte.
ja: 6 桁のコードを送信しました。入力するまで、このアドレスはサインインやアカウントのお知らせに使えません。
ko: 6자리 코드를 보냈습니다. 입력하기 전까지 이 주소는 로그인이나 계정 알림에 사용할 수 없습니다.
pt_br: Enviamos um código de 6 dígitos. Até você digitá-lo, este endereço não pode ser usado para entrar nem para receber avisos da conta.
zh_hans: 我们已发送 6 位验证码。输入之前，此地址不能用于登录或接收账户通知。

source: We sent a new code. The previous code no longer works.
de: Wir haben einen neuen Code gesendet. Der vorherige Code funktioniert nicht mehr.
es: Enviamos un código nuevo. El código anterior ya no funciona.
fr: Nous avons envoyé un nouveau code. L'ancien code ne fonctionne plus.
ja: 新しいコードを送信しました。以前のコードは使えなくなりました。
ko: 새 코드를 보냈습니다. 이전 코드는 더 이상 작동하지 않습니다.
pt_br: Enviamos um novo código. O código anterior não funciona mais.
zh_hans: 我们已发送新的验证码，之前的验证码已失效。

source: We sent a one-time invitation link to {0}. Open it in this browser to continue.
de: Wir haben einen einmaligen Einladungslink an {0} gesendet. Öffnen Sie ihn in diesem Browser, um fortzufahren.
es: Enviamos un enlace de invitación de un solo uso a {0}. Ábrelo en este navegador para continuar.
fr: Nous avons envoyé un lien d'invitation à usage unique à {0}. Ouvrez-le dans ce navigateur pour continuer.
ja: {0} に一度だけ使用できる招待リンクを送信しました。続行するには、このブラウザーで開いてください。
ko: {0}에 일회용 초대 링크를 보냈습니다. 계속하려면 이 브라우저에서 링크를 여세요.
pt_br: Enviamos um link de convite de uso único para {0}. Abra-o neste navegador para continuar.
zh_hans: 我们已向 {0} 发送一次性邀请链接。请在此浏览器中打开以继续。

source: We sent a sign-in link to {target}. It works once and expires in 15 minutes. Open it on this device to continue.
de: Wir haben einen Anmeldelink an {target} gesendet. Er funktioniert einmal und läuft nach 15 Minuten ab. Öffnen Sie ihn auf diesem Gerät, um fortzufahren.
es: Enviamos un enlace de inicio de sesión a {target}. Funciona una vez y caduca en 15 minutos. Ábrelo en este dispositivo para continuar.
fr: Nous avons envoyé un lien de connexion à {target}. Il fonctionne une fois et expire dans 15 minutes. Ouvrez-le sur cet appareil pour continuer.
ja: {target} にサインインリンクを送信しました。リンクは 1 回だけ使え、15 分で期限切れになります。続行するにはこのデバイスで開いてください。
ko: {target}(으)로 로그인 링크를 보냈습니다. 한 번만 사용할 수 있고 15분 후 만료됩니다. 계속하려면 이 기기에서 여세요.
pt_br: Enviamos um link de login para {target}. Ele funciona uma vez e expira em 15 minutos. Abra-o neste dispositivo para continuar.
zh_hans: 我们已向 {target} 发送登录链接。链接只能使用一次，15 分钟后过期。请在此设备上打开以继续。

source: We'll ask you to confirm it's you before scheduling.
de: Vor der Planung bitten wir Sie zu bestätigen, dass Sie es sind.
es: Te pediremos que confirmes que eres tú antes de programarla.
fr: Nous vous demanderons de confirmer votre identité avant la planification.
ja: 予約の前に本人確認をお願いします。
ko: 예약하기 전에 본인 확인을 요청합니다.
pt_br: Vamos pedir que você confirme que é você antes de agendar.
zh_hans: 安排删除之前，我们会请你确认是你本人。

source: We'll email a link to {target}. Open it to sign in, no password needed.
de: Wir senden einen Link an {target}. Öffnen Sie ihn, um sich ohne Passwort anzumelden.
es: Enviaremos un enlace a {target}. Ábrelo para iniciar sesión sin contraseña.
fr: Nous enverrons un lien à {target}. Ouvrez-le pour vous connecter, sans mot de passe.
ja: {target} にリンクを送信します。開くとパスワードなしでサインインできます。
ko: {target}(으)로 링크를 보냅니다. 열면 비밀번호 없이 로그인됩니다.
pt_br: Vamos enviar um link para {target}. Abra-o para entrar, sem senha.
zh_hans: 我们会向 {target} 发送链接。打开即可登录，无需密码。

source: We'll email a secure link to the invited address. If it already has an account, sign in to it instead.
de: Wir senden einen sicheren Link an die eingeladene Adresse. Hat sie bereits ein Konto, melden Sie sich stattdessen dort an.
es: Enviaremos un enlace seguro a la dirección invitada. Si ya tiene una cuenta, inicia sesión en ella.
fr: Nous enverrons un lien sécurisé à l'adresse invitée. Si elle a déjà un compte, connectez-vous plutôt à celui-ci.
ja: 招待されたアドレスに安全なリンクを送信します。既にアカウントがある場合は、そのアカウントでサインインしてください。
ko: 초대받은 주소로 보안 링크를 보냅니다. 이미 계정이 있다면 해당 계정으로 로그인하세요.
pt_br: Vamos enviar um link seguro para o endereço convidado. Se ele já tiver uma conta, entre nela.
zh_hans: 我们会向受邀地址发送安全链接。如果该地址已有账户，请直接登录该账户。

source: We'll send a 6-digit code to {target} once you complete the check below.
de: Sobald Sie die Prüfung unten abgeschlossen haben, senden wir einen 6-stelligen Code an {target}.
es: Enviaremos un código de 6 dígitos a {target} cuando completes la verificación de abajo.
fr: Nous enverrons un code à 6 chiffres à {target} une fois la vérification ci-dessous terminée.
ja: 下の確認が完了すると、{target} に 6 桁のコードを送信します。

source: We'll send a 6-digit code to {target} to confirm it's you.
de: Wir senden einen 6-stelligen Code an {target}, um zu bestätigen, dass Sie es sind.
es: Enviaremos un código de 6 dígitos a {target} para confirmar que eres tú.
fr: Nous enverrons un code à 6 chiffres à {target} pour confirmer qu'il s'agit bien de vous.
ja: 本人確認のため、{target} に 6 桁のコードを送信します。
zh_hans: 我们会向 {target} 发送 6 位验证码，确认是你本人。

source: We'll send a 6-digit code to confirm it's yours. After that, you sign in with this email and the account stays yours.
de: Wir senden einen 6-stelligen Code, um zu bestätigen, dass die Adresse Ihnen gehört. Danach melden Sie sich mit dieser E-Mail an, und das Konto bleibt Ihres.
es: Enviaremos un código de 6 dígitos para confirmar que es tuyo. Después, iniciarás sesión con este correo y la cuenta seguirá siendo tuya.
fr: Nous enverrons un code à 6 chiffres pour confirmer que cette adresse vous appartient. Ensuite, vous vous connecterez avec cet e-mail et le compte restera le vôtre.
ja: あなたのものか確認するため 6 桁のコードを送信します。確認後はこのメールアドレスでサインインでき、アカウントはあなたのものとして残ります。
ko: 본인 소유인지 확인하기 위해 6자리 코드를 보냅니다. 이후 이 이메일로 로그인하며 계정은 계속 본인의 것으로 유지됩니다.
pt_br: Enviaremos um código de 6 dígitos para confirmar que ele é seu. Depois disso, você entra com este e-mail e a conta continua sendo sua.
zh_hans: 我们会发送 6 位验证码确认这是你的邮箱。之后你用这个邮箱登录，账户就归你所有。

source: We'll send a 6-digit code to confirm it's yours. You can sign in with it once it's verified.
de: Wir senden einen 6-stelligen Code, um zu bestätigen, dass die Adresse Ihnen gehört. Nach der Verifizierung können Sie sich damit anmelden.
es: Enviaremos un código de 6 dígitos para confirmar que es tuyo. Podrás iniciar sesión con él cuando esté verificado.
fr: Nous enverrons un code à 6 chiffres pour confirmer que cette adresse vous appartient. Une fois vérifiée, vous pourrez vous connecter avec.
ja: あなたのものか確認するため 6 桁のコードを送信します。確認後はこのアドレスでサインインできます。
ko: 본인 소유인지 확인하기 위해 6자리 코드를 보냅니다. 인증되면 이 주소로 로그인할 수 있습니다.
pt_br: Enviaremos um código de 6 dígitos para confirmar que ele é seu. Você pode entrar com ele depois de verificado.
zh_hans: 我们会发送 6 位验证码确认这是你的邮箱。验证后即可用它登录。

source: We'll text a 6-digit code to confirm it's yours.
de: Wir senden per SMS einen 6-stelligen Code, um zu bestätigen, dass die Nummer Ihnen gehört.
es: Te enviaremos por SMS un código de 6 dígitos para confirmar que es tuyo.
fr: Nous enverrons un code à 6 chiffres par SMS pour confirmer que ce numéro vous appartient.
ja: あなたのものか確認するため、SMS で 6 桁のコードを送信します。
ko: 본인 소유인지 확인하기 위해 문자로 6자리 코드를 보냅니다.
pt_br: Enviaremos por SMS um código de 6 dígitos para confirmar que ele é seu.
zh_hans: 我们会通过短信发送 6 位验证码确认这是你的号码。

source: We'll text a 6-digit code to the phone number on your account.
de: Wir senden einen 6-stelligen Code per SMS an die Telefonnummer Ihres Kontos.
es: Enviaremos un código de 6 dígitos por SMS al número de teléfono de tu cuenta.
fr: Nous enverrons un code à 6 chiffres par SMS au numéro de téléphone de votre compte.
ja: アカウントの電話番号に SMS で 6 桁のコードを送信します。
ko: 계정에 등록된 전화번호로 6자리 코드를 문자로 보냅니다.
pt_br: Vamos enviar por SMS um código de 6 dígitos para o telefone da sua conta.
zh_hans: 我们会向你账户中的手机号发送 6 位验证码。

source: We're preparing your export
de: Wir bereiten Ihren Export vor
es: Estamos preparando tu exportación
fr: Nous préparons votre export
ja: エクスポートを準備しています
ko: 내보내기를 준비하고 있습니다
pt_br: Estamos preparando sua exportação
zh_hans: 我们正在准备你的导出

source: Weak
de: Schwach
es: Débil
fr: Faible
ja: 弱い
ko: 약함
pt_br: Fraca
zh_hans: 弱

source: Web app
de: Webanwendung
es: Aplicación web
fr: Application web
ja: Web アプリ
ko: 웹 앱
pt_br: Aplicativo web
zh_hans: Web 应用

source: Web application
de: Webanwendung
es: Aplicación web
fr: Application web
ja: Web アプリケーション
ko: 웹 애플리케이션
pt_br: Aplicativo web
zh_hans: Web 应用

source: Web-standard runtimes (Cloudflare Workers, Node.js, Bun, Deno) share @xid-kit/backend via Web Crypto. Other languages get native SDKs. All do networkless JWT verification, request authentication, and webhook verification.
de: Webstandard-Laufzeitumgebungen (Cloudflare Workers, Node.js, Bun, Deno) nutzen @xid-kit/backend gemeinsam ueber Web Crypto. Andere Sprachen erhalten native SDKs. Alle unterstuetzen netzwerklose JWT-Pruefung, Anfrage-Authentifizierung und Webhook-Verifizierung.
es: Los entornos de ejecución compatibles con estándares web (Cloudflare Workers, Node.js, Bun, Deno) comparten @xid-kit/backend a través de Web Crypto. Otros lenguajes disponen de SDK nativos. Todos realizan verificación JWT sin llamadas de red, autenticación de solicitudes y verificación de webhooks.
fr: Les runtimes standard du web (Cloudflare Workers, Node.js, Bun, Deno) partagent @xid-kit/backend via Web Crypto. Les autres langages disposent de SDK natifs. Tous assurent la vérification JWT sans réseau, l'authentification des requêtes et la vérification des webhooks.
ja: Web 標準ランタイム(Cloudflare Workers、Node.js、Bun、Deno)は Web Crypto を介して @xid-kit/backend を共有します。その他の言語は各自のネイティブ SDK を使用します。すべて networkless JWT 検証、リクエスト認証、webhook 検証を行います。
ko: 웹 표준 런타임(Cloudflare Workers, Node.js, Bun, Deno)은 Web Crypto를 통해 @xid-kit/backend를 공유합니다. 다른 언어는 네이티브 SDK를 사용합니다. 모두 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 검증을 지원합니다.
pt_br: Runtimes com padroes web (Cloudflare Workers, Node.js, Bun, Deno) compartilham @xid-kit/backend via Web Crypto. Outras linguagens recebem SDKs nativos. Todos realizam verificacao de JWT sem rede, autenticacao de requisicoes e verificacao de webhooks.
zh_hans: Web 标准运行时(Cloudflare Workers、Node.js、Bun、Deno)经 Web Crypto 共用 @xid-kit/backend;其他语言使用各自原生 SDK。全部做 networkless JWT 验证、请求认证和 webhook 验证。
