Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Callbacks verify state, nonce, issuer, audience, and email policy before creating or linking users.
de: Callbacks prüfen state, nonce, issuer, audience und die E-Mail-Richtlinie, bevor Benutzer erstellt oder verknüpft werden.
es: Los callbacks verifican el estado, el nonce, el emisor, la audiencia y la política de correo electrónico antes de crear o vincular usuarios.
fr: Les callbacks vérifient state, nonce, issuer, audience et la politique d'adresse e-mail avant de créer ou d'associer des utilisateurs.
ja: コールバックはユーザーを作成またはリンクする前に、state、nonce、issuer、audience、メールポリシーを検証します。
ko: callback은 사용자 생성 또는 연결 전에 state, nonce, issuer, audience, 이메일 정책을 검증합니다.
pt_br: Os callbacks verificam state, nonce, issuer, audience e a política de e-mail antes de criar ou vincular usuários.
zh_hans: Callback 在创建或关联用户前会验证 state、nonce、issuer、audience 和邮箱策略。

source: Calls APIs as itself with client credentials. No user sign-in.
de: Ruft APIs mit Client-Anmeldedaten im eigenen Namen auf. Keine Benutzeranmeldung.
es: Llama a las API en su propio nombre con credenciales de cliente. Sin inicio de sesión de usuario.
fr: Appelle les API en son propre nom avec les identifiants client. Aucune connexion utilisateur.
ja: クライアントクレデンシャルで自身として API を呼び出します。ユーザーのサインインはありません。
ko: 클라이언트 자격 증명으로 자신의 이름으로 API를 호출합니다. 사용자 로그인은 없습니다.
pt_br: Chama APIs em nome próprio com credenciais do cliente. Sem login de usuário.
zh_hans: 用客户端凭据以自身身份调用 API，没有用户登录。

source: Can confirm who you are
de: Kann bestätigen, wer Sie sind
es: Puede confirmar quién eres
fr: Peut confirmer votre identité
ja: 本人確認ができます
ko: 본인 확인 가능
pt_br: Pode confirmar quem você é
zh_hans: 可以确认你的身份

source: Can I move from XID Cloud to self-hosting?
de: Kann ich von XID Cloud zu Self-Hosting wechseln?
es: ¿Puedo pasar de XID Cloud al autoalojamiento?
fr: Puis-je passer de XID Cloud à l'auto-hébergement ?
ja: XID Cloud からセルフホスティングに移行できますか？
zh_hans: 可以从 XID Cloud 迁到自托管吗？

source: Can see {see}
de: Kann {see} sehen
es: Puede ver {see}
fr: Peut voir {see}
ja: {see}を表示できます
ko: {see} 보기 가능
pt_br: Pode ver {see}
zh_hans: 可以查看{see}

source: Can see {see}, and stay signed in
de: Kann {see} sehen und angemeldet bleiben
es: Puede ver {see} y mantener la sesión iniciada
fr: Peut voir {see} et rester connectée
ja: {see}を表示し、サインインしたままにできます
ko: {see} 보기 및 로그인 유지 가능
pt_br: Pode ver {see} e manter você conectado
zh_hans: 可以查看{see}，并保持登录

source: Can stay signed in
de: Kann angemeldet bleiben
es: Puede mantener la sesión iniciada
fr: Peut rester connectée
ja: サインインしたままにできます
ko: 로그인 유지 가능
pt_br: Pode manter você conectado
zh_hans: 可以保持登录

source: Can't be removed while primary
de: Kann als primäre Adresse nicht entfernt werden
es: No se puede quitar mientras sea la principal
fr: Impossible à supprimer tant qu'elle est principale
ja: メインのアドレスは削除できません
ko: 기본 주소는 제거할 수 없음
pt_br: Não pode ser removido enquanto for o principal
zh_hans: 作为主邮箱时无法移除

source: Can't scan the code? Enter this key manually instead.
de: Sie können den Code nicht scannen? Geben Sie stattdessen diesen Schlüssel manuell ein.
es: ¿No puedes escanear el código? Introduce esta clave manualmente.
fr: Impossible de scanner le code ? Saisissez plutôt cette clé manuellement.
ja: コードを読み取れない場合は、このキーを手動で入力してください。
ko: 코드를 스캔할 수 없나요? 대신 이 키를 직접 입력하세요.
pt_br: Não consegue ler o código? Digite esta chave manualmente.
zh_hans: 无法扫描二维码？请改为手动输入此密钥。

source: Can't scan? Enter this key instead.
de: Scannen klappt nicht? Geben Sie stattdessen diesen Schlüssel ein.
es: ¿No puedes escanear? Escribe esta clave.
fr: Impossible de scanner ? Saisissez plutôt cette clé.
ja: スキャンできない場合は、代わりにこのキーを入力してください。
ko: 스캔할 수 없나요? 대신 이 키를 입력하세요.
pt_br: Não consegue escanear? Digite esta chave.
zh_hans: 无法扫描？改为输入此密钥。

source: Can't sign in?
de: Probleme bei der Anmeldung?
es: ¿No puedes iniciar sesión?
fr: Impossible de vous connecter ?
ja: サインインできない場合
ko: 로그인할 수 없나요?
pt_br: Não consegue entrar?
zh_hans: 无法登录？

source: Can't use any of these?
de: Keine dieser Optionen möglich?
es: ¿No puedes usar ninguna de estas opciones?
fr: Aucune de ces options ne fonctionne ?
ja: どれも使えない場合
ko: 이 중 사용할 수 있는 방법이 없나요?
pt_br: Não consegue usar nenhuma destas opções?
zh_hans: 这些方式都用不了？

source: CanActivateFn factory
es: Fábrica de CanActivateFn
fr: Fabrique CanActivateFn
ja: CanActivateFn ファクトリー
ko: CanActivateFn 팩토리
pt_br: Factory de CanActivateFn
zh_hans: CanActivateFn 工厂

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Cancel deletion
de: Löschung abbrechen
es: Cancelar la eliminación
fr: Annuler la suppression
ja: 削除を取り消す
ko: 삭제 취소
pt_br: Cancelar exclusão
zh_hans: 取消删除

source: Cancel the current user's pending request.
de: Brechen Sie die ausstehende Anfrage des aktuellen Benutzers ab.
es: Cancelar la solicitud pendiente del usuario actual.
fr: Annulez la demande en attente de l'utilisateur actuel.
ja: 現在のユーザーの保留中のリクエストをキャンセルします。
ko: 현재 사용자의 보류 중인 요청을 취소합니다.
pt_br: Cancele a solicitação pendente do usuário atual.
zh_hans: 取消当前用户的待处理请求。

source: Capabilities
de: Funktionen
es: Capacidades
fr: Capacités
ja: 機能
ko: 기능
pt_br: Recursos
zh_hans: 能力

source: CAPTCHA verification failed. Try again.
de: CAPTCHA-Verifizierung fehlgeschlagen. Versuchen Sie es erneut.
es: Falló la verificación CAPTCHA. Inténtalo de nuevo.
fr: La vérification CAPTCHA a échoué. Réessayez.
ja: CAPTCHA 検証に失敗しました。もう一度実行してください。
zh_hans: CAPTCHA 验证失败。再试一次。

source: Certificate
de: Zertifikat
es: Certificado
fr: Certificat
ja: 証明書

source: Certificate active
de: Zertifikat aktiv
es: Certificado activo
fr: Certificat actif
ja: 証明書は有効

source: Certificate expired
de: Zertifikat abgelaufen
es: Certificado caducado
fr: Certificat expiré
ja: 証明書の期限切れ

source: Certificate is active
de: Zertifikat ist aktiv
es: El certificado está activo
fr: Le certificat est actif
ja: 証明書は有効です

source: Certificates, domains, invitations and webhook deliveries are all in order
de: Zertifikate, Domänen, Einladungen und Webhook-Zustellungen sind in Ordnung
es: Los certificados, dominios, invitaciones y entregas de webhooks están en orden
fr: Certificats, domaines, invitations et livraisons de webhooks sont en ordre
ja: 証明書、ドメイン、招待、webhook 配信はすべて問題ありません

source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
pt_br: Alterar
zh_hans: 更改

source: Change {value}
de: {value} ändern
es: Cambiar {value}
fr: Modifier {value}
ja: {value} を変更
ko: {value} 변경
pt_br: Alterar {value}
zh_hans: 更改 {value}

source: Change role of {memberName}
de: Rolle von {memberName} ändern
es: Cambiar el rol de {memberName}
fr: Modifier le rôle de {memberName}
ja: {memberName} のロールを変更
ko: {memberName}님의 역할 변경
pt_br: Alterar o papel de {memberName}
zh_hans: 更改 {memberName} 的角色

source: Change role…
de: Rolle ändern…
es: Cambiar rol…
fr: Modifier le rôle…
ja: ロールを変更…
ko: 역할 변경…
pt_br: Alterar papel…
zh_hans: 更改角色…

source: Change your role
de: Eigene Rolle ändern
es: Cambiar tu rol
fr: Modifier votre rôle
ja: 自分のロールを変更
ko: 내 역할 변경
pt_br: Alterar seu papel
zh_hans: 更改你的角色

source: Changed {changed}
de: Geändert {changed}
es: Modificado {changed}
fr: Modifié {changed}
ja: {changed} に変更
ko: {changed}에 변경됨
pt_br: Alterado {changed}
zh_hans: {changed} 修改

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ja: 変更履歴
zh_hans: 更新日志

source: Changes apply from the next sync.
de: Änderungen gelten ab der nächsten Synchronisierung.
es: Los cambios se aplican a partir de la próxima sincronización.
fr: Les modifications s'appliquent à partir de la prochaine synchronisation.
ja: 変更は次回の同期から適用されます。

source: Changes not saved yet.
de: Änderungen noch nicht gespeichert.
es: Cambios aún sin guardar.
fr: Modifications pas encore enregistrées.
ja: 変更はまだ保存されていません。

source: Changing how you sign in needs a fresh check. Once you verify, you won't be asked again for 5 minutes.
de: Für Änderungen an der Anmeldung ist eine erneute Prüfung nötig. Danach werden Sie 5 Minuten lang nicht erneut gefragt.
es: Cambiar cómo inicias sesión requiere una verificación nueva. Una vez verificado, no se te volverá a pedir durante 5 minutos.
fr: Changer de mode de connexion nécessite une nouvelle vérification. Une fois vérifié, vous ne serez plus sollicité pendant 5 minutes.
ja: サインイン方法を変更するには改めて本人確認が必要です。確認後 5 分間は再度求められません。
ko: 로그인 방식을 바꾸려면 다시 확인해야 합니다. 확인 후 5분 동안은 다시 묻지 않습니다.
pt_br: Mudar a forma de entrar exige uma nova verificação. Depois de verificar, você não será solicitado de novo por 5 minutos.
zh_hans: 更改登录方式需要重新验证身份。验证后 5 分钟内不会再次询问。

source: Changing the signing key needs a fresh check that it is you. It stays valid for 5 minutes.
de: Zum Ändern des Signaturschlüssels müssen Sie sich erneut bestätigen. Das bleibt 5 Minuten gültig.
es: Para cambiar la clave de firma hay que volver a comprobar que eres tú. Es válido durante 5 minutos.
fr: Changer la clé de signature nécessite de confirmer à nouveau votre identité. Cela reste valable 5 minutes.
ja: 署名キーを変更するには、本人確認をやり直す必要があります。確認は 5 分間有効です。

source: Check {0}
de: {0} prüfen
es: Revisa {0}
fr: Consultez {0}
ja: {0} を確認してください
ko: {0} 확인
pt_br: Verifique {0}
zh_hans: 查看 {0}

source: Check {email}
de: {email} prüfen
es: Revisa {email}
fr: Consultez {email}
ja: {email} を確認してください
ko: {email} 확인
pt_br: Verifique {email}
zh_hans: 查看 {email}

source: Check DNS again
de: DNS erneut prüfen
es: Volver a comprobar el DNS
fr: Revérifier le DNS
ja: DNS を再確認

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認

source: Check the box to close
de: Zum Schließen das Kästchen ankreuzen
es: Marca la casilla para cerrar
fr: Cochez la case pour fermer
ja: 閉じるにはチェックを入れてください
ko: 닫으려면 확인란을 선택하세요
pt_br: Marque a caixa para fechar
zh_hans: 勾选后才能关闭

source: Check the code on your device
de: Prüfen Sie den Code auf Ihrem Gerät
es: Comprueba el código en tu dispositivo
fr: Vérifiez le code sur votre appareil
ja: デバイスのコードを確認してください
ko: 기기의 코드를 확인하세요
pt_br: Confira o código no seu dispositivo
zh_hans: 核对设备上的代码

source: Check the details, then accept with the account you're signed in to.
de: Prüfen Sie die Angaben und nehmen Sie die Einladung mit dem Konto an, mit dem Sie angemeldet sind.
es: Revisa los detalles y acepta con la cuenta con la que iniciaste sesión.
fr: Vérifiez les détails, puis acceptez avec le compte auquel vous êtes connecté.
ja: 内容を確認し、サインイン中のアカウントで承諾してください。
ko: 세부 정보를 확인한 뒤 현재 로그인한 계정으로 수락하세요.
pt_br: Confira os detalhes e aceite com a conta em que você está conectado.
zh_hans: 核对详情，然后用当前登录的账户接受邀请。

source: Check the sequence range. It must exist in the chain and stay within 50,000 entries.
de: Prüfen Sie den Sequenzbereich. Er muss in der Kette existieren und darf höchstens 50.000 Einträge umfassen.
es: Revisa el intervalo de secuencia. Debe existir en la cadena y no superar las 50.000 entradas.
fr: Vérifiez la plage de séquence. Elle doit exister dans la chaîne et ne pas dépasser 50 000 entrées.
ja: シーケンス範囲を確認してください。チェーン内に存在し、50,000 件以内である必要があります。

source: Check the settings for {name}
es: Revisar la configuración de {name}
fr: Vérifier les paramètres de {name}

source: Check this value.
es: Revisa este valor.
fr: Vérifiez cette valeur.

source: Check when present
de: Prüfen, falls vorhanden
es: Verificar si está presente
fr: Vérifier si présente

source: Check your connection and try again.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.
ja: 接続を確認して、もう一度お試しください。
ko: 연결 상태를 확인하고 다시 시도하세요.
pt_br: Verifique sua conexão e tente novamente.
zh_hans: 检查网络连接后重试。

source: Check your email
de: E-Mail prüfen
es: Revisa tu correo
fr: Consultez votre e-mail
ja: メールを確認してください
ko: 이메일을 확인하세요
pt_br: Verifique seu e-mail
zh_hans: 检查邮箱

source: Check your email to confirm your address, then sign in.
de: Bestätigen Sie Ihre E-Mail-Adresse über den Link in der E-Mail und melden Sie sich dann an.
es: Revisa tu correo para confirmar tu dirección y luego inicia sesión.
fr: Consultez vos e-mails pour confirmer votre adresse, puis connectez-vous.
ja: メールを確認してアドレスを認証してから、サインインしてください。
ko: 이메일을 확인해 주소를 인증한 뒤 로그인하세요.
pt_br: Confira seu e-mail para confirmar seu endereço e depois entre.
zh_hans: 请查收邮件确认你的邮箱地址，然后登录。

source: Check your messages
de: Prüfen Sie Ihre Nachrichten
es: Revisa tus mensajes
fr: Consultez vos messages
ja: メッセージを確認してください
ko: 메시지를 확인하세요
pt_br: Verifique suas mensagens
zh_hans: 查看你的短信

source: Checked
de: Geprüft
es: Comprobado
fr: Vérifié
ja: 確認日時

source: Checked at sign-in for every application in {name}.
de: Wird bei der Anmeldung an jeder Anwendung in {name} geprüft.
es: Se comprueba al iniciar sesión en cada aplicación de {name}.
fr: Vérifié à la connexion pour chaque application de {name}.
ja: {name} のすべてのアプリケーションへのサインイン時に確認されます。
ko: {name}의 모든 애플리케이션에 로그인할 때 확인합니다.
pt_br: Verificado no login de cada aplicativo de {name}.
zh_hans: 登录 {name} 中的任何应用时检查。

source: Checked when present
de: Geprüft, falls vorhanden
es: Se verifica si está presente
fr: Vérifiée si présente

source: checksum
de: Prüfsumme
es: suma de comprobación
fr: somme de contrôle
ja: チェックサム

source: Checksum
de: Prüfsumme
es: Suma de comprobación
fr: Somme de contrôle
ja: チェックサム

source: Child organizations
de: Unterorganisationen
es: Suborganizaciones
fr: Sous-organisations
ja: サブ組織
zh_hans: 子组织

source: Choose a different password.
de: Wählen Sie ein anderes Passwort.
es: Elige otra contraseña.
fr: Choisissez un autre mot de passe.
ja: 別のパスワードを選んでください。
ko: 다른 비밀번호를 선택하세요.
pt_br: Escolha outra senha.
zh_hans: 请换一个密码。

source: Choose a new password
de: Neues Passwort wählen
es: Elige una contraseña nueva
fr: Choisir un nouveau mot de passe
ja: 新しいパスワードを選択
ko: 새 비밀번호 선택
pt_br: Escolha uma nova senha
zh_hans: 选择新密码

source: Choose a password to create your account.
de: Wählen Sie ein Passwort, um Ihr Konto zu erstellen.
es: Elige una contraseña para crear tu cuenta.
fr: Choisissez un mot de passe pour créer votre compte.
ja: パスワードを設定してアカウントを作成します。
zh_hans: 设置密码来创建账户。

source: Choose an organization
de: Organisation auswählen
es: Elige una organización
fr: Choisir une organisation
ja: 組織を選択
ko: 조직 선택
pt_br: Escolha uma organização
zh_hans: 选择组织

source: Choose an organization to continue in the console.
de: Wählen Sie eine Organisation, um in der Konsole fortzufahren.
es: Elige una organización para continuar en la consola.
fr: Choisissez une organisation pour continuer dans la console.
ja: コンソールで続行する組織を選択してください。
ko: 콘솔에서 계속할 조직을 선택하세요.
pt_br: Escolha uma organização para continuar no console.
zh_hans: 选择一个组织继续进入控制台。

source: Choose another way to verify
de: Andere Bestätigungsmethode wählen
es: Elige otra forma de verificar
fr: Choisir une autre méthode de vérification
ja: 別の確認方法を選択
ko: 다른 확인 방법 선택
pt_br: Escolha outra forma de verificar
zh_hans: 选择其他验证方式

source: Choose Start free at the top of this page. Sign up and name your organization; XID creates it and opens the Console.
de: Wählen Sie oben auf dieser Seite Kostenlos starten. Registrieren Sie sich und benennen Sie Ihre Organisation; XID legt sie an und öffnet die Konsole.
es: Elige Empezar gratis en la parte superior de esta página. Regístrate y ponle nombre a tu organización; XID la crea y abre la consola.
fr: Choisissez Commencer gratuitement en haut de cette page. Inscrivez-vous et nommez votre organisation ; XID la crée et ouvre la console.
ja: このページ上部の「無料で始める」を選びます。サインアップして組織に名前を付けると、XID が組織を作成してコンソールを開きます。
zh_hans: 点击本页顶部的「免费开始」。注册并为你的组织命名；XID 会创建组织并打开控制台。

source: Choose which email domains go to {0}
de: Festlegen, welche E-Mail-Domänen zu {0} gehen
es: Elige qué dominios de correo van a {0}
fr: Choisissez les domaines e-mail envoyés vers {0}
ja: {0} に振り分けるメールドメインを選ぶ

source: Choose your second step
de: Wählen Sie Ihren zweiten Schritt
es: Elige tu segundo paso
fr: Choisissez votre deuxième étape
ja: 2 段階目の方法を選択
ko: 2단계 방법 선택
pt_br: Escolha sua segunda etapa
zh_hans: 选择你的第二步验证方式

source: Choosing hosted shouldn't lock you in.
de: Eine gehostete Lösung sollte Sie nicht binden.
es: Elegir la versión alojada no debería atarte.
fr: Choisir l'offre hébergée ne devrait pas vous enfermer.
ja: ホスト型を選んでも縛られるべきではありません。
zh_hans: 选择托管服务不应该把你锁死。

source: Chromium-based embedded authorization window
de: Chromium-basiertes eingebettetes Autorisierungsfenster
es: Ventana de autorización embebida basada en Chromium
fr: Fenêtre d'autorisation embarquée basée sur Chromium
ja: Chromium ベースの埋め込み認可ウィンドウ
ko: Chromium 기반 임베드 인증 창
pt_br: Janela de autorização incorporada baseada em Chromium
zh_hans: 基于 Chromium 的嵌入式授权窗口

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
ja: フィルターをクリア
ko: 필터 지우기
pt_br: Limpar filtros
zh_hans: 清除筛选

source: Clear Keychain tokens and optionally call the end_session endpoint; no refresh-token revocation is performed.
de: Keychain-Tokens löschen und optional den end_session-Endpunkt aufrufen; ein Widerruf des Refresh-Tokens wird nicht durchgeführt.
es: Borra los tokens del Keychain y, opcionalmente, llama al endpoint end_session; no se revoca el token de actualización.
fr: Effacer les jetons du Keychain et appeler éventuellement le point de terminaison end_session; aucune révocation de refresh token n'est effectuée.
ja: Keychain のトークンを消去し、必要に応じて end_session endpoint を呼び出します。refresh-token の revocation は行いません。
ko: Keychain token을 지우고 필요하면 end_session endpoint를 호출합니다. refresh-token revocation은 수행하지 않습니다.
pt_br: Limpar os tokens do Keychain e, opcionalmente, chamar o endpoint end_session; nenhuma revogação de refresh token é realizada.
zh_hans: 清除 Keychain token，并可选择调用 end_session endpoint；不会执行 refresh-token revocation。

source: Clear Keychain tokens. Pass true to call the end_session endpoint via the browser.
de: Keychain-Tokens löschen. true übergeben, um den end_session-Endpunkt überden Browser aufzurufen.
es: Limpia los tokens del Keychain. Pasa true para llamar al endpoint end_session desde el navegador.
fr: Effacer les jetons Keychain. Passez true pour appeler le point determinaison end_session via le navigateur.
ja: Keychain トークンをクリアします。true を渡すとブラウザ経由で end_session エンドポイントを呼び出します。
ko: Keychain 토큰을 삭제합니다. true를 전달하면 브라우저를 통해 end_session 엔드포인트를 호출합니다.
pt_br: Limpa os tokens do Keychain. Passe true para chamar o endpointend_session via navegador.
zh_hans: 清除 Keychain token。传入 true 可通过浏览器调用 end_session 端点。

source: Clear local keychain state without a revoke request
de: Lokalen Keychain-Status ohne Widerrufsanforderung löschen
es: Borra el estado local del Keychain sin enviar una solicitud de revocación
fr: Effacer l'état local du trousseau sans requête de révocation
ja: revoke request を送信せずにローカルの keychain state を消去
ko: revoke request 없이 로컬 keychain state 지우기
pt_br: Limpar o estado local do Keychain sem uma solicitação de revogação
zh_hans: 清除本地 keychain 状态，不发送 revoke request

source: Clear local session tokens from DPAPI-protected IsolatedStorage.
de: Lokale Sitzungs-Tokens aus dem DPAPI-geschützten IsolatedStorage löschen.
es: Limpia los tokens de sesión locales del IsolatedStorage protegido con DPAPI.
fr: Effacer les jetons de session locaux depuis IsolatedStorage protégé parDPAPI.
ja: DPAPI 保護の IsolatedStorage からローカルセッショントークンをクリアします。
ko: DPAPI 보호 IsolatedStorage에서 로컬 세션 토큰을 삭제합니다.
pt_br: Limpa os tokens de sessão locais do IsolatedStorage protegido porDPAPI.
zh_hans: 从 DPAPI 保护的 IsolatedStorage 中清除本地会话 token。

source: Clear local token and guest session storage; no revoke request is sent.
de: Lokalen Token- und Gastsitzungsspeicher löschen; es wird keine Widerrufsanforderung gesendet.
es: Borra el almacenamiento local de tokens y sesiones de invitado; no se envía ninguna solicitud de revocación.
fr: Effacer le stockage local des jetons et de la session invitée; aucune requête de révocation n'est envoyée.
ja: ローカルの token と guest session storage を消去します。revoke request は送信されません。
ko: 로컬 token과 guest session storage를 지웁니다. revoke request는 전송하지 않습니다.
pt_br: Limpar o armazenamento local de tokens e da sessão de convidado; nenhuma solicitação de revogação é enviada.
zh_hans: 清除本地 token 和 guest session storage；不会发送 revoke request。

source: Clear secure storage and optionally open end_session_endpoint in the system browser; no revoke request is sent.
de: Sicheren Speicher löschen und optional end_session_endpoint im Systembrowser öffnen; es wird keine Widerrufsanforderung gesendet.
es: Borra el almacenamiento seguro y, opcionalmente, abre end_session_endpoint en el navegador del sistema; no se envía ninguna solicitud de revocación.
fr: Effacer le stockage sécurisé et ouvrir éventuellement end_session_endpoint dans le navigateur système; aucune requête de révocation n'est envoyée.
ja: secure storage を消去し、必要に応じてシステムブラウザーで end_session_endpoint を開きます。revoke request は送信されません。
ko: secure storage를 지우고 필요하면 시스템 브라우저에서 end_session_endpoint를 엽니다. revoke request는 전송하지 않습니다.
pt_br: Limpar o armazenamento seguro e, opcionalmente, abrir end_session_endpoint no navegador do sistema; nenhuma solicitação de revogação é enviada.
zh_hans: 清除 secure storage，并可选择在系统浏览器中打开 end_session_endpoint；不会发送 revoke request。

source: Clears local tokens
de: Löscht lokale Tokens
es: Limpia los tokens locales
fr: Efface les jetons locaux
ja: ローカルトークンをクリアします
ko: 로컬 토큰 삭제
pt_br: Limpa os tokens locais
zh_hans: 清除本地 token

source: Client
es: Cliente
ja: クライアント
ko: 클라이언트
pt_br: Cliente
zh_hans: 客户端

source: Client authentication failed.
de: Client-Authentifizierung fehlgeschlagen.
es: Falló la autenticación del cliente.
fr: L'authentification du client a échoué.
ja: クライアント認証に失敗しました。
ko: 클라이언트 인증에 실패했습니다.
pt_br: A autenticação do cliente falhou.
zh_hans: 客户端认证失败。

source: Client credentials
de: Client-Anmeldedaten
es: Credenciales de cliente
fr: Identifiants client
ja: クライアントクレデンシャル
ko: 클라이언트 자격 증명
pt_br: Credenciais do cliente
zh_hans: 客户端凭据

source: Client credentials with scoped access.
de: Client-Zugangsdaten mit begrenztem Zugriff.
es: Credenciales de cliente con acceso limitado.
fr: Identifiants client avec accès limité.
ja: スコープ付きアクセスのクライアントクレデンシャル。
ko: 범위가 제한된 클라이언트 자격 증명입니다.
pt_br: Credenciais de cliente com acesso escopado.
zh_hans: 带作用域访问的客户端凭据。

source: client ID
es: ID de cliente
fr: ID client
ja: クライアント ID
ko: 클라이언트 ID
pt_br: ID do cliente
zh_hans: 客户端 ID

source: Client ID
es: ID de cliente
fr: ID client
ja: クライアント ID
ko: 클라이언트 ID
pt_br: ID do cliente
zh_hans: 客户端 ID

source: Client ID or the secret set by your instance operator is missing
de: Client-ID oder das vom Instanzbetreiber festgelegte Geheimnis fehlt
es: Falta el ID de cliente o el secreto que configura el operador de tu instancia
fr: L'ID client ou le secret défini par l'opérateur de votre instance est manquant
ja: クライアント ID、またはインスタンスの運用者が設定するシークレットがありません

source: Client island
es: Isla de cliente
fr: Island client
ja: クライアントアイランド
ko: 클라이언트 island
pt_br: Island do cliente
zh_hans: 客户端 island

source: Client provider (root.tsx)
es: Provider de cliente (root.tsx)
fr: Fournisseur client (root.tsx)
ja: クライアントプロバイダー（root.tsx）
ko: 클라이언트 provider(root.tsx)
pt_br: Provider do cliente (root.tsx)
zh_hans: 客户端 provider（root.tsx）

source: Client SDKs: desktop
es: SDK de cliente: escritorio
fr: SDK clients : bureau
ja: クライアント SDK:デスクトップ
ko: 클라이언트 SDK: 데스크톱
pt_br: SDKs de cliente: desktop
zh_hans: 客户端 SDK：桌面端

source: Client SDKs: mobile
de: Client-SDKs: Mobil
es: SDK de cliente: móvil
fr: SDK clients : mobile
ja: クライアント SDK:モバイル
ko: 클라이언트 SDK: 모바일
pt_br: SDKs de cliente: mobile
zh_hans: 客户端 SDK：移动端

source: Client SDKs: web frameworks
es: SDK de cliente: frameworks web
fr: SDK clients : frameworks web
ja: クライアント SDK:Web フレームワーク
ko: 클라이언트 SDK: 웹 프레임워크
pt_br: SDKs de cliente: frameworks web
zh_hans: 客户端 SDK：Web 框架

source: client secret
es: secreto de cliente
fr: secret client
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt_br: segredo do cliente
zh_hans: 客户端密钥
