Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Before declaring production ready, reconcile all 24 Queues, apply D1 migrations, build all three Workers, and verify apex, www, wildcard DNS, health, discovery, JWKS, and Hosted Auth. Then record live evidence for Email, DLQ replay, privacy export and 30-day erasure, hourly and daily Cron, Analytics, Turnstile, and custom hostnames. Local L0-L3 evidence is not L4; every unrun live check is UNKNOWN. The full operator runbook is maintained at https://github.com/StringKe/xid/blob/main/docs/deployment.md.
de: Bevor die Produktionsreife erklärt wird, müssen alle 24 Queues abgeglichen, die D1-Migrationen angewendet, alle drei Workers erstellt und Apex, www, Wildcard-DNS, Integrität, Discovery, JWKS und Hosted Auth überprüft werden. Erfassen Sie anschließend Live-Nachweise für Email, DLQ-Wiedergabe, Datenschutzexport und 30-Tage-Löschung, stündlichen und täglichen Cron, Analytics, Turnstile und benutzerdefinierte Hostnamen. Lokale L0-L3-Nachweise sind kein L4; jede nicht ausgeführte Live-Prüfung ist UNKNOWN. Das vollständige Betriebshandbuch wird unter https://github.com/StringKe/xid/blob/main/docs/deployment.md gepflegt.
es: Antes de declarar que el sistema está listo para producción, concilie las 24 Queues, aplique las migraciones de D1, compile los tres Workers y verifique apex, www, el DNS comodín, el estado, discovery, JWKS y Hosted Auth. Después, registre evidencias en vivo de Email, la reproducción de DLQ, la exportación de privacidad y el borrado a 30 días, los Cron horarios y diarios, Analytics, Turnstile y los nombres de host personalizados. Las evidencias locales L0-L3 no son L4; toda comprobación en vivo no ejecutada es UNKNOWN. El manual operativo completo se mantiene en https://github.com/StringKe/xid/blob/main/docs/deployment.md.
fr: Avant de déclarer la production prête, rapprochez les 24 Queues, appliquez les migrations D1, construisez les trois Workers et vérifiez l'apex, www, le DNS wildcard, health, discovery, JWKS et Hosted Auth. Consignez ensuite les preuves en conditions réelles pour Email, le rejeu DLQ, l'export de confidentialité et l'effacement à 30 jours, les Cron horaires et quotidiens, Analytics, Turnstile et les noms d'hôte personnalisés. Les preuves locales L0-L3 ne sont pas L4; toute vérification réelle non exécutée est UNKNOWN. Le runbook opérateur complet est maintenu à https://github.com/StringKe/xid/blob/main/docs/deployment.md.
ja: production ready と宣言する前に、24 個すべての Queues を整合させ、D1 migrations を適用し、3 つの Workers をすべてビルドして、apex、www、wildcard DNS、health、discovery、JWKS、Hosted Auth を検証してください。続いて、Email、DLQ replay、privacy export と 30-day erasure、hourly と daily Cron、Analytics、Turnstile、custom hostnames の実環境証跡を記録してください。ローカルの L0-L3 証跡は L4 ではなく、未実行の実環境チェックはすべて UNKNOWN です。完全な運用 runbook は https://github.com/StringKe/xid/blob/main/docs/deployment.md で管理されています。
ko: production ready를 선언하기 전에 24개 Queues를 모두 대조하고 D1 migrations를 적용하고 3개 Workers를 모두 빌드한 다음 apex, www, wildcard DNS, health, discovery, JWKS, Hosted Auth를 검증해야 합니다. 그런 다음 Email, DLQ replay, privacy export 및 30-day erasure, 매시간 및 매일 실행되는 Cron, Analytics, Turnstile, custom hostnames의 실제 증거를 기록합니다. 로컬 L0-L3 증거는 L4가 아니며 실행하지 않은 모든 실제 검사는 UNKNOWN입니다. 전체 운영자 runbook은 https://github.com/StringKe/xid/blob/main/docs/deployment.md 에서 관리됩니다.
pt_br: Antes de declarar a produção pronta, reconcilie todas as 24 Queues, aplique as migrações D1, faça o build dos três Workers e verifique o apex, www, DNS wildcard, health, discovery, JWKS e Hosted Auth. Em seguida, registre evidências reais para Email, replay de DLQ, exportação de privacidade e apagamento em 30 dias, Cron horário e diário, Analytics, Turnstile e hostnames personalizados. Evidências locais L0-L3 não são L4; toda verificação real não executada é UNKNOWN. O runbook completo do operador é mantido em https://github.com/StringKe/xid/blob/main/docs/deployment.md.
zh_hans: 在宣告 production ready 之前，请核对全部 24 个 Queues，应用 D1 migrations，构建全部 3 个 Workers，并验证 apex、www、wildcard DNS、health、discovery、JWKS 和 Hosted Auth。然后记录 Email、DLQ replay、privacy export 和 30-day erasure、每小时和每日 Cron、Analytics、Turnstile 及 custom hostnames 的在线证据。本地 L0-L3 证据不等于 L4；所有未执行的在线检查均为 UNKNOWN。完整的运维 runbook 位于 https://github.com/StringKe/xid/blob/main/docs/deployment.md。

source: Before you continue
de: Bevor es weitergeht
es: Antes de continuar
fr: Avant de continuer
ja: 続行する前に
ko: 계속하기 전에
pt_br: Antes de continuar
zh_hans: 继续之前

source: Before you continue to {app}
de: Bevor es weiter zu {app} geht
es: Antes de continuar a {app}
fr: Avant de continuer vers {app}
ja: {app} に進む前に
ko: {app}(으)로 계속하기 전에
pt_br: Antes de continuar para {app}
zh_hans: 继续前往 {app} 之前

source: Being issued
de: Wird ausgestellt
es: En emisión
fr: En cours d'émission
ja: 発行中

source: Between 1 and 1440 minutes.
de: Zwischen 1 und 1440 Minuten.
es: Entre 1 y 1440 minutos.
fr: Entre 1 et 1440 minutes.
ja: 1〜1440 分。
ko: 1~1440분입니다.
pt_br: Entre 1 e 1440 minutos.
zh_hans: 1 到 1440 分钟。

source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
ja: 請求
ko: 결제
pt_br: Cobrança
zh_hans: 计费

source: Billing adapter
de: Abrechnungsadapter
es: Adaptador de facturación
fr: Adaptateur de facturation
ja: 課金アダプター

source: Billing never signs anyone out or turns off a feature you use.
de: Die Abrechnung meldet niemanden ab und schaltet keine Funktion ab, die Sie nutzen.
es: La facturación nunca cierra la sesión de nadie ni desactiva una función que uses.
fr: La facturation ne déconnecte jamais personne et ne désactive aucune fonctionnalité que vous utilisez.
ja: 課金によって誰かがサインアウトされたり、使用中の機能が無効になったりすることはありません。
zh_hans: 计费不会让任何人退出登录，也不会关闭你在用的功能。

source: Billing status
de: Abrechnungsstatus
es: Estado de facturación
fr: Statut de facturation
ja: 請求ステータス
ko: 결제 상태
zh_hans: 计费状态

source: Bind DN template
de: Bind-DN-Vorlage
es: Plantilla de Bind DN
fr: Modèle de Bind DN

source: Binding
de: Bindung
es: Vinculación
fr: Liaison
ja: バインディング
ko: 바인딩
pt_br: Vinculação
zh_hans: 绑定

source: Bird sends from the SMS channel your instance operator set up.
de: Bird sendet über den SMS-Kanal, den Ihr Instanzbetreiber eingerichtet hat.
es: Bird envía desde el canal de SMS que configuró el operador de tu instancia.
fr: Bird envoie depuis le canal SMS configuré par l'opérateur de votre instance.

source: Block new resource creation
de: Blockieren Sie die Erstellung neuer Ressourcen
es: Bloquear la creación de nuevos recursos
fr: Bloquer la création de nouvelles ressources
ja: 新しいリソースの作成をブロックする
ko: 새로운 리소스 생성 차단
pt_br: Bloquear a criação de novos recursos
zh_hans: 阻止新资源创建

source: Block these email domains
de: Diese E-Mail-Domänen blockieren
es: Bloquear estos dominios de correo
fr: Bloquer ces domaines e-mail
ja: これらのメールドメインをブロック

source: Blocked, {when}
de: Blockiert, {when}
es: Bloqueado, {when}
fr: Bloqué, {when}
ja: ブロック、{when}

source: Blocks creation
de: Blockiert die Erstellung
es: Bloquea la creación
fr: Bloque la création
ja: 作成をブロック

source: Bootstrap defaults enable email magic link and email OTP only. Password, WhatsApp OTP, SMS OTP, passkey, social OAuth, and enterprise SSO stay hidden until the organization policy and required credentials enable them.
de: Initiale Standardwerte aktivieren nur magischen Link per E-Mail und E-Mail-OTP. Passwort, WhatsApp-OTP, SMS-OTP, Passkey, soziales OAuth und Enterprise SSO bleiben verborgen, bis Organisationsrichtlinie und erforderliche Zugangsdaten sie aktivieren.
es: Los valores iniciales habilitan solo enlace mágico por correo y OTP por correo. Contraseña, OTP de WhatsApp, OTP por SMS, llave de acceso, OAuth social y SSO empresarial permanecen ocultos hasta que la política de la organización y las credenciales requeridas los habiliten.
fr: Les valeurs par défaut de démarrage activent uniquement le lien magique par e-mail et l'OTP par e-mail. Mot de passe, WhatsApp OTP, SMS OTP, clé d'accès, OAuth social et SSO entreprise restent masqués tant que la politique de l'organisation et les identifiants requis ne les activent pas.
ja: 初期設定ではメールリンクと Email OTP のみが有効です。パスワード、WhatsApp OTP、SMS OTP、パスキー、ソーシャル OAuth、エンタープライズ SSO は、組織ポリシーと必要な認証情報で有効になるまで非表示です。
ko: 초기 기본값은 이메일 매직 링크와 이메일 OTP만 활성화합니다. 비밀번호, WhatsApp OTP, SMS OTP, 패스키, 소셜 OAuth, 엔터프라이즈 SSO는 조직 정책과 필요한 자격 증명이 활성화할 때까지 숨겨집니다.
pt_br: As configurações padrão de bootstrap habilitam somente Magic Link por e-mail e OTP por e-mail. Senha, OTP por WhatsApp, OTP por SMS, chave de acesso, OAuth social e SSO empresarial ficam ocultos até que a política da organização e as credenciais exigidas os habilitem.
zh_hans: 初始化默认只启用邮件登录链接和邮箱验证码。密码、WhatsApp 验证码、短信验证码、通行密钥、社交 OAuth 和企业 SSO 会保持隐藏，直到组织策略和必要凭据启用它们。

source: Border radius
de: Eckenradius
es: Radio de borde
fr: Rayon de bordure
ja: 角丸
ko: 테두리 반경
pt_br: Raio da borda
zh_hans: 圆角

source: Bot protection
de: Bot-Schutz
es: Protección contra bots
fr: Protection contre les bots
ja: ボット対策

source: Both are set at deployment: the site key as a public variable, the secret as a Workers secret. If only one is present, the protected forms stop accepting sign-ins until the other is added.
de: Beide werden bei der Bereitstellung festgelegt: der Site Key als öffentliche Variable, das Geheimnis als Workers Secret. Ist nur eines vorhanden, nehmen die geschützten Formulare keine Anmeldungen mehr an, bis das andere ergänzt ist.
es: Ambos se configuran al desplegar: la clave del sitio como variable pública y el secreto como secreto de Workers. Si solo hay uno, los formularios protegidos dejan de aceptar inicios de sesión hasta que se añada el otro.
fr: Les deux sont définis au déploiement : la clé de site comme variable publique, le secret comme secret Workers. Si un seul est présent, les formulaires protégés n'acceptent plus de connexions tant que l'autre n'est pas ajouté.
ja: どちらもデプロイ時に設定します。サイトキーは公開変数、シークレットは Workers シークレットです。片方しかない場合、もう片方を追加するまで保護されたフォームはサインインを受け付けません。

source: Both directions are separate evidence lines. A local fake IdP or fake SaaS run verifies the implementation baseline, but only a real external IdP or SaaS admin run can support a production-supported claim.
de: Beide Richtungen sind getrennte Evidenzlinien. Ein lokaler Lauf mit einem simulierten IdP oder SaaS verifiziert die Implementierungsbasis, aber nur ein Lauf mit einem echten externen IdP oder einem echten SaaS-Administrator kann eine Aussage zur Produktionsunterstützung belegen.
es: Ambas direcciones constituyen líneas de evidencia independientes. Una ejecución local con un IdP simulado o un SaaS simulado verifica la base de implementación, pero solo una ejecución con un IdP externo real o realizada por un administrador de SaaS puede respaldar una declaración de estado production-supported.
fr: Les deux directions constituent des lignes de preuve distinctes. Une exécution locale avec un IdP factice ou un SaaS factice vérifie la base de l'implémentation, mais seule une exécution avec un IdP externe réel ou un administrateur SaaS réel peut étayer une déclaration de prise en charge en production.
ja: 両方向はそれぞれ独立した証拠ラインです。ローカルの fake IdP または fake SaaS 実行は実装ベースラインを検証しますが、本番サポートの主張には実際の外部 IdP または SaaS 管理者実行のみが使用できます。
ko: 두 방향은 별도의 증거 항목입니다. 로컬 fake IdP 또는 fake SaaS 실행은 구현 기준선을 검증하지만, 프로덕션 지원 주장을 뒷받침하려면 실제 외부 IdP 또는 SaaS 관리자 실행이 필요합니다.
pt_br: As duas direções são linhas de evidência separadas. Uma execução local com um IdP simulado ou SaaS simulado verifica a base da implementação, mas somente uma execução com um IdP externo real ou por um administrador de SaaS pode sustentar uma declaração de status production-supported.
zh_hans: 两个方向是独立的证据条目。本地 fake IdP 或 fake SaaS 运行验证实现基线，但只有真实外部 IdP 或 SaaS 管理员运行才能支持生产支持声明。

source: Branding
de: Markenauftritt
es: Marca
fr: Marque
ja: ブランド設定
ko: 브랜딩
pt_br: Identidade visual
zh_hans: 品牌

source: Branding | Console | XID
de: Branding | Konsole | XID
es: Marca | Consola | XID
fr: Image de marque | Console | XID
ja: ブランディング | コンソール | XID
ko: 브랜딩 | 콘솔 | XID
pt_br: Marca | Console | XID
zh_hans: 品牌 | 控制台 | XID

source: Branding options
de: Branding-Optionen
es: Opciones de marca
fr: Options de marque
ja: ブランド設定オプション
ko: 브랜딩 옵션
pt_br: Opções de identidade visual
zh_hans: 品牌选项

source: Branding views
de: Ansichten des Markenauftritts
es: Vistas de la marca
fr: Vues de la marque
ja: ブランド設定の表示

source: Breadcrumb
de: Brotkrümelnavigation
es: Ruta de navegación
fr: Fil d'Ariane
ja: パンくずリスト
ko: 이동 경로
pt_br: Trilha de navegação
zh_hans: 面包屑导航

source: Browse without an account. Guest data cannot be recovered after sign-out.
de: Stöbern ohne Konto. Gastdaten können nach der Abmeldung nicht wiederhergestellt werden.
es: Navega sin una cuenta. Los datos de invitado no se pueden recuperar después de cerrar sesión.
fr: Naviguez sans compte. Les données invité ne peuvent pas être récupérées après la déconnexion.
ja: アカウントなしで閲覧できます。ゲストデータはサインアウト後に復元できません。
ko: 계정 없이 둘러보세요. 게스트 데이터는 로그아웃 후 복구할 수 없습니다.
pt_br: Navegue sem uma conta. Os dados de convidado não podem ser recuperados após o logout.
zh_hans: 无需账号即可浏览。登出后访客数据将无法找回。

source: Browser client for session state, short-lived JWT access, and Management API helpers.
de: Browser-Client für Sitzungszustand, kurzlebige JWT-Zugriffe und Management-API-Helfer.
es: Cliente de navegador para estado de sesión, acceso JWT de corta duración y utilidades de la API de administración.
fr: Client navigateur pour l'état de session, l'accès JWT de courte durée et les assistants de l'API de gestion.
ja: セッション状態、短期 JWT アクセス、Management API ヘルパー向けのブラウザークライアント。
ko: 세션 상태, 단기 JWT 접근, 관리 API 헬퍼를 위한 브라우저 클라이언트입니다.
pt_br: Cliente do navegador para estado de sessão, acesso JWT de curta duração e auxiliares da Management API.
zh_hans: 用于管理会话状态、短期 JWT 访问及 Management API 的浏览器客户端。

source: Browser client, session store, token cache, and Management API helpers.
de: Browser-Client, Sitzungsspeicher, Token-Cache und Hilfsfunktionen für die Management API.
es: Cliente de navegador, almacén de sesiones, caché de tokens y utilidades de Management API.
fr: Client de navigateur, stockage de session, cache de jetons et utilitaires pour la Management API.
ja: ブラウザークライアント、セッションストア、トークンキャッシュ、Management API ヘルパー。
ko: 브라우저 클라이언트, 세션 저장소, token 캐시, 관리 API 헬퍼입니다.
pt_br: Cliente de navegador, armazenamento de sessão, cache de tokens e utilitários da Management API.
zh_hans: 浏览器客户端、会话存储、token 缓存和 Management API 辅助工具。

source: Browser default
de: Browserstandard
es: Predeterminado del navegador
fr: Valeur par défaut du navigateur
ja: ブラウザー既定
ko: 브라우저 기본값
pt_br: Padrão do navegador
zh_hans: 浏览器默认

source: BrowserInterface adapter backed by expo-web-browser
de: BrowserInterface-Adapter auf Basis von expo-web-browser
es: Adaptador BrowserInterface respaldado por expo-web-browser
fr: Adaptateur BrowserInterface reposant sur expo-web-browser
ja: expo-web-browser を使用した BrowserInterface アダプター
ko: expo-web-browser 기반의 BrowserInterface 어댑터
pt_br: Adaptador BrowserInterface suportado por expo-web-browser
zh_hans: 由 expo-web-browser 支持的 BrowserInterface 适配器

source: Build client with a custom reqwest client (useful for testing).
de: Client mit einem benutzerdefinierten reqwest-Client erstellen (nützlichfür Tests).
es: Construye el cliente con un cliente reqwest personalizado (útil para pruebas).
fr: Construire le client avec un client reqwest personnalisé (utile pour lestests).
ja: カスタム reqwest クライアントでビルドします（テストに便利）。
ko: 사용자 정의 reqwest 클라이언트로 클라이언트를 빌드합니다(테스트에 유용).
pt_br: Constrói o cliente com um reqwest personalizado (útil para testes).
zh_hans: 使用自定义 reqwest 客户端构建客户端（适用于测试）。

source: Build client with default reqwest HTTP client.
de: Client mit dem Standard-reqwest-HTTP-Client erstellen.
es: Construye el cliente con el cliente HTTP reqwest predeterminado.
fr: Construire le client avec le client HTTP reqwest par défaut.
ja: デフォルト reqwest HTTP クライアントでビルドします。
ko: 기본 reqwest HTTP 클라이언트로 클라이언트를 빌드합니다.
pt_br: Constrói o cliente com o cliente HTTP reqwest padrão.
zh_hans: 使用默认 reqwest HTTP 客户端构建客户端。

source: Build OIDC end_session URL for RP-initiated logout
de: OIDC-end_session-URL für den RP-initiierten Logout erstellen
es: Construye la URL OIDC end_session para cierre de sesión iniciado por el RP
fr: Construire l'URL end_session OIDC pour la déconnexion initiée par le RP
ja: RP 起点ログアウト用の OIDC end_session URL を構築します
ko: RP 주도 로그아웃을 위한 OIDC end_session URL 생성
pt_br: Constrói a URL end_session OIDC para logout iniciado pelo RP
zh_hans: 构建用于 RP 发起登出的 OIDC end_session URL

source: Build PKCE authorize URL; open via openUrl callback
de: PKCE-Autorisierungs-URL erstellen; über openUrl-Callback öffnen
es: Construye la URL de autorización PKCE; ábrel via callback openUrl
fr: Construire l'URL d'autorisation PKCE ; ouvrir via le callback openUrl
ja: PKCE 認可 URL を構築します。openUrl コールバック経由で開きます
ko: PKCE 인증 URL 생성; openUrl 콜백을 통해 엽니다
pt_br: Constrói a URL de autorização PKCE; abre via callback openUrl
zh_hans: 构建 PKCE 授权 URL；通过 openUrl callback 打开

source: Builder for XidConfig. Required fields: issuer, client_id, redirect_uri. Optional: scopes, redirect_port (default 51234), http_timeout_secs (default 30).
de: Builder für XidConfig. Pflichtfelder: issuer, client_id, redirect_uri.Optional: scopes, redirect_port (Standard 51234), http_timeout_secs(Standard 30).
es: Constructor para XidConfig. Campos obligatorios: issuer, client_id, redirect_uri. Opcionales: scopes, redirect_port (por defecto 51234), http_timeout_secs (por defecto 30).
fr: Constructeur pour XidConfig. Champs requis : issuer, client_id,redirect_uri. Optionnels : scopes, redirect_port (par défaut 51234),http_timeout_secs (par défaut 30).
ja: XidConfig のビルダー。必須フィールド：issuer、client_id、redirect_uri。オプション：scopes、redirect_port（デフォルト 51234）、http_timeout_secs（デフォルト 30）。
ko: XidConfig 빌더. 필수 필드: issuer, client_id, redirect_uri. 선택 필드: scopes, redirect_port(기본값 51234), http_timeout_secs(기본값 30).
pt_br: Builder para XidConfig. Campos obrigatórios: issuer, client_id,redirect_uri. Opcionais: scopes, redirect_port (padrão 51234),http_timeout_secs (padrão 30).
zh_hans: XidConfig 的构建器。必填字段：issuer、client_id、redirect_uri。可选：scopes、redirect_port（默认 51234）、http_timeout_secs（默认 30）。

source: Bulk operations
de: Massenvorgänge
es: Operaciones masivas
fr: Opérations en masse
ja: 一括操作
ko: 일괄 작업
pt_br: Operações em massa
zh_hans: 批量操作

source: Button text on accent
de: Schaltflächentext auf Akzent
es: Texto del botón sobre el acento
fr: Texte du bouton sur l'accent
ja: アクセント上のボタン文字

source: Buttons on the {orgName} sign-in page for people who sign in with a personal account.
de: Schaltflächen auf der Anmeldeseite von {orgName} für Personen, die sich mit einem privaten Konto anmelden.
es: Botones en la página de inicio de sesión de {orgName} para personas que inician sesión con una cuenta personal.
fr: Boutons de la page de connexion de {orgName} pour les personnes qui se connectent avec un compte personnel.
ja: 個人アカウントでサインインするユーザー向けに、{orgName} のサインインページに表示されるボタンです。

source: by {0}
de: von {0}
es: de {0}
fr: par {0}
ja: 提供元: {0}
ko: 제공: {0}
pt_br: por {0}
zh_hans: 由 {0} 提供

source: By {grantor}
de: Von {grantor}
es: Por {grantor}
fr: Par {grantor}
ja: {grantor} が付与

source: By a former manager
de: Von einem ehemaligen Manager
es: Por un administrador anterior
fr: Par un ancien gestionnaire
ja: 以前のマネージャーが付与

source: C# / .NET SDK for WinUI 3 applications using WebView2 for authorization, PKCE S256, and DPAPI-protected IsolatedStorage for token persistence.
de: C#/.NET-SDK für WinUI-3-Anwendungen mit WebView2 für die Autorisierung,PKCE S256 und DPAPI-geschütztem IsolatedStorage zur Token-Persistenz.
es: SDK C# / .NET para aplicaciones WinUI 3 que usa WebView2 para autorización, PKCE S256 y IsolatedStorage protegido con DPAPI para persistencia de tokens.
fr: SDK C# / .NET pour les applications WinUI 3 utilisant WebView2 pourl'autorisation, PKCE S256 et IsolatedStorage protégé par DPAPI pour lapersistance des jetons.
ja: 認可に WebView2、PKCE S256、トークン永続化に DPAPI 保護の IsolatedStorage を使用した WinUI 3 アプリケーション向け C# / .NET SDK。
ko: WebView2 인증, PKCE S256, 토큰 영속성을 위한 DPAPI 보호 IsolatedStorage를 사용하는 WinUI 3 애플리케이션용 C# / .NET SDK.
pt_br: SDK C# / .NET para aplicações WinUI 3 usando WebView2 paraautorização, PKCE S256 e IsolatedStorage protegido por DPAPI parapersistência de tokens.
zh_hans: 适用于 WinUI 3 应用的 C# / .NET SDK，使用 WebView2 进行授权、PKCE S256 和 DPAPI 保护的 IsolatedStorage 进行 token 持久化。

source: Call <0>provideXid</0> in <1>app.config.ts</1>. It registers the <2>XID_CLIENT</2> injection token and wires an <3>APP_INITIALIZER</3> that calls <4>client.load()</4> on bootstrap. No NgModule required.
de: Rufen Sie <0>provideXid</0> in <1>app.config.ts</1> auf. Es registriertden <2>XID_CLIENT</2>-Injection-Token und verdrahtet einen<3>APP_INITIALIZER</3>, der beim Bootstrap <4>client.load()</4> aufruft.Kein NgModule erforderlich.
es: Llama a <0>provideXid</0> en <1>app.config.ts</1>. Registra el token de inyección <2>XID_CLIENT</2> y conecta un <3>APP_INITIALIZER</3> que llama a <4>client.load()</4> al arrancar. No se requiere NgModule.
fr: Appelez <0>provideXid</0> dans <1>app.config.ts</1>. Cela enregistre letoken d'injection <2>XID_CLIENT</2> et câble un <3>APP_INITIALIZER</3> quiappelle <4>client.load()</4> au démarrage. Aucun NgModule requis.
ja: <1>app.config.ts</1> で <0>provideXid</0> を呼び出します。<2>XID_CLIENT</2> インジェクショントークンを登録し、ブートストラップ時に <4>client.load()</4> を呼び出す <3>APP_INITIALIZER</3> を組み込みます。NgModule は不要です。
ko: <1>app.config.ts</1>에서 <0>provideXid</0>를 호출하세요. <2>XID_CLIENT</2> 주입 토큰을 등록하고 부트스트랩 시 <4>client.load()</4>를 호출하는 <3>APP_INITIALIZER</3>를 연결합니다. NgModule이 필요하지 않습니다.
pt_br: Chame <0>provideXid</0> em <1>app.config.ts</1>. Registra o token deinjeção <2>XID_CLIENT</2> e conecta um <3>APP_INITIALIZER</3> quechama <4>client.load()</4> no bootstrap. Nenhum NgModule necessário.
zh_hans: 在 <1>app.config.ts</1> 中调用 <0>provideXid</0>。它注册 <2>XID_CLIENT</2> 注入令牌，并连接在启动时调用 <4>client.load()</4> 的 <3>APP_INITIALIZER</3>。无需 NgModule。

source: Call <0>useProtectedRoute</0> in a layout component. It reads <1>isLoaded</1>/<2>isSignedIn</2> from <3>useAuth</3> and calls <4>replace</4> from Expo Router inside a <5>useEffect</5>.
de: Rufen Sie <0>useProtectedRoute</0> in einer Layout-Komponente auf. Esliest <1>isLoaded</1>/<2>isSignedIn</2> aus <3>useAuth</3> und ruft<4>replace</4> von Expo Router innerhalb eines <5>useEffect</5> auf.
es: Llama a <0>useProtectedRoute</0> en un componente de layout. Lee <1>isLoaded</1>/<2>isSignedIn</2> desde <3>useAuth</3> y llama a <4>replace</4> de Expo Router dentro de un <5>useEffect</5>.
fr: Appelez <0>useProtectedRoute</0> dans un composant de mise en page. Il lit<1>isLoaded</1>/<2>isSignedIn</2> depuis <3>useAuth</3> et appelle<4>replace</4> d'Expo Router dans un <5>useEffect</5>.
ja: レイアウトコンポーネントで <0>useProtectedRoute</0> を呼び出します。<3>useAuth</3> から <1>isLoaded</1>/<2>isSignedIn</2> を読み取り、<5>useEffect</5> 内で Expo Router の <4>replace</4> を呼び出します。
ko: 레이아웃 컴포넌트에서 <0>useProtectedRoute</0>를 호출하세요. <3>useAuth</3>에서 <1>isLoaded</1>/<2>isSignedIn</2>를 읽고 <5>useEffect</5> 내의 Expo Router에서 <4>replace</4>를 호출합니다.
pt_br: Chame <0>useProtectedRoute</0> em um componente de layout. Lê<1>isLoaded</1>/<2>isSignedIn</2> de <3>useAuth</3> e chama<4>replace</4> do Expo Router dentro de um <5>useEffect</5>.
zh_hans: 在布局组件中调用 <0>useProtectedRoute</0>。它从 <3>useAuth</3> 读取 <1>isLoaded</1>/<2>isSignedIn</2>，并在 <5>useEffect</5> 内调用 Expo Router 的 <4>replace</4>。
