Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Not an email
de: Keine E-Mail-Adresse
es: No es un correo
fr: Pas une adresse e-mail
ja: メールアドレスではありません
ko: 이메일 주소가 아님
pt_br: Não é um e-mail
zh_hans: 不是邮箱地址

source: Not asked
de: Nicht abgefragt
es: No se pide
fr: Non demandé
ja: 尋ねない

source: Not available: your own access doesn't include it
de: Nicht verfügbar: Ihr eigener Zugriff umfasst dies nicht
es: No disponible: tu propio acceso no lo incluye
fr: Indisponible : votre propre accès ne l'inclut pas
ja: 利用不可: あなた自身の権限に含まれていません

source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifié
ja: 未確認

source: Not checked yet. XID checks once a day. DNS changes can take up to 48 hours.
de: Noch nicht geprüft. XID prüft einmal täglich. DNS-Änderungen können bis zu 48 Stunden dauern.
es: Aún sin comprobar. XID comprueba una vez al día. Los cambios de DNS pueden tardar hasta 48 horas.
fr: Pas encore vérifié. XID vérifie une fois par jour. Les modifications DNS peuvent prendre jusqu'à 48 heures.
ja: まだ確認していません。XID は 1 日 1 回確認します。DNS の変更は反映まで最大 48 時間かかることがあります。

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
ko: 연결 안 됨
pt_br: Não conectado
zh_hans: 未连接

source: Not downloaded yet
de: Noch nicht heruntergeladen
es: Aún no descargado
fr: Pas encore téléchargé
ja: 未ダウンロード

source: Not found in any known data breach.
de: In keinem bekannten Datenleck gefunden.
es: No aparece en ninguna filtración de datos conocida.
fr: Absent de toute fuite de données connue.
ja: 既知のデータ漏えいには含まれていません。
ko: 알려진 데이터 유출에서 발견되지 않았습니다.
pt_br: Não encontrada em nenhum vazamento de dados conhecido.
zh_hans: 未出现在已知的数据泄露中。

source: Not found yet
de: Noch nicht gefunden
es: Aún no encontrado
fr: Pas encore trouvé
ja: 未検出

source: Not live yet
de: Noch nicht live
es: Aún no publicado
fr: Pas encore en ligne
ja: 未公開

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
pt_br: Agora não
zh_hans: 暂不

source: Not required
de: Nicht erforderlich
es: No obligatorio
fr: Non obligatoire
ja: 不要

source: Not routed yet
de: Noch nicht zugeordnet
es: Aún no enrutado
fr: Pas encore routé
ja: 未振り分け

source: Not run yet
de: Noch nicht ausgeführt
es: Aún no se ha ejecutado
fr: Pas encore exécuté
ja: 未実行
ko: 아직 실행 안 됨
pt_br: Ainda não executado
zh_hans: 尚未运行

source: Not saved. Fix the highlighted URLs first.
de: Nicht gespeichert. Korrigieren Sie zuerst die markierten URLs.
es: No se guardó. Corrige primero las URL marcadas.
fr: Non enregistré. Corrigez d'abord les URL signalées.
ja: 保存されていません。先に強調表示された URL を修正してください。
ko: 저장되지 않았습니다. 먼저 표시된 URL을 수정하세요.
pt_br: Não salvo. Corrija primeiro as URLs destacadas.
zh_hans: 未保存。请先修正标出的 URL。

source: Not sent
de: Nicht gesendet
es: No enviada
fr: Non envoyée
ja: 未送信
ko: 보내지 않음
pt_br: Não enviado
zh_hans: 未发送

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
ja: 未設定
ko: 설정 안 됨
pt_br: Não definido
zh_hans: 未设置

source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
ja: 未設定

source: Not set up.
de: Nicht eingerichtet.
es: Sin configurar.
fr: Non configuré.
ja: 未設定。
ko: 설정되지 않음.
pt_br: Não configurado.
zh_hans: 未设置。

source: Not set up. Add it as a fallback after you set up the authenticator app.
de: Nicht eingerichtet. Fügen Sie dies als Ausweichmethode hinzu, nachdem Sie die Authenticator-App eingerichtet haben.
es: Sin configurar. Añádelo como alternativa después de configurar la app de autenticación.
fr: Non configuré. Ajoutez-le en secours après avoir configuré l'application d'authentification.
ja: 未設定です。認証アプリを設定したあと、予備の方法として追加できます。
ko: 설정 안 됨. 인증 앱을 설정한 후 예비 수단으로 추가하세요.
pt_br: Não configurado. Adicione como alternativa depois de configurar o app autenticador.
zh_hans: 未设置。设置认证器应用后，可以把它添加为备用方式。

source: Not set up. Codes would go to the number ending in {last4}, as a fallback, never on its own.
de: Nicht eingerichtet. Codes würden an die Nummer mit der Endung {last4} gehen, als Ausweichmethode, nie allein.
es: Sin configurar. Los códigos irían al número que termina en {last4}, como alternativa, nunca por sí solos.
fr: Non configuré. Les codes iraient au numéro se terminant par {last4}, en secours, jamais seuls.
ja: 未設定です。コードは末尾 {last4} の番号に送信されます。予備の方法で、単独では使えません。
ko: 설정 안 됨. 코드는 끝자리가 {last4}인 번호로 전송되며, 예비 수단으로만 사용되고 단독으로는 사용되지 않습니다.
pt_br: Não configurado. Os códigos iriam para o número terminado em {last4}, como alternativa, nunca sozinhos.
zh_hans: 未设置。验证码将发送到尾号为 {last4} 的号码，仅作为备用方式，不能单独使用。

source: Not set up. Use Google Authenticator, Microsoft Authenticator or 1Password.
de: Nicht eingerichtet. Verwenden Sie Google Authenticator, Microsoft Authenticator oder 1Password.
es: Sin configurar. Usa Google Authenticator, Microsoft Authenticator o 1Password.
fr: Non configuré. Utilisez Google Authenticator, Microsoft Authenticator ou 1Password.
ja: 未設定です。Google Authenticator、Microsoft Authenticator、1Password を使えます。
ko: 설정 안 됨. Google Authenticator, Microsoft Authenticator 또는 1Password를 사용하세요.
pt_br: Não configurado. Use Google Authenticator, Microsoft Authenticator ou 1Password.
zh_hans: 未设置。可使用 Google Authenticator、Microsoft Authenticator 或 1Password。

source: Not set up. Uses a verified number from your profile, as a fallback next to the authenticator app, never on its own.
de: Nicht eingerichtet. Verwendet eine verifizierte Nummer aus Ihrem Profil, als Ausweichmethode neben der Authenticator-App, nie allein.
es: Sin configurar. Usa un número verificado de tu perfil, como alternativa junto a la app de autenticación, nunca por sí solo.
fr: Non configuré. Utilise un numéro vérifié de votre profil, en secours de l'application d'authentification, jamais seul.
ja: 未設定です。プロフィールの確認済み番号を、認証アプリの予備として使います。単独では使えません。
ko: 설정 안 됨. 프로필의 인증된 번호를 인증 앱의 예비 수단으로 사용하며, 단독으로는 사용되지 않습니다.
pt_br: Não configurado. Usa um número verificado do seu perfil, como alternativa ao app autenticador, nunca sozinho.
zh_hans: 未设置。使用资料中已验证的号码，作为认证器应用之外的备用方式，不能单独使用。

source: Not set. Add one so you can still sign in if your other methods aren't available.
de: Nicht festgelegt. Fügen Sie eines hinzu, damit Sie sich auch dann anmelden können, wenn Ihre anderen Methoden nicht verfügbar sind.
es: Sin configurar. Añade una para poder iniciar sesión aunque tus otros métodos no estén disponibles.
fr: Non défini. Ajoutez-en un pour pouvoir vous connecter même si vos autres moyens ne sont pas disponibles.
ja: 未設定です。ほかの方法が使えないときもサインインできるよう追加してください。
ko: 설정 안 됨. 다른 방법을 사용할 수 없을 때도 로그인할 수 있도록 추가하세요.
pt_br: Não definido. Adicione uma para ainda conseguir entrar se seus outros métodos não estiverem disponíveis.
zh_hans: 未设置。添加一个，以便其他方式不可用时仍能登录。

source: Not set. Customers point their CNAME record at the zone's fallback origin.
de: Nicht festgelegt. Kunden richten ihren CNAME-Eintrag auf den Fallback-Ursprung der Zone.
es: Sin configurar. Los clientes apuntan su registro CNAME al origen alternativo de la zona.
fr: Non défini. Les clients font pointer leur enregistrement CNAME vers l'origine de repli de la zone.
ja: 未設定。顧客は CNAME レコードをゾーンのフォールバックオリジンに向けます。

source: Not shared with any organization.
de: Mit keiner Organisation geteilt.
es: No se comparte con ninguna organización.
fr: Partagé avec aucune organisation.
ja: どの組織とも共有されていません。
ko: 어떤 조직과도 공유되지 않았습니다.
pt_br: Não compartilhado com nenhuma organização.
zh_hans: 未共享给任何组织。

source: Not signed in yet
de: Noch nicht angemeldet
es: Aún no ha iniciado sesión
fr: Pas encore connecté
ja: まだサインインしていません

source: Not started
de: Nicht gestartet
es: No iniciado
fr: Non démarré
ja: 未開始

source: Not synced
de: Nicht synchronisiert
es: Sin sincronizar
fr: Non synchronisée
ja: 同期なし
ko: 동기화 안 됨
pt_br: Não sincronizada
zh_hans: 未同步

source: Not used yet
de: Noch nicht verwendet
es: Todavía sin usar
fr: Pas encore utilisée
ja: 未使用
ko: 아직 사용 안 함
pt_br: Ainda não usada
zh_hans: 尚未使用

source: Not verified
de: Nicht verifiziert
es: Sin verificar
fr: Non vérifié
ja: 未確認
ko: 인증되지 않음
pt_br: Não verificado
zh_hans: 未验证

source: Not yet implemented
de: Noch nicht implementiert
es: Aún no implementado
fr: Pas encore implémenté
ja: 未実装
ko: 아직 구현되지 않음
pt_br: Ainda não implementado
zh_hans: 尚未实现

source: Not yet.
de: Noch nicht.
es: Todavía no.
fr: Pas encore.
ja: まだありません。
zh_hans: 还没有。

source: Not your work account?
de: Nicht Ihr geschäftliches Konto?
es: ¿No es tu cuenta de trabajo?
fr: Ce n'est pas votre compte professionnel ?
ja: 仕事用のアカウントではありませんか？
ko: 회사 계정이 아닌가요?
pt_br: Não é sua conta de trabalho?
zh_hans: 不是你的工作账户？

source: Notes
de: Hinweise
es: Notas
fr: Remarques
ja: メモ
ko: 참고
pt_br: Notas
zh_hans: 备注

source: Nothing changed on your account. Connect a different {provider} account, or disconnect this one from the other account first.
de: An Ihrem Konto hat sich nichts geändert. Verbinden Sie ein anderes {provider}-Konto, oder trennen Sie dieses zuerst vom anderen Konto.
es: No cambió nada en tu cuenta. Conecta otra cuenta de {provider} o desconecta primero esta de la otra cuenta.
fr: Rien n'a changé sur votre compte. Connectez un autre compte {provider}, ou déconnectez d'abord celui-ci de l'autre compte.
ja: アカウントは変更されていません。別の {provider} アカウントを接続するか、先にもう一方のアカウントからこのアカウントの接続を解除してください。
ko: 계정에 변경된 사항이 없습니다. 다른 {provider} 계정을 연결하거나, 먼저 다른 계정에서 이 계정의 연결을 해제하세요.
pt_br: Nada mudou na sua conta. Conecte outra conta {provider} ou desconecte esta da outra conta primeiro.
zh_hans: 你的账户没有任何变化。请连接另一个 {provider} 账户，或先从另一个账户断开此账户。

source: Nothing changed. Check your connection and try again.
de: Es wurde nichts geändert. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se cambió nada. Revisa tu conexión e inténtalo de nuevo.
fr: Rien n'a été modifié. Vérifiez votre connexion et réessayez.
ja: 変更されていません。接続を確認して、もう一度お試しください。
ko: 변경된 내용이 없습니다. 연결을 확인한 뒤 다시 시도하세요.
pt_br: Nada foi alterado. Verifique sua conexão e tente novamente.
zh_hans: 没有任何更改。请检查网络后重试。

source: Nothing from your account was shared. {app} will show its own message about what to do next.
de: Es wurden keine Daten aus Ihrem Konto geteilt. {app} zeigt Ihnen eine eigene Nachricht, wie es weitergeht.
es: No se compartió nada de tu cuenta. {app} mostrará su propio mensaje sobre qué hacer a continuación.
fr: Aucune information de votre compte n'a été partagée. {app} affichera son propre message sur la suite.
ja: アカウントの情報は共有されていません。今後の対応は {app} が表示します。
ko: 내 계정 정보는 공유되지 않았습니다. 다음에 할 일은 {app}에서 안내합니다.
pt_br: Nada da sua conta foi compartilhado. {app} vai mostrar a própria mensagem sobre o que fazer a seguir.
zh_hans: 你的账户信息没有被共享。{app} 会显示后续操作说明。

source: Nothing happening?
de: Passiert nichts?
es: ¿No pasa nada?
fr: Rien ne se passe ?
ja: 何も起こりませんか？
ko: 아무 반응이 없나요?
pt_br: Nada acontecendo?
zh_hans: 没有反应？

source: Nothing has been recorded yet. Changes made in the Console, through the Management API or by directory sync appear here.
de: Noch nichts aufgezeichnet. Änderungen in der Console, über die Management API oder durch Verzeichnissynchronisierung erscheinen hier.
es: Todavía no se ha registrado nada. Aquí aparecerán los cambios hechos en la Consola, mediante la Management API o por sincronización de directorio.
fr: Rien n'a encore été enregistré. Les modifications faites dans la Console, via la Management API ou par synchronisation d'annuaire apparaissent ici.
ja: まだ何も記録されていません。コンソール、Management API、ディレクトリ同期による変更がここに表示されます。

source: Nothing matches. Try a name, email or ID.
de: Keine Treffer. Versuchen Sie einen Namen, eine E-Mail-Adresse oder eine ID.
es: No hay coincidencias. Prueba con un nombre, un correo o un ID.
fr: Aucun résultat. Essayez un nom, une adresse e-mail ou un ID.
ja: 一致する項目がありません。名前、メールアドレス、ID で検索してください。
ko: 일치하는 항목이 없습니다. 이름, 이메일 또는 ID로 검색하세요.
pt_br: Nenhum resultado. Tente um nome, e-mail ou ID.
zh_hans: 没有匹配项。试试名称、邮箱或 ID。

source: Nothing needs an instance manager right now.
de: Gerade muss sich kein Instanzmanager um etwas kümmern.
es: Ahora mismo no hay nada pendiente para un administrador de instancias.
fr: Rien ne nécessite un gestionnaire d'instance pour le moment.
ja: 現在、インスタンスマネージャーの対応が必要な項目はありません。

source: Nothing switches off
de: Nichts wird abgeschaltet
es: Nada se desactiva
fr: Rien ne se désactive
ja: 何もオフになりません
zh_hans: 什么都不会被关掉

source: Nothing to do right now
de: Gerade nichts zu tun
es: Nada pendiente por ahora
fr: Rien à faire pour le moment
ja: 現在、対応が必要な項目はありません

source: Nothing to XID. You pay Cloudflare for what your account uses, and sending email to any recipient needs the Workers Paid plan. You also need a domain whose DNS you control.
de: An XID nichts. Sie zahlen Cloudflare für das, was Ihr Konto nutzt, und der E-Mail-Versand an beliebige Empfänger erfordert den Workers-Paid-Plan. Außerdem benötigen Sie eine Domäne, deren DNS Sie verwalten.
es: Nada a XID. Pagas a Cloudflare lo que use tu cuenta, y enviar correo a cualquier destinatario requiere el plan Workers Paid. También necesitas un dominio cuyo DNS controles.
fr: Rien pour XID. Vous payez à Cloudflare ce que votre compte utilise, et l'envoi d'e-mails à n'importe quel destinataire nécessite le forfait Workers Paid. Il vous faut aussi un domaine dont vous gérez le DNS.
ja: XID への支払いはありません。アカウントで使った分を Cloudflare に支払います。任意の宛先へのメール送信には Workers Paid プランが必要です。DNS を管理できるドメインも必要です。
zh_hans: 不用付给 XID 任何费用。你按自己账户的实际用量向 Cloudflare 付费，向任意收件人发送邮件需要 Workers Paid 计划。你还需要一个能自己管理 DNS 的域名。

source: Nothing was lost: entries are still being recorded and will appear when the log loads. Try again in a minute. If it keeps failing, contact XID support.
de: Nichts ist verloren: Einträge werden weiter aufgezeichnet und erscheinen, sobald das Protokoll lädt. Versuchen Sie es in einer Minute erneut. Wenn es weiter fehlschlägt, wenden Sie sich an den XID-Support.
es: No se perdió nada: las entradas se siguen registrando y aparecerán cuando cargue el registro. Vuelve a intentarlo en un minuto. Si sigue fallando, contacta con el soporte de XID.
fr: Rien n'est perdu : les entrées continuent d'être enregistrées et apparaîtront au chargement du journal. Réessayez dans une minute. Si l'échec persiste, contactez le support XID.
ja: データは失われていません。エントリは引き続き記録されており、ログが読み込まれると表示されます。1 分後に再試行してください。失敗が続く場合は XID サポートに連絡してください。

source: Nothing was shared with
de: Nichts geteilt mit
es: No se compartió nada con
fr: Rien n'a été partagé avec
ja: 情報を共有しなかったアプリ
ko: 정보를 공유하지 않은 앱
pt_br: Nada foi compartilhado com
zh_hans: 未共享任何信息给

source: Nothing was shared. The app will be told you said no.
de: Es wurde nichts geteilt. Die App erfährt, dass Sie abgelehnt haben.
es: No se compartió nada. La app sabrá que dijiste que no.
fr: Rien n'a été partagé. L'application sera informée de votre refus.
ja: 何も共有されていません。アプリには拒否したことが伝えられます。
ko: 아무것도 공유되지 않았습니다. 앱에 거부했다는 사실이 전달됩니다.
pt_br: Nada foi compartilhado. O aplicativo será informado de que você recusou.
zh_hans: 没有共享任何信息。应用会收到你拒绝的结果。

source: Notices shown at the top of the Console to organization admins. Use them for maintenance and changes they need to act on.
de: Hinweise oben in der Console für Organisationsadministratoren. Nutzen Sie sie für Wartungsarbeiten und Änderungen, auf die sie reagieren müssen.
es: Avisos que aparecen en la parte superior de la Consola para los administradores de organizaciones. Úsalos para mantenimientos y cambios que deban atender.
fr: Messages affichés en haut de la Console pour les administrateurs d'organisation. Utilisez-les pour les maintenances et les changements auxquels ils doivent réagir.
ja: 組織管理者向けにコンソール上部に表示されるお知らせです。メンテナンスや対応が必要な変更に使います。

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在

source: Now against {cutoff}
de: Jetzt gegenüber {cutoff}
es: Ahora frente al {cutoff}
fr: Maintenant par rapport au {cutoff}
ja: 現在と {cutoff} の比較

source: Nuxt 3 module with H3/Nitro server middleware and auto-imported Vue composables for SSR and full-stack apps.
de: Nuxt-3-Modul mit H3/Nitro-Server-Middleware und automatisch importiertenVue-Composables für SSR- und Full-Stack-Anwendungen.
es: Módulo Nuxt 3 con middleware de servidor H3/Nitro y composables Vue importados automáticamente para apps SSR y full-stack.
fr: Module Nuxt 3 avec middleware serveur H3/Nitro et composables Vueauto-importés pour les applications SSR et full-stack.
ja: SSR およびフルスタックアプリ向けの H3/Nitro サーバーミドルウェアと自動インポート Vue コンポーザブルを備えた Nuxt 3 モジュール。
ko: SSR 및 풀스택 앱을 위한 H3/Nitro 서버 미들웨어와 자동 가져오기 Vue composable이 있는 Nuxt 3 모듈.
pt_br: Módulo Nuxt 3 com middleware de servidor H3/Nitro e composables Vueimportados automaticamente para apps SSR e full-stack.
zh_hans: 带 H3/Nitro 服务端 middleware 和自动导入 Vue composable 的 Nuxt 3 模块，适用于 SSR 和全栈应用。

source: OAuth 2.0 client_id
es: client_id de OAuth 2.0
fr: client_id OAuth 2.0
pt_br: client_id OAuth 2.0

source: OAuth and OIDC features
de: OAuth- und OIDC-Funktionen
es: Funciones OAuth y OIDC
fr: Fonctionnalités OAuth et OIDC
ja: OAuth と OIDC の機能
ko: OAuth 및 OIDC 기능
pt_br: Recursos OAuth e OIDC
zh_hans: OAuth 和 OIDC 功能

source: OAuth applications | Console | XID
de: OAuth-Anwendungen | Konsole | XID
es: Aplicaciones OAuth | Consola | XID
fr: Applications OAuth | Console | XID
ja: OAuth アプリ | コンソール | XID
ko: OAuth 앱 | 콘솔 | XID
pt_br: Aplicativos OAuth | Console | XID
zh_hans: OAuth 应用 | 控制台 | XID

source: OAuth authorization code
de: OAuth-Autorisierungscode
es: Código de autorización OAuth
fr: Code d'autorisation OAuth
ja: OAuth 認可コード
pt_br: Código de autorização OAuth
zh_hans: OAuth 授权码

source: OAuth callback handler
es: Manejador de callback de OAuth
fr: Gestionnaire de callback OAuth
ja: OAuth コールバックハンドラー
ko: OAuth 콜백 핸들러
pt_br: Manipulador de callback OAuth
zh_hans: OAuth callback 处理器

source: OAuth callback: validates state, exchanges code, sets session cookie
de: OAuth-Callback: validiert State, tauscht Code ein, setzt Session-Cookie
es: Callback de OAuth: valida el state, intercambia el código y establece la cookie de sesión
fr: Callback OAuth : valide l'état, échange le code, définit le cookie desession
ja: OAuth コールバック：state を検証し、コードを交換し、セッション Cookie を設定します
ko: OAuth 콜백: state를 검증하고 코드를 교환하며 세션 cookie를 설정합니다
pt_br: Callback OAuth: valida state, troca código, define cookie de sessão
zh_hans: OAuth callback：校验 state，交换 code，设置会话 cookie

source: OAuth protected resource metadata for XID-hosted resource endpoints.
de: OAuth Protected Resource Metadata für von XID gehostete Ressourcenendpunkte.
es: Metadatos de recurso protegido OAuth para endpoints de recursos alojados en XID.
fr: Metadonnees de ressource protegee OAuth pour les endpoints de ressources heberges par XID.
ja: XID ホスト型リソースエンドポイント向けの OAuth 保護リソースメタデータ。
ko: XID 호스팅 리소스 엔드포인트용 OAuth 보호 리소스 메타데이터.
pt_br: Metadados de recurso protegido OAuth para endpoints de recursos hospedados no XID.
zh_hans: XID 托管资源端点的 OAuth 受保护资源元数据。

source: OAuth redirect callback handler: reloads session state and redirects to afterSignInUrl or calls onSuccess
de: OAuth-Redirect-Callback-Handler: laedt den Sitzungsstatus neu und leitet zu afterSignInUrl weiter oder ruft onSuccess auf
es: Manejador de callback de redirección OAuth: recarga el estado de sesión y redirige a afterSignInUrl o llama a onSuccess
fr: Gestionnaire de callback de redirection OAuth : recharge l'état de session et redirige vers afterSignInUrl ou appelle onSuccess
ja: OAuth リダイレクトコールバックハンドラー：セッション状態を再読み込みし、afterSignInUrl にリダイレクトするか onSuccess を呼び出します
ko: OAuth 리디렉션 callback 핸들러: 세션 상태를 다시 로드하고 afterSignInUrl로 리디렉션하거나 onSuccess를 호출합니다
pt_br: Manipulador de callback de redirecionamento OAuth: recarrega o estado da sessao e redireciona para afterSignInUrl ou invoca onSuccess
zh_hans: OAuth 重定向 callback 处理器：重新加载会话状态，并重定向到 afterSignInUrl 或调用 onSuccess

source: OAuth state generated per request; validated in handleRedirect to prevent CSRF.
de: OAuth-State wird pro Anfrage generiert; in handleRedirect zurCSRF-Prävention validiert.
es: Estado OAuth generado por solicitud; validado en handleRedirect para prevenir CSRF.
fr: État OAuth généré par requête ; validé dans handleRedirect pour prévenirle CSRF.
ja: リクエストごとに生成される OAuth state。CSRF を防ぐため handleRedirect で検証されます。
ko: 요청마다 생성되는 OAuth state; CSRF를 방지하기 위해 handleRedirect에서 검증됩니다.
pt_br: State OAuth gerado por requisição; validado em handleRedirect paraprevenir CSRF.
zh_hans: 每次请求生成 OAuth state；在 handleRedirect 中验证以防 CSRF。

source: OAuth state generated per request; validated on redirect to prevent CSRF.
de: OAuth-State wird pro Anfrage generiert; bei der Weiterleitung zurCSRF-Prävention validiert.
es: Estado OAuth generado por solicitud; validado en la redirección para prevenir CSRF.
fr: État OAuth généré par requête ; validé lors de la redirection pourprévenir le CSRF.
ja: リクエストごとに生成される OAuth state。CSRF を防ぐためリダイレクト時に検証されます。
ko: 요청마다 생성되는 OAuth state; CSRF를 방지하기 위해 리디렉션 시 검증됩니다.
pt_br: State OAuth gerado por requisição; validado no redirecionamento paraprevenir CSRF.
zh_hans: 每次请求生成 OAuth state；在重定向时验证以防 CSRF。

source: OAuth state mismatch — possible CSRF
de: OAuth-State-Abweichung — möglicher CSRF
es: Desfase en el estado OAuth: posible CSRF
fr: Incohérence d'état OAuth — possible CSRF
ja: OAuth state 不一致 — CSRF の可能性があります
ko: OAuth state 불일치 — CSRF 가능성이 있습니다
pt_br: Divergência de state OAuth — possível CSRF
zh_hans: OAuth state 不匹配——可能存在 CSRF

source: OAuth state validated on the loopback callback to prevent CSRF (RFC 8252 loopback redirect).
de: OAuth-State wird im Loopback-Callback zur CSRF-Prävention validiert (RFC8252 Loopback-Redirect).
es: Estado OAuth validado en el callback loopback para prevenir CSRF (redirección loopback RFC 8252).
fr: État OAuth validé sur le callback loopback pour prévenir le CSRF(redirection loopback RFC 8252).
ja: CSRF を防ぐため（RFC 8252 ループバックリダイレクト）ループバックコールバックで検証される OAuth state。
ko: CSRF를 방지하기 위해 loopback 콜백에서 OAuth state가 검증됩니다(RFC 8252 loopback 리디렉션).
pt_br: State OAuth validado no callback de loopback para prevenir CSRF(redirecionamento loopback RFC 8252).
zh_hans: 在 loopback callback 上验证 OAuth state 以防 CSRF（RFC 8252 loopback 重定向）。

source: Object
de: Objekt
es: Objeto
fr: Objet
ja: オブジェクト
ko: 객체
pt_br: Objeto
zh_hans: 对象

source: Objects are limited to 10 MiB and must already be in private storage under <0>compliance/</0>. To replace a document, register a new version; the old one stays for the record.
de: Objekte sind auf 10 MiB begrenzt und müssen bereits im privaten Speicher unter <0>compliance/</0> liegen. Um ein Dokument zu ersetzen, registrieren Sie eine neue Version; die alte bleibt als Nachweis erhalten.
es: Los objetos tienen un límite de 10 MiB y deben estar ya en el almacenamiento privado, en <0>compliance/</0>. Para reemplazar un documento, registra una versión nueva; la antigua se conserva como registro.
fr: Les objets sont limités à 10 Mio et doivent déjà se trouver dans le stockage privé sous <0>compliance/</0>. Pour remplacer un document, enregistrez une nouvelle version ; l'ancienne est conservée.
ja: オブジェクトは 10 MiB までで、事前にプライベートストレージの <0>compliance/</0> 配下に置く必要があります。ドキュメントを置き換えるには新しいバージョンを登録します。古いものは記録として残ります。

source: Observe only
de: Nur beobachten
es: observar solo
fr: Observer seulement
ja: 閲覧のみ
ko: 관찰 전용
pt_br: Observe apenas
zh_hans: 仅观察

source: Observed only
de: Nur beobachtet
es: Solo observación
fr: Observé uniquement
ja: 観測のみ

source: Observed only. Counts reset {reset}
de: Nur beobachtet. Zähler werden zurückgesetzt {reset}
es: Solo observación. Los contadores se reinician {reset}
fr: Observé uniquement. Remise à zéro des compteurs {reset}
ja: 観測のみ。カウントは {reset} にリセット

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt_br: Desativado
zh_hans: 关闭

source: Off since {date}
de: Aus seit {date}
es: Desactivado desde el {date}
fr: Désactivé depuis le {date}
ja: {date} からオフ

source: Off, Cloudflare for SaaS is not set up
de: Aus, Cloudflare for SaaS ist nicht eingerichtet
es: Desactivado; Cloudflare for SaaS no está configurado
fr: Désactivé, Cloudflare for SaaS n'est pas configuré
ja: オフ、Cloudflare for SaaS は未設定
