Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: WebAuthn and passkey boundaries
de: WebAuthn- und Passkey-Grenzen
es: Límites de WebAuthn y passkey
fr: Limites WebAuthn et passkey
ja: WebAuthn と passkey の境界
ko: WebAuthn 및 passkey 경계
pt_br: Limites de WebAuthn e passkey
zh_hans: WebAuthn 和 passkey 边界

source: WebAuthn credential parameters advertise ES256, RS256, and EdDSA. Syncable passkeys remain AAL2 even after MFA.
de: WebAuthn-Credential-Parameter bewerben ES256, RS256 und EdDSA. Synchronisierbare Passkeys bleiben auch nach MFA AAL2.
es: Los parámetros de credenciales WebAuthn anuncian ES256, RS256 y EdDSA. Las passkeys sincronizables siguen siendo AAL2 incluso después de MFA.
fr: Les paramètres d’identifiants WebAuthn annoncent ES256, RS256 et EdDSA. Les clés d’accès synchronisables restent AAL2 même après MFA.
ja: WebAuthn クレデンシャルパラメータは ES256、RS256、EdDSA を公開します。同期可能なパスキーは MFA 後も AAL2 のままです。
ko: WebAuthn 자격 증명 매개변수는 ES256, RS256, EdDSA를 공개합니다. 동기화 가능한 패스키는 MFA 후에도 AAL2로 유지됩니다.
pt_br: Parâmetros de credencial WebAuthn anunciam ES256, RS256 e EdDSA. Passkeys sincronizáveis permanecem AAL2 mesmo após MFA.
zh_hans: WebAuthn 凭证参数公布 ES256、RS256 和 EdDSA。可同步通行密钥在 MFA 后仍属于 AAL2。

source: Webhook endpoints
de: Webhook-Endpunkte
es: Endpoints de webhook
fr: Points de terminaison webhook
ja: webhook エンドポイント

source: Webhook HMAC signing secret
es: Secreto de firma HMAC del webhook
fr: Secret de signature HMAC pour webhook
ja: webhook HMAC 署名シークレット
ko: Webhook HMAC 서명 시크릿
pt_br: Segredo de assinatura HMAC do webhook
zh_hans: Webhook HMAC 签名密钥

source: Webhook replay prevention window
de: Webhook-Replay-Präventionsfenster
es: Ventana de prevención de repetición del webhook
fr: Fenêtre de prévention des relectures de webhook
ja: webhook リプレイ防止ウィンドウ
ko: Webhook 재사용 방지 윈도우
pt_br: Janela de prevenção de replay de webhook
zh_hans: Webhook 重放防护窗口

source: Webhook replay window in seconds
de: Webhook-Replay-Fenster in Sekunden
es: Ventana de repetición del webhook en segundos
fr: Fenêtre de relecture des webhooks en secondes
ja: webhook リプレイウィンドウ（秒）
ko: 초 단위 Webhook 재사용 방지 윈도우
pt_br: Janela de replay de webhook em segundos
zh_hans: Webhook 重放窗口（秒）

source: Webhook secret (<0>whsec_</0> prefix or raw base64)
de: Webhook-Secret (<0>whsec_</0>-Prefix oder rohes Base64)
es: Secreto del webhook (prefijo <0>whsec_</0> o base64 sin prefijo)
fr: Secret webhook (préfixe <0>whsec_</0> ou base64 brut)
ja: webhook シークレット（<0>whsec_</0> プレフィックスまたは生 base64）
ko: Webhook 시크릿(<0>whsec_</0> 접두사 또는 일반 base64)
pt_br: Segredo do webhook (prefixo <0>whsec_</0> ou base64 puro)
zh_hans: Webhook 密钥（<0>whsec_</0> 前缀或原始 base64）

source: Webhook signing secret with <0>whsec_</0> prefix
de: Webhook-Signing-Secret mit <0>whsec_</0>-Prefix
es: Secreto de firma del webhook con prefijo <0>whsec_</0>
fr: Secret de signature webhook avec le préfixe <0>whsec_</0>
ja: <0>whsec_</0> プレフィックス付きの webhook 署名シークレット
ko: <0>whsec_</0> 접두사가 있는 webhook 서명 시크릿
pt_br: Segredo de assinatura do webhook com prefixo <0>whsec_</0>
zh_hans: 带 <0>whsec_</0> 前缀的 Webhook 签名密钥

source: Webhooks | Console | XID
de: Webhooks | Konsole | XID
es: Webhooks | Consola | XID
fr: Hooks Web | Console | XID
ja: Webhook | コンソール | XID
ko: Webhook | 콘솔 | XID
pt_br: Webhooks HTTP | Console | XID
zh_hans: Webhook | 控制台 | XID

source: Webhooks could not be loaded
de: Webhooks konnten nicht geladen werden
es: No se pudieron cargar los webhooks
fr: Les webhooks n'ont pas pu être chargés
ja: webhook を読み込めませんでした

source: Webhooks. {failed} failed since {since} UTC.
de: Webhooks. {failed} seit {since} UTC fehlgeschlagen.
es: Webhooks. {failed} fallidas desde las {since} UTC.
fr: Webhooks. {failed} échecs depuis {since} UTC.
ja: webhook。{since} UTC 以降 {failed} 件失敗。

source: WebView2 redirect, DPAPI secure storage, and PKCE S256.
de: WebView2-Redirect, DPAPI-sicherer Speicher und PKCE S256.
es: Redirección WebView2, almacenamiento seguro DPAPI y PKCE S256.
fr: Redirection WebView2, stockage sécurisé DPAPI et PKCE S256.
ja: WebView2 リダイレクト、DPAPI セキュアストレージ、PKCE S256。
ko: WebView2 리디렉션, DPAPI 안전 저장소, PKCE S256.
pt_br: Redirecionamento WebView2, armazenamento seguro DPAPI e PKCE S256.
zh_hans: WebView2 重定向、DPAPI 安全存储和 PKCE S256。

source: WebView2 Runtime (Evergreen — pre-installed with Microsoft Edge)
de: WebView2-Runtime (Evergreen — vorinstalliert mit Microsoft Edge)
es: WebView2 Runtime (Evergreen: preinstalado con Microsoft Edge)
fr: WebView2 Runtime (Evergreen — préinstallé avec Microsoft Edge)
ja: WebView2 Runtime（Evergreen — Microsoft Edge と共にプリインストール）
ko: WebView2 런타임(Evergreen — Microsoft Edge에 사전 설치됨)
pt_br: WebView2 Runtime (Evergreen — pré-instalado com o Microsoft Edge)
zh_hans: WebView2 运行时（常青版——随 Microsoft Edge 预装）

source: WebView2 Runtime must be present. WebAuthenticationBroker support as a fallback is planned but not yet implemented.
de: WebView2-Runtime muss vorhanden sein.WebAuthenticationBroker-Unterstützung als Fallback ist geplant, aber nochnicht implementiert.
es: El WebView2 Runtime debe estar presente. El soporte de WebAuthenticationBroker como reserva está planificado pero aún no implementado.
fr: WebView2 Runtime doit être présent. La prise en charge deWebAuthenticationBroker comme solution de repli est prévue mais pas encoreimplémentée.
ja: WebView2 Runtime が必要です。フォールバックとしての WebAuthenticationBroker のサポートは計画中ですが、まだ実装されていません。
ko: WebView2 런타임이 있어야 합니다. 폴백으로 WebAuthenticationBroker 지원이 계획되어 있지만 아직 구현되지 않았습니다.
pt_br: O WebView2 Runtime deve estar presente. O suporte aWebAuthenticationBroker como fallback está planejado, mas ainda nãoimplementado.
zh_hans: 必须安装 WebView2 运行时。WebAuthenticationBroker 作为回退方案已在计划中，但尚未实现。

source: What customers see through the public status API. Incidents are opened by people; this instance does not probe itself.
de: Was Kunden über die öffentliche Status-API sehen. Vorfälle werden von Personen eröffnet; diese Instanz prüft sich nicht selbst.
es: Lo que ven los clientes en la API de estado pública. Las incidencias las abren personas; esta instancia no se monitoriza a sí misma.
fr: Ce que les clients voient via l'API de statut publique. Les incidents sont ouverts par des personnes ; cette instance ne se surveille pas elle-même.
ja: 顧客が公開ステータス API で見る内容です。インシデントは人が手動でオープンします。このインスタンスは自己監視しません。

source: What does self-hosting cost?
de: Was kostet Self-Hosting?
es: ¿Cuánto cuesta el autoalojamiento?
fr: Combien coûte l'auto-hébergement ?
ja: セルフホスティングの費用は？
zh_hans: 自托管要花多少钱？

source: What instance managers did across this instance. Entries are append-only and each organization's entries form a hash chain you can verify.
de: Was Instanzmanager auf dieser Instanz getan haben. Einträge werden nur angehängt, und die Einträge jeder Organisation bilden eine Hash-Kette, die Sie verifizieren können.
es: Lo que hicieron los administradores de instancias en esta instancia. Las entradas solo se añaden y las de cada organización forman una cadena de hash que puedes verificar.
fr: Ce que les gestionnaires d'instance ont fait sur cette instance. Les entrées sont uniquement ajoutées et celles de chaque organisation forment une chaîne de hachage que vous pouvez vérifier.
ja: このインスタンスでインスタンスマネージャーが行った操作です。エントリは追記のみで、組織ごとのエントリは検証可能なハッシュチェーンを形成します。

source: What needs your attention in {orgName}, then how sign-ins are trending.
de: Was in {orgName} Ihre Aufmerksamkeit braucht, dann die Entwicklung der Anmeldungen.
es: Lo que requiere tu atención en {orgName} y después cómo evolucionan los inicios de sesión.
fr: Ce qui demande votre attention dans {orgName}, puis l'évolution des connexions.
ja: {orgName} で対応が必要な項目と、サインインの推移です。

source: What people type to sign in, who can create an account, and what the sign-up form asks for.
de: Was Personen zur Anmeldung eingeben, wer ein Konto erstellen kann und was das Registrierungsformular abfragt.
es: Qué escriben las personas para iniciar sesión, quién puede crear una cuenta y qué pide el formulario de registro.
fr: Ce que les personnes saisissent pour se connecter, qui peut créer un compte et ce que demande le formulaire d'inscription.
ja: サインイン時に入力する内容、アカウントを作成できるユーザー、登録フォームで尋ねる項目を設定します。

source: What stays
de: Was bleibt
es: Lo que se conserva
fr: Ce qui reste
ja: 残るもの
ko: 남는 것
pt_br: O que permanece
zh_hans: 保留的内容

source: What the apps you sign in to and your teammates see about you.
de: Was die Apps, bei denen Sie sich anmelden, und Ihre Teammitglieder über Sie sehen.
es: Lo que ven de ti las apps en las que inicias sesión y tus compañeros de equipo.
fr: Ce que les applications auxquelles vous vous connectez et vos coéquipiers voient de vous.
ja: サインインするアプリやチームメンバーに表示されるあなたの情報です。
ko: 로그인하는 앱과 팀원에게 보이는 내 정보입니다.
pt_br: O que os apps em que você entra e seus colegas de equipe veem sobre você.
zh_hans: 你登录的应用和你的团队成员能看到的关于你的信息。

source: What they are
de: Was sie sind
es: Qué son
fr: De quoi s'agit-il
ja: パスキーとは
ko: 패스키란
pt_br: O que são
zh_hans: 这是什么

source: What you'll lose
de: Was Sie verlieren
es: Lo que perderás
fr: Ce que vous perdrez
ja: 失うもの
ko: 잃게 되는 것
pt_br: O que você vai perder
zh_hans: 你会失去的内容

source: WhatsApp delivery
de: WhatsApp-Zustellung
es: Entrega de WhatsApp
fr: Envoi WhatsApp
ja: WhatsApp 配信

source: WhatsApp or SMS provider is configured, enabled, and allowed for login or user creation.
de: WhatsApp- oder SMS-Anbieter ist konfiguriert, aktiviert und für Anmeldung oder Benutzererstellung erlaubt.
es: El proveedor de WhatsApp o SMS está configurado, habilitado y permitido para inicio de sesión o creación de usuarios.
fr: Le fournisseur WhatsApp ou SMS est configuré, activé et autorisé pour la connexion ou la création d'utilisateur.
ja: WhatsApp または SMS プロバイダーが設定済み、有効、かつログインまたはユーザー作成に許可されています。
ko: WhatsApp 또는 SMS 공급자가 설정, 활성화되어 있고 로그인 또는 사용자 생성에 허용됩니다.
pt_br: O provedor de WhatsApp ou SMS está configurado, habilitado e permitido para login ou criação de usuário.
zh_hans: WhatsApp 或短信提供商已配置、已启用，且允许登录或创建用户。

source: When a user signs out of XID, XID tells {name} through the back-channel URL.
de: Wenn sich ein Benutzer bei XID abmeldet, benachrichtigt XID {name} über die Back-Channel-URL.
es: Cuando un usuario cierra sesión en XID, XID avisa a {name} mediante la URL back-channel.
fr: Lorsqu'un utilisateur se déconnecte de XID, XID en informe {name} via l'URL back-channel.
ja: ユーザーが XID からサインアウトすると、XID はバックチャネル URL で {name} に通知します。
ko: 사용자가 XID에서 로그아웃하면 XID가 백채널 URL로 {name}에 알립니다.
pt_br: Quando um usuário sai do XID, o XID avisa {name} pela URL back-channel.
zh_hans: 用户从 XID 登出时，XID 通过后端通道 URL 通知 {name}。

source: When no D-Bus Secret Service daemon is available, pass InMemoryStorage to avoid a runtime error:
de: Wenn kein D-Bus-Secret-Service-Daemon verfügbar ist, InMemoryStorageübergeben, um einen Laufzeitfehler zu vermeiden:
es: Cuando no haya disponible un daemon D-Bus Secret Service, pasa InMemoryStorage para evitar un error en tiempo de ejecución:
fr: Quand aucun démon D-Bus Secret Service n'est disponible, passezInMemoryStorage pour éviter une erreur d'exécution :
ja: D-Bus Secret Service デーモンが利用できない場合は、ランタイムエラーを回避するために InMemoryStorage を渡してください：
ko: D-Bus Secret Service 데몬을 사용할 수 없는 경우 런타임 오류를 방지하려면 InMemoryStorage를 전달하세요:
pt_br: Quando nenhum daemon D-Bus Secret Service estiver disponível, passeInMemoryStorage para evitar um erro em tempo de execução:
zh_hans: 当 D-Bus Secret Service 守护进程不可用时，传入 InMemoryStorage 以避免运行时错误：

source: When someone signs in with a provider using an email that already has a {orgName} account, XID asks them to prove they own that account before linking the two.
de: Wenn sich jemand bei einem Anbieter mit einer E-Mail anmeldet, zu der bereits ein Konto in {orgName} gehört, bittet XID darum, die Inhaberschaft dieses Kontos nachzuweisen, bevor beide verknüpft werden.
es: Si alguien inicia sesión con un proveedor usando un correo que ya tiene una cuenta en {orgName}, XID le pide demostrar que es el titular de esa cuenta antes de vincularlas.
fr: Si quelqu'un se connecte avec un fournisseur en utilisant un e-mail qui a déjà un compte dans {orgName}, XID lui demande de prouver qu'il possède ce compte avant de les lier.
ja: {orgName} にすでにアカウントがあるメールアドレスでプロバイダーからサインインした場合、XID は両者をリンクする前にそのアカウントの所有を証明するよう求めます。

source: When someone types an email at a verified domain, Hosted Auth skips the password step and opens {name}.
de: Wenn jemand eine E-Mail mit verifizierter Domäne eingibt, überspringt Hosted Auth den Passwortschritt und öffnet {name}.
es: Cuando alguien escribe un correo de un dominio verificado, Hosted Auth se salta la contraseña y abre {name}.
fr: Quand quelqu'un saisit un e-mail d'un domaine vérifié, Hosted Auth saute l'étape du mot de passe et ouvre {name}.
ja: 確認済みドメインのメールアドレスが入力されると、Hosted Auth はパスワード入力を省略して {name} を開きます。

source: When the browser adapter cannot capture the redirect itself, register the redirect URI scheme in your app manifest and forward the deep link to <0>handleRedirect(url)</0>. It validates and consumes the OAuth state, verifier, and nonce, exchanges the code, verifies the ID token, and stores the native session.
de: Wenn der Browser-Adapter die Weiterleitung nicht selbst erfassen kann, registrieren Sie das Weiterleitungs-URI-Schema in Ihrem App-Manifest und leiten Sie den Deep Link an <0>handleRedirect(url)</0> weiter. Die Funktion validiert und verbraucht OAuth-State, Verifier und Nonce, tauscht den Code aus, verifiziert das ID-Token und speichert die native Sitzung.
es: Cuando el adaptador del navegador no pueda capturar por sí mismo la redirección, registre el esquema de URI de redirección en el manifiesto de la aplicación y reenvíe el enlace profundo a <0>handleRedirect(url)</0>. La función valida y consume el estado de OAuth, el verificador y el nonce, intercambia el código, verifica el token de ID y almacena la sesión nativa.
fr: Lorsque l'adaptateur de navigateur ne peut pas capturer lui-même la redirection, enregistrez le schéma URI de redirection dans le manifeste de votre application et transférez le deep link à <0>handleRedirect(url)</0>. Il valide et consomme l'état OAuth, le vérificateur et le nonce, échange le code, vérifie le jeton d'identité et stocke la session native.
ja: browser adapter 自体で redirect を捕捉できない場合は、アプリの manifest に redirect URI scheme を登録し、deep link を <0>handleRedirect(url)</0> に転送してください。このメソッドは OAuth state、verifier、nonce を検証して消費し、code を交換し、ID token を検証して、ネイティブセッションを保存します。
ko: browser adapter가 redirect를 직접 캡처할 수 없으면 app manifest에 redirect URI scheme을 등록하고 deep link를 <0>handleRedirect(url)</0>로 전달합니다. 이 함수는 OAuth state, verifier, nonce를 검증하고 소비한 다음 code를 교환하고 ID token을 검증하여 native session을 저장합니다.
pt_br: Quando o adaptador de navegador não conseguir capturar o redirecionamento, registre o esquema de URI de redirecionamento no manifesto da aplicação e encaminhe o deep link para <0>handleRedirect(url)</0>. Ele valida e consome o estado OAuth, o verificador e o nonce, troca o código, verifica o token de ID e armazena a sessão nativa.
zh_hans: 当 browser adapter 无法自行捕获 redirect 时，请在 app manifest 中注册 redirect URI scheme，并将 deep link 转发给 <0>handleRedirect(url)</0>。它会验证并消费 OAuth state、verifier 和 nonce，交换 code，验证 ID token，并存储原生会话。

source: When two-step is required, people set it up during sign-in with an authenticator app or a passkey before they continue. Backup codes and SMS can be added later from their account; SMS can't be the only one. Email and WhatsApp codes never count as a second step.
de: Wenn zwei Schritte erforderlich sind, richten Personen sie während der Anmeldung mit einer Authenticator-App oder einem Passkey ein, bevor sie fortfahren. Backup-Codes und SMS können später im Konto hinzugefügt werden; SMS darf nicht die einzige Methode sein. E-Mail- und WhatsApp-Codes zählen nie als zweiter Schritt.
es: Cuando se exigen dos pasos, las personas los configuran durante el inicio de sesión con una app de autenticación o una llave de acceso antes de continuar. Los códigos de respaldo y el SMS se pueden añadir después desde su cuenta; el SMS no puede ser el único. Los códigos por correo y WhatsApp nunca cuentan como segundo paso.
fr: Quand la double étape est obligatoire, les personnes la configurent pendant la connexion avec une application d'authentification ou une clé d'accès avant de continuer. Les codes de secours et le SMS peuvent être ajoutés plus tard depuis leur compte ; le SMS ne peut pas être la seule méthode. Les codes par e-mail et WhatsApp ne comptent jamais comme deuxième étape.
ja: 2 段階認証が必須の場合、ユーザーはサインイン中に認証アプリまたはパスキーで設定してから先に進みます。バックアップコードと SMS は後でアカウントから追加できますが、SMS だけを唯一の方式にはできません。メールと WhatsApp のコードは 2 番目のステップとして扱われません。

source: Where is my data on XID Cloud?
de: Wo liegen meine Daten bei XID Cloud?
es: ¿Dónde están mis datos en XID Cloud?
fr: Où sont mes données sur XID Cloud ?
ja: XID Cloud のデータはどこにありますか？
zh_hans: 我在 XID Cloud 上的数据存在哪里？

source: Where they're saved
de: Wo sie gespeichert sind
es: Dónde se guardan
fr: Où elles sont enregistrées
ja: 保存場所
ko: 저장 위치
pt_br: Onde ficam salvas
zh_hans: 保存在哪里

source: Where XID sends people after they sign in.
de: Wohin XID Personen nach der Anmeldung schickt.
es: Adónde envía XID a las personas después de iniciar sesión.
fr: Où XID envoie les personnes après la connexion.
ja: サインイン後に XID がユーザーを送る先です。

source: Where you're signed in to {appName}. If you don't recognize one, sign it out and update your password.
de: Wo Sie bei {appName} angemeldet sind. Wenn Sie einen Eintrag nicht kennen, melden Sie ihn ab und ändern Sie Ihr Passwort.
es: Dónde tienes la sesión iniciada en {appName}. Si no reconoces alguna, ciérrala y actualiza tu contraseña.
fr: Les endroits où vous êtes connecté à {appName}. Si vous n'en reconnaissez pas un, déconnectez-le et modifiez votre mot de passe.
ja: {appName} にサインインしている場所です。心当たりのないものがあれば、サインアウトしてパスワードを変更してください。
ko: {appName}에 로그인되어 있는 곳입니다. 모르는 항목이 있으면 로그아웃하고 비밀번호를 변경하세요.
pt_br: Onde você está conectado ao {appName}. Se não reconhecer algum, desconecte-o e atualize sua senha.
zh_hans: 你登录 {appName} 的位置。如果有你不认识的，请将其登出并修改密码。

source: Which apps can use your account, a copy of your data, and closing your account.
de: Welche Apps Ihr Konto verwenden dürfen, eine Kopie Ihrer Daten und das Schließen Ihres Kontos.
es: Qué apps pueden usar tu cuenta, una copia de tus datos y el cierre de tu cuenta.
fr: Les applications qui peuvent utiliser votre compte, une copie de vos données et la fermeture de votre compte.
ja: アカウントを使えるアプリ、データのコピー、アカウントの削除です。
ko: 계정을 사용할 수 있는 앱, 데이터 사본, 계정 삭제입니다.
pt_br: Quais apps podem usar sua conta, uma cópia dos seus dados e o encerramento da sua conta.
zh_hans: 哪些应用可以使用你的账户、你的数据副本，以及注销账户。

source: Which identity provider does the company use?
de: Welchen Identitätsanbieter nutzt das Unternehmen?
es: ¿Qué proveedor de identidad usa la empresa?
fr: Quel fournisseur d'identité l'entreprise utilise-t-elle ?
ja: 企業が使っている ID プロバイダーはどれですか？

source: White button text on the accent color {accent} has a contrast of {ratio}:1. Sign-in buttons need at least 4.5:1 so everyone can read them. Your live sign-in pages are unchanged.
de: Weißer Schaltflächentext auf der Akzentfarbe {accent} hat einen Kontrast von {ratio}:1. Anmeldeschaltflächen brauchen mindestens 4,5:1, damit alle sie lesen können. Ihre Live-Anmeldeseiten sind unverändert.
es: El texto blanco del botón sobre el color de acento {accent} tiene un contraste de {ratio}:1. Los botones de inicio de sesión necesitan al menos 4,5:1 para que todos puedan leerlos. Tus páginas de inicio de sesión publicadas no cambian.
fr: Le texte blanc du bouton sur la couleur d'accent {accent} a un contraste de {ratio}:1. Les boutons de connexion doivent atteindre au moins 4,5:1 pour être lisibles par tous. Vos pages de connexion en ligne restent inchangées.
ja: アクセントカラー {accent} 上の白いボタン文字のコントラストは {ratio}:1 です。誰でも読めるよう、サインインボタンには 4.5:1 以上が必要です。公開中のサインインページは変更されていません。

source: Who can sign in
de: Wer sich anmelden kann
es: Quién puede iniciar sesión
fr: Qui peut se connecter
ja: サインインできるユーザー

source: Who can sign in to {name} apps
de: Wer sich bei Anwendungen von {name} anmelden darf
es: Quién puede iniciar sesión en las aplicaciones de {name}
fr: Qui peut se connecter aux applications de {name}
ja: {name} のアプリにサインインできる人
ko: {name} 앱에 로그인할 수 있는 사람
pt_br: Quem pode entrar nos aplicativos de {name}
zh_hans: 谁可以登录 {name} 的应用

source: Who in {orgName} must sign in through the enterprise connection that matches their verified email domain.
de: Wer in {orgName} sich über die Enterprise-Verbindung anmelden muss, die zur verifizierten E-Mail-Domain passt.
es: Quién en {orgName} debe iniciar sesión mediante la conexión empresarial que coincide con su dominio de correo verificado.
fr: Qui, dans {orgName}, doit se connecter via la connexion d'entreprise correspondant à son domaine d'e-mail vérifié.

source: Why use them
de: Warum sie nutzen
es: Por qué usarlas
fr: Pourquoi les utiliser
ja: 使う理由
ko: 사용하는 이유
pt_br: Por que usar
zh_hans: 为什么使用

source: Wildcards are not allowed. Add each subdomain as its own URL.
de: Platzhalter sind nicht erlaubt. Fügen Sie jede Subdomain als eigene URL hinzu.
es: No se permiten comodines. Agrega cada subdominio como una URL independiente.
fr: Les caractères génériques ne sont pas autorisés. Ajoutez chaque sous-domaine comme une URL distincte.
ja: ワイルドカードは使えません。サブドメインごとに URL を追加してください。
ko: 와일드카드는 허용되지 않습니다. 하위 도메인마다 URL을 따로 추가하세요.
pt_br: Curingas não são permitidos. Adicione cada subdomínio como uma URL separada.
zh_hans: 不允许通配符。请把每个子域名单独添加为一个 URL。

source: Will XID Cloud start charging?
de: Wird XID Cloud kostenpflichtig?
es: ¿XID Cloud empezará a cobrar?
fr: XID Cloud deviendra-t-il payant ?
ja: XID Cloud は課金を始めますか？
zh_hans: XID Cloud 会开始收费吗？

source: WinUI 3 host and WebView2 embedding
de: WinUI-3-Host und WebView2-Einbettung
es: Host WinUI 3 y embedding de WebView2
fr: Hôte WinUI 3 et intégration WebView2
ja: WinUI 3 ホストと WebView2 埋め込み
ko: WinUI 3 호스트 및 WebView2 임베딩
pt_br: Host WinUI 3 e incorporação do WebView2
zh_hans: WinUI 3 宿主和 WebView2 嵌入

source: Work email
de: Geschäftliche E-Mail
es: Correo de trabajo
fr: E-mail professionnel
ja: 仕事用メール
ko: 업무 이메일
pt_br: E-mail profissional
zh_hans: 工作邮箱

source: Work only inside the project or project grant scopes delegated to your user. These assignments do not grant organization administrator access.
de: Arbeiten Sie nur innerhalb der Projekt- oder Projekt-Grant-Bereiche, die an Ihren Benutzer delegiert wurden. Diese Zuweisungen gewähren keinen Organisationsadministratorzugriff.
es: Trabaje solo dentro de los alcances de proyecto o de concesión de proyecto delegados a su usuario. Estas asignaciones no otorgan acceso de administrador a la organización.
fr: Travaillez uniquement dans les portées de projet ou d'octroi de projet déléguées à votre utilisateur. Ces attributions n'accordent pas l'accès administrateur de l'organisation.
ja: ユーザーに委任されたプロジェクトまたはプロジェクトグラントのスコープ内でのみ作業してください。これらの割り当てでは、組織管理者のアクセスが許可されません。
ko: 사용자에게 위임된 프로젝트 또는 프로젝트 권한 부여 범위 내에서만 작업하세요. 이러한 할당은 조직 관리자 액세스 권한을 부여하지 않습니다.
pt_br: Trabalhe apenas dentro dos escopos de projeto ou de concessão de projeto delegados ao seu usuário. Essas atribuições não concedem acesso de administrador da organização.
zh_hans: 仅在委托给您的用户的项目或项目授权范围内工作。这些分配不授予组织管理员访问权限。

source: Works only on {0}
de: Funktioniert nur auf {0}
es: Solo funciona en {0}
fr: Fonctionne uniquement sur {0}
ja: {0} でのみ使えます
ko: {0}에서만 작동
pt_br: Funciona somente em {0}
zh_hans: 仅在 {0} 上可用
