Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Your organization asks for a second step every time you sign in.
de: Ihre Organisation verlangt bei jeder Anmeldung einen zweiten Schritt.
es: Tu organización pide un segundo paso cada vez que inicias sesión.
fr: Votre organisation demande une deuxième étape à chaque connexion.
ja: 組織ではサインインのたびに 2 段階目の確認が必要です。
ko: 조직에서 로그인할 때마다 2단계 확인을 요구합니다.
pt_br: Sua organização pede uma segunda etapa sempre que você entra.
zh_hans: 你的组织要求每次登录时都完成第二步验证。

source: Your organization doesn't offer passkeys yet.
de: Ihre Organisation bietet noch keine Passkeys an.
es: Tu organización todavía no ofrece llaves de acceso.
fr: Votre organisation ne propose pas encore de clés d'accès.
ja: 組織ではまだパスキーを利用できません。
ko: 조직에서 아직 패스키를 제공하지 않습니다.
pt_br: Sua organização ainda não oferece chaves de acesso.
zh_hans: 你的组织暂未提供通行密钥。

source: Your organization opens these apps by filling in a username and password you save here.
de: Ihre Organisation öffnet diese Apps, indem sie einen Benutzernamen und ein Passwort ausfüllt, die Sie hier speichern.
es: Tu organización abre estas apps rellenando un nombre de usuario y una contraseña que guardas aquí.
fr: Votre organisation ouvre ces applications en remplissant un nom d'utilisateur et un mot de passe que vous enregistrez ici.

source: Your organization requires a second step
de: Ihre Organisation verlangt einen zweiten Schritt
es: Tu organización requiere un segundo paso
fr: Votre organisation exige une deuxième étape
ja: 組織では 2 段階目の確認が必要です
ko: 조직에서 2단계 확인을 요구합니다
pt_br: Sua organização exige uma segunda etapa
zh_hans: 你的组织要求第二步验证

source: your organizations
de: Ihre Organisationen
es: tus organizaciones
fr: vos organisations
ja: 所属組織
ko: 소속 조직
pt_br: suas organizações
zh_hans: 你的组织

source: your passkey
de: Ihr Passkey
es: tu llave de acceso
fr: votre clé d'accès
ja: パスキー
ko: 패스키
pt_br: sua chave de acesso
zh_hans: 你的通行密钥

source: Your passkey is ready
de: Ihr Passkey ist bereit
es: Tu llave de acceso está lista
fr: Votre clé d'accès est prête
ja: パスキーの準備ができました
ko: 패스키가 준비되었습니다
pt_br: Sua chave de acesso está pronta
zh_hans: 你的通行密钥已就绪

source: Your passkey may need to be created again
de: Ihr Passkey muss eventuell neu erstellt werden
es: Puede que tengas que volver a crear tu llave de acceso
fr: Votre clé d'accès devra peut-être être recréée
ja: パスキーの再作成が必要な場合があります
ko: 패스키를 다시 만들어야 할 수 있습니다
pt_br: Talvez seja preciso criar sua chave de acesso de novo
zh_hans: 你的通行密钥可能需要重新创建

source: Your passkey wasn't used. Try again or use another way.
de: Ihr Passkey wurde nicht verwendet. Versuchen Sie es erneut oder verwenden Sie eine andere Methode.
es: No se usó tu llave de acceso. Inténtalo de nuevo o usa otra forma.
fr: Votre clé d'accès n'a pas été utilisée. Réessayez ou utilisez un autre moyen.
ja: パスキーが使われませんでした。もう一度試すか、別の方法を使ってください。
ko: 패스키가 사용되지 않았습니다. 다시 시도하거나 다른 방법을 사용하세요.
pt_br: Sua chave de acesso não foi usada. Tente de novo ou use outra forma.
zh_hans: 未使用你的通行密钥。请重试或使用其他方式。

source: your password
de: Ihr Passwort
es: tu contraseña
fr: votre mot de passe
ja: パスワード
ko: 비밀번호
pt_br: sua senha
zh_hans: 你的密码

source: your phone number
de: Ihre Telefonnummer
es: tu número de teléfono
fr: votre numéro de téléphone
ja: 電話番号
ko: 전화번호
pt_br: seu número de telefone
zh_hans: 你的手机号

source: Your profile, sign-in methods, devices, organizations and app permissions as one JSON file. Passwords and passkey keys are never included.
de: Ihr Profil, Ihre Anmeldemethoden, Geräte, Organisationen und App-Berechtigungen als eine JSON-Datei. Passwörter und Passkey-Schlüssel sind nie enthalten.
es: Tu perfil, métodos de inicio de sesión, dispositivos, organizaciones y permisos de apps en un archivo JSON. Nunca se incluyen contraseñas ni claves de llaves de acceso.
fr: Votre profil, vos moyens de connexion, appareils, organisations et autorisations d'applications dans un seul fichier JSON. Les mots de passe et les clés des clés d'accès ne sont jamais inclus.
ja: プロフィール、サインイン方法、デバイス、組織、アプリの権限を 1 つの JSON ファイルにまとめたものです。パスワードとパスキーの鍵は含まれません。
ko: 프로필, 로그인 방법, 기기, 조직, 앱 권한을 하나의 JSON 파일로 제공합니다. 비밀번호와 패스키 키는 포함되지 않습니다.
pt_br: Seu perfil, formas de entrar, dispositivos, organizações e permissões de apps em um único arquivo JSON. Senhas e chaves das chaves de acesso nunca são incluídas.
zh_hans: 你的资料、登录方式、设备、组织和应用权限，打包为一个 JSON 文件。不包含密码和通行密钥的密钥。

source: Your search and filters are kept and nothing was changed.
de: Ihre Suche und Filter bleiben erhalten, und nichts wurde geändert.
es: Se conservan tu búsqueda y tus filtros, y no se cambió nada.
fr: Votre recherche et vos filtres sont conservés et rien n'a été modifié.
ja: 検索とフィルターは保持され、何も変更されていません。

source: Your search and filters are kept and nothing was changed. Sign-in for every organization is not affected.
de: Ihre Suche und Filter bleiben erhalten, und nichts wurde geändert. Die Anmeldung ist für keine Organisation betroffen.
es: Se conservan tu búsqueda y tus filtros, y no se cambió nada. El inicio de sesión de las organizaciones no se ve afectado.
fr: Votre recherche et vos filtres sont conservés et rien n'a été modifié. La connexion des organisations n'est pas affectée.
ja: 検索とフィルターは保持され、何も変更されていません。どの組織のサインインにも影響はありません。

source: Your session has expired. Sign in again.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.
es: Tu sesión expiró. Inicia sesión de nuevo.
fr: Votre session a expiré. Reconnectez-vous.
ja: セッションの有効期限が切れました。再度サインインしてください。
zh_hans: 你的会话已过期。重新登录。

source: Your sign-in pages are served at {0}. Apps keep the same issuer.
de: Ihre Anmeldeseiten werden unter {0} bereitgestellt. Apps behalten denselben Issuer.
es: Tus páginas de inicio de sesión se sirven en {0}. Las apps mantienen el mismo emisor.
fr: Vos pages de connexion sont servies sur {0}. Les applications gardent le même émetteur.
ja: サインインページは {0} で配信されています。アプリの issuer は変わりません。

source: Your sign-in pages move here once all three checks pass. Until then people keep signing in at {defaultHost}. Apps keep the same issuer either way.
de: Ihre Anmeldeseiten ziehen hierher um, sobald alle drei Prüfungen bestanden sind. Bis dahin melden sich Personen weiter unter {defaultHost} an. Apps behalten in jedem Fall denselben Issuer.
es: Tus páginas de inicio de sesión se trasladan aquí cuando se superen las tres comprobaciones. Hasta entonces, las personas siguen iniciando sesión en {defaultHost}. Las apps mantienen el mismo emisor en ambos casos.
fr: Vos pages de connexion basculent ici une fois les trois vérifications réussies. D'ici là, les personnes continuent de se connecter sur {defaultHost}. Les applications gardent le même émetteur dans les deux cas.
ja: 3 つの確認がすべて完了すると、サインインページはここに移ります。それまでは {defaultHost} でサインインします。どちらの場合もアプリの issuer は変わりません。

source: Your sign-in took too long and expired. Start again.
de: Ihre Anmeldung hat zu lange gedauert und ist abgelaufen. Beginnen Sie erneut.
es: Tu inicio de sesión tardó demasiado y caducó. Empieza de nuevo.
fr: Votre connexion a pris trop de temps et a expiré. Recommencez.
ja: サインインに時間がかかりすぎて期限切れになりました。最初からやり直してください。
ko: 로그인 시간이 너무 오래 걸려 만료되었습니다. 다시 시작하세요.
pt_br: Seu login demorou demais e expirou. Comece de novo.
zh_hans: 登录耗时过长已过期。请重新开始。

source: your XID account
de: Ihr XID-Konto
es: tu cuenta de XID
fr: votre compte XID
ja: XID アカウント
ko: 내 XID 계정
pt_br: sua conta XID
zh_hans: 你的 XID 账户

source: App
fr: Application
ja: アプリ

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: General
de: Allgemein
fr: Général
ja: 全般
ko: 일반
pt_br: Geral
zh_hans: 常规

source: Roles
de: Rollen
fr: Rôles
ja: ロール
ko: 역할
pt_br: Papéis
zh_hans: 角色

source: SAML, OIDC, SCIM inbound
de: SAML, OIDC, SCIM eingehend
fr: SAML, OIDC, SCIM entrant
ja: SAML, OIDC, SCIM 入站
zh_hans: SAML、OIDC、SCIM 入站

source: SDKs
fr: SDK
ja: SDK
ko: SDK
zh_hans: 开发套件

source: string
fr: chaîne

source: Token
fr: Jeton
ja: トークン
ko: 토큰
zh_hans: 令牌

source: {count} platform guides. Not yet published to a package registry.
ja: {count} 件のプラットフォームガイド。パッケージレジストリにはまだ公開していません。
zh_hans: {count} 个平台指南。尚未发布到包管理仓库。

source: {removedName} was removed. If your password manager still offers it, delete it there too.
ja: {removedName} を削除しました。パスワードマネージャーにまだ表示される場合は、そちらでも削除してください。
ko: {removedName}이(가) 제거되었습니다. 비밀번호 관리자에 아직 표시되면 그곳에서도 삭제하세요.
pt_br: {removedName} foi removida. Se o seu gerenciador de senhas ainda a oferecer, exclua-a lá também.
zh_hans: {removedName} 已移除。如果你的密码管理器仍然提供它，也请在那里删除。

source: After that, {name} rejects every sign-in from XID. XID publishes the next certificate 30 days before expiry; download the IdP metadata again and upload it in {name} once it appears below.
ja: それ以降、{name} は XID からのサインインをすべて拒否します。XID は期限の 30 日前に次の証明書を公開します。下に表示されたら IdP メタデータを再ダウンロードし、{name} にアップロードしてください。

source: Any provider with a metadata URL
ja: メタデータ URL を持つ任意のプロバイダー

source: Authorization code flow: verified locally with protocol clients. SDKs are not yet published to npm.
ja: 認可コードフロー：プロトコルクライアントでローカル検証済み。SDK はまだ npm に公開していません。
zh_hans: 授权码流程：已在本地用协议客户端验证。SDK 尚未发布到 npm。

source: Choose SAML if {orgName}'s {label} admin already uses SAML for other apps.
ja: {orgName} の {label} 管理者がほかのアプリですでに SAML を使っている場合は SAML を選んでください。

source: composable
ja: コンポーザブル
ko: 컴포저블
zh_hans: 组合式函数

source: Composables
ja: コンポーザブル
ko: 컴포저블
zh_hans: 组合式函数

source: Configure protocol-specific fields under <0>_legacy</0> in attribute mapping. SWA vaulted credentials are stored via the authenticated <1>/sso/swa/:connectionId/vault</1> API.
ja: 属性マッピングの <0>_legacy</0> 配下でプロトコル固有フィールドを設定します。SWA の保管済み認証情報は認証済み <1>/sso/swa/:connectionId/vault</1> API 経由で保存されます。
ko: attribute mapping의 <0>_legacy</0> 아래에서 프로토콜별 필드를 구성합니다. SWA 보관 자격 증명은 인증된 <1>/sso/swa/:connectionId/vault</1> API를 통해 저장됩니다.
pt_br: Configure campos específicos do protocolo em <0>_legacy</0> no mapeamento de atributos. Credenciais em cofre SWA são armazenadas via a API autenticada <1>/sso/swa/:connectionId/vault</1>.
zh_hans: 在 attribute mapping 的 <0>_legacy</0> 下配置协议专属字段。SWA 保管凭据通过已认证的 <1>/sso/swa/:connectionId/vault</1> API 存储。

source: created, deleted
ja: 作成、削除
ko: 생성, 삭제됨
zh_hans: 已创建、已删除

source: created, updated, deleted, restored
ja: 作成、更新、削除、復元
ko: 생성, 업데이트, 삭제, 복원
zh_hans: 已创建、已更新、已删除、已恢复

source: created, updated, deleted, restored, banned, unbanned, deactivated
ja: 作成、更新、削除、復元、禁止、禁止解除、非アクティブ化
ko: 생성됨, 업데이트됨, 삭제됨, 복원됨, 금지됨, 금지 해제됨, 비활성화됨
zh_hans: 已创建、已更新、已删除、已恢复、已封禁、已解封、已停用

source: Direct, checked against trusted roots
ja: 直接（信頼されたルートで検証）

source: Docs
de: Doku
ja: ドキュメント
ko: 문서
zh_hans: 文档

source: Domains are routed in Enterprise SSO. Turn this on only after every active member has a routed domain, or they cannot sign in.
ja: ドメインはエンタープライズ SSO で振り分けられます。すべてのアクティブメンバーに振り分け済みドメインがある場合にのみ有効にしてください。そうでないとサインインできません。

source: Framework
ja: フレームワーク
ko: 프레임워크
zh_hans: 框架

source: hook
ja: フック

source: Hook
ja: フック

source: Hooks
ja: フック
ko: Hook 목록

source: HTTP-POST
ja: HTTP-POST（フォーム送信）
ko: HTTP-POST(폼 전송)
zh_hans: HTTP-POST（表单提交）

source: HTTP-Redirect
ja: HTTP-Redirect（リダイレクト）
ko: HTTP-Redirect(리디렉션)
zh_hans: HTTP-Redirect（重定向）

source: Indirect
ja: 間接
ko: 간접
pt_br: Indireto
zh_hans: 间接

source: Logo
ja: ロゴ
ko: 로고
pt_br: Logotipo
zh_hans: 徽标

source: Middleware
ja: ミドルウェア

source: Not yet published to npm
ja: まだ npm に公開していません
zh_hans: 尚未发布到 npm

source: Optional. XID refreshes certificates from it every day.
ja: 任意。XID は毎日ここから証明書を更新します。

source: Protocol for {label}
de: Protokoll für {label}
ja: {label} のプロトコル

source: Registry status: UNPUBLISHED. Install this SDK only from the repository source checkout; do not use an external package registry.
ja: Registry 状態: UNPUBLISHED。この SDK はリポジトリのソース checkout からのみインストールし、外部 package registry は使用しないでください。
ko: Registry 상태: UNPUBLISHED. 이 SDK는 저장소 소스 checkout에서만 설치하고 외부 package registry를 사용하지 마세요.
pt_br: Status do registry: UNPUBLISHED. Instale este SDK somente a partir do checkout do código-fonte do repositório; não use um registry de pacotes externo.
zh_hans: Registry 状态:UNPUBLISHED。此 SDK 只能从仓库源码 checkout 安装；不要使用外部 package registry。

source: Required, password sign-in is off
ja: 必須、パスワードでのサインインはオフ

source: SAML or OIDC
ja: SAML または OIDC

source: Slug
ja: スラッグ

source: The approved WhatsApp Business number.
ja: 承認済みの WhatsApp Business 番号です。

source: The phone number or sender ID registered with the provider.
ja: プロバイダーに登録した電話番号または送信者 ID です。

source: The SDKs are not yet published to npm. Until they are, any OIDC library works with the endpoints below.
ja: SDK はまだ npm に公開していません。公開までは、下記のエンドポイントで任意の OIDC ライブラリを使えます。
zh_hans: SDK 尚未发布到 npm。在发布之前，任何 OIDC 库都可以配合下面的端点使用。

source: This organization has no Stripe customer yet. Create one in Stripe with the metadata key xid_tenant_id set to this organization ID.
ja: この組織にはまだ Stripe customer がありません。Stripe で customer を作成し、metadata キー xid_tenant_id にこの組織 ID を設定してください。
ko: 이 조직에는 아직 Stripe customer가 없습니다. Stripe에서 customer를 만들고 metadata 키 xid_tenant_id를 이 조직 ID로 설정하세요.
zh_hans: 此组织还没有 Stripe customer。请在 Stripe 中创建一个，并把 metadata 键 xid_tenant_id 设为此组织 ID。

source: Turns off password sign-in for everyone in {orgName}. People sign in through the connection that matches their verified email domain.
ja: {orgName} の全員についてパスワードでのサインインを無効にします。ユーザーは、確認済みのメールドメインに対応する接続でサインインします。

source: Upstream SSO URL
ja: 上流 SSO URL
ko: 업스트림 SSO URL
pt_br: URL SSO upstream
zh_hans: 上游 SSO URL

source: Userinfo
ja: ユーザー情報
ko: 사용자 정보
pt_br: Informações do usuário
zh_hans: 用户信息

source: Webhooks
ja: webhook
ko: Webhook

source: XID creates the signing certificate the first time someone signs in to this app.
ja: このアプリに初めて誰かがサインインしたときに、XID が署名証明書を作成します。

source: XID signs every {name} assertion with the active certificate. Both stay published during a rollover.
ja: XID は {name} のすべてのアサーションに有効な証明書で署名します。切り替え中は両方とも公開されます。

source: Your instance operator sets these as Workers Secrets. XID never shows their values.
ja: これらはインスタンスの運用者が Workers Secrets として設定します。XID は値を表示しません。

source: {0} ({1}) will be deleted. Members can no longer use this SAML application.
ko: {0}({1})이(가) 삭제됩니다. 멤버는 더 이상 이 SAML 애플리케이션을 사용할 수 없습니다.
pt_br: {0} ({1}) será excluído. Os membros não poderão mais usar este aplicativo SAML.
zh_hans: {0}（{1}）将被删除。成员将无法再使用此 SAML 应用。

source: {0} ({1}) will lose platform-wide management access. The server rejects this operation if it would remove the final instance manager.
ko: {0}({1})은(는) 플랫폼 전체 관리 권한을 잃습니다. 마지막 인스턴스 관리자가 제거되는 경우 서버가 이 작업을 거부합니다.
pt_br: {0} ({1}) perderá o acesso de gerenciamento em toda a plataforma. O servidor rejeita esta operação se ela remover o último gerenciador de instância.
zh_hans: {0}（{1}）将失去平台级管理权限。如果此操作会移除最后一个实例管理员，服务器会拒绝。

source: {0} ({1}) will stop receiving user and group updates. This cannot be undone.
ko: {0}({1})은(는) 더 이상 사용자 및 그룹 업데이트를 받지 않습니다. 이 작업은 되돌릴 수 없습니다.
pt_br: {0} ({1}) deixará de receber atualizações de usuários e grupos. Esta ação não pode ser desfeita.
zh_hans: {0}（{1}）将停止接收用户和组更新。此操作无法撤销。

source: {0} instance managers
ko: {0} 인스턴스 관리자
pt_br: {0} gerenciadores de instâncias
zh_hans: {0} 位实例管理员

source: {0} organizations found
ko: {0}개 조직을 찾았습니다
pt_br: {0} organizações encontradas
zh_hans: 找到 {0} 个组织

source: {0} users found
ko: {0}명의 사용자를 찾았습니다
pt_br: {0} usuários encontrados
zh_hans: 找到 {0} 个用户

source: {0} will be deleted. Users can no longer sign in through this connection.
ko: {0}이(가) 삭제됩니다. 사용자는 더 이상 이 연결을 통해 로그인할 수 없습니다.
pt_br: {0} será excluída. Os usuários não poderão mais entrar por esta conexão.
zh_hans: {0} 将被删除。用户将无法再通过此连接登录。

source: {0} will be reactivated and members regain access.
ko: {0}이(가) 다시 활성화되며 멤버는 액세스 권한을 다시 얻습니다.
pt_br: {0} será reativada e os membros recuperarão o acesso.
zh_hans: {0} 将被重新启用，成员将恢复访问权限。

source: {0} will be suspended. Members lose access until it is reactivated.
ko: {0}이(가) 일시 중단됩니다. 다시 활성화될 때까지 멤버는 액세스 권한을 잃습니다.
pt_br: {0} será suspensa. Os membros perderão o acesso até que ela seja reativada.
zh_hans: {0} 将被暂停。成员将失去访问权限，直到其被重新启用。

source: {pendingDeleteName} stops accepting SCIM requests immediately, including the previous token. Users it already provisioned keep their accounts.
ko: {pendingDeleteName}은(는) 이전 토큰을 포함해 SCIM 요청을 즉시 받지 않습니다. 이미 프로비저닝된 사용자는 계정이 유지됩니다.
pt_br: {pendingDeleteName} deixa de aceitar solicitações SCIM imediatamente, inclusive com o token anterior. Os usuários que ele já provisionou mantêm suas contas.
zh_hans: {pendingDeleteName} 会立即停止接受 SCIM 请求，包括之前的 token。它已经开通的用户会保留账号。

source: {pendingRemoveProvider} will be removed from the social sign-in configuration. Save changes to apply.
ko: {pendingRemoveProvider}이(가) 소셜 로그인 구성에서 제거됩니다. 변경 사항을 저장해야 적용됩니다.
pt_br: {pendingRemoveProvider} será removido da configuração de login social. Salve as alterações para aplicar.
zh_hans: {pendingRemoveProvider} 将从社交登录配置中移除。保存更改后生效。

source: A custom hostname changes the WebAuthn RP ID. Existing passkeys will not work on the new hostname, so users must register passkeys again there before you rely on it for sign-in.
ko: 사용자 지정 호스트 이름을 사용하면 WebAuthn RP ID가 변경됩니다. 기존 패스키는 새 호스트 이름에서 작동하지 않으므로, 로그인에 사용하기 전에 해당 호스트 이름에서 패스키를 다시 등록해야 합니다.
pt_br: Um nome de host personalizado altera WebAuthn RP ID. As chaves de acesso existentes não funcionarão no novo nome de host, portanto, os usuários deverão registrá-las novamente antes de você confiar nelas para fazer login.
zh_hans: 自定义主机名会更改 WebAuthn RP ID。现有通行密钥无法在新主机名上使用，因此在依赖该主机名登录前，用户必须重新注册通行密钥。

source: A record hash does not match its contents or predecessor.
ko: 레코드 해시가 해당 내용 또는 이전 레코드와 일치하지 않습니다.
pt_br: O hash de um registro não corresponde ao conteúdo ou ao registro anterior.
zh_hans: 某条记录的哈希与其内容或上一条记录不一致。

source: A sequence number is missing from the chain.
ko: 체인에 시퀀스 번호가 누락되어 있습니다.
pt_br: Falta um número de sequência na cadeia.
zh_hans: 链中缺少一个序号。

source: Accent
ko: 강조
pt_br: Destaque
zh_hans: 强调色

source: Access token TTL (seconds)
ko: 액세스 토큰 TTL(초)
pt_br: TTL do token de acesso (segundos)
zh_hans: Access token TTL（秒）

source: Active instance managers
ko: 활성 인스턴스 관리자
pt_br: Gerenciadores de instância ativos
zh_hans: 当前实例管理员

source: Active keys
ko: 활성 키
pt_br: Chaves ativas
zh_hans: 活跃密钥

source: Active members
ko: 활성 멤버
pt_br: Membros ativos
zh_hans: 活跃成员

source: Active organizations
ko: 활성 조직
pt_br: Organizações ativas
zh_hans: 活跃组织

source: Active user ratio
ko: 활성 사용자 비율
pt_br: Proporção de usuários ativos
zh_hans: 活跃用户比例

source: Add {0} template
ko: {0} 템플릿 추가
pt_br: Adicionar modelo {0}
zh_hans: 添加 {0} 模板

source: Add {provider} template
ko: {provider} 템플릿 추가
pt_br: Adicionar modelo de {provider}
zh_hans: 添加 {provider} 模板

source: Add a provider from a template or register a custom provider key.
ko: 템플릿에서 공급자를 추가하거나 사용자 지정 공급자 키를 등록하세요.
pt_br: Adicione um provedor a partir de um modelo ou registre uma chave de provedor personalizada.
zh_hans: 从模板添加提供商，或注册自定义提供商密钥。

source: Add an email domain, then create the DNS TXT record shown in the table with the exact name and value. Verification runs automatically once a day. Verified domains route sign-in for matching email addresses to this tenant.
ko: 이메일 도메인을 추가한 다음, 표에 표시된 이름과 값 그대로 DNS TXT 레코드를 만드세요. 확인은 하루에 한 번 자동으로 실행됩니다. 확인된 도메인의 이메일 주소로 로그인하면 이 테넌트로 라우팅됩니다.
pt_br: Adicione um domínio de e-mail e crie o registro DNS TXT mostrado na tabela com exatamente o mesmo nome e valor. A verificação é executada automaticamente uma vez por dia. Logins com endereços de domínios verificados são direcionados a este tenant.
zh_hans: 添加邮箱域名，然后按表中显示的名称和值原样创建 DNS TXT 记录。验证每天自动运行一次。已验证域名下的邮箱地址登录时会路由到此租户。

source: Add provider
ko: 공급자 추가
pt_br: Adicionar provedor
zh_hans: 添加提供商

source: Add SCIM target
ko: SCIM 대상 추가
pt_br: Adicionar destino SCIM
zh_hans: 添加 SCIM 目标

source: all events
ko: 모든 이벤트
pt_br: todos os eventos
zh_hans: 所有事件

source: All tenants
ko: 모든 테넌트
pt_br: Todos os tenants
zh_hans: 所有租户

source: Allow existing users to sign in
ko: 기존 사용자 로그인 허용
pt_br: Permitir login de usuários existentes
zh_hans: 允许现有用户登录

source: Allow hosted user creation
ko: Hosted Auth 사용자 생성 허용
pt_br: Permitir criação de usuários hospedada
zh_hans: 允许通过托管认证创建用户

source: Allow JIT user creation
ko: JIT 사용자 생성 허용
pt_br: Permitir criação de usuários JIT
zh_hans: 允许 JIT 创建用户

source: Allow login
ko: 로그인 허용
pt_br: Permitir login
zh_hans: 允许登录

source: Allow user creation
ko: 사용자 생성 허용
pt_br: Permitir criação de usuários
zh_hans: 允许创建用户

source: Allowed domains
ko: 허용된 도메인
pt_br: Domínios permitidos
zh_hans: 允许的域名

source: Allowed email domains
ko: 허용된 이메일 도메인
pt_br: Domínios de e-mail permitidos
zh_hans: 允许的邮箱域名

source: Announcement created.
ko: 공지사항이 생성되었습니다.
pt_br: Anúncio criado.
zh_hans: 公告已创建。

source: Announcement ledger
ko: 공지 기록
pt_br: Registro de anúncios
zh_hans: 公告记录

source: Another administrator updated this incident. The list was refreshed; review it and try again.
ko: 다른 관리자가 이 인시던트를 업데이트했습니다. 목록을 새로 고쳤으니 확인한 후 다시 시도하세요.
pt_br: Outro administrador atualizou este incidente. A lista foi atualizada; revise-a e tente novamente.
zh_hans: 另一位管理员更新了此事件。列表已刷新，请检查后重试。

source: Another replay of this message is still in progress. Check again later.
ko: 이 메시지의 다른 재처리가 아직 진행 중입니다. 나중에 다시 확인하세요.
pt_br: Outro reenvio desta mensagem ainda está em andamento. Verifique novamente mais tarde.
zh_hans: 此消息的另一次重放仍在进行中。请稍后再查看。

source: API key created. Store it now; it will not be shown again.
ko: API 키가 생성되었습니다. 지금 저장하세요. 다시 표시되지 않습니다.
pt_br: Chave de API criada. Armazene-a agora; ela não será exibida novamente.
zh_hans: API 密钥已创建。请立即保存，之后不会再次显示。

source: Archive
ko: 보관
pt_br: Arquivar
zh_hans: 归档

source: Archived
ko: 보관됨
pt_br: Arquivado
zh_hans: 已存档

source: Assignment mode
ko: 할당 모드
pt_br: Modo de atribuição
zh_hans: 分配模式

source: Attempts
ko: 시도 횟수
pt_br: Tentativas
zh_hans: 尝试次数

source: Attestation mode
ko: 증명 모드
pt_br: Modo de atestação
zh_hans: 证明模式

source: Audit events
ko: 감사 이벤트
pt_br: Eventos de auditoria
zh_hans: 审计事件

source: Audit events from every organization on this instance, with per-tenant hash-chain verification.
ko: 테넌트별 해시 체인 검증을 통해 이 인스턴스 모든 조직의 감사 이벤트를 확인합니다.
pt_br: Eventos de auditoria de todas as organizações desta instância, com verificação da cadeia de hash por tenant.
zh_hans: 此实例上每个组织的审计事件，支持按租户验证哈希链。

source: Authentication methods available for this organization. WhatsApp and SMS require a configured delivery channel.
ko: 이 조직에서 사용할 수 있는 인증 방법입니다. WhatsApp 및 SMS는 전송 채널 구성이 필요합니다.
pt_br: Métodos de autenticação disponíveis para esta organização. WhatsApp e SMS exigem um canal de envio configurado.
zh_hans: 此组织可用的认证方式。WhatsApp 和 SMS 需要先配置发送通道。

source: Authentication policy
ko: 인증 정책
pt_br: Política de autenticação
zh_hans: 认证策略

source: Authentication policy saved.
ko: 인증 정책이 저장되었습니다.
pt_br: Política de autenticação salva.
zh_hans: 认证策略已保存。

source: Background
ko: 배경
pt_br: Fundo
zh_hans: 背景色

source: Background color (light theme)
ko: 배경 색상(라이트 테마)
pt_br: Cor de fundo (tema claro)
zh_hans: 背景色（浅色主题）

source: Base URL is required.
ko: 기본 URL이 필요합니다.
pt_br: A URL base é obrigatória.
zh_hans: 基础 URL 为必填项。

source: Binding names are fixed by the deployment configuration.
ko: 바인딩 이름은 배포 구성에 의해 수정됩니다.
pt_br: Os nomes de ligação são fixados pela configuração de implantação.
zh_hans: 绑定名称由部署配置固定。

source: Blocked domains
ko: 차단된 도메인
pt_br: Domínios bloqueados
zh_hans: 阻止的域名

source: Blocked email domains
ko: 차단된 이메일 도메인
pt_br: Domínios de e-mail bloqueados
zh_hans: 阻止的邮箱域名

source: Brand customization
ko: 브랜드 맞춤 설정
pt_br: Personalização da marca
zh_hans: 品牌自定义

source: Branding saved successfully.
ko: 브랜딩이 저장되었습니다.
pt_br: Identidade visual salva com sucesso.
zh_hans: 品牌设置已保存。

source: Broken at seq {0}
ko: 시퀀스 {0}에서 끊김
pt_br: Quebrada na sequência {0}
zh_hans: 在序号 {0} 处断开

source: Certificate status:
ko: 인증서 상태:
pt_br: Situação do certificado:
zh_hans: 证书状态：

source: Certificate validation
ko: 인증서 유효성 검사
pt_br: Validação de certificado
zh_hans: 证书验证

source: Chain broken
ko: 체인 손상됨
pt_br: Cadeia quebrada
zh_hans: 链已断裂

source: Chain valid
ko: 체인 유효함
pt_br: Cadeia válida
zh_hans: 链有效
