Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Register <0>XidPlugin</0> once in <1>main.ts</1>. It creates an <2>XidClient</2> singleton, provides it via <3>XID_INJECTION_KEY</3>, and calls <4>client.load()</4> to hydrate session state.
de: Registrieren Sie <0>XidPlugin</0> einmalig in <1>main.ts</1>. Es erstellteinen <2>XidClient</2>-Singleton, stellt ihn über <3>XID_INJECTION_KEY</3>bereit und ruft <4>client.load()</4> auf, um den Sitzungsstatus zuhydratisieren.
es: Registra <0>XidPlugin</0> una sola vez en <1>main.ts</1>. Crea un singleton <2>XidClient</2>, lo proporciona mediante <3>XID_INJECTION_KEY</3> y llama a <4>client.load()</4> para hidratar el estado de sesión.
fr: Enregistrez <0>XidPlugin</0> une seule fois dans <1>main.ts</1>. Il créeun singleton <2>XidClient</2>, le fournit via <3>XID_INJECTION_KEY</3> etappelle <4>client.load()</4> pour hydrater l'état de session.
ja: <1>main.ts</1> で <0>XidPlugin</0> を一度登録します。<2>XidClient</2> シングルトンを作成し、<3>XID_INJECTION_KEY</3> 経由で提供し、セッション状態を水和するために <4>client.load()</4> を呼び出します。
ko: <1>main.ts</1>에 <0>XidPlugin</0>을 한 번 등록하세요. <2>XidClient</2> 싱글턴을 생성하고 <3>XID_INJECTION_KEY</3>를 통해 제공하며 <4>client.load()</4>를 호출하여 세션 상태를 초기화합니다.
pt_br: Registre <0>XidPlugin</0> uma vez em <1>main.ts</1>. Cria umsingleton <2>XidClient</2>, fornece-o via <3>XID_INJECTION_KEY</3> echama <4>client.load()</4> para hidratar o estado da sessão.
zh_hans: 在 <1>main.ts</1> 中注册一次 <0>XidPlugin</0>。它创建 <2>XidClient</2> 单例，通过 <3>XID_INJECTION_KEY</3> 提供，并调用 <4>client.load()</4> 来补水会话状态。

source: Register a callback Activity with an intent-filter. App Links (HTTPS scheme with autoVerify) are recommended over custom schemes:
de: Eine Callback-Activity mit einem Intent-Filter registrieren. App Links(HTTPS-Schema mit autoVerify) werden gegenüber benutzerdefiniertenSchemata empfohlen:
es: Registra una Activity de callback con un intent-filter. Se recomiendan los App Links (esquema HTTPS con autoVerify) sobre los esquemas personalizados:
fr: Enregistrez une Activity de callback avec un intent-filter. Les App Links(schéma HTTPS avec autoVerify) sont recommandés par rapport aux schémaspersonnalisés :
ja: インテントフィルターでコールバック Activity を登録します。カスタムスキームより App Links（autoVerify 付き HTTPS スキーム）が推奨されます：
ko: intent-filter가 있는 콜백 Activity를 등록하세요. 사용자 정의 스킴보다 App Links(autoVerify가 있는 HTTPS 스킴)를 권장합니다:
pt_br: Registre uma Activity de callback com um intent-filter. App Links(esquema HTTPS com autoVerify) são recomendados em vez de esquemaspersonalizados:
zh_hans: 注册带 intent-filter 的 callback Activity。生产环境推荐使用 App Links（带 autoVerify 的 HTTPS scheme）而非自定义 scheme：

source: Register evidence
de: Beweise registrieren
es: Registrar evidencia
fr: Enregistrer les preuves
ja: 証拠を登録する
ko: 증거 등록
pt_br: Registrar evidências
zh_hans: 登记证据

source: Register evidence…
de: Nachweis registrieren…
es: Registrar evidencia…
fr: Enregistrer une preuve…
ja: 証跡を登録…

source: Register OAuth clients, redirect URIs, grants, token policy, and secrets.
de: OAuth-Clients, Weiterleitungs-URIs, Grant-Typen, Tokenrichtlinie und Geheimnisse registrieren.
es: Registrar clientes OAuth, URI de redirección, concesiones, política de tokens y secretos.
fr: Enregistrer des clients OAuth, des URI de redirection, des types d'octroi, la politique de jetons et les secrets.
ja: OAuth クライアント、リダイレクト URI、グラント、トークンポリシー、シークレットを登録します。
ko: OAuth 클라이언트, 리디렉션 URI, 권한 부여, 토큰 정책, 비밀값을 등록합니다.
pt_br: Registre clientes OAuth, URIs de redirecionamento, concessões, política de token e segredos.
zh_hans: 注册 OAuth 客户端、重定向 URI、授权类型、令牌策略和密钥。

source: Register OAuth clients, view client IDs, rotate client secrets, and manage redirect URIs.
de: OAuth-Clients registrieren, Client-IDs anzeigen, Client-Geheimnisse rotieren und Weiterleitungs-URIs verwalten.
es: Registra clientes OAuth, consulta IDs de cliente, rota secretos de cliente y gestiona URIs de redirección.
fr: Enregistrer des clients OAuth, consulter les IDs client, renouveler les secrets client et gérer les URI de redirection.
ja: OAuth クライアントの登録、クライアント ID の表示、クライアントシークレットのローテーション、リダイレクト URI の管理を行います。
ko: OAuth 클라이언트를 등록하고, 클라이언트 ID를 확인하고, 클라이언트 비밀값을 순환하고, 리디렉션 URI를 관리합니다.
pt_br: Registre clientes OAuth, visualize IDs de cliente, rotacione segredos de cliente e gerencie URIs de redirecionamento.
zh_hans: 注册 OAuth 客户端、查看客户端 ID、轮换客户端密钥和管理重定向 URI。

source: Register the callback URI scheme on each platform.
de: Das Callback-URI-Schema auf jeder Plattform registrieren.
es: Registra el esquema URI de callback en cada plataforma.
fr: Enregistrez le schéma URI de callback sur chaque plateforme.
ja: 各プラットフォームでコールバック URI スキームを登録します。
ko: 각 플랫폼에 콜백 URI 스킴을 등록하세요.
pt_br: Registre o esquema de URI de callback em cada plataforma.
zh_hans: 在每个平台上注册 callback URI scheme。

source: Register the first app that signs users in through XID. Each app gets a client ID; web apps and machine-to-machine clients also get a secret.
de: Registrieren Sie die erste Anwendung, die Benutzer über XID anmeldet. Jede Anwendung erhält eine Client-ID; Webanwendungen und Maschine-zu-Maschine-Clients erhalten zusätzlich ein Secret.
es: Registra la primera aplicación que inicia la sesión de usuarios mediante XID. Cada aplicación recibe un ID de cliente; las aplicaciones web y los clientes máquina a máquina también reciben un secreto.
fr: Enregistrez la première application qui connecte des utilisateurs via XID. Chaque application reçoit un ID client ; les applications web et les clients machine à machine reçoivent aussi un secret.
ja: XID でユーザーをサインインさせる最初のアプリケーションを登録します。各アプリケーションにはクライアント ID が発行され、Web アプリとマシン間クライアントにはシークレットも発行されます。
ko: XID로 사용자를 로그인시키는 첫 번째 애플리케이션을 등록하세요. 각 애플리케이션은 클라이언트 ID를 받으며, 웹 앱과 머신 간 클라이언트는 secret도 받습니다.
pt_br: Registre o primeiro aplicativo que faz login de usuários pelo XID. Cada aplicativo recebe um ID do cliente; aplicativos web e clientes máquina a máquina também recebem um segredo.
zh_hans: 注册第一个通过 XID 让用户登录的应用。每个应用都有客户端 ID；Web 应用和机器对机器客户端还会获得密钥。

source: Registered
de: Registriert
es: Registrado
fr: Enregistré
ja: 登録日

source: Registers XID_CLIENT singleton and APP_INITIALIZER; accepts ProvideXidOptions
de: Registriert XID_CLIENT-Singleton und APP_INITIALIZER; akzeptiertProvideXidOptions
es: Registra el singleton XID_CLIENT y APP_INITIALIZER; acepta ProvideXidOptions
fr: Enregistre le singleton XID_CLIENT et APP_INITIALIZER ; accepteProvideXidOptions
ja: XID_CLIENT シングルトンと APP_INITIALIZER を登録します。ProvideXidOptions を受け入れます
ko: XID_CLIENT 싱글턴과 APP_INITIALIZER를 등록합니다. ProvideXidOptions를 허용합니다
pt_br: Registra o singleton XID_CLIENT e APP_INITIALIZER; aceitaProvideXidOptions
zh_hans: 注册 XID_CLIENT 单例和 APP_INITIALIZER；接受 ProvideXidOptions

source: Related docs
de: Zugehörige Dokumentation
es: Documentación relacionada
fr: Documentation connexe
ja: 関連ドキュメント
ko: 관련 문서
pt_br: Documentação relacionada
zh_hans: 相关文档

source: Relationship to sdk/ios
de: Beziehung zu sdk/ios
es: Relación con sdk/ios
fr: Relation avec sdk/ios
ja: sdk/ios との関係
ko: sdk/ios와의 관계
pt_br: Relação com sdk/ios
zh_hans: 与 sdk/ios 的关系

source: Release underlying HTTP client resources.
de: Zugrunde liegende HTTP-Client-Ressourcen freigeben.
es: Libera los recursos del cliente HTTP subyacente.
fr: Libérer les ressources du client HTTP sous-jacent.
ja: 基礎となる HTTP クライアントリソースを解放します。
ko: 기반 HTTP 클라이언트 리소스를 해제합니다.
pt_br: Libera os recursos do cliente HTTP subjacente.
zh_hans: 释放底层 HTTP 客户端资源。

source: Relying parties have refreshed their JWKS cache. Promoting it to active is a manual step.
de: Relying Parties haben ihren JWKS-Cache aktualisiert. Die Aktivierung ist ein manueller Schritt.
es: Las aplicaciones de confianza ya han actualizado su caché de JWKS. Activarla es un paso manual.
fr: Les parties de confiance ont actualisé leur cache JWKS. La passer en active est une étape manuelle.
ja: 依存サービスは JWKS キャッシュを更新済みです。アクティブへの切り替えは手動で行います。

source: Remix cookie session storage for XID tokens
de: Remix-Cookie-Sitzungsspeicher für XID-Tokens
es: Almacenamiento de sesión por cookie de Remix para tokens XID
fr: Stockage de session par cookie Remix pour les jetons XID
ja: XID トークン用の Remix Cookie セッションストレージ
ko: XID 토큰을 위한 Remix cookie 세션 저장소
pt_br: Armazenamento de sessão em cookie do Remix para tokens XID
zh_hans: XID token 的 Remix cookie 会话存储

source: Remix loader and action server helpers, cookie session storage, and OAuth callback handler with React SDK re-exports.
de: Remix-Loader- und Action-Server-Hilfsfunktionen, Cookie-Sitzungsspeicherund OAuth-Callback-Handler mit React-SDK-Re-Exporten.
es: Utilidades de servidor para loaders y actions de Remix, almacenamiento de sesión por cookie, manejador de callback OAuth y re-exportaciones del SDK React.
fr: Assistants serveur de loader et action Remix, stockage de session parcookie et gestionnaire de callback OAuth avec ré-exports du SDK React.
ja: Remix ローダーとアクションサーバーヘルパー、Cookie セッションストレージ、React SDK の再エクスポートを含む OAuth コールバックハンドラー。
ko: React SDK 재내보내기가 포함된 Remix loader/action 서버 헬퍼, cookie 세션 저장소, OAuth 콜백 핸들러.
pt_br: Auxiliares de servidor para loader e action do Remix, armazenamentode sessão em cookie e manipulador de callback OAuth com re-exports doReact SDK.
zh_hans: 带 React SDK 重导出的 Remix loader 和 action 服务端辅助工具、cookie 会话存储和 OAuth callback 处理器。

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거
pt_br: Remover
zh_hans: 移除

source: Remove {0}
de: {0} entfernen
es: Quitar {0}
fr: Supprimer {0}
ja: {0} を削除
ko: {0} 제거
pt_br: Remover {0}
zh_hans: 移除 {0}

source: Remove {0}?
de: {0} entfernen?
es: ¿Quitar {0}?
fr: Supprimer {0} ?
ja: {0} を削除しますか？
ko: {0}을(를) 제거할까요?
pt_br: Remover {0}?
zh_hans: 移除 {0}？

source: Remove {device}?
de: {device} entfernen?
es: ¿Quitar {device}?
fr: Supprimer {device} ?

source: Remove {name}
de: {name} entfernen
es: Quitar {name}
fr: Supprimer {name}
ja: {name} を削除
ko: {name} 제거
pt_br: Remover {name}
zh_hans: 移除 {name}

source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar {name}?
fr: Supprimer {name} ?
ja: {name} を削除しますか？
ko: {name}을(를) 제거할까요?
pt_br: Remover {name}?
zh_hans: 移除 {name}？

source: Remove {removingName} from {orgLabel}?
de: {removingName} aus {orgLabel} entfernen?
es: ¿Quitar a {removingName} de {orgLabel}?
fr: Retirer {removingName} de {orgLabel} ?
ja: {removingName} を {orgLabel} から削除しますか？
ko: {orgLabel}에서 {removingName}님을 제거할까요?
pt_br: Remover {removingName} de {orgLabel}?
zh_hans: 将 {removingName} 移出 {orgLabel}？

source: Remove {removingName}?
de: {removingName} entfernen?
es: ¿Quitar {removingName}?
fr: Retirer {removingName} ?
ja: {removingName} を削除しますか？

source: Remove all trusted roots
de: Alle vertrauenswürdigen Stammzertifikate entfernen
es: Quitar todas las raíces de confianza
fr: Supprimer toutes les racines de confiance

source: Remove all trusted roots?
de: Alle vertrauenswürdigen Stammzertifikate entfernen?
es: ¿Quitar todas las raíces de confianza?
fr: Supprimer toutes les racines de confiance ?

source: Remove app
de: App entfernen
es: Quitar app
fr: Retirer l'application
ja: アプリを削除

source: Remove app…
de: App entfernen…
es: Quitar app…
fr: Retirer l'application…
ja: アプリを削除…

source: Remove domain
de: Domäne entfernen
es: Quitar dominio
fr: Retirer le domaine
ja: ドメインを削除

source: Remove email
de: E-Mail entfernen
es: Quitar correo
fr: Supprimer l'e-mail
ja: メールアドレスを削除
ko: 이메일 제거
pt_br: Remover e-mail
zh_hans: 移除邮箱

source: Remove filter {0}
de: Filter {0} entfernen
es: Quitar el filtro {0}
fr: Retirer le filtre {0}
ja: フィルター {0} を削除
ko: 필터 {0} 제거
pt_br: Remover filtro {0}
zh_hans: 移除筛选 {0}

source: Remove from organization…
de: Aus Organisation entfernen…
es: Quitar de la organización…
fr: Retirer de l'organisation…
ja: 組織から削除…
ko: 조직에서 제거…
pt_br: Remover da organização…
zh_hans: 移出组织…

source: Remove mapping
de: Zuordnung entfernen
es: Eliminar mapeo
fr: Supprimer le mappage
ja: マッピングを削除する
ko: 매핑 제거
pt_br: Remover mapeamento
zh_hans: 删除映射

source: Remove member
de: Mitglied entfernen
es: Quitar miembro
fr: Retirer le membre
ja: メンバーを削除
ko: 멤버 제거
pt_br: Remover membro
zh_hans: 移除成员

source: Remove number
de: Nummer entfernen
es: Quitar número
fr: Supprimer le numéro
ja: 番号を削除
ko: 번호 제거
pt_br: Remover número
zh_hans: 移除号码

source: Remove one you no longer use first. {0} was last used on {1}.
de: Entfernen Sie zuerst einen, den Sie nicht mehr verwenden. {0} wurde zuletzt am {1} verwendet.
es: Primero quita una que ya no uses. {0} se usó por última vez el {1}.
fr: Supprimez d'abord une clé que vous n'utilisez plus. {0} a été utilisée pour la dernière fois le {1}.
ja: 先に使っていないものを削除してください。{0} の最終使用日は {1} です。
ko: 먼저 더 이상 사용하지 않는 패스키를 제거하세요. {0}은(는) {1}에 마지막으로 사용되었습니다.
pt_br: Remova primeiro uma que você não usa mais. {0} foi usada pela última vez em {1}.
zh_hans: 请先移除一个不再使用的。{0} 上次使用于 {1}。

source: Remove passkey
de: Passkey entfernen
es: Quitar llave de acceso
fr: Supprimer la clé d'accès
ja: パスキーを削除
ko: 패스키 제거
pt_br: Remover chave de acesso
zh_hans: 移除通行密钥

source: Remove redirect URI {0}
de: Weiterleitungs-URI {0} entfernen
es: Quitar la URI de redirección {0}
fr: Retirer l'URI de redirection {0}
ja: リダイレクト URI {0} を削除
ko: 리디렉션 URI {0} 제거
pt_br: Remover URI de redirecionamento {0}
zh_hans: 移除重定向 URI {0}

source: Remove role {0}
de: Rolle {0} entfernen
es: Quitar el rol {0}
fr: Retirer le rôle {0}
ja: ロール {0} を削除
ko: 역할 {0} 제거
pt_br: Remover papel {0}
zh_hans: 移除角色 {0}

source: Remove role {role} from {0}
de: Rolle {role} von {0} entfernen
es: Quitar el rol {role} a {0}
fr: Retirer le rôle {role} à {0}
ja: {0} からロール {role} を削除
ko: {0}에서 역할 {role} 제거
pt_br: Remover o papel {role} de {0}
zh_hans: 移除 {0} 的角色 {role}

source: Remove role permission mapping?
de: Rollenberechtigungszuordnung entfernen?
es: ¿Eliminar la asignación de permisos de roles?
fr: Supprimer le mappage des autorisations de rôle ?
ja: ロール権限マッピングを削除しますか?
ko: 역할 권한 매핑을 삭제하시겠습니까?
pt_br: Remover mapeamento de permissão de função?
zh_hans: 删除角色权限映射？

source: Remove saved sign-in for {name}
de: Gespeicherte Anmeldedaten für {name} entfernen
es: Quitar el inicio de sesión guardado de {name}
fr: Supprimer l'identifiant enregistré pour {name}

source: Remove saved sign-in for {name}?
de: Gespeicherte Anmeldedaten für {name} entfernen?
es: ¿Quitar el inicio de sesión guardado de {name}?
fr: Supprimer l'identifiant enregistré pour {name} ?

source: Remove sign-in domain
de: Anmeldedomäne entfernen
es: Quitar dominio de inicio de sesión
fr: Retirer le domaine de connexion
ja: サインインドメインを削除

source: Remove sign-in domain?
de: Anmeldedomäne entfernen?
es: ¿Quitar el dominio de inicio de sesión?
fr: Retirer le domaine de connexion ?
ja: サインインドメインを削除しますか？

source: Remove some addresses; the limit is 50.
de: Entfernen Sie einige Adressen; das Limit liegt bei 50.
es: Quita algunas direcciones; el límite es 50.
fr: Retirez quelques adresses ; la limite est de 50.
ja: アドレスを減らしてください。上限は 50 件です。
ko: 주소를 일부 제거하세요. 최대 50개입니다.
pt_br: Remova alguns endereços; o limite é 50.
zh_hans: 请删除部分地址，上限为 50 个。

source: Remove the fragment after #.
de: Entfernen Sie das Fragment nach #.
es: Quita el fragmento después de #.
fr: Retirez le fragment après #.
ja: # 以降のフラグメントを削除してください。
ko: # 뒤의 프래그먼트를 제거하세요.
pt_br: Remova o fragmento após #.
zh_hans: 请删除 # 之后的片段。

source: Remove trusted roots
de: Vertrauenswürdige Stammzertifikate entfernen
es: Quitar raíces de confianza
fr: Supprimer les racines de confiance

source: Remove your only passkey?
de: Ihren einzigen Passkey entfernen?
es: ¿Quitar tu única llave de acceso?
fr: Supprimer votre seule clé d'accès ?
ja: 唯一のパスキーを削除しますか？
ko: 유일한 패스키를 제거할까요?
pt_br: Remover sua única chave de acesso?
zh_hans: 移除你唯一的通行密钥？

source: Remove…
de: Entfernen…
es: Quitar…
fr: Supprimer…
ja: 削除…
ko: 제거…
pt_br: Remover…
zh_hans: 移除…

source: Rename {name}
de: {name} umbenennen
es: Cambiar nombre de {name}
fr: Renommer {name}
ja: {name} の名前を変更
ko: {name} 이름 변경
pt_br: Renomear {name}
zh_hans: 重命名 {name}

source: Rename passkey
de: Passkey umbenennen
es: Cambiar nombre de la llave de acceso
fr: Renommer la clé d'accès
ja: パスキーの名前を変更
ko: 패스키 이름 변경
pt_br: Renomear chave de acesso
zh_hans: 重命名通行密钥

source: Rename…
de: Umbenennen…
es: Cambiar nombre…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
pt_br: Renomear…
zh_hans: 重命名…

source: Renderer process
de: Renderer-Prozess
es: Proceso de renderizado
fr: Processus de rendu
ja: レンダラープロセス
ko: 렌더러 프로세스
pt_br: Processo de renderer
zh_hans: 渲染进程

source: Renderer process: getXidBridge, XidClient
de: Renderer-Prozess: getXidBridge, XidClient
es: Proceso de renderizado: getXidBridge, XidClient
fr: Processus de rendu : getXidBridge, XidClient
ja: レンダラープロセス：getXidBridge、XidClient
ko: 렌더러 프로세스: getXidBridge, XidClient
pt_br: Processo de renderer: getXidBridge, XidClient
zh_hans: 渲染进程：getXidBridge、XidClient

source: Renders children after SDK hydration completes (isLoaded true)
de: Rendert Kindelemente nach Abschluss der SDK-Hydration (isLoaded true)
es: Renderiza hijos cuando la hidratación del SDK se completa (isLoaded true)
fr: Affiche les enfants une fois l'hydratation du SDK terminée (isLoaded true)
ja: SDK のハイドレーション完了後（isLoaded が true）に子要素をレンダリングします
ko: SDK hydration 완료 후 자식 컴포넌트를 렌더링합니다 (isLoaded true)
pt_br: Renderiza os filhos após a conclusão da hidratação do SDK (isLoaded true)
zh_hans: SDK 水合完成后渲染子节点（isLoaded 为 true）

source: Renders children only when loaded and not signed in
de: Rendert Kindelemente nur wenn geladen und nicht angemeldet
es: Renderiza hijos solo cuando está cargado y no hay sesión iniciada
fr: Affiche les enfants uniquement lorsque chargé et non connecté
ja: ロード済みかつサインインしていない場合のみ子要素をレンダリングします
ko: 로드되었고 로그인하지 않은 경우에만 자식 컴포넌트를 렌더링합니다
pt_br: Renderiza os filhos apenas quando carregado e não autenticado
zh_hans: 仅在已加载且未登录时渲染子节点

source: Renders children only when the session is loaded and signed in
de: Rendert Kindelemente nur wenn die Sitzung geladen und angemeldet ist
es: Renderiza hijos solo cuando la sesión está cargada e iniciada
fr: Affiche les enfants uniquement lorsque la session est chargée et connectée
ja: セッションがロード済みかつサインイン済みの場合のみ子要素をレンダリングします
ko: 세션이 로드되었고 로그인한 경우에만 자식 컴포넌트를 렌더링합니다
pt_br: Renderiza os filhos apenas quando a sessão está carregada e autenticada
zh_hans: 仅在会话已加载且已登录时渲染子节点

source: Renders children when SDK is loaded but in degraded state (status degraded)
de: Rendert Kindelemente wenn das SDK geladen, aber im beeinträchtigten Zustand ist (Status degraded)
es: Renderiza hijos cuando el SDK está cargado pero en estado degradado (status degraded)
fr: Affiche les enfants lorsque le SDK est chargé mais en état dégradé (status degraded)
ja: SDK はロード済みだが劣化状態（status degraded）の場合に子要素をレンダリングします
ko: SDK가 로드되었지만 성능 저하 상태일 때 자식 컴포넌트를 렌더링합니다 (status degraded)
pt_br: Renderiza os filhos quando o SDK está carregado mas em estado degradado (status degraded)
zh_hans: SDK 已加载但处于降级状态时渲染子节点（status 为 degraded）

source: Renders children when SDK load fails with an unrecoverable error (status error)
de: Rendert Kindelemente wenn das SDK-Laden mit einem nicht behebbaren Fehler scheitert (Status error)
es: Renderiza hijos cuando la carga del SDK falla con un error irrecuperable (status error)
fr: Affiche les enfants lorsque le chargement du SDK échoue avec une erreur irrécupérable (status error)
ja: SDK のロードが回復不能なエラーで失敗した場合（status error）に子要素をレンダリングします
ko: SDK 로드가 복구 불가능한 오류로 실패할 때 자식 컴포넌트를 렌더링합니다 (status error)
pt_br: Renderiza os filhos quando o carregamento do SDK falha com um erro irrecuperável (status error)
zh_hans: SDK 加载因不可恢复错误失败时渲染子节点（status 为 error）

source: Renders children while SDK is still loading (isLoaded false)
de: Rendert Kindelemente während das SDK noch lädt (isLoaded false)
es: Renderiza hijos mientras el SDK aún está cargando (isLoaded false)
fr: Affiche les enfants pendant que le SDK est encore en chargement (isLoaded false)
ja: SDK がまだ読み込み中（isLoaded が false）の間、子要素をレンダリングします
ko: SDK가 아직 로딩 중일 때 자식 컴포넌트를 렌더링합니다 (isLoaded false)
pt_br: Renderiza os filhos enquanto o SDK ainda está carregando (isLoaded false)
zh_hans: SDK 仍在加载时渲染子节点（isLoaded 为 false）

source: Replace any part in braces with the value from the app.
de: Ersetzen Sie jeden Teil in geschweiften Klammern durch den Wert aus der App.
es: Sustituye cada parte entre llaves por el valor de la app.
fr: Remplacez chaque partie entre accolades par la valeur de l'application.
ja: 波かっこ内の部分は、アプリの値に置き換えてください。

source: Replace metadata…
de: Metadaten ersetzen…
es: Reemplazar metadatos…
fr: Remplacer les métadonnées…
ja: メタデータを置き換え…

source: Replace the default DpapiTokenStorage with a custom ITokenStorage implementation.
de: Den Standard-DpapiTokenStorage durch eine benutzerdefinierteITokenStorage-Implementierung ersetzen.
es: Reemplaza el DpapiTokenStorage predeterminado con una implementación personalizada de ITokenStorage.
fr: Remplacer le DpapiTokenStorage par défaut par une implémentationpersonnalisée d'ITokenStorage.
ja: デフォルト DpapiTokenStorage をカスタム ITokenStorage 実装で置き換えます。
ko: 기본 DpapiTokenStorage를 사용자 정의 ITokenStorage 구현으로 교체합니다.
pt_br: Substitua o DpapiTokenStorage padrão por uma implementaçãopersonalizada de ITokenStorage.
zh_hans: 用自定义 ITokenStorage 实现替换默认的 DpapiTokenStorage。

source: Replace the default KeychainTokenStorage with a custom TokenStorageAdapter implementation.
de: Den Standard-KeychainTokenStorage durch eine benutzerdefinierteTokenStorageAdapter-Implementierung ersetzen.
es: Reemplaza el KeychainTokenStorage predeterminado con una implementación personalizada de TokenStorageAdapter.
fr: Remplacer le KeychainTokenStorage par défaut par une implémentationpersonnalisée de TokenStorageAdapter.
ja: デフォルト KeychainTokenStorage をカスタム TokenStorageAdapter 実装で置き換えます。
ko: 기본 KeychainTokenStorage를 사용자 정의 TokenStorageAdapter 구현으로 교체합니다.
pt_br: Substitua o KeychainTokenStorage padrão por uma implementaçãopersonalizada de TokenStorageAdapter.
zh_hans: 用自定义 TokenStorageAdapter 实现替换默认的 KeychainTokenStorage。

source: Replace the default SecureStorageAdapter (flutter_secure_storage) with a custom implementation.
de: Den Standard-SecureStorageAdapter (flutter_secure_storage) durch einebenutzerdefinierte Implementierung ersetzen.
es: Reemplaza el SecureStorageAdapter predeterminado (flutter_secure_storage) con una implementación personalizada.
fr: Remplacer le SecureStorageAdapter par défaut (flutter_secure_storage) parune implémentation personnalisée.
ja: デフォルト SecureStorageAdapter（flutter_secure_storage）をカスタム実装で置き換えます。
ko: 기본 SecureStorageAdapter(flutter_secure_storage)를 사용자 정의 구현으로 교체합니다.
pt_br: Substitua o SecureStorageAdapter padrão (flutter_secure_storage) poruma implementação personalizada.
zh_hans: 用自定义实现替换默认的 SecureStorageAdapter（flutter_secure_storage）。

source: Replace the storage adapter after construction.
de: Den Speicher-Adapter nach der Konstruktion ersetzen.
es: Reemplaza el adaptador de almacenamiento tras la construcción.
fr: Remplacer l'adaptateur de stockage après la construction.
ja: 構築後にストレージアダプターを置き換えます。
ko: 생성 후 저장소 어댑터를 교체합니다.
pt_br: Substitui o adaptador de armazenamento após a construção.
zh_hans: 在构造后替换存储适配器。

source: Replace trusted roots
de: Vertrauenswürdige Stammzertifikate ersetzen
es: Reemplazar raíces de confianza
fr: Remplacer les racines de confiance

source: Replace…
de: Ersetzen…
es: Reemplazar…
fr: Remplacer…
ja: 置き換え…

source: Replay in progress
de: Wiedergabe läuft
es: Reprocesamiento en curso
fr: Rejeu en cours
ja: 再送中

source: Replay uses a 5-minute claim so two managers cannot send the same message at once.
de: Die Wiedergabe nutzt eine 5-minütige Sperre, damit zwei Manager nicht gleichzeitig dieselbe Nachricht senden.
es: El reprocesamiento usa un bloqueo de 5 minutos para que dos administradores no envíen el mismo mensaje a la vez.
fr: Le rejeu utilise un verrou de 5 minutes pour que deux gestionnaires ne puissent pas envoyer le même message en même temps.
ja: 再送では 5 分間の保持を使い、2 人のマネージャーが同じメッセージを同時に送れないようにしています。

source: Replaying
de: Wird erneut zugestellt
es: Reenviando
fr: Renvoi en cours
ja: リプレイ中
ko: 재처리 중
pt_br: Reenviando
zh_hans: 正在重放
