Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Return only schemas, id, and the requested SCIM attributes.
de: Nur schemas, id und die angeforderten SCIM-Attribute zurückgeben.
es: Devuelve solo schemas, id y los atributos SCIM solicitados.
fr: Renvoyer uniquement schemas, id et les attributs SCIM demandés.
ja: schemas、id、および要求された SCIM 属性のみを返します。
ko: schemas, id 및 요청된 SCIM 속성만 반환합니다.
pt_br: Retorna apenas schemas, id e os atributos SCIM solicitados.
zh_hans: 仅返回 schemas、id 和请求的 SCIM 属性。

source: Return the current unexpired access token; expiry or force_refresh clears local token state and returns SessionExpired.
de: Gibt das aktuelle, nicht abgelaufene Zugriffstoken zurück; Ablauf oder force_refresh löscht den lokalen Token-Status und gibt SessionExpired zurück.
es: Devuelve el token de acceso actual no caducado; la caducidad o force_refresh borra el estado local del token y devuelve SessionExpired.
fr: Retourner le jeton d'accès actuel non expiré; l'expiration ou force_refresh efface l'état local du jeton et retourne SessionExpired.
ja: 現在の有効期限内の access token を返します。有効期限切れまたは force_refresh の場合はローカルの token state を消去し、SessionExpired を返します。
ko: 현재 만료되지 않은 access token을 반환합니다. 만료되었거나 force_refresh가 지정되면 로컬 token state를 지우고 SessionExpired를 반환합니다.
pt_br: Retornar o token de acesso atual não expirado; a expiração ou force_refresh limpa o estado local do token e retorna SessionExpired.
zh_hans: 返回当前未过期的 access token；到期或 force_refresh 会清除本地 token state 并返回 SessionExpired。

source: Return the current unexpired access token; ForceRefresh clears the session and requires reauthorization.
de: Gibt das aktuelle, nicht abgelaufene Zugriffstoken zurück; ForceRefresh löscht die Sitzung und erfordert eine erneute Autorisierung.
es: Devuelve el token de acceso actual no caducado; ForceRefresh borra la sesión y exige volver a autorizar.
fr: Retourner le jeton d'accès actuel non expiré; ForceRefresh efface la session et exige une nouvelle autorisation.
ja: 現在の有効期限内の access token を返します。ForceRefresh はセッションを消去し、再認可を要求します。
ko: 현재 만료되지 않은 access token을 반환합니다. ForceRefresh는 session을 지우고 재인증을 요구합니다.
pt_br: Retornar o token de acesso atual não expirado; ForceRefresh limpa a sessão e exige nova autorização.
zh_hans: 返回当前未过期的 access token；ForceRefresh 会清除会话并要求重新授权。

source: Return the current unexpired access token. forceRefresh: true clears the session and requires reauthorization.
de: Gibt das aktuelle, nicht abgelaufene Zugriffstoken zurück. forceRefresh: true löscht die Sitzung und erfordert eine erneute Autorisierung.
es: Devuelve el token de acceso actual no caducado. forceRefresh: true borra la sesión y exige volver a autorizar.
fr: Retourner le jeton d'accès actuel non expiré. forceRefresh: true efface la session et exige une nouvelle autorisation.
ja: 現在の有効期限内の access token を返します。forceRefresh: true の場合はセッションを消去し、再認可を要求します。
ko: 현재 만료되지 않은 access token을 반환합니다. forceRefresh: true는 session을 지우고 재인증을 요구합니다.
pt_br: Retornar o token de acesso atual não expirado. forceRefresh: true limpa a sessão e exige nova autorização.
zh_hans: 返回当前未过期的 access token。forceRefresh: true 会清除会话并要求重新授权。

source: Return the current unexpired access token. The SDK rejects offline_access until DPoP is implemented; expiry requires reauthorization.
de: Gibt das aktuelle, nicht abgelaufene Zugriffstoken zurück. Das SDK lehnt offline_access ab, bis DPoP implementiert ist; nach Ablauf ist eine erneute Autorisierung erforderlich.
es: Devuelve el token de acceso actual no caducado. El SDK rechaza offline_access hasta que se implemente DPoP; la caducidad exige volver a autorizar.
fr: Retourner le jeton d'accès actuel non expiré. Le SDK rejette offline_access tant que DPoP n'est pas implémenté; l'expiration exige une nouvelle autorisation.
ja: 現在の有効期限内の access token を返します。DPoP が実装されるまで SDK は offline_access を拒否します。有効期限が切れた場合は再認可が必要です。
ko: 현재 만료되지 않은 access token을 반환합니다. DPoP가 구현될 때까지 SDK는 offline_access를 거부하며 token이 만료되면 다시 인증해야 합니다.
pt_br: Retornar o token de acesso atual não expirado. O SDK rejeita offline_access até que DPoP seja implementado; a expiração exige nova autorização.
zh_hans: 返回当前未过期的 access token。在实现 DPoP 之前，SDK 会拒绝 offline_access；token 到期后需要重新授权。

source: Return the current unexpired iOS session; expired token state is cleared and the method returns nil.
de: Gibt die aktuelle, nicht abgelaufene iOS-Sitzung zurück; ein abgelaufener Token-Status wird gelöscht und die Methode gibt nil zurück.
es: Devuelve la sesión iOS actual no caducada; se borra el estado del token caducado y el método devuelve nil.
fr: Retourner la session iOS actuelle non expirée; l'état du jeton expiré est effacé et la méthode retourne nil.
ja: 現在の有効期限内の iOS セッションを返します。token state の有効期限が切れている場合は消去し、メソッドは nil を返します。
ko: 현재 만료되지 않은 iOS session을 반환합니다. 만료된 token state를 지우고 nil을 반환합니다.
pt_br: Retornar a sessão iOS atual não expirada; o estado do token expirado é limpo e o método retorna nil.
zh_hans: 返回当前未过期的 iOS 会话；过期的 token state 会被清除，且该方法返回 nil。

source: Return the current unexpired macOS session; expired token state is cleared and the method returns nil.
de: Gibt die aktuelle, nicht abgelaufene macOS-Sitzung zurück; ein abgelaufener Token-Status wird gelöscht und die Methode gibt nil zurück.
es: Devuelve la sesión macOS actual no caducada; se borra el estado del token caducado y el método devuelve nil.
fr: Retourner la session macOS actuelle non expirée; l'état du jeton expiré est effacé et la méthode retourne nil.
ja: 現在の有効期限内の macOS セッションを返します。token state の有効期限が切れている場合は消去し、メソッドは nil を返します。
ko: 현재 만료되지 않은 macOS session을 반환합니다. 만료된 token state를 지우고 nil을 반환합니다.
pt_br: Retornar a sessão macOS atual não expirada; o estado do token expirado é limpo e o método retorna nil.
zh_hans: 返回当前未过期的 macOS 会话；过期的 token state 会被清除，且该方法返回 nil。

source: Return the current unexpired session, clearing expired local state and returning null.
de: Gibt die aktuelle, nicht abgelaufene Sitzung zurück, löscht abgelaufenen lokalen Status und gibt null zurück.
es: Devuelve la sesión actual no caducada, borra el estado local caducado y devuelve null.
fr: Retourner la session actuelle non expirée, en effaçant l'état local expiré et en retournant null.
ja: 現在の有効期限内のセッションを返します。ローカル state の有効期限が切れている場合は消去し、null を返します。
ko: 현재 만료되지 않은 session을 반환합니다. 만료된 로컬 state는 지우고 null을 반환합니다.
pt_br: Retornar a sessão atual não expirada, limpando o estado local expirado e retornando null.
zh_hans: 返回当前未过期的会话；如果已过期，则清除本地状态并返回 null。

source: Return the current unexpired stored session; expiry clears local token state and returns SessionExpired.
de: Gibt die aktuelle, nicht abgelaufene gespeicherte Sitzung zurück; bei Ablauf wird der lokale Token-Status gelöscht und SessionExpired zurückgegeben.
es: Devuelve la sesión almacenada actual no caducada; la caducidad borra el estado local del token y devuelve SessionExpired.
fr: Retourner la session stockée actuelle non expirée; l'expiration efface l'état local du jeton et retourne SessionExpired.
ja: 保存されている現在の有効期限内のセッションを返します。有効期限が切れている場合はローカルの token state を消去し、SessionExpired を返します。
ko: 현재 저장되어 있고 만료되지 않은 session을 반환합니다. 만료되면 로컬 token state를 지우고 SessionExpired를 반환합니다.
pt_br: Retornar a sessão armazenada atual não expirada; a expiração limpa o estado local do token e retorna SessionExpired.
zh_hans: 返回当前存储且未过期的会话；到期会清除本地 token state 并返回 SessionExpired。

source: Return the current unexpired XidSession, or null after clearing expired local state.
de: Gibt die aktuelle, nicht abgelaufene XidSession zurück oder null, nachdem der abgelaufene lokale Status gelöscht wurde.
es: Devuelve la XidSession actual no caducada o null después de borrar el estado local caducado.
fr: Retourner la XidSession actuelle non expirée, ou null après avoir effacé l'état local expiré.
ja: 現在の有効期限内の XidSession を返します。有効期限切れのローカル state を消去した場合は null を返します。
ko: 현재 만료되지 않은 XidSession을 반환합니다. 만료된 로컬 state를 지운 뒤에는 null을 반환합니다.
pt_br: Retornar a XidSession atual não expirada, ou null após limpar o estado local expirado.
zh_hans: 返回当前未过期的 XidSession；如果已过期，则清除本地状态并返回 null。

source: Return the default resource without the excluded SCIM attributes.
de: Die Standardressource ohne die ausgeschlossenen SCIM-Attribute zurückgeben.
es: Devuelve el recurso predeterminado sin los atributos SCIM excluidos.
fr: Renvoyer la ressource par défaut sans les attributs SCIM exclus.
ja: 除外された SCIM 属性を含まないデフォルトのリソースを返します。
ko: 제외된 SCIM 속성이 없는 기본 리소스를 반환합니다.
pt_br: Retorna o recurso padrão sem os atributos SCIM excluídos.
zh_hans: 返回默认资源，但不包含被排除的 SCIM 属性。

source: Return to {app}
de: Zurück zu {app}
es: Volver a {app}
fr: Retourner à {app}
ja: {app} に戻る
ko: {app}(으)로 돌아가기
pt_br: Retornar para {app}
zh_hans: 返回 {app}

source: Return type of XidStore.subscribe
de: Rückgabetyp von XidStore.subscribe
es: Tipo de retorno de XidStore.subscribe
fr: Type de retour de XidStore.subscribe
ja: XidStore.subscribe の戻り値の型
ko: XidStore.subscribe의 반환 타입
pt_br: Tipo de retorno de XidStore.subscribe
zh_hans: XidStore.subscribe 的返回类型

source: Return up to 100 resources from the first result.
de: Bis zu 100 Ressourcen ab dem ersten Ergebnis zurückgeben.
es: Devolver hasta 100 recursos desde el primer resultado.
fr: Renvoyer jusqu'à 100 ressources à partir du premier résultat.
ja: 先頭の結果から最大 100 件のリソースを返します。
ko: 첫 결과부터 최대 100개 리소스를 반환합니다.
pt_br: Retorne até 100 recursos a partir do primeiro resultado.
zh_hans: 从第一条结果开始最多返回 100 个资源。

source: Returning to the app
de: Zurück zur App
es: Volviendo a la app
fr: Retour à l'application
ja: アプリに戻っています
ko: 앱으로 돌아가는 중
pt_br: Voltando ao aplicativo
zh_hans: 正在返回应用

source: Returning you to the application.
de: Sie werden zur Anwendung zurückgeleitet.
es: Volviendo a la aplicación.
fr: Retour à l'application.
ja: アプリケーションに戻っています。
ko: 애플리케이션으로 돌아가는 중입니다.
pt_br: Voltando para o aplicativo.
zh_hans: 正在返回应用。

source: Returns
de: Gibt zurück
es: Devuelve
fr: Retourne
ja: 戻り値
ko: 반환값
pt_br: Retornos
zh_hans: 返回值

source: Returns a server-side Management API client bound to the secret key
de: Gibt einen serverseitigen Management-API-Client zurück, der an den SecretKey gebunden ist
es: Devuelve un cliente de Management API del lado del servidor vinculado a la clave secreta
fr: Retourne un client d'API de gestion côté serveur lié à la clé secrète
ja: シークレットキーに紐付けられたサーバーサイド Management API クライアントを返します
ko: secret key에 바인딩된 서버 측 관리 API 클라이언트를 반환합니다
pt_br: Retorna um cliente da Management API do lado do servidor vinculado àchave secreta
zh_hans: 返回绑定到密钥的服务端 Management API 客户端

source: Returns server-side XidApiClient bound to current request auth
de: Gibt serverseitigen XidApiClient zurück, der an die aktuelle Anfrage-Authentifizierung gebunden ist
es: Devuelve XidApiClient del lado del servidor vinculado a la autenticación de la solicitud actual
fr: Retourne un XidApiClient côté serveur lié à l'authentification de la requête actuelle
ja: 現在のリクエスト認証にバインドされたサーバー側 XidApiClient を返します
ko: 현재 요청 인증에 바인딩된 서버 사이드 XidApiClient를 반환합니다
pt_br: Retorna XidApiClient do lado do servidor vinculado à autenticação da requisição atual
zh_hans: 返回绑定到当前请求认证的服务端 XidApiClient

source: Returns the current unexpired access token without refresh; clears expired local state and returns null. The SDK rejects offline_access until DPoP is implemented.
de: Gibt das aktuelle, nicht abgelaufene Zugriffstoken ohne Refresh zurück; löscht abgelaufenen lokalen Status und gibt null zurück. Das SDK lehnt offline_access ab, bis DPoP implementiert ist.
es: Devuelve el token de acceso actual no caducado sin actualizarlo; borra el estado local caducado y devuelve null. El SDK rechaza offline_access hasta que se implemente DPoP.
fr: Retourne le jeton d'accès actuel non expiré sans renouvellement; efface l'état local expiré et retourne null. Le SDK rejette offline_access tant que DPoP n'est pas implémenté.
ja: refresh を行わずに、現在の有効期限内の access token を返します。有効期限切れのローカル state を消去した場合は null を返します。DPoP が実装されるまで SDK は offline_access を拒否します。
ko: refresh 없이 현재 만료되지 않은 access token을 반환합니다. 만료된 로컬 state를 지우고 null을 반환합니다. DPoP가 구현될 때까지 SDK는 offline_access를 거부합니다.
pt_br: Retorna o token de acesso atual não expirado sem renovação; limpa o estado local expirado e retorna null. O SDK rejeita offline_access até que DPoP seja implementado.
zh_hans: 返回当前未过期的 access token，不执行 refresh；如果已过期，则清除本地状态并返回 null。在实现 DPoP 之前，SDK 会拒绝 offline_access。

source: Returns the current unexpired accessToken and expiresAt, or null
de: Gibt den aktuellen, nicht abgelaufenen accessToken und expiresAt oder null zurück
es: Devuelve el accessToken y expiresAt actuales no caducados, o null
fr: Retourne les valeurs actuelles accessToken et expiresAt si le jeton n'est pas expiré, ou null
ja: 現在の有効期限内の accessToken と expiresAt、または null を返します
ko: 현재 만료되지 않은 accessToken과 expiresAt을 반환하거나 null을 반환합니다.
pt_br: Retorna os valores atuais accessToken e expiresAt se o token não tiver expirado, ou null
zh_hans: 返回当前未过期的 accessToken 和 expiresAt，或返回 null

source: Returns the injected XidClient; throws if plugin is not registered
de: Gibt den injizierten XidClient zurück; wirft Exception, wenn das Pluginnicht registriert ist
es: Devuelve el XidClient inyectado; lanza excepción si el plugin no está registrado
fr: Retourne le XidClient injecté ; lève une exception si le plugin n'est pasenregistré
ja: 注入された XidClient を返します。プラグインが登録されていない場合はスローします
ko: 주입된 XidClient를 반환합니다. 플러그인이 등록되지 않은 경우 예외를 발생시킵니다
pt_br: Retorna o XidClient injetado; lança exceção se o plugin não estiverregistrado
zh_hans: 返回注入的 XidClient；插件未注册时抛出异常

source: Returns true when the token expires within the leeway window (default 10 s)
de: Gibt true zurück, wenn das Token innerhalb des Toleranzfensters abläuft (Standard 10 s)
es: Devuelve true cuando el token expira dentro de la ventana de tolerancia (predeterminado 10 s)
fr: Retourne true lorsque le token expire dans la fenêtre de tolérance (défaut 10 s)
ja: トークンが許容ウィンドウ内（デフォルト 10 秒）で期限切れになる場合に true を返します
ko: 토큰이 leeway 창 내에서 만료될 때 true를 반환합니다 (기본값 10초)
pt_br: Retorna true quando o token expira dentro da janela de tolerância (padrão 10 s)
zh_hans: 当 token 在宽限窗口内过期时返回 true（默认 10 秒）

source: Review compliance documents and data-processing posture for this organization.
de: Compliance-Dokumente und den Stand der Datenverarbeitung für diese Organisation prüfen.
es: Revisa los documentos de cumplimiento y la postura de procesamiento de datos de esta organización.
fr: Consultez les documents de conformité et la posture de traitement des données de cette organisation.
ja: この組織のコンプライアンス文書とデータ処理の状況を確認します。
ko: 이 조직의 규정 준수 문서와 데이터 처리 현황을 검토합니다.
pt_br: Revise documentos de conformidade e a postura de processamento de dados desta organização.
zh_hans: 查看此组织的合规文档和数据处理状况。

source: Review dead letters
de: Dead Letters prüfen
es: Revisar mensajes no entregados
fr: Examiner les messages non distribués
ja: デッドレターを確認

source: Review invitations
de: Einladungen prüfen
es: Revisar invitaciones
fr: Vérifier les invitations
ja: 招待を確認

source: Review published compliance evidence, verify its checksum, and retain an immutable DPA acceptance record for the tenant.
de: Prüfen Sie veröffentlichte Compliance-Nachweise, verifizieren Sie deren Prüfsumme und bewahren Sie einen unveränderlichen Nachweis der DPA-Annahme für den Mandanten auf.
es: Revisa la evidencia de cumplimiento publicada, verifica su suma de comprobación y conserva un registro inmutable de aceptación del DPA para el tenant.
fr: Consultez les preuves de conformité publiées, vérifiez leur somme de contrôle et conservez un enregistrement immuable de l'acceptation du DPA pour le tenant.
ja: 公開済みのコンプライアンス証跡を確認し、チェックサムを検証して、テナントの変更不可な DPA 承諾記録を保持します。
ko: 게시된 규정 준수 증빙을 검토하고 체크섬을 확인한 뒤, 테넌트의 변경 불가능한 DPA 동의 기록을 보관합니다.
pt_br: Revise as evidências de conformidade publicadas, verifique o checksum e mantenha um registro imutável de aceite do DPA para o tenant.
zh_hans: 查看已发布的合规证明材料，验证其校验和，并为租户保留一份不可变的 DPA 接受记录。

source: Review signing keys
de: Signaturschlüssel prüfen
es: Revisar claves de firma
fr: Examiner les clés de signature
ja: 署名キーを確認

source: Review the read-only event log filtered by type and time range.
de: Das schreibgeschuetzte Ereignisprotokoll nach Typ und Zeitraum gefiltert einsehen.
es: Consulta el registro de eventos de solo lectura filtrado por tipo y rango de tiempo.
fr: Consulter le journal d'événements en lecture seule filtré par type et plage de temps.
ja: 種別と時間範囲でフィルターした読み取り専用イベントログを確認します。
ko: 유형 및 시간 범위로 필터링된 읽기 전용 이벤트 로그를 검토합니다.
pt_br: Revise o log de eventos somente leitura filtrado por tipo e intervalo de tempo.
zh_hans: 查看按类型和时间范围过滤的只读事件日志。

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取り消し
ko: 폐기
pt_br: Revogar
zh_hans: 吊销

source: Revoke {0}?
de: {0} widerrufen?
es: ¿Revocar {0}?
fr: Révoquer {0} ?
ja: {0} を取り消しますか？

source: Revoke {0}'s access?
de: Zugriff von {0} widerrufen?
es: ¿Revocar el acceso de {0}?
fr: Révoquer l'accès de {0} ?
ja: {0} のアクセスを取り消しますか？
ko: {0}의 접근 권한을 취소할까요?
pt_br: Revogar o acesso de {0}?
zh_hans: 撤销 {0} 的访问权限？

source: Revoke access
de: Zugriff widerrufen
es: Revocar acceso
fr: Révoquer l'accès
ja: アクセスを取り消す
ko: 접근 권한 취소
pt_br: Revogar acesso
zh_hans: 撤销访问权限

source: Revoke access for {0}
de: Zugriff für {0} widerrufen
es: Revocar acceso de {0}
fr: Révoquer l'accès de {0}
ja: {0} のアクセスを取り消す
ko: {0}의 접근 권한 취소
pt_br: Revogar acesso de {0}
zh_hans: 撤销 {0} 的访问权限

source: Revoke access…
de: Zugriff widerrufen…
es: Revocar acceso…
fr: Révoquer l'accès…
ja: アクセスを取り消す…
ko: 접근 권한 취소…
pt_br: Revogar acesso…
zh_hans: 撤销访问权限…

source: Revoke instance manager access for {revokeName}?
de: Instanzmanager-Zugriff für {revokeName} entziehen?
es: ¿Revocar el acceso de administrador de instancias de {revokeName}?
fr: Révoquer l'accès gestionnaire d'instance de {revokeName} ?
ja: {revokeName} のインスタンスマネージャー権限を取り消しますか？

source: Revoke invitation
de: Einladung widerrufen
es: Revocar invitación
fr: Révoquer l'invitation
ja: 招待を取り消す
ko: 초대 취소
pt_br: Revogar convite
zh_hans: 撤销邀请

source: Revoke invitation…
de: Einladung widerrufen…
es: Revocar invitación…
fr: Révoquer l'invitation…
ja: 招待を取り消す…
ko: 초대 취소…
pt_br: Revogar convite…
zh_hans: 撤销邀请…

source: Revoke key
de: Schlüssel widerrufen
es: Revocar clave
fr: Révoquer la clé
ja: キーを取り消す

source: Revoke key…
de: Schlüssel widerrufen…
es: Revocar clave…
fr: Révoquer la clé…
ja: キーを取り消す…

source: Revoke the invitation for {revokingEmail}?
de: Einladung für {revokingEmail} widerrufen?
es: ¿Revocar la invitación de {revokingEmail}?
fr: Révoquer l'invitation envoyée à {revokingEmail} ?
ja: {revokingEmail} への招待を取り消しますか？
ko: {revokingEmail}에 보낸 초대를 취소할까요?
pt_br: Revogar o convite para {revokingEmail}?
zh_hans: 撤销发给 {revokingEmail} 的邀请？

source: Revoke user grant
de: Benutzer-Grant widerrufen
es: Revocar concesión de usuario
fr: Révoquer l'octroi utilisateur
ja: ユーザーグラントを取り消す
ko: 사용자 권한 부여 취소
pt_br: Revogar concessão de usuário
zh_hans: 撤销用户授权

source: Revoke user grant?
de: Benutzer-Grant widerrufen?
es: ¿Revocar la concesión de usuario?
fr: Révoquer l'octroi utilisateur ?
ja: ユーザーグラントを取り消しますか?
ko: 사용자 권한 부여를 취소하시겠습니까?
pt_br: Revogar concessão de usuário?
zh_hans: 撤销用户授权？

source: Revoked
de: Widerrufen
es: Revocado
fr: Révoqué
ja: 取り消し済み
ko: 폐기됨
pt_br: Revogado
zh_hans: 已吊销

source: Revoking a share removes every {name} role that came through it.
de: Wenn Sie eine Freigabe widerrufen, werden alle darüber vergebenen Rollen aus {name} entfernt.
es: Al revocar un uso compartido se quitan todos los roles de {name} obtenidos a través de él.
fr: Révoquer un partage retire tous les rôles de {name} obtenus par ce partage.
ja: 共有を取り消すと、その共有経由の {name} のロールはすべて削除されます。
ko: 공유를 취소하면 이를 통해 받은 {name} 역할이 모두 제거됩니다.
pt_br: Revogar um compartilhamento remove todos os papéis de {name} recebidos por ele.
zh_hans: 撤销共享会移除通过它获得的所有 {name} 角色。

source: Revoking stops new access right away. Anything an app already copied stays with that company; ask them to delete it.
de: Der Widerruf stoppt neuen Zugriff sofort. Was eine App bereits kopiert hat, bleibt bei diesem Unternehmen; bitten Sie es um Löschung.
es: Revocar detiene el acceso nuevo de inmediato. Lo que una app ya haya copiado se queda con esa empresa; pídele que lo elimine.
fr: La révocation bloque immédiatement tout nouvel accès. Ce qu'une application a déjà copié reste chez cette entreprise ; demandez-lui de le supprimer.
ja: 取り消すと新しいアクセスはすぐに止まります。アプリがすでにコピーしたデータはその会社に残るため、削除を依頼してください。
ko: 취소하면 새로운 접근이 즉시 중단됩니다. 앱이 이미 복사한 데이터는 해당 회사에 남으므로 삭제를 요청하세요.
pt_br: Revogar interrompe novos acessos na hora. O que um app já copiou fica com essa empresa; peça a ela que exclua.
zh_hans: 撤销后会立即停止新的访问。应用已复制的数据仍由该公司保管，请联系对方删除。

source: Role
de: Rolle
es: Rol
fr: Rôle
ja: ロール
ko: 역할
pt_br: Papel
zh_hans: 角色

source: Role and permission gate with fallback prop
de: Rollen- und Berechtigungsgate mit Fallback-Prop
es: Barrera de rol y permiso con prop de reserva
fr: Portail de rôle et permission avec prop de secours
ja: フォールバック prop 付きのロールと権限ゲート
ko: 폴백 prop이 있는 역할 및 권한 게이트
pt_br: Gate de papel e permissão com prop de fallback
zh_hans: 带回退 prop 的角色与权限门控

source: Role and permission guard
de: Rollen- und Berechtigungswächter
es: Guard de rol y permiso
fr: Guard de rôle et permission
ja: ロールと権限ガード
ko: 역할 및 권한 가드
pt_br: Guard de papel e permissão
zh_hans: 角色与权限守卫

source: Role boundaries
de: Rollengrenzen
es: Límites del rol
fr: Limites des rôles
ja: ロール境界
ko: 역할 경계
pt_br: Limites do papel
zh_hans: 角色边界

source: Role grants could not be loaded
de: Rollenzuweisungen konnten nicht geladen werden
es: No se pudieron cargar las asignaciones de roles
fr: Impossible de charger les attributions de rôles
ja: ロールの付与を読み込めませんでした
ko: 역할 부여를 불러올 수 없습니다
pt_br: Não foi possível carregar as atribuições de papéis
zh_hans: 无法加载角色授权

source: Role key
de: Rollenschlüssel
es: Clave de rol
fr: Clé de rôle
ja: ロールキー
ko: 역할 키
pt_br: Chave de função
zh_hans: 角色关键

source: Role mapping
de: Rollenzuordnung
es: Asignación de roles
fr: Correspondance des rôles
ja: ロールのマッピング

source: Role mapping JSON
de: JSON für Rollenzuordnung
es: JSON de mapeo de roles
fr: JSON de mappage des rôles
ja: ロールマッピング JSON
ko: 역할 매핑 JSON
pt_br: JSON de mapeamento de papéis
zh_hans: 角色映射 JSON

source: Role permission mappings
de: Rollenberechtigungszuordnungen
es: Asignaciones de permisos de roles
fr: Mappages d'autorisations de rôle
ja: 役割権限のマッピング
ko: 역할 권한 매핑
pt_br: Mapeamentos de permissão de função
zh_hans: 角色权限映射

source: Role permissions
de: Rollenberechtigungen
es: Permisos de rol
fr: Autorisations de rôle
ja: ロールの権限

source: Roles & permissions
de: Rollen und Berechtigungen
es: Roles y permisos
fr: Rôles et autorisations
ja: ロールと権限
ko: 역할 및 권한
pt_br: Papéis e permissões
zh_hans: 角色与权限

source: Roles | Console | XID
de: Rollen | Konsole | XID
es: Roles | Consola | XID
fr: Rôles | Console | XID
ja: ロール | コンソール | XID
ko: 역할 | 콘솔 | XID
pt_br: Funções | Console | XID
zh_hans: 角色 | 控制台 | XID

source: Roles and permission keys never cross project boundaries.
de: Rollen und Berechtigungsschlüssel überschreiten niemals Projektgrenzen.
es: Las funciones y las claves de permisos nunca traspasan los límites del proyecto.
fr: Les rôles et les clés d'autorisation ne dépassent jamais les limites du projet.
ja: ロールと権限キーがプロジェクトの境界を越えることはありません。
ko: 역할과 권한 키는 프로젝트 경계를 넘지 않습니다.
pt_br: As funções e as chaves de permissão nunca ultrapassam os limites do projeto.
zh_hans: 角色和权限密钥永远不会跨越项目边界。

source: Roles and permissions
de: Rollen und Berechtigungen
es: Roles y permisos
fr: Rôles et permissions
ja: ロールと権限
ko: 역할 및 권한
pt_br: Papéis e permissões
zh_hans: 角色和权限

source: Roles given directly
de: Direkt vergebene Rollen
es: Roles asignados directamente
fr: Rôles attribués directement
ja: 直接付与されたロール
ko: 직접 부여한 역할
pt_br: Papéis atribuídos diretamente
zh_hans: 直接授予的角色
