Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Light only
de: Nur hell
es: Solo claro
fr: Clair uniquement
ja: ライトのみ

source: Like getAuth but throws a redirect response when unauthenticated
de: Wie getAuth, aber löst beim Fehlen einer Authentifizierung eineWeiterleitungsantwort aus
es: Como getAuth pero lanza una respuesta de redirección cuando no hay autenticación
fr: Comme getAuth mais lève une réponse de redirection lorsque non authentifié
ja: getAuth に似ていますが、未認証時にリダイレクトレスポンスをスローします
ko: getAuth와 유사하지만 미인증 시 리디렉션 응답을 발생시킵니다
pt_br: Como getAuth, mas lança uma resposta de redirecionamento quando nãoautenticado
zh_hans: 类似 getAuth，但在未认证时抛出重定向响应

source: Limit
de: Begrenzen
es: Límite
fr: Limite
ja: 上限
ko: 한도
pt_br: Limite
zh_hans: 上限

source: Limit {limitText}
de: Obergrenze {limitText}
es: Límite {limitText}
fr: Limite {limitText}
ja: 上限 {limitText}

source: Link expired
de: Link abgelaufen
es: Enlace caducado
fr: Lien expiré
ja: リンクの有効期限切れ
ko: 링크 만료됨
pt_br: Link expirado
zh_hans: 链接已过期

source: Linked
de: Verknüpft
es: Vinculado
fr: Associé
ja: リンク済み
ko: 연결됨
pt_br: Vinculado
zh_hans: 已关联

source: Linked sign-on, native IWA, and Kerberos termination are not supported.
de: Linked Sign-On, natives IWA und Kerberos-Terminierung werden nicht unterstützt.
es: El inicio de sesión vinculado, IWA nativo y la terminación Kerberos no están soportados.
fr: La connexion liée, l’IWA native et la terminaison Kerberos ne sont pas prises en charge.
ja: リンクドサインオン、ネイティブ IWA、Kerberos 終端はサポートされていません。
ko: 연결된 로그인, 네이티브 IWA, Kerberos 종료는 지원되지 않습니다.
pt_br: Sign-on vinculado, IWA nativo e terminação Kerberos não são suportados.
zh_hans: 不支持关联登录、原生 IWA 和 Kerberos 终结。

source: Linked to {account} on {linked}.
de: Am {linked} mit {account} verknüpft.
es: Vinculado a {account} el {linked}.
fr: Associé à {account} le {linked}.
ja: {linked} に {account} とリンク。
ko: {linked}에 {account}과(와) 연결됨.
pt_br: Vinculado a {account} em {linked}.
zh_hans: {linked} 关联到 {account}。

source: Links, using the derived darker shade
de: Links, mit dem abgeleiteten dunkleren Farbton
es: Enlaces, con el tono más oscuro derivado
fr: Liens, avec la teinte plus foncée dérivée
ja: リンク（導出された濃い色合い）

source: List endpoints return a data array and cursor metadata. Errors use structured JSON with a stable code, a human-readable message, and optional metadata for field validation.
de: Listen-Endpunkte geben ein Datenarray und Cursor-Metadaten zurück. Fehler verwenden strukturiertes JSON mit stabilem Code, lesbarer Meldung und optionalen Metadaten für Feldvalidierung.
es: Los puntos de conexión de lista devuelven un arreglo data y metadatos de cursor. Los errores usan JSON estructurado con un código estable, un mensaje legible y metadatos opcionales para validación de campos.
fr: Les points de terminaison de liste renvoient un tableau de données et des métadonnées de curseur. Les erreurs utilisent du JSON structuré avec un code stable, un message lisible et des métadonnées facultatives pour la validation des champs.
ja: 一覧エンドポイントはデータ配列とカーソルメタデータを返します。エラーは安定したコード、読みやすいメッセージ、フィールド検証用の任意メタデータを含む構造化 JSON を使用します。
ko: 목록 엔드포인트는 데이터 배열과 커서 메타데이터를 반환합니다. 오류는 안정적인 코드, 읽기 쉬운 메시지, 필드 검증용 선택적 메타데이터를 포함한 구조화된 JSON을 사용합니다.
pt_br: Endpoints de lista retornam um array de dados e metadados de cursor. Erros usam JSON estruturado com código estável, mensagem legível por humanos e metadados opcionais para validação de campos.
zh_hans: 列表端点返回数据数组和游标元数据。错误使用结构化 JSON，包含稳定代码、易读消息，以及可选的字段校验元数据。

source: List of user organizations for switcher UI
de: Liste der Benutzerorganisationen für die Umschalter-UI
es: Lista de organizaciones del usuario para la interfaz del selector
fr: Liste des organisations de l'utilisateur pour l'interface du sélecteur
ja: 切り替え UI 用のユーザー所属組織リスト
ko: 전환기 UI용 사용자 조직 목록
pt_br: Lista de organizações do usuário para a interface de alternância
zh_hans: 用于切换器 UI 的用户组织列表

source: List organizations and their members
de: Organisationen und ihre Mitglieder auflisten
es: Listar organizaciones y sus miembros
fr: Lister les organisations et leurs membres
ja: 組織とメンバーを一覧表示

source: List requests awaiting the current user's approval.
de: Listen Sie Anfragen auf, die auf die Genehmigung des aktuellen Benutzers warten.
es: Enumere las solicitudes en espera de la aprobación del usuario actual.
fr: Répertoriez les demandes en attente de l'approbation de l'utilisateur actuel.
ja: 現在のユーザーの承認を待っているリクエストをリストします。
ko: 현재 사용자의 승인을 기다리는 요청을 나열합니다.
pt_br: Lista solicitações que aguardam a aprovação do usuário atual.
zh_hans: 列出等待当前用户批准的请求。

source: List requests inside one organization.
de: Listen Sie Anfragen innerhalb einer Organisation auf.
es: Enumerar solicitudes dentro de una organización.
fr: Répertoriez les demandes au sein d’une organisation.
ja: 1 つの組織内のリクエストをリストします。
ko: 한 조직 내의 요청을 나열합니다.
pt_br: Liste solicitações dentro de uma organização.
zh_hans: 列出一个组织内部的请求。

source: List, create, and remove organization domains.
de: Organisationsdomänen auflisten, erstellen und entfernen.
es: Enumere, cree y elimine dominios de la organización.
fr: Répertoriez, créez et supprimez des domaines d'organisation.
ja: 組織ドメインを一覧表示、作成、削除します。
ko: 조직 도메인을 나열, 생성 및 제거합니다.
pt_br: Liste, crie e remova domínios da organização.
zh_hans: 列出、创建和删除组织域。

source: List, create, update role, and remove members.
de: Mitglieder auflisten, erstellen, Rolle aktualisieren und entfernen.
es: Listar, crear, actualizar rol y eliminar miembros.
fr: Lister, créer, mettre à jour le rôle et supprimer des membres.
ja: メンバーの一覧表示、作成、ロール更新、削除を行います。
ko: 멤버를 조회, 추가, 역할 업데이트, 제거합니다.
pt_br: Liste, crie, atualize o papel e remova membros.
zh_hans: 列出、创建、更新角色和移除成员。

source: List, get, and revoke user sessions.
de: Benutzersitzungen auflisten, abrufen und widerrufen.
es: Listar, obtener y revocar sesiones de usuario.
fr: Lister, obtenir et révoquer les sessions utilisateur.
ja: ユーザーセッションの一覧表示、取得、取り消しを行います。
ko: 사용자 세션을 조회, 가져오기, 폐기합니다.
pt_br: Liste, obtenha e revogue sessões de usuário.
zh_hans: 列出、获取和吊销用户会话。

source: Listed twice
de: Doppelt aufgeführt
es: Repetido
fr: Présent deux fois
ja: 重複しています
ko: 중복 입력됨
pt_br: Repetido
zh_hans: 重复填写

source: Live
es: Publicado
fr: En ligne
ja: 公開中

source: Live service health and timestamped incident updates from XID Core.
de: Live-Updates zum Servicezustand und zeitgestempelte Vorfälle von XID Core.
es: Estado del servicio en vivo y actualizaciones de incidentes con marca de tiempo desde XID Core.
fr: État de santé du service en direct et mises à jour des incidents horodatés à partir de XID Core.
ja: XID Core からのライブ サービスの健全性とタイムスタンプ付きインシデントの更新。
ko: XID Core의 실시간 서비스 상태 및 타임스탬프가 적용된 사건 업데이트입니다.
pt_br: Integridade do serviço em tempo real e atualizações de incidentes com data e hora fornecidas pelo XID Core.
zh_hans: 来自 XID Core 的实时服务运行状况和带有时间戳的事件更新。

source: Live status is temporarily unavailable.
de: Der Live-Status ist vorübergehend nicht verfügbar.
es: El estado en vivo no está disponible temporalmente.
fr: Le statut en direct est temporairement indisponible.
ja: ライブステータスは一時的に利用できません。
ko: 실시간 상태를 일시적으로 사용할 수 없습니다.
pt_br: O status ativo está temporariamente indisponível.
zh_hans: 实时状态暂时不可用。

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
pt_br: Carregar mais
zh_hans: 加载更多

source: Load more announcements
de: Weitere Ankündigungen laden
es: Cargar más anuncios
fr: Charger plus d'annonces
ja: お知らせをさらに読み込む

source: Load more deleted permissions
de: Laden Sie weitere gelöschte Berechtigungen
es: Cargar más permisos eliminados
fr: Charger plus d'autorisations supprimées
ja: 削除された権限をさらに読み込む
ko: 더 많은 삭제된 권한 로드
pt_br: Carregar mais permissões excluídas
zh_hans: 加载更多已删除的权限

source: Load more deleted roles
de: Weitere gelöschte Rollen laden
es: Cargar más roles eliminados
fr: Charger plus de rôles supprimés
ja: 削除されたロールをさらにロードする
ko: 더 많은 삭제된 역할 로드
pt_br: Carregar mais funções excluídas
zh_hans: 加载更多已删除的角色

source: Load more domains
de: Weitere Domänen laden
es: Cargar más dominios
fr: Charger plus de domaines
ja: さらにドメインを読み込む
ko: 도메인 더 불러오기
pt_br: Carregar mais domínios
zh_hans: 加载更多域名

source: Load more endpoints
de: Weitere Endpunkte laden
es: Cargar más endpoints
fr: Charger plus de points de terminaison
ja: エンドポイントをさらに読み込む

source: Load more entries
de: Weitere Einträge laden
es: Cargar más entradas
fr: Charger plus d'entrées
ja: エントリをさらに読み込む

source: Load more evidence
de: Weitere Nachweise laden
es: Cargar más evidencias
fr: Charger plus de preuves
ja: 証跡をさらに読み込む

source: Load more incidents
de: Weitere Vorfälle laden
es: Cargar más incidencias
fr: Charger plus d'incidents
ja: インシデントをさらに読み込む

source: Load more keys
de: Weitere Schlüssel laden
es: Cargar más claves
fr: Charger plus de clés
ja: さらにキーを読み込む
ko: 키 더 불러오기
pt_br: Carregar mais chaves
zh_hans: 加载更多密钥

source: Load more permissions
de: Weitere Berechtigungen laden
es: Cargar más permisos
fr: Charger plus d'autorisations
ja: さらに権限をロードする
ko: 더 많은 권한 로드
pt_br: Carregar mais permissões
zh_hans: 加载更多权限

source: Load more projects
de: Laden Sie weitere Projekte
es: Cargar más proyectos
fr: Charger plus de projets
ja: さらにプロジェクトをロードする
ko: 더 많은 프로젝트 로드
pt_br: Carregar mais projetos
zh_hans: 加载更多项目

source: Load more role mappings
de: Laden Sie weitere Rollenzuordnungen
es: Cargar más asignaciones de roles
fr: Charger plus de mappages de rôles
ja: さらに役割マッピングをロードする
ko: 더 많은 역할 매핑 로드
pt_br: Carregar mais mapeamentos de funções
zh_hans: 加载更多角色映射

source: Load more roles
de: Weitere Rollen laden
es: Cargar más roles
fr: Charger plus de rôles
ja: さらに役割をロードする
ko: 더 많은 역할 로드
pt_br: Carregar mais funções
zh_hans: 加载更多角色

source: Load more user grants
de: Weitere Benutzer-Grants laden
es: Cargar más concesiones de usuario
fr: Charger plus d'octrois utilisateur
ja: ユーザーグラントをさらに読み込む
ko: 더 많은 사용자 권한 부여 로드
pt_br: Carregar mais concessões de usuário
zh_hans: 加载更多用户授权

source: Load older events
de: Ältere Ereignisse laden
es: Cargar eventos anteriores
fr: Charger les événements plus anciens
ja: 以前のイベントを読み込む
ko: 이전 이벤트 불러오기
pt_br: Carregar eventos anteriores
zh_hans: 加载更早的事件

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 불러오는 중
pt_br: Carregando
zh_hans: 加载中

source: Loading activity
de: Aktivität wird geladen
es: Cargando actividad
fr: Chargement de l'activité
ja: アクティビティを読み込み中

source: Loading branding settings
de: Branding-Einstellungen werden geladen
es: Cargando configuración de marca
fr: Chargement des paramètres de marque
ja: ブランド設定を読み込み中
ko: 브랜딩 설정을 불러오는 중
pt_br: Carregando configurações de identidade visual
zh_hans: 正在加载品牌设置

source: Loading compliance evidence
de: Compliance-Nachweise werden geladen
es: Cargando pruebas de cumplimiento
fr: Chargement des preuves de conformité
ja: コンプライアンス証跡を読み込み中
ko: 규정 준수 증거를 불러오는 중
pt_br: Carregando evidência de conformidade
zh_hans: 正在加载合规证据

source: Loading enterprise SSO
de: Enterprise-SSO wird geladen
es: Cargando SSO empresarial
fr: Chargement du SSO d'entreprise
ja: エンタープライズ SSO を読み込み中

source: Loading invitation
de: Einladung wird geladen
es: Cargando invitación
fr: Chargement de l'invitation
ja: 招待を読み込み中
ko: 초대 불러오는 중
pt_br: Carregando convite
zh_hans: 正在加载邀请

source: Loading messaging
de: Nachrichten werden geladen
es: Cargando mensajería
fr: Chargement de la messagerie
ja: メッセージ配信を読み込み中

source: Loading overview
de: Übersicht wird geladen
es: Cargando resumen
fr: Chargement de la vue d'ensemble
ja: 概要を読み込み中

source: Loading quota settings
de: Kontingenteinstellungen werden geladen
es: Cargando configuración de cuotas
fr: Chargement des paramètres de quotas
ja: 割り当て設定を読み込み中
ko: 할당량 설정을 불러오는 중
zh_hans: 正在加载配额设置

source: Loading SAML apps
de: SAML-Apps werden geladen
es: Cargando apps SAML
fr: Chargement des applications SAML
ja: SAML アプリを読み込み中

source: Loading sign-in settings
de: Anmeldeeinstellungen werden geladen
es: Cargando configuración de inicio de sesión
fr: Chargement des paramètres de connexion
ja: サインイン設定を読み込み中

source: Loading social login
de: Social-Anmeldung wird geladen
es: Cargando inicio de sesión social
fr: Chargement de la connexion sociale
ja: ソーシャルログインを読み込み中

source: Loading the device request
de: Geräteanfrage wird geladen
es: Cargando la solicitud del dispositivo
fr: Chargement de la demande de l'appareil
ja: デバイスのリクエストを読み込んでいます
ko: 기기 요청을 불러오는 중
pt_br: Carregando a solicitação do dispositivo
zh_hans: 正在加载设备请求

source: Loading the request
de: Anfrage wird geladen
es: Cargando la solicitud
fr: Chargement de la demande
ja: リクエストを読み込んでいます
ko: 요청을 불러오는 중
pt_br: Carregando a solicitação
zh_hans: 正在加载请求

source: Loading the sign-in request
de: Anmeldeanfrage wird geladen
es: Cargando la solicitud de inicio de sesión
fr: Chargement de la demande de connexion
ja: サインインのリクエストを読み込んでいます
ko: 로그인 요청을 불러오는 중
pt_br: Carregando a solicitação de login
zh_hans: 正在加载登录请求

source: Loading verification methods
de: Bestätigungsmethoden werden geladen
es: Cargando los métodos de verificación
fr: Chargement des méthodes de vérification
ja: 確認方法を読み込んでいます
ko: 확인 방법을 불러오는 중
pt_br: Carregando os métodos de verificação
zh_hans: 正在加载验证方式

source: Loading your session
de: Ihre Sitzung wird geladen
es: Cargando tu sesión
fr: Chargement de votre session
ja: セッションを読み込み中
ko: 세션을 불러오는 중
pt_br: Carregando sua sessão
zh_hans: 正在加载你的会话

source: sdk.loading
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
pt_br: Carregando...
zh_hans: 加载中...

source: Local implementation and conformance gates are not production certification. Downstream SaaS OIDC uses the generic OIDC baseline, but each SaaS integration still requires real external L4 evidence.
de: Lokale Implementierungs- und Konformitätstore sind keine Produktionszertifizierung. Downstream-SaaS-OIDC verwendet die generische OIDC-Basislinie, aber jede SaaS-Integration erfordert immer noch echte externe L4-Nachweise.
es: Las puertas de implementación y conformidad locales no son certificación de producción. El OIDC de SaaS descendente utiliza la línea base genérica de OIDC, pero cada integración de SaaS aún requiere evidencia L4 externa real.
fr: La mise en œuvre locale et les contrôles de conformité ne constituent pas une certification de production. L'OIDC SaaS en aval utilise la référence générique OIDC, mais chaque intégration SaaS nécessite toujours de véritables preuves externes L4.
ja: ローカル実装および適合ゲートは製品認証ではありません。ダウンストリーム SaaS OIDC は汎用 OIDC ベースラインを使用しますが、各 SaaS 統合には依然として実際の外部 L4 証拠が必要です。
ko: 로컬 구현 및 적합성 게이트는 생산 인증이 아닙니다. 다운스트림 SaaS OIDC는 일반 OIDC 기준을 사용하지만 각 SaaS 통합에는 여전히 실제 외부 L4 증거가 필요합니다.
pt_br: Implementação local e portas de conformidade não são certificação de produção. Downstream SaaS OIDC usa a linha de base genérica do OIDC, mas cada integração SaaS ainda requer evidências externas reais de L4.
zh_hans: 本地实施和一致性检查不是生产认证。下游 SaaS OIDC 使用通用 OIDC 基线，但每个 SaaS 集成仍然需要真实的外部 L4 证据。

source: Locations are estimated from IP addresses and can be off by a city or more. Last active includes background activity, such as an app refreshing in the background.
de: Standorte werden anhand von IP-Adressen geschätzt und können um eine Stadt oder mehr abweichen. Zuletzt aktiv umfasst auch Hintergrundaktivität, etwa wenn eine App im Hintergrund aktualisiert.
es: Las ubicaciones se estiman a partir de direcciones IP y pueden desviarse una ciudad o más. La última actividad incluye actividad en segundo plano, como una app que se actualiza en segundo plano.
fr: Les emplacements sont estimés à partir des adresses IP et peuvent être décalés d'une ville ou plus. La dernière activité inclut l'activité en arrière-plan, par exemple une application qui s'actualise.
ja: 位置情報は IP アドレスから推定しており、市区町村単位以上ずれることがあります。最終アクティブにはアプリのバックグラウンド更新などの動作も含まれます。
ko: 위치는 IP 주소로 추정하므로 도시 단위 이상 차이가 날 수 있습니다. 마지막 활동에는 앱의 백그라운드 새로고침 같은 백그라운드 활동도 포함됩니다.
pt_br: As localizações são estimadas a partir de endereços IP e podem errar por uma cidade ou mais. A última atividade inclui atividade em segundo plano, como um app atualizando em segundo plano.
zh_hans: 位置根据 IP 地址估算，可能偏差一个城市或更多。最近活跃包含后台活动，例如应用在后台刷新。

source: Locations are estimated from the IP address. Last active includes background token refreshes, so a session can look active while the app is closed.
de: Standorte werden anhand der IP-Adresse geschätzt. Zuletzt aktiv umfasst auch Token-Aktualisierungen im Hintergrund, daher kann eine Sitzung aktiv wirken, obwohl die Anwendung geschlossen ist.
es: Las ubicaciones se estiman a partir de la dirección IP. La última actividad incluye las actualizaciones de tokens en segundo plano, así que una sesión puede parecer activa aunque la aplicación esté cerrada.
fr: Les emplacements sont estimés à partir de l'adresse IP. La dernière activité inclut les actualisations de jetons en arrière-plan : une session peut donc sembler active alors que l'application est fermée.
ja: 場所は IP アドレスから推定しています。最終アクティブにはバックグラウンドでのトークン更新も含まれるため、アプリを閉じていてもセッションがアクティブに見えることがあります。
ko: 위치는 IP 주소로 추정합니다. 마지막 활동에는 백그라운드 토큰 갱신도 포함되므로 앱이 닫혀 있어도 세션이 활성으로 보일 수 있습니다.
pt_br: Os locais são estimados a partir do endereço IP. A última atividade inclui atualizações de token em segundo plano, então uma sessão pode parecer ativa com o aplicativo fechado.
zh_hans: 位置根据 IP 地址估算。最后活跃时间包含后台令牌刷新，因此应用关闭时会话也可能显示为活跃。

source: Locked; only instance managers can change them
de: Gesperrt; nur Instanzmanager können sie ändern
es: Bloqueado; solo los administradores de instancias pueden cambiarlo
fr: Verrouillé ; seuls les gestionnaires d'instance peuvent les modifier
ja: ロック中。変更できるのはインスタンスマネージャーだけです

source: Logging via SLF4J facade; bring your own implementation (Logback, Log4j2).
de: Logging über die SLF4J-Fassade; bringen Sie Ihre eigene Implementierungmit (Logback, Log4j2).
es: Registro mediante la fachada SLF4J; trae tu propia implementación (Logback, Log4j2).
fr: Journalisation via la façade SLF4J ; apportez votre propre implémentation(Logback, Log4j2).
ja: SLF4J ファサード経由のログ記録。実装は自前で用意してください（Logback、Log4j2）。
ko: SLF4J 퍼사드를 통한 로깅; 구현체(Logback, Log4j2)를 직접 가져오세요.
pt_br: Logging via fachada SLF4J; traga sua própria implementação (Logback,Log4j2).
zh_hans: 通过 SLF4J facade 记录日志；请自行引入实现（Logback、Log4j2）。

source: Login is required to complete this request.
de: Für diese Anfrage ist eine Anmeldung erforderlich.
es: Debes iniciar sesión para completar esta solicitud.
fr: Une connexion est requise pour terminer cette demande.
ja: このリクエストを完了するにはログインが必要です。
ko: 이 요청을 완료하려면 로그인이 필요합니다.
pt_br: É preciso fazer login para concluir esta solicitação.
zh_hans: 完成此请求需要登录。

source: Logo (dark)
de: Logo (dunkel)
es: Logo (oscuro)
fr: Logo (sombre)
ja: ロゴ（ダーク）
ko: 로고 (다크)
pt_br: Logotipo (escuro)
zh_hans: 徽标（深色）

source: Logo (light)
de: Logo (hell)
es: Logo (claro)
fr: Logo (clair)
ja: ロゴ（ライト）
ko: 로고 (라이트)
pt_br: Logotipo (claro)
zh_hans: 徽标（浅色）

source: Logo for dark backgrounds
de: Logo für dunkle Hintergründe
es: Logotipo para fondos oscuros
fr: Logo pour fonds sombres
ja: 暗い背景用のロゴ

source: Logo for light backgrounds
de: Logo für helle Hintergründe
es: Logotipo para fondos claros
fr: Logo pour fonds clairs
ja: 明るい背景用のロゴ

source: Logo URL
es: URL del logotipo
fr: URL du logo
ja: ロゴ URL
ko: 로고 URL
pt_br: URL do logotipo
zh_hans: Logo 图片 URL

source: Logo, colors and corner radius per organization.
de: Logo, Farben und Eckenradius pro Organisation.
es: Logotipo, colores y radio de esquinas por organización.
fr: Logo, couleurs et arrondi des angles par organisation.
ja: 組織ごとのロゴ、色、角の丸み。
zh_hans: 每个组织各自的标志、颜色和圆角。

source: Logout binding
de: Abmelde-Binding
es: Enlace de cierre de sesión
fr: Liaison de déconnexion
ja: ログアウトのバインディング

source: logout URL
de: Abmelde-URL
es: URL de cierre de sesión
fr: URL de déconnexion
ja: ログアウト URL

source: Logout URL
de: Abmelde-URL
es: URL de cierre de sesión
fr: URL de déconnexion
ja: ログアウト URL

source: Low-level access token verification: signature, exp, nbf, iss, aud, azp
de: Niedrigstufige Access-Token-Prüfung: signature, exp, nbf, iss, aud, azp
es: Verificación de token de acceso de bajo nivel: signature, exp, nbf, iss, aud, azp
fr: Vérification bas niveau du token d'accès : signature, exp, nbf, iss, aud, azp
ja: 低レベルの access token 検証：signature、exp、nbf、iss、aud、azp
ko: 하위 수준 access token 검증: signature, exp, nbf, iss, aud, azp
pt_br: Verificação de access token de baixo nível: signature, exp, nbf, iss, aud, azp
zh_hans: 底层访问 token 验证：signature、exp、nbf、iss、aud、azp

source: Low-level access token verification. Pass <0>jwtKey</0> from JWKS to skip network round-trips on cold start. Expected failures return a Result type, not an exception.
de: Niedrigstufige Access-Token-Prüfung. <0>jwtKey</0> aus JWKS übergeben, um Netzwerkumlauf beim Kaltstart zu überspringen. Erwartete Fehler geben einen Result-Typ zurück, keine Ausnahme.
es: Verificación de token de acceso de bajo nivel. Pasa <0>jwtKey</0> desde JWKS para omitir ida y vuelta de red en arranque en frío. Los fallos esperados devuelven un tipo Result, no una excepción.
fr: Vérification bas niveau du token d'accès. Passez <0>jwtKey</0> depuis JWKS pour éviter les allers-retours réseau au démarrage à froid. Les échecs attendus retournent un type Result, pas une exception.
ja: 低レベルの access token 検証。コールドスタート時のネットワーク往復をスキップするには JWKS の <0>jwtKey</0> を渡してください。想定される失敗は例外ではなく Result 型を返します。
ko: 하위 수준 access token 검증입니다. 콜드 스타트 시 네트워크 왕복을 건너뛰려면 JWKS의 <0>jwtKey</0>를 전달하세요. 예상된 실패는 예외가 아닌 Result 타입을 반환합니다.
pt_br: Verificação de access token de baixo nível. Passe <0>jwtKey</0> do JWKS para pular round-trips de rede na inicialização a frio. Falhas esperadas retornam um tipo Result, não uma exceção.
zh_hans: 底层访问 token 验证。传入来自 JWKS 的 <0>jwtKey</0> 可在冷启动时跳过网络往返。预期失败返回 Result 类型，而非抛出异常。

source: Low-level POST to the token endpoint with grant_type authorization_code and the PKCE verifier; returns a TokenSet
de: Direkter POST an den Token-Endpunkt mit grant_type authorization_code und PKCE-Verifier; gibt ein TokenSet zurück
es: POST de bajo nivel al endpoint de tokens con grant_type authorization_code y el verificador PKCE; devuelve un TokenSet
fr: POST de bas niveau vers le point de terminaison de jeton avec grant_type authorization_code et le vérificateur PKCE ; retourne un TokenSet
ja: grant_type authorization_code と PKCE ベリファイアーを使ったトークンエンドポイントへの低レベル POST。TokenSet を返します
ko: grant_type authorization_code와 PKCE 검증자를 사용해 token 엔드포인트로 저수준 POST 요청; TokenSet을 반환합니다
pt_br: POST de baixo nível para o endpoint de token com grant_type authorization_code e o verificador PKCE; retorna um TokenSet
zh_hans: 使用 grant_type authorization_code 和 PKCE verifier 向 token 端点发起底层 POST；返回 TokenSet

source: Low-level token helpers for custom session handling
de: Low-Level-Token-Hilfsfunktionen für benutzerdefinierte Sitzungsverwaltung
es: Utilidades de tokens de bajo nivel para gestión de sesiones personalizada
fr: Assistants de jetons de bas niveau pour la gestion personnalisée dessessions
ja: カスタムセッション処理用の低レベルトークンヘルパー
ko: 사용자 정의 세션 처리를 위한 저수준 토큰 헬퍼
pt_br: Auxiliares de token de baixo nível para tratamento customizado desessão
zh_hans: 用于自定义会话处理的底层 token 辅助工具
