Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Either connect Okta or Microsoft Entra ID for single sign-on, or require two-step verification for everyone who uses a password.
de: Verbinden Sie entweder Okta oder Microsoft Entra ID für Single Sign-On, oder verlangen Sie die Bestätigung in zwei Schritten für alle, die ein Passwort verwenden.
es: Conecta Okta o Microsoft Entra ID para el inicio de sesión único, o exige verificación en dos pasos a todas las personas que usan contraseña.
fr: Connectez Okta ou Microsoft Entra ID pour l'authentification unique, ou exigez la validation en deux étapes pour toute personne qui utilise un mot de passe.
ja: シングルサインオン用に Okta または Microsoft Entra ID を接続するか、パスワードを使う全員に 2 段階認証を必須にします。

source: Electron SDK with main process PKCE flow, contextBridge preload, OS keychain token storage, and loopback or custom-scheme callback strategies.
de: Electron-SDK mit PKCE-Flow im Hauptprozess, contextBridge-Preload,OS-Keychain-Token-Speicherung und Loopback- oderCustom-Scheme-Callback-Strategien.
es: SDK de Electron con flujo PKCE en el proceso principal, preload contextBridge, almacenamiento de tokens en el llavero del SO y estrategias de callback loopback o esquema personalizado.
fr: SDK Electron avec flux PKCE dans le processus principal, preloadcontextBridge, stockage des jetons dans le trousseau OS et stratégies decallback loopback ou schéma personnalisé.
ja: メインプロセス PKCE フロー、contextBridge プリロード、OS キーチェーントークンストレージ、ループバックまたはカスタムスキームコールバック戦略を備えた Electron SDK。
ko: 메인 프로세스 PKCE 흐름, contextBridge preload, OS keychain 토큰 저장소, loopback 또는 사용자 정의 스킴 콜백 전략이 있는 Electron SDK.
pt_br: SDK Electron com fluxo PKCE no processo principal, preload viacontextBridge, armazenamento de tokens no keychain do SO eestratégias de callback loopback ou esquema personalizado.
zh_hans: 带主进程 PKCE 流程、contextBridge preload、操作系统 keychain token 存储以及 loopback 或自定义 scheme callback 策略的 Electron SDK。

source: Eleven SQLite-backed Durable Objects serialize sessions, challenges, OAuth, PAR, device and CIBA state, rate limits, audit order, metering, guests, and impersonation grants.
de: Elf SQLite-gestützte Durable Objects serialisieren Sitzungen, Challenges, OAuth, PAR, Geräte- und CIBA-Status, Ratenlimits, Audit-Reihenfolge, Metering, Gäste und Impersonation-Grants.
es: Once Durable Objects respaldados por SQLite serializan sesiones, desafíos, OAuth, PAR, el estado de dispositivos y CIBA, los límites de velocidad, el orden de auditoría, la medición, los invitados y las concesiones de suplantación.
fr: Onze Durable Objects adossés à SQLite sérialisent les sessions, les défis, OAuth, PAR, l'état des appareils et de CIBA, les limites de débit, l'ordre d'audit, le comptage, les invités et les octrois d'impersonation.
ja: 11 個の SQLite-backed Durable Objects が、sessions、challenges、OAuth、PAR、device と CIBA state、rate limits、audit order、metering、guests、impersonation grants を直列化します。
ko: SQLite 기반 Durable Objects 11개가 sessions, challenges, OAuth, PAR, device 및 CIBA state, rate limits, audit order, metering, guests, impersonation grants를 직렬화합니다.
pt_br: Onze Durable Objects com suporte do SQLite serializam sessões, desafios, OAuth, PAR, estado de dispositivo e CIBA, limites de taxa, ordem de auditoria, medição, convidados e concessões de impersonation.
zh_hans: 11 个基于 SQLite 的 Durable Objects 对 sessions、challenges、OAuth、PAR、device 和 CIBA state、rate limits、audit order、metering、guests 及 impersonation grants 进行串行化。

source: Email
es: Correo
ja: メール
ko: 이메일
zh_hans: 邮箱

source: Email a code
de: Code per E-Mail senden
es: Enviar un código por correo
fr: Recevoir un code par e-mail
ja: メールでコードを送信
ko: 이메일로 코드 받기
pt_br: Enviar um código por e-mail
zh_hans: 通过邮件发送验证码

source: Email a link to set a password
de: Link zum Festlegen eines Passworts per E-Mail senden
es: Enviar por correo un enlace para definir la contraseña
fr: Envoyer par e-mail un lien pour définir un mot de passe
ja: パスワード設定用のリンクをメールで送信
ko: 비밀번호 설정 링크를 이메일로 보내기
pt_br: Enviar por e-mail um link para definir a senha
zh_hans: 发送设置密码的邮件链接

source: Email a sign-in link
de: Anmeldelink per E-Mail senden
es: Enviar un enlace de inicio de sesión por correo
fr: Recevoir un lien de connexion par e-mail
ja: メールでサインインリンクを送信
ko: 이메일로 로그인 링크 받기
pt_br: Enviar um link de login por e-mail
zh_hans: 通过邮件发送登录链接

source: Email address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일 주소
pt_br: Endereço de e-mail
zh_hans: 邮箱地址

source: Email address or username
de: E-Mail-Adresse oder Benutzername
es: Correo electrónico o nombre de usuario
fr: Adresse e-mail ou nom d'utilisateur
ja: メールアドレスまたはユーザー名

source: Email addresses
de: E-Mail-Adressen
es: Direcciones de correo
fr: Adresses e-mail
ja: メールアドレス
ko: 이메일 주소
pt_br: Endereços de e-mail
zh_hans: 邮箱地址

source: email code
es: código por correo
fr: code par e-mail
ja: メールコード

source: Email code
es: Código por correo
fr: Code par e-mail
ja: メールコード

source: Email code and magic link
de: E-Mail-Code und Magic Link
es: Código por correo y enlace mágico
fr: Code par e-mail et lien magique
ja: メールのコードとマジックリンク
zh_hans: 邮箱验证码和魔法链接

source: Email codes and magic links follow the sign-in policy of each organization and are not listed here.
de: E-Mail-Codes und Magic Links folgen der Anmelderichtlinie der jeweiligen Organisation und werden hier nicht aufgeführt.
es: Los códigos por correo y los enlaces mágicos siguen la política de inicio de sesión de cada organización y no se muestran aquí.
fr: Les codes par e-mail et les liens magiques suivent la politique de connexion de chaque organisation et ne sont pas listés ici.
ja: メールのコードとマジックリンクは各組織のサインインポリシーに従うため、ここには表示されません。
ko: 이메일 코드와 매직 링크는 각 조직의 로그인 정책을 따르므로 여기에 표시되지 않습니다.
pt_br: Códigos por e-mail e links mágicos seguem a política de login de cada organização e não aparecem aqui.
zh_hans: 邮箱验证码和魔法链接遵循各组织的登录策略，不在此列出。

source: Email delivery
de: E-Mail-Zustellung
es: Entrega de correo
fr: Envoi des e-mails
ja: メール配信

source: Email domains
de: E-Mail-Domänen
es: Dominios de correo
fr: Domaines e-mail
ja: メールドメイン

source: Email domains are not routed to {name}. Point the app or proxy that signs people in at the address below.
es: Los dominios de correo no se enrutan a {name}. Configura la app o el proxy que inicia la sesión de las personas con la dirección de abajo.
fr: Les domaines d'e-mail ne sont pas routés vers {name}. Configurez l'application ou le proxy qui connecte les personnes avec l'adresse ci-dessous.

source: Email header
es: Encabezado de correo electrónico
fr: En-tête de l'e-mail

source: Email link and code sign-in: verified in production on xid.dev. Other sign-in methods and the account page: verified locally.
de: Anmeldung per E-Mail-Link und -Code: in Produktion auf xid.dev verifiziert. Andere Anmeldemethoden und die Kontoseite: lokal verifiziert.
es: Inicio de sesión con enlace y código por correo: verificado en producción en xid.dev. Otros métodos de inicio de sesión y la página de cuenta: verificados en local.
fr: Connexion par lien et code e-mail : vérifiée en production sur xid.dev. Autres méthodes de connexion et page de compte : vérifiées en local.
ja: メールのリンクとコードによるサインイン：xid.dev の本番環境で検証済み。その他のサインイン方式とアカウントページ：ローカルで検証済み。
zh_hans: 邮箱链接和验证码登录：已在 xid.dev 生产环境验证。其他登录方式和账户页面：已在本地验证。

source: Email me a link
de: Link per E-Mail senden
es: Envíame un enlace
fr: M'envoyer un lien par e-mail
ja: リンクを送信
ko: 링크 보내기
pt_br: Envie-me um link
zh_hans: 给我发送链接

source: Email me a secure link
de: Mir einen sicheren Link per E-Mail senden
es: Enviarme un enlace seguro por correo electrónico
fr: M'envoyer un lien sécurisé par e-mail
ja: 安全なリンクをメールで送信
ko: 안전한 링크를 이메일로 보내기
pt_br: Enviar um link seguro por e-mail
zh_hans: 向我发送安全链接

source: Email or username
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
fr: E-mail ou nom d'utilisateur
ja: メールまたはユーザー名
ko: 이메일 또는 사용자 이름
pt_br: E-mail ou nome de usuário
zh_hans: 邮箱或用户名

source: Email OTP
es: OTP por correo
fr: OTP par e-mail
ko: 이메일 OTP
pt_br: OTP por e-mail
zh_hans: 邮箱验证码

source: Email sending
de: E-Mail-Versand
es: Envío de correo
fr: Envoi d'e-mails
ja: メール送信

source: Email template boundary
de: Abgrenzung für E-Mail-Vorlagen
es: Límite de la plantilla de correo electrónico
fr: Limite du modèle d'e-mail
ja: 電子メールテンプレートの境界
ko: 이메일 템플릿 경계
pt_br: Limite do modelo de email
zh_hans: 电子邮件模板边界

source: Email verification required
de: E-Mail-Verifizierung erforderlich
es: Se requiere verificar el correo electrónico
fr: Vérification de l'e-mail requise
ja: メールアドレスの確認が必要です
ko: 이메일 인증이 필요합니다
pt_br: É necessário verificar o e-mail
zh_hans: 需要验证邮箱

source: Email, phone, external ID or user ID
de: E-Mail, Telefon, externe ID oder Benutzer-ID
es: Correo, teléfono, ID externo o ID de usuario
fr: E-mail, téléphone, ID externe ou ID d'utilisateur
ja: メール、電話番号、外部 ID、ユーザー ID

source: Embedded sign-in panel (Hosted Auth)
de: Eingebettetes Anmeldefenster (Hosted Auth)
es: Panel de inicio de sesión embebido (Hosted Auth)
fr: Panneau de connexion intégré (Hosted Auth)
ja: 埋め込みサインインパネル（Hosted Auth）
ko: 임베디드 로그인 패널 (Hosted Auth)
pt_br: Painel de login incorporado (Hosted Auth)
zh_hans: 嵌入式登录面板（Hosted Auth）

source: Embedded sign-up panel
de: Eingebettetes Registrierungsfenster
es: Panel de registro embebido
fr: Panneau d'inscription intégré
ja: 埋め込み登録パネル
ko: 임베디드 가입 패널
pt_br: Painel de cadastro incorporado
zh_hans: 嵌入式注册面板

source: empty
de: leer
es: vacío
fr: vide
ja: （空）
ko: 비어 있음
pt_br: vazio
zh_hans: 空

source: empty (skip)
de: leer (überspringen)
es: vacío (omitir)
fr: vide (ignorer)
ja: （スキップ）
ko: 비어 있음(건너뜀)
pt_br: vazio (ignorar)
zh_hans: 空（跳过）

source: Enable endpoint
de: Endpunkt aktivieren
es: Activar endpoint
fr: Activer le point de terminaison
ja: エンドポイントを有効化

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効
ko: 활성화됨
pt_br: Habilitado
zh_hans: 已启用

source: Enabled and allowed for login or user creation.
de: Aktiviert und für Anmeldung oder Benutzererstellung erlaubt.
es: Habilitado y permitido para inicio de sesión o creación de usuarios.
fr: Activé et autorisé pour la connexion ou la création d'utilisateur.
ja: 有効で、ログインまたはユーザー作成が許可されています。
ko: 활성화되어 있으며 로그인 또는 사용자 생성이 허용됩니다.
pt_br: Habilitado e permitido para login ou criação de usuário.
zh_hans: 已启用，并允许用于登录或创建用户。

source: EncryptedAssertion uses the configured SP decrypt key, then still requires the decrypted assertion signature to verify.
de: EncryptedAssertion verwendet den konfigurierten SP-Entschluesselungsschluessel und verlangt danach weiterhin, dass die Signatur der entschluesselten Assertion verifiziert wird.
es: EncryptedAssertion usa la clave de descifrado de SP configurada y aun exige verificar la firma de la assertion descifrada.
fr: EncryptedAssertion utilise la cle de dechiffrement SP configuree, puis exige encore la verification de la signature de l'assertion dechiffree.
ja: EncryptedAssertion は設定済みの SP 復号キーを使用し、その後も復号されたアサーション署名の検証を要求します。
ko: EncryptedAssertion은 구성된 SP 복호화 키를 사용한 뒤에도 복호화된 assertion 서명 검증을 요구합니다.
pt_br: EncryptedAssertion usa a chave de descriptografia SP configurada e ainda exige a verificacao da assinatura da assertion descriptografada.
zh_hans: EncryptedAssertion 使用已配置的 SP 解密密钥，随后仍要求验证解密后断言的签名。

source: EncryptedSharedPreferences backed by Android Keystore (AES-256-GCM) protects the token store at rest.
de: EncryptedSharedPreferences auf Basis von Android Keystore (AES-256-GCM)schützen den Token-Speicher im Ruhezustand.
es: EncryptedSharedPreferences respaldado por Android Keystore (AES-256-GCM) protege el almacén de tokens en reposo.
fr: EncryptedSharedPreferences reposant sur Android Keystore (AES-256-GCM)protège le stockage des jetons au repos.
ja: Android Keystore（AES-256-GCM）を使用した EncryptedSharedPreferences が保存時のトークンストアを保護します。
ko: Android Keystore(AES-256-GCM) 기반의 EncryptedSharedPreferences가 저장된 토큰을 보호합니다.
pt_br: EncryptedSharedPreferences baseado em Android Keystore (AES-256-GCM)protege o armazenamento de tokens em repouso.
zh_hans: 由 Android Keystore（AES-256-GCM）支持的 EncryptedSharedPreferences 保护静态 token 存储。

# impersonation
source: End
de: Beenden
es: Finalizar
fr: Terminer
ja: 終了

source: End an event type with * to match every event that starts with it
de: Beenden Sie einen Ereignistyp mit *, um alle Ereignisse zu finden, die damit beginnen
es: Termina un tipo de evento con * para incluir todos los eventos que empiezan así
fr: Terminez un type d'événement par * pour inclure tous les événements qui commencent ainsi
ja: イベントタイプの末尾に * を付けると、その文字列で始まるすべてのイベントに一致します

source: End every active session right away
de: Alle aktiven Sitzungen sofort beenden
es: Cerrar de inmediato todas las sesiones activas
fr: Mettre fin immédiatement à toutes les sessions actives
ja: すべてのアクティブなセッションをすぐに終了
ko: 모든 활성 세션을 즉시 종료
pt_br: Encerrar imediatamente todas as sessões ativas
zh_hans: 立即结束所有活跃会话

source: End impersonation
de: Identitätswechsel beenden
es: Finalizar sesión como usuario
fr: Terminer la session en tant qu'utilisateur
ja: 代理操作を終了
ko: 사용자 가장 종료
pt_br: Encerrar sessão como usuário
zh_hans: 结束身份模拟

source: End now
de: Jetzt beenden
es: Finalizar ahora
fr: Terminer maintenant
ja: 今すぐ終了

source: End session
de: Sitzung beenden
es: Cerrar sesión
fr: Fermer la session
ja: セッションを終了
ko: 세션 종료
pt_br: Encerrar sessão
zh_hans: 结束会话

source: End this session
de: Diese Sitzung beenden
es: Cerrar esta sesión
fr: Fermer cette session
ja: このセッションを終了
ko: 이 세션 종료
pt_br: Encerrar esta sessão
zh_hans: 结束此会话

source: End this session?
de: Diese Sitzung beenden?
es: ¿Cerrar esta sesión?
fr: Fermer cette session ?
ja: このセッションを終了しますか？
ko: 이 세션을 종료할까요?
pt_br: Encerrar esta sessão?
zh_hans: 结束此会话？

source: Ended
de: Beendet
es: Finalizado
fr: Terminée
ja: 終了

source: Endpoint
de: Endpunkt
es: Punto de conexión
fr: Point de terminaison
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点

source: Endpoint could not be loaded
de: Endpunkt konnte nicht geladen werden
es: No se pudo cargar el endpoint
fr: Le point de terminaison n'a pas pu être chargé
ja: エンドポイントを読み込めませんでした

source: Endpoint ID
de: Endpunkt-ID
es: ID del endpoint
fr: ID du point de terminaison
ja: エンドポイント ID

source: Endpoint not found
de: Endpunkt nicht gefunden
es: Endpoint no encontrado
fr: Point de terminaison introuvable
ja: エンドポイントが見つかりません

source: Endpoint recovery
de: Endpunktwiederherstellung
es: Recuperación del endpoint
fr: Récupération de point de terminaison
ja: エンドポイントの回復
ko: 엔드포인트 복구
pt_br: Recuperação de endpoint
zh_hans: 端点恢复

source: endpoint URL
de: Endpunkt-URL
es: URL del endpoint
fr: URL du point de terminaison
ja: エンドポイント URL

source: Endpoint URL
de: Endpunkt-URL
es: URL del endpoint
fr: URL du point de terminaison
ja: エンドポイント URL
ko: 엔드포인트 URL
pt_br: URL do endpoint
zh_hans: 端点 URL

source: Endpoints
de: Endpunkte
es: Puntos de conexión
fr: Points de terminaison
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点

source: Endpoints, grants, token claims, PAR and DPoP.
de: Endpunkte, Grants, Token-Claims, PAR und DPoP.
es: Endpoints, tipos de concesión, claims de token, PAR y DPoP.
fr: Points de terminaison, types d'autorisation, claims de jeton, PAR et DPoP.
ja: エンドポイント、グラント、トークンクレーム、PAR、DPoP。
zh_hans: 端点、授权方式、令牌声明、PAR 与 DPoP。

source: Enforcement
de: Durchsetzung
es: Aplicación de límites
fr: Application
ja: 適用
ko: 시행
pt_br: Aplicação
zh_hans: 强制执行

source: Enter a 6-digit code from an app like 1Password or Google Authenticator.
de: Geben Sie einen 6-stelligen Code aus einer App wie 1Password oder Google Authenticator ein.
es: Escribe un código de 6 dígitos de una app como 1Password o Google Authenticator.
fr: Saisissez un code à 6 chiffres d'une application comme 1Password ou Google Authenticator.
ja: 1Password や Google Authenticator などのアプリに表示される 6 桁のコードを入力します。
ko: 1Password나 Google Authenticator 같은 앱의 6자리 코드를 입력합니다.
pt_br: Digite um código de 6 dígitos de um aplicativo como 1Password ou Google Authenticator.
zh_hans: 输入 1Password 或 Google Authenticator 等应用中的 6 位验证码。

source: Enter a backup code
de: Backup-Code eingeben
es: Escribe un código de respaldo
fr: Saisir un code de secours
ja: バックアップコードを入力
ko: 백업 코드 입력
pt_br: Digite um código de backup
zh_hans: 输入备用码

source: Enter a mobile number with its country code, for example +1 415 555 0134.
de: Geben Sie eine Mobilnummer mit Ländervorwahl ein, zum Beispiel +1 415 555 0134.
es: Introduce un número de móvil con su código de país, por ejemplo +1 415 555 0134.
fr: Saisissez un numéro de mobile avec son indicatif pays, par exemple +1 415 555 0134.
ja: 国番号付きの携帯電話番号を入力してください。例: +1 415 555 0134。
ko: 국가 코드를 포함한 휴대폰 번호를 입력하세요. 예: +1 415 555 0134.
pt_br: Digite um número de celular com o código do país, por exemplo +1 415 555 0134.
zh_hans: 输入带国家代码的手机号，例如 +1 415 555 0134。

source: Enter a name for the key.
de: Geben Sie einen Namen für den Schlüssel ein.
es: Escribe un nombre para la clave.
fr: Saisissez un nom pour la clé.
ja: キーの名前を入力してください。

source: Enter a new code
de: Neuen Code eingeben
es: Escribe un código nuevo
fr: Saisir un nouveau code
ja: 新しいコードを入力
ko: 새 코드 입력
pt_br: Digite um novo código
zh_hans: 输入新代码

source: Enter a secret of at least 32 characters.
es: Introduce un secreto de al menos 32 caracteres.
fr: Saisissez un secret d'au moins 32 caractères.

source: Enter a valid email address
de: Geben Sie eine gültige E-Mail-Adresse ein
es: Introduce una dirección de correo válida
fr: Saisissez une adresse e-mail valide
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
pt_br: Insira um endereço de e-mail válido
zh_hans: 输入有效邮箱地址

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
pt_br: Digite um endereço de e-mail válido.
zh_hans: 请输入有效的邮箱地址。

source: Enter all {length} characters. {count, plural, one {This has # character.} other {This has # characters.}}
de: Geben Sie alle {length} Zeichen ein. {count, plural, one {Das ist # Zeichen.} other {Das sind # Zeichen.}}
es: Escribe los {length} caracteres. {count, plural, one {Hay # carácter.} other {Hay # caracteres.}}
fr: Saisissez les {length} caractères. {count, plural, one {Il y en a # pour l'instant.} other {Il y en a # pour l'instant.}}
ja: {length} 文字すべて入力してください。{count, plural, other {現在 # 文字です。}}
ko: {length}자를 모두 입력하세요. {count, plural, other {현재 #자입니다.}}
pt_br: Digite todos os {length} caracteres. {count, plural, one {Há # caractere.} other {Há # caracteres.}}
zh_hans: 请输入全部 {length} 个字符。{count, plural, other {当前为 # 个字符。}}

source: Enter all {length} digits. {count, plural, one {This has # digit.} other {This has # digits.}}
de: Geben Sie alle {length} Ziffern ein. {count, plural, one {Das ist # Ziffer.} other {Das sind # Ziffern.}}
es: Escribe los {length} dígitos. {count, plural, one {Hay # dígito.} other {Hay # dígitos.}}
fr: Saisissez les {length} chiffres. {count, plural, one {Il y en a # pour l'instant.} other {Il y en a # pour l'instant.}}
ja: {length} 桁すべて入力してください。{count, plural, other {現在 # 桁です。}}
ko: {length}자리를 모두 입력하세요. {count, plural, other {현재 #자리입니다.}}
pt_br: Digite todos os {length} dígitos. {count, plural, one {Há # dígito.} other {Há # dígitos.}}
zh_hans: 请输入全部 {length} 位数字。{count, plural, other {当前为 # 位。}}

source: Enter an organization name and a URL slug made of lowercase letters, numbers, and hyphens.
de: Geben Sie einen Organisationsnamen und einen URL-Slug aus Kleinbuchstaben, Ziffern und Bindestrichen ein.
es: Introduce un nombre de organización y un slug de URL formado por letras minúsculas, números y guiones.
fr: Saisissez un nom d'organisation et un slug d'URL composé de lettres minuscules, de chiffres et de tirets.
ja: 組織名と、英小文字・数字・ハイフンで構成される URL スラッグを入力してください。
ko: 조직 이름과 영문 소문자, 숫자, 하이픈으로 된 URL 슬러그를 입력하세요.
pt_br: Insira um nome de organização e um slug de URL com letras minúsculas, números e hifens.
zh_hans: 输入组织名称和 URL 标识。URL 标识只能包含小写字母、数字和连字符。

source: Enter code…
de: Code eingeben…
es: Introducir código…
fr: Saisir le code…
ja: コードを入力…
ko: 코드 입력…
pt_br: Digitar código…
zh_hans: 输入验证码…

source: Enter six hex digits, for example 8C6400.
de: Geben Sie sechs Hexziffern ein, zum Beispiel 8C6400.
es: Escribe seis dígitos hexadecimales, por ejemplo 8C6400.
fr: Saisissez six chiffres hexadécimaux, par exemple 8C6400.
ja: 16 進数 6 桁を入力してください（例: 8C6400）。

source: Enter the 6-digit code the app shows
de: Geben Sie den 6-stelligen Code aus der App ein
es: Escribe el código de 6 dígitos que muestra la app
fr: Saisissez le code à 6 chiffres affiché par l'application
ja: アプリに表示される 6 桁のコードを入力
ko: 앱에 표시된 6자리 코드를 입력하세요
pt_br: Digite o código de 6 dígitos que o aplicativo mostra
zh_hans: 输入应用显示的 6 位验证码

source: Enter the 6-digit code we just sent. It works for 10 minutes.
de: Geben Sie den 6-stelligen Code ein, den wir gerade gesendet haben. Er ist 10 Minuten gültig.
es: Introduce el código de 6 dígitos que acabamos de enviar. Funciona durante 10 minutos.
fr: Saisissez le code à 6 chiffres que nous venons d'envoyer. Il est valable 10 minutes.
ja: 送信した 6 桁のコードを入力してください。10 分間有効です。
ko: 방금 보낸 6자리 코드를 입력하세요. 10분 동안 유효합니다.
pt_br: Digite o código de 6 dígitos que acabamos de enviar. Ele vale por 10 minutos.
zh_hans: 输入我们刚发送的 6 位验证码，10 分钟内有效。

source: Enter the 6-digit code we texted to {0}. It works for 5 minutes.
de: Geben Sie den 6-stelligen Code ein, den wir per SMS an {0} gesendet haben. Er ist 5 Minuten gültig.
es: Introduce el código de 6 dígitos que enviamos por SMS a {0}. Funciona durante 5 minutos.
fr: Saisissez le code à 6 chiffres envoyé par SMS au {0}. Il est valable 5 minutes.
ja: {0} に SMS で送信した 6 桁のコードを入力してください。5 分間有効です。
ko: {0}(으)로 문자로 보낸 6자리 코드를 입력하세요. 5분 동안 유효합니다.
pt_br: Digite o código de 6 dígitos que enviamos por SMS para {0}. Ele vale por 5 minutos.
zh_hans: 输入我们通过短信发送到 {0} 的 6 位验证码，5 分钟内有效。

source: Enter the code first.
de: Geben Sie zuerst den Code ein.
es: Escribe primero el código.
fr: Saisissez d'abord le code.
ja: 先にコードを入力してください。
ko: 먼저 코드를 입력하세요.
pt_br: Digite o código primeiro.
zh_hans: 请先输入代码。

source: Enter the code from your authenticator app
de: Geben Sie den Code aus Ihrer Authenticator-App ein
es: Escribe el código de tu app de autenticación
fr: Saisissez le code de votre application d'authentification
ja: 認証アプリのコードを入力
ko: 인증 앱의 코드를 입력하세요
pt_br: Digite o código do seu aplicativo autenticador
zh_hans: 输入认证器应用中的验证码

source: Enter the code shown on your device
de: Geben Sie den Code ein, der auf Ihrem Gerät angezeigt wird
es: Escribe el código que aparece en tu dispositivo
fr: Saisissez le code affiché sur votre appareil
ja: デバイスに表示されているコードを入力
ko: 기기에 표시된 코드를 입력하세요
pt_br: Digite o código exibido no seu dispositivo
zh_hans: 输入设备上显示的代码

source: Enter the code we emailed you
de: Geben Sie den Code aus unserer E-Mail ein
es: Escribe el código que te enviamos por correo
fr: Saisissez le code envoyé par e-mail
ja: メールで届いたコードを入力
ko: 이메일로 받은 코드를 입력하세요
pt_br: Digite o código que enviamos por e-mail
zh_hans: 输入我们通过邮件发送的验证码

source: Enter the code we sent on WhatsApp
de: Geben Sie den Code ein, den wir per WhatsApp gesendet haben
es: Escribe el código que te enviamos por WhatsApp
fr: Saisissez le code envoyé sur WhatsApp
ja: WhatsApp で届いたコードを入力
ko: WhatsApp으로 받은 코드를 입력하세요
pt_br: Digite o código que enviamos pelo WhatsApp
zh_hans: 输入我们通过 WhatsApp 发送的验证码

source: Enter the code we texted you
de: Geben Sie den Code aus unserer SMS ein
es: Escribe el código que te enviamos por SMS
fr: Saisissez le code envoyé par SMS
ja: SMS で届いたコードを入力
ko: 문자로 받은 코드를 입력하세요
pt_br: Digite o código que enviamos por SMS
zh_hans: 输入我们通过短信发送的验证码

source: Enter the details yourself
de: Angaben selbst eingeben
es: Introducir los datos manualmente
fr: Saisir les informations manuellement
