Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: JWKS-backed ID token verification, nonce validation, and JWKS cache renewal are implemented and locally tested. A desktop Secret Service and real IdP round-trip are still required before L4 support.
de: JWKS-gestützte ID-Token-Verifizierung, Nonce-Validierung und JWKS-Cache-Erneuerung sind implementiert und lokal getestet. Vor L4-Unterstützung sind weiterhin ein Desktop Secret Service und ein echter IdP-Roundtrip erforderlich.
es: La verificación de tokens de ID respaldada por JWKS, la validación del nonce y la renovación de la caché JWKS están implementadas y probadas localmente. Aún se requieren un Secret Service de escritorio y un recorrido de ida y vuelta con un IdP real antes de ofrecer compatibilidad L4.
fr: La vérification des jetons d'identité adossée à JWKS, la validation du nonce et le renouvellement du cache JWKS sont implémentés et testés localement. Un Secret Service de bureau et un aller-retour réel avec un IdP restent requis avant le support L4.
ja: JWKS-backed ID token verification、nonce validation、JWKS cache renewal は実装され、ローカルでテスト済みです。L4 support の前に、desktop Secret Service と実 IdP round-trip が引き続き必要です。
ko: JWKS 기반 ID token 검증, nonce 검증, JWKS cache renewal이 구현되어 로컬에서 테스트되었습니다. L4 지원을 선언하려면 desktop Secret Service와 실제 IdP round-trip을 더 검증해야 합니다.
pt_br: A verificação de token de ID com suporte de JWKS, a validação de nonce e a renovação do cache JWKS estão implementadas e testadas localmente. Um Secret Service de desktop e um ciclo completo com um IdP real ainda são necessários antes do suporte L4.
zh_hans: 已实现并在本地测试基于 JWKS 的 ID token 验证、nonce 验证和 JWKS cache renewal。在达到 L4 支持之前，仍需验证桌面 Secret Service 和真实 IdP round-trip。

source: JWT bearer and SAML bearer assertion grants are not enabled. Registration rejects assertion grant metadata until a trust root exists.
de: JWT bearer und SAML bearer Assertion Grants sind nicht aktiviert. Registrierung weist Assertion Grant Metadaten ab, bis eine Trust Root existiert.
es: Las concesiones por aserción JWT bearer y SAML bearer no están habilitadas. El registro rechaza los metadatos de concesiones por aserción hasta que exista una raíz de confianza.
fr: Les octrois par assertion JWT bearer et SAML bearer ne sont pas activés. L'enregistrement rejette les métadonnées d'octroi par assertion jusqu'à l'existence d'une racine de confiance.
ja: JWT bearer と SAML bearer のアサーショングラントは有効ではありません。信頼 root が存在するまで、登録はアサーショングラントのメタデータを拒否します。
ko: JWT bearer 및 SAML bearer 어설션 권한 부여는 활성화되지 않습니다. 신뢰 루트가 있기 전까지 등록은 어설션 권한 부여 메타데이터를 거부합니다.
pt_br: Concessões por asserção JWT bearer e SAML bearer não estão habilitadas. O registro rejeita metadados de concessão por asserção até existir uma raiz de confiança.
zh_hans: 未启用 JWT bearer 和 SAML bearer 断言授权。注册会拒绝断言授权元数据，直到存在信任根。

source: JWT clock skew tolerance in seconds
de: JWT-Taktversatztoleranz in Sekunden
es: Tolerancia de desfase de reloj JWT en segundos
fr: Tolérance au décalage d'horloge JWT en secondes
ja: JWT クロックスキュー許容値（秒）
ko: 초 단위 JWT 클럭 편차 허용 범위
pt_br: Tolerância de desvio de relógio JWT em segundos
zh_hans: JWT 时钟偏差容忍度（秒）

source: JWT exp/nbf clock skew tolerance
de: JWT-exp/nbf-Taktversatztoleranz
es: Tolerancia de desfase de reloj JWT para exp/nbf
fr: Tolérance au décalage d'horloge JWT pour exp/nbf
ja: JWT exp/nbf クロックスキュー許容値
ko: JWT exp/nbf 클럭 편차 허용 범위
pt_br: Tolerância de desvio de relógio JWT para exp/nbf
zh_hans: JWT exp/nbf 时钟偏差容忍度

source: JWT payload claims returned by decodeTokenClaims
de: JWT-Payload-Claims, zurückgegeben von decodeTokenClaims
es: Declaraciones del payload JWT devueltas por decodeTokenClaims
fr: Revendications du payload JWT retournées par decodeTokenClaims
ja: decodeTokenClaims が返す JWT ペイロードクレーム
ko: decodeTokenClaims가 반환하는 JWT 페이로드 클레임
pt_br: Declarações do payload JWT retornadas por decodeTokenClaims
zh_hans: decodeTokenClaims 返回的 JWT payload claims

source: Keep access when you're not using it
de: Zugriff behalten, wenn Sie sie nicht nutzen
es: Mantener el acceso cuando no la usas
fr: Conserver l'accès quand vous ne l'utilisez pas
ja: 使用していないときもアクセスを維持
ko: 사용하지 않을 때도 액세스 유지
pt_br: Manter o acesso quando você não estiver usando
zh_hans: 在你不使用时保持访问

source: Keep audit log entries, which are never deleted
de: Einträge im Audit-Protokoll behalten, die nie gelöscht werden
es: Conservar las entradas del registro de auditoría, que nunca se eliminan
fr: Conserver les entrées du journal d'audit, qui ne sont jamais supprimées
ja: 監査ログのエントリは削除されずに残ります
ko: 감사 로그 항목은 유지되며 삭제되지 않습니다
pt_br: Manter as entradas do log de auditoria, que nunca são excluídas
zh_hans: 保留审计日志条目，它们永远不会被删除

source: Keep my account
de: Mein Konto behalten
es: Conservar mi cuenta
fr: Conserver mon compte
ja: アカウントを残す
ko: 계정 유지
pt_br: Manter minha conta
zh_hans: 保留我的账户

source: Keep these records in place. Removing one takes the sign-in pages offline.
de: Lassen Sie diese Einträge bestehen. Wird einer entfernt, sind die Anmeldeseiten offline.
es: Mantén estos registros. Si eliminas uno, las páginas de inicio de sesión dejarán de estar disponibles.
fr: Conservez ces enregistrements. En supprimer un met les pages de connexion hors ligne.
ja: これらのレコードは残しておいてください。1 つでも削除するとサインインページが利用できなくなります。

source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
ko: 키
pt_br: Chave
zh_hans: 密钥

source: Key attributes
de: Wichtige Angaben
es: Atributos clave
fr: Attributs clés
ja: 主な属性
ko: 주요 속성
pt_br: Atributos principais
zh_hans: 关键属性

source: Key metrics in the XID console overview: daily and monthly active users
de: Wichtige Kennzahlen in der Übersicht der XID-Konsole: täglich und monatlich aktive Benutzer
es: Métricas clave en el resumen de la consola de XID: usuarios activos diarios y mensuales
fr: Indicateurs clés dans la vue d'ensemble de la console XID : utilisateurs actifs quotidiens et mensuels
ja: XID コンソール概要の主要指標：日次および月次アクティブユーザー
zh_hans: XID 控制台概览中的关键指标：日活跃用户和月活跃用户

source: Key-value data about {name}, set and read through the Management API.
de: Schlüssel-Wert-Daten zu {name}, die über die Management API gesetzt und gelesen werden.
es: Datos clave-valor sobre {name}, que se definen y leen mediante la Management API.
fr: Données clé-valeur sur {name}, définies et lues via la Management API.
ja: Management API で設定・取得する {name} のキーと値のデータ。
ko: Management API로 설정하고 읽는 {name}의 키-값 데이터입니다.
pt_br: Dados chave-valor sobre {name}, definidos e lidos pela Management API.
zh_hans: 关于 {name} 的键值数据，通过 Management API 设置和读取。

source: Keychain behavior must be verified in an Xcode device or simulator test run.
de: Das Keychain-Verhalten muss in einem Xcode-Geräte- oder Simulatortest geprüft werden.
es: El comportamiento de Keychain debe verificarse en una prueba de dispositivo o simulador de Xcode.
fr: Le comportement Keychain doit etre verifie avec un test Xcode sur appareil ou simulateur.
ja: Keychain の動作は Xcode の実機または simulator test で検証する必要があります。
ko: Keychain 동작은 Xcode 기기 또는 simulator test에서 검증해야 합니다.
pt_br: O comportamento do Keychain deve ser verificado em teste Xcode de dispositivo ou simulador.
zh_hans: 必须在 Xcode 设备或模拟器测试中验证 Keychain 行为。

source: Kind
de: Art
es: Tipo
fr: Type
ja: 種別
ko: 종류
pt_br: Tipo
zh_hans: 类型

source: Know who you are
de: Wissen, wer Sie sind
es: Saber quién eres
fr: Savoir qui vous êtes
ja: あなたが誰かを知る
ko: 내가 누구인지 확인
pt_br: Saber quem você é
zh_hans: 知道你是谁

source: Known limitations
de: Bekannte Einschränkungen
es: Limitaciones conocidas
fr: Limites connues
ja: 既知の制限事項
ko: 알려진 제한 사항
pt_br: Limitações conhecidas
zh_hans: 已知限制

source: Kotlin 1.9+ and AndroidX
de: Kotlin 1.9+ und AndroidX
es: Kotlin 1.9+ y AndroidX
fr: Kotlin 1.9+ et AndroidX
ja: Kotlin 1.9+ および AndroidX
ko: Kotlin 1.9 이상 및 AndroidX
pt_br: Kotlin 1.9+ e AndroidX
zh_hans: Kotlin 1.9+ 和 AndroidX

source: Kotlin SDK for Android using Chrome Custom Tabs, PKCE S256 authorization code flow, and Keystore-backed EncryptedSharedPreferences token storage.
de: Kotlin-SDK für Android mit Chrome Custom Tabs,PKCE-S256-Autorisierungscode-Flow und Keystore-gesichertemEncryptedSharedPreferences-Token-Speicher.
es: SDK Kotlin para Android que usa Chrome Custom Tabs, flujo de código de autorización PKCE S256 y almacenamiento de tokens EncryptedSharedPreferences respaldado por Keystore.
fr: SDK Kotlin pour Android utilisant Chrome Custom Tabs, le flux de coded'autorisation PKCE S256 et le stockage des jetons viaEncryptedSharedPreferences reposant sur Keystore.
ja: Chrome Custom Tabs、PKCE S256 認可コードフロー、Keystore バックアップの EncryptedSharedPreferences トークンストレージを使用した Android 向け Kotlin SDK。
ko: Chrome Custom Tabs, PKCE S256 인증 코드 흐름, Keystore 기반 EncryptedSharedPreferences 토큰 저장소를 사용하는 Android용 Kotlin SDK.
pt_br: SDK Kotlin para Android usando Chrome Custom Tabs, fluxo de código deautorização PKCE S256 e armazenamento de tokens comEncryptedSharedPreferences baseado em Keystore.
zh_hans: 适用于 Android 的 Kotlin SDK，使用 Chrome Custom Tabs、PKCE S256 授权码流程和 Keystore 支持的 EncryptedSharedPreferences token 存储。

source: Landing page after IdP-initiated sign-in
de: Zielseite nach IdP-initiierter Anmeldung
es: Página de destino tras un inicio de sesión iniciado por el IdP
fr: Page d'arrivée après une connexion initiée par l'IdP

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
ja: 過去 24 時間

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去 30 日間

source: Last 30 days against the 30 days before
de: Letzte 30 Tage gegenüber den 30 Tagen davor
es: Últimos 30 días frente a los 30 anteriores
fr: 30 derniers jours par rapport aux 30 précédents
ja: 過去 30 日間とその前の 30 日間の比較

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日間

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去 90 日間

source: Last active
de: Zuletzt aktiv
es: Última actividad
fr: Dernière activité
ja: 最終アクティブ
ko: 마지막 활동
pt_br: Última atividade
zh_hans: 最后活跃

source: Last active {lastActive}.
de: Zuletzt aktiv {lastActive}.
es: Última actividad {lastActive}.
fr: Dernière activité {lastActive}.
ja: 最終アクティブ {lastActive}。
ko: 마지막 활동 {lastActive}.
pt_br: Última atividade {lastActive}.
zh_hans: 最近活跃 {lastActive}。

source: Last changed {changed}. Not found in any known data breach.
de: Zuletzt geändert {changed}. In keinem bekannten Datenleck gefunden.
es: Último cambio {changed}. No aparece en ninguna filtración de datos conocida.
fr: Dernière modification {changed}. Absent de toute fuite de données connue.
ja: 最終変更 {changed}。既知のデータ漏えいには含まれていません。
ko: 마지막 변경 {changed}. 알려진 데이터 유출에서 발견되지 않았습니다.
pt_br: Alterada pela última vez {changed}. Não encontrada em nenhum vazamento de dados conhecido.
zh_hans: 上次修改于 {changed}。未出现在已知的数据泄露中。

source: Last changed {changed}. This password has appeared in a known data breach, so change it.
de: Zuletzt geändert {changed}. Dieses Passwort ist in einem bekannten Datenleck aufgetaucht, ändern Sie es daher.
es: Último cambio {changed}. Esta contraseña apareció en una filtración de datos conocida, así que cámbiala.
fr: Dernière modification {changed}. Ce mot de passe figure dans une fuite de données connue, changez-le.
ja: 最終変更 {changed}。このパスワードは既知のデータ漏えいに含まれているため、変更してください。
ko: 마지막 변경 {changed}. 이 비밀번호는 알려진 데이터 유출에 포함되어 있으니 변경하세요.
pt_br: Alterada pela última vez {changed}. Esta senha apareceu em um vazamento de dados conhecido, então altere-a.
zh_hans: 上次修改于 {changed}。此密码出现在已知的数据泄露中，请修改。

source: Last checked {0} UTC
de: Zuletzt geprüft {0} UTC
es: Última comprobación: {0} UTC
fr: Dernière vérification {0} UTC
ja: 最終確認 {0} UTC

source: Last checked {time} UTC: record found.
de: Zuletzt geprüft {time} UTC: Eintrag gefunden.
es: Última comprobación {time} UTC: registro encontrado.
fr: Dernière vérification {time} UTC : enregistrement trouvé.
ja: 最終確認 {time} UTC: レコードを検出しました。

source: Last checked {time} UTC: record not found yet. XID also checks once a day. DNS changes can take up to 48 hours.
de: Zuletzt geprüft {time} UTC: Eintrag noch nicht gefunden. XID prüft zusätzlich einmal täglich. DNS-Änderungen können bis zu 48 Stunden dauern.
es: Última comprobación {time} UTC: registro aún no encontrado. XID también comprueba una vez al día. Los cambios de DNS pueden tardar hasta 48 horas.
fr: Dernière vérification {time} UTC : enregistrement pas encore trouvé. XID vérifie aussi une fois par jour. Les modifications DNS peuvent prendre jusqu'à 48 heures.
ja: 最終確認 {time} UTC: レコードはまだ見つかりません。XID は 1 日 1 回も確認します。DNS の変更は反映まで最大 48 時間かかることがあります。

source: Last download check
de: Letzte Download-Prüfung
es: Última comprobación de descarga
fr: Dernière vérification au téléchargement
ja: 最後のダウンロード確認

source: Last failure
de: Letzter Fehler
es: Último fallo
fr: Dernier échec
ja: 最後の失敗

source: Last name
de: Nachname
es: Apellido
fr: Nom
ja: 姓
ko: 성
pt_br: Sobrenome
zh_hans: 姓

source: Last replay failed
de: Letzte Wiedergabe fehlgeschlagen
es: El último reprocesamiento falló
fr: Dernier rejeu échoué
ja: 前回の再送は失敗

source: Last run
de: Letzter Lauf
es: Última ejecución
fr: Dernière exécution
ja: 前回の実行
ko: 마지막 실행
pt_br: Última execução
zh_hans: 上次运行

source: Last run failed
de: Letzter Lauf fehlgeschlagen
es: La última ejecución falló
fr: Dernière exécution échouée
ja: 最新の実行は失敗

source: Last run succeeded
de: Letzter Lauf erfolgreich
es: La última ejecución fue correcta
fr: Dernière exécution réussie
ja: 最新の実行は成功

source: Last sign-in
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
ja: 最終サインイン
ko: 마지막 로그인
pt_br: Último login
zh_hans: 最后登录

source: Last successful sync
de: Letzte erfolgreiche Synchronisierung
es: Última sincronización correcta
fr: Dernière synchronisation réussie
ja: 前回の同期成功
ko: 마지막 성공 동기화
pt_br: Última sincronização bem-sucedida
zh_hans: 上次成功同步

source: Last successful sync {lastSync}.
de: Letzte erfolgreiche Synchronisierung {lastSync}.
es: Última sincronización correcta: {lastSync}.
fr: Dernière synchronisation réussie {lastSync}.
ja: 最終成功同期 {lastSync}。

source: Last sync
de: Letzte Synchronisierung
es: Última sincronización
fr: Dernière synchronisation
ja: 最終同期
ko: 마지막 동기화
pt_br: Última sincronização
zh_hans: 上次同步

source: Last update
de: Letztes Update
es: Última actualización
fr: Dernière mise à jour
ja: 最終更新

source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
ja: 最終更新
ko: 마지막 업데이트
pt_br: Última atualização
zh_hans: 最后更新

source: Last used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
ja: 最終使用
ko: 마지막 사용
pt_br: Último uso
zh_hans: 上次使用

source: Last used {lastUsed}
de: Zuletzt verwendet {lastUsed}
es: Último uso {lastUsed}
fr: Dernière utilisation {lastUsed}
ja: 最終使用 {lastUsed}
ko: 마지막 사용 {lastUsed}
pt_br: Último uso {lastUsed}
zh_hans: 上次使用 {lastUsed}

source: Last used {used}.
de: Zuletzt verwendet {used}.
es: Último uso {used}.
fr: Dernière utilisation {used}.
ja: 最終使用 {used}。
ko: 마지막 사용 {used}.
pt_br: Último uso {used}.
zh_hans: 最后使用于 {used}。

source: Latest
de: Neueste
es: Más reciente
fr: Dernière
ja: 最新

source: Launch ASWebAuthenticationSession, complete PKCE S256 authorization code flow, persist tokens to Keychain, and return a session.
de: ASWebAuthenticationSession starten, PKCE-S256-Autorisierungscode-Flowabschließen, Tokens in Keychain persistieren und eine Sitzung zurückgeben.
es: Lanza ASWebAuthenticationSession, completa el flujo de código de autorización PKCE S256, persiste los tokens en el Keychain y devuelve una sesión.
fr: Lancer ASWebAuthenticationSession, compléter le flux de coded'autorisation PKCE S256, persister les jetons dans le Keychain etretourner une session.
ja: ASWebAuthenticationSession を起動し、PKCE S256 認可コードフローを完了し、トークンを Keychain に永続化してセッションを返します。
ko: ASWebAuthenticationSession을 시작하고, PKCE S256 인증 코드 흐름을 완료하고, 토큰을 Keychain에 저장한 후 세션을 반환합니다.
pt_br: Abre ASWebAuthenticationSession, conclui o fluxo de código deautorização PKCE S256, persiste os tokens no Keychain e retorna umasessão.
zh_hans: 启动 ASWebAuthenticationSession，完成 PKCE S256 授权码流程，将 token 持久化到 Keychain，并返回会话。

source: LDAP direct bind
es: Enlace directo LDAP
fr: Liaison directe LDAP
ja: LDAP ダイレクトバインド
ko: LDAP 직접 바인드
pt_br: Vinculação direta LDAP
zh_hans: LDAP 直接绑定

source: LDAP direct bind, WS-Federation, SWA password vaulting, header-based SSO, and directory connector framework are implemented locally with fake harness L3. Real AD/LDAP gateway, AD FS WS-Fed, target app vault, and Application Proxy L4 are still missing.
de: LDAP Direct Bind, WS-Federation, SWA-Passwort-Tresor, Header-basiertes SSO und Directory-Connector-Framework sind lokal mit Fake-Harness L3 implementiert. Echtes AD/LDAP-Gateway, AD FS WS-Fed, Ziel-App-Tresor und Application Proxy L4 fehlen noch.
es: LDAP direct bind, WS-Federation, bóveda SWA, SSO por encabezados y framework de conector de directorio están implementados localmente con fake harness L3. Aún faltan gateway AD/LDAP real, AD FS WS-Fed, bóveda de app destino y Application Proxy L4.
fr: LDAP direct bind, WS-Federation, coffre SWA, SSO par en-têtes et framework de connecteur d’annuaire sont implémentés localement avec fake harness L3. La vraie passerelle AD/LDAP, AD FS WS-Fed, coffre d’app cible et Application Proxy L4 manquent encore.
ja: LDAP 直接バインド、WS-Federation、SWA パスワード保管、ヘッダーベース SSO、ディレクトリコネクターフレームワークは fake harness L3 付きでローカル実装済みです。実際の AD/LDAP ゲートウェイ、AD FS WS-Fed、ターゲットアプリ保管庫、Application Proxy L4 は未対応です。
ko: LDAP 직접 바인드, WS-Federation, SWA 비밀번호 보관, 헤더 기반 SSO, 디렉터리 커넥터 프레임워크가 fake harness L3와 함께 로컬에서 구현되었습니다. 실제 AD/LDAP 게이트웨이, AD FS WS-Fed, 대상 앱 보관소, Application Proxy L4는 아직 없습니다.
pt_br: LDAP direct bind, WS-Federation, cofre SWA, SSO por cabeçalho e framework de conector de diretório estão implementados localmente com fake harness L3. Gateway AD/LDAP real, AD FS WS-Fed, cofre do app alvo e Application Proxy L4 ainda faltam.
zh_hans: LDAP 直接绑定、WS-Federation、SWA 密码保管、基于 Header 的 SSO 和目录连接器框架已在本地实现，并提供 fake harness L3。真实的 AD/LDAP 网关、AD FS WS-Fed、目标应用保管库和 Application Proxy L4 仍缺失。

source: LDAP gateway URL
es: URL de la puerta de enlace LDAP
fr: URL de la passerelle LDAP

source: LDAP sign-in
es: Inicio de sesión LDAP
fr: Connexion LDAP

source: LDAP, WS-Federation, password vaulting or header-based
de: LDAP, WS-Federation, Passwort-Tresor oder headerbasiert
es: LDAP, WS-Federation, almacén de contraseñas o basado en cabeceras
fr: LDAP, WS-Federation, coffre de mots de passe ou basé sur les en-têtes
ja: LDAP、WS-Federation、パスワード保管、ヘッダーベース

source: Lease {lease} left
de: Noch {lease} gesperrt
es: Quedan {lease} de bloqueo
fr: Verrou encore {lease}
ja: 保持期間の残り {lease}

source: Leave {0}
de: {0} verlassen
es: Salir de {0}
fr: Quitter {0}
ja: {0} から退出
ko: {0} 나가기
pt_br: Sair de {0}
zh_hans: 离开 {0}

source: Leave {0}?
de: {0} verlassen?
es: ¿Salir de {0}?
fr: Quitter {0} ?
ja: {0} から退出しますか？
ko: {0}에서 나갈까요?
pt_br: Sair de {0}?
zh_hans: 离开 {0}？

source: Leave all unchecked to receive every event.
de: Lassen Sie alles abgewählt, um jedes Ereignis zu erhalten.
es: Déjalo todo sin marcar para recibir todos los eventos.
fr: Laissez tout décoché pour recevoir chaque événement.
ja: すべてのイベントを受け取るには、何も選択しないでください。

source: Leave blank for unconditional access. JSON must be an object; server validation remains authoritative.
de: Für bedingungslosen Zugriff leer lassen. JSON muss ein Objekt sein; Die Servervalidierung bleibt maßgeblich.
es: Déjelo en blanco para acceso incondicional. JSON debe ser un objeto; La validación del servidor sigue siendo autorizada.
fr: Laissez vide pour un accès inconditionnel. JSON doit être un objet ; la validation du serveur fait autorité.
ja: 無条件アクセスの場合は空白のままにします。 JSON はオブジェクトである必要があります。サーバー検証は引き続き権威を持ちます。
ko: 무조건 액세스하려면 비워 두세요. JSON은 객체여야 합니다. 서버 유효성 검사는 여전히 신뢰할 수 있습니다.
pt_br: Deixe em branco para acesso incondicional. JSON deve ser um objeto; a validação do servidor permanece oficial.
zh_hans: 留空即可无条件访问。 JSON 必须是一个对象；服务器验证仍然具有权威性。

source: Leave blank to keep the current token. The token is never shown again after saving.
de: Leer lassen, um das aktuelle Token beizubehalten. Das Token wird nach dem Speichern nie wieder angezeigt.
es: Déjalo en blanco para conservar el token actual. El token no se vuelve a mostrar después de guardarlo.
fr: Laissez vide pour conserver le jeton actuel. Le jeton n'est plus jamais affiché après l'enregistrement.
ja: 現在のトークンを維持する場合は空欄のままにしてください。保存後、トークンは再表示されません。
ko: 현재 토큰을 유지하려면 비워 두세요. 저장한 후에는 토큰이 다시 표시되지 않습니다.
pt_br: Deixe em branco para manter o token atual. O token nunca mais é exibido depois de salvo.
zh_hans: 留空则保留当前 token。保存后不会再显示 token。

source: Leave blank to make this mapping unconditional.
de: Lassen Sie das Feld leer, um diese Zuordnung bedingungslos zu machen.
es: Déjelo en blanco para que esta asignación sea incondicional.
fr: Laissez vide pour rendre ce mappage inconditionnel.
ja: このマッピングを無条件にするには、空白のままにします。
ko: 이 매핑을 무조건적으로 만들려면 비워 두세요.
pt_br: Deixe em branco para tornar este mapeamento incondicional.
zh_hans: 留空可使此映射无条件。

source: Leave empty to show until you end it.
de: Leer lassen, um sie bis zum manuellen Beenden anzuzeigen.
es: Déjalo vacío para mostrarlo hasta que lo finalices.
fr: Laissez vide pour l'afficher jusqu'à ce que vous y mettiez fin.
ja: 空欄にすると、終了するまで表示されます。

source: Leave organization
de: Organisation verlassen
es: Salir de la organización
fr: Quitter l'organisation
ja: 組織から退出
ko: 조직 나가기
pt_br: Sair da organização
zh_hans: 离开组织

source: Leave the lifetime empty to use the organization token policy.
de: Lassen Sie die Gültigkeit leer, um die Token-Richtlinie der Organisation zu verwenden.
es: Deja la duración vacía para usar la política de tokens de la organización.
fr: Laissez la durée vide pour appliquer la politique de jetons de l'organisation.
ja: 有効期間を空欄にすると、組織のトークンポリシーが使われます。
ko: 유효 시간을 비워 두면 조직의 토큰 정책을 사용합니다.
pt_br: Deixe a validade em branco para usar a política de tokens da organização.
zh_hans: 有效期留空则使用组织的令牌策略。

source: Leave…
de: Verlassen…
es: Salir…
fr: Quitter…
ja: 退出…
ko: 나가기…
pt_br: Sair…
zh_hans: 离开…

source: Legacy protocol
de: Älteres Protokoll
es: Protocolo heredado
fr: Protocole hérité
ja: 従来のプロトコル

source: Legacy protocol boundaries
de: Grenzen älterer Protokolle
es: Límites de protocolos heredados
fr: Limites des protocoles hérités
ja: レガシープロトコルの境界
ko: 레거시 프로토콜 경계
pt_br: Limites de protocolos legados
zh_hans: 旧版协议边界

source: Let {app} sign in as you?
de: {app} erlauben, sich in Ihrem Namen anzumelden?
es: ¿Permitir que {app} inicie sesión como tú?
fr: Autoriser {app} à se connecter en votre nom ?
ja: {app} があなたとしてサインインすることを許可しますか？
ko: {app}이(가) 내 계정으로 로그인하도록 허용할까요?
pt_br: Permitir que {app} entre como você?
zh_hans: 允许 {app} 以你的身份登录？

source: Let your identity provider create, update and deactivate {orgName} users over SCIM 2.0.
de: Lassen Sie Ihren Identitätsanbieter Benutzer von {orgName} über SCIM 2.0 erstellen, aktualisieren und deaktivieren.
es: Permite que tu proveedor de identidad cree, actualice y desactive usuarios de {orgName} mediante SCIM 2.0.
fr: Laissez votre fournisseur d'identité créer, mettre à jour et désactiver les utilisateurs de {orgName} via SCIM 2.0.
ja: ID プロバイダーから SCIM 2.0 で {orgName} のユーザーを作成、更新、無効化できるようにします。

source: Lets {name} call APIs as itself, with no user present.
de: Erlaubt {name}, APIs im eigenen Namen ohne Benutzer aufzurufen.
es: Permite que {name} llame a las API en su propio nombre, sin un usuario presente.
fr: Permet à {name} d'appeler des API en son propre nom, sans utilisateur.
ja: ユーザーなしで {name} が自身として API を呼び出せるようにします。
ko: 사용자 없이 {name}이(가) 자신의 이름으로 API를 호출할 수 있게 합니다.
pt_br: Permite que {name} chame APIs em nome próprio, sem um usuário presente.
zh_hans: 让 {name} 在没有用户参与时以自身身份调用 API。

source: Level
de: Stufe
es: Nivel
fr: Niveau
ja: レベル
ko: 수준
pt_br: Nível
zh_hans: 等级

source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이선스
pt_br: Licença
zh_hans: 许可证

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
zh_hans: 浅色
