Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Re-exports from <0>@xid-kit/backend</0>: <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7>, and all their associated types.
de: Neuexporte aus <0>@xid-kit/backend</0>: <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7> und alle zugehörigen Typen.
es: Reexportaciones de <0>@xid-kit/backend</0>: <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7> y todos sus tipos asociados.
fr: Réexportations depuis <0>@xid-kit/backend</0> : <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7> et tous leurs types associés.
ja: <0>@xid-kit/backend</0> からの再エクスポート：<1>verifyToken</1>、<2>verifyWebhook</2>、<3>authenticateRequest</3>、<4>JwksCache</4>、<5>toVerifyKeySet</5>、<6>AppError</6>、<7>BACKEND_ERROR_CODES</7>、およびそれらに関連するすべての型。
ko: <0>@xid-kit/backend</0>에서 재내보내기: <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7> 및 관련 모든 타입.
pt_br: Re-exports de <0>@xid-kit/backend</0>: <1>verifyToken</1>, <2>verifyWebhook</2>, <3>authenticateRequest</3>, <4>JwksCache</4>, <5>toVerifyKeySet</5>, <6>AppError</6>, <7>BACKEND_ERROR_CODES</7> e todos os seus tipos associados.
zh_hans: 来自 <0>@xid-kit/backend</0> 的重新导出：<1>verifyToken</1>、<2>verifyWebhook</2>、<3>authenticateRequest</3>、<4>JwksCache</4>、<5>toVerifyKeySet</5>、<6>AppError</6>、<7>BACKEND_ERROR_CODES</7> 及其所有关联类型。

source: React 19 provider, hooks, control components, and hosted UI building blocks for customer applications.
de: React 19 Provider, Hooks, Steuerungskomponenten und Hosted UI-Bausteine für Kundenanwendungen.
es: Provider, hooks, componentes de control y bloques de interfaz alojada de React 19 para aplicaciones de clientes.
fr: Provider React 19, hooks, composants de contrôle et blocs de construction d'interface hébergée pour les applications client.
ja: 顧客アプリケーション向けの React 19 provider、hooks、コントロールコンポーネント、Hosted UI ビルディングブロック。
ko: 고객 애플리케이션을 위한 React 19 provider, hook, 제어 컴포넌트, hosted UI 구성 요소.
pt_br: Provider React 19, hooks, componentes de controle e blocos de construção de UI hospedada para aplicativos de clientes.
zh_hans: 面向客户应用的 React 19 provider、hooks、控制组件和 Hosted UI 构建块。

source: React Native provider and hooks for Hosted Auth redirect, PKCE S256, deep-link callback, and secure token storage adapters.
de: React-Native-Provider und Hooks für Hosted-Auth-Redirect, PKCE S256,Deep-Link-Callback und sichere Token-Speicher-Adapter.
es: Provider y hooks de React Native para redirección a Hosted Auth, PKCE S256, callback de deep link y adaptadores de almacenamiento seguro de tokens.
fr: Fournisseur et hooks React Native pour la redirection Hosted Auth, PKCES256, le callback deeplink et les adaptateurs de stockage sécurisé desjetons.
ja: Hosted Auth リダイレクト、PKCE S256、ディープリンクコールバック、セキュアトークンストレージアダプター用の React Native プロバイダーとフック。
ko: Hosted Auth 리디렉션, PKCE S256, 딥 링크 콜백, 안전한 토큰 저장소 어댑터를 위한 React Native provider 및 hook.
pt_br: Provider e hooks React Native para redirecionamento do Hosted Auth,PKCE S256, callback de deep link e adaptadores de armazenamentoseguro de tokens.
zh_hans: 用于 Hosted Auth 重定向、PKCE S256、deep-link callback 和安全 token 存储适配器的 React Native provider 和 hook。

source: Read
de: Lesen
es: Lectura
fr: Lecture
ja: 読み取り

source: Read and write
de: Lesen und Schreiben
es: Lectura y escritura
fr: Lecture et écriture
ja: 読み取りと書き込み

source: Read AuthResult from event.context.xidAuth in server routes and handlers
de: AuthResult aus event.context.xidAuth in Server-Routen und Handlern lesen
es: Lee AuthResult de event.context.xidAuth en rutas y manejadores del servidor
fr: Lire AuthResult depuis event.context.xidAuth dans les routes etgestionnaires serveur
ja: サーバールートとハンドラーの event.context.xidAuth から AuthResult を読み取ります
ko: 서버 라우트와 핸들러의 event.context.xidAuth에서 AuthResult를 읽습니다
pt_br: Lê AuthResult de event.context.xidAuth em rotas e handlers do servidor
zh_hans: 在服务端路由和处理器中从 event.context.xidAuth 读取 AuthResult

source: Read claims for a valid access token.
de: Ansprüche eines gültigen Access-Tokens lesen.
es: Leer declaraciones de un token de acceso válido.
fr: Lire les revendications d'un jeton d'accès valide.
ja: 有効なアクセストークンのクレームを読み取ります。
ko: 유효한 액세스 토큰의 클레임을 읽습니다.
pt_br: Leia declarações de um token de acesso válido.
zh_hans: 读取有效访问令牌中的声明。

source: Read issuer metadata before configuring a relying party.
de: Lesen Sie die Aussteller-Metadaten, bevor Sie eine Relying Party konfigurieren.
es: Leer los metadatos del emisor antes de configurar una parte de confianza.
fr: Lire les métadonnées de l'émetteur avant de configurer une relying party.
ja: リライングパーティを設定する前に発行者メタデータを読み取ります。
ko: RP를 설정하기 전에 발급자 메타데이터를 읽습니다.
pt_br: Leia os metadados do emissor antes de configurar uma parte confiável.
zh_hans: 配置信赖方前先读取签发方元数据。

source: Read organization audit events with cursor pagination.
de: Organisationsbezogene Audit-Ereignisse mit Cursor-Paginierung lesen.
es: Consulta los eventos de auditoría de la organización con paginación por cursor.
fr: Consulter les événements d'audit de l'organisation avec une pagination par curseur.
ja: カーソルのページネーションを使用して組織監査イベントを読み取ります。
ko: 커서 페이지 매김을 사용하여 조직 감사 이벤트를 읽습니다.
pt_br: Consulte os eventos de auditoria da organização com paginação por cursor.
zh_hans: 使用游标分页读取组织审计事件。

source: Read the enterprise SSO guide
de: Leitfaden zu Enterprise-SSO lesen
es: Leer la guía de SSO empresarial
fr: Lire le guide du SSO d'entreprise
ja: エンタープライズ SSO ガイドを読む

source: Read the Management API guide
de: Leitfaden zur Management API lesen
es: Leer la guía de la Management API
fr: Lire le guide de la Management API
ja: Management API ガイドを読む

source: Read the organization unit tree.
de: Lesen Sie den Organisationseinheitenbaum.
es: Lea el árbol de unidades organizativas.
fr: Lisez l’arborescence des unités d’organisation.
ja: 組織単位ツリーを読み取ります。
ko: 조직 단위 트리를 읽습니다.
pt_br: Leia a árvore da unidade organizacional.
zh_hans: 阅读组织单位树。

source: Read the SCIM setup guide
de: SCIM-Einrichtungsleitfaden lesen
es: Leer la guía de configuración de SCIM
fr: Lire le guide de configuration SCIM
ja: SCIM 設定ガイドを読む

source: Read the signature guide
de: Leitfaden zur Signatur lesen
es: Leer la guía de firmas
fr: Lire le guide des signatures
ja: 署名ガイドを読む

source: Read what you'll lose, save a copy of your data, then schedule the deletion. You have 30 days to change your mind.
de: Lesen Sie, was Sie verlieren, sichern Sie eine Kopie Ihrer Daten und planen Sie dann die Löschung. Sie haben 30 Tage Zeit, es sich anders zu überlegen.
es: Lee lo que perderás, guarda una copia de tus datos y luego programa la eliminación. Tienes 30 días para cambiar de opinión.
fr: Lisez ce que vous perdrez, enregistrez une copie de vos données, puis planifiez la suppression. Vous avez 30 jours pour changer d'avis.
ja: 失うものを確認し、データのコピーを保存してから削除を予約してください。30 日以内なら取り消せます。
ko: 잃게 되는 것을 확인하고, 데이터 사본을 저장한 다음 삭제를 예약하세요. 30일 안에 마음을 바꿀 수 있습니다.
pt_br: Leia o que você vai perder, salve uma cópia dos seus dados e depois agende a exclusão. Você tem 30 dias para mudar de ideia.
zh_hans: 先了解你会失去什么，保存一份数据副本，然后安排删除。你有 30 天时间改变主意。

source: Read-only view of the authenticated user (no secrets or hashes)
de: Schreibgeschützte Ansicht des authentifizierten Benutzers (keine Geheimnisse oder Hashes)
es: Vista de solo lectura del usuario autenticado (sin secretos ni hashes)
fr: Vue en lecture seule de l'utilisateur authentifié (sans secrets ni hachages)
ja: 認証済みユーザーの読み取り専用ビュー（シークレットやハッシュなし）
ko: 인증된 사용자의 읽기 전용 보기 (비밀값 및 해시 제외)
pt_br: Visão somente leitura do usuário autenticado (sem segredos ou hashes)
zh_hans: 已认证用户的只读视图（不含密钥或哈希）

source: Read-only. You can open pages; saving, signing in elsewhere and token exchange are refused.
de: Schreibgeschützt. Sie können Seiten öffnen; Speichern, Anmelden an anderer Stelle und Token-Austausch werden abgelehnt.
es: Solo lectura. Puedes abrir páginas; guardar, iniciar sesión en otro sitio e intercambiar tokens se rechaza.
fr: Lecture seule. Vous pouvez ouvrir des pages ; l'enregistrement, la connexion ailleurs et l'échange de jetons sont refusés.
ja: 読み取り専用です。ページは開けますが、保存、別の場所へのサインイン、トークン交換は拒否されます。

source: Read, replace, patch, or deprovision one directory user.
de: Einen Verzeichnisbenutzer lesen, ersetzen, teilweise aktualisieren oder deprovisionieren.
es: Leer, reemplazar, aplicar parche o desaprovisionar un usuario de directorio.
fr: Lire, remplacer, modifier partiellement ou désapprovisionner un utilisateur d'annuaire.
ja: ディレクトリユーザー 1 件を読み取り、置換、パッチ、またはプロビジョニング解除します。
ko: 디렉터리 사용자 하나를 조회, 교체, 패치 또는 프로비저닝 해제합니다.
pt_br: Leia, substitua, atualize parcialmente ou desprovisione um usuário de diretório.
zh_hans: 读取、替换、修补或取消预配一个目录用户。

source: Read, replace, patch, or remove one directory group.
de: Eine Verzeichnisgruppe lesen, ersetzen, teilweise aktualisieren oder entfernen.
es: Leer, reemplazar, aplicar parche o eliminar un grupo de directorio.
fr: Lire, remplacer, modifier partiellement ou supprimer un groupe d'annuaire.
ja: ディレクトリグループ 1 件を読み取り、置換、パッチ、または削除します。
ko: 디렉터리 그룹 하나를 조회, 교체, 패치 또는 제거합니다.
pt_br: Leia, substitua, atualize parcialmente ou remova um grupo de diretório.
zh_hans: 读取、替换、修补或移除一个目录组。

source: Reading auth in load functions
de: Auth in Load-Funktionen lesen
es: Lectura de autenticación en funciones load
fr: Lecture de l'authentification dans les fonctions load
ja: load 関数での認証読み取り
ko: 로드 함수에서 인증 읽기
pt_br: Lendo autenticação em funções load
zh_hans: 在 load 函数中读取认证信息

source: Reading auth in loaders
de: Auth in Loadern lesen
es: Lectura de autenticación en loaders
fr: Lecture de l'authentification dans les loaders
ja: ローダーでの認証読み取り
ko: loader에서 인증 읽기
pt_br: Lendo autenticação em loaders
zh_hans: 在 loader 中读取认证信息

source: Reading auth in server routes
de: Auth in Server-Routen lesen
es: Lectura de autenticación en rutas del servidor
fr: Lecture de l'authentification dans les routes serveur
ja: サーバールートでの認証読み取り
ko: 서버 라우트에서 인증 읽기
pt_br: Lendo autenticação em rotas do servidor
zh_hans: 在服务端路由中读取认证信息

source: Reading auth state
de: Auth-Status lesen
es: Lectura del estado de autenticación
fr: Lecture de l'état d'authentification
ja: 認証状態の読み取り
ko: 인증 상태 읽기
pt_br: Lendo estado de autenticação
zh_hans: 读取认证状态

source: Reads isLoaded/isSignedIn and calls Expo Router replace for route protection
de: Liest isLoaded/isSignedIn und ruft Expo Router replace für denRoutenschutz auf
es: Lee isLoaded/isSignedIn y llama al replace de Expo Router para proteger rutas
fr: Lit isLoaded/isSignedIn et appelle replace d'Expo Router pour laprotection des routes
ja: isLoaded/isSignedIn を読み取り、ルート保護のために Expo Router の replace を呼び出します
ko: isLoaded/isSignedIn을 읽고 라우트 보호를 위해 Expo Router replace를 호출합니다
pt_br: Lê isLoaded/isSignedIn e chama replace do Expo Router para proteçãode rota
zh_hans: 读取 isLoaded/isSignedIn 并调用 Expo Router replace 进行路由保护

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
zh_hans: 就绪

source: Ready at {readyTime}, after apps refresh their key cache.
de: Bereit um {readyTime}, nachdem Apps ihren Schlüssel-Cache aktualisiert haben.
es: Lista a las {readyTime}, cuando las apps actualicen su caché de claves.
fr: Prête à {readyTime}, une fois que les applications ont actualisé leur cache de clés.
ja: アプリがキーキャッシュを更新した後、{readyTime} に準備完了。

source: Ready-made preload script that exposes window.xidBridge
de: Vorgefertigtes Preload-Skript, das window.xidBridge verfügbar macht
es: Script de precarga listo para usar que expone window.xidBridge
fr: Script de préchargement prêt à l'emploi qui expose window.xidBridge
ja: window.xidBridge を公開する既製のプリロードスクリプト
ko: window.xidBridge를 노출하는 기성 preload 스크립트
pt_br: Script de preload pronto que expõe window.xidBridge
zh_hans: 暴露 window.xidBridge 的现成 preload 脚本

source: Recent platform activity
de: Letzte Plattformaktivität
es: Actividad reciente de la plataforma
fr: Activité récente de la plateforme
ja: 最近のプラットフォームのアクティビティ

source: Recommended flow
de: Empfohlener Ablauf
es: Flujo recomendado
fr: Flux recommandé
ja: 推奨フロー
ko: 권장 흐름
pt_br: Fluxo recomendado
zh_hans: 推荐流程

source: Recommended for all SCIM clients.
de: Für alle SCIM-Clients empfohlen.
es: Recomendado para todos los clientes SCIM.
fr: Recommandé pour tous les clients SCIM.
ja: すべての SCIM クライアントに推奨されます。
ko: 모든 SCIM 클라이언트에 권장됩니다.
pt_br: Recomendado para todos os clientes SCIM.
zh_hans: 推荐所有 SCIM 客户端使用。

source: Recomputed hash
de: Neu berechneter Hash
es: Hash recalculado
fr: Hachage recalculé
ja: 再計算したハッシュ

source: Recorded at deployment as metadata. It does not move or restrict where data is stored, so it cannot be changed here.
de: Wird bei der Bereitstellung als Metadaten erfasst. Der Wert verschiebt oder beschränkt den Speicherort der Daten nicht und kann daher hier nicht geändert werden.
es: Se registra como metadato durante el despliegue. No mueve ni restringe dónde se almacenan los datos, por lo que no se puede cambiar aquí.
fr: Enregistré comme métadonnée lors du déploiement. Il ne déplace ni ne restreint l'emplacement de stockage des données et ne peut donc pas être modifié ici.
ja: デプロイ時にメタデータとして記録された値です。データの保存場所を移動・制限するものではないため、ここでは変更できません。
ko: 배포 시 메타데이터로 기록된 값입니다. 데이터 저장 위치를 옮기거나 제한하지 않으므로 여기에서 변경할 수 없습니다.
pt_br: Registrado como metadado na implantação. Ele não move nem restringe onde os dados são armazenados, por isso não pode ser alterado aqui.
zh_hans: 部署时作为元数据记录。它不会迁移或限制数据的存储位置，因此不能在这里修改。

source: Redirect callbacks are claimed app links, universal links, custom schemes, or platform equivalent callback URLs.
de: Weiterleitungs-Callbacks sind zugeordnete App Links, Universal Links, benutzerdefinierte Schemas oder plattformäquivalente Callback-URLs.
es: Los callbacks de redirección son enlaces de aplicación reclamados, enlaces universales, esquemas personalizados o URLs de callback equivalentes de la plataforma.
fr: Les callbacks de redirection sont des liens d'application revendiqués, des liens universels, des schémas personnalisés ou des URL de callback équivalentes sur la plateforme.
ja: リダイレクトコールバックは宣言済みアプリリンク、Universal Links、カスタムスキーム、またはプラットフォーム相当のコールバック URL です。
ko: 리디렉션 callback은 declared 앱 링크, 범용 링크, 커스텀 스킴 또는 플랫폼 동등 callback URL입니다.
pt_br: Os callbacks de redirecionamento são links de aplicativo reivindicados, links universais, esquemas personalizados ou URLs de callback equivalentes da plataforma.
zh_hans: 重定向 callback 为声明式 app link、universal link、自定义 scheme 或平台等效 callback URL。

source: redirect URI
de: Weiterleitungs-URI
es: URI de redirección
fr: URI de redirection
ja: リダイレクト URI

source: Redirect URI
de: Weiterleitungs-URI
es: URI de redirección
fr: URI de redirection
ja: リダイレクト URI

source: Redirect URI {0}
de: Weiterleitungs-URI {0}
es: URI de redirección {0}
fr: URI de redirection {0}
ja: リダイレクト URI {0}
ko: 리디렉션 URI {0}
pt_br: URI de redirecionamento {0}
zh_hans: 重定向 URI {0}

source: Redirect URI matching is exact. Wildcards are not accepted.
de: Der Abgleich der Weiterleitungs-URI ist exakt. Platzhalter werden nicht akzeptiert.
es: La coincidencia de URI de redirección es exacta. No se aceptan comodines.
fr: La correspondance des URI de redirection est exacte. Les caractères génériques ne sont pas acceptés.
ja: リダイレクト URI は完全一致です。ワイルドカードは受け付けません。
ko: 리디렉션 URI는 정확히 일치해야 합니다. 와일드카드는 허용되지 않습니다.
pt_br: A correspondência de URI de redirecionamento é exata. Curingas não são aceitos.
zh_hans: 重定向 URI 必须精确匹配。不接受通配符。

source: Redirect URIs
de: Weiterleitungs-URIs
es: URI de redirección
fr: URI de redirection
ja: リダイレクト URI
ko: 리디렉션 URI
pt_br: URIs de redirecionamento
zh_hans: 重定向 URI

source: Redirect URIs saved
de: Weiterleitungs-URIs gespeichert
es: URI de redirección guardadas
fr: URI de redirection enregistrées
ja: リダイレクト URI を保存しました
ko: 리디렉션 URI를 저장했습니다
pt_br: URIs de redirecionamento salvas
zh_hans: 重定向 URI 已保存

source: Redirect users to the unified Hosted Auth flow.
de: Benutzer zum einheitlichen Hosted Auth-Ablauf weiterleiten.
es: Redirigir usuarios al flujo unificado de Hosted Auth.
fr: Rediriger les utilisateurs vers le flux unifié d'authentification hébergée.
ja: ユーザーを統合 Hosted Auth フローへリダイレクトします。
ko: 사용자를 통합 Hosted Auth 흐름으로 리디렉션합니다.
pt_br: Redirecione usuários para o fluxo unificado do Hosted Auth.
zh_hans: 将用户重定向到统一 Hosted Auth 流程。

source: Redirect users to XID for sign-in, sign-up, MFA and consent.
de: Benutzer für Anmeldung, Registrierung, MFA und Zustimmung zu XID weiterleiten.
es: Redirige a los usuarios a XID para iniciar sesión, registrarse, MFA y consentimiento.
fr: Rediriger les utilisateurs vers XID pour la connexion, l'inscription, la MFA et le consentement.
ja: サインイン、サインアップ、MFA、同意のためにユーザーを XID にリダイレクトします。
zh_hans: 把用户跳转到 XID 完成登录、注册、多因素认证和授权同意。

source: Redirecting
de: Weiterleitung
es: Redirigiendo
fr: Redirection
ja: リダイレクトしています
ko: 리디렉션하는 중
pt_br: Redirecionando
zh_hans: 正在跳转

source: Redirecting to {idp} for {0}
de: Weiterleitung zu {idp} für {0}
es: Redirigiendo a {idp} para {0}
fr: Redirection vers {idp} pour {0}
ja: {0} のため {idp} にリダイレクトしています
ko: {0} 계정을 위해 {idp}(으)로 리디렉션하는 중
pt_br: Redirecionando para {idp} para {0}
zh_hans: 正在为 {0} 跳转到 {idp}

source: Redirects to /sign-in when user is not signed in
de: Leitet zu /sign-in weiter, wenn der Benutzer nicht angemeldet ist
es: Redirige a /sign-in cuando el usuario no ha iniciado sesión
fr: Redirige vers /sign-in quand l'utilisateur n'est pas connecté
ja: ユーザーがサインインしていない場合に /sign-in へリダイレクトします
ko: 사용자가 로그인하지 않은 경우 /sign-in으로 리디렉션합니다
pt_br: Redireciona para /sign-in quando o usuário não está autenticado
zh_hans: 用户未登录时重定向到 /sign-in

source: Redirects when no active organization context is present
de: Leitet weiter, wenn kein aktiver Organisationskontext vorhanden ist
es: Redirige cuando no hay contexto de organización activo
fr: Redirige quand aucun contexte d'organisation actif n'est présent
ja: アクティブな組織コンテキストが存在しない場合にリダイレクトします
ko: 활성 조직 컨텍스트가 없는 경우 리디렉션합니다
pt_br: Redireciona quando nenhum contexto de organização ativo está presente
zh_hans: 无活跃组织上下文时重定向

source: Redirects when user lacks the specified permission
de: Leitet weiter, wenn dem Benutzer die angegebene Berechtigung fehlt
es: Redirige cuando el usuario carece del permiso especificado
fr: Redirige quand l'utilisateur ne dispose pas de la permission spécifiée
ja: ユーザーが指定された権限を持っていない場合にリダイレクトします
ko: 사용자에게 지정된 권한이 없는 경우 리디렉션합니다
pt_br: Redireciona quando o usuário não tem a permissão especificada
zh_hans: 用户缺少指定权限时重定向

source: Ref wrapping discriminated union on isLoaded / isSignedIn / user
de: Ref, das eine Discriminated Union über isLoaded / isSignedIn / userkapselt
es: Ref que envuelve una unión discriminada sobre isLoaded / isSignedIn / user
fr: Ref encapsulant une union discriminante sur isLoaded / isSignedIn / user
ja: isLoaded / isSignedIn / user の判別ユニオンをラップする Ref
ko: isLoaded / isSignedIn / user에 대한 판별 유니온을 감싸는 Ref
pt_br: Ref encapsulando união discriminada em isLoaded / isSignedIn / user
zh_hans: 封装 isLoaded / isSignedIn / user 判别联合的 ref

source: Refresh the page to try again.
de: Laden Sie die Seite neu, um es erneut zu versuchen.
es: Actualiza la página para intentarlo de nuevo.
fr: Actualisez la page pour réessayer.
ja: ページを再読み込みしてもう一度お試しください。
ko: 페이지를 새로고침하여 다시 시도하세요.
pt_br: Atualize a página para tentar de novo.
zh_hans: 刷新页面重试。

source: Refresh token
de: Aktualisierungstoken
es: Token de actualización
fr: Jeton d'actualisation
ja: リフレッシュトークン
ko: 리프레시 토큰
pt_br: Token de atualização
zh_hans: 刷新令牌

source: Refresh token, absolute
de: Refresh-Token, absolut
es: Token de actualización, absoluto
fr: Jeton d'actualisation, absolu
ja: リフレッシュトークン（絶対）

source: Refresh token, idle
de: Refresh-Token, inaktiv
es: Token de actualización, inactividad
fr: Jeton d'actualisation, inactivité
ja: リフレッシュトークン（無操作）

source: Refresh tokens rotate on every use and replay revokes the token family.
de: Refresh-Token rotieren bei jeder Verwendung, und Wiederholung widerruft die Token-Familie.
es: Los tokens de actualización rotan en cada uso y una reproducción revoca la familia de tokens.
fr: Les jetons d'actualisation tournent à chaque utilisation et un rejeu révoque la famille de jetons.
ja: リフレッシュトークンは使用のたびにローテーションされ、リプレイ時にはトークンファミリーを取り消します。
ko: 갱신 토큰은 사용할 때마다 순환되며 재사용이 발생하면 토큰 패밀리가 폐기됩니다.
pt_br: Tokens de atualização rotacionam a cada uso, e repetição revoga a família de tokens.
zh_hans: 刷新令牌每次使用都会轮换，重放会吊销整个令牌族。

source: Register <0>xidIntegration</0> in <1>astro.config.mjs</1>. The integration injects server middleware with <2>addMiddleware</2> at order <3>pre</3>, keeps verification material server-side, and exposes only the serializable browser mode configuration required by client islands.
de: Registrieren Sie <0>xidIntegration</0> in <1>astro.config.mjs</1>. Die Integration injiziert Server-Middleware mit <2>addMiddleware</2> in der Reihenfolge <3>pre</3>, hält Verifizierungsmaterial serverseitig und stellt nur die serialisierbare Browsermodus-Konfiguration bereit, die von Client Islands benötigt wird.
es: Registre <0>xidIntegration</0> en <1>astro.config.mjs</1>. La integración inyecta middleware de servidor con <2>addMiddleware</2> en el orden <3>pre</3>, mantiene el material de verificación en el servidor y solo expone la configuración serializable del modo de navegador que necesitan las islas de cliente.
fr: Enregistrez <0>xidIntegration</0> dans <1>astro.config.mjs</1>. L'intégration injecte un middleware serveur avec <2>addMiddleware</2> à l'ordre <3>pre</3>, conserve le matériel de vérification côté serveur et n'expose que la configuration sérialisable du mode navigateur requise par les islands client.
ja: <1>astro.config.mjs</1> に <0>xidIntegration</0> を登録します。この integration は <2>addMiddleware</2> を使用して <3>pre</3> の順序で server middleware を注入し、検証用マテリアルをサーバー側に保持したまま、client islands に必要なシリアライズ可能な browser mode configuration のみを公開します。
ko: <1>astro.config.mjs</1>에 <0>xidIntegration</0>을 등록합니다. 이 integration은 <2>addMiddleware</2>를 사용해 <3>pre</3> 순서로 server middleware를 주입하고 verification material을 server-side에 유지하며 client islands에 필요한 직렬화 가능한 browser mode configuration만 노출합니다.
pt_br: Registre <0>xidIntegration</0> em <1>astro.config.mjs</1>. A integração injeta middleware de servidor com <2>addMiddleware</2> na ordem <3>pre</3>, mantém o material de verificação no servidor e expõe apenas a configuração serializável do modo de navegador exigida pelos islands do cliente.
zh_hans: 在 <1>astro.config.mjs</1> 中注册 <0>xidIntegration</0>。该 integration 通过 <2>addMiddleware</2> 以 <3>pre</3> 顺序注入 server middleware，将 verification material 保留在 server-side，并且只公开 client islands 所需的可序列化 browser mode configuration。
