Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Send these values to the company's IT admin, then paste what {name} gives back.
de: Senden Sie diese Werte an den IT-Administrator des Unternehmens und fügen Sie dann ein, was {name} zurückgibt.
es: Envía estos valores al administrador de TI de la empresa y después pega lo que te devuelva {name}.
fr: Envoyez ces valeurs à l'administrateur informatique de l'entreprise, puis collez ce que {name} vous renvoie.
ja: これらの値を企業の IT 管理者に送り、{name} から返された値を貼り付けてください。

source: Send user and membership changes in {orgName} to your own services. Every request is signed so you can verify it came from XID.
de: Benutzer- und Mitgliedschaftsänderungen in {orgName} an Ihre eigenen Dienste senden. Jede Anfrage ist signiert, sodass Sie prüfen können, dass sie von XID stammt.
es: Envía los cambios de usuarios y membresías de {orgName} a tus propios servicios. Cada solicitud va firmada para que puedas comprobar que viene de XID.
fr: Envoyez les modifications d'utilisateurs et d'adhésions de {orgName} vers vos propres services. Chaque requête est signée pour que vous puissiez vérifier qu'elle provient de XID.
ja: {orgName} のユーザーとメンバーシップの変更を自社のサービスに送信します。各リクエストには署名があり、XID からのものか検証できます。

source: Send verification email
de: Verifizierungs-E-Mail senden
es: Enviar correo de verificación
fr: Envoyer l'e-mail de vérification
ja: 確認メールを送信
ko: 인증 이메일 보내기
pt_br: Enviar e-mail de verificação
zh_hans: 发送验证邮件

source: Sender
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 발신자
pt_br: Remetente
zh_hans: 发送方

source: Sending
de: Wird gesendet
es: Enviando
fr: Envoi en cours
ja: 送信中

source: Sending a 6-digit code to {target}.
de: Ein 6-stelliger Code wird an {target} gesendet.
es: Enviando un código de 6 dígitos a {target}.
fr: Envoi d'un code à 6 chiffres à {target}.
ja: {target} に 6 桁のコードを送信しています。
ko: {target}(으)로 6자리 코드를 보내는 중입니다.
pt_br: Enviando um código de 6 dígitos para {target}.
zh_hans: 正在向 {target} 发送 6 位验证码。

source: Sending domain
de: Absenderdomäne
es: Dominio de envío
fr: Domaine d'envoi
ja: 送信ドメイン

source: Sent
de: Gesendet
es: Enviados
fr: Envoyées
ja: 送信

source: Sent from
de: Gesendet von
es: Enviado desde
fr: Envoyé depuis
ja: 送信元

source: Sent to
de: Gesendet an
es: Enviado a
fr: Envoyé à
ja: 送信先
ko: 보낸 곳
pt_br: Enviado para
zh_hans: 发送至

source: Separate roles with commas.
de: Rollen durch Kommas trennen.
es: Separa los roles con comas.
fr: Séparez les rôles par des virgules.
ja: ロールはカンマで区切ってください。

source: Separate user IDs with commas.
de: Benutzer-IDs durch Kommas trennen.
es: Separa los ID de usuario con comas.
fr: Séparez les ID d'utilisateur par des virgules.
ja: ユーザー ID はカンマで区切ってください。

source: Separate with commas or new lines, or paste a column from a spreadsheet. Up to 50 at a time.
de: Mit Kommas oder Zeilenumbrüchen trennen oder eine Spalte aus einer Tabelle einfügen. Bis zu 50 auf einmal.
es: Separa con comas o saltos de línea, o pega una columna de una hoja de cálculo. Hasta 50 a la vez.
fr: Séparez par des virgules ou des retours à la ligne, ou collez une colonne de tableur. Jusqu'à 50 à la fois.
ja: カンマまたは改行で区切るか、スプレッドシートの列を貼り付けてください。一度に最大 50 件です。
ko: 쉼표나 줄바꿈으로 구분하거나 스프레드시트의 열을 붙여 넣으세요. 한 번에 최대 50개입니다.
pt_br: Separe com vírgulas ou quebras de linha, ou cole uma coluna de uma planilha. Até 50 por vez.
zh_hans: 用逗号或换行分隔，也可以从表格中粘贴一整列。每次最多 50 个。

source: Seq {from} to {lastGood} verified. The chain breaks at seq {brokenAt}.
de: Seq {from} bis {lastGood} verifiziert. Die Kette bricht bei Seq {brokenAt}.
es: Secuencia {from} a {lastGood} verificada. La cadena se rompe en la secuencia {brokenAt}.
fr: Séquences {from} à {lastGood} vérifiées. La chaîne se rompt à la séquence {brokenAt}.
ja: seq {from} から {lastGood} まで確認済み。チェーンは seq {brokenAt} で途切れています。

source: Seq {from} to {to} verified. No hash breaks, gaps or bad genesis.
de: Seq {from} bis {to} verifiziert. Keine Hash-Brüche, Lücken oder fehlerhafte Genesis.
es: Secuencia {from} a {to} verificada. Sin rupturas de hash, huecos ni génesis incorrecta.
fr: Séquences {from} à {to} vérifiées. Aucune rupture de hachage, lacune ni genèse invalide.
ja: seq {from} から {to} まで確認済み。ハッシュの不一致、欠番、不正なジェネシスはありません。

source: Seq {seq} is missing. Entries from {seq} onward cannot be trusted until this is explained. Nothing was changed by this check.
de: Seq {seq} fehlt. Einträgen ab {seq} kann erst vertraut werden, wenn das geklärt ist. Diese Prüfung hat nichts verändert.
es: Falta la secuencia {seq}. No se puede confiar en las entradas desde {seq} hasta que se explique. Esta comprobación no cambió nada.
fr: La séquence {seq} est manquante. Les entrées à partir de {seq} ne sont pas fiables tant que ce n'est pas expliqué. Cette vérification n'a rien modifié.
ja: seq {seq} がありません。原因がわかるまで、{seq} 以降のエントリは信頼できません。この確認では何も変更していません。

source: Seq 1 does not start from the genesis hash. Nothing was changed by this check.
de: Seq 1 beginnt nicht mit dem Genesis-Hash. Diese Prüfung hat nichts verändert.
es: La secuencia 1 no parte del hash génesis. Esta comprobación no cambió nada.
fr: La séquence 1 ne part pas du hachage de genèse. Cette vérification n'a rien modifié.
ja: seq 1 がジェネシスハッシュから始まっていません。この確認では何も変更していません。

source: Serve the sign-in pages from a hostname you own. XID provisions it and its certificate, and switches over only after both are ready.
de: Stellen Sie die Anmeldeseiten unter einem eigenen Hostnamen bereit. XID richtet ihn samt Zertifikat ein und stellt erst um, wenn beides bereit ist.
es: Sirve las páginas de inicio de sesión desde un nombre de host tuyo. XID lo aprovisiona junto con su certificado y solo hace el cambio cuando ambos están listos.
fr: Servez les pages de connexion depuis un nom d'hôte qui vous appartient. XID le provisionne avec son certificat et ne bascule qu'une fois les deux prêts.
ja: 所有するホスト名からサインインページを配信します。XID がホスト名と証明書をプロビジョニングし、両方の準備が整ってから切り替えます。

source: server helpers
de: Server-Hilfsfunktionen
es: utilidades de servidor
fr: assistants serveur
ja: サーバーヘルパー
ko: 서버 헬퍼
pt_br: auxiliares de servidor
zh_hans: 服务端辅助工具

source: Server helpers never expose signing secrets to client bundles.
de: Server-Helfer geben Signiergeheimnisse niemals an Client-Bundles weiter.
es: Las utilidades de servidor nunca exponen secretos de firma a los paquetes del cliente.
fr: Les assistants serveur n'exposent jamais les secrets de signature aux bundles client.
ja: サーバーヘルパーは署名シークレットをクライアントバンドルに公開しません。
ko: 서버 헬퍼는 서명 비밀값을 클라이언트 번들에 절대 노출하지 않습니다.
pt_br: Os auxiliares de servidor nunca expõem segredos de assinatura aos bundles do cliente.
zh_hans: 服务端辅助工具永远不会将签名密钥暴露给客户端 bundle。

source: server hook
es: hook de servidor
fr: hook serveur
ja: サーバーフック
ko: 서버 hook
pt_br: hook de servidor
zh_hans: 服务端 hook

source: Server middleware (JWT auth)
de: Server-Middleware (JWT-Authentifizierung)
es: Middleware de servidor (autenticación JWT)
fr: Middleware serveur (authentification JWT)
ja: サーバーミドルウェア（JWT 認証）
ko: 서버 미들웨어(JWT 인증)
pt_br: Middleware de servidor (auth JWT)
zh_hans: 服务端 middleware（JWT 认证）

source: Server-side auth in .astro pages
de: Serverseitige Authentifizierung in .astro-Seiten
es: Autenticación en el servidor en páginas .astro
fr: Authentification côté serveur dans les pages .astro
ja: .astro ページでのサーバーサイド認証
ko: .astro 페이지의 서버 측 인증
pt_br: Autenticação no lado do servidor em páginas .astro
zh_hans: .astro 页面中的服务端认证

source: Server-side SDKs
de: Serverseitige SDKs
es: SDK del lado del servidor
fr: SDK côté serveur
ja: サーバーサイド SDK
ko: 서버 사이드 SDK
pt_br: SDKs do lado do servidor
zh_hans: 服务端 SDK

source: service
es: servicio
ja: サービス
ko: 서비스
pt_br: serviço
zh_hans: 服务

source: Service name
de: Dienstname
es: Nombre del servicio
fr: Nom du service
ja: サービス名

source: Service provider endpoints
de: Diensteanbieter-Endpunkte
es: Puntos de conexión del proveedor de servicio
fr: Points de terminaison du fournisseur de service
ja: サービスプロバイダーエンドポイント
ko: 서비스 공급자 엔드포인트
pt_br: Endpoints do provedor de serviço
zh_hans: 服务提供商端点

source: ServiceProviderConfig capabilities
de: ServiceProviderConfig-Fähigkeiten
es: Capacidades de ServiceProviderConfig
fr: Capacités ServiceProviderConfig
ja: ServiceProviderConfig の機能
ko: ServiceProviderConfig 기능
pt_br: Capacidades do ServiceProviderConfig
zh_hans: ServiceProviderConfig 能力

source: ServiceProviderConfig response for SCIM client discovery.
de: ServiceProviderConfig-Antwort für die SCIM-Client-Erkennung.
es: Respuesta ServiceProviderConfig para el descubrimiento de clientes SCIM.
fr: Réponse ServiceProviderConfig pour la découverte des clients SCIM.
ja: SCIM クライアント検出用の ServiceProviderConfig レスポンス。
ko: SCIM 클라이언트 검색을 위한 ServiceProviderConfig 응답입니다.
pt_br: Resposta ServiceProviderConfig para descoberta de clientes SCIM.
zh_hans: 用于 SCIM 客户端发现的服务提供商配置响应。

source: Session lifecycle
de: Sitzungslebenszyklus
es: Ciclo de vida de la sesión
fr: Cycle de vie de session
ja: セッションのライフサイクル
ko: 세션 수명주기
pt_br: Ciclo de vida da sessão
zh_hans: 会话生命周期

source: Session method called while signed out
de: Sitzungsmethode aufgerufen, während abgemeldet
es: Método de sesión llamado sin sesión iniciada
fr: Méthode de session appelée hors connexion
ja: サインアウト中に呼び出されたセッションメソッド
ko: 로그아웃 상태에서 세션 메서드가 호출되었습니다
pt_br: Método de sessão chamado enquanto desconectado
zh_hans: 在已登出状态下调用会话方法

source: Session storage setup
de: Sitzungsspeicher-Einrichtung
es: Configuración del almacenamiento de sesión
fr: Configuration du stockage de session
ja: セッションストレージセットアップ
ko: 세션 저장소 설정
pt_br: Configuração do armazenamento de sessão
zh_hans: 会话存储配置

source: Session tokens stop refreshing within 60 seconds. Access tokens already issued stay valid until they expire.
de: Sitzungstoken werden innerhalb von 60 Sekunden nicht mehr erneuert. Bereits ausgegebene Zugriffstoken bleiben bis zum Ablauf gültig.
es: Los tokens de sesión dejan de renovarse en 60 segundos. Los tokens de acceso ya emitidos siguen siendo válidos hasta que caducan.
fr: Les jetons de session cessent d'être renouvelés sous 60 secondes. Les jetons d'accès déjà émis restent valides jusqu'à leur expiration.
ja: セッショントークンは 60 秒以内に更新されなくなります。発行済みのアクセストークンは期限まで有効です。

source: Session view including status, expiry, and active org
de: Sitzungsansicht mit Status, Ablauf und aktiver Organisation
es: Vista de sesión con estado, expiración y organización activa
fr: Vue de session incluant le statut, l'expiration et l'organisation active
ja: 状態、有効期限、アクティブな組織を含むセッションビュー
ko: 상태, 만료, 활성 조직을 포함한 세션 보기
pt_br: Visão da sessão incluindo status, expiração e organização ativa
zh_hans: 包含状态、过期时间和当前组织的会话视图

source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション
ko: 세션
pt_br: Sessões
zh_hans: 会话

source: Sessions and tokens
de: Sitzungen und Token
es: Sesiones y tokens
fr: Sessions et jetons
ja: セッションとトークン

source: Sessions could not be loaded
de: Sitzungen konnten nicht geladen werden
es: No se pudieron cargar las sesiones
fr: Impossible de charger les sessions
ja: セッションを読み込めませんでした
ko: 세션을 불러올 수 없습니다
pt_br: Não foi possível carregar as sessões
zh_hans: 无法加载会话

source: Set
de: Festgelegt
es: Configurado
fr: Défini
ja: 設定済み
ko: 설정됨
pt_br: Definido
zh_hans: 已设置

source: Set a password
de: Passwort festlegen
es: Establece una contraseña
fr: Définir un mot de passe
ja: パスワードを設定
ko: 비밀번호 설정
pt_br: Definir uma senha
zh_hans: 设置密码

source: Set a password…
de: Passwort festlegen…
es: Establecer una contraseña…
fr: Définir un mot de passe…
ja: パスワードを設定…
ko: 비밀번호 설정…
pt_br: Definir uma senha…
zh_hans: 设置密码…

source: Set at deployment with the EMAIL_FROM_ADDRESS and EMAIL_FROM_NAME variables.
de: Wird bei der Bereitstellung mit den Variablen EMAIL_FROM_ADDRESS und EMAIL_FROM_NAME festgelegt.
es: Se define al desplegar con las variables EMAIL_FROM_ADDRESS y EMAIL_FROM_NAME.
fr: Défini au déploiement avec les variables EMAIL_FROM_ADDRESS et EMAIL_FROM_NAME.
ja: デプロイ時に EMAIL_FROM_ADDRESS と EMAIL_FROM_NAME 変数で設定します。

source: Set at deployment: the Stripe secret key and webhook secret as Workers secrets, the meter event name as a variable. All three are needed.
de: Bei der Bereitstellung festgelegt: der geheime Stripe-Schlüssel und das Webhook-Geheimnis als Workers Secrets, der Name des Messereignisses als Variable. Alle drei werden benötigt.
es: Se define al desplegar: la clave secreta de Stripe y el secreto del webhook como secretos de Workers, y el nombre del evento de medición como variable. Hacen falta los tres.
fr: Défini au déploiement : la clé secrète Stripe et le secret du webhook comme secrets Workers, le nom de l'événement de mesure comme variable. Les trois sont nécessaires.
ja: デプロイ時に設定します。Stripe シークレットキーと webhook シークレットは Workers シークレット、メーターイベント名は変数です。3 つすべてが必要です。

source: Set at deployment: the zone ID and CNAME target as variables, the API token as a Workers secret.
de: Bei der Bereitstellung festgelegt: Zonen-ID und CNAME-Ziel als Variablen, das API-Token als Workers Secret.
es: Se define al desplegar: el ID de zona y el destino CNAME como variables, y el token de API como secreto de Workers.
fr: Défini au déploiement : l'ID de zone et la cible CNAME comme variables, le jeton API comme secret Workers.
ja: デプロイ時に設定します。ゾーン ID と CNAME の参照先は変数、API トークンは Workers シークレットです。

source: Set by your instance operator
de: Von Ihrem Instanzbetreiber festgelegt
es: Configurado por el operador de tu instancia
fr: Défini par l'opérateur de votre instance
ja: インスタンスの運用者が設定

source: Set by your instance operator as {0}
de: Von Ihrem Instanzbetreiber als {0} festgelegt
es: Configurado por el operador de tu instancia como {0}
fr: Défini par l'opérateur de votre instance comme {0}
ja: インスタンスの運用者が {0} として設定

source: Set expected audience claim.
de: Erwarteten Audience-Claim festlegen.
es: Establece el claim de audiencia esperado.
fr: Définir la revendication d'audience attendue.
ja: 期待される audience クレームを設定します。
ko: 예상 audience 클레임을 설정합니다.
pt_br: Define o claim de audiência esperado.
zh_hans: 设置期望的 audience claim。

source: Set issuer, clientId, redirectUri, and scopes. Call before all other methods.
de: issuer, clientId, redirectUri und scopes festlegen. Vor allen anderenMethoden aufrufen.
es: Establece issuer, clientId, redirectUri y scopes. Llámalo antes que todos los demás métodos.
fr: Définir issuer, clientId, redirectUri et scopes. À appeler avant toutesles autres méthodes.
ja: issuer、clientId、redirectUri、scopes を設定します。他のすべてのメソッドより前に呼び出します。
ko: issuer, clientId, redirectUri, scopes를 설정합니다. 다른 모든 메서드보다 먼저 호출하세요.
pt_br: Define issuer, clientId, redirectUri e escopos. Chame antes de todosos outros métodos.
zh_hans: 设置 issuer、clientId、redirectUri 和 scopes。在所有其他方法之前调用。

source: Set new password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
pt_br: Definir nova senha
zh_hans: 设置新密码

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
ja: パスワードを設定
ko: 비밀번호 설정
pt_br: Definir senha
zh_hans: 设置密码

source: Set the non-secret sender identity explicitly. XID validates the address and fails closed. Arbitrary-recipient Email Sending requires Workers Paid; D1, SQLite-backed Durable Objects, and Queues are available on Workers Free within their limits.
de: Legen Sie die nicht geheime Absenderidentität ausdrücklich fest. XID validiert die Adresse und schlägt geschlossen fehl. Email Sending an beliebige Empfänger erfordert Workers Paid; D1, SQLite-gestützte Durable Objects und Queues sind im Rahmen ihrer Limits unter Workers Free verfügbar.
es: Establezca explícitamente la identidad no secreta del remitente. XID valida la dirección y deniega por defecto. Email Sending a destinatarios arbitrarios requiere Workers Paid; D1, los Durable Objects respaldados por SQLite y Queues están disponibles en Workers Free dentro de sus límites.
fr: Définissez explicitement l'identité non secrète de l'expéditeur. XID valide l'adresse et échoue en mode fermé. Email Sending vers des destinataires arbitraires exige Workers Paid; D1, les Durable Objects adossés à SQLite et les Queues sont disponibles sur Workers Free dans leurs limites.
ja: シークレットではない sender identity を明示的に設定してください。XID はアドレスを検証し、fail closed します。任意の受信者への Email Sending には Workers Paid が必要です。D1、SQLite-backed Durable Objects、Queues は、各上限の範囲内で Workers Free でも利用できます。
ko: non-secret 발신자 identity를 명시적으로 설정합니다. XID는 address를 검증하고 fail closed 방식으로 동작합니다. 임의의 수신자에게 Email을 보내려면 Workers Paid가 필요합니다. D1, SQLite 기반 Durable Objects, Queues는 각 제한 범위에서 Workers Free로 사용할 수 있습니다.
pt_br: Defina explicitamente a identidade não secreta do remetente. O XID valida o endereço e falha de forma fechada. Email Sending para destinatários arbitrários exige Workers Paid; D1, Durable Objects com suporte do SQLite e Queues estão disponíveis no Workers Free dentro de seus limites.
zh_hans: 明确设置非 secret 发件人身份。XID 会验证地址并 fail closed。向任意收件人发送 Email 需要 Workers Paid；D1、基于 SQLite 的 Durable Objects 和 Queues 在各自限制内可用于 Workers Free。

source: Set up {orgName}
de: {orgName} einrichten
es: Configurar {orgName}
fr: Configurer {orgName}
ja: {orgName} を設定

source: Set up a passkey instead
de: Stattdessen Passkey einrichten
es: Configurar una llave de acceso en su lugar
fr: Configurer plutôt une clé d'accès
ja: 代わりにパスキーを設定
ko: 대신 패스키 설정
pt_br: Configurar uma chave de acesso em vez disso
zh_hans: 改为设置通行密钥

source: Set up an authenticator app
de: Authenticator-App einrichten
es: Configurar una app de autenticación
fr: Configurer une application d'authentification
ja: 認証アプリを設定
ko: 인증 앱 설정
pt_br: Configurar um app autenticador
zh_hans: 设置认证器应用

source: Set up an authenticator app instead
de: Stattdessen Authenticator-App einrichten
es: Configurar una app de autenticación en su lugar
fr: Configurer plutôt une application d'authentification
ja: 代わりに認証アプリを設定
ko: 대신 인증 앱 설정
pt_br: Configurar um aplicativo autenticador em vez disso
zh_hans: 改为设置认证器应用

source: Set up authenticator app
de: Authenticator-App einrichten
es: Configurar app de autenticación
fr: Configurer l'application d'authentification
ja: 認証アプリを設定
ko: 인증 앱 설정
pt_br: Configurar aplicativo autenticador
zh_hans: 设置认证器应用

source: Set up authenticator app…
de: Authenticator-App einrichten…
es: Configurar app de autenticación…
fr: Configurer l'application d'authentification…
ja: 認証アプリを設定…
ko: 인증 앱 설정…
pt_br: Configurar app autenticador…
zh_hans: 设置认证器应用…

source: Set up by your instance operator with DKIM, SPF and DMARC
de: Von Ihrem Instanzbetreiber mit DKIM, SPF und DMARC eingerichtet
es: Configurado por el operador de tu instancia con DKIM, SPF y DMARC
fr: Configuré par l'opérateur de votre instance avec DKIM, SPF et DMARC
ja: インスタンスの運用者が DKIM、SPF、DMARC を設定済み

source: Set up passkey
de: Passkey einrichten
es: Configurar llave de acceso
fr: Configurer la clé d'accès
ja: パスキーを設定
ko: 패스키 설정
pt_br: Configurar chave de acesso
zh_hans: 设置通行密钥

source: sdk.guestUpgradeAction
de: Anmeldung einrichten
es: Configurar inicio de sesión
fr: Configurer la connexion
ja: ログイン方法を設定
ko: 로그인 방법 설정
pt_br: Configurar login
zh_hans: 设置登录方式

source: Set up sign-in method
de: Anmeldemethode einrichten
es: Configura un método de inicio de sesión
fr: Configurer une méthode de connexion
ja: サインイン方法を設定
ko: 로그인 방법 설정
pt_br: Configurar método de login
zh_hans: 设置登录方式

source: Set up SMS or WhatsApp in Messaging before turning this on.
de: Richten Sie SMS oder WhatsApp unter Nachrichten ein, bevor Sie dies aktivieren.
es: Configura SMS o WhatsApp en Mensajería antes de activarlo.
fr: Configurez SMS ou WhatsApp dans Messagerie avant d'activer cette option.
ja: 有効にする前に、メッセージ配信で SMS または WhatsApp を設定してください。

source: Set up SMS…
de: SMS einrichten…
es: Configurar SMS…
fr: Configurer le SMS…
ja: SMS を設定…

source: Set up two-step verification | XID
de: Bestätigung in zwei Schritten einrichten | XID
es: Configurar la verificación en dos pasos | XID
fr: Configurer la validation en deux étapes | XID
ja: 2 段階認証を設定 | XID
ko: 2단계 인증 설정 | XID
pt_br: Configurar a verificação em duas etapas | XID
zh_hans: 设置两步验证 | XID

source: Set up WhatsApp…
de: WhatsApp einrichten…
es: Configurar WhatsApp…
fr: Configurer WhatsApp…
ja: WhatsApp を設定…

source: Set up…
de: Einrichten…
es: Configurar…
fr: Configurer…
ja: 設定…

source: Set your password
de: Passwort festlegen
es: Establece tu contraseña
fr: Définir votre mot de passe
ja: パスワードを設定
ko: 비밀번호 설정
pt_br: Defina sua senha
zh_hans: 设置密码

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

source: Settings | Console | XID
de: Einstellungen | Konsole | XID
es: Configuración | Consola | XID
fr: Paramètres | Console | XID
ja: 設定 | コンソール | XID
ko: 설정 | 콘솔 | XID
pt_br: Configurações | Console | XID
zh_hans: 设置 | 控制台 | XID

source: Settings for every organization on {domain}. Open a section to change it.
de: Einstellungen für jede Organisation auf {domain}. Öffnen Sie einen Abschnitt, um ihn zu ändern.
es: Configuración para todas las organizaciones de {domain}. Abre una sección para cambiarla.
fr: Paramètres de chaque organisation sur {domain}. Ouvrez une section pour la modifier.
ja: {domain} のすべての組織に適用される設定です。変更するにはセクションを開いてください。

source: Settings sections
de: Einstellungsbereiche
es: Secciones de configuración
fr: Sections des paramètres
ja: 設定のセクション

source: Settings that apply to every organization on {domain}. Each section saves on its own.
de: Einstellungen, die für jede Organisation auf {domain} gelten. Jeder Abschnitt wird separat gespeichert.
es: Configuración que se aplica a todas las organizaciones de {domain}. Cada sección se guarda por separado.
fr: Paramètres qui s'appliquent à chaque organisation sur {domain}. Chaque section s'enregistre séparément.
ja: {domain} のすべての組織に適用される設定です。各セクションは個別に保存されます。

source: Setup complete
de: Einrichtung abgeschlossen
es: Configuración completa
fr: Configuration terminée
ja: 設定が完了しました
ko: 설정 완료
pt_br: Configuração concluída
zh_hans: 设置完成

source: Setup in progress
de: Einrichtung läuft
es: Configuración en curso
fr: Configuration en cours
ja: セットアップ中

source: setup key
de: Einrichtungsschlüssel
es: clave de configuración
fr: clé de configuration
ja: 設定キー
ko: 설정 키
pt_br: chave de configuração
zh_hans: 设置密钥

source: SHA-256 checksum
de: SHA-256 Prüfsumme
es: Suma de comprobación SHA-256
fr: Somme de contrôle SHA-256
ja: SHA-256チェックサム
ko: SHA-256 체크섬
pt_br: Soma de verificação SHA-256
zh_hans: SHA-256 校验和

source: SHA-256 for PKCE S256 challenge computation
de: SHA-256 für die PKCE-S256-Challenge-Berechnung
es: SHA-256 para el cálculo del challenge PKCE S256
fr: SHA-256 pour le calcul du challenge PKCE S256
ja: PKCE S256 チャレンジ計算用 SHA-256
ko: PKCE S256 challenge 계산을 위한 SHA-256
pt_br: SHA-256 para computação do desafio PKCE S256
zh_hans: 用于 PKCE S256 challenge 计算的 SHA-256

source: Share {0} with an organization
de: {0} mit einer Organisation teilen
es: Compartir {0} con una organización
fr: Partager {0} avec une organisation
ja: {0} を組織と共有
ko: {0}을(를) 조직과 공유
pt_br: Compartilhar {0} com uma organização
zh_hans: 将 {0} 共享给组织

source: Share project
de: Projekt teilen
es: Compartir proyecto
fr: Partager le projet
ja: プロジェクトを共有
ko: 프로젝트 공유
pt_br: Compartilhar projeto
zh_hans: 共享项目

source: Share with an organization…
de: Mit einer Organisation teilen…
es: Compartir con una organización…
fr: Partager avec une organisation…
ja: 組織と共有…
ko: 조직과 공유…
pt_br: Compartilhar com uma organização…
zh_hans: 共享给组织…

source: Shared {shared}
de: Geteilt {shared}
es: Compartido {shared}
fr: Partagé {shared}
ja: {shared} に共有
ko: {shared}에 공유됨
pt_br: Compartilhado {shared}
zh_hans: {shared} 共享

source: Shared native contract
de: Gemeinsamer nativer Vertrag
es: Contrato nativo compartido
fr: Contrat natif commun
ja: 共有ネイティブコントラクト
ko: 공유 네이티브 계약
pt_br: Contrato nativo compartilhado
zh_hans: 共享原生契约
