Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Lowercase letters, numbers and dashes. Passkeys are tied to this address, so changing it later means members create new ones.
de: Kleinbuchstaben, Ziffern und Bindestriche. Passkeys sind an diese Adresse gebunden. Eine spätere Änderung bedeutet, dass Mitglieder neue erstellen müssen.
es: Letras minúsculas, números y guiones. Las llaves de acceso están vinculadas a esta dirección, así que cambiarla más adelante obliga a los miembros a crear otras nuevas.
fr: Lettres minuscules, chiffres et tirets. Les clés d'accès sont liées à cette adresse : la modifier plus tard obligera les membres à en créer de nouvelles.
ja: 小文字、数字、ハイフンが使えます。パスキーはこのアドレスに紐づくため、後で変更するとメンバーはパスキーを作り直す必要があります。
ko: 소문자, 숫자, 하이픈을 사용할 수 있습니다. 패스키는 이 주소에 연결되므로 나중에 바꾸면 멤버가 패스키를 새로 만들어야 합니다.
pt_br: Letras minúsculas, números e hifens. As chaves de acesso ficam vinculadas a este endereço, então alterá-lo depois exige que os membros criem novas.
zh_hans: 小写字母、数字和短横线。通行密钥与此地址绑定，之后更改意味着成员需要重新创建通行密钥。

source: Machine to machine
de: Maschine zu Maschine
es: Máquina a máquina
fr: Machine à machine
ja: マシン間通信
ko: 머신 간 통신
pt_br: Máquina para máquina
zh_hans: 机器到机器

source: Machine-readable status
de: Maschinenlesbarer Status
es: Estado legible por máquina
fr: Statut lisible par machine
ja: 機械可読ステータス
ko: 기계가 읽을 수 있는 상태
pt_br: Status legível por máquina
zh_hans: 机器可读状态

source: Machine-to-machine
de: Maschine-zu-Maschine
es: Máquina a máquina
fr: Machine à machine
ja: マシン間
ko: 머신 간
pt_br: Máquina a máquina
zh_hans: 机器对机器

source: magic link
es: enlace mágico
fr: lien magique
ja: マジックリンク

source: Magic link
de: Magischer Link
es: Enlace mágico
fr: Lien magique
ja: メールリンク
ko: 매직 링크
pt_br: Link mágico
zh_hans: 登录链接

source: Main and renderer bridge, safeStorage, and loopback or custom scheme callbacks.
de: Main- und Renderer-Bridge, safeStorage sowie Loopback- oderCustom-Scheme-Callbacks.
es: Bridge entre proceso principal y renderer, safeStorage y callbacks de loopback o esquema personalizado.
fr: Pont principal et de rendu, safeStorage et callbacks loopback ou schémapersonnalisé.
ja: メインとレンダラーのブリッジ、safeStorage、ループバックまたはカスタムスキームコールバック。
ko: 메인 프로세스와 렌더러 브리지, safeStorage, loopback 또는 사용자 정의 스킴 콜백.
pt_br: Bridge entre processo main e renderer, safeStorage e callbacksloopback ou esquema personalizado.
zh_hans: 主进程与渲染进程 bridge、safeStorage 以及 loopback 或自定义 scheme callback。

source: Main process only: XidElectronApp
de: Nur Hauptprozess: XidElectronApp
es: Solo proceso principal: XidElectronApp
fr: Processus principal uniquement : XidElectronApp
ja: メインプロセス専用：XidElectronApp
ko: 메인 프로세스 전용: XidElectronApp
pt_br: Somente processo principal: XidElectronApp
zh_hans: 仅主进程：XidElectronApp

source: Main process setup
de: Hauptprozess-Einrichtung
es: Configuración del proceso principal
fr: Configuration du processus principal
ja: メインプロセスセットアップ
ko: 메인 프로세스 설정
pt_br: Configuração do processo principal
zh_hans: 主进程配置

source: Major outage
de: Schwerwiegender Ausfall
es: Interrupción grave
fr: Panne majeure
ja: 大規模な障害
ko: 대규모 장애
pt_br: Interrupção grave
zh_hans: 大范围中断

source: Make {0} primary
de: {0} als primär festlegen
es: Hacer principal {0}
fr: Définir {0} comme principale
ja: {0} をメインにする
ko: {0}을(를) 기본으로 설정
pt_br: Tornar {0} principal
zh_hans: 将 {0} 设为主邮箱

source: Make {kid} the active key?
de: {kid} zum aktiven Schlüssel machen?
es: ¿Hacer de {kid} la clave activa?
fr: Faire de {kid} la clé active ?
ja: {kid} をアクティブなキーにしますか？

source: Make active
de: Aktivieren
es: Activar
fr: Activer
ja: アクティブにする

source: Make active…
de: Aktivieren…
es: Activar…
fr: Activer…
ja: アクティブにする…

source: Make available
de: Verfügbar machen
es: Hacer disponible
fr: Rendre disponible
ja: 公開する

source: Make primary…
de: Als primär festlegen…
es: Hacer principal…
fr: Définir comme principale…
ja: メインにする…
ko: 기본으로 설정…
pt_br: Tornar principal…
zh_hans: 设为主邮箱…

source: sdk.manageAccount
de: Konto verwalten
es: Gestionar cuenta
fr: Gérer le compte
ja: アカウントを管理
ko: 계정 관리
pt_br: Gerenciar conta
zh_hans: 管理账户

source: Manage event subscriptions, endpoint URLs, and signing secrets for outbound deliveries.
de: Ereignisabonnements, Endpunkt-URLs und Signiergeheimnisse für ausgehende Zustellungen verwalten.
es: Gestiona suscripciones a eventos, URLs de endpoints y secretos de firma para entregas salientes.
fr: Gérer les abonnements aux événements, les URL des points de terminaison et les secrets de signature pour les livraisons sortantes.
ja: アウトバウンド配信用のイベントサブスクリプション、エンドポイント URL、署名シークレットを管理します。
ko: 이벤트 구독, 엔드포인트 URL, 아웃바운드 전송용 서명 비밀값을 관리합니다.
pt_br: Gerencie assinaturas de eventos, URLs de endpoint e segredos de assinatura para entregas de saída.
zh_hans: 管理出站投递的事件订阅、端点 URL 和签名密钥。

source: Manage hosted sign-in methods, identifiers, profile fields, and email domain rules.
de: Gehostete Anmeldemethoden, Kennungen, Profilfelder und E-Mail-Domainregeln verwalten.
es: Gestiona métodos de inicio de sesión alojados, identificadores, campos de perfil y reglas de dominios de correo.
fr: Gérer les méthodes de connexion hébergées, les identifiants, les champs de profil et les règles de domaines e-mail.
ja: Hosted Auth のサインイン方式、識別子、プロフィール項目、メールドメインルールを管理します。
ko: Hosted Auth 로그인 방법, 식별자, 프로필 필드, 이메일 도메인 규칙을 관리합니다.
pt_br: Gerencie métodos de login hospedado, identificadores, campos de perfil e regras de domínio de e-mail.
zh_hans: 管理托管登录方式、标识符、资料字段和邮箱域名规则。

source: Manage members, sign-in methods, SSO, applications and branding.
de: Mitglieder, Anmeldemethoden, SSO, Anwendungen und Markenauftritt verwalten.
es: Administra miembros, métodos de inicio de sesión, SSO, aplicaciones y marca.
fr: Gérez les membres, les méthodes de connexion, le SSO, les applications et la marque.
ja: メンバー、サインイン方式、SSO、アプリケーション、ブランド設定を管理します。
ko: 멤버, 로그인 방법, SSO, 애플리케이션, 브랜딩을 관리합니다.
pt_br: Gerencie membros, métodos de login, SSO, aplicativos e identidade visual.
zh_hans: 管理成员、登录方式、SSO、应用和品牌。

source: Manage methods any time in your account under Security.
de: Verwalten Sie Ihre Methoden jederzeit in Ihrem Konto unter Sicherheit.
es: Gestiona tus métodos cuando quieras en tu cuenta, en Seguridad.
fr: Gérez vos méthodes à tout moment dans votre compte, sous Sécurité.
ja: 確認方法はアカウントの「セキュリティ」でいつでも管理できます。
ko: 확인 방법은 계정의 보안에서 언제든 관리할 수 있습니다.
pt_br: Gerencie seus métodos a qualquer momento na sua conta, em Segurança.
zh_hans: 你可以随时在账户的“安全”中管理验证方式。

source: Manage OAuth and OIDC provider connections, client IDs, secret references, scopes, and provider readiness.
de: OAuth- und OIDC-Anbieterverbindungen, Client-IDs, Geheimnisreferenzen, Berechtigungsbereiche und Anbieterbereitschaft verwalten.
es: Gestiona conexiones de proveedores OAuth y OIDC, IDs de cliente, referencias de secretos, scopes y estado de preparación del proveedor.
fr: Gérer les connexions de fournisseurs OAuth et OIDC, les ID client, les références de secrets, les portées et l'état de préparation des fournisseurs.
ja: OAuth と OIDC プロバイダー接続、クライアント ID、シークレット参照、スコープ、プロバイダーの準備状態を管理します。
ko: OAuth 및 OIDC 공급자 연결, 클라이언트 ID, 비밀값 참조, 범위, 공급자 준비 상태를 관리합니다.
pt_br: Gerencie conexões de provedores OAuth e OIDC, IDs de cliente, referências de segredos, escopos e prontidão do provedor.
zh_hans: 管理 OAuth 和 OIDC 提供商连接、客户端 ID、密钥引用、作用域和提供商就绪状态。

source: sdk.manageOrganization
de: Organisation verwalten
es: Gestionar organización
fr: Gérer l'organisation
ja: 組織を管理
ko: 조직 관리
pt_br: Gerenciar organização
zh_hans: 管理组织

source: Manage organization display name, logo URLs, colors, and typography.
de: Anzeigename, Logo-URLs, Farben und Typografie der Organisation verwalten.
es: Gestiona el nombre visible de la organización, URLs de logo, colores y tipografía.
fr: Gérer le nom affiché de l'organisation, les URL de logo, les couleurs et la typographie.
ja: 組織の表示名、ロゴ URL、色、タイポグラフィを管理します。
ko: 조직 표시 이름, 로고 URL, 색상, 타이포그래피를 관리합니다.
pt_br: Gerencie nome exibido da organização, URLs de logotipo, cores e tipografia.
zh_hans: 管理组织显示名称、徽标网址、颜色和排版。

source: Manage organization resources from your backend.
de: Organisationsressourcen aus Ihrem Backend verwalten.
es: Gestiona recursos de organización desde tu servidor.
fr: Gérez les ressources de l'organisation depuis votre serveur.
ja: バックエンドから組織リソースを管理します。
ko: 백엔드에서 조직 리소스를 관리합니다.
pt_br: Gerencie recursos da organização pelo seu servidor.
zh_hans: 从后端管理组织资源。

source: Manage organizations, domains, branding, and settings.
de: Organisationen, Domains, Branding und Einstellungen verwalten.
es: Gestiona organizaciones, dominios, marca y configuración.
fr: Gérer les organisations, domaines, marque et paramètres.
ja: 組織、ドメイン、ブランド設定、設定を管理します。
ko: 조직, 도메인, 브랜딩, 설정을 관리합니다.
pt_br: Gerencie organizações, domínios, identidade visual e configurações.
zh_hans: 管理组织、域名、品牌和设置。

source: sdk.manageProfile
de: Profil verwalten
es: Gestionar perfil
fr: Gérer le profil
ja: プロフィールを管理
ko: 프로필 관리
pt_br: Gerenciar perfil
zh_hans: 管理资料

source: Manage SCIM directories, tokens, users, and groups.
de: SCIM-Verzeichnisse, Token, Benutzer und Gruppen verwalten.
es: Gestiona directorios SCIM, tokens, usuarios y grupos.
fr: Gérer les annuaires SCIM, les jetons, les utilisateurs et les groupes.
ja: SCIM ディレクトリ、トークン、ユーザー、グループを管理します。
ko: SCIM 디렉터리, 토큰, 사용자, 그룹을 관리합니다.
pt_br: Gerencie diretórios SCIM, tokens, usuários e grupos.
zh_hans: 管理 SCIM 目录、令牌、用户和用户组。

source: Manage the seven stored organization branding fields exposed by the Management API. Hosted Auth runtime application and custom CSS are not shipped.
de: Die sieben gespeicherten Branding-Felder einer Organisation verwalten, die über die Management API bereitgestellt werden. Die Anwendung zur Laufzeit in Hosted Auth und benutzerdefiniertes CSS sind nicht verfügbar.
es: Gestiona los siete campos de branding de la organización almacenados y expuestos por la Management API. La aplicación en runtime de Hosted Auth y el CSS personalizado no están disponibles.
fr: Gérez les sept champs de branding d'une organisation stockés et exposés par la Management API. Leur application à l'exécution dans Hosted Auth et le CSS personnalisé ne sont pas disponibles.
ja: Management API によって公開される 7 つの保存された組織ブランド フィールドを管理します。 Hosted Auth ランタイム アプリケーションとカスタム CSS は同梱されていません。
ko: Management API에서 제공하는 7개의 조직 브랜딩 필드를 관리합니다. Hosted Auth 런타임 적용 및 사용자 지정 CSS는 제공되지 않습니다.
pt_br: Gerencie os sete campos de identidade visual da organização armazenados e expostos pela Management API. A aplicação em runtime no Hosted Auth e o CSS personalizado não estão disponíveis.
zh_hans: 管理 Management API 公开的七个组织品牌字段。Hosted Auth 运行时应用和自定义 CSS 尚未交付。

source: Manage upstream enterprise SSO connections.
de: Upstream Enterprise SSO-Verbindungen verwalten.
es: Gestionar conexiones SSO empresariales upstream.
fr: Gerer les connexions SSO entreprise upstream.
ja: 上流エンタープライズ SSO 接続を管理します。
ko: Upstream 엔터프라이즈 SSO 연결을 관리합니다.
pt_br: Gerenciar conexoes SSO empresariais upstream.
zh_hans: 管理上游企业 SSO 连接。

source: Manage upstream SAML and OIDC enterprise identity provider connections.
de: Upstream SAML- und OIDC-Enterprise-Identitaetsanbieter-Verbindungen verwalten.
es: Gestionar conexiones upstream de proveedores de identidad empresariales SAML y OIDC.
fr: Gerer les connexions upstream de fournisseurs d'identite entreprise SAML et OIDC.
ja: 上流 SAML および OIDC エンタープライズ IdP 接続を管理します。
ko: Upstream SAML 및 OIDC 엔터프라이즈 IdP 연결을 관리합니다.
pt_br: Gerenciar conexoes upstream de provedores de identidade empresariais SAML e OIDC.
zh_hans: 管理上游 SAML 和 OIDC 企业身份提供商连接。

source: Manage verified domains for discovery, hosted authentication, and organization routing.
de: Verifizierte Domains für Discovery, Hosted Auth und Organisationsrouting verwalten.
es: Gestiona dominios verificados para descubrimiento, autenticación alojada y enrutamiento de organización.
fr: Gérer les domaines vérifiés pour la découverte, l'authentification hébergée et le routage d'organisation.
ja: ディスカバリー、Hosted Auth、組織ルーティングに使う検証済みドメインを管理します。
ko: 디스커버리, Hosted Auth, 조직 라우팅에 사용할 인증된 도메인을 관리합니다.
pt_br: Gerencie domínios verificados para descoberta, Hosted Auth e roteamento da organização.
zh_hans: 管理用于发现、Hosted Auth 和组织路由的已验证域名。

source: Manage your passkeys any time in your account under Security.
de: Verwalten Sie Ihre Passkeys jederzeit in Ihrem Konto unter Sicherheit.
es: Gestiona tus llaves de acceso cuando quieras en tu cuenta, en Seguridad.
fr: Gérez vos clés d'accès à tout moment dans votre compte, sous Sécurité.
ja: パスキーはアカウントの「セキュリティ」でいつでも管理できます。
ko: 패스키는 계정의 보안에서 언제든 관리할 수 있습니다.
pt_br: Gerencie suas chaves de acesso a qualquer momento na sua conta, em Segurança.
zh_hans: 你可以随时在账户的“安全”中管理通行密钥。

source: Managed by your directory
de: Von Ihrem Verzeichnis verwaltet
es: Administrado por tu directorio
fr: Géré par votre annuaire
ja: ディレクトリで管理されています
ko: 디렉터리에서 관리됨
pt_br: Gerenciado pelo seu diretório
zh_hans: 由你的目录管理

source: Managed projects
de: Geleitete Projekte
es: Proyectos gestionados
fr: Projets gérés
ja: 管理プロジェクト
ko: 관리 프로젝트
pt_br: Projetos gerenciados
zh_hans: 管理项目

source: Managed projects | Console | XID
de: Verwaltete Projekte | Console | XID
es: Proyectos gestionados | Console | XID
fr: Projets gérés | Console | XID
ja: 管理プロジェクト | Console | XID
ko: 관리 프로젝트 | Console | XID
pt_br: Projetos gerenciados | Console | XID
zh_hans: 管理项目| Console | XID

source: Managed scope
de: Verwalteter Bereich
es: Alcance gestionado
fr: Périmètre géré
ja: 管理対象範囲
ko: 관리되는 범위
pt_br: Escopo gerenciado
zh_hans: 管理范围

source: Management API
es: API de administración
fr: API de gestion
ja: 管理 API
ko: 관리 API
pt_br: API de gerenciamento
zh_hans: 管理 API

source: Management API calls use <0>Authorization: Bearer sk_live_*</0> or <1>Authorization: Bearer sk_test_*</1>. Keys are scoped to the resolved Tenant. Organization resources additionally verify that the requested Organization belongs to that Tenant.
de: Aufrufe der Management API verwenden <0>Authorization: Bearer sk_live_*</0> oder <1>Authorization: Bearer sk_test_*</1>. Die Schlüssel sind auf den aufgelösten Mandanten beschränkt. Organisationsressourcen prüfen zusätzlich, ob die angeforderte Organisation zu diesem Mandanten gehört.
es: Las llamadas a la Management API usan <0>Authorization: Bearer sk_live_*</0> o <1>Authorization: Bearer sk_test_*</1>. Las claves están limitadas al Tenant resuelto. Los recursos de Organization también verifican que la Organization solicitada pertenezca a ese Tenant.
fr: Les appels à la Management API utilisent <0>Authorization: Bearer sk_live_*</0> ou <1>Authorization: Bearer sk_test_*</1>. Les clés sont limitées au Tenant résolu. Les ressources Organization vérifient également que l'Organization demandée appartient à ce Tenant.
ja: Management API 呼び出しでは、<0>Authorization: Bearer sk_live_*</0> または <1>Authorization: Bearer sk_test_*</1> を使用します。キーのスコープは解決された Tenant に限定されます。Organization リソースでは、要求された Organization がその Tenant に属していることも確認します。
ko: Management API 호출은 <0>Authorization: Bearer sk_live_*</0> 또는 <1>Authorization: Bearer sk_test_*</1>를 사용합니다. 키의 범위는 확인된 Tenant로 제한됩니다. Organization 리소스는 요청한 Organization이 해당 Tenant에 속하는지도 확인합니다.
pt_br: As chamadas à Management API usam <0>Authorization: Bearer sk_live_*</0> ou <1>Authorization: Bearer sk_test_*</1>. As chaves são limitadas ao Tenant resolvido. Os recursos de Organization também verificam se a Organization solicitada pertence a esse Tenant.
zh_hans: Management API 调用使用 <0>Authorization: Bearer sk_live_*</0> 或 <1>Authorization: Bearer sk_test_*</1>。密钥的作用域限定为解析得到的 Tenant。组织资源还会验证请求的 Organization 是否属于该 Tenant。

source: Management API client
es: Cliente de Management API
fr: Client de l'API de gestion
ja: Management API クライアント
ko: 관리 API 클라이언트
pt_br: Cliente da Management API
zh_hans: Management API 客户端

source: Management API endpoint
de: Management-API-Endpunkt
es: Endpoint de la API de administración
fr: Point de terminaison de l'API de gestion
ja: Management API エンドポイント
ko: 관리 API 엔드포인트
pt_br: Endpoint da Management API
zh_hans: Management API 端点

source: Management API helpers
de: Management-API-Helfer
es: Utilidades de la API de administración
fr: Assistants de l'API de gestion
ja: Management API ヘルパー
ko: 관리 API 헬퍼
pt_br: Auxiliares da Management API
zh_hans: Management API 辅助工具

source: Management API helpers are <0>server-side or exact same-origin only</0>. Construct a separate client with <1>sk_live_*</1> or sk_test_* on the server; OIDC browser mode rejects these operations.
de: Management-API-Hilfsfunktionen sind <0>nur serverseitig oder bei exakt gleichem Ursprung verfügbar</0>. Erstellen Sie auf dem Server einen separaten Client mit <1>sk_live_*</1> oder sk_test_*; der OIDC-Browsermodus lehnt diese Vorgänge ab.
es: Los helpers de Management API son <0>exclusivos del servidor o de un origen exactamente igual</0>. Cree un cliente independiente con <1>sk_live_*</1> o sk_test_* en el servidor; el modo OIDC del navegador rechaza estas operaciones.
fr: Les helpers Management API sont réservés <0>au serveur ou à une origine strictement identique</0>. Construisez un client distinct avec <1>sk_live_*</1> ou sk_test_* sur le serveur; le mode navigateur OIDC rejette ces opérations.
ja: Management API helpers は <0>server-side または完全一致する same-origin でのみ</0>使用できます。サーバー上で <1>sk_live_*</1> または sk_test_* を指定した別の client を構築してください。OIDC browser mode ではこれらの操作が拒否されます。
ko: Management API helpers는 <0>server-side 또는 정확한 same-origin에서만 사용할 수 있습니다</0>. server에서 <1>sk_live_*</1> 또는 sk_test_*를 사용해 별도 client를 구성합니다. OIDC browser mode에서는 이러한 작업을 거부합니다.
pt_br: Os helpers da Management API são restritos <0>ao servidor ou à mesma origem exata</0>. Crie um cliente separado com <1>sk_live_*</1> ou sk_test_* no servidor; o modo OIDC do navegador rejeita essas operações.
zh_hans: Management API helpers <0>仅限 server-side 或精确的 same-origin</0>。请在 server 上使用 <1>sk_live_*</1> 或 sk_test_* 构建单独的 client；OIDC browser mode 会拒绝这些操作。

source: Management API key list and actions for console embeds
de: Management-API-Schlüsselliste und Aktionen für Konsolen-Einbettungen
es: Lista de claves de la API de administración y acciones para embeds de consola
fr: Liste et actions des clés API de gestion pour les intégrations console
ja: コンソール埋め込み用の Management API キー一覧とアクション
ko: 콘솔 임베드용 관리 API 키 목록 및 작업
pt_br: Lista de chaves da Management API e ações para embeds do console
zh_hans: 用于控制台嵌入的 Management API 密钥列表和操作

source: Manager
es: Administrador
fr: Gestionnaire
ja: マネージャー

source: Manager assignments
de: Managerzuweisungen
es: Asignaciones de administradores
fr: Attributions de gestionnaires
ja: マネージャーの割り当て

source: Managers
de: Manager
es: Administradores
fr: Gestionnaires
ja: マネージャー
ko: 관리자
pt_br: Gerentes
zh_hans: 管理员

source: Manages all of {name} since {since}
de: Verwaltet ganz {name} seit {since}
es: Administra todo {name} desde el {since}
fr: Gère tout {name} depuis le {since}
ja: {since} から {name} 全体を管理
ko: {since}부터 {name} 전체를 관리
pt_br: Gerencia todo o {name} desde {since}
zh_hans: 自 {since} 起管理整个 {name}

source: Manifest setup
de: Manifest-Einrichtung
es: Configuración del manifiesto
fr: Configuration du manifeste
ja: マニフェストセットアップ
ko: 매니페스트 설정
pt_br: Configuração do manifesto
zh_hans: 清单配置

source: Manual middleware (alternative)
de: Manuelle Middleware (Alternative)
es: Middleware manual (alternativa)
fr: Middleware manuel (alternative)
ja: 手動ミドルウェア（代替）
ko: 수동 미들웨어(대안)
pt_br: Middleware manual (alternativa)
zh_hans: 手动 middleware（替代方案）

source: Mark as received by Stripe
de: Als von Stripe empfangen markieren
es: Marcar como recibido por Stripe
fr: Marquer comme reçu par Stripe

source: Mark as reported
de: Als gemeldet markieren
es: Marcar como informado
fr: Marquer comme déclaré

source: Mark as reported…
de: Als gemeldet markieren…
es: Marcar como informado…
fr: Marquer comme déclaré…

source: Markdown is recommended for AI consumption
de: Markdown wird für die KI-Nutzung empfohlen
es: Se recomienda Markdown para el consumo por IA
fr: Markdown est recommandé pour l'utilisation par l'IA
ja: AI で利用する場合は Markdown を推奨します
ko: AI에서 사용하려면 Markdown을 권장합니다
pt_br: Markdown é recomendado para consumo por IA
zh_hans: 建议使用 Markdown 供 AI 读取

source: Marks the organization deleted and blocks sign-in. Audit history is kept and you can restore it later.
de: Markiert die Organisation als gelöscht und blockiert die Anmeldung. Der Audit-Verlauf bleibt erhalten, und Sie können sie später wiederherstellen.
es: Marca la organización como eliminada y bloquea el inicio de sesión. El historial de auditoría se conserva y puedes restaurarla más adelante.
fr: Marque l'organisation comme supprimée et bloque la connexion. L'historique d'audit est conservé et vous pouvez la restaurer plus tard.
ja: 組織を削除済みにし、サインインをブロックします。監査履歴は保持され、後で復元できます。

source: Marks the organization deleted and blocks sign-in. Audit history is kept. Requires typing the slug.
de: Markiert die Organisation als gelöscht und blockiert die Anmeldung. Der Audit-Verlauf bleibt erhalten. Erfordert die Eingabe des Slugs.
es: Marca la organización como eliminada y bloquea el inicio de sesión. El historial de auditoría se conserva. Hay que escribir el slug.
fr: Marque l'organisation comme supprimée et bloque la connexion. L'historique d'audit est conservé. Nécessite de saisir le slug.
ja: 組織を削除済みにし、サインインをブロックします。監査履歴は保持されます。スラッグの入力が必要です。

source: Matched, {when}
de: Übereinstimmend, {when}
es: Coincide, {when}
fr: Conforme, {when}
ja: 一致、{when}

source: MAU added
de: Hinzugekommene MAU
es: MAU añadidos
fr: MAU ajoutées

source: MAU in {month}
de: MAU im {month}
es: MAU en {month}
fr: MAU en {month}
ja: {month} の MAU

source: MAU reports to check in Stripe
de: In Stripe zu prüfende MAU-Meldungen
es: Informes de MAU que hay que comprobar en Stripe
fr: Rapports de MAU à vérifier dans Stripe

source: Meaning
de: Bedeutung
es: Significado
fr: Signification
ja: 意味
ko: 의미
pt_br: Significado
zh_hans: 含义

source: Medium
de: Mittel
es: Mediano
fr: Moyen
ja: 中

source: Member
de: Mitglied
es: Miembro
fr: Membre
ja: メンバー
ko: 멤버
pt_br: Membro
zh_hans: 成员

source: Member sections
de: Mitgliederbereiche
es: Secciones de miembros
fr: Sections des membres
ja: メンバーのセクション
ko: 멤버 섹션
pt_br: Seções de membros
zh_hans: 成员分区

source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 멤버
pt_br: Membros
zh_hans: 成员

source: Members | Console | XID
de: Mitglieder | Konsole | XID
es: Miembros | Consola | XID
fr: Membres | Console | XID
ja: メンバー | コンソール | XID
ko: 멤버 | 콘솔 | XID
pt_br: Membros | Console | XID
zh_hans: 成员 | 控制台 | XID

source: Members can sign in again right away.
de: Mitglieder können sich sofort wieder anmelden.
es: Los miembros pueden volver a iniciar sesión de inmediato.
fr: Les membres peuvent se reconnecter immédiatement.
ja: メンバーはすぐに再びサインインできます。

source: Members can sign in again with the methods already set up. Data and settings were kept.
de: Mitglieder können sich wieder mit den bereits eingerichteten Methoden anmelden. Daten und Einstellungen wurden beibehalten.
es: Los miembros pueden volver a iniciar sesión con los métodos que ya tenían. Los datos y la configuración se conservaron.
fr: Les membres peuvent se reconnecter avec les méthodes déjà configurées. Les données et paramètres ont été conservés.
ja: メンバーは設定済みの方式で再びサインインできます。データと設定は保持されています。
