Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Add domain…
de: Domäne hinzufügen…
es: Añadir dominio…
fr: Ajouter un domaine…
ja: ドメインを追加…

source: Add email domain
de: E-Mail-Domäne hinzufügen
es: Añadir dominio de correo
fr: Ajouter un domaine e-mail
ja: メールドメインを追加

source: Add email…
de: E-Mail hinzufügen…
es: Añadir correo…
fr: Ajouter un e-mail…
ja: メールアドレスを追加…
ko: 이메일 추가…
pt_br: Adicionar e-mail…
zh_hans: 添加邮箱…

source: Add endpoint
de: Endpunkt hinzufügen
es: Añadir endpoint
fr: Ajouter un endpoint
ja: エンドポイントを追加
ko: 엔드포인트 추가
pt_br: Adicionar endpoint
zh_hans: 添加端点

source: Add hostname
de: Hostnamen hinzufügen
es: Agregar nombre de host
fr: Ajouter un nom d'hôte
ja: ホスト名の追加
ko: 호스트 이름 추가
pt_br: Adicionar nome de host
zh_hans: 添加主机名

source: Add manager
de: Manager hinzufügen
es: Agregar administrador
fr: Ajouter le gestionnaire
ja: マネージャーを追加
ko: 관리자 추가
pt_br: Adicionar gerente
zh_hans: 添加管理员

source: Add mapping
de: Zuordnung hinzufügen
es: Agregar mapeo
fr: Ajouter un mappage
ja: マッピングの追加
ko: 매핑 추가
pt_br: Adicionar mapeamento
zh_hans: 添加映射

source: Add one DNS TXT record. Then people with @{domain} addresses land in this organization and SSO can route them.
de: Fügen Sie einen DNS-TXT-Eintrag hinzu. Dann landen Personen mit @{domain}-Adressen in dieser Organisation, und SSO kann sie weiterleiten.
es: Añade un registro DNS TXT. Después, las personas con direcciones @{domain} llegarán a esta organización y el SSO podrá enrutarlas.
fr: Ajoutez un enregistrement DNS TXT. Les personnes ayant une adresse @{domain} arriveront alors dans cette organisation et le SSO pourra les router.
ja: DNS TXT レコードを 1 件追加します。その後、@{domain} のアドレスを持つユーザーはこの組織に入り、SSO で振り分けられるようになります。

source: Add one DNS TXT record. Then people with addresses at that domain land in this organization and SSO can route them.
de: Fügen Sie einen DNS-TXT-Eintrag hinzu. Dann landen Personen mit Adressen dieser Domäne in dieser Organisation, und SSO kann sie weiterleiten.
es: Añade un registro DNS TXT. Después, las personas con direcciones de ese dominio llegarán a esta organización y el SSO podrá enrutarlas.
fr: Ajoutez un enregistrement DNS TXT. Les personnes ayant une adresse de ce domaine arriveront alors dans cette organisation et le SSO pourra les router.
ja: DNS TXT レコードを 1 件追加します。その後、そのドメインのアドレスを持つユーザーはこの組織に入り、SSO で振り分けられるようになります。

source: Add phone number…
de: Telefonnummer hinzufügen…
es: Añadir número de teléfono…
fr: Ajouter un numéro de téléphone…
ja: 電話番号を追加…
ko: 전화번호 추가…
pt_br: Adicionar número de telefone…
zh_hans: 添加手机号…

source: Add redirect URI
de: Weiterleitungs-URI hinzufügen
es: Agregar URI de redirección
fr: Ajouter une URI de redirection
ja: リダイレクト URI を追加
ko: 리디렉션 URI 추가
pt_br: Adicionar URI de redirecionamento
zh_hans: 添加重定向 URI

source: Add SAML app
de: SAML-App hinzufügen
es: Añadir app SAML
fr: Ajouter une application SAML
ja: SAML アプリを追加

source: Add target
de: Ziel hinzufügen
es: Añadir destino
fr: Ajouter une cible
ja: ターゲットを追加

source: Add target…
de: Ziel hinzufügen…
es: Añadir destino…
fr: Ajouter une cible…
ja: ターゲットを追加…

source: Add the dependency to your app module's build.gradle.kts:
de: Fügen Sie die Abhängigkeit in build.gradle.kts Ihres App-Moduls hinzu:
es: Añade la dependencia al build.gradle.kts del módulo de tu app:
fr: Ajoutez la dépendance au fichier build.gradle.kts de votre moduled'application :
ja: アプリモジュールの build.gradle.kts に依存関係を追加します：
ko: 앱 모듈의 build.gradle.kts에 의존성을 추가하세요:
pt_br: Adicione a dependência ao build.gradle.kts do módulo do seuaplicativo:
zh_hans: 在应用模块的 build.gradle.kts 中添加依赖：

source: Add the downstream API token to enable sync.
de: Fügen Sie das API-Token des nachgelagerten Dienstes hinzu, um die Synchronisierung zu aktivieren.
es: Agrega el token de API del servicio downstream para habilitar la sincronización.
fr: Ajoutez le jeton d'API du service en aval pour activer la synchronisation.
ja: 同期を有効にするには、下流の API トークンを追加してください。
ko: 동기화를 사용하려면 다운스트림 API 토큰을 추가하세요.
pt_br: Adicione o token de API do serviço downstream para ativar a sincronização.
zh_hans: 添加下游 API token 后才能同步。

source: Add the package via Swift Package Manager in Xcode (File -> Add Package Dependencies) or directly in <0>Package.swift</0>:
de: Fügen Sie das Paket über den Swift Package Manager in Xcode (Datei ->Paketabhängigkeiten hinzufügen) oder direkt in <0>Package.swift</0> hinzu:
es: Añade el paquete mediante Swift Package Manager en Xcode (File -> Add Package Dependencies) o directamente en <0>Package.swift</0>:
fr: Ajoutez le package via Swift Package Manager dans Xcode (Fichier ->Ajouter des dépendances de package) ou directement dans<0>Package.swift</0> :
ja: Xcode（File -> Add Package Dependencies）または直接 <0>Package.swift</0> で Swift Package Manager を使ってパッケージを追加します：
ko: Xcode에서 Swift Package Manager를 통해(파일 -> 패키지 의존성 추가) 또는 <0>Package.swift</0>에 직접 패키지를 추가하세요:
pt_br: Adicione o pacote via Swift Package Manager no Xcode (Arquivo ->Adicionar Dependências de Pacote) ou diretamente em<0>Package.swift</0>:
zh_hans: 通过 Xcode 中的 Swift Package Manager（File -> Add Package Dependencies）或直接在 <0>Package.swift</0> 中添加包：

source: Add the SCIM endpoint and API token of a service such as Slack or Fleet Planner. XID pushes members after removals and deactivations, and at least once a day.
de: Fügen Sie den SCIM-Endpunkt und das API-Token eines Dienstes wie Slack oder Fleet Planner hinzu. XID überträgt Mitglieder nach Entfernungen und Deaktivierungen und mindestens einmal täglich.
es: Añade el endpoint SCIM y el token de API de un servicio como Slack o Fleet Planner. XID envía los miembros después de bajas y desactivaciones, y al menos una vez al día.
fr: Ajoutez le point de terminaison SCIM et le jeton API d'un service comme Slack ou Fleet Planner. XID envoie les membres après les retraits et désactivations, et au moins une fois par jour.
ja: Slack や Fleet Planner などのサービスの SCIM エンドポイントと API トークンを追加します。XID は削除や無効化の後、および少なくとも 1 日 1 回メンバーを送信します。

source: Add the TXT record below
de: Fügen Sie den TXT-Eintrag unten hinzu
es: Añade el registro TXT de abajo
fr: Ajoutez l'enregistrement TXT ci-dessous
ja: 下の TXT レコードを追加してください

source: Add the type reference to <0>src/env.d.ts</0> to get full type coverage on <1>Astro.locals.xidAuth</1>.
de: Fügen Sie die Typreferenz in <0>src/env.d.ts</0> hinzu, um vollständigeTypabdeckung für <1>Astro.locals.xidAuth</1> zu erhalten.
es: Añade la referencia de tipos en <0>src/env.d.ts</0> para obtener cobertura de tipos completa sobre <1>Astro.locals.xidAuth</1>.
fr: Ajoutez la référence de type dans <0>src/env.d.ts</0> pour obtenir unecouverture de type complète sur <1>Astro.locals.xidAuth</1>.
ja: <1>Astro.locals.xidAuth</1> の完全な型カバレッジを得るには <0>src/env.d.ts</0> に型参照を追加します。
ko: <1>Astro.locals.xidAuth</1>에 대한 완전한 타입 커버리지를 얻으려면 <0>src/env.d.ts</0>에 타입 참조를 추가하세요.
pt_br: Adicione a referência de tipo a <0>src/env.d.ts</0> para obtercobertura de tipo completa em <1>Astro.locals.xidAuth</1>.
zh_hans: 将类型引用添加到 <0>src/env.d.ts</0>，以获得 <1>Astro.locals.xidAuth</1> 的完整类型覆盖。

source: Add this TXT record at your DNS provider for {0}. Copy each value exactly; some providers add the domain to the name for you, so enter only the part shown under Host if yours does.
de: Fügen Sie diesen TXT-Eintrag bei Ihrem DNS-Anbieter für {0} hinzu. Kopieren Sie jeden Wert exakt; manche Anbieter hängen die Domäne automatisch an den Namen an. Geben Sie dann nur den Teil unter Host ein.
es: Añade este registro TXT en tu proveedor de DNS para {0}. Copia cada valor exactamente; algunos proveedores añaden el dominio al nombre automáticamente, así que en ese caso escribe solo la parte que aparece en Host.
fr: Ajoutez cet enregistrement TXT chez votre fournisseur DNS pour {0}. Copiez chaque valeur exactement ; certains fournisseurs ajoutent le domaine au nom pour vous, saisissez alors seulement la partie indiquée sous Hôte.
ja: {0} の DNS プロバイダーにこの TXT レコードを追加してください。各値を正確にコピーします。プロバイダーによっては名前にドメインが自動で付くため、その場合は「ホスト」に表示された部分だけを入力してください。

source: Add to <0>Cargo.toml</0>:
de: Zu <0>Cargo.toml</0> hinzufügen:
es: Añade a <0>Cargo.toml</0>:
fr: Ajoutez dans <0>Cargo.toml</0> :
ja: <0>Cargo.toml</0> に追加します：
ko: <0>Cargo.toml</0>에 추가하세요:
pt_br: Adicione ao <0>Cargo.toml</0>:
zh_hans: 添加到 <0>Cargo.toml</0>：

source: Add to organization
de: Zur Organisation hinzufügen
es: Agregar a la organización
fr: Ajouter à l'organisation
ja: 組織に追加
ko: 조직에 추가
pt_br: Adicionar à organização
zh_hans: 加入组织

source: Add to organization…
de: Zur Organisation hinzufügen…
es: Agregar a una organización…
fr: Ajouter à une organisation…
ja: 組織に追加…
ko: 조직에 추가…
pt_br: Adicionar a uma organização…
zh_hans: 加入组织…

source: Add to pubspec.yaml and run flutter pub get:
de: Zu pubspec.yaml hinzufügen und flutter pub get ausführen:
es: Añade a pubspec.yaml y ejecuta flutter pub get:
fr: Ajoutez dans pubspec.yaml et exécutez flutter pub get :
ja: pubspec.yaml に追加して flutter pub get を実行します：
ko: pubspec.yaml에 추가하고 flutter pub get을 실행하세요:
pt_br: Adicione ao pubspec.yaml e execute flutter pub get:
zh_hans: 添加到 pubspec.yaml 并运行 flutter pub get：

source: Add trusted roots first. Without them no passkey could be registered.
de: Fügen Sie zuerst vertrauenswürdige Stammzertifikate hinzu. Ohne sie kann kein Passkey registriert werden.
es: Primero añade raíces de confianza. Sin ellas no se podría registrar ninguna llave de acceso.
fr: Ajoutez d'abord des racines de confiance. Sans elles, aucune clé d'accès ne peut être enregistrée.

source: Add via Swift Package Manager in Package.swift:
de: Über Swift Package Manager in Package.swift hinzufügen:
es: Añade mediante Swift Package Manager en Package.swift:
fr: Ajoutez via Swift Package Manager dans Package.swift :
ja: Package.swift で Swift Package Manager を使って追加します：
ko: Package.swift에서 Swift Package Manager를 통해 추가하세요:
pt_br: Adicione via Swift Package Manager em Package.swift:
zh_hans: 通过 Package.swift 中的 Swift Package Manager 添加：

source: Add xid-linux to Cargo.toml:
de: xid-linux zu Cargo.toml hinzufügen:
es: Añade xid-linux a Cargo.toml:
fr: Ajoutez xid-linux dans Cargo.toml :
ja: Cargo.toml に xid-linux を追加します：
ko: Cargo.toml에 xid-linux를 추가하세요:
pt_br: Adicione xid-linux ao Cargo.toml:
zh_hans: 将 xid-linux 添加到 Cargo.toml：

source: Add your details and a password to create your account.
de: Geben Sie Ihre Daten und ein Passwort ein, um Ihr Konto zu erstellen.
es: Añade tus datos y una contraseña para crear tu cuenta.
fr: Renseignez vos informations et un mot de passe pour créer votre compte.
ja: 情報とパスワードを入力してアカウントを作成します。
ko: 정보와 비밀번호를 입력해 계정을 만드세요.
pt_br: Informe seus dados e uma senha para criar sua conta.
zh_hans: 填写你的信息并设置密码来创建账户。

source: Add your details, and we'll send you a code to confirm it's you.
de: Geben Sie Ihre Daten ein. Wir senden Ihnen einen Code, um zu bestätigen, dass Sie es sind.
es: Añade tus datos y te enviaremos un código para confirmar que eres tú.
fr: Renseignez vos informations, et nous vous enverrons un code pour confirmer que c'est bien vous.
ja: 情報を入力してください。本人確認のためにコードを送信します。
ko: 정보를 입력하면 본인 확인용 코드를 보내 드립니다.
pt_br: Informe seus dados e enviaremos um código para confirmar que é você.
zh_hans: 填写你的信息，我们会发送验证码确认是你本人。

source: Added
de: Hinzugefügt
es: Agregado
fr: Ajouté
ja: 追加済み
ko: 추가됨
pt_br: Adicionado
zh_hans: 已添加

source: Added {0}. Codes change every 30 seconds.
de: Hinzugefügt am {0}. Die Codes ändern sich alle 30 Sekunden.
es: Añadida el {0}. Los códigos cambian cada 30 segundos.
fr: Ajoutée le {0}. Les codes changent toutes les 30 secondes.
ja: {0} に追加。コードは 30 秒ごとに変わります。
ko: {0}에 추가됨. 코드는 30초마다 바뀝니다.
pt_br: Adicionado em {0}. Os códigos mudam a cada 30 segundos.
zh_hans: 添加于 {0}。验证码每 30 秒更换一次。

source: Added {added}
de: Hinzugefügt {added}
es: Añadido {added}
fr: Ajouté {added}
ja: {added} に追加

source: Added {added} by {by}
de: Hinzugefügt {added} von {by}
es: Añadido {added} por {by}
fr: Ajouté {added} par {by}
ja: {added} に {by} が追加

source: Added {added}.
de: Hinzugefügt {added}.
es: Agregado {added}.
fr: Ajouté {added}.
ja: {added} に追加。
ko: {added}에 추가됨.
pt_br: Adicionado {added}.
zh_hans: {added} 添加。

source: Added {since}
de: Hinzugefügt {since}
es: Añadido {since}
fr: Ajouté {since}
ja: {since} に追加

source: Added directly
de: Direkt hinzugefügt
es: Agregado directamente
fr: Ajouté directement
ja: 直接追加
ko: 직접 추가
pt_br: Adicionado diretamente
zh_hans: 直接添加

source: Adding a passkey changes how you sign in, so we need a fresh check before saving it.
de: Ein Passkey ändert, wie Sie sich anmelden. Deshalb prüfen wir vor dem Speichern noch einmal, dass Sie es sind.
es: Añadir una llave de acceso cambia cómo inicias sesión, así que necesitamos verificarte de nuevo antes de guardarla.
fr: Ajouter une clé d'accès modifie votre façon de vous connecter. Nous devons donc vérifier à nouveau votre identité avant de l'enregistrer.
ja: パスキーを追加するとサインイン方法が変わるため、保存する前にもう一度本人確認が必要です。
ko: 패스키를 추가하면 로그인 방식이 바뀌므로 저장하기 전에 다시 본인 확인이 필요합니다.
pt_br: Adicionar uma chave de acesso muda a forma como você entra, então precisamos de uma nova verificação antes de salvá-la.
zh_hans: 添加通行密钥会改变你的登录方式，保存前需要重新验证身份。

source: Additional verification is required to perform this action.
de: Für diese Aktion ist eine zusätzliche Verifizierung erforderlich.
es: Se requiere verificación adicional para realizar esta acción.
fr: Une vérification supplémentaire est requise pour effectuer cette action.
ja: この操作を実行するには追加の検証が必要です。
ko: 이 작업을 수행하려면 추가 인증이 필요합니다.
pt_br: É necessária verificação adicional para executar esta ação.
zh_hans: 执行此操作需要额外验证。

source: Admin
de: Administrator
es: Administrador
fr: Administrateur
ja: 管理者
ko: 관리자
pt_br: Administrador
zh_hans: 管理员

source: Admins of that organization can give {0} roles to their own members. They cannot change roles or apps.
de: Administratoren dieser Organisation können ihren eigenen Mitgliedern Rollen aus {0} geben. Rollen oder Anwendungen können sie nicht ändern.
es: Los administradores de esa organización pueden asignar roles de {0} a sus propios miembros. No pueden cambiar roles ni aplicaciones.
fr: Les administrateurs de cette organisation peuvent attribuer des rôles de {0} à leurs propres membres. Ils ne peuvent pas modifier les rôles ni les applications.
ja: その組織の管理者は、自組織のメンバーに {0} のロールを付与できます。ロールやアプリケーションは変更できません。
ko: 해당 조직의 관리자는 자기 조직 멤버에게 {0} 역할을 부여할 수 있습니다. 역할이나 애플리케이션은 변경할 수 없습니다.
pt_br: Os administradores dessa organização podem atribuir papéis de {0} aos próprios membros. Eles não podem alterar papéis nem aplicativos.
zh_hans: 该组织的管理员可以把 {0} 的角色授予自己的成员，但不能修改角色或应用。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定

source: Affected components
de: Betroffene Komponenten
es: Componentes afectados
fr: Composants touchés
ja: 影響を受けるコンポーネント

source: Affected right away
de: Sofort betroffen
es: Efecto inmediato
fr: Effet immédiat
ja: すぐに影響
ko: 즉시 적용
pt_br: Efeito imediato
zh_hans: 立即生效

source: after {0}
de: nach {0}
es: después de {0}
fr: après {0}
ja: {0} 以降
ko: {0} 이후
pt_br: depois de {0}
zh_hans: {0} 之后

source: After sign-out, return to
de: Nach der Abmeldung zurück zu
es: Después de cerrar sesión, volver a
fr: Après la déconnexion, revenir à
ja: サインアウト後の戻り先
ko: 로그아웃 후 이동할 곳
pt_br: Após sair, voltar para
zh_hans: 登出后返回

source: After signing in, open the original invitation link again to join with that account.
de: Öffnen Sie nach der Anmeldung den ursprünglichen Einladungslink erneut, um mit diesem Konto beizutreten.
es: Después de iniciar sesión, vuelve a abrir el enlace de invitación original para unirte con esa cuenta.
fr: Après la connexion, rouvrez le lien d'invitation d'origine pour rejoindre l'organisation avec ce compte.
ja: サインイン後、元の招待リンクをもう一度開いて、そのアカウントで参加してください。
ko: 로그인한 후 원래 초대 링크를 다시 열어 해당 계정으로 참여하세요.
pt_br: Depois de entrar, abra novamente o link de convite original para participar com essa conta.
zh_hans: 登录后，请重新打开原始邀请链接，用该账号加入。

source: After that, {name} rejects every sign-in from XID. XID publishes the next certificate 60 days before expiry. Download the IdP metadata again, upload it in {name}, then switch to the next certificate below.
de: Danach lehnt {name} jede Anmeldung von XID ab. XID veröffentlicht das nächste Zertifikat 60 Tage vor Ablauf. Laden Sie die IdP-Metadaten erneut herunter, laden Sie sie in {name} hoch und wechseln Sie dann unten zum nächsten Zertifikat.
es: A partir de entonces, {name} rechaza todos los inicios de sesión desde XID. XID publica el siguiente certificado 60 días antes del vencimiento. Vuelve a descargar los metadatos del IdP, súbelos en {name} y luego cambia al siguiente certificado más abajo.
fr: Ensuite, {name} refuse toute connexion provenant de XID. XID publie le prochain certificat 60 jours avant l'expiration. Téléchargez à nouveau les métadonnées IdP, importez-les dans {name}, puis basculez vers le prochain certificat ci-dessous.

source: After that, XID rejects every sign-in from {name}.
de: Danach lehnt XID jede Anmeldung von {name} ab.
es: Después, XID rechazará todos los inicios de sesión de {name}.
fr: Ensuite, XID rejettera chaque connexion venant de {name}.
ja: それ以降、XID は {name} からのサインインをすべて拒否します。

source: After this you'll save 10 backup codes, in case you lose your device.
de: Danach speichern Sie 10 Backup-Codes, falls Sie Ihr Gerät verlieren.
es: Después guardarás 10 códigos de respaldo, por si pierdes tu dispositivo.
fr: Vous enregistrerez ensuite 10 codes de secours, au cas où vous perdriez votre appareil.
ja: このあと、デバイスを紛失した場合に備えて 10 個のバックアップコードを保存します。
ko: 다음 단계에서 기기를 잃어버릴 경우를 대비해 백업 코드 10개를 저장합니다.
pt_br: Depois você vai salvar 10 códigos de backup, caso perca seu dispositivo.
zh_hans: 接下来你会保存 10 个备用码，以防设备丢失。

source: After this, you'll sign in to {appName} with a code sent to your email.
de: Danach melden Sie sich bei {appName} mit einem Code an, der an Ihre E-Mail gesendet wird.
es: Después de esto, iniciarás sesión en {appName} con un código enviado a tu correo.
fr: Ensuite, vous vous connecterez à {appName} avec un code envoyé à votre e-mail.
ja: 今後はメールに届くコードで {appName} にサインインします。
ko: 이후에는 이메일로 받은 코드로 {appName}에 로그인합니다.
pt_br: Depois disso, você vai entrar no {appName} com um código enviado ao seu e-mail.
zh_hans: 完成后，你将通过发送到邮箱的验证码登录 {appName}。

source: After this, you'll sign in to {appName} with your {provider} account.
de: Danach melden Sie sich bei {appName} mit Ihrem {provider}-Konto an.
es: Después de esto, iniciarás sesión en {appName} con tu cuenta de {provider}.
fr: Ensuite, vous vous connecterez à {appName} avec votre compte {provider}.
ja: 今後は {provider} アカウントで {appName} にサインインします。
ko: 이후에는 {provider} 계정으로 {appName}에 로그인합니다.
pt_br: Depois disso, você vai entrar no {appName} com sua conta {provider}.
zh_hans: 完成后，你将使用 {provider} 账户登录 {appName}。

source: After this, you'll sign in to {appName} with your password and a code from your authenticator app.
de: Danach melden Sie sich bei {appName} mit Ihrem Passwort und einem Code aus Ihrer Authenticator-App an.
es: Después de esto, iniciarás sesión en {appName} con tu contraseña y un código de tu app de autenticación.
fr: Ensuite, vous vous connecterez à {appName} avec votre mot de passe et un code de votre application d'authentification.
ja: 今後はパスワードと認証アプリのコードで {appName} にサインインします。
ko: 이후에는 비밀번호와 인증 앱의 코드로 {appName}에 로그인합니다.
pt_br: Depois disso, você vai entrar no {appName} com sua senha e um código do seu app autenticador.
zh_hans: 完成后，你将使用密码和认证器应用中的验证码登录 {appName}。

source: After this, you'll sign in to {appName} with your password.
de: Danach melden Sie sich bei {appName} mit Ihrem Passwort an.
es: Después de esto, iniciarás sesión en {appName} con tu contraseña.
fr: Ensuite, vous vous connecterez à {appName} avec votre mot de passe.
ja: 今後はパスワードで {appName} にサインインします。
ko: 이후에는 비밀번호로 {appName}에 로그인합니다.
pt_br: Depois disso, você vai entrar no {appName} com sua senha.
zh_hans: 完成后，你将使用密码登录 {appName}。

source: After you choose, you'll go to
de: Danach geht es weiter zu
es: Después irás a
fr: Ensuite, vous irez sur
ja: 選択後の移動先
ko: 선택 후 이동할 곳
pt_br: Depois você irá para
zh_hans: 选择后将前往

source: After you confirm, we won't ask again for 5 minutes.
de: Nach der Bestätigung fragen wir 5 Minuten lang nicht erneut.
es: Después de confirmar, no volveremos a preguntar durante 5 minutos.
fr: Après confirmation, nous ne vous le redemanderons pas pendant 5 minutes.
ja: 確認後 5 分間は再度確認しません。
ko: 확인 후 5분 동안은 다시 묻지 않습니다.
pt_br: Depois de confirmar, não perguntaremos de novo por 5 minutos.
zh_hans: 确认后，5 分钟内不会再次询问。

source: After your password, we ask for one of these. Signing in with a passkey skips this step.
de: Nach Ihrem Passwort fragen wir nach einer dieser Methoden. Bei der Anmeldung mit einem Passkey entfällt dieser Schritt.
es: Después de tu contraseña, te pedimos uno de estos. Si inicias sesión con una llave de acceso, te saltas este paso.
fr: Après votre mot de passe, nous demandons l'un de ces moyens. Se connecter avec une clé d'accès évite cette étape.
ja: パスワードの次に、これらのいずれかを求めます。パスキーでサインインするとこの手順は不要です。
ko: 비밀번호 다음에 이 중 하나를 요청합니다. 패스키로 로그인하면 이 단계를 건너뜁니다.
pt_br: Depois da sua senha, pedimos um destes. Entrar com uma chave de acesso pula esta etapa.
zh_hans: 输入密码后，我们会要求使用以下方式之一。使用通行密钥登录可跳过此步骤。

source: All
de: Alle
es: Todas
fr: Toutes
ja: すべて

source: All BackendErrorCode values: missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
de: Alle BackendErrorCode-Werte: missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
es: Todos los valores de BackendErrorCode: missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
fr: Valeurs de BackendErrorCode : missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
ja: BackendErrorCode の全値：missing_jwt_key、jwks_fetch_failed、invalid_options、session_token_exchange_failed
ko: 모든 BackendErrorCode 값: missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
pt_br: Todos os valores de BackendErrorCode: missing_jwt_key, jwks_fetch_failed, invalid_options, session_token_exchange_failed
zh_hans: 所有 BackendErrorCode 取值：missing_jwt_key、jwks_fetch_failed、invalid_options、session_token_exchange_failed
