Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Structured error returned when token verification fails (expected failure; not thrown)
de: Strukturierter Fehler bei fehlgeschlagener Token-Prüfung (erwarteter Fehler; wird nicht geworfen)
es: Error estructurado devuelto cuando la verificación del token falla (fallo esperado; no se lanza)
fr: Erreur structurée retournée lorsque la vérification du token échoue (échec attendu ; non levée)
ja: トークン検証失敗時に返される構造化エラー（想定される失敗。スローされません）
ko: token 검증 실패 시 반환되는 구조화된 오류 (예상된 실패; 예외로 던지지 않음)
pt_br: Erro estruturado retornado quando a verificação do token falha (falha esperada; não lançado)
zh_hans: token 验证失败时返回的结构化错误（预期失败；不抛出异常）

source: Sub-organizations, members, roles, branding, domain verification
de: Unterorganisationen, Mitglieder, Rollen, Markenauftritt, Domänenverifizierung
es: Suborganizaciones, miembros, roles, marca, verificación de dominios
fr: Sous-organisations, membres, rôles, marque, vérification de domaine
ja: サブ組織、メンバー、ロール、ブランド設定、ドメイン検証
zh_hans: 子组织、成员、角色、品牌、域名验证

source: Subclass
de: Unterklasse
es: Subclase
fr: Sous-classe
ja: サブクラス
ko: 하위 클래스
pt_br: Subclasse
zh_hans: 子类

source: Subscribe to implemented user, organization, membership, invitation, and SAML certificate events through signed HTTP deliveries.
de: Abonnieren Sie implementierte Benutzer-, Organisations-, Mitgliedschafts-, Einladungs- und SAML-Zertifikatereignisse über signierte HTTP-Zustellungen.
es: Suscríbase a eventos implementados de usuarios, organizaciones, membresías, invitaciones y certificados SAML a través de entregas HTTP firmadas.
fr: Abonnez-vous aux événements d'utilisateur, d'organisation, d'adhésion, d'invitation et de certificat SAML implémentés via des diffusions HTTP signées.
ja: 署名された HTTP 配信を通じて、実装されたユーザー、組織、メンバーシップ、招待、および SAML 証明書イベントをサブスクライブします。
ko: 서명된 HTTP 전달을 통해 구현된 사용자, 조직, 멤버십, 초대 및 SAML 인증서 이벤트를 구독합니다.
pt_br: Assine eventos implementados de usuário, organização, associação, convite e certificado SAML por meio de entregas HTTP assinadas.
zh_hans: 通过签名的 HTTP 交付订阅已实施的用户、组织、成员资格、邀请和 SAML 证书事件。

source: Subscribed to {subscribed} of {total} events
de: {subscribed} von {total} Ereignissen abonniert
es: Suscrito a {subscribed} de {total} eventos
fr: Abonné à {subscribed} événements sur {total}
ja: {total} 件中 {subscribed} 件のイベントを購読

source: Subscribed to every event, including ones added later.
de: Alle Ereignisse abonniert, auch später hinzugefügte.
es: Suscrito a todos los eventos, incluidos los que se añadan más adelante.
fr: Abonné à tous les événements, y compris ceux ajoutés plus tard.
ja: 今後追加されるものも含め、すべてのイベントを購読しています。

source: Subscription wildcard for all implemented organization events, including dotted sub-events.
de: Subscription-Wildcard für alle implementierten Organisationsereignisse, einschließlich untergeordneter Ereignisse mit Punktnotation.
es: Comodín de suscripción para todos los eventos de la organización implementados, incluidos los subeventos punteados.
fr: Caractère générique d'abonnement pour tous les événements d'organisation implémentés, y compris les sous-événements en pointillés.
ja: ドット区切りのサブイベントを含む、実装済みの全 Organization イベントを購読するワイルドカード。
ko: 점으로 표시된 하위 이벤트를 포함하여 구현된 모든 조직 이벤트에 대한 구독 와일드카드입니다.
pt_br: Curinga de assinatura para todos os eventos da organização implementados, incluindo subeventos pontilhados.
zh_hans: 用于订阅所有已实现组织事件的通配符，包括点分子事件。

source: Subscription wildcard for all implemented organization membership events.
de: Subscription-Wildcard für alle implementierten Organisationsmitgliedschaftsereignisse.
es: Comodín de suscripción para todos los eventos de membresía de organizaciones implementados.
fr: Caractère générique d'abonnement pour tous les événements d'adhésion à l'organisation implémentés.
ja: 実装されたすべての組織メンバーシップ イベントのサブスクリプション ワイルドカード。
ko: 구현된 모든 조직 멤버십 이벤트에 대한 구독 와일드카드입니다.
pt_br: Curinga de assinatura para todos os eventos de associação da organização implementados.
zh_hans: 用于订阅所有已实现组织成员关系事件的通配符。

source: Subscription wildcard for all implemented user events.
de: Abonnement-Wildcard für alle implementierten Benutzerereignisse.
es: Comodín de suscripción para todos los eventos de usuario implementados.
fr: Caractère générique d'abonnement pour tous les événements utilisateur implémentés.
ja: 実装されたすべてのユーザー イベントのサブスクリプション ワイルドカード。
ko: 구현된 모든 사용자 이벤트에 대한 구독 와일드카드입니다.
pt_br: Curinga de assinatura para todos os eventos de usuário implementados.
zh_hans: 所有已实现的用户事件的订阅通配符。

source: Subscription wildcard for every implemented event.
de: Abonnement-Wildcard für jedes implementierte Event.
es: Comodín de suscripción para cada evento implementado.
fr: Caractère générique d'abonnement pour chaque événement implémenté.
ja: 実装されたすべてのイベントのサブスクリプション ワイルドカード。
ko: 구현된 모든 이벤트에 대한 구독 와일드카드입니다.
pt_br: Curinga de assinatura para cada evento implementado.
zh_hans: 每个已实施事件的订阅通配符。

source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
pt_br: Concluído
zh_hans: 成功

source: Successful sign-ins
de: Erfolgreiche Anmeldungen
es: Inicios de sesión correctos
fr: Connexions réussies
ja: 成功したサインイン

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要

source: Support
de: Unterstützung
es: Soporte
fr: Assistance
ja: サポート
ko: 지원
pt_br: Suporte
zh_hans: 支持

source: Support levels
de: Supportstufen
es: Niveles de soporte
fr: Niveaux de prise en charge
ja: サポートレベル
ko: 지원 수준
pt_br: Níveis de suporte
zh_hans: 支持等级

source: Support status
de: Unterstützungsstand
es: Estado del soporte
fr: État de la prise en charge
ja: サポート状況
zh_hans: 支持状态

source: Supported SCIM resource types.
de: Unterstützte SCIM-Ressourcentypen.
es: Tipos de recursos SCIM compatibles.
fr: Types de ressources SCIM pris en charge.
ja: サポートされる SCIM リソース種別。
ko: 지원되는 SCIM 리소스 유형입니다.
pt_br: Tipos de recurso SCIM compatíveis.
zh_hans: 支持的 SCIM 资源类型。

source: Surface
de: Oberfläche
es: Superficie
fr: Interface
ja: 画面
ko: 접점
pt_br: Superfície
zh_hans: 界面

source: Suspend {name}
de: {name} sperren
es: Suspender {name}
fr: Suspendre {name}
ja: {name} を停止

source: Suspend {name}?
de: {name} sperren?
es: ¿Suspender a {name}?
fr: Suspendre {name} ?
ja: {name} を停止しますか？
ko: {name}님을 일시 중단할까요?
pt_br: Suspender {name}?
zh_hans: 暂停 {name}？

source: Suspend instead
de: Stattdessen sperren
es: Suspender en su lugar
fr: Suspendre plutôt
ja: 代わりに停止
ko: 대신 일시 중단
pt_br: Suspender em vez disso
zh_hans: 改为暂停

source: Suspend or delete
de: Sperren oder löschen
es: Suspender o eliminar
fr: Suspendre ou supprimer
ja: 停止または削除

source: Suspend organization
de: Organisation sperren
es: Suspender organización
fr: Suspendre l'organisation
ja: 組織を停止

source: Suspend organization…
de: Organisation sperren…
es: Suspender organización…
fr: Suspendre l'organisation…
ja: 組織を停止…

source: Suspend user
de: Benutzer sperren
es: Suspender usuario
fr: Suspendre l'utilisateur
ja: ユーザーを停止
ko: 사용자 일시 중단
pt_br: Suspender usuário
zh_hans: 暂停用户

source: Suspend user…
de: Benutzer sperren…
es: Suspender usuario…
fr: Suspendre l'utilisateur…
ja: ユーザーを停止…
ko: 사용자 일시 중단…
pt_br: Suspender usuário…
zh_hans: 暂停用户…

source: Suspended
de: Gesperrt
es: Suspendido
fr: Suspendu
ja: 停止中
ko: 일시 중단됨
pt_br: Suspensa
zh_hans: 已暂停

source: Svelte 5 reactive stores and SvelteKit server hook for client and SSR authentication.
de: Svelte-5-reaktive Stores und SvelteKit-Server-Hook für Client- undSSR-Authentifizierung.
es: Stores reactivos de Svelte 5 y hook de servidor SvelteKit para autenticación en cliente y SSR.
fr: Stores réactifs Svelte 5 et hook serveur SvelteKit pour l'authentificationclient et SSR.
ja: Svelte 5 リアクティブストアと SvelteKit サーバーフックによるクライアントおよび SSR 認証をサポート。
ko: 클라이언트 및 SSR 인증을 위한 Svelte 5 반응형 store와 SvelteKit 서버 hook.
pt_br: Stores reativos Svelte 5 e hook de servidor SvelteKit paraautenticação no cliente e SSR.
zh_hans: Svelte 5 响应式 store 和 SvelteKit 服务端 hook，用于客户端和 SSR 认证。

source: SvelteKit server hook
es: Hook de servidor SvelteKit
fr: Hook serveur SvelteKit
ja: SvelteKit サーバーフック
ko: SvelteKit 서버 hook
pt_br: Hook de servidor SvelteKit
zh_hans: SvelteKit 服务端 hook

source: SVG or PNG, at least 96 px tall. Shown above the sign-in form.
de: SVG oder PNG, mindestens 96 px hoch. Wird über dem Anmeldeformular angezeigt.
es: SVG o PNG, de al menos 96 px de alto. Se muestra encima del formulario de inicio de sesión.
fr: SVG ou PNG, d'au moins 96 px de haut. Affiché au-dessus du formulaire de connexion.
ja: SVG または PNG、高さ 96 px 以上。サインインフォームの上に表示されます。

source: Svix-style HMAC-SHA256 webhook signature validation with 5-minute replay window
de: Svix-artiger HMAC-SHA256-Webhook-Signatur-Validierung mit 5-Minuten-Wiedergabefenster
es: Validación de firma de webhook HMAC-SHA256 estilo Svix con ventana de reproducción de 5 minutos
fr: Validation de signature webhook HMAC-SHA256 de style Svix avec fenêtre de relecture de 5 minutes
ja: 5 分間のリプレイウィンドウ付きの Svix スタイル HMAC-SHA256 webhook 署名検証
ko: 5분 재사용 방지 창을 갖춘 Svix 스타일 HMAC-SHA256 webhook 서명 검증
pt_br: Validação de assinatura de webhook HMAC-SHA256 no estilo Svix com janela de replay de 5 minutos
zh_hans: Svix 风格 HMAC-SHA256 webhook 签名校验，5 分钟重放窗口

source: SWA password vaulting
de: SWA-Passwort-Tresor
es: Bóveda de contraseñas SWA
fr: Coffre de mots de passe SWA
ja: SWA パスワードボールティング
ko: SWA 비밀번호 보관
pt_br: Cofre de senhas SWA
zh_hans: SWA 密码保管

source: Swap keychain adapter at runtime
de: Keychain-Adapter zur Laufzeit tauschen
es: Intercambiar el adaptador del llavero en tiempo de ejecución
fr: Remplacer l'adaptateur de trousseau à l'exécution
ja: ランタイム時にキーチェーンアダプターを交換します
ko: 런타임에 keychain 어댑터 교체
pt_br: Substitui o adaptador de keychain em tempo de execução
zh_hans: 在运行时替换 keychain 适配器

source: Swap metadata with {name}
de: Metadaten mit {name} austauschen
es: Intercambiar metadatos con {name}
fr: Échanger les métadonnées avec {name}
ja: {name} とメタデータを交換

source: Swap metadata with the company's IT admin
de: Metadaten mit dem IT-Administrator des Unternehmens austauschen
es: Intercambia metadatos con el administrador de TI de la empresa
fr: Échangez les métadonnées avec l'administrateur informatique de l'entreprise
ja: 企業の IT 管理者とメタデータを交換する

source: Swift 5.9+ and Xcode 15+
de: Swift 5.9+ und Xcode 15+
es: Swift 5.9+ y Xcode 15+
fr: Swift 5.9+ et Xcode 15+
ja: Swift 5.9+ および Xcode 15+
ko: Swift 5.9 이상 및 Xcode 15 이상
pt_br: Swift 5.9+ e Xcode 15+
zh_hans: Swift 5.9+ 和 Xcode 15+

source: Swift SDK for iOS and macOS using ASWebAuthenticationSession, PKCE S256 authorization code flow, and Keychain token storage.
de: Swift-SDK für iOS und macOS mit ASWebAuthenticationSession,PKCE-S256-Autorisierungscode-Flow und Keychain-Token-Speicher.
es: SDK Swift para iOS y macOS que usa ASWebAuthenticationSession, flujo de código de autorización PKCE S256 y almacenamiento de tokens en Keychain.
fr: SDK Swift pour iOS et macOS utilisant ASWebAuthenticationSession, le fluxde code d'autorisation PKCE S256 et le stockage des jetons dans leKeychain.
ja: ASWebAuthenticationSession、PKCE S256 認可コードフロー、Keychain トークンストレージを使用した iOS および macOS 向け Swift SDK。
ko: ASWebAuthenticationSession, PKCE S256 인증 코드 흐름, Keychain 토큰 저장소를 사용하는 iOS 및 macOS용 Swift SDK.
pt_br: SDK Swift para iOS e macOS usando ASWebAuthenticationSession, fluxode código de autorização PKCE S256 e armazenamento de tokens noKeychain.
zh_hans: 适用于 iOS 和 macOS 的 Swift SDK，使用 ASWebAuthenticationSession、PKCE S256 授权码流程和 Keychain token 存储。

source: Swift SDK for macOS using ASWebAuthenticationSession, PKCE S256 authorization code flow, and Keychain token storage. Shares the implementation pattern with sdk/ios.
de: Swift-SDK für macOS mit ASWebAuthenticationSession,PKCE-S256-Autorisierungscode-Flow und Keychain-Token-Speicher. Teilt dasImplementierungsmuster mit sdk/ios.
es: SDK Swift para macOS que usa ASWebAuthenticationSession, flujo de código de autorización PKCE S256 y almacenamiento de tokens en Keychain. Comparte el patrón de implementación con sdk/ios.
fr: SDK Swift pour macOS utilisant ASWebAuthenticationSession, le flux de coded'autorisation PKCE S256 et le stockage des jetons dans le Keychain.Partage le schéma d'implémentation avec sdk/ios.
ja: ASWebAuthenticationSession、PKCE S256 認可コードフロー、Keychain トークンストレージを使用した macOS 向け Swift SDK。sdk/ios と実装パターンを共有します。
ko: ASWebAuthenticationSession, PKCE S256 인증 코드 흐름, Keychain 토큰 저장소를 사용하는 macOS용 Swift SDK. sdk/ios와 구현 패턴을 공유합니다.
pt_br: SDK Swift para macOS usando ASWebAuthenticationSession, fluxo decódigo de autorização PKCE S256 e armazenamento de tokens noKeychain. Compartilha o padrão de implementação com sdk/ios.
zh_hans: 适用于 macOS 的 Swift SDK，使用 ASWebAuthenticationSession、PKCE S256 授权码流程和 Keychain token 存储。与 sdk/ios 共享实现模式。

source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
ja: 切り替え
ko: 전환
pt_br: Trocar
zh_hans: 切换

source: Switch certificate
de: Zertifikat wechseln
es: Cambiar certificado
fr: Changer de certificat

source: Switch organization
de: Organisation wechseln
es: Cambiar de organización
fr: Changer d'organisation
ja: 組織を切り替える
ko: 조직 전환
pt_br: Alternar organização
zh_hans: 切换组织

source: Switch organizations in one console
de: Organisationen in einer Konsole wechseln
es: Cambia de organización en una sola consola
fr: Changer d'organisation dans une seule console
ja: 1 つのコンソールで組織を切り替える
zh_hans: 在一个控制台里切换组织

source: sdk.switchSession
de: Sitzung wechseln
es: Cambiar sesión
fr: Changer de session
ja: セッションを切り替え
ko: 세션 전환
pt_br: Trocar sessão
zh_hans: 切换会话

source: Switch the signing certificate?
de: Signaturzertifikat wechseln?
es: ¿Cambiar el certificado de firma?
fr: Changer de certificat de signature ?

source: Switch to the next certificate…
de: Zum nächsten Zertifikat wechseln…
es: Cambiar al siguiente certificado…
fr: Passer au prochain certificat…

source: Switching organization
de: Organisation wird gewechselt
es: Cambiando de organización
fr: Changement d'organisation
ja: 組織を切り替え中
ko: 조직 전환 중
pt_br: Trocando de organização
zh_hans: 正在切换组织

source: Switching organizations in the console: verified in production on xid.dev.
de: Organisationswechsel in der Konsole: in Produktion auf xid.dev verifiziert.
es: Cambio de organización en la consola: verificado en producción en xid.dev.
fr: Changement d'organisation dans la console : vérifié en production sur xid.dev.
ja: コンソールでの組織の切り替え：xid.dev の本番環境で検証済み。
zh_hans: 在控制台中切换组织：已在 xid.dev 生产环境验证。

source: Symbol
es: Símbolo
fr: Symbole
ja: シンボル
ko: 심볼
pt_br: Símbolo
zh_hans: 符号

source: Symbol used to provide and inject the XidClient singleton
de: Symbol zum Bereitstellen und Injizieren des XidClient-Singletons
es: Símbolo usado para proveer e inyectar el singleton de XidClient
fr: Symbole utilisé pour fournir et injecter le singleton XidClient
ja: XidClient シングルトンを提供・注入するためのシンボル
ko: XidClient 싱글턴을 제공하고 주입하는 데 사용되는 심볼
pt_br: Símbolo usado para fornecer e injetar o singleton XidClient
zh_hans: 用于 provide 和 inject XidClient 单例的 Symbol

source: Sync {provider}
de: {provider} synchronisieren
es: Sincronizar {provider}
fr: Synchroniser {provider}
ja: {provider} を同期

source: Sync queued. Last run shows the result.
de: Synchronisierung eingereiht. Der letzte Lauf zeigt das Ergebnis.
es: Sincronización en cola. La última ejecución muestra el resultado.
fr: Synchronisation en file d'attente. La dernière exécution affiche le résultat.
ja: 同期をキューに追加しました。結果は最新の実行に表示されます。

source: Sync status
de: Synchronisierungsstatus
es: Estado de la sincronización
fr: État de la synchronisation
ja: 同期の状態

source: Synced across devices
de: Geräteübergreifend synchronisiert
es: Sincronizada entre dispositivos
fr: Synchronisée entre appareils
ja: デバイス間で同期
ko: 기기 간 동기화
pt_br: Sincronizada entre dispositivos
zh_hans: 跨设备同步

source: Synchronous. Validates svix HMAC-SHA256 + 5-minute replay window. Raises <0>WebhookVerificationError</0> on failure.
de: Synchron. Validiert svix-HMAC-SHA256 + 5-Minuten-Replay-Fenster. Löst beiFehler <0>WebhookVerificationError</0> aus.
es: Síncrono. Valida el HMAC-SHA256 de svix + ventana de reproducción de 5 minutos. Lanza <0>WebhookVerificationError</0> al fallar.
fr: Synchrone. Valide le HMAC-SHA256 svix + fenêtre de relecture de 5 minutes.Lève <0>WebhookVerificationError</0> en cas d'échec.
ja: 同期実行。svix HMAC-SHA256 と 5 分間のリプレイウィンドウを検証します。失敗時は <0>WebhookVerificationError</0> を発生させます。
ko: 동기식. svix HMAC-SHA256 + 5분 재사용 방지 윈도우를 검증합니다. 실패 시 <0>WebhookVerificationError</0>를 발생시킵니다.
pt_br: Síncrono. Valida HMAC-SHA256 svix + janela de replay de 5 minutos.Lança <0>WebhookVerificationError</0> em caso de falha.
zh_hans: 同步执行。验证 svix HMAC-SHA256 + 5 分钟重放窗口。失败时抛出 <0>WebhookVerificationError</0>。

source: System
es: Sistema
fr: Système
ja: システム
zh_hans: 跟随系统

source: System browser authorization session and callback receipt
de: Systembrowser-Autorisierungssitzung und Callback-Empfang
es: Sesión de autorización en el navegador del sistema y recepción del callback
fr: Session d'autorisation via le navigateur système et réception du callback
ja: システムブラウザの認可セッションとコールバック受信
ko: 시스템 브라우저 인증 세션 및 콜백 수신
pt_br: Sessão de autorização no navegador do sistema e recebimento docallback
zh_hans: 系统浏览器授权会话和 callback 接收

source: System browser redirect and Secret Service storage require desktop environment evidence.
de: Systembrowser-Weiterleitung und Secret-Service-Speicher benötigen Desktop-Umgebungsevidenz.
es: La redirección del navegador del sistema y el almacenamiento Secret Service requieren evidencia de entorno de escritorio.
fr: La redirection du navigateur systeme et le stockage Secret Service necessitent une preuve d environnement de bureau.
ja: System browser redirect と Secret Service storage には desktop environment の証拠が必要です。
ko: System browser redirect와 Secret Service storage에는 desktop environment 증거가 필요합니다.
pt_br: O redirecionamento do navegador do sistema e o armazenamento Secret Service exigem evidencia de ambiente desktop.
zh_hans: 系统浏览器重定向和 Secret Service 存储需要桌面环境证据。

source: System browser redirect, Secret Service storage, and PKCE S256.
de: Systembrowser-Redirect, Secret-Service-Speicherung und PKCE S256.
es: Redirección del navegador del sistema, almacenamiento en Secret Service y PKCE S256.
fr: Redirection via le navigateur système, stockage Secret Service et PKCES256.
ja: システムブラウザリダイレクト、Secret Service ストレージ、PKCE S256。
ko: 시스템 브라우저 리디렉션, Secret Service 저장소, PKCE S256.
pt_br: Redirecionamento no navegador do sistema, armazenamento no SecretService e PKCE S256.
zh_hans: 系统浏览器重定向、Secret Service 存储和 PKCE S256。

source: Table of contents
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
ja: 目次
ko: 목차
pt_br: Sumário
zh_hans: 目录

source: Taking you back to sign in.
de: Sie werden zur Anmeldung zurückgeleitet.
es: Volviendo al inicio de sesión.
fr: Retour à la connexion.
ja: サインインに戻ります。
ko: 로그인으로 돌아가는 중입니다.
pt_br: Levando você de volta ao login.
zh_hans: 正在返回登录页。

source: Target
de: Ziel
es: Destino
fr: Cible
ja: 対象
ko: 대상
pt_br: Destino
zh_hans: 目标

source: Target could not be loaded
de: Ziel konnte nicht geladen werden
es: No se pudo cargar el destino
fr: La cible n'a pas pu être chargée
ja: ターゲットを読み込めませんでした

source: Target ID or IP address
de: Ziel-ID oder IP-Adresse
es: ID de destino o dirección IP
fr: ID de cible ou adresse IP
ja: 対象 ID または IP アドレス

source: Target not found
de: Ziel nicht gefunden
es: Destino no encontrado
fr: Cible introuvable
ja: ターゲットが見つかりません

source: Targets could not be loaded
de: Ziele konnten nicht geladen werden
es: No se pudieron cargar los destinos
fr: Les cibles n'ont pas pu être chargées
ja: ターゲットを読み込めませんでした

source: Tauri configuration
de: Tauri-Konfiguration
es: Configuración de Tauri
fr: Configuration Tauri
ja: Tauri 設定
ko: Tauri 설정
pt_br: Configuração do Tauri
zh_hans: Tauri 配置

source: Tauri v2 desktop SDK with PKCE S256 flow, deeplink callback handler, OS keychain adapter, and Rust plugin template.
de: Tauri-v2-Desktop-SDK mit PKCE-S256-Flow, Deeplink-Callback-Handler,OS-Keychain-Adapter und Rust-Plugin-Vorlage.
es: SDK de escritorio Tauri v2 con flujo PKCE S256, manejador de callback de deep link, adaptador al llavero del SO y plantilla de plugin en Rust.
fr: SDK bureau Tauri v2 avec flux PKCE S256, gestionnaire de callbackdeeplink, adaptateur de trousseau OS et modèle de plugin Rust.
ja: PKCE S256 フロー、ディープリンクコールバックハンドラー、OS キーチェーンアダプター、Rust プラグインテンプレートを備えた Tauri v2 デスクトップ SDK。
ko: PKCE S256 흐름, 딥링크 콜백 핸들러, OS keychain 어댑터, Rust 플러그인 템플릿이 있는 Tauri v2 데스크톱 SDK.
pt_br: SDK desktop Tauri v2 com fluxo PKCE S256, manipulador de callback dedeeplink, adaptador de keychain do SO e template de plugin Rust.
zh_hans: Tauri v2 桌面 SDK，包含 PKCE S256 流程、deeplink callback 处理器、操作系统 keychain 适配器和 Rust 插件模板。

source: TauriSession or null for a current unexpired local session; expired state is cleared
de: TauriSession oder null für eine aktuelle, nicht abgelaufene lokale Sitzung; abgelaufener Status wird gelöscht
es: TauriSession o null para una sesión local actual no caducada; se borra el estado caducado
fr: TauriSession ou null pour une session locale actuelle non expirée; l'état expiré est effacé
ja: 現在の有効期限内のローカルセッションを表す TauriSession、または null。有効期限切れの state は消去されます
ko: 현재 만료되지 않은 로컬 session이면 TauriSession, 아니면 null입니다. 만료된 state는 지워집니다.
pt_br: TauriSession ou null para uma sessão local atual não expirada; o estado expirado é limpo
zh_hans: 当前未过期的本地会话返回 TauriSession，否则返回 null；过期状态会被清除

source: Teams you belong to inside {appName}. Switching changes which apps and data you see.
de: Teams, denen Sie in {appName} angehören. Ein Wechsel ändert, welche Apps und Daten Sie sehen.
es: Equipos a los que perteneces en {appName}. Al cambiar, cambian las apps y los datos que ves.
fr: Les équipes dont vous faites partie dans {appName}. Changer d'équipe modifie les applications et les données que vous voyez.
ja: {appName} 内で所属しているチームです。切り替えると、表示されるアプリやデータが変わります。
ko: {appName}에서 속한 팀입니다. 전환하면 보이는 앱과 데이터가 바뀝니다.
pt_br: Equipes das quais você faz parte no {appName}. Trocar muda os apps e dados que você vê.
zh_hans: 你在 {appName} 中所属的团队。切换后，你看到的应用和数据会随之变化。

source: Test capture (dev)
de: Test-Erfassung (Dev)
es: Captura de prueba (dev)
fr: Capture de test (dev)
ja: テストキャプチャ（開発用）
ko: 테스트 캡처 (dev)
pt_br: Captura de teste (dev)
zh_hans: 测试捕获（开发）

source: Text a code
de: Code per SMS senden
es: Enviar un código por SMS
fr: Recevoir un code par SMS
ja: SMS でコードを送信
ko: 문자로 코드 받기
pt_br: Enviar um código por SMS
zh_hans: 通过短信发送验证码

source: Text me a code
de: Code per SMS senden
es: Envíame un código por SMS
fr: M'envoyer un code par SMS
ja: SMS でコードを送信
ko: 문자로 코드 보내기
pt_br: Envie-me um código por SMS
zh_hans: 给我发短信验证码

source: Text message
de: SMS
es: SMS
fr: SMS
ja: テキストメッセージ
ko: 문자 메시지
pt_br: SMS
zh_hans: 短信

source: Text message codes can't be used to confirm changes like this.
de: SMS-Codes können solche Änderungen nicht bestätigen.
es: Los códigos por SMS no sirven para confirmar cambios como este.
fr: Les codes SMS ne permettent pas de confirmer ce type de modification.
ja: SMS のコードではこのような変更を確認できません。
ko: 문자 메시지 코드로는 이런 변경을 확인할 수 없습니다.
pt_br: Códigos por SMS não podem confirmar alterações como esta.
zh_hans: 短信验证码不能用于确认此类更改。

source: Text message codes can't confirm changes like this.
de: SMS-Codes können Änderungen wie diese nicht bestätigen.
es: Los códigos por SMS no pueden confirmar cambios como este.
fr: Les codes par SMS ne peuvent pas confirmer ce type de modification.
ja: SMS コードではこのような変更を確認できません。
ko: 문자 코드로는 이런 변경을 확인할 수 없습니다.
pt_br: Códigos por SMS não podem confirmar alterações como esta.
zh_hans: 短信验证码无法确认此类更改。

source: Text message codes for two-step verification stop going to this number too.
de: SMS-Codes für die Bestätigung in zwei Schritten werden ebenfalls nicht mehr an diese Nummer gesendet.
es: Los códigos por SMS para la verificación en dos pasos también dejan de enviarse a este número.
fr: Les codes par SMS de validation en deux étapes ne seront plus envoyés à ce numéro non plus.
ja: 2 段階認証の SMS コードもこの番号には送信されなくなります。
ko: 2단계 인증용 문자 코드도 더 이상 이 번호로 전송되지 않습니다.
pt_br: Os códigos por SMS da verificação em duas etapas também deixam de ir para este número.
zh_hans: 两步验证的短信验证码也将不再发送到此号码。
