Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Connect a company's Okta, Microsoft Entra ID or other identity provider. People with an email at that company's domain then skip the password and sign in through their own provider.
de: Verbinden Sie Okta, Microsoft Entra ID oder einen anderen Identitätsanbieter eines Unternehmens. Personen mit einer E-Mail dieser Firmendomäne überspringen dann das Passwort und melden sich über ihren eigenen Anbieter an.
es: Conecta el Okta, Microsoft Entra ID u otro proveedor de identidad de una empresa. Así, las personas con correo de ese dominio se saltan la contraseña e inician sesión con su propio proveedor.
fr: Connectez l'Okta, le Microsoft Entra ID ou un autre fournisseur d'identité d'une entreprise. Les personnes ayant un e-mail de ce domaine évitent alors le mot de passe et se connectent via leur propre fournisseur.
ja: 企業の Okta、Microsoft Entra ID などの ID プロバイダーを接続します。その企業ドメインのメールを持つユーザーは、パスワードを使わず自社のプロバイダーでサインインします。

source: Connect a customer's SAML or OIDC identity provider and route its domains.
de: Den SAML- oder OIDC-Identitätsanbieter eines Kunden anbinden und seine Domains weiterleiten.
es: Conecta el proveedor de identidad SAML u OIDC de un cliente y enruta sus dominios.
fr: Connecter le fournisseur d'identité SAML ou OIDC d'un client et router ses domaines.
ja: 顧客の SAML または OIDC アイデンティティプロバイダーを接続し、そのドメインをルーティングします。
zh_hans: 接入客户的 SAML 或 OIDC 身份提供方，并按其域名路由登录。

source: Connect a directory
de: Verzeichnis verbinden
es: Conectar un directorio
fr: Connecter un annuaire
ja: ディレクトリを接続

source: Connect enterprise identity providers using SAML 2.0.
de: Verbinden Sie Enterprise-Identitätsanbieter mit SAML 2.0.
es: Conecta proveedores de identidad empresarial con SAML 2.0.
fr: Connectez des fournisseurs d’identité entreprise avec SAML 2.0.
ja: SAML 2.0 でエンタープライズ ID プロバイダを接続します。
ko: SAML 2.0으로 엔터프라이즈 ID 제공자를 연결합니다.
pt_br: Conecte provedores de identidade empresarial com SAML 2.0.
zh_hans: 使用 SAML 2.0 连接企业身份提供商。

source: Connect Okta or Microsoft Entra ID, or require two-step verification for passwords.
de: Verbinden Sie Okta oder Microsoft Entra ID, oder verlangen Sie für Passwörter die Bestätigung in zwei Schritten.
es: Conecta Okta o Microsoft Entra ID, o exige verificación en dos pasos para las contraseñas.
fr: Connectez Okta ou Microsoft Entra ID, ou exigez la validation en deux étapes pour les mots de passe.
ja: Okta または Microsoft Entra ID を接続するか、パスワード利用者に 2 段階認証を必須にします。

source: Connect SSO
de: SSO verbinden
es: Conectar SSO
fr: Connecter le SSO
ja: SSO を接続

source: Connect your app
de: Ihre App verbinden
es: Conectar tu aplicación
fr: Connecter votre application
ja: アプリを接続
zh_hans: 接入你的应用

source: Connected accounts
de: Verbundene Konten
es: Cuentas conectadas
fr: Comptes connectés
ja: 接続済みアカウント
ko: 연결된 계정
pt_br: Contas conectadas
zh_hans: 已连接账户

source: Connected to Cloudflare for SaaS
de: Mit Cloudflare for SaaS verbunden
es: Conectado a Cloudflare for SaaS
fr: Connecté à Cloudflare for SaaS
ja: Cloudflare for SaaS に接続されています

source: Connecting {app} to your account
de: {app} wird mit Ihrem Konto verbunden
es: Conectando {app} a tu cuenta
fr: Connexion de {app} à votre compte
ja: {app} をアカウントに接続しています
ko: {app}을(를) 계정에 연결하는 중
pt_br: Conectando {app} à sua conta
zh_hans: 正在将 {app} 连接到你的账户

source: Connecting a device
de: Gerät wird verbunden
es: Conectando un dispositivo
fr: Connexion de l'appareil
ja: デバイスを接続しています
ko: 기기를 연결하는 중
pt_br: Conectando um dispositivo
zh_hans: 正在连接设备

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続

source: Connection {provider}. Linked to {account} on {linked}.
de: Verbindung {provider}. Am {linked} mit {account} verknüpft.
es: Conexión {provider}. Vinculado a {account} el {linked}.
fr: Connexion {provider}. Associé à {account} le {linked}.
ja: 接続 {provider}。{linked} に {account} とリンク。
ko: 연결 {provider}. {linked}에 {account}과(와) 연결됨.
pt_br: Conexão {provider}. Vinculado a {account} em {linked}.
zh_hans: 连接 {provider}。{linked} 关联到 {account}。

source: Connection actions
de: Verbindungsaktionen
es: Acciones de la conexión
fr: Actions de la connexion
ja: 接続の操作

source: Connection created
de: Verbindung erstellt
es: Conexión creada
fr: Connexion créée
ja: 接続を作成

source: Connection deleted
de: Verbindung gelöscht
es: Conexión eliminada
fr: Connexion supprimée
ja: 接続を削除

source: Connection sections
de: Verbindungsbereiche
es: Secciones de la conexión
fr: Sections de la connexion
ja: 接続のセクション

source: Connection settings changed
de: Verbindungseinstellungen geändert
es: Configuración de la conexión cambiada
fr: Paramètres de la connexion modifiés
ja: 接続の設定を変更

source: Consent screen
de: Zustimmungsseite
es: Pantalla de consentimiento
fr: Écran de consentement
ja: 同意画面
ko: 동의 화면
pt_br: Tela de consentimento
zh_hans: 授权同意页

source: Console
es: Consola
ja: コンソール
ko: Console 콘솔
pt_br: Console de gestão

source: Console is read-only
de: Die Konsole ist schreibgeschützt
es: La consola está en modo de solo lectura
fr: La console est en lecture seule
ja: コンソールは読み取り専用です
ko: 콘솔은 읽기 전용입니다
pt_br: Console em modo somente leitura
zh_hans: Console 处于只读模式

source: Console overview | XID
de: Konsolenübersicht | XID
es: Resumen de la consola | XID
fr: Vue d’ensemble de la console | XID
ja: コンソール概要 | XID
ko: 콘솔 개요 | XID
pt_br: Visão geral do console | | XID
zh_hans: 控制台概览 | XID

source: Construct a structured XidError for local validation failures without a network round-trip
de: Einen strukturierten XidError für lokale Validierungsfehler ohne Netzwerkumlauf erstellen
es: Construye un XidError estructurado para fallos de validación locales sin ida y vuelta de red
fr: Construit un XidError structuré pour les échecs de validation locaux sans aller-retour réseau
ja: ネットワーク往復なしにローカル検証失敗用の構造化 XidError を構築します
ko: 네트워크 왕복 없이 로컬 검증 실패에 대한 구조화된 XidError를 생성합니다
pt_br: Constrói um XidError estruturado para falhas de validação locais sem chamada de rede
zh_hans: 为本地校验失败构建结构化 XidError，无需网络往返

source: Construct one <0>XidClient</0> at application startup and use it as a singleton.
de: Erstellen Sie beim Anwendungsstart einen <0>XidClient</0> und verwendenSie ihn als Singleton.
es: Construye un único <0>XidClient</0> al arrancar la aplicación y úsalo como singleton.
fr: Construisez un seul <0>XidClient</0> au démarrage de l'application etutilisez-le comme singleton.
ja: アプリケーション起動時に <0>XidClient</0> を 1 つ作成し、シングルトンとして使用します。
ko: 애플리케이션 시작 시 <0>XidClient</0>를 하나 생성하여 싱글턴으로 사용하세요.
pt_br: Construa um <0>XidClient</0> na inicialização do aplicativo e use-ocomo singleton.
zh_hans: 在应用启动时创建一个 <0>XidClient</0> 并作为单例使用。

source: Construct one <0>XidClient</0> at startup and reuse it. The client caches JWKS internally.
de: Erstellen Sie beim Start einen <0>XidClient</0> und verwenden Sie ihnwieder. Der Client speichert JWKS intern zwischen.
es: Construye un único <0>XidClient</0> al arrancar y reutilízalo. El cliente almacena el JWKS en caché internamente.
fr: Construisez un seul <0>XidClient</0> au démarrage et réutilisez-le. Leclient met le JWKS en cache en interne.
ja: 起動時に <0>XidClient</0> を 1 つ作成して再利用します。クライアントは内部で JWKS をキャッシュします。
ko: 시작 시 <0>XidClient</0>를 하나 생성하여 재사용하세요. 클라이언트는 JWKS를 내부적으로 캐시합니다.
pt_br: Construa um <0>XidClient</0> na inicialização e reutilize-o. Ocliente faz cache do JWKS internamente.
zh_hans: 在启动时创建一个 <0>XidClient</0> 并复用。客户端在内部缓存 JWKS。

source: Construct the client. <0>Issuer</0> is required; other fields are optional.
de: Den Client erstellen. <0>Issuer</0> ist Pflicht; alle anderen Felder sindoptional.
es: Construye el cliente. <0>Issuer</0> es obligatorio; los demás campos son opcionales.
fr: Construire le client. <0>Issuer</0> est requis ; les autres champs sontoptionnels.
ja: クライアントを構築します。<0>Issuer</0> は必須で、他のフィールドはオプションです。
ko: 클라이언트를 생성합니다. <0>Issuer</0>는 필수이며 다른 필드는 선택 사항입니다.
pt_br: Constrói o cliente. <0>Issuer</0> é obrigatório; os demais campos sãoopcionais.
zh_hans: 构建客户端。<0>Issuer</0> 必填；其他字段可选。

source: Constructor options for JwksCache: jwksUri, ttlSec, fetchFn
de: Konstruktoroptionen für JwksCache: jwksUri, ttlSec, fetchFn
es: Opciones del constructor para JwksCache: jwksUri, ttlSec, fetchFn
fr: Options du constructeur de JwksCache : jwksUri, ttlSec, fetchFn
ja: JwksCache のコンストラクターオプション：jwksUri、ttlSec、fetchFn
ko: JwksCache 생성자 옵션: jwksUri, ttlSec, fetchFn
pt_br: Opções do construtor de JwksCache: jwksUri, ttlSec, fetchFn
zh_hans: JwksCache 构造选项：jwksUri、ttlSec、fetchFn

source: Context key used to store auth result ('xidAuth')
de: Kontextschlüssel zum Speichern des Auth-Ergebnisses ('xidAuth')
es: Clave de contexto usada para almacenar el resultado de autenticación ('xidAuth')
fr: Clé de contexte utilisée pour stocker le résultat d'authentification('xidAuth')
ja: 認証結果を保存するコンテキストキー（'xidAuth'）
ko: 인증 결과를 저장하는 데 사용되는 컨텍스트 키('xidAuth')
pt_br: Chave de contexto usada para armazenar o resultado de autenticação('xidAuth')
zh_hans: 用于存储认证结果的上下文 key（'xidAuth'）

source: sdk.continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Continue as guest
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
ja: ゲストとして続行
ko: 게스트로 계속
pt_br: Continuar como convidado
zh_hans: 以访客身份继续

source: Continue is hard to read on this accent. Publishing stays blocked until it reaches 4.5:1.
de: Weiter ist auf diesem Akzent schwer lesbar. Die Veröffentlichung bleibt blockiert, bis 4,5:1 erreicht ist.
es: Continuar es difícil de leer sobre este acento. La publicación seguirá bloqueada hasta llegar a 4,5:1.
fr: Continuer est difficile à lire sur cet accent. La publication reste bloquée tant que 4,5:1 n'est pas atteint.
ja: このアクセントでは「続ける」が読みにくくなっています。4.5:1 に達するまで公開できません。

source: Continue only if you asked for this sign-in link.
de: Fahren Sie nur fort, wenn Sie diesen Anmeldelink angefordert haben.
es: Continúa solo si solicitaste este enlace de inicio de sesión.
fr: Ne continuez que si vous avez demandé ce lien de connexion.
ja: このサインインリンクを自分で要求した場合のみ続行してください。
ko: 이 로그인 링크를 직접 요청한 경우에만 계속하세요.
pt_br: Continue somente se você pediu este link de login.
zh_hans: 只有你本人申请了这个登录链接时才继续。

source: Continue only if you opened this link from the invitation email sent to you.
de: Fahren Sie nur fort, wenn Sie diesen Link aus der an Sie gesendeten Einladungs-E-Mail geöffnet haben.
es: Continúa solo si abriste este enlace desde el correo de invitación que te enviamos.
fr: Continuez uniquement si vous avez ouvert ce lien depuis l'e-mail d'invitation qui vous a été envoyé.
ja: 送信された招待メールからこのリンクを開いた場合にのみ続行してください。
ko: 본인에게 전송된 초대 이메일에서 이 링크를 연 경우에만 계속하세요.
pt_br: Continue somente se você abriu este link no e-mail de convite enviado para você.
zh_hans: 仅当你从发送给你的邀请邮件中打开此链接时才继续。

source: Continue only if you opened this link from the verification email sent to you.
de: Fahren Sie nur fort, wenn Sie diesen Link aus der an Sie gesendeten Bestätigungs-E-Mail geöffnet haben.
es: Continúa solo si abriste este enlace desde el correo de verificación que te enviamos.
fr: Continuez uniquement si vous avez ouvert ce lien depuis l'e-mail de vérification qui vous a été envoyé.
ja: 送信された確認メールからこのリンクを開いた場合にのみ続行してください。
ko: 본인에게 전송된 인증 이메일에서 이 링크를 연 경우에만 계속하세요.
pt_br: Continue somente se você abriu este link no e-mail de verificação enviado para você.
zh_hans: 仅当你从发送给你的验证邮件中打开此链接时才继续。

source: Continue to {0}
de: Weiter zu {0}
es: Continuar a {0}
fr: Continuer vers {0}
ja: {0} に進む
ko: {0}(으)로 계속
pt_br: Continuar para {0}
zh_hans: 继续前往 {0}

source: Continue to {app}
de: Weiter zu {app}
es: Continuar a {app}
fr: Continuer vers {app}
ja: {app} に進む
ko: {app}(으)로 계속
pt_br: Continuar para {app}
zh_hans: 继续前往 {app}

source: Continue to {applicationName}
de: Weiter zu {applicationName}
es: Continuar a {applicationName}
fr: Continuer vers {applicationName}
ja: {applicationName} に進む
ko: {applicationName}(으)로 계속
pt_br: Continuar para {applicationName}
zh_hans: 继续前往 {applicationName}

source: Continue to {applicationName} by {organizationName}
de: Weiter zu {applicationName} von {organizationName}
es: Continuar a {applicationName} de {organizationName}
fr: Continuer vers {applicationName} de {organizationName}
ja: {organizationName} の {applicationName} に進む
ko: {organizationName}의 {applicationName}(으)로 계속
pt_br: Continuar para {applicationName} de {organizationName}
zh_hans: 继续前往 {organizationName} 的 {applicationName}

source: Continue to {idp}
de: Weiter zu {idp}
es: Continuar a {idp}
fr: Continuer vers {idp}
ja: {idp} に進む
ko: {idp}(으)로 계속
pt_br: Continuar para {idp}
zh_hans: 继续前往 {idp}

source: sdk.continueToSignIn
de: Weiter zur Anmeldung
es: Continuar al inicio de sesión
fr: Continuer vers la connexion
ja: サインインに進む
ko: 로그인으로 계속
pt_br: Continuar para entrar
zh_hans: 继续登录

source: Continue to sign in
de: Weiter zur Anmeldung
es: Continuar para iniciar sesión
fr: Continuer vers la connexion
ja: サインインを続ける
ko: 로그인 계속
pt_br: Continuar para entrar
zh_hans: 继续登录

source: sdk.continueToSignUp
de: Weiter zur Registrierung
es: Continuar al registro
fr: Continuer vers l'inscription
ja: 登録に進む
ko: 가입으로 계속
pt_br: Continuar para criar conta
zh_hans: 继续创建账户

source: Continue with {label}
de: Weiter mit {label}
es: Continuar con {label}
fr: Continuer avec {label}
ja: {label} で続ける

source: Continue with {name}
de: Weiter mit {name}
es: Continuar con {name}
fr: Continuer avec {name}
ja: {name} で続ける

source: Continue with a passkey
de: Mit Passkey fortfahren
es: Continuar con una llave de acceso
fr: Continuer avec une clé d'accès
ja: パスキーで続行
ko: 패스키로 계속
pt_br: Continuar com uma chave de acesso
zh_hans: 使用通行密钥继续

source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
ja: Apple で続行
ko: Apple로 계속
pt_br: Continuar com Apple
zh_hans: 使用 Apple 继续

source: Continue with GitHub
de: Mit GitHub fortfahren
es: Continuar con GitHub
fr: Continuer avec GitHub
ja: GitHub で続行
ko: GitHub로 계속
pt_br: Continuar com GitHub
zh_hans: 使用 GitHub 继续

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
ja: Google で続行
ko: Google로 계속
pt_br: Continuar com Google
zh_hans: 使用 Google 继续

source: Continue with Microsoft
de: Mit Microsoft fortfahren
es: Continuar con Microsoft
fr: Continuer avec Microsoft
ja: Microsoft で続行
ko: Microsoft로 계속
pt_br: Continuar com Microsoft
zh_hans: 使用 Microsoft 继续

source: Continuing
de: Wird fortgesetzt
es: Continuando
fr: Poursuite en cours
ja: 続行しています
ko: 계속하는 중
pt_br: Continuando
zh_hans: 正在继续

source: Continuing to your app
de: Weiter zu Ihrer App
es: Continuando a tu app
fr: Poursuite vers votre application
ja: アプリに進んでいます

source: Control components
de: Steuerungskomponenten
es: Componentes de control
fr: Composants de contrôle
ja: コントロールコンポーネント
ko: 제어 컴포넌트
pt_br: Componentes de controle
zh_hans: 控制组件

source: Convert JwtKey (JWK, JWKS, or CryptoKey) to VerifyKeySet for verification
de: JwtKey (JWK, JWKS oder CryptoKey) in VerifyKeySet zur Verifizierung umwandeln
es: Convierte JwtKey (JWK, JWKS o CryptoKey) en VerifyKeySet para verificación
fr: Convertit JwtKey (JWK, JWKS ou CryptoKey) en VerifyKeySet pour la vérification
ja: JwtKey（JWK、JWKS、または CryptoKey）を検証用の VerifyKeySet に変換します
ko: JwtKey (JWK, JWKS 또는 CryptoKey)를 검증용 VerifyKeySet으로 변환합니다
pt_br: Converte JwtKey (JWK, JWKS ou CryptoKey) em VerifyKeySet para verificação
zh_hans: 将 JwtKey（JWK、JWKS 或 CryptoKey）转换为用于验证的 VerifyKeySet

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt_br: Copiado
zh_hans: 已复制

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

source: Copy {label}
de: {label} kopieren
es: Copiar {label}
fr: Copier {label}
ja: {label}をコピー
ko: {label} 복사
pt_br: Copiar {label}
zh_hans: 复制{label}

source: Copy {subject}
de: {subject} kopieren
es: Copiar {subject}
fr: Copier {subject}
ja: {subject}をコピー
ko: {subject} 복사
pt_br: Copiar {subject}
zh_hans: 复制{subject}

source: Copy <0>templates/xid-keychain-plugin.rs</0> into <1>src-tauri/src/xid_keychain.rs</1> and register it following <2>templates/tauri-app-setup.rs</2>. Add <3>keyring = "2"</3>, <4>tauri-plugin-deep-link = "2"</4>, and <5>tauri-plugin-shell = "2"</5> to <6>src-tauri/Cargo.toml</6>.
de: Kopieren Sie <0>templates/xid-keychain-plugin.rs</0> nach <1>src-tauri/src/xid_keychain.rs</1> und registrieren Sie es gemäß <2>templates/tauri-app-setup.rs</2>. Fügen Sie <3>keyring = "2"</3>, <4>tauri-plugin-deep-link = "2"</4> und <5>tauri-plugin-shell = "2"</5> zu <6>src-tauri/Cargo.toml</6> hinzu.
es: Copia <0>templates/xid-keychain-plugin.rs</0> en <1>src-tauri/src/xid_keychain.rs</1> y regístralo siguiendo <2>templates/tauri-app-setup.rs</2>. Añade <3>keyring = "2"</3>, <4>tauri-plugin-deep-link = "2"</4> y <5>tauri-plugin-shell = "2"</5> a <6>src-tauri/Cargo.toml</6>.
fr: Copiez <0>templates/xid-keychain-plugin.rs</0> dans <1>src-tauri/src/xid_keychain.rs</1> et enregistrez-le en suivant <2>templates/tauri-app-setup.rs</2>. Ajoutez <3>keyring = "2"</3>, <4>tauri-plugin-deep-link = "2"</4> et <5>tauri-plugin-shell = "2"</5> dans <6>src-tauri/Cargo.toml</6>.
ja: <0>templates/xid-keychain-plugin.rs</0> を <1>src-tauri/src/xid_keychain.rs</1> にコピーし、<2>templates/tauri-app-setup.rs</2> に従って登録します。<6>src-tauri/Cargo.toml</6> に <3>keyring = "2"</3>、<4>tauri-plugin-deep-link = "2"</4>、<5>tauri-plugin-shell = "2"</5> を追加します。
ko: <0>templates/xid-keychain-plugin.rs</0>를 <1>src-tauri/src/xid_keychain.rs</1>에 복사하고 <2>templates/tauri-app-setup.rs</2>를 참고하여 등록하세요. <6>src-tauri/Cargo.toml</6>에 <3>keyring = \"2\"</3>, <4>tauri-plugin-deep-link = \"2\"</4>, <5>tauri-plugin-shell = \"2\"</5>를 추가하세요.
pt_br: Copie <0>templates/xid-keychain-plugin.rs</0> para<1>src-tauri/src/xid_keychain.rs</1> e registre-o seguindo<2>templates/tauri-app-setup.rs</2>. Adicione <3>keyring =\"2\"</3>, <4>tauri-plugin-deep-link = \"2\"</4> e<5>tauri-plugin-shell = \"2\"</5> ao <6>src-tauri/Cargo.toml</6>.
zh_hans: 将 <0>templates/xid-keychain-plugin.rs</0> 复制到 <1>src-tauri/src/xid_keychain.rs</1>，并按照 <2>templates/tauri-app-setup.rs</2> 进行注册。将 <3>keyring = "2"</3>、<4>tauri-plugin-deep-link = "2"</4> 和 <5>tauri-plugin-shell = "2"</5> 添加到 <6>src-tauri/Cargo.toml</6>。

source: Copy failed
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
ko: 복사 실패
pt_br: Falha ao copiar
zh_hans: 复制失败

source: Copy key
de: Schlüssel kopieren
es: Copiar clave
fr: Copier la clé
ja: キーをコピー
ko: 키 복사
pt_br: Copiar chave
zh_hans: 复制密钥

source: Copy the {appName} secret
de: Secret von {appName} kopieren
es: Copiar el secreto de {appName}
fr: Copier le secret de {appName}
ja: {appName} のシークレットをコピー
ko: {appName} secret 복사
pt_br: Copiar o segredo de {appName}
zh_hans: 复制 {appName} 的密钥

source: Copy the audit log into your SIEM
de: Das Audit-Protokoll in Ihr SIEM kopieren
es: Copiar el registro de auditoría a tu SIEM
fr: Copier le journal d'audit dans votre SIEM
ja: 監査ログを SIEM に取り込む

source: Copy the bearer token
de: Bearer-Token kopieren
es: Copia el token de portador
fr: Copiez le jeton porteur
ja: ベアラートークンをコピー

source: Copy the new {appName} secret
de: Neues Secret von {appName} kopieren
es: Copiar el nuevo secreto de {appName}
fr: Copier le nouveau secret de {appName}
ja: {appName} の新しいシークレットをコピー
ko: {appName}의 새 secret 복사
pt_br: Copiar o novo segredo de {appName}
zh_hans: 复制 {appName} 的新密钥

source: Copy the new signing secret
de: Neues Signaturgeheimnis kopieren
es: Copia el nuevo secreto de firma
fr: Copiez le nouveau secret de signature
ja: 新しい署名シークレットをコピー

source: Copy the signing secret
de: Signaturgeheimnis kopieren
es: Copia el secreto de firma
fr: Copiez le secret de signature
ja: 署名シークレットをコピー

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
ja: URL をコピー

source: Copy user ID
de: Benutzer-ID kopieren
es: Copiar ID de usuario
fr: Copier l'ID d'utilisateur
ja: ユーザー ID をコピー

source: Copy your new key now
de: Kopieren Sie jetzt Ihren neuen Schlüssel
es: Copia tu nueva clave ahora
fr: Copiez votre nouvelle clé maintenant
ja: 新しいキーを今すぐコピーしてください

source: Core API
de: Kern-API
es: API principal
fr: API principale
ja: コア API
ko: 핵심 API
pt_br: API principal
zh_hans: 核心 API

source: Core binds Email Service and Analytics Engine, plus one-way Service Bindings to Site and Console for exact-route query fallback. Frontend Workers never bind back to Core.
de: Core bindet Email Service und Analytics Engine sowie unidirektionale Service Bindings zu Site und Console als Fallback für Abfragen exakter Routen. Frontend Workers binden niemals zurück an Core.
es: Core vincula Email Service y Analytics Engine, además de Service Bindings unidireccionales hacia Site y Console como alternativa para consultas de rutas exactas. Los Frontend Workers nunca se vinculan de vuelta a Core.
fr: Core se lie à Email Service et Analytics Engine, ainsi qu'à des Service Bindings unidirectionnels vers Site et Console pour le fallback des requêtes par route exacte. Les Workers frontend ne se lient jamais à Core.
ja: Core は Email Service と Analytics Engine に加え、exact-route query fallback のため Site と Console への一方向 Service Bindings をバインドします。Frontend Workers から Core への逆方向のバインドは行いません。
ko: Core는 Email Service와 Analytics Engine을 바인딩하고, 정확한 route query fallback을 위해 Site와 Console을 향하는 단방향 Service Bindings도 사용합니다. Frontend Workers는 Core를 역방향으로 바인딩하지 않습니다.
pt_br: O Core vincula Email Service e Analytics Engine, além de Service Bindings unidirecionais para Site e Console como fallback de consulta por rota exata. Os Workers de frontend nunca criam vínculos de volta para o Core.
zh_hans: Core 绑定 Email Service 和 Analytics Engine，并通过指向 Site 和 Console 的单向 Service Bindings 处理 exact-route query fallback。Frontend Workers 绝不反向绑定 Core。

source: Core decrypts each message and sends it to {queue}. You never see the contents.
de: Core entschlüsselt jede Nachricht und sendet sie an {queue}. Den Inhalt sehen Sie nie.
es: Core descifra cada mensaje y lo envía a {queue}. Nunca ves el contenido.
fr: Core déchiffre chaque message et l'envoie à {queue}. Vous n'en voyez jamais le contenu.
ja: Core が各メッセージを復号して {queue} に送ります。内容が表示されることはありません。

source: Core endpoints
de: Kernendpunkte
es: Puntos de conexión principales
fr: Points de terminaison principaux
ja: 主要エンドポイント
ko: 핵심 엔드포인트
pt_br: Endpoints principais
zh_hans: 核心端点

source: Core paths: verified in production on xid.dev. Other endpoints: verified locally.
de: Kernpfade: in Produktion auf xid.dev verifiziert. Andere Endpunkte: lokal verifiziert.
es: Rutas principales: verificadas en producción en xid.dev. Otros endpoints: verificados en local.
fr: Parcours principaux : vérifiés en production sur xid.dev. Autres points de terminaison : vérifiés en local.
ja: 主要パス：xid.dev の本番環境で検証済み。その他のエンドポイント：ローカルで検証済み。
zh_hans: 核心路径：已在 xid.dev 生产环境验证。其他端点：已在本地验证。
