Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: User ID copied
de: Benutzer-ID kopiert
es: ID de usuario copiado
fr: ID d'utilisateur copié
ja: ユーザー ID をコピーしました

source: User IDs
de: Benutzer-IDs
es: ID de usuario
fr: ID d'utilisateur
ja: ユーザー ID

source: User interaction is required.
de: Benutzerinteraktion ist erforderlich.
es: Se requiere interacción del usuario.
fr: Une interaction utilisateur est requise.
ja: ユーザー操作が必要です。
ko: 사용자 상호작용이 필요합니다.
pt_br: Interação do usuário é obrigatória.
zh_hans: 需要用户交互。

source: user JSON
de: Benutzer-JSON
es: JSON del usuario
fr: JSON de l'utilisateur
ja: ユーザー JSON
ko: 사용자 JSON
pt_br: JSON do usuário
zh_hans: 用户 JSON

source: User membership in an org with role and permissions
de: Benutzermitgliedschaft in einer Organisation mit Rolle und Berechtigungen
es: Membresía de usuario en una organización con rol y permisos
fr: Appartenance d'un utilisateur à une organisation avec rôle et permissions
ja: ロールと権限を持つ組織内のユーザーメンバーシップ
ko: 역할 및 권한이 포함된 조직 내 사용자 멤버십
pt_br: Associação do usuário em uma organização com papel e permissões
zh_hans: 用户在组织中的成员关系，包含角色和权限

source: sdk.userMenu
de: Benutzermenü
es: Menú de usuario
fr: Menu utilisateur
ja: ユーザーメニュー
ko: 사용자 메뉴
pt_br: Menu do usuário
zh_hans: 用户菜单

source: User not found
de: Benutzer nicht gefunden
es: No se encontró el usuario
fr: Utilisateur introuvable
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
pt_br: Usuário não encontrado
zh_hans: 未找到用户

source: sdk.userProfile
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
ja: ユーザープロフィール
ko: 사용자 프로필
pt_br: Perfil do usuário
zh_hans: 用户资料

source: User resource
de: Benutzerressource
es: Recurso de usuario
fr: Ressource utilisateur
ja: ユーザーリソース
ko: 사용자 리소스
pt_br: Recurso de usuário
zh_hans: 用户资源

source: User resources use <0>userName</0> as the external identifier. Email values, profile name fields, active state, and enterprise extension fields are preserved in the SCIM raw profile.
de: Benutzerressourcen verwenden <0>userName</0> als externe Kennung. E-Mail-Werte, Profilnamensfelder, aktiver Status und Enterprise-Erweiterungsfelder bleiben im SCIM-Rohprofil erhalten.
es: Los recursos de usuario usan <0>userName</0> como identificador externo. Los valores de correo, campos de nombre del perfil, estado activo y campos de extensión empresarial se conservan en el perfil SCIM bruto.
fr: Les ressources utilisateur utilisent <0>userName</0> comme identifiant externe. Les valeurs e-mail, les champs de nom du profil, l'état actif et les champs d'extension entreprise sont conservés dans le profil brut SCIM.
ja: ユーザーリソースは外部識別子として <0>userName</0> を使用します。メール値、プロフィール名フィールド、アクティブ状態、エンタープライズ拡張フィールドは SCIM 生プロファイルに保持されます。
ko: 사용자 리소스는 외부 식별자로 <0>userName</0>을 사용합니다. 이메일 값, 프로필 이름 필드, 활성 상태, 엔터프라이즈 확장 필드는 SCIM 원본 프로필에 보존됩니다.
pt_br: Recursos de usuário usam <0>userName</0> como identificador externo. Valores de e-mail, campos de nome do perfil, estado ativo e campos da extensão empresarial são preservados no perfil bruto SCIM.
zh_hans: 用户资源使用 <0>userName</0> 作为外部标识符。邮箱值、资料姓名字段、活跃状态和企业扩展字段都会保留在 SCIM 原始资料中。

source: User sections
de: Benutzerbereiche
es: Secciones del usuario
fr: Sections de l'utilisateur
ja: ユーザーのセクション
ko: 사용자 섹션
pt_br: Seções do usuário
zh_hans: 用户分区

source: User verification is required for this authenticator.
de: Für diesen Authenticator ist Benutzerverifizierung erforderlich.
es: Se requiere verificación de usuario para este autenticador.
fr: La vérification utilisateur est requise pour cet authentificateur.
ja: この認証器にはユーザー検証が必要です。
ko: 이 인증 장치에는 사용자 검증이 필요합니다.
pt_br: Verificação do usuário é obrigatória para este autenticador.
zh_hans: 此认证器需要用户验证。

source: Userinfo endpoint
de: Userinfo-Endpunkt
es: Punto de conexión Userinfo
fr: Point de terminaison Userinfo
ja: ユーザー情報エンドポイント
ko: 사용자 정보 엔드포인트
pt_br: Endpoint de informações do usuário
zh_hans: 用户信息端点

source: username
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
pt_br: nome-de-usuário
zh_hans: 用户名

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
pt_br: Nome de usuário
zh_hans: 用户名

source: Username form field
de: Formularfeld für den Benutzernamen
es: Campo de formulario de nombre de usuario
fr: Champ de formulaire du nom d'utilisateur

source: Username header
de: Benutzernamen-Header
es: Encabezado de nombre de usuario
fr: En-tête du nom d'utilisateur

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザー
ko: 사용자
pt_br: Usuários
zh_hans: 用户

source: Users | Console | XID
de: Benutzer | Konsole | XID
es: Usuarios | Consola | XID
fr: Utilisateurs | Console | XID
ja: ユーザー | コンソール | XID
ko: 사용자 | 콘솔 | XID
pt_br: Usuários | Console | XID
zh_hans: 用户 | 控制台 | XID

source: Users could not be loaded
de: Benutzer konnten nicht geladen werden
es: No se pudieron cargar los usuarios
fr: Impossible de charger les utilisateurs
ja: ユーザーを読み込めませんでした
ko: 사용자를 불러올 수 없습니다
pt_br: Não foi possível carregar os usuários
zh_hans: 无法加载用户

source: Users sign in through Hosted Auth. PKCE uses S256 only.
de: Benutzer melden sich über Hosted Auth an. PKCE nutzt nur S256.
es: Los usuarios inician sesión mediante Hosted Auth. PKCE usa solo S256.
fr: Les utilisateurs se connectent via Hosted Auth. PKCE utilise uniquement S256.
ja: ユーザーは Hosted Auth でサインインします。PKCE は S256 のみです。
ko: 사용자는 Hosted Auth로 로그인합니다. PKCE는 S256만 사용합니다.
pt_br: Os usuários entram pelo Hosted Auth. O PKCE usa somente S256.
zh_hans: 用户通过 Hosted Auth 登录。PKCE 仅使用 S256。

source: Users who are already signed in stay signed in until their access token expires.
de: Bereits angemeldete Benutzer bleiben angemeldet, bis ihr Zugriffstoken abläuft.
es: Los usuarios que ya iniciaron sesión la mantienen hasta que caduque su token de acceso.
fr: Les utilisateurs déjà connectés le restent jusqu'à l'expiration de leur jeton d'accès.
ja: サインイン済みのユーザーは、アクセストークンの有効期限までサインインしたままです。
ko: 이미 로그인한 사용자는 액세스 토큰이 만료될 때까지 로그인 상태를 유지합니다.
pt_br: Usuários que já entraram continuam conectados até o token de acesso expirar.
zh_hans: 已登录的用户在访问令牌过期前保持登录。

source: Users, organizations and connections over REST with secret keys.
de: Benutzer, Organisationen und Verbindungen per REST mit geheimen Schlüsseln.
es: Usuarios, organizaciones y conexiones mediante REST con claves secretas.
fr: Utilisateurs, organisations et connexions via REST avec des clés secrètes.
ja: シークレットキーを使い、REST でユーザー、組織、接続を管理します。
zh_hans: 用密钥通过 REST 管理用户、组织和连接。

source: Users, settings and audit history are kept. Resume restores sign-in right away.
de: Benutzer, Einstellungen und Audit-Verlauf bleiben erhalten. Beim Fortsetzen ist die Anmeldung sofort wieder möglich.
es: Se conservan los usuarios, la configuración y el historial de auditoría. Al reanudar, el inicio de sesión vuelve a funcionar al instante.
fr: Les utilisateurs, paramètres et historique d'audit sont conservés. La réactivation rétablit immédiatement la connexion.
ja: ユーザー、設定、監査履歴は保持されます。再開するとすぐにサインインできるようになります。

source: Uses <0>firebase/php-jwt</0> for ES256/RS256 verification. HS256 and <1>none</1> alg are rejected.
de: Verwendet <0>firebase/php-jwt</0> für ES256/RS256-Prüfung. HS256 und<1>none</1>-Algorithmus werden abgelehnt.
es: Usa <0>firebase/php-jwt</0> para la verificación ES256/RS256. Los algoritmos HS256 y <1>none</1> son rechazados.
fr: Utilise <0>firebase/php-jwt</0> pour la vérification ES256/RS256. Lesalgorithmes HS256 et <1>none</1> sont rejetés.
ja: ES256/RS256 検証に <0>firebase/php-jwt</0> を使用します。HS256 と <1>none</1> アルゴリズムは拒否されます。
ko: ES256/RS256 검증에 <0>firebase/php-jwt</0>를 사용합니다. HS256과 <1>none</1> 알고리즘은 거부됩니다.
pt_br: Usa <0>firebase/php-jwt</0> para verificação ES256/RS256. Osalgoritmos HS256 e <1>none</1> são rejeitados.
zh_hans: 使用 <0>firebase/php-jwt</0> 进行 ES256/RS256 验证。HS256 和 <1>none</1> 算法会被拒绝。

source: Uses <0>Microsoft.IdentityModel.Tokens</0> and <1>System.IdentityModel.Tokens.Jwt</1> 8.x. ES256 is primary; RS256 and PS256 are supported.
de: Verwendet <0>Microsoft.IdentityModel.Tokens</0> und<1>System.IdentityModel.Tokens.Jwt</1> 8.x. ES256 ist primär; RS256 undPS256 werden unterstützt.
es: Usa <0>Microsoft.IdentityModel.Tokens</0> y <1>System.IdentityModel.Tokens.Jwt</1> 8.x. ES256 es el principal; RS256 y PS256 están soportados.
fr: Utilise <0>Microsoft.IdentityModel.Tokens</0> et<1>System.IdentityModel.Tokens.Jwt</1> 8.x. ES256 est principal ; RS256 etPS256 sont pris en charge.
ja: ES256 を主として <0>Microsoft.IdentityModel.Tokens</0> と <1>System.IdentityModel.Tokens.Jwt</1> 8.x を使用します。RS256 と PS256 もサポートしています。
ko: <0>Microsoft.IdentityModel.Tokens</0>와 <1>System.IdentityModel.Tokens.Jwt</1> 8.x를 사용합니다. ES256이 기본이며 RS256과 PS256이 지원됩니다.
pt_br: Usa <0>Microsoft.IdentityModel.Tokens</0> e<1>System.IdentityModel.Tokens.Jwt</1> 8.x. ES256 é primário; RS256 ePS256 são suportados.
zh_hans: 使用 <0>Microsoft.IdentityModel.Tokens</0> 和 <1>System.IdentityModel.Tokens.Jwt</1> 8.x。ES256 为主要算法；支持 RS256 和 PS256。

source: Uses <0>nimbus-jose-jwt</0> for JWT/JWKS parsing. ES256 is primary; RS256 and PS256 are supported.
de: Verwendet <0>nimbus-jose-jwt</0> für JWT/JWKS-Parsing. ES256 ist primär;RS256 und PS256 werden unterstützt.
es: Usa <0>nimbus-jose-jwt</0> para el análisis de JWT/JWKS. ES256 es el principal; RS256 y PS256 están soportados.
fr: Utilise <0>nimbus-jose-jwt</0> pour l'analyse JWT/JWKS. ES256 estprincipal ; RS256 et PS256 sont pris en charge.
ja: JWT/JWKS 解析に <0>nimbus-jose-jwt</0> を使用します。ES256 を主として、RS256 と PS256 もサポートしています。
ko: JWT/JWKS 파싱에 <0>nimbus-jose-jwt</0>를 사용합니다. ES256이 기본이며 RS256과 PS256이 지원됩니다.
pt_br: Usa <0>nimbus-jose-jwt</0> para parsing de JWT/JWKS. ES256 éprimário; RS256 e PS256 são suportados.
zh_hans: 使用 <0>nimbus-jose-jwt</0> 进行 JWT/JWKS 解析。ES256 为主要算法；支持 RS256 和 PS256。

source: Uses public JWKS only. Never loads instance signing private keys.
de: Verwendet ausschließlich öffentliche JWKS. Lädt niemals private Instanz-Signaturschlüssel.
es: Usa únicamente JWKS público. Nunca carga claves privadas de firma de la instancia.
fr: Utilise uniquement le JWKS public. Ne charge jamais les clés privées de signature de l'instance.
ja: 公開 JWKS のみを使用します。インスタンス署名の秘密鍵は読み込みません。
ko: 공개 JWKS만 사용합니다. 인스턴스 서명 개인 키를 로드하지 않습니다.
pt_br: Usa apenas JWKS público. Nunca carrega as chaves privadas de assinatura da instância.
zh_hans: 仅使用公开 JWKS。从不加载实例签名私钥。

source: Using the default look. Nothing unpublished.
de: Standarddarstellung wird verwendet. Nichts unveröffentlicht.
es: Se usa el aspecto predeterminado. No hay cambios sin publicar.
fr: Apparence par défaut utilisée. Rien de non publié.
ja: 既定の外観を使用中。未公開の変更はありません。

source: Usually a few minutes, at most 48 hours
de: Meist wenige Minuten, höchstens 48 Stunden
es: Normalmente unos minutos, como máximo 48 horas
fr: En général quelques minutes, 48 heures au plus
ja: 通常は数分、最長 48 時間

source: utilities
de: Hilfsprogramme
es: utilidades
fr: utilitaires
ja: ユーティリティ
ko: 유틸리티
pt_br: utilitários
zh_hans: 工具函数

source: v{version}, pre-1.0
de: v{version}, vor 1.0
es: v{version}, anterior a 1.0
fr: v{version}, avant la 1.0
ja: v{version}（1.0 以前）
zh_hans: v{version}，1.0 之前的版本

source: Valid
de: Gültig
es: Válido
fr: Valide
ja: 有効

source: Valid {from} to {to}
de: Gültig vom {from} bis {to}
es: Válido del {from} al {to}
fr: Valide du {from} au {to}
ja: {from} から {to} まで有効

source: Valid client status values: loading, ready, degraded, error
de: Gültige Client-Statuswerte: loading, ready, degraded, error
es: Valores válidos de estado del cliente: loading, ready, degraded, error
fr: Valeurs valides du statut client : loading, ready, degraded, error
ja: 有効なクライアント状態値：loading、ready、degraded、error
ko: 유효한 클라이언트 상태 값: loading, ready, degraded, error
pt_br: Valores válidos de status do cliente: loading, ready, degraded, error
zh_hans: 有效的客户端状态取值：loading、ready、degraded、error

source: Valid from {from} to {until}
de: Gültig von {from} bis {until}
es: Válido del {from} al {until}
fr: Valide du {from} au {until}

source: Valid session status values: active, pending, expired, removed, ended, revoked
de: Gültige Sitzungsstatuswerte: active, pending, expired, removed, ended, revoked
es: Valores válidos de estado de sesión: active, pending, expired, removed, ended, revoked
fr: Valeurs valides du statut de session : active, pending, expired, removed, ended, revoked
ja: 有効なセッション状態値：active、pending、expired、removed、ended、revoked
ko: 유효한 세션 상태 값: active, pending, expired, removed, ended, revoked
pt_br: Valores válidos de status de sessão: active, pending, expired, removed, ended, revoked
zh_hans: 有效的会话状态取值：active、pending、expired、removed、ended、revoked

source: Valid signed JWT state with userId, optional sessionId, and verified claims
de: Gültiger signierter JWT-Zustand mit userId, optionaler sessionId und geprüften claims
es: Estado JWT firmado válido con userId, sessionId opcional y claims verificados
fr: État JWT signé valide avec userId, sessionId facultatif et claims vérifiés
ja: userId、任意の sessionId、検証済み claims を含む有効な署名済み JWT 状態
ko: userId, 선택적 sessionId 및 검증된 claims를 포함하는 유효한 서명 JWT 상태
pt_br: Estado JWT assinado válido com userId, sessionId opcional e claims verificados
zh_hans: 有效的已签名 JWT 状态，包含 userId、可选 sessionId 和已验证的 claims

source: Validate ID tokens and access tokens against the issuer and JWKS URI.
de: ID-Token und Access-Token gegen Aussteller und JWKS-URI validieren.
es: Validar tokens de ID y tokens de acceso contra el emisor y la URI JWKS.
fr: Validez les jetons d'ID et les jetons d'accès avec l'émetteur et l'URI JWKS.
ja: 発行者と JWKS URI に対して ID トークンとアクセストークンを検証します。
ko: ID 토큰과 액세스 토큰을 발급자 및 JWKS URI에 대해 검증합니다.
pt_br: Valide tokens de ID e tokens de acesso contra o emissor e a URI JWKS.
zh_hans: 根据签发方和 JWKS URI 验证 ID 令牌与访问令牌。

source: Validate OAuth state, exchange authorization code at the token endpoint, persist tokens to Keychain, and return a session.
de: OAuth-State validieren, Autorisierungscode am Token-Endpunkt eintauschen,Tokens in Keychain persistieren und eine Sitzung zurückgeben.
es: Valida el estado OAuth, intercambia el código de autorización en el endpoint de tokens, persiste los tokens en Keychain y devuelve una sesión.
fr: Valider l'état OAuth, échanger le code d'autorisation au point determinaison de jeton, persister les jetons dans le Keychain et retournerune session.
ja: OAuth state を検証し、トークンエンドポイントで認可コードを交換し、トークンを Keychain に永続化してセッションを返します。
ko: OAuth state를 검증하고 token 엔드포인트에서 인증 코드를 교환하며 토큰을 Keychain에 저장한 후 세션을 반환합니다.
pt_br: Valida o state OAuth, troca o código de autorização no endpoint detoken, persiste os tokens no Keychain e retorna uma sessão.
zh_hans: 校验 OAuth state，在 token 端点交换授权码，将 token 持久化到 Keychain，并返回会话。

source: Validate webhook signature; throws <0>WebhookVerificationException</0> on failure. Synchronous.
de: Webhook-Signatur validieren; löst bei Fehler<0>WebhookVerificationException</0> aus. Synchron.
es: Valida la firma del webhook; lanza <0>WebhookVerificationException</0> al fallar. Síncrono.
fr: Valider la signature webhook ; lève <0>WebhookVerificationException</0> encas d'échec. Synchrone.
ja: webhook 署名を検証します。失敗時は <0>WebhookVerificationException</0> をスローします。同期実行。
ko: webhook 서명을 검증합니다. 실패 시 <0>WebhookVerificationException</0>을 발생시킵니다. 동기식.
pt_br: Valida a assinatura do webhook; lança<0>WebhookVerificationException</0> em caso de falha. Síncrono.
zh_hans: 校验 webhook 签名；失败时抛出 <0>WebhookVerificationException</0>。同步执行。

source: Validate webhook signature; throws on failure
de: Webhook-Signatur validieren; wirft bei Fehler Exception
es: Valida la firma del webhook; lanza excepción al fallar
fr: Valider la signature webhook ; lève une exception en cas d'échec
ja: webhook 署名を検証します。失敗時にスローします
ko: webhook 서명을 검증합니다. 실패 시 예외를 발생시킵니다
pt_br: Valida a assinatura do webhook; lança exceção em caso de falha
zh_hans: 校验 webhook 签名；失败时抛出异常

source: Validates Svix-style webhook signatures (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>) with a five-minute replay window.
de: Validiert Svix-artige Webhook-Signaturen (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>) mit einem Fünf-Minuten-Wiedergabefenster.
es: Valida firmas de webhook estilo Svix (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>) con una ventana de reproducción de cinco minutos.
fr: Valide les signatures webhook de style Svix (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>) avec une fenêtre de relecture de cinq minutes.
ja: 5 分間のリプレイウィンドウで Svix スタイルの webhook 署名（<0>svix-id</0>、<1>svix-timestamp</1>、<2>svix-signature</2>）を検証します。
ko: 5분 재사용 방지 창으로 Svix 스타일 webhook 서명 (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>)을 검증합니다.
pt_br: Valida assinaturas de webhook no estilo Svix (<0>svix-id</0>, <1>svix-timestamp</1>, <2>svix-signature</2>) com janela de replay de cinco minutos.
zh_hans: 验证 Svix 风格 webhook 签名（<0>svix-id</0>、<1>svix-timestamp</1>、<2>svix-signature</2>），重放窗口为五分钟。

source: Validation boundary
de: Validierungsgrenze
es: Límite de validación
fr: Limite de validation
ja: 検証境界
ko: 검증 경계
pt_br: Limite de validação
zh_hans: 验证边界

source: Validation failed. Check your input.
de: Validierung fehlgeschlagen. Prüfen Sie Ihre Eingabe.
es: Falló la validación. Revisa tu entrada.
fr: La validation a échoué. Vérifiez votre saisie.
ja: 検証に失敗しました。入力内容を確認してください。
zh_hans: 校验失败。检查输入内容。

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 값
pt_br: Valor
zh_hans: 值

source: Values are stored as strings; color, radius, font, and URL syntax are not validated beyond JSON types.
de: Werte werden als Zeichenfolgen gespeichert; Farbe, Radius, Schriftart und URL-Syntax werden über die JSON-Typen hinaus nicht validiert.
es: Los valores se almacenan como cadenas; el color, el radio, la fuente y la sintaxis de URL no se validan más allá de los tipos JSON.
fr: Les valeurs sont stockées sous forme de chaînes ; la couleur, le rayon, la police et la syntaxe de l'URL ne sont pas validés au-delà des types JSON.
ja: 値は文字列として保存されます。色、半径、フォント、URL の構文は JSON 型の検証以外では確認されません。
ko: 값은 문자열로 저장됩니다. 색상, 반경, 글꼴 및 URL 구문은 JSON 유형 이상으로 검증되지 않습니다.
pt_br: Os valores são armazenados como strings; cor, raio, fonte e sintaxe de URL não são validados além dos tipos JSON.
zh_hans: 值存储为字符串；除了 JSON 类型之外，颜色、半径、字体和 URL 语法均不会进行验证。

source: Vercel Edge Runtime and Node.js server runtimes
de: Vercel Edge Runtime und Node.js Server-Laufzeitumgebungen
es: Entornos de ejecución Vercel Edge Runtime y Node.js
fr: Runtimes Vercel Edge Runtime et Node.js serveur
ja: Vercel Edge Runtime および Node.js サーバーランタイム
ko: Vercel Edge Runtime 및 Node.js 서버 런타임
pt_br: Runtimes de servidor Vercel Edge Runtime e Node.js
zh_hans: Vercel Edge Runtime 和 Node.js 服务端运行时

source: Verification code
de: Verifizierungscode
es: Código de verificación
fr: Code de vérification
ja: 検証コード
ko: 인증 코드
pt_br: Código de verificação
zh_hans: 验证码

source: Verification email not sent
de: Verifizierungs-E-Mail nicht gesendet
es: No se envió el correo de verificación
fr: E-mail de vérification non envoyé
ja: 確認メールを送信できませんでした
ko: 인증 이메일을 보내지 못했습니다
pt_br: E-mail de verificação não enviado
zh_hans: 验证邮件未发送

source: Verification email sent
de: Verifizierungs-E-Mail gesendet
es: Correo de verificación enviado
fr: E-mail de vérification envoyé
ja: 確認メールを送信しました
ko: 인증 이메일을 보냈습니다
pt_br: E-mail de verificação enviado
zh_hans: 验证邮件已发送

source: Verification links are single-use and short-lived so nobody else can confirm an address that isn't theirs.
de: Bestätigungslinks funktionieren nur einmal und kurzzeitig, damit niemand eine fremde Adresse bestätigen kann.
es: Los enlaces de verificación son de un solo uso y de corta duración para que nadie pueda confirmar una dirección que no es suya.
fr: Les liens de vérification sont à usage unique et de courte durée pour que personne ne puisse confirmer une adresse qui n'est pas la sienne.
ja: 確認リンクは 1 回限りで有効期間も短いため、他人が自分のものではないアドレスを確認することはできません。
ko: 인증 링크는 한 번만 사용할 수 있고 유효 시간이 짧아 다른 사람이 자신의 것이 아닌 주소를 인증할 수 없습니다.
pt_br: Os links de verificação são de uso único e de curta duração para que ninguém confirme um endereço que não é seu.
zh_hans: 验证链接只能使用一次且有效期很短，防止他人确认不属于自己的地址。

source: Verification links work once, for 15 minutes. Send a new one and open the newest email.
de: Bestätigungslinks funktionieren einmal und sind 15 Minuten gültig. Senden Sie einen neuen und öffnen Sie die neueste E-Mail.
es: Los enlaces de verificación funcionan una vez, durante 15 minutos. Envía uno nuevo y abre el correo más reciente.
fr: Les liens de vérification fonctionnent une fois, pendant 15 minutes. Demandez-en un nouveau et ouvrez l'e-mail le plus récent.
ja: 確認リンクは 1 回だけ、15 分間有効です。新しいリンクを送信し、最新のメールを開いてください。
ko: 인증 링크는 한 번만, 15분 동안 사용할 수 있습니다. 새 링크를 보내고 가장 최근 이메일을 여세요.
pt_br: Os links de verificação funcionam uma vez, por 15 minutos. Envie um novo e abra o e-mail mais recente.
zh_hans: 验证链接只能使用一次，15 分钟内有效。请重新发送并打开最新的邮件。

source: Verification methods
de: Bestätigungsmethoden
es: Métodos de verificación
fr: Méthodes de vérification
ja: 確認方法
ko: 확인 방법
pt_br: Métodos de verificação
zh_hans: 验证方式

source: verification report
de: Verifizierungsbericht
es: informe de verificación
fr: rapport de vérification
ja: 検証レポート

source: Verification uses Web Crypto via @xid-kit/crypto.
de: Verifizierung verwendet Web Crypto über @xid-kit/crypto.
es: La verificación usa Web Crypto a través de @xid-kit/crypto.
fr: La vérification utilise Web Crypto via @xid-kit/crypto.
ja: 検証は @xid-kit/crypto 経由で Web Crypto を使用します。
ko: @xid-kit/crypto를 통해 Web Crypto로 검증합니다.
pt_br: A verificação usa Web Crypto via @xid-kit/crypto.
zh_hans: 验证通过 @xid-kit/crypto 使用 Web Crypto 完成。

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
ja: 確認済み
ko: 인증됨
pt_br: Verificado
zh_hans: 已验证

source: Verified {since}
de: Verifiziert {since}
es: Verificado {since}
fr: Vérifié {since}
ja: {since} に確認済み

source: Verified {verifiedAt}
de: Verifiziert {verifiedAt}
es: Verificado {verifiedAt}
fr: Vérifié {verifiedAt}
ja: {verifiedAt} に確認済み

source: Verified {verifiedOn}
de: Verifiziert {verifiedOn}
es: Verificado {verifiedOn}
fr: Vérifié {verifiedOn}
ja: {verifiedOn} に確認済み

source: Verified end to end, local
de: Ende-zu-Ende verifiziert, lokal
es: Verificado de extremo a extremo, en local
fr: Vérifié de bout en bout, en local
ja: エンドツーエンドで検証、ローカル
zh_hans: 端到端验证，本地

source: Verified locally against test identity providers. Not yet verified with a live Okta or Entra ID tenant.
de: Lokal mit Test-Identitätsanbietern verifiziert. Noch nicht mit einem echten Okta- oder Entra-ID-Tenant verifiziert.
es: Verificado en local con proveedores de identidad de prueba. Aún no verificado con un tenant real de Okta o Entra ID.
fr: Vérifié en local avec des fournisseurs d'identité de test. Pas encore vérifié avec un vrai tenant Okta ou Entra ID.
ja: テスト用の ID プロバイダーでローカル検証済み。実際の Okta や Entra ID テナントではまだ検証していません。
zh_hans: 已在本地用测试身份提供方验证。尚未在真实的 Okta 或 Entra ID 租户上验证。

source: Verified message metadata and a typed type/data payload envelope
de: Verifizierte Nachrichtenmetadaten und eine typisierte Payload-Hülle für type und data
es: Metadatos de mensaje verificados y un sobre tipado para el payload type/data
fr: Métadonnées de message vérifiées et enveloppe typée pour le payload type/data
ja: 検証されたメッセージ メタデータと型付きタイプ/データ ペイロード エンベロープ
ko: 검증된 메시지 메타데이터와 형식이 지정된 type/data 페이로드 봉투
pt_br: Metadados de mensagem verificados e um envelope tipado para o payload type/data
zh_hans: 已验证的消息元数据，以及带类型的 type/data 负载封装
