Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Report again
de: Erneut melden
es: Volver a informar
fr: Déclarer à nouveau

source: Report again to Stripe
de: Erneut an Stripe melden
es: Volver a informar a Stripe
fr: Déclarer à nouveau à Stripe

source: Report again…
de: Erneut melden…
es: Volver a informar…
fr: Déclarer à nouveau…

source: Reports and certificates you share with customers. Each one is a private object you register by its storage key and SHA-256 checksum; every download is checked against that checksum first.
de: Berichte und Zertifikate, die Sie mit Kunden teilen. Jedes ist ein privates Objekt, das Sie über Speicherschlüssel und SHA-256-Prüfsumme registrieren; jeder Download wird vorher gegen diese Prüfsumme geprüft.
es: Informes y certificados que compartes con clientes. Cada uno es un objeto privado que registras con su clave de almacenamiento y su suma SHA-256; cada descarga se comprueba antes contra esa suma.
fr: Rapports et certificats que vous partagez avec vos clients. Chacun est un objet privé enregistré par sa clé de stockage et sa somme SHA-256 ; chaque téléchargement est d'abord vérifié par rapport à cette somme.
ja: 顧客と共有するレポートや証明書です。それぞれストレージキーと SHA-256 チェックサムで登録するプライベートオブジェクトで、ダウンロードのたびに先にチェックサムを確認します。

source: Reports monthly active users to Stripe as metered usage. With the adapter off, every feature stays available.
de: Meldet monatlich aktive Benutzer als nutzungsbasierte Abrechnung an Stripe. Ist der Adapter aus, bleiben alle Funktionen verfügbar.
es: Informa a Stripe de los usuarios activos mensuales como uso medido. Con el adaptador desactivado, todas las funciones siguen disponibles.
fr: Déclare les utilisateurs actifs mensuels à Stripe en tant qu'usage mesuré. Adaptateur désactivé, toutes les fonctionnalités restent disponibles.
ja: 月次アクティブユーザーを従量課金の使用量として Stripe に報告します。アダプターがオフでもすべての機能を使えます。

source: Request a new reset link
de: Neuen Link zum Zurücksetzen anfordern
es: Solicitar un nuevo enlace de restablecimiento
fr: Demander un nouveau lien de réinitialisation
ja: 新しいリセットリンクをリクエスト
ko: 새 재설정 링크 요청
pt_br: Solicitar um novo link de redefinição
zh_hans: 请求新的重置链接

source: Request authentication is Bearer-only by default. An application-owned JWT cookie is read only when its exact name is configured. The opaque __Host-xid.rt.* Core cookie is never scanned or verified locally; exchange it by forwarding the complete Cookie header to exact same-origin POST /v1/sessions/token with redirects disabled, and accept only a response containing the token field.
de: Die Anfrageauthentifizierung akzeptiert standardmäßig nur Bearer. Ein anwendungseigenes JWT-Cookie wird nur gelesen, wenn sein exakter Name konfiguriert ist. Das opake Core-Cookie __Host-xid.rt.* wird niemals durchsucht oder lokal verifiziert; tauschen Sie es aus, indem Sie den vollständigen Cookie-Header ohne Weiterleitungen an den exakt gleichursprünglichen Endpunkt POST /v1/sessions/token weiterleiten, und akzeptieren Sie nur eine Antwort, die ausschließlich das Feld token enthält.
es: La autenticación de solicitudes acepta solo Bearer de forma predeterminada. Una cookie JWT propiedad de la aplicación solo se lee cuando se configura su nombre exacto. La cookie opaca de Core __Host-xid.rt.* nunca se busca ni se verifica localmente; intercámbiala reenviando el header Cookie completo al POST /v1/sessions/token del mismo origen exacto, con las redirecciones desactivadas, y acepta solo una respuesta que contenga únicamente el campo token.
fr: L'authentification des requêtes accepte uniquement Bearer par défaut. Un cookie JWT détenu par l'application n'est lu que lorsque son nom exact est configuré. Le cookie Core opaque __Host-xid.rt.* n'est jamais recherché ni vérifié localement ; échangez-le en transférant le header Cookie complet vers le POST /v1/sessions/token de même origine exacte, avec les redirections désactivées, et n'acceptez qu'une réponse contenant uniquement le champ token.
ja: リクエスト認証はデフォルトで Bearer のみを受け付けます。アプリケーション所有の JWT cookie は、その正確な名前を設定した場合にのみ読み取られます。不透明な __Host-xid.rt.* Core cookie はスキャンもローカル検証も行いません。完全な Cookie header を exact same-origin の POST /v1/sessions/token に redirect 無効で転送して交換し、token フィールドだけを含むレスポンスのみ受け入れてください。
ko: 요청 인증은 기본적으로 Bearer만 허용합니다. 애플리케이션 소유 JWT cookie는 정확한 이름을 설정한 경우에만 읽습니다. 불투명한 __Host-xid.rt.* Core cookie는 스캔하거나 로컬에서 검증하지 않습니다. 전체 Cookie header를 redirect가 비활성화된 exact same-origin POST /v1/sessions/token으로 전달해 교환하고 token 필드만 포함한 응답만 허용하세요.
pt_br: A autenticação de requisições aceita somente Bearer por padrão. Um cookie JWT pertencente ao aplicativo só é lido quando seu nome exato é configurado. O cookie opaco do Core __Host-xid.rt.* nunca é pesquisado nem verificado localmente; troque-o encaminhando o header Cookie completo para o POST /v1/sessions/token da mesma origem exata, com redirects desativados, e aceite somente uma resposta que contenha apenas o campo token.
zh_hans: 请求认证默认仅接受 Bearer。只有配置精确名称时才读取应用自有 JWT cookie。SDK 绝不扫描或本地验证 opaque __Host-xid.rt.* Core cookie；应将完整 Cookie header 转发到 exact same-origin POST /v1/sessions/token，并禁用 redirect，且只接受仅包含 token 字段的响应。

source: Request denied
de: Anfrage abgelehnt
es: Solicitud rechazada
fr: Demande refusée
ja: リクエストを拒否しました
ko: 요청이 거부됨
pt_br: Solicitação recusada
zh_hans: 请求已拒绝

source: Request export
de: Export anfordern
es: Solicitar exportación
fr: Demander l'exportation
ja: エクスポートのリクエスト
ko: 내보내기 요청
pt_br: Solicitar exportação
zh_hans: 请求导出

source: Request new export
de: Neuen Export anfordern
es: Solicitar nueva exportación
fr: Demander un nouvel export
ja: 新しいエクスポートを依頼
ko: 새 내보내기 요청
pt_br: Solicitar nova exportação
zh_hans: 重新申请导出

source: Requests signed with {0}… fail right away. A revoked key cannot be restored.
de: Mit {0}… signierte Anfragen schlagen sofort fehl. Ein widerrufener Schlüssel kann nicht wiederhergestellt werden.
es: Las solicitudes firmadas con {0}… fallarán de inmediato. Una clave revocada no se puede restaurar.
fr: Les requêtes signées avec {0}… échouent immédiatement. Une clé révoquée ne peut pas être restaurée.
ja: {0}… で署名されたリクエストはただちに失敗します。取り消したキーは復元できません。

source: Require a verified email
de: Verifizierte E-Mail verlangen
es: Exigir correo verificado
fr: Exiger un e-mail vérifié
ja: 確認済みメールを必須にする

source: Require a verified email from {name}
de: Verifizierte E-Mail von {name} verlangen
es: Exigir un correo verificado de {name}
fr: Exiger un e-mail vérifié par {name}
ja: {name} で確認済みのメールを必須にする

source: Require signed SAML assertions
de: Signierte SAML-Assertions verlangen
es: Requerir aserciones SAML firmadas
fr: Exiger des assertions SAML signées
ja: 署名済み SAML アサーションを必須にする
ko: 서명된 SAML 어설션 필요
pt_br: Exigir asserções SAML assinadas
zh_hans: 要求签名的 SAML 断言

source: Require signed SAML response
de: Signierte SAML-Antwort verlangen
es: Requerir respuesta SAML firmada
fr: Exiger une réponse SAML signée
ja: 署名済み SAML レスポンスを必須にする
ko: 서명된 SAML 응답 필요
pt_br: Exigir resposta SAML assinada
zh_hans: 要求签名的 SAML 响应

source: Require single sign-on
de: Single Sign-On erzwingen
es: Exigir inicio de sesión único
fr: Exiger l'authentification unique
ja: シングルサインオンを必須にする

source: Require two-step
de: Zwei Schritte verlangen
es: Exigir dos pasos
fr: Exiger la double étape
ja: 2 段階認証を必須にする

source: required
de: erforderlich
es: obligatorio
fr: requis
ja: 必須
ko: 필수
pt_br: obrigatório
zh_hans: 必填

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
ja: 必須
ko: 필수
pt_br: Obrigatório
zh_hans: 必填

source: Required at next sign-in
de: Bei der nächsten Anmeldung erforderlich
es: Obligatoria en el próximo inicio de sesión
fr: Obligatoire à la prochaine connexion
ja: 次回サインイン時に必須

source: Required bindings
de: Erforderliche Bindings
es: Vinculaciones requeridas
fr: Liaisons requises
ja: 必須バインディング
ko: 필수 바인딩
pt_br: Vinculações obrigatórias
zh_hans: 必需绑定

source: Required for everyone
de: Für alle erforderlich
es: Obligatoria para todos
fr: Obligatoire pour tous
ja: 全員に必須

source: Required for everyone, {notSetUp} not set up yet
de: Für alle erforderlich, {notSetUp} noch nicht eingerichtet
es: Obligatoria para todos; {notSetUp} aún sin configurar
fr: Obligatoire pour tous, {notSetUp} pas encore configuré
ja: 全員に必須、{notSetUp} が未設定

source: Required for organization-scoped user and group endpoints.
de: Erforderlich für organisationsbezogene Benutzer- und Gruppenendpunkte.
es: Requerido para puntos de conexión de usuarios y grupos con alcance de organización.
fr: Requis pour les points de terminaison utilisateurs et groupes limités à l'organisation.
ja: 組織スコープのユーザーエンドポイントとグループエンドポイントに必要です。
ko: 조직 범위 사용자 및 그룹 엔드포인트에 필요합니다.
pt_br: Obrigatório para endpoints de usuários e grupos com escopo de organização.
zh_hans: 组织范围内的用户和组端点必填。

source: Required for POST, PUT, and PATCH requests.
de: Erforderlich für POST-, PUT- und PATCH-Anfragen.
es: Requerido para solicitudes POST, PUT y PATCH.
fr: Requis pour les requêtes POST, PUT et PATCH.
ja: POST、PUT、PATCH リクエストで必須です。
ko: POST, PUT, PATCH 요청에 필요합니다.
pt_br: Obrigatório para solicitações POST, PUT e PATCH.
zh_hans: POST、PUT 和 PATCH 请求必需。

source: Required scope
de: Erforderlicher Umfang
es: Alcance requerido
fr: Portée requise
ja: 必要な範囲
ko: 필수 범위
pt_br: Escopo necessário
zh_hans: 所需范围

source: Required when the identity provider registers XID as a confidential client.
de: Erforderlich, wenn der Identitätsanbieter XID als vertraulichen Client registriert.
es: Obligatorio cuando el proveedor de identidad registra XID como cliente confidencial.
fr: Obligatoire lorsque le fournisseur d'identité enregistre XID comme client confidentiel.
ja: ID プロバイダーが XID をコンフィデンシャルクライアントとして登録する場合は必須です。
ko: ID 공급자가 XID를 기밀 클라이언트로 등록하는 경우 필수입니다.
pt_br: Obrigatório quando o provedor de identidade registra o XID como cliente confidencial.
zh_hans: 当身份提供商把 XID 注册为机密客户端时必填。

source: Required, other sign-in methods are off
de: Erforderlich, andere Anmeldemethoden sind deaktiviert
es: Obligatorio, los demás métodos de inicio de sesión están desactivados
fr: Obligatoire, les autres méthodes de connexion sont désactivées

source: Required. Must be unique inside the directory.
de: Erforderlich. Muss innerhalb des Verzeichnisses eindeutig sein.
es: Requerido. Debe ser único dentro del directorio.
fr: Requis. Doit être unique dans l'annuaire.
ja: 必須です。ディレクトリ内で一意である必要があります。
ko: 필수입니다. 디렉터리 안에서 고유해야 합니다.
pt_br: Obrigatório. Deve ser único dentro do diretório.
zh_hans: 必填。必须在目录内唯一。

source: Requirements
de: Anforderungen
es: Requisitos
fr: Prérequis
ja: 動作要件
ko: 요구 사항
pt_br: Requisitos
zh_hans: 要求

source: Requires a PSR-7 request object for <0>authenticateRequest</0> and <1>verifyWebhook</1>. Convert framework-native requests with a PSR-7 bridge if needed.
de: Erfordert ein PSR-7-Anfrageobjekt für <0>authenticateRequest</0> und<1>verifyWebhook</1>. Framework-native Anfragen bei Bedarf mit einerPSR-7-Bridge konvertieren.
es: Requiere un objeto de solicitud PSR-7 para <0>authenticateRequest</0> y <1>verifyWebhook</1>. Convierte las solicitudes nativas del framework con un bridge PSR-7 si es necesario.
fr: Nécessite un objet de requête PSR-7 pour <0>authenticateRequest</0> et<1>verifyWebhook</1>. Convertissez les requêtes natives du framework avecun pont PSR-7 si nécessaire.
ja: <0>authenticateRequest</0> と <1>verifyWebhook</1> には PSR-7 リクエストオブジェクトが必要です。必要に応じて PSR-7 ブリッジでフレームワークネイティブリクエストを変換してください。
ko: <0>authenticateRequest</0>와 <1>verifyWebhook</1>에는 PSR-7 요청 객체가 필요합니다. 필요한 경우 PSR-7 브리지를 사용하여 프레임워크 네이티브 요청을 변환하세요.
pt_br: Requer um objeto de requisição PSR-7 para <0>authenticateRequest</0>e <1>verifyWebhook</1>. Converta requisições nativas do framework comuma ponte PSR-7 se necessário.
zh_hans: <0>authenticateRequest</0> 和 <1>verifyWebhook</1> 需要 PSR-7 请求对象。如需请使用 PSR-7 bridge 转换框架原生请求。

source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
ja: コードを再送
ko: 코드 다시 보내기
pt_br: Reenviar código
zh_hans: 重新发送验证码

source: Resend invitation
de: Einladung erneut senden
es: Reenviar invitación
fr: Renvoyer l'invitation
ja: 招待を再送信
ko: 초대 다시 보내기
pt_br: Reenviar convite
zh_hans: 重新发送邀请

source: Resend invitation email
de: Einladungs-E-Mail erneut senden
es: Reenviar correo de invitación
fr: Renvoyer l'e-mail d'invitation
ja: 招待メールを再送信
ko: 초대 이메일 다시 보내기
pt_br: Reenviar e-mail de convite
zh_hans: 重新发送邀请邮件

source: Resend verification email
de: Verifizierungs-E-Mail erneut senden
es: Reenviar correo de verificación
fr: Renvoyer l'e-mail de vérification
ja: 確認メールを再送
ko: 인증 이메일 다시 보내기
pt_br: Reenviar e-mail de verificação
zh_hans: 重新发送验证邮件

source: Resending replaces the link, so the earlier email stops working. You can send up to 50 invitations an hour.
de: Beim erneuten Senden wird der Link ersetzt, die frühere E-Mail funktioniert also nicht mehr. Sie können bis zu 50 Einladungen pro Stunde senden.
es: Al reenviar se reemplaza el enlace, así que el correo anterior deja de funcionar. Puedes enviar hasta 50 invitaciones por hora.
fr: Le renvoi remplace le lien : l'e-mail précédent ne fonctionne donc plus. Vous pouvez envoyer jusqu'à 50 invitations par heure.
ja: 再送信するとリンクが置き換わり、以前のメールは使えなくなります。招待は 1 時間に最大 50 件まで送信できます。
ko: 다시 보내면 링크가 바뀌어 이전 이메일은 더 이상 작동하지 않습니다. 초대는 시간당 최대 50건까지 보낼 수 있습니다.
pt_br: Reenviar substitui o link, então o e-mail anterior deixa de funcionar. Você pode enviar até 50 convites por hora.
zh_hans: 重新发送会替换链接，之前邮件中的链接将失效。每小时最多可发送 50 份邀请。

source: Reset link sent to {email}
de: Link zum Zurücksetzen an {email} gesendet
es: Enlace de restablecimiento enviado a {email}
fr: Lien de réinitialisation envoyé à {email}
ja: {email} にリセットリンクを送信しました
ko: {email}에 재설정 링크를 보냈습니다
pt_br: Link de redefinição enviado para {email}
zh_hans: 重置链接已发送至 {email}

source: Reset links are single-use and expire after 15 minutes so nobody else can use an old email.
de: Links zum Zurücksetzen funktionieren nur einmal und laufen nach 15 Minuten ab, damit niemand eine alte E-Mail verwenden kann.
es: Los enlaces para restablecer son de un solo uso y caducan a los 15 minutos para que nadie más pueda usar un correo antiguo.
fr: Les liens de réinitialisation sont à usage unique et expirent au bout de 15 minutes pour que personne d'autre ne puisse utiliser un ancien e-mail.
ja: リセット用のリンクは 1 回限りで、15 分で期限切れになります。古いメールを他人が使えないようにするためです。
ko: 재설정 링크는 한 번만 사용할 수 있고 15분 후 만료되므로 다른 사람이 오래된 이메일을 사용할 수 없습니다.
pt_br: Os links de redefinição são de uso único e expiram após 15 minutos para que ninguém mais use um e-mail antigo.
zh_hans: 重置链接只能使用一次，15 分钟后过期，防止他人使用旧邮件。

source: Reset links work once, for 15 minutes. Request a new one and open the newest email.
de: Links zum Zurücksetzen funktionieren einmal und sind 15 Minuten gültig. Fordern Sie einen neuen an und öffnen Sie die neueste E-Mail.
es: Los enlaces para restablecer funcionan una vez, durante 15 minutos. Solicita uno nuevo y abre el correo más reciente.
fr: Les liens de réinitialisation fonctionnent une fois, pendant 15 minutes. Demandez-en un nouveau et ouvrez l'e-mail le plus récent.
ja: リセット用のリンクは 1 回だけ、15 分間有効です。新しいリンクを要求し、最新のメールを開いてください。
ko: 재설정 링크는 한 번만, 15분 동안 사용할 수 있습니다. 새 링크를 요청하고 가장 최근 이메일을 여세요.
pt_br: Os links de redefinição funcionam uma vez, por 15 minutos. Peça um novo e abra o e-mail mais recente.
zh_hans: 重置链接只能使用一次，15 分钟内有效。请重新申请并打开最新的邮件。

source: Reset MFA
de: MFA zurücksetzen
es: Restablecer MFA
fr: Réinitialiser la MFA
ja: MFA をリセット
ko: MFA 재설정
pt_br: Redefinir MFA
zh_hans: 重置 MFA

source: Reset MFA…
de: MFA zurücksetzen…
es: Restablecer MFA…
fr: Réinitialiser la MFA…
ja: MFA をリセット…
ko: MFA 재설정…
pt_br: Redefinir MFA…
zh_hans: 重置 MFA…

source: Reset password | XID
de: Passwort zurücksetzen | XID
es: Restablecer contraseña | XID
fr: Réinitialiser le mot de passe | XID
ja: パスワード再設定 | XID
ko: 비밀번호 재설정 | XID
pt_br: Redefinir senha | | XID
zh_hans: 重置密码 | XID

source: Reset password…
de: Passwort zurücksetzen…
es: Restablecer contraseña…
fr: Réinitialiser le mot de passe…
ja: パスワードをリセット…
ko: 비밀번호 재설정…
pt_br: Redefinir senha…
zh_hans: 重置密码…

source: Reset two-step verification for {name}?
de: Bestätigung in zwei Schritten für {name} zurücksetzen?
es: ¿Restablecer la verificación en dos pasos de {name}?
fr: Réinitialiser la validation en deux étapes de {name} ?
ja: {name} の 2 段階認証をリセットしますか？
ko: {name}님의 2단계 인증을 재설정할까요?
pt_br: Redefinir a verificação em duas etapas de {name}?
zh_hans: 重置 {name} 的两步验证？

source: Reset your password
de: Passwort zurücksetzen
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
pt_br: Redefina sua senha
zh_hans: 重置密码

source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
ja: 解決済み
ko: 해결됨
pt_br: Resolvido
zh_hans: 已解决

source: Resolving the selected project.
de: Das ausgewählte Projekt wird aufgelöst.
es: Resolviendo el proyecto seleccionado.
fr: Résoudre le projet sélectionné.
ja: 選択したプロジェクトを解決します。
ko: 선택한 프로젝트를 해결하는 중입니다.
pt_br: Resolvendo o projeto selecionado.
zh_hans: 解决选定的项目。

source: Resource
de: Ressource
es: Recurso
fr: Ressource
ja: リソース
ko: 리소스
pt_br: Recurso
zh_hans: 资源

source: Resource GET responses include <0>ETag: W/"<meta.version>"</0> from <1>meta.version</1>. <2>If-Match</2> is optional on <3>PUT</3>, <4>PATCH</4>, and <5>DELETE</5>; when present it must match the current version, and a mismatch or a concurrent write returns <6>412</6>.
de: GET-Antworten für Ressourcen enthalten <0>ETag: W/"<meta.version>"</0> aus <1>meta.version</1>. <2>If-Match</2> ist bei <3>PUT</3>, <4>PATCH</4> und <5>DELETE</5> optional; wenn angegeben, muss der Header der aktuellen Version entsprechen, und bei einer Abweichung oder einem gleichzeitigen Schreibvorgang wird <6>412</6> zurückgegeben.
es: Las respuestas GET de recursos incluyen <0>ETag: W/"<meta.version>"</0> a partir de <1>meta.version</1>. <2>If-Match</2> es opcional en <3>PUT</3>, <4>PATCH</4> y <5>DELETE</5>; si se envía, debe coincidir con la versión actual, y una discrepancia o una escritura concurrente devuelve <6>412</6>.
fr: Les réponses GET des ressources incluent <0>ETag: W/"<meta.version>"</0> issu de <1>meta.version</1>. <2>If-Match</2> est facultatif pour <3>PUT</3>, <4>PATCH</4> et <5>DELETE</5> ; s'il est présent, il doit correspondre à la version actuelle, et une différence ou une écriture concurrente renvoie <6>412</6>.
ja: リソースの GET レスポンスには、<1>meta.version</1> に基づく <0>ETag: W/"<meta.version>"</0> が含まれます。<2>If-Match</2> は <3>PUT</3>、<4>PATCH</4>、<5>DELETE</5> で任意です。指定した場合は現在のバージョンと一致する必要があり、不一致または同時書き込みが発生した場合は <6>412</6> を返します。
ko: 리소스 GET 응답에는 <1>meta.version</1>에서 가져온 <0>ETag: W/"<meta.version>"</0>가 포함됩니다. <2>If-Match</2>는 <3>PUT</3>, <4>PATCH</4>, <5>DELETE</5>에서 선택 사항입니다. 지정하면 현재 버전과 일치해야 하며, 일치하지 않거나 동시 쓰기가 발생하면 <6>412</6>를 반환합니다.
pt_br: As respostas GET de recursos incluem <0>ETag: W/"<meta.version>"</0> a partir de <1>meta.version</1>. <2>If-Match</2> é opcional em <3>PUT</3>, <4>PATCH</4> e <5>DELETE</5>; quando presente, precisa corresponder à versão atual, e uma divergência ou uma gravação concorrente retorna <6>412</6>.
zh_hans: 资源的 GET 响应包含来自 <1>meta.version</1> 的 <0>ETag: W/"<meta.version>"</0>。<2>If-Match</2> 在 <3>PUT</3>、<4>PATCH</4> 和 <5>DELETE</5> 上是可选的；提供时必须与当前版本一致，不一致或发生并发写入时返回 <6>412</6>。

source: Resource quotas
de: Ressourcenkontingente
es: Cuotas de recursos
fr: Quotas de ressources
ja: リソース割り当て
ko: 리소스 할당량
pt_br: Cotas de recursos
zh_hans: 资源配额

source: Resource quotas | Console | XID
de: Ressourcenkontingente | Konsole | XID
es: Cuotas de recursos | Consola | XID
fr: Quotas de ressources | Console | XID
ja: リソース割り当て | コンソール | XID
ko: 리소스 할당량 | 콘솔 | XID
zh_hans: 资源配额 | 控制台 | XID

source: Resource quotas for this organization.
de: Ressourcenkontingente dieser Organisation.
es: Cuotas de recursos de esta organización.
fr: Quotas de ressources de cette organisation.
ja: この組織のリソース割り当て。
ko: 이 조직의 리소스 할당량입니다.
zh_hans: 此组织的资源配额。

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
ja: リソース
ko: 리소스
pt_br: Recursos
zh_hans: 资源

source: Response
de: Antwort
es: Respuesta
fr: Réponse
ja: レスポンス

source: Responsibility
de: Verantwortlichkeit
es: Responsabilidad
fr: Responsabilité
ja: 責任範囲
ko: 책임
pt_br: Responsabilidade
zh_hans: 职责

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元する
ko: 복원하다
pt_br: Restaurar
zh_hans: 恢复

source: Restore {name}
de: {name} wiederherstellen
es: Restaurar {name}
fr: Restaurer {name}
ja: {name} を復元

source: Restore organization
de: Organisation wiederherstellen
es: Restaurar organización
fr: Restaurer l'organisation
ja: 組織を復元

source: Restore organization…
de: Organisation wiederherstellen…
es: Restaurar organización…
fr: Restaurer l'organisation…
ja: 組織を復元…

source: Restore project
de: Projekt wiederherstellen
es: Restaurar proyecto
fr: Restaurer le projet
ja: プロジェクトを復元する
ko: 프로젝트 복원
pt_br: Restaurar projeto
zh_hans: 恢复项目

source: Restore this project before changing roles, permissions, or mappings.
de: Stellen Sie dieses Projekt wieder her, bevor Sie Rollen, Berechtigungen oder Zuordnungen ändern.
es: Restaure este proyecto antes de cambiar roles, permisos o asignaciones.
fr: Restaurez ce projet avant de modifier les rôles, les autorisations ou les mappages.
ja: ロール、権限、またはマッピングを変更する前に、このプロジェクトを復元してください。
ko: 역할, 권한 또는 매핑을 변경하기 전에 이 프로젝트를 복원하세요.
pt_br: Restaure este projeto antes de alterar funções, permissões ou mapeamentos.
zh_hans: 在更改角色、权限或映射之前恢复此项目。

source: Restricted
de: Eingeschränkt
es: Restringido
fr: Limité
ja: 制限付き
ko: 제한된
pt_br: Restrito
zh_hans: 受限制的

source: Restricted roles: {roles}
de: Eingeschränkte Rollen: {roles}
es: Roles restringidos: {roles}
fr: Rôles restreints : {roles}
ja: 制限されたロール: {roles}

source: Restricted roles: {roles}; {userCount} named users
de: Eingeschränkte Rollen: {roles}; {userCount} benannte Benutzer
es: Roles restringidos: {roles}; {userCount} usuarios concretos
fr: Rôles restreints : {roles} ; {userCount} utilisateurs nommés
ja: 制限されたロール: {roles}、指定ユーザー {userCount} 人

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果

source: Result from signInPassword: next step or redirect URL
de: Ergebnis von signInPassword: nächster Schritt oder Weiterleitungs-URL
es: Resultado de signInPassword: siguiente paso o URL de redirección
fr: Résultat de signInPassword : étape suivante ou URL de redirection
ja: signInPassword の結果：次のステップまたはリダイレクト URL
ko: signInPassword 결과: 다음 단계 또는 리디렉션 URL
pt_br: Resultado de signInPassword: próximo passo ou URL de redirecionamento
zh_hans: signInPassword 的返回结果：下一步或重定向 URL

source: Resume {name}
de: {name} fortsetzen
es: Reanudar {name}
fr: Réactiver {name}
ja: {name} を再開

source: Resume {name}?
de: {name} wieder freigeben?
es: ¿Reactivar a {name}?
fr: Réactiver {name} ?
ja: {name} の停止を解除しますか？
ko: {name}님의 일시 중단을 해제할까요?
pt_br: Reativar {name}?
zh_hans: 恢复 {name}？

source: Resume organization
de: Organisation fortsetzen
es: Reanudar organización
fr: Réactiver l'organisation
ja: 組織を再開

source: Resume organization…
de: Organisation fortsetzen…
es: Reanudar organización…
fr: Réactiver l'organisation…
ja: 組織を再開…

source: Resume user
de: Benutzer freigeben
es: Reactivar usuario
fr: Réactiver l'utilisateur
ja: ユーザーの停止を解除
ko: 사용자 일시 중단 해제
pt_br: Reativar usuário
zh_hans: 恢复用户

source: Retire
de: Außer Betrieb nehmen
es: Retirar
fr: Retirer
ja: 廃止
ko: 사용 중지
pt_br: Retirar
zh_hans: 停用

source: Retiring
de: Wird ausgemustert
es: En retirada
fr: En retrait
ja: 廃止予定

source: Retries and dead letters
de: Wiederholungen und unzustellbare Nachrichten
es: Reintentos y mensajes fallidos
fr: Relances et dead letters
ja: 再試行とデッドレター
ko: 재시도 및 dead-letter
pt_br: Tentativas e dead letters
zh_hans: 重试与死信

source: Retries exhausted
de: Wiederholungen erschöpft
es: Reintentos agotados
fr: Tentatives épuisées
ja: 再試行の上限に達しました

source: Retrying
de: Wird wiederholt
es: Reintentando
fr: Nouvelle tentative en cours
ja: 再試行中
ko: 재시도 중
pt_br: Tentando novamente
zh_hans: 重试中
