Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Sign-in methods could not be loaded
de: Anmeldemethoden konnten nicht geladen werden
es: No se pudieron cargar los métodos de inicio de sesión
fr: Impossible de charger les méthodes de connexion
ja: サインイン方式を読み込めませんでした
ko: 로그인 방법을 불러올 수 없습니다
pt_br: Não foi possível carregar os métodos de login
zh_hans: 无法加载登录方式

source: Sign-in page preview
de: Vorschau der Anmeldeseite
es: Vista previa de la página de inicio de sesión
fr: Aperçu de la page de connexion
ja: サインインページのプレビュー

source: Sign-in pages are served here
de: Anmeldeseiten werden hier bereitgestellt
es: Las páginas de inicio de sesión se sirven aquí
fr: Les pages de connexion sont servies ici
ja: サインインページはここで配信されています

source: Sign-in request from
de: Anmeldeanfrage von
es: Solicitud de inicio de sesión de
fr: Demande de connexion de
ja: サインインを要求しているアプリ
ko: 로그인 요청 앱
pt_br: Solicitação de login de
zh_hans: 登录请求来自

source: Sign-in rule
de: Anmelderegel
es: Regla de inicio de sesión
fr: Règle de connexion
ja: サインインルール
ko: 로그인 규칙
pt_br: Regra de login
zh_hans: 登录规则

source: Sign-in rule saved
de: Anmelderegel gespeichert
es: Regla de inicio de sesión guardada
fr: Règle de connexion enregistrée
ja: サインインルールを保存しました
ko: 로그인 규칙을 저장했습니다
pt_br: Regra de login salva
zh_hans: 登录规则已保存

source: Sign-in settings could not be loaded. Reload the page to try again.
de: Anmeldeeinstellungen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la configuración de inicio de sesión. Recarga la página para volver a intentarlo.
fr: Les paramètres de connexion n'ont pas pu être chargés. Rechargez la page pour réessayer.
ja: サインイン設定を読み込めませんでした。ページを再読み込みして再試行してください。

source: Sign-in success rate
de: Anmeldeerfolgsquote
es: Tasa de inicios de sesión correctos
fr: Taux de connexion réussie
ja: サインイン成功率

source: sign-in URL
de: Anmelde-URL
es: URL de inicio de sesión
fr: URL de connexion
ja: サインイン URL

source: Sign-in URL
de: Anmelde-URL
es: URL de inicio de sesión
fr: URL de connexion
ja: サインイン URL

source: Sign-in was cancelled. Choose a way to sign in to try again.
de: Die Anmeldung wurde abgebrochen. Wählen Sie eine Anmeldemethode, um es erneut zu versuchen.
es: Se canceló el inicio de sesión. Elige una forma de iniciar sesión para volver a intentarlo.
fr: La connexion a été annulée. Choisissez une méthode de connexion pour réessayer.
ja: サインインはキャンセルされました。もう一度試すにはサインイン方法を選んでください。
ko: 로그인이 취소되었습니다. 다시 시도하려면 로그인 방법을 선택하세요.
pt_br: O login foi cancelado. Escolha uma forma de entrar para tentar de novo.
zh_hans: 登录已取消。选择一种登录方式重试。

source: Sign-in works again for every member. Audit history was kept.
de: Die Anmeldung funktioniert für jedes Mitglied wieder. Der Audit-Verlauf wurde beibehalten.
es: El inicio de sesión vuelve a funcionar para todos los miembros. Se conservó el historial de auditoría.
fr: La connexion fonctionne de nouveau pour chaque membre. L'historique d'audit a été conservé.
ja: すべてのメンバーが再びサインインできます。監査履歴は保持されています。

source: Sign-ins and token requests from {appName} stop right away.
de: Anmeldungen und Token-Anfragen von {appName} werden sofort gestoppt.
es: Los inicios de sesión y las solicitudes de tokens de {appName} se detienen de inmediato.
fr: Les connexions et demandes de jetons de {appName} cessent immédiatement.
ja: {appName} からのサインインとトークン要求はすぐに停止します。
ko: {appName}의 로그인과 토큰 요청이 즉시 중단됩니다.
pt_br: Os logins e as solicitações de token de {appName} param imediatamente.
zh_hans: {appName} 的登录和令牌请求会立即停止。

source: Sign-ins and token requests from {name} stop. It can be restored later with the Management API.
de: Anmeldungen und Token-Anfragen von {name} werden gestoppt. Über die Management API lässt sich die Anwendung später wiederherstellen.
es: Los inicios de sesión y las solicitudes de tokens de {name} se detienen. Se puede restaurar más tarde con la Management API.
fr: Les connexions et demandes de jetons de {name} cessent. Elle peut être restaurée plus tard avec la Management API.
ja: {name} からのサインインとトークン要求は停止します。あとで Management API で復元できます。
ko: {name}의 로그인과 토큰 요청이 중단됩니다. 나중에 Management API로 복원할 수 있습니다.
pt_br: Os logins e as solicitações de token de {name} param. Ele pode ser restaurado depois com a Management API.
zh_hans: {name} 的登录和令牌请求会停止。之后可以通过 Management API 恢复。

source: Sign-out
de: Abmeldung
es: Cierre de sesión
fr: Déconnexion
ja: サインアウト
ko: 로그아웃
pt_br: Logout
zh_hans: 登出

source: Sign-out settings saved
de: Abmeldeeinstellungen gespeichert
es: Ajustes de cierre de sesión guardados
fr: Paramètres de déconnexion enregistrés
ja: サインアウト設定を保存しました
ko: 로그아웃 설정을 저장했습니다
pt_br: Configurações de logout salvas
zh_hans: 登出设置已保存

source: Sign-up and identifiers
de: Registrierung und Kennungen
es: Registro e identificadores
fr: Inscription et identifiants
ja: 登録と識別子

source: Sign-up form
de: Registrierungsformular
es: Formulario de registro
fr: Formulaire d'inscription
ja: 登録フォーム

source: Signature
de: Signatur
es: Firma
ja: 署名
ko: 서명
pt_br: Assinatura
zh_hans: 签名

source: Signature verification
de: Signaturprüfung
es: Verificación de firma
fr: Vérification de signature
ja: 署名検証
ko: 서명 검증
pt_br: Verificação de assinatura
zh_hans: 签名验证

source: Signed events for users, organizations and memberships.
de: Signierte Ereignisse für Benutzer, Organisationen und Mitgliedschaften.
es: Eventos firmados de usuarios, organizaciones y membresías.
fr: Événements signés pour les utilisateurs, les organisations et les adhésions.
ja: ユーザー、組織、メンバーシップの署名付きイベント。
zh_hans: 用户、组织和成员关系的签名事件。

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン中
ko: 로그인됨
pt_br: Conectado
zh_hans: 已登录

source: Signed in as {0} on this browser. The link can't be used again.
de: In diesem Browser als {0} angemeldet. Der Link kann nicht erneut verwendet werden.
es: Sesión iniciada como {0} en este navegador. El enlace no se puede volver a usar.
fr: Connecté en tant que {0} sur ce navigateur. Le lien ne peut plus être utilisé.
ja: このブラウザで {0} としてサインインしました。このリンクは再利用できません。
ko: 이 브라우저에서 {0}(으)로 로그인했습니다. 이 링크는 다시 사용할 수 없습니다.
pt_br: Conectado como {0} neste navegador. O link não pode ser usado de novo.
zh_hans: 已在此浏览器以 {0} 身份登录。此链接无法再次使用。

source: Signed in as {signedInAs}
de: Angemeldet als {signedInAs}
es: Sesión iniciada como {signedInAs}
fr: Connecté en tant que {signedInAs}
ja: {signedInAs} としてサインイン中
ko: {signedInAs}(으)로 로그인됨
pt_br: Conectado como {signedInAs}
zh_hans: 当前登录身份：{signedInAs}

source: Signed in on {date} as a guest.
de: Am {date} als Gast angemeldet.
es: Sesión iniciada el {date} como invitado.
fr: Connecté le {date} en tant qu'invité.
ja: {date} にゲストとしてサインイン。
ko: {date}에 게스트로 로그인함.
pt_br: Entrou em {date} como convidado.
zh_hans: {date} 以访客身份登录。

source: Signed in on {date} with a passkey.
de: Am {date} mit einem Passkey angemeldet.
es: Sesión iniciada el {date} con una llave de acceso.
fr: Connecté le {date} avec une clé d'accès.
ja: {date} にパスキーでサインイン。
ko: {date}에 패스키로 로그인함.
pt_br: Entrou em {date} com uma chave de acesso.
zh_hans: {date} 使用通行密钥登录。

source: Signed in on {date} with a text message code.
de: Am {date} mit einem SMS-Code angemeldet.
es: Sesión iniciada el {date} con un código por SMS.
fr: Connecté le {date} avec un code par SMS.
ja: {date} に SMS コードでサインイン。
ko: {date}에 문자 코드로 로그인함.
pt_br: Entrou em {date} com um código por SMS.
zh_hans: {date} 使用短信验证码登录。

source: Signed in on {date} with an email code.
de: Am {date} mit einem E-Mail-Code angemeldet.
es: Sesión iniciada el {date} con un código por correo.
fr: Connecté le {date} avec un code par e-mail.
ja: {date} にメールのコードでサインイン。
ko: {date}에 이메일 코드로 로그인함.
pt_br: Entrou em {date} com um código por e-mail.
zh_hans: {date} 使用邮箱验证码登录。

source: Signed in on {date}.
de: Am {date} angemeldet.
es: Sesión iniciada el {date}.
fr: Connecté le {date}.
ja: {date} にサインイン。
ko: {date}에 로그인함.
pt_br: Entrou em {date}.
zh_hans: {date} 登录。

source: Signed in on {when}.
de: Angemeldet am {when}.
es: Inició sesión el {when}.
fr: Connecté le {when}.
ja: {when} にサインイン。
ko: {when}에 로그인함.
pt_br: Entrou em {when}.
zh_hans: {when} 登录。

source: Signed in with {method} on {when}.
de: Am {when} mit {method} angemeldet.
es: Inició sesión con {method} el {when}.
fr: Connecté avec {method} le {when}.
ja: {when} に{method}でサインイン。
ko: {when}에 {method}(으)로 로그인함.
pt_br: Entrou com {method} em {when}.
zh_hans: {when} 使用 {method} 登录。

source: Signed JWT with a registered key (private_key_jwt)
de: Signiertes JWT mit einem registrierten Schlüssel (private_key_jwt)
es: JWT firmado con una clave registrada (private_key_jwt)
fr: JWT signé avec une clé enregistrée (private_key_jwt)
ja: 登録済みの鍵で署名した JWT（private_key_jwt）
ko: 등록된 키로 서명한 JWT(private_key_jwt)
pt_br: JWT assinado com uma chave registrada (private_key_jwt)
zh_hans: 使用已注册密钥签名的 JWT（private_key_jwt）

source: Signed webhooks, hash-chained audit log
de: Signierte Webhooks, hashverkettetes Audit-Protokoll
es: Webhooks firmados, registro de auditoría encadenado por hash
fr: Webhooks signés, journal d'audit chaîné par hachage
ja: 署名付き webhook、ハッシュチェーンの監査ログ
zh_hans: 签名的 Webhooks、哈希链审计日志

source: signIn(options?) runs the full redirect flow; handleRedirect(url) processes a deep-link callback; signInState reports idle, pending, complete, cancelled, or error
de: signIn(options?) führt den vollständigen Redirect-Flow aus;handleRedirect(url) verarbeitet einen Deep-Link-Callback; signInStatemeldet idle, pending, complete, cancelled oder error
es: signIn(options?) ejecuta el flujo de redirección completo; handleRedirect(url) procesa un callback de deep link; signInState reporta idle, pending, complete, cancelled o error
fr: signIn(options?) exécute le flux de redirection complet ;handleRedirect(url) traite un callback deeplink ; signInState rapporteidle, pending, complete, cancelled ou error
ja: signIn(options?) はリダイレクトフロー全体を実行します。handleRedirect(url) はディープリンクコールバックを処理し、signInState は idle、pending、complete、cancelled、error を返します
ko: signIn(options?)은 전체 리디렉션 흐름을 실행합니다. handleRedirect(url)는 딥 링크 콜백을 처리합니다. signInState는 idle, pending, complete, cancelled, error를 보고합니다.
pt_br: signIn(options?) executa o fluxo completo de redirecionamento;handleRedirect(url) processa um callback de deep link; signInStatereporta idle, pending, complete, cancelled ou error
zh_hans: signIn(options?) 运行完整重定向流程；handleRedirect(url) 处理 deep-link callback；signInState 报告 idle、pending、complete、cancelled 或 error 状态

source: Signing certificate
de: Signaturzertifikat
es: Certificado de firma
fr: Certificat de signature
ja: 署名証明書

source: Signing certificate renewed
de: Signaturzertifikat erneuert
es: Certificado de firma renovado
fr: Certificat de signature renouvelé
ja: 署名証明書を更新

source: Signing certificates
de: Signaturzertifikate
es: Certificados de firma
fr: Certificats de signature
ja: 署名証明書
ko: 서명 인증서
pt_br: Certificados de assinatura
zh_hans: 签名证书

source: Signing keys
de: Signaturschlüssel
es: Claves de firma
fr: Clés de signature
ja: 署名キー

source: Signing new tokens.
de: Signiert neue Token.
es: Firma los nuevos tokens.
fr: Signe les nouveaux jetons.
ja: 新しいトークンに署名しています。

source: Signing out of your other devices happens automatically after the change.
de: Nach der Änderung werden Ihre anderen Geräte automatisch abgemeldet.
es: La sesión de tus otros dispositivos se cierra automáticamente después del cambio.
fr: Vos autres appareils sont déconnectés automatiquement après la modification.
ja: 変更後、ほかのデバイスは自動でサインアウトされます。
ko: 변경 후 다른 기기는 자동으로 로그아웃됩니다.
pt_br: Seus outros dispositivos são desconectados automaticamente após a alteração.
zh_hans: 修改后会自动登出你的其他设备。

source: signing secret
de: Signaturgeheimnis
es: secreto de firma
fr: secret de signature
ja: 署名シークレット

source: Signing secret
de: Signaturgeheimnis
es: Secreto de firma
fr: Secret de signature
ja: 署名シークレット

source: Signing since {since}.
de: Signiert seit {since}.
es: Firma desde el {since}.
fr: Signe depuis le {since}.
ja: {since} から署名中。

source: Signing you in
de: Sie werden angemeldet
es: Iniciando tu sesión
fr: Connexion en cours
ja: サインインしています
ko: 로그인하는 중
pt_br: Entrando
zh_hans: 正在登录

source: signOut clears the local session and legacy credentials without a refresh or revoke request; storage failures surface in signOutState.
de: signOut löscht die lokale Sitzung und veraltete Anmeldedaten ohne Refresh- oder Widerrufsanforderung; Speicherfehler werden in signOutState angezeigt.
es: signOut borra la sesión local y las credenciales heredadas sin enviar una solicitud de actualización ni de revocación; los fallos de almacenamiento se muestran en signOutState.
fr: signOut efface la session locale et les identifiants hérités sans requête de renouvellement ni de révocation; les échecs de stockage sont exposés dans signOutState.
ja: signOut は refresh request や revoke request を送信せずに、ローカルセッションとレガシー credentials を消去します。storage の失敗は signOutState で通知されます。
ko: signOut은 refresh 또는 revoke request 없이 로컬 session과 legacy credentials를 지웁니다. storage failures는 signOutState에 표시됩니다.
pt_br: signOut limpa a sessão local e as credenciais legadas sem solicitação de renovação ou revogação; falhas de armazenamento são expostas em signOutState.
zh_hans: signOut 会清除本地会话和 legacy credentials，不发送 refresh 或 revoke request；storage failures 会体现在 signOutState 中。

source: signOut() clears the local session and legacy credentials; signOutState reports progress or storage failures; no revoke request is sent
de: signOut() löscht die lokale Sitzung und veraltete Anmeldedaten; signOutState meldet Fortschritt oder Speicherfehler; es wird keine Widerrufsanforderung gesendet
es: signOut() borra la sesión local y las credenciales heredadas; signOutState informa del progreso o de fallos de almacenamiento; no se envía ninguna solicitud de revocación
fr: signOut() efface la session locale et les identifiants hérités; signOutState signale la progression ou les échecs de stockage; aucune requête de révocation n'est envoyée
ja: signOut() はローカルセッションとレガシー credentials を消去します。signOutState は進行状況または storage の失敗を通知します。revoke request は送信されません
ko: signOut()은 로컬 session과 legacy credentials를 지웁니다. signOutState는 진행 상태 또는 storage failures를 보고하며 revoke request는 전송하지 않습니다.
pt_br: signOut() limpa a sessão local e as credenciais legadas; signOutState informa o progresso ou falhas de armazenamento; nenhuma solicitação de revogação é enviada
zh_hans: signOut() 会清除本地会话和 legacy credentials；signOutState 报告进度或 storage failures；不会发送 revoke request

source: Signs in as {0}
de: Meldet sich als {0} an
es: Inicia sesión como {0}
fr: Se connecte en tant que {0}

source: Since {start}
de: Seit {start}
es: Desde el {start}
fr: Depuis le {start}
ja: {start} から

source: Since instance setup
de: Seit der Instanzeinrichtung
es: Desde la configuración de la instancia
fr: Depuis la configuration de l'instance
ja: インスタンスのセットアップ以降

source: Single logout URL
es: URL de cierre de sesión único
fr: URL de déconnexion unique
ja: シングルログアウト URL

source: Single sign-on
es: Inicio de sesión único
fr: Authentification unique
ja: シングルサインオン

source: Single-account only — the storage layer uses fixed keys.
de: Nur ein Konto — die Speicherschicht verwendet feste Schlüssel.
es: Solo una cuenta: la capa de almacenamiento usa claves fijas.
fr: Compte unique uniquement — la couche de stockage utilise des clés fixes.
ja: シングルアカウント専用 — ストレージレイヤーは固定キーを使用します。
ko: 단일 계정 전용 — 저장소 레이어는 고정 키를 사용합니다.
pt_br: Apenas conta única — a camada de armazenamento usa chaves fixas.
zh_hans: 仅支持单账户——存储层使用固定密钥。

source: Single-page app
de: Single-Page-Anwendung
es: Aplicación de una sola página
fr: Application monopage
ja: シングルページアプリ
ko: 단일 페이지 앱
pt_br: Aplicativo de página única
zh_hans: 单页应用

source: Single-tenant
de: Einzelmandant
es: Un solo inquilino
fr: Mono-tenant
ja: シングルテナント

source: Site key
es: Clave del sitio
fr: Clé de site
ja: サイトキー

source: Site navigation
de: Website-Navigation
es: Navegación del sitio
fr: Navigation du site
ja: サイトナビゲーション
ko: 사이트 탐색
pt_br: Navegação do site
zh_hans: 站点导航

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant
ja: 今はスキップ

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
ja: コンテンツへ移動
ko: 콘텐츠로 건너뛰기
pt_br: Ir para o conteúdo
zh_hans: 跳到正文

source: Skipped, first party
de: Übersprungen, eigene Anwendung
es: Se omite, aplicación propia
fr: Ignoré, application interne
ja: 省略、ファーストパーティ
ko: 건너뜀, 자사
pt_br: Pulada, aplicativo próprio
zh_hans: 跳过，第一方

source: Slot-based role and permission gate with default and fallback slots
de: Slot-basiertes Rollen- und Berechtigungsgate mit Standard- undFallback-Slots
es: Barrera de rol y permiso basada en slots con slots por defecto y de reserva
fr: Portail de rôle et de permission basé sur les slots avec slots par défautet de secours
ja: デフォルトスロットとフォールバックスロットを持つスロットベースのロールと権限ゲート
ko: 기본 및 폴백 슬롯이 있는 슬롯 기반 역할 및 권한 게이트
pt_br: Gate de papel e permissão baseado em slots, com slots padrão e defallback
zh_hans: 基于 slot 的角色与权限门控，支持默认 slot 和回退 slot

source: Small
de: Klein
es: Pequeño
fr: Petit
ja: 小

source: SMS and WhatsApp
de: SMS und WhatsApp
es: SMS y WhatsApp
fr: SMS et WhatsApp
ja: SMS と WhatsApp

source: SMS and WhatsApp code
de: SMS- und WhatsApp-Code
es: Código por SMS y WhatsApp
fr: Code par SMS et WhatsApp
ja: SMS と WhatsApp のコード

source: SMS delivery
de: SMS-Zustellung
es: Entrega de SMS
fr: Envoi des SMS
ja: SMS 配信

source: Social login
de: Social-Anmeldung
es: Inicio de sesión social
fr: Connexion sociale
ja: ソーシャルログイン
ko: 소셜 로그인
pt_br: Login social
zh_hans: 社交登录

source: Social login is provider-ready until real provider callback L4 exists. XID has local callback, profile mapping, nonce, policy, and organization gate coverage, but real provider secrets and callbacks are required before production-supported claims.
de: Die Social-Anmeldung bleibt provider-ready, bis ein echter Anbieter-Callback auf L4 vorliegt. XID deckt Callback, Profilzuordnung, nonce, Richtlinien und Organisationsprüfungen lokal ab, aber echte Anbieter-Secrets und -Callbacks sind erforderlich, bevor Produktionsunterstützung zugesichert werden kann.
es: El inicio de sesión social permanece en estado provider-ready hasta que exista una L4 real de callback del proveedor. XID tiene cobertura local de callback, asignación de perfiles, nonce, políticas y controles de organización, pero se requieren secretos y callbacks reales del proveedor antes de declarar el estado production-supported.
fr: La connexion sociale conserve le statut provider-ready jusqu'à ce qu'un callback L4 réel du fournisseur existe. XID couvre localement le callback, le mappage de profil, nonce, la politique et les contrôles de l'organisation, mais de vrais secrets et callbacks du fournisseur sont requis avant toute déclaration de prise en charge en production.
ja: ソーシャルログインは実際のプロバイダーコールバック L4 が存在するまで provider-ready です。XID はローカルコールバック、プロフィールマッピング、nonce、ポリシー、組織ゲートのカバレッジを持っていますが、本番サポートの主張には実際のプロバイダーシークレットとコールバックが必要です。
ko: 소셜 로그인은 실제 공급자 callback L4가 생기기 전까지 provider-ready 상태입니다. XID는 로컬 callback, 프로필 매핑, nonce, 정책, 조직 게이트 커버리지를 갖추고 있지만, 프로덕션 지원 주장 전에 실제 공급자 비밀값과 callback이 필요합니다.
pt_br: O login social permanece com status provider-ready até que exista uma L4 real de callback do provedor. O XID tem cobertura local de callback, mapeamento de perfis, nonce, políticas e controles da organização, mas segredos e callbacks reais do provedor são necessários antes de declarar o status production-supported.
zh_hans: 在真实提供商 callback L4 存在之前，社交登录为 provider-ready。XID 已有本地 callback、资料映射、nonce、策略和组织门控覆盖，但生产支持声明需要真实提供商密钥和 callback。

source: Social login providers
de: Anbieter für Social-Anmeldung
es: Proveedores de inicio de sesión social
fr: Fournisseurs de connexion sociale
ja: ソーシャルログインのプロバイダー

source: Social login settings could not be loaded. Reload the page to try again.
de: Einstellungen für Social-Anmeldung konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la configuración de inicio de sesión social. Recarga la página para volver a intentarlo.
fr: Les paramètres de connexion sociale n'ont pas pu être chargés. Rechargez la page pour réessayer.
ja: ソーシャルログインの設定を読み込めませんでした。ページを再読み込みして再試行してください。

source: Social OAuth
de: Soziales OAuth
es: OAuth social
fr: OAuth social
ja: ソーシャル OAuth
ko: 소셜 OAuth
pt_br: OAuth social
zh_hans: 社交 OAuth

source: Social OAuth relying party
es: Relying party de OAuth social
fr: Partie de confiance OAuth sociale
ja: ソーシャル OAuth リライングパーティ
ko: 소셜 OAuth relying party
pt_br: Relying party de OAuth social
zh_hans: 社交 OAuth 依赖方

source: Social providers | Console | XID
de: Soziale Anbieter | Konsole | XID
es: Proveedores sociales | Consola | XID
fr: Fournisseurs sociaux | Console | XID
ja: ソーシャルプロバイダー | コンソール | XID
ko: 소셜 제공자 | 콘솔 | XID
pt_br: Provedores sociais | Console | XID
zh_hans: 社交登录提供商 | 控制台 | XID

source: Social providers such as Google and Microsoft, configured per organization.
de: Social-Anbieter wie Google und Microsoft, pro Organisation konfiguriert.
es: Proveedores sociales como Google y Microsoft, configurados por organización.
fr: Fournisseurs sociaux comme Google et Microsoft, configurés par organisation.
ja: Google や Microsoft などのソーシャルプロバイダーを組織ごとに設定します。
zh_hans: Google、Microsoft 等社交登录，按组织配置。

source: Social sign-in with Apple, Google, Microsoft and GitHub: verified locally against test providers.
de: Social Login mit Apple, Google, Microsoft und GitHub: lokal mit Testanbietern verifiziert.
es: Inicio de sesión social con Apple, Google, Microsoft y GitHub: verificado en local con proveedores de prueba.
fr: Connexion sociale avec Apple, Google, Microsoft et GitHub : vérifiée en local avec des fournisseurs de test.
ja: Apple、Google、Microsoft、GitHub のソーシャルサインイン：テスト用プロバイダーでローカル検証済み。
zh_hans: Apple、Google、Microsoft 和 GitHub 社交登录：已在本地用测试提供方验证。

source: Soft-deleted roles and permissions remain visible across refreshes and can be restored to this project.
de: Vorläufig gelöschte Rollen und Berechtigungen bleiben bei Aktualisierungen sichtbar und können in diesem Projekt wiederhergestellt werden.
es: Los roles y permisos eliminados temporalmente permanecen visibles durante las actualizaciones y se pueden restaurar en este proyecto.
fr: Les rôles et autorisations supprimés de manière réversible restent visibles lors des actualisations et peuvent être restaurés dans ce projet.
ja: 論理的に削除されたロールと権限は更新後も表示されたままとなり、このプロジェクトに復元できます。
ko: 일시 삭제된 역할 및 권한은 새로 고침 후에도 계속 표시되며 이 프로젝트에 복원될 수 있습니다.
pt_br: As funções e permissões excluídas de forma reversível permanecem visíveis nas atualizações e podem ser restauradas neste projeto.
zh_hans: 软删除的角色和权限在刷新过程中仍然可见，并且可以恢复到此项目。

source: SolidJS context provider, signal-based auth primitives, and headless components on top of @xid-kit/core.
de: SolidJS-Kontext-Provider, signalbasierte Auth-Primitive undHeadless-Komponenten auf Basis von @xid-kit/core.
es: Provider de contexto SolidJS, primitivas de autenticación basadas en signals y componentes headless sobre @xid-kit/core.
fr: Fournisseur de contexte SolidJS, primitives d'authentification basées surdes signaux et composants headless construits sur @xid-kit/core.
ja: SolidJS コンテキストプロバイダー、シグナルベースの認証プリミティブ、@xid-kit/core 上のヘッドレスコンポーネントをサポート。
ko: @xid-kit/core 기반의 SolidJS 컨텍스트 provider, 신호 기반 인증 프리미티브, 헤드리스 컴포넌트.
pt_br: Provider de contexto SolidJS, primitivas de autenticação baseadas emsignals e componentes headless sobre @xid-kit/core.
zh_hans: 基于 @xid-kit/core 的 SolidJS context provider、基于 signal 的认证原语和无样式组件。

source: Some Stripe settings are missing, so no usage is reported
de: Einige Stripe-Einstellungen fehlen, daher wird keine Nutzung gemeldet
es: Faltan algunos ajustes de Stripe, así que no se informa ningún uso
fr: Certains paramètres Stripe manquent, aucune utilisation n'est donc déclarée
ja: Stripe の設定が一部不足しているため、使用量は報告されません

source: Someone
de: Jemand
es: Alguien
fr: Quelqu'un
ja: ユーザー
