Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: <0>createXidServerMiddleware</0> returns an H3 handler that verifies a Bearer or explicit application JWT and writes <1>event.context.xidAuth</1>. Configure same-origin Core sessions through <2>sessionTokenExchange</2>; H3 v1 relative URLs also require a trusted <3>requestOrigin</3>. Place the file in <4>server/middleware/</4> for global Nitro registration.
de: <0>createXidServerMiddleware</0> gibt einen H3-Handler zurück, der Bearer- oder explizite Anwendungs-JWTs prüft und <1>event.context.xidAuth</1> schreibt. Core-Sitzungen mit gleicher Origin werden über <2>sessionTokenExchange</2> konfiguriert; relative H3-v1-URLs benötigen zusätzlich eine vertrauenswürdige <3>requestOrigin</3>. Legen Sie die Datei in <4>server/middleware/</4> ab, damit Nitro sie global registriert.
es: <0>createXidServerMiddleware</0> devuelve un manejador H3 que verifica un JWT Bearer o explícito de la aplicación y escribe <1>event.context.xidAuth</1>. Configura las sesiones Core del mismo origen mediante <2>sessionTokenExchange</2>; las URL relativas de H3 v1 también requieren un <3>requestOrigin</3> de confianza. Coloca el archivo en <4>server/middleware/</4> para que Nitro lo registre globalmente.
fr: <0>createXidServerMiddleware</0> retourne un gestionnaire H3 qui vérifie un JWT Bearer ou applicatif explicite et écrit dans <1>event.context.xidAuth</1>. Configurez les sessions Core de même origine avec <2>sessionTokenExchange</2> ; les URL relatives H3 v1 exigent aussi un <3>requestOrigin</3> fiable. Placez le fichier dans <4>server/middleware/</4> pour que Nitro l'enregistre globalement.
ja: <0>createXidServerMiddleware</0> は Bearer または明示的なアプリケーション JWT を検証し、<1>event.context.xidAuth</1> に書き込む H3 ハンドラーを返します。同一オリジンの Core セッションは <2>sessionTokenExchange</2> で設定し、H3 v1 の相対 URL では信頼済みの <3>requestOrigin</3> も必要です。Nitro がグローバルミドルウェアとして登録するよう <4>server/middleware/</4> に配置してください。
ko: <0>createXidServerMiddleware</0>는 Bearer 또는 명시적인 애플리케이션 JWT를 검증하고 <1>event.context.xidAuth</1>에 기록하는 H3 핸들러를 반환합니다. 동일 출처 Core 세션은 <2>sessionTokenExchange</2>로 설정하며 H3 v1 상대 URL에는 신뢰할 수 있는 <3>requestOrigin</3>도 필요합니다. Nitro가 전역 미들웨어로 등록하도록 파일을 <4>server/middleware/</4>에 배치하세요.
pt_br: <0>createXidServerMiddleware</0> retorna um handler H3 que verifica um JWT Bearer ou explícito da aplicação e grava em <1>event.context.xidAuth</1>. Configure sessões Core da mesma origem por <2>sessionTokenExchange</2>; URLs relativas do H3 v1 também exigem um <3>requestOrigin</3> confiável. Coloque o arquivo em <4>server/middleware/</4> para o Nitro registrá-lo globalmente.
zh_hans: <0>createXidServerMiddleware</0> 返回一个 H3 handler，用于验证 Bearer 或显式应用 JWT，并写入 <1>event.context.xidAuth</1>。通过 <2>sessionTokenExchange</2> 配置同源 Core session；H3 v1 相对 URL 还需要可信的 <3>requestOrigin</3>。将文件放入 <4>server/middleware/</4>，使 Nitro 将其注册为全局 middleware。

source: <0>event.context.xidAuth</0> is server-side only and is never sent to the browser.
de: <0>event.context.xidAuth</0> ist ausschließlich serverseitig und wird niean den Browser gesendet.
es: <0>event.context.xidAuth</0> es exclusivo del servidor y nunca se envía al navegador.
fr: <0>event.context.xidAuth</0> est réservé au serveur et n'est jamais envoyéau navigateur.
ja: <0>event.context.xidAuth</0> はサーバーサイド専用で、ブラウザには送信されません。
ko: <0>event.context.xidAuth</0>는 서버 전용이며 브라우저로 전송되지 않습니다.
pt_br: <0>event.context.xidAuth</0> é apenas do lado do servidor e nunca éenviado ao navegador.
zh_hans: <0>event.context.xidAuth</0> 仅限服务端使用，不会发送到浏览器。

source: <0>false</0> deprovisions the user and revokes active sessions.
de: <0>false</0> hebt die Benutzerbereitstellung auf und widerruft aktive Sitzungen.
es: <0>false</0> desaprovisiona al usuario y revoca las sesiones activas.
fr: <0>false</0> désapprovisionne l'utilisateur et révoque les sessions actives.
ja: <0>false</0> はユーザーのプロビジョニングを解除し、アクティブなセッションを取り消します。
ko: <0>false</0>는 사용자를 프로비저닝 해제하고 활성 세션을 폐기합니다.
pt_br: <0>false</0> desprovisiona o usuário e revoga sessões ativas.
zh_hans: <0>false</0> 会取消用户预配并吊销活跃会话。

source: <0>GET /auth/config</0> returns the public Hosted Auth configuration for the organization. Provider secrets and disabled providers are not returned to the browser.
de: <0>GET /auth/config</0> gibt die öffentliche Konfiguration der Hosted Auth für die Organisation zurück. Anbieter-Geheimnisse und deaktivierte Anbieter werden nicht an den Browser zurückgegeben.
es: <0>GET /auth/config</0> devuelve la configuración pública de Hosted Auth para la organización. Los secretos de proveedores y los proveedores deshabilitados no se devuelven al navegador.
fr: <0>GET /auth/config</0> renvoie la configuration publique de l'authentification hébergée pour l'organisation. Les secrets des fournisseurs et les fournisseurs désactivés ne sont pas renvoyés au navigateur.
ja: <0>GET /auth/config</0> は組織の公開 Hosted Auth 設定を返します。プロバイダーのシークレットと無効なプロバイダーはブラウザーに返されません。
ko: <0>GET /auth/config</0>는 조직의 공개 Hosted Auth 설정을 반환합니다. 공급자 비밀값과 비활성 공급자는 브라우저에 반환되지 않습니다.
pt_br: <0>GET /auth/config</0> retorna a configuração pública da autenticação hospedada para a organização. Segredos de provedores e provedores desabilitados não são retornados ao navegador.
zh_hans: <0>GET /auth/config</0> 返回该组织的公开 Hosted Auth 配置。提供商机密和已禁用的提供商不会返回给浏览器。

source: <0>getAuth</0> verifies a Bearer token, explicit application JWT cookie, optional same-origin Core exchange, or the configured Remix session JWT, then returns an <1>AuthResult</1>. <2>requireAuth</2> throws a 302 redirect to <3>redirectPath</3> when unauthenticated.
de: <0>getAuth</0> prüft einen Bearer-Token, ein explizites Anwendungs-JWT-Cookie, einen optionalen gleichursprünglichen Core-Austausch oder das konfigurierte Remix-Sitzungs-JWT und gibt ein <1>AuthResult</1> zurück. <2>requireAuth</2> löst bei fehlender Authentifizierung eine 302-Weiterleitung zu <3>redirectPath</3> aus.
es: <0>getAuth</0> verifica un token Bearer, una cookie JWT explícita de la aplicación, un exchange Core opcional del mismo origen o el JWT de sesión Remix configurado y devuelve un <1>AuthResult</1>. <2>requireAuth</2> lanza una redirección 302 a <3>redirectPath</3> cuando no hay autenticación.
fr: <0>getAuth</0> vérifie un jeton Bearer, un cookie JWT applicatif explicite, un échange Core de même origine facultatif ou le JWT de session Remix configuré, puis retourne un <1>AuthResult</1>. <2>requireAuth</2> lève une redirection 302 vers <3>redirectPath</3> si la requête n'est pas authentifiée.
ja: <0>getAuth</0> は Bearer トークン、明示的なアプリケーション JWT Cookie、任意の同一オリジン Core exchange、または設定済み Remix セッション JWT を検証し、<1>AuthResult</1> を返します。<2>requireAuth</2> は未認証時に <3>redirectPath</3> への 302 リダイレクトをスローします。
ko: <0>getAuth</0>는 Bearer 토큰, 명시적인 애플리케이션 JWT cookie, 선택적 동일 출처 Core exchange 또는 설정된 Remix 세션 JWT를 검증한 뒤 <1>AuthResult</1>를 반환합니다. <2>requireAuth</2>는 미인증 시 <3>redirectPath</3>로 302 리디렉션을 발생시킵니다.
pt_br: <0>getAuth</0> verifica um token Bearer, cookie JWT explícito da aplicação, exchange Core opcional da mesma origem ou o JWT de sessão Remix configurado e retorna um <1>AuthResult</1>. <2>requireAuth</2> lança um redirecionamento 302 para <3>redirectPath</3> quando não autenticado.
zh_hans: <0>getAuth</0> 验证 Bearer token、显式应用 JWT cookie、可选同源 Core exchange 或已配置的 Remix session JWT，然后返回 <1>AuthResult</1>。<2>requireAuth</2> 在未认证时抛出重定向到 <3>redirectPath</3> 的 302 响应。

source: <0>getToken()</0> returns a short-lived JWT (60 s) cached only in memory by <1>TokenManager</1> in <2>@xid-kit/core</2>.
de: <0>getToken()</0> gibt ein kurzlebiges JWT (60 s) zurück, das <1>TokenManager</1> in <2>@xid-kit/core</2> ausschließlich im Arbeitsspeicher zwischenspeichert.
es: <0>getToken()</0> devuelve un JWT de corta duración (60 s) almacenado en caché solo en la memoria por <1>TokenManager</1> en <2>@xid-kit/core</2>.
fr: <0>getToken()</0> renvoie un JWT de courte durée (60 s) mis en cache uniquement en mémoire par <1>TokenManager</1> dans <2>@xid-kit/core</2>.
ja: <0>getToken()</0> は、<2>@xid-kit/core</2> の <1>TokenManager</1> によってメモリのみにキャッシュされた短期間の JWT (60 秒) を返します。
ko: <0>getToken()</0>은 <2>@xid-kit/core</2>의 <1>TokenManager</1>에 의해 메모리에만 캐시된 단기 JWT(60초)를 반환합니다.
pt_br: <0>getToken()</0> retorna um JWT de curta duração (60 s) armazenado em cache apenas na memória por <1>TokenManager</1> em <2>@xid-kit/core</2>.
zh_hans: <0>getToken()</0> 返回短期 JWT（60 秒），仅由 <2>@xid-kit/core</2> 中的 <1>TokenManager</1> 缓存在内存中。

source: <0>getToken()</0> returns a short-lived JWT for API calls. Verify networklessly on your backend with JWKS.
de: <0>getToken()</0> gibt ein kurzlebiges JWT für API-Aufrufe zurück. Prüfen Sie es netzwerklos in Ihrem Backend mit JWKS.
es: <0>getToken()</0> devuelve un JWT de corta duración para llamadas a la API. Verifícalo sin llamadas de red en tu servidor con JWKS.
fr: <0>getToken()</0> retourne un JWT de courte durée pour les appels API. Vérifiez sans réseau sur votre serveur avec JWKS.
ja: <0>getToken()</0> は API 呼び出し用の短期 JWT を返します。バックエンドで JWKS を使ってネットワーク不要で検証してください。
ko: <0>getToken()</0>은 API 호출용 단기 JWT를 반환합니다. 백엔드에서 JWKS를 이용해 네트워크 호출 없이 검증하세요.
pt_br: <0>getToken()</0> retorna um JWT de curta duração para chamadas de API. Verifique sem rede no seu servidor com JWKS.
zh_hans: <0>getToken()</0> 返回供 API 调用的短期 JWT。可在后端使用 JWKS 进行无网络验证。

source: <0>handleCallback</0> validates the <1>state</1> parameter against the session to prevent CSRF.
de: <0>handleCallback</0> prüft den <1>state</1>-Parameter gegen die Sitzung,um CSRF zu verhindern.
es: <0>handleCallback</0> valida el parámetro <1>state</1> contra la sesión para prevenir CSRF.
fr: <0>handleCallback</0> valide le paramètre <1>state</1> par rapport à lasession pour prévenir le CSRF.
ja: <0>handleCallback</0> は CSRF を防ぐためにセッションに対して <1>state</1> パラメーターを検証します。
ko: <0>handleCallback</0>은 CSRF를 방지하기 위해 세션에 대한 <1>state</1> 파라미터를 검증합니다.
pt_br: <0>handleCallback</0> valida o parâmetro <1>state</1> na sessão paraprevenir CSRF.
zh_hans: <0>handleCallback</0> 校验 <1>state</1> 参数与会话以防 CSRF。

source: <0>handleCallback</0> validates the <1>state</1> parameter to prevent CSRF, exchanges the authorization code, and returns a <2>Response</2> with <3>Set-Cookie</3>.
de: <0>handleCallback</0> prüft den <1>state</1>-Parameter zurCSRF-Prävention, tauscht den Autorisierungscode ein und gibt eine<2>Response</2> mit <3>Set-Cookie</3> zurück.
es: <0>handleCallback</0> valida el parámetro <1>state</1> para prevenir CSRF, intercambia el código de autorización y devuelve una <2>Response</2> con <3>Set-Cookie</3>.
fr: <0>handleCallback</0> valide le paramètre <1>state</1> pour prévenir leCSRF, échange le code d'autorisation et retourne une <2>Response</2> avec<3>Set-Cookie</3>.
ja: <0>handleCallback</0> は CSRF を防ぐために <1>state</1> パラメーターを検証し、認可コードを交換して <3>Set-Cookie</3> を含む <2>Response</2> を返します。
ko: <0>handleCallback</0>은 CSRF를 방지하기 위해 <1>state</1> 파라미터를 검증하고, 인증 코드를 교환한 후 <3>Set-Cookie</3>가 포함된 <2>Response</2>를 반환합니다.
pt_br: <0>handleCallback</0> valida o parâmetro <1>state</1> para prevenirCSRF, troca o código de autorização e retorna uma <2>Response</2> com<3>Set-Cookie</3>.
zh_hans: <0>handleCallback</0> 校验 <1>state</1> 参数以防 CSRF，交换授权码，并返回带 <3>Set-Cookie</3> 的 <2>Response</2>。

source: <0>jwtKey</0> is a JWKS public key; it is safe for networkless verification and does not contain a private key.
de: <0>jwtKey</0> ist ein öffentlicher JWKS-Schlüssel; er eignet sich für dienetzwerklose Prüfung und enthält keinen privaten Schlüssel.
es: <0>jwtKey</0> es una clave pública JWKS; es apta para verificación sin llamadas de red y no contiene clave privada.
fr: <0>jwtKey</0> est une clé publique JWKS ; elle est sûre pour lavérification sans réseau et ne contient pas de clé privée.
ja: <0>jwtKey</0> は JWKS 公開鍵です。ネットワークレス検証に安全で、秘密鍵を含みません。
ko: <0>jwtKey</0>는 JWKS 공개 키이므로 네트워크 호출 없는 검증에 안전하게 사용할 수 있으며 개인 키를 포함하지 않습니다.
pt_br: <0>jwtKey</0> é uma chave pública JWKS; é segura para verificação semrede e não contém chave privada.
zh_hans: <0>jwtKey</0> 是 JWKS 公钥；可安全用于 networkless 验证，不包含私钥。

source: <0>load()</0> reads <1>/v1/me</1> and hydrates user, session, and active organization.
de: <0>load()</0> liest <1>/v1/me</1> und befüllt Benutzer, Sitzung und aktive Organisation.
es: <0>load()</0> lee <1>/v1/me</1> e hidrata el usuario, la sesión y la organización activa.
fr: <0>load()</0> lit <1>/v1/me</1> et hydrate l'utilisateur, la session et l'organisation active.
ja: <0>load()</0> は <1>/v1/me</1> を読み取り、ユーザー、セッション、アクティブな組織を初期化します。
ko: <0>load()</0>은 <1>/v1/me</1>를 읽어 사용자, 세션, 활성 조직을 초기화합니다.
pt_br: <0>load()</0> lê <1>/v1/me</1> e popula o usuário, a sessão e a organização ativa.
zh_hans: <0>load()</0> 读取 <1>/v1/me</1> 并填充用户、会话和当前组织状态。

source: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> accepts a <1>BulkRequest</1> with up to 100 operations and a 1 MiB payload limit. Responses return per-operation HTTP status in a <2>BulkResponse</2> even when some operations fail.
de: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> akzeptiert eine <1>BulkRequest</1> mit bis zu 100 Operationen und 1 MiB Nutzlast. Antworten liefern pro Operation den HTTP-Status in einer <2>BulkResponse</2>, auch wenn einzelne Operationen fehlschlagen.
es: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> acepta una <1>BulkRequest</1> con hasta 100 operaciones y límite de 1 MiB. Las respuestas devuelven el estado HTTP por operación en una <2>BulkResponse</2> aunque algunas fallen.
fr: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> accepte une <1>BulkRequest</1> jusqu’à 100 opérations et 1 Mio de charge utile. Les réponses renvoient le statut HTTP par opération dans une <2>BulkResponse</2> même en cas d’échecs partiels.
ja: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> は最大 100 操作、1 MiB ペイロード上限の <1>BulkRequest</1> を受け付けます。一部が失敗しても <2>BulkResponse</2> で操作ごとの HTTP ステータスを返します。
ko: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0>는 최대 100개 작업, 1MiB 페이로드 제한의 <1>BulkRequest</1>를 받습니다. 일부 작업이 실패해도 <2>BulkResponse</2>에서 작업별 HTTP 상태를 반환합니다.
pt_br: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> aceita <1>BulkRequest</1> com até 100 operações e limite de 1 MiB. As respostas retornam status HTTP por operação em <2>BulkResponse</2> mesmo quando algumas falham.
zh_hans: <0>POST /scim/v2/organizations/{organization_id}/Bulk</0> 接受最多 100 个操作、载荷上限 1 MiB 的 <1>BulkRequest</1>。即使部分操作失败，响应也会在 <2>BulkResponse</2> 中返回每个操作的 HTTP 状态。

source: <0>secretKey</0> (<1>sk_live_xxx</1>) must stay server-side only; never pass it to an island or client bundle.
de: <0>secretKey</0> (<1>sk_live_xxx</1>) muss ausschließlich serverseitigbleiben; übergeben Sie ihn nie an eine Island oder ein Client-Bundle.
es: <0>secretKey</0> (<1>sk_live_xxx</1>) debe permanecer exclusivamente en el servidor; nunca lo pases a una isla ni al bundle del cliente.
fr: <0>secretKey</0> (<1>sk_live_xxx</1>) doit rester côté serveur uniquement; ne le transmettez jamais à un island ou un bundle client.
ja: <0>secretKey</0>（<1>sk_live_xxx</1>）はサーバーサイド専用にしてください。アイランドやクライアントバンドルには渡さないでください。
ko: <0>secretKey</0>(<1>sk_live_xxx</1>)는 반드시 서버 측에서만 사용해야 합니다. island나 클라이언트 번들에 전달하지 마세요.
pt_br: <0>secretKey</0> (<1>sk_live_xxx</1>) deve permanecer exclusivamenteno lado do servidor; nunca passe para um island ou bundle do cliente.
zh_hans: <0>secretKey</0>（<1>sk_live_xxx</1>）必须仅限服务端使用；不要传给 island 或客户端 bundle。

source: <0>ServiceProviderConfig</0> advertises <1>sort.supported=true</1>, <2>bulk.supported=true</2>, and <3>etag.supported=true</3>.
de: <0>ServiceProviderConfig</0> bewirbt <1>sort.supported=true</1>, <2>bulk.supported=true</2> und <3>etag.supported=true</3>.
es: <0>ServiceProviderConfig</0> anuncia <1>sort.supported=true</1>, <2>bulk.supported=true</2> y <3>etag.supported=true</3>.
fr: <0>ServiceProviderConfig</0> annonce <1>sort.supported=true</1>, <2>bulk.supported=true</2> et <3>etag.supported=true</3>.
ja: <0>ServiceProviderConfig</0> は <1>sort.supported=true</1>、<2>bulk.supported=true</2>、<3>etag.supported=true</3> を公開します。
ko: <0>ServiceProviderConfig</0>는 <1>sort.supported=true</1>, <2>bulk.supported=true</2>, <3>etag.supported=true</3>를 공개합니다.
pt_br: <0>ServiceProviderConfig</0> anuncia <1>sort.supported=true</1>, <2>bulk.supported=true</2> e <3>etag.supported=true</3>.
zh_hans: <0>ServiceProviderConfig</0> 公布 <1>sort.supported=true</1>、<2>bulk.supported=true</2> 和 <3>etag.supported=true</3>。

source: <0>setActiveOrganization()</0> switches org context and clears the token cache before reloading state.
de: <0>setActiveOrganization()</0> wechselt den Organisationskontext und leert den Token-Cache, bevor der Zustand neu geladen wird.
es: <0>setActiveOrganization()</0> cambia el contexto de organización y limpia el caché de tokens antes de recargar el estado.
fr: <0>setActiveOrganization()</0> change le contexte d'organisation et vide le cache de jeton avant de recharger l'état.
ja: <0>setActiveOrganization()</0> は組織コンテキストを切り替え、状態を再読み込みする前にトークンキャッシュをクリアします。
ko: <0>setActiveOrganization()</0>은 조직 컨텍스트를 전환하고 상태를 다시 로드하기 전에 token 캐시를 초기화합니다.
pt_br: <0>setActiveOrganization()</0> alterna o contexto da organização e limpa o cache de token antes de recarregar o estado.
zh_hans: <0>setActiveOrganization()</0> 切换组织上下文，在重新加载状态前清除 token 缓存。

source: <0>signIn()</0> builds the PKCE S256 authorize URL, stores the verifier, OAuth state, and nonce in the token cache, opens the browser adapter, and exchanges the returned code for a verified native session. Browser failure, state mismatch, ID token verification, and token exchange errors surface as <1>signInState.status === 'error'</1>.
de: <0>signIn()</0> erstellt die PKCE-S256-Autorisierungs-URL, speichert Verifier, OAuth-State und Nonce im Token-Cache, öffnet den Browser-Adapter und tauscht den zurückgegebenen Code gegen eine verifizierte native Sitzung aus. Browserfehler, ein abweichender State sowie Fehler bei der ID-Token-Verifizierung und beim Token-Austausch werden als <1>signInState.status === 'error'</1> angezeigt.
es: <0>signIn()</0> crea la URL de autorización PKCE S256, almacena el verificador, el estado de OAuth y el nonce en la caché de tokens, abre el adaptador del navegador e intercambia el código devuelto por una sesión nativa verificada. Los fallos del navegador, las discrepancias de estado y los errores de verificación del token de ID o de intercambio de tokens se muestran como <1>signInState.status === 'error'</1>.
fr: <0>signIn()</0> construit l'URL d'autorisation PKCE S256, stocke le vérificateur, l'état OAuth et le nonce dans le cache de jetons, ouvre l'adaptateur de navigateur et échange le code retourné contre une session native vérifiée. Les échecs du navigateur, les incohérences d'état, les erreurs de vérification du jeton d'identité et d'échange de jetons sont exposés via <1>signInState.status === 'error'</1>.
ja: <0>signIn()</0> は PKCE S256 認可 URL を生成し、verifier、OAuth state、nonce を token cache に保存して browser adapter を開き、返された code を検証済みのネイティブセッションと交換します。ブラウザーの失敗、state の不一致、ID token の検証エラー、token exchange のエラーは <1>signInState.status === 'error'</1> として通知されます。
ko: <0>signIn()</0>은 PKCE S256 authorize URL을 구성하고 verifier, OAuth state, nonce를 token cache에 저장한 다음 browser adapter를 열어 반환된 code를 검증된 native session으로 교환합니다. 브라우저 실패, state 불일치, ID token 검증 오류, token exchange 오류는 <1>signInState.status === 'error'</1>로 표시됩니다.
pt_br: <0>signIn()</0> cria a URL de autorização PKCE S256, armazena o verificador, o estado OAuth e o nonce no cache de tokens, abre o adaptador de navegador e troca o código retornado por uma sessão nativa verificada. Falhas do navegador, divergência de estado, erros de verificação do token de ID e de troca de tokens são expostos como <1>signInState.status === 'error'</1>.
zh_hans: <0>signIn()</0> 会构建 PKCE S256 authorize URL，将 verifier、OAuth state 和 nonce 存入 token cache，打开 browser adapter，并用返回的 code 换取已验证的原生会话。浏览器失败、state 不匹配、ID token 验证和 token exchange 错误会体现为 <1>signInState.status === 'error'</1>。

source: <0>signInPassword()</0> establishes a cookie session through Hosted Auth password flow.
de: <0>signInPassword()</0> richtet eine Cookie-Sitzung über den Hosted Auth Passwort-Ablauf ein.
es: <0>signInPassword()</0> establece una sesión con cookie a través del flujo de contraseña de Hosted Auth.
fr: <0>signInPassword()</0> établit une session cookie via le flux de mot de passe Hosted Auth.
ja: <0>signInPassword()</0> は Hosted Auth のパスワードフローを通じて cookie セッションを確立します。
ko: <0>signInPassword()</0>는 Hosted Auth 비밀번호 흐름을 통해 cookie 세션을 생성합니다.
pt_br: <0>signInPassword()</0> estabelece uma sessão via cookie pelo fluxo de senha do Hosted Auth.
zh_hans: <0>signInPassword()</0> 通过 Hosted Auth 密码流程建立 cookie 会话。

source: <0>signOut()</0> revokes the browser session cookie.
de: <0>signOut()</0> widerruft den Browser-Sitzungs-Cookie.
es: <0>signOut()</0> revoca la cookie de sesión del navegador.
fr: <0>signOut()</0> révoque le cookie de session du navigateur.
ja: <0>signOut()</0> はブラウザーのセッション cookie を取り消します。
ko: <0>signOut()</0>은 브라우저 세션 cookie를 폐기합니다.
pt_br: <0>signOut()</0> revoga o cookie de sessão do navegador.
zh_hans: <0>signOut()</0> 吊销浏览器会话 cookie。

source: <0>urn:xid:aal3</0> is not currently issued. WebAuthn UV and BE/BS flags do not prove the non-exportable hardware key required by NIST; AAL3 requests fail explicitly and the current maximum mapping is AAL2.
de: <0>urn:xid:aal3</0> wird derzeit nicht ausgestellt. WebAuthn UV sowie die BE/BS-Flags belegen nicht den von NIST geforderten, nicht exportierbaren Hardwareschlüssel. AAL3-Anfragen schlagen ausdrücklich fehl; die derzeit höchste Zuordnung ist AAL2.
es: <0>urn:xid:aal3</0> no se emite actualmente. Los indicadores UV y BE/BS de WebAuthn no demuestran la clave de hardware no exportable exigida por NIST. Las solicitudes AAL3 fallan explícitamente y la asignación máxima actual es AAL2.
fr: <0>urn:xid:aal3</0> n'est pas émis actuellement. Les indicateurs UV et BE/BS de WebAuthn ne démontrent pas la présence de la clé matérielle non exportable exigée par NIST. Les requêtes AAL3 échouent explicitement et le niveau maximal actuellement associé est AAL2.
ja: <0>urn:xid:aal3</0> は現在発行されていません。 WebAuthn UV および BE/BS フラグは、NIST が要求するエクスポート不可能なハードウェア キーを証明するものではありません。 AAL3 リクエストは明示的に失敗し、現在の最大マッピングは AAL2 です。
ko: <0>urn:xid:aal3</0>은 현재 발급되지 않았습니다. WebAuthn UV 및 BE/BS 플래그는 NIST에서 요구하는 내보낼 수 없는 하드웨어 키를 증명하지 않습니다. AAL3 요청은 명시적으로 실패하며 현재 최대 매핑은 AAL2입니다.
pt_br: <0>urn:xid:aal3</0> não é emitido atualmente. Os sinalizadores UV e BE/BS do WebAuthn não comprovam a chave de hardware não exportável exigida pelo NIST. As solicitações AAL3 falham explicitamente, e o mapeamento máximo atual é AAL2.
zh_hans: <0>urn:xid:aal3</0> 当前不会签发。WebAuthn UV 和 BE/BS 标志无法证明 NIST 所要求的不可导出硬件密钥；AAL3 请求会明确失败，目前最高只能映射到 AAL2。
