Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: island client singleton
es: singleton de cliente isla
fr: singleton client island
ja: アイランドクライアントシングルトン
ko: island 클라이언트 싱글턴
pt_br: singleton do cliente island
zh_hans: island 客户端单例

source: isLoaded, isSignedIn, userId, sessionId, session, getToken, signOut as Accessors
de: isLoaded, isSignedIn, userId, sessionId, session, getToken, signOut alsAccessors
es: isLoaded, isSignedIn, userId, sessionId, session, getToken, signOut como Accessors
fr: isLoaded, isSignedIn, userId, sessionId, session, getToken, signOut entant qu'Accesseurs
ja: Accessor としての isLoaded、isSignedIn、userId、sessionId、session、getToken、signOut
ko: Accessor로서의 isLoaded, isSignedIn, userId, sessionId, session, getToken, signOut
pt_br: isLoaded, isSignedIn, userId, sessionId, session, getToken, signOutcomo Accessors
zh_hans: isLoaded、isSignedIn、userId、sessionId、session、getToken、signOut（均为 Accessor）

source: isLoaded, sessions, setActive for multi-session switcher
de: isLoaded, sessions, setActive für Multi-Sitzungs-Umschalter
es: isLoaded, sessions, setActive para selector de sesión múltiple
fr: isLoaded, sessions, setActive pour le sélecteur multi-session
ja: isLoaded, sessions, setActive（マルチセッション切り替え用）
ko: isLoaded, sessions, 멀티 세션 전환기용 setActive
pt_br: isLoaded, sessions, setActive para o alternador de múltiplas sessões
zh_hans: isLoaded、sessions、用于多会话切换器的 setActive

source: isLoaded, userMemberships for organization switcher UI
de: isLoaded, userMemberships für Organisations-Umschalter-UI
es: isLoaded, userMemberships para la interfaz del selector de organización
fr: isLoaded, userMemberships pour l'interface du sélecteur d'organisation
ja: isLoaded, userMemberships（組織切り替え UI 用）
ko: isLoaded, 조직 전환기 UI용 userMemberships
pt_br: isLoaded, userMemberships para a interface do alternador de organização
zh_hans: isLoaded、用于组织切换器 UI 的 userMemberships

source: Issued when the app asks for offline_access. Each use rotates the token.
de: Wird ausgestellt, wenn die Anwendung offline_access anfordert. Jede Verwendung rotiert das Token.
es: Se emite cuando la aplicación solicita offline_access. Cada uso rota el token.
fr: Émis lorsque l'application demande offline_access. Chaque utilisation renouvelle le jeton.
ja: アプリケーションが offline_access を要求したときに発行されます。使用するたびにトークンがローテーションされます。
ko: 애플리케이션이 offline_access를 요청하면 발급됩니다. 사용할 때마다 토큰이 교체됩니다.
pt_br: Emitido quando o aplicativo solicita offline_access. Cada uso rotaciona o token.
zh_hans: 应用请求 offline_access 时签发。每次使用都会轮换令牌。

source: issuer
es: emisor
fr: émetteur
ja: 発行者

source: Issuer
de: Aussteller
es: Emisor
fr: Émetteur
ja: 発行者
ko: 발급자
pt_br: Emissor
zh_hans: 签发方

source: Issuer, JWKS and hosted sign-in. Set when the instance was created.
de: Issuer, JWKS und gehostete Anmeldung. Beim Erstellen der Instanz festgelegt.
es: Emisor, JWKS e inicio de sesión alojado. Se definió al crear la instancia.
fr: Émetteur, JWKS et connexion hébergée. Défini à la création de l'instance.
ja: issuer、JWKS、ホストされたサインインに使われます。インスタンス作成時に設定されました。

source: It bills per monthly active user, and nothing else.
de: Abgerechnet wird pro monatlich aktivem Benutzer, sonst nichts.
es: Cobra por usuario activo mensual y nada más.
fr: Il facture par utilisateur actif mensuel, et rien d'autre.
ja: 課金は月次アクティブユーザー単位のみで、それ以外はありません。
zh_hans: 只按月活跃用户计费，别的都不收。

source: It can sync to your other devices through your password manager.
de: Er kann über Ihren Passwortmanager mit Ihren anderen Geräten synchronisiert werden.
es: Puede sincronizarse con tus otros dispositivos mediante tu gestor de contraseñas.
fr: Elle peut se synchroniser sur vos autres appareils via votre gestionnaire de mots de passe.
ja: パスワードマネージャーを通じてほかのデバイスに同期できます。
ko: 비밀번호 관리자를 통해 다른 기기와 동기화할 수 있습니다.
pt_br: Ela pode ser sincronizada com seus outros dispositivos pelo seu gerenciador de senhas.
zh_hans: 它可以通过密码管理器同步到你的其他设备。

source: It can't be guessed, and look-alike sites can't use it.
de: Er lässt sich nicht erraten, und gefälschte Websites können ihn nicht verwenden.
es: No se puede adivinar y los sitios que imitan a otros no pueden usarla.
fr: Elle ne peut pas être devinée, et les sites imitateurs ne peuvent pas l'utiliser.
ja: 推測されることはなく、なりすましサイトでは使えません。
ko: 추측할 수 없고, 사칭 사이트에서는 사용할 수 없습니다.
pt_br: Ela não pode ser adivinhada, e sites falsos não conseguem usá-la.
zh_hans: 它无法被猜到，仿冒网站也无法使用它。

source: It disappears from every Console right away. The audit log keeps the record.
de: Sie verschwindet sofort aus jeder Console. Das Audit-Protokoll behält den Eintrag.
es: Desaparece de todas las Consolas al instante. El registro de auditoría conserva el registro.
fr: Elle disparaît immédiatement de chaque Console. Le journal d'audit en garde la trace.
ja: すべてのコンソールからすぐに消えます。記録は監査ログに残ります。

source: It is free today. If it ever charges, it bills only per monthly active user, and no feature is reserved for paying customers.
de: Derzeit ist es kostenlos. Falls es kostenpflichtig wird, wird nur pro monatlich aktivem Benutzer abgerechnet, und keine Funktion ist zahlenden Kunden vorbehalten.
es: Hoy es gratis. Si algún día cobra, solo cobrará por usuario activo mensual, y ninguna función estará reservada a clientes de pago.
fr: C'est gratuit aujourd'hui. S'il devient payant, il facturera uniquement par utilisateur actif mensuel, et aucune fonctionnalité ne sera réservée aux clients payants.
ja: 現在は無料です。課金する場合も月次アクティブユーザー単位のみで、有料顧客だけの機能はありません。
zh_hans: 目前免费。将来如果收费，只按月活跃用户计费，也不会有任何功能只留给付费客户。

source: It may have been used already. Ask your organization admin for a new one.
de: Möglicherweise wurde sie bereits verwendet. Bitten Sie einen Administrator der Organisation um eine neue.
es: Puede que ya se haya usado. Pide una nueva a un administrador de la organización.
fr: Elle a peut-être déjà été utilisée. Demandez-en une nouvelle à un administrateur de l'organisation.
ja: すでに使用された可能性があります。組織の管理者に新しい招待を依頼してください。
ko: 이미 사용되었을 수 있습니다. 조직 관리자에게 새 초대를 요청하세요.
pt_br: Talvez ele já tenha sido usado. Peça um novo a um administrador da organização.
zh_hans: 它可能已被使用。请向组织管理员索取新的邀请。

source: It works for 5 minutes.
de: Er ist 5 Minuten gültig.
es: Es válido durante 5 minutos.
fr: Il est valable 5 minutes.
ja: 5 分間有効です。
ko: 5분 동안 유효합니다.
pt_br: Ele vale por 5 minutos.
zh_hans: 5 分钟内有效。

source: It's on a public list of leaked passwords, so attackers try it first. Choose a different one.
de: Es steht auf einer öffentlichen Liste geleakter Passwörter und wird von Angreifern zuerst ausprobiert. Wählen Sie ein anderes.
es: Está en una lista pública de contraseñas filtradas, así que los atacantes la prueban primero. Elige otra.
fr: Il figure sur une liste publique de mots de passe divulgués, donc les attaquants l'essaient en premier. Choisissez-en un autre.
ja: 漏えいしたパスワードの公開リストに含まれているため、攻撃者が最初に試します。別のものを選んでください。
ko: 유출된 비밀번호 공개 목록에 있어 공격자가 가장 먼저 시도합니다. 다른 비밀번호를 선택하세요.
pt_br: Ela está em uma lista pública de senhas vazadas, então os invasores a testam primeiro. Escolha outra.
zh_hans: 这个密码出现在公开的泄露密码列表中，攻击者会优先尝试它。请换一个。

source: It's on the sign-in screen of the device you're setting up.
de: Er steht auf dem Anmeldebildschirm des Geräts, das Sie einrichten.
es: Aparece en la pantalla de inicio de sesión del dispositivo que estás configurando.
fr: Il s'affiche sur l'écran de connexion de l'appareil que vous configurez.
ja: 設定中のデバイスのサインイン画面に表示されています。
ko: 설정 중인 기기의 로그인 화면에 표시됩니다.
pt_br: Ele aparece na tela de login do dispositivo que você está configurando.
zh_hans: 它显示在你正在设置的设备的登录界面上。

source: It's the same code. You can export users with the Management API; password hashes are not exported, and passkeys need to be registered again on the new domain. There is no one-step migration tool.
de: Es ist derselbe Code. Benutzer können Sie mit der Management-API exportieren; Passwort-Hashes werden nicht exportiert, und Passkeys müssen auf der neuen Domäne neu registriert werden. Ein Migrationswerkzeug in einem Schritt gibt es nicht.
es: Es el mismo código. Puedes exportar usuarios con la API de administración; los hashes de contraseñas no se exportan y las llaves de acceso deben registrarse de nuevo en el nuevo dominio. No hay una herramienta de migración en un solo paso.
fr: C'est le même code. Vous pouvez exporter les utilisateurs avec l'API de gestion ; les hachages de mots de passe ne sont pas exportés, et les clés d'accès doivent être réenregistrées sur le nouveau domaine. Il n'existe pas d'outil de migration en une étape.
ja: コードは同じです。管理 API でユーザーをエクスポートできます。パスワードハッシュはエクスポートされず、パスキーは新しいドメインで再登録が必要です。ワンステップの移行ツールはありません。
zh_hans: 代码是同一套。你可以用管理 API 导出用户；密码哈希不会导出，通行密钥需要在新域名上重新注册。没有一键迁移工具。

source: Its users cannot sign in until you resume it. Data and audit history are kept.
de: Ihre Benutzer können sich erst wieder anmelden, wenn Sie sie fortsetzen. Daten und Audit-Verlauf bleiben erhalten.
es: Sus usuarios no podrán iniciar sesión hasta que la reanudes. Los datos y el historial de auditoría se conservan.
fr: Ses utilisateurs ne peuvent plus se connecter tant que vous ne la réactivez pas. Les données et l'historique d'audit sont conservés.
ja: 再開するまで、この組織のユーザーはサインインできません。データと監査履歴は保持されます。

source: Java 17+ and Maven required.
de: Java 17+ und Maven erforderlich.
es: Se requieren Java 17+ y Maven.
fr: Java 17+ et Maven requis.
ja: Java 17+ と Maven が必要です。
ko: Java 17 이상과 Maven이 필요합니다.
pt_br: Java 17+ e Maven obrigatórios.
zh_hans: 需要 Java 17+ 和 Maven。

source: Java 17+ server SDK for networkless JWT verification, HTTP request authentication, and webhook signature validation.
de: Java-17+-Server-SDK für netzwerklose JWT-Prüfung,HTTP-Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor Java 17+ para verificación JWT sin llamadas de red, autenticación de solicitudes HTTP y validación de firma de webhook.
fr: SDK serveur Java 17+ pour la vérification JWT sans réseau,l'authentification des requêtes HTTP et la validation des signatureswebhook.
ja: ネットワークレス JWT 検証、HTTP リクエスト認証、webhook 署名検証用の Java 17+ サーバー SDK。
ko: 네트워크 호출 없는 JWT 검증, HTTP 요청 인증, webhook 서명 검증을 위한 Java 17+ 서버 SDK.
pt_br: SDK de servidor Java 17+ para verificação JWT sem rede, autenticaçãode requisições HTTP e validação de assinatura de webhook.
zh_hans: Java 17+ 服务端 SDK，提供 networkless JWT 验证、HTTP 请求认证和 webhook 签名校验。

source: JIT provisioning can create or update users when the connection policy allows it.
de: JIT-Bereitstellung kann Benutzer erstellen oder aktualisieren, wenn die Verbindungsrichtlinie es erlaubt.
es: El aprovisionamiento JIT puede crear o actualizar usuarios cuando la política de conexión lo permite.
fr: Le provisionnement JIT peut créer ou mettre à jour des utilisateurs lorsque la politique de connexion l'autorise.
ja: 接続ポリシーで許可されている場合、JIT プロビジョニングでユーザーを作成または更新できます。
ko: 연결 정책이 허용하면 JIT 프로비저닝이 사용자를 생성하거나 업데이트할 수 있습니다.
pt_br: O provisionamento JIT pode criar ou atualizar usuários quando a política da conexão permitir.
zh_hans: 当连接策略允许时，JIT 预配可以创建或更新用户。

source: Join {org}
de: {org} beitreten
es: Unirte a {org}
fr: Rejoindre {org}
ja: {org} に参加
ko: {org} 참여
pt_br: Entrar em {org}
zh_hans: 加入 {org}

source: Join organization
de: Organisation beitreten
es: Unirse a la organización
fr: Rejoindre l'organisation
ja: 組織に参加
ko: 조직 참여
pt_br: Entrar na organização
zh_hans: 加入组织

source: Joined
de: Beigetreten
es: Se unió
fr: Arrivée
ja: 参加日
ko: 가입일
pt_br: Entrou
zh_hans: 加入时间

source: Joined {joined}.
de: Beigetreten {joined}.
es: Se unió {joined}.
fr: Arrivé {joined}.
ja: {joined} に参加。
ko: {joined}에 가입.
pt_br: Entrou {joined}.
zh_hans: {joined} 加入。

source: Joined through
de: Beigetreten über
es: Se unió mediante
fr: Arrivé via
ja: 参加経路
ko: 가입 경로
pt_br: Entrou via
zh_hans: 加入方式

source: JS and TS native SDKs (React Native, Expo) use a React provider plus hooks model: XidProvider, useSignIn, and useSignOut.
de: JS- und TS-native SDKs (React Native, Expo) verwenden einReact-Provider-plus-Hooks-Modell: XidProvider, useSignIn und useSignOut.
es: Los SDK nativos JS y TS (React Native, Expo) usan un modelo de provider React más hooks: XidProvider, useSignIn y useSignOut.
fr: Les SDK natifs JS et TS (React Native, Expo) utilisent un modèle defournisseur React + hooks : XidProvider, useSignIn et useSignOut.
ja: JS および TS ネイティブ SDK（React Native、Expo）は React プロバイダーとフックモデルを使用します：XidProvider、useSignIn、useSignOut。
ko: JS 및 TS 네이티브 SDK(React Native, Expo)는 React provider와 hook 모델을 사용합니다: XidProvider, useSignIn, useSignOut.
pt_br: SDKs nativos JS e TS (React Native, Expo) usam um modelo de providerReact mais hooks: XidProvider, useSignIn e useSignOut.
zh_hans: JS 和 TS 原生 SDK（React Native、Expo）使用 React provider 加 hook 模型：XidProvider、useSignIn 和 useSignOut。

source: JS integration
es: Integración JS
fr: Intégration JS
ja: JS 統合
ko: JS 통합
pt_br: Integração JS
zh_hans: JS 集成

source: JSON file. Available until {until}.
de: JSON-Datei. Verfügbar bis {until}.
es: Archivo JSON. Disponible hasta el {until}.
fr: Fichier JSON. Disponible jusqu'au {until}.
ja: JSON ファイル。{until} までダウンロードできます。
ko: JSON 파일. {until}까지 다운로드할 수 있습니다.
pt_br: Arquivo JSON. Disponível até {until}.
zh_hans: JSON 文件。{until} 前可下载。

source: Jump to section
de: Zum Abschnitt springen
es: Ir a la sección
fr: Accéder à la section
ja: セクションへ移動
ko: 섹션으로 이동
pt_br: Ir para a seção
zh_hans: 跳转到章节

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
ja: たった今
ko: 방금
pt_br: Agora mesmo
zh_hans: 刚刚

source: JWKS cache TTL in seconds
de: JWKS-Cache-TTL in Sekunden
es: TTL del caché de JWKS en segundos
fr: TTL du cache JWKS en secondes
ja: JWKS キャッシュ TTL（秒）
ko: 초 단위 JWKS 캐시 TTL
pt_br: TTL do cache JWKS em segundos
zh_hans: JWKS 缓存 TTL（秒）

source: JWKS fetch timeout in seconds
de: JWKS-Abruf-Timeout in Sekunden
es: Tiempo de espera de obtención de JWKS en segundos
fr: Délai de récupération JWKS en secondes
ja: JWKS 取得タイムアウト（秒）
ko: 초 단위 JWKS 가져오기 타임아웃
pt_br: Timeout de busca do JWKS em segundos
zh_hans: JWKS 获取超时（秒）

source: JWKS in-memory cache TTL
es: TTL del caché en memoria de JWKS
fr: TTL du cache JWKS en mémoire
ja: JWKS メモリ内キャッシュ TTL
ko: JWKS 인메모리 캐시 TTL
pt_br: TTL do cache em memória do JWKS
zh_hans: JWKS 内存缓存 TTL

source: JWKS in-memory cache TTL in seconds
de: JWKS-In-Memory-Cache-TTL in Sekunden
es: TTL del caché en memoria de JWKS en segundos
fr: TTL du cache JWKS en mémoire en secondes
ja: JWKS メモリ内キャッシュ TTL（秒）
ko: 초 단위 JWKS 인메모리 캐시 TTL
pt_br: TTL do cache em memória do JWKS em segundos
zh_hans: JWKS 内存缓存 TTL（秒）

source: JWKS is fetched from <0>{issuer}/jwks</0>. OIDC Discovery auto-detection is a planned improvement.
de: JWKS wird von <0>{issuer}/jwks</0> abgerufen. Die automatischeOIDC-Discovery-Erkennung ist eine geplante Verbesserung.
es: El JWKS se obtiene de <0>{issuer}/jwks</0>. La detección automática de OIDC Discovery es una mejora planificada.
fr: Le JWKS est récupéré depuis <0>{issuer}/jwks</0>. La détection automatiqueOIDC Discovery est une amélioration prévue.
ja: JWKS は <0>{issuer}/jwks</0> から取得されます。OIDC Discovery の自動検出は計画中の改善です。
ko: JWKS는 <0>{issuer}/jwks</0>에서 가져옵니다. OIDC Discovery 자동 감지는 향후 개선 계획에 있습니다.
pt_br: O JWKS é buscado de <0>{issuer}/jwks</0>. A detecção automática deOIDC Discovery é uma melhoria planejada.
zh_hans: JWKS 从 <0>{issuer}/jwks</0> 获取。OIDC Discovery 自动检测是计划中的改进。

source: JWKS local cache TTL
de: Lokale JWKS-Cache-TTL
es: TTL del caché local de JWKS
fr: TTL du cache JWKS local
ja: JWKS ローカルキャッシュ TTL
ko: JWKS 로컬 캐시 TTL
pt_br: TTL do cache local do JWKS
zh_hans: JWKS 本地缓存 TTL

source: JWKS local cache TTL in seconds
de: Lokale JWKS-Cache-TTL in Sekunden
es: TTL del caché local de JWKS en segundos
fr: TTL du cache JWKS local en secondes
ja: JWKS ローカルキャッシュ TTL（秒）
ko: 초 단위 JWKS 로컬 캐시 TTL
pt_br: TTL do cache local do JWKS em segundos
zh_hans: JWKS 本地缓存 TTL（秒）

source: JWKS-backed ES256 ID token verification, nonce validation, and persisted state-keyed PKCE are implemented and locally tested. Real device and IdP validation are still required before L4 support.
de: JWKS-gestützte ES256-ID-Token-Verifizierung, Nonce-Validierung und persistiertes, State-gebundenes PKCE sind implementiert und lokal getestet. Vor L4-Unterstützung sind weiterhin Validierungen mit einem echten Gerät und IdP erforderlich.
es: La verificación de tokens de ID ES256 respaldada por JWKS, la validación del nonce y PKCE persistido con clave de estado están implementados y probados localmente. Aún se requieren validaciones con un dispositivo real y un IdP antes de ofrecer compatibilidad L4.
fr: La vérification des jetons d'identité ES256 adossée à JWKS, la validation du nonce et le PKCE persisté indexé par état sont implémentés et testés localement. La validation sur un appareil réel et auprès d'un IdP reste requise avant le support L4.
ja: JWKS-backed ES256 ID token verification、nonce validation、永続化された state-keyed PKCE は実装され、ローカルでテスト済みです。L4 support の前に、実デバイスと IdP での検証が引き続き必要です。
ko: JWKS 기반 ES256 ID token 검증, nonce 검증, 저장된 state-keyed PKCE가 구현되어 로컬에서 테스트되었습니다. L4 지원을 선언하려면 실제 device 및 IdP 검증이 더 필요합니다.
pt_br: A verificação de token de ID ES256 com suporte de JWKS, a validação de nonce e o PKCE persistido indexado por estado estão implementados e testados localmente. A validação em dispositivo real e com IdP ainda é necessária antes do suporte L4.
zh_hans: 已实现并在本地测试基于 JWKS 的 ES256 ID token 验证、nonce 验证和持久化的 state-keyed PKCE。在达到 L4 支持之前，仍需完成真实设备和 IdP 验证。

source: JWKS-backed ES256/RS256 ID token verification and end_session logout are implemented and locally tested. Real macOS Keychain and IdP round-trip validation is still required before L4 support.
de: Die JWKS-gestützte ES256/RS256-ID-Token-Prüfung und die end_session-Abmeldung sind implementiert und lokal getestet. Für L4 sind noch echte macOS-Keychain- und IdP-Tests erforderlich.
es: La verificación ES256/RS256 de ID token basada en JWKS y el cierre de sesión end_session están implementados y probados localmente. La validación real de Keychain de macOS e IdP sigue siendo necesaria para L4.
fr: La verification ES256/RS256 du jeton ID par JWKS et la deconnexion end_session sont implementees et testees localement. Les validations macOS Keychain et IdP restent requises avant le support L4.
ja: JWKS による ES256/RS256 ID token 検証と end_session logout は実装済みでローカルテスト済みです。L4 には macOS Keychain と IdP の検証が必要です。
ko: JWKS 기반 ES256/RS256 ID token 검증과 end_session logout은 구현되어 로컬 테스트를 통과했습니다. L4 지원 전에는 macOS Keychain과 IdP 검증이 필요합니다.
pt_br: A verificacao ES256/RS256 de ID token com JWKS e o logout end_session estao implementados e testados localmente. A validacao de macOS Keychain e IdP ainda e necessaria para L4.
zh_hans: 基于 JWKS 的 ES256/RS256 ID token 验签和 end_session 登出已实现并完成本地测试。真实 macOS Keychain 和 IdP 往返验证前仍不具备 L4 支持。

source: JWKS-backed ES256/RS256 ID token verification, nonce validation, and end_session logout are implemented and locally tested. A real IdP round-trip on an iOS device or simulator is still required before L4 support.
de: JWKS-gestützte ES256/RS256-ID-Token-Verifizierung, Nonce-Validierung und end_session-Abmeldung sind implementiert und lokal getestet. Vor L4-Unterstützung ist weiterhin ein echter IdP-Roundtrip auf einem iOS-Gerät oder -Simulator erforderlich.
es: La verificación de tokens de ID ES256/RS256 respaldada por JWKS, la validación del nonce y el cierre de sesión mediante end_session están implementados y probados localmente. Aún se requiere un recorrido de ida y vuelta con un IdP real en un dispositivo o simulador iOS antes de ofrecer compatibilidad L4.
fr: La vérification des jetons d'identité ES256/RS256 adossée à JWKS, la validation du nonce et la déconnexion end_session sont implémentées et testées localement. Un aller-retour réel avec un IdP sur un appareil ou simulateur iOS reste requis avant le support L4.
ja: JWKS-backed ES256/RS256 ID token verification、nonce validation、end_session logout は実装され、ローカルでテスト済みです。L4 support の前に、iOS 実機または simulator での実 IdP round-trip が引き続き必要です。
ko: JWKS 기반 ES256/RS256 ID token 검증, nonce 검증, end_session logout이 구현되어 로컬에서 테스트되었습니다. L4 지원을 선언하려면 iOS device 또는 simulator에서 실제 IdP round-trip을 더 검증해야 합니다.
pt_br: A verificação de token de ID ES256/RS256 com suporte de JWKS, a validação de nonce e o logout por end_session estão implementados e testados localmente. Um ciclo completo com um IdP real em um dispositivo ou simulador iOS ainda é necessário antes do suporte L4.
zh_hans: 已实现并在本地测试基于 JWKS 的 ES256/RS256 ID token 验证、nonce 验证和 end_session logout。在达到 L4 支持之前，仍需在 iOS 设备或 simulator 上完成真实 IdP round-trip。

source: JWKS-backed ID token verification and end_session sign-out are implemented and locally tested. Real Windows WebView2, DPAPI, and IdP round-trip validation is still required before L4 support.
de: JWKS-gestützte ID-Token-Prüfung und end_session-Abmeldung sind implementiert und lokal getestet. Für L4 sind noch echte Windows-WebView2-, DPAPI- und IdP-Tests erforderlich.
es: La verificación de ID token basada en JWKS y el cierre de sesión end_session están implementados y probados localmente. Las pruebas reales de Windows WebView2, DPAPI e IdP siguen siendo necesarias para L4.
fr: La verification du jeton ID par JWKS et la deconnexion end_session sont implementees et testees localement. Les validations Windows WebView2, DPAPI et IdP restent requises avant L4.
ja: JWKS による ID token 検証と end_session sign-out は実装済みでローカルテスト済みです。L4 には Windows WebView2、DPAPI、IdP の検証が必要です。
ko: JWKS 기반 ID token 검증과 end_session sign-out은 구현되어 로컬 테스트를 통과했습니다. L4 지원 전에는 Windows WebView2, DPAPI, IdP 검증이 필요합니다.
pt_br: A verificacao de ID token com JWKS e o sign-out end_session estao implementados e testados localmente. As validacoes de Windows WebView2, DPAPI e IdP ainda sao necessarias para L4.
zh_hans: 基于 JWKS 的 ID token 验签和 end_session 登出已实现并完成本地测试。真实 Windows WebView2、DPAPI 和 IdP 往返验证前仍不具备 L4 支持。

source: JWKS-backed ID token verification is implemented and locally unit-tested. Android device or emulator and real IdP validation are still required before L4 support.
de: Die JWKS-gestützte ID-Token-Prüfung ist implementiert und lokal unit-getestet. Für L4 sind noch Android-Geräte- oder Emulator- und echte IdP-Tests erforderlich.
es: La verificación de ID token basada en JWKS está implementada y probada localmente. Las pruebas con dispositivo o emulador Android e IdP real siguen siendo necesarias para L4.
fr: La verification du jeton ID par JWKS est implementee et testee localement. Les validations appareil ou emulateur Android et IdP reel restent requises avant L4.
ja: JWKS による ID token 検証は実装済みでローカル単体テスト済みです。L4 には Android 実機または emulator と IdP の検証が必要です。
ko: JWKS 기반 ID token 검증은 구현되어 로컬 단위 테스트를 통과했습니다. L4 지원 전에는 Android 기기 또는 emulator와 IdP 검증이 필요합니다.
pt_br: A verificacao de ID token com JWKS esta implementada e testada localmente. Testes com dispositivo ou emulador Android e IdP real ainda sao necessarios para L4.
zh_hans: 基于 JWKS 的 ID token 验签已实现并完成本地单元测试。Android 设备或模拟器和真实 IdP 验证前仍不具备 L4 支持。
