Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Private windows in some browsers can't save passkeys. Use a regular window.
de: Private Fenster mancher Browser können keine Passkeys speichern. Verwenden Sie ein normales Fenster.
es: Las ventanas privadas de algunos navegadores no pueden guardar llaves de acceso. Usa una ventana normal.
fr: Les fenêtres privées de certains navigateurs ne peuvent pas enregistrer de clés d'accès. Utilisez une fenêtre normale.
ja: 一部のブラウザのプライベートウィンドウではパスキーを保存できません。通常のウィンドウを使ってください。
ko: 일부 브라우저의 시크릿 창에서는 패스키를 저장할 수 없습니다. 일반 창을 사용하세요.
pt_br: Janelas anônimas de alguns navegadores não conseguem salvar chaves de acesso. Use uma janela normal.
zh_hans: 部分浏览器的无痕窗口无法保存通行密钥。请使用普通窗口。

source: Process a custom URI scheme callback and exchange the authorization code.
de: Einen Custom-URI-Schema-Callback verarbeiten und den Autorisierungscodeeintauschen.
es: Procesa un callback de esquema URI personalizado e intercambia el código de autorización.
fr: Traiter un callback de schéma URI personnalisé et échanger le coded'autorisation.
ja: カスタム URI スキームコールバックを処理し、認可コードを交換します。
ko: 사용자 정의 URI 스킴 콜백을 처리하고 인증 코드를 교환합니다.
pt_br: Processa um callback de esquema de URI personalizado e troca o códigode autorização.
zh_hans: 处理自定义 URI scheme callback 并交换授权码。

source: Process a redirect URL from an external source and exchange the code for tokens.
de: Eine Weiterleitungs-URL aus einer externen Quelle verarbeiten und den Codegegen Tokens eintauschen.
es: Procesa una URL de redirección de una fuente externa e intercambia el código por tokens.
fr: Traiter une URL de redirection depuis une source externe et échanger lecode contre des jetons.
ja: 外部ソースからのリダイレクト URL を処理し、コードをトークンと交換します。
ko: 외부 소스의 리디렉션 URL을 처리하고 코드를 토큰으로 교환합니다.
pt_br: Processa uma URL de redirecionamento de uma fonte externa e troca ocódigo por tokens.
zh_hans: 处理来自外部来源的重定向 URL 并用 code 换取 token。

source: Process App Link or custom scheme callback. Called internally by signIn; invoke manually for cross-process redirect recovery.
de: App-Link- oder Custom-Scheme-Callback verarbeiten. Wird intern von signInaufgerufen; manuell aufrufen für prozessübergreifendeRedirect-Wiederherstellung.
es: Procesa el callback de App Link o esquema personalizado. Lo llama internamente signIn; invócalo manualmente para la recuperación de redirección entre procesos.
fr: Traiter un callback App Link ou de schéma personnalisé. Appelé en internepar signIn ; invoquer manuellement pour la récupération de redirectioninter-processus.
ja: App Link またはカスタムスキームコールバックを処理します。signIn によって内部的に呼び出されます。クロスプロセスリダイレクト復元には手動で呼び出します。
ko: App Link 또는 사용자 정의 스킴 콜백을 처리합니다. signIn 내부에서 호출됩니다. 크로스 프로세스 리디렉션 복구 시 수동으로 호출하세요.
pt_br: Processa callback de App Link ou esquema personalizado. Chamadointernamente por signIn; invoque manualmente para recuperação deredirecionamento entre processos.
zh_hans: 处理 App Link 或自定义 scheme callback。由 signIn 内部调用；跨进程重定向恢复时手动调用。

source: Product
de: Produkt
es: Producto
fr: Produit
ja: 製品
ko: 제품
pt_br: Produto
zh_hans: 产品

source: Production
de: Produktion
es: Producción
ja: 本番
zh_hans: 生产环境

source: Production and staging require KEK, PEPPER, and BOOTSTRAP_TOKEN as Workers Secrets. Never place them in variables, D1, source files, or build logs.
de: Produktion und Staging erfordern KEK, PEPPER und BOOTSTRAP_TOKEN als Workers Secrets. Speichern Sie diese niemals in Variablen, D1, Quelldateien oder Build-Protokollen.
es: Los entornos de producción y staging requieren KEK, PEPPER y BOOTSTRAP_TOKEN como Workers Secrets. Nunca los coloque en variables, D1, archivos de código fuente ni registros de compilación.
fr: La production et le staging exigent KEK, PEPPER et BOOTSTRAP_TOKEN comme Workers Secrets. Ne les placez jamais dans des variables, D1, des fichiers source ou des journaux de build.
ja: Production と staging では、KEK、PEPPER、BOOTSTRAP_TOKEN を Workers Secrets として設定する必要があります。これらを variables、D1、source files、build logs に保存してはいけません。
ko: Production 및 staging에는 KEK, PEPPER, BOOTSTRAP_TOKEN이 Workers Secrets로 필요합니다. variables, D1, source files, build logs에 절대로 저장하지 마세요.
pt_br: Produção e staging exigem KEK, PEPPER e BOOTSTRAP_TOKEN como Workers Secrets. Nunca os coloque em variáveis, D1, arquivos de código-fonte ou logs de build.
zh_hans: Production 和 staging 环境要求将 KEK、PEPPER 和 BOOTSTRAP_TOKEN 配置为 Workers Secrets。绝不要将它们放入 variables、D1、source files 或 build logs。

source: Production configuration
de: Produktionskonfiguration
es: Configuración de producción
fr: Configuration de production
ja: Production 設定
ko: Production 구성
pt_br: Configuração de produção
zh_hans: Production 配置

source: Production evidence
de: Produktionsnachweise
es: evidencia de producción
fr: Preuve de production
ja: 生産証拠
ko: 생산 증거
pt_br: Evidência de produção
zh_hans: 生产证据

source: Production, core paths
de: Produktion, Kernpfade
es: Producción, rutas principales
fr: Production, parcours principaux
ja: 本番、主要パス
zh_hans: 生产环境，核心路径

source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt_br: Perfil
zh_hans: 资料

source: Profile | Account | XID
de: Profil | Konto | XID
es: Perfil | Cuenta | XID
fr: Profil | Compte | XID
ja: プロフィール | アカウント | XID
ko: 프로필 | 계정 | XID
pt_br: Perfil | Conta | XID
zh_hans: 个人资料 | 账户 | XID

source: Profile saved
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
ja: プロフィールを保存しました
ko: 프로필을 저장했습니다
pt_br: Perfil salvo
zh_hans: 资料已保存

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
zh_hans: 项目

source: Project details
de: Projektdetails
es: Detalles del proyecto
fr: Détails du projet
ja: プロジェクトの詳細
ko: 프로젝트 세부 정보
pt_br: Detalhes do projeto
zh_hans: 项目详情

source: Project details saved
de: Projektdetails gespeichert
es: Detalles del proyecto guardados
fr: Détails du projet enregistrés
ja: プロジェクトの詳細を保存しました
ko: 프로젝트 세부 정보를 저장했습니다
pt_br: Detalhes do projeto salvos
zh_hans: 项目详情已保存

source: Project grant manager
de: Projekt-Grant-Manager
es: Gerente de concesión de proyecto
fr: Gestionnaire d'octroi de projet
ja: プロジェクトグラントマネージャー
ko: 프로젝트 권한 부여 관리자
pt_br: Gerente de concessão de projeto
zh_hans: 项目授权经理

source: Project grants
de: Projektfreigaben
es: Concesiones de proyecto
fr: Octrois de projet
ja: プロジェクトの付与

source: project ID
de: Projekt-ID
es: ID del proyecto
fr: ID du projet
ja: プロジェクト ID
ko: 프로젝트 ID
pt_br: ID do projeto
zh_hans: 项目 ID

source: Project ID
de: Projekt-ID
es: ID del proyecto
fr: ID du projet
ja: プロジェクト ID
ko: 프로젝트 ID
pt_br: ID do projeto
zh_hans: 项目 ID

source: Project identity remains stable while its name and description change.
de: Die Projektidentität bleibt stabil, während sich Name und Beschreibung ändern.
es: La identidad del proyecto permanece estable mientras su nombre y descripción cambian.
fr: L'identité du projet reste stable tandis que son nom et sa description changent.
ja: プロジェクトのアイデンティティは、名前と説明が変更されても安定しています。
ko: 이름과 설명이 변경되더라도 프로젝트 정체성은 안정적으로 유지됩니다.
pt_br: A identidade do projeto permanece estável enquanto seu nome e descrição mudam.
zh_hans: 项目名称保持稳定，但名称和描述发生变化。

source: Project manager
de: Projektmanager
es: Gerente de proyecto
fr: Chef de projet
ja: プロジェクトマネージャー
ko: 프로젝트 관리자
pt_br: Gestor de projeto
zh_hans: 专案经理

source: Project managers can change definitions. Project grant managers can read definitions and manage user grants for one exact grant.
de: Projektmanager können Definitionen ändern. Projekt-Grant-Manager können Definitionen lesen und Benutzer-Grants für einen exakten Grant verwalten.
es: Los directores de proyectos pueden cambiar las definiciones. Los gerentes de concesión de proyecto pueden leer definiciones y administrar las concesiones de usuario de una concesión exacta.
fr: Les chefs de projet peuvent modifier les définitions. Les gestionnaires d'octroi de projet peuvent lire les définitions et gérer les octrois utilisateur d'un octroi précis.
ja: プロジェクト マネージャーは定義を変更できます。プロジェクトグラントマネージャーは、定義を読み取り、特定の 1 つのグラントに対するユーザーグラントを管理できます。
ko: 프로젝트 관리자는 정의를 변경할 수 있습니다. 프로젝트 권한 부여 관리자는 정의를 읽고 하나의 정확한 권한 부여에 대한 사용자 권한 부여를 관리할 수 있습니다.
pt_br: Os gerentes de projeto podem alterar as definições. Os gerentes de concessão de projeto podem ler definições e gerenciar concessões de usuário de uma concessão exata.
zh_hans: 项目经理可以更改定义。项目授权经理可以读取定义，并管理某一项目授权下的用户授权。

source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
pt_br: Nome do projeto
zh_hans: 项目名称

source: Project name or ID
de: Projektname oder ID
es: Nombre o ID del proyecto
fr: Nom ou ID du projet
ja: プロジェクト名または ID
ko: 프로젝트 이름 또는 ID
pt_br: Nome ou ID do projeto
zh_hans: 项目名称或 ID

source: Project not found
de: Projekt nicht gefunden
es: No se encontró el proyecto
fr: Projet introuvable
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
pt_br: Projeto não encontrado
zh_hans: 未找到项目

source: Project policy
de: Projektpolitik
es: Política del proyecto
fr: Politique du projet
ja: プロジェクト方針
ko: 프로젝트 정책
pt_br: Política do projeto
zh_hans: 项目政策

source: Project restored
de: Projekt wiederhergestellt
es: Proyecto restaurado
fr: Projet restauré
ja: プロジェクトを復元しました
ko: 프로젝트를 복원했습니다
pt_br: Projeto restaurado
zh_hans: 项目已恢复

source: Project role grants
de: Projektrollen-Zuweisungen
es: Asignaciones de roles de proyecto
fr: Attributions de rôles de projet
ja: プロジェクトロールの付与
ko: 프로젝트 역할 부여
pt_br: Atribuições de papéis de projeto
zh_hans: 项目角色授权

source: Project roles and permissions
de: Projektrollen und Berechtigungen
es: Roles y permisos del proyecto
fr: Rôles et autorisations du projet
ja: プロジェクトの役割と権限
ko: 프로젝트 역할 및 권한
pt_br: Funções e permissões do projeto
zh_hans: 项目角色和权限

source: Project sections
de: Projektbereiche
es: Secciones del proyecto
fr: Sections du projet
ja: プロジェクトのセクション
ko: 프로젝트 섹션
pt_br: Seções do projeto
zh_hans: 项目分区

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
zh_hans: 项目

source: Projects and access | Console | XID
de: Projekte und Zugang | Console | XID
es: Proyectos y accesos | Console | XID
fr: Projets et accès | Console | XID
ja: プロジェクトとアクセス | Console | XID
ko: 프로젝트 및 액세스 | Console | XID
pt_br: Projetos e acessos | Console | XID
zh_hans: 项目和访问 | Console | XID

source: Projects and access policy
de: Projekte und Zugriffsrichtlinien
es: Proyectos y política de acceso
fr: Projets et politique d'accès
ja: プロジェクトとアクセスポリシー
ko: 프로젝트 및 액세스 정책
pt_br: Projetos e política de acesso
zh_hans: 项目和准入政策

source: Projects could not be loaded
de: Projekte konnten nicht geladen werden
es: No se pudieron cargar los proyectos
fr: Impossible de charger les projets
ja: プロジェクトを読み込めませんでした
ko: 프로젝트를 불러올 수 없습니다
pt_br: Não foi possível carregar os projetos
zh_hans: 无法加载项目

source: Projects group applications and authorization roles. The per-project <0>access_policy</0> controls only same-organization users without an effective UserGrant; cross-organization ProjectGrant authorization is unaffected.
de: Projekte gruppieren Anwendungen und Berechtigungsrollen. Die projektspezifische <0>access_policy</0> kontrolliert nur Benutzer derselben Organisation ohne einen wirksamen UserGrant; Die organisationsübergreifende ProjectGrant-Autorisierung bleibt davon unberührt.
es: Aplicaciones de grupo de proyectos y roles de autorización. La <0>access_policy</0> por proyecto controla solo los usuarios de la misma organización sin una UserGrant efectiva; La autorización de ProjectGrant entre organizaciones no se ve afectada.
fr: Les projets regroupent les applications et les rôles d’autorisation. La <0>access_policy</0> par projet contrôle uniquement les utilisateurs de la même organisation sans UserGrant effectif ; L’autorisation ProjectGrant inter-organisations n’est pas affectée.
ja: プロジェクトは、アプリケーションと承認ロールをグループ化します。プロジェクトごとの <0>access_policy</0> は、有効な UserGrant を持たない同じ組織のユーザーのみを制御します。組織間の ProjectGrant 承認は影響を受けません。
ko: 프로젝트 그룹 애플리케이션 및 권한 부여 역할. 프로젝트별 <0>access_policy</0>는 유효한 UserGrant 없이 동일한 조직 사용자만 제어합니다. 조직 간 ProjectGrant 승인은 영향을 받지 않습니다.
pt_br: Os projetos agrupam aplicativos e funções de autorização. A <0>access_policy</0> por projeto controla apenas usuários da mesma organização sem um UserGrant efetivo; a autorização ProjectGrant entre organizações não é afetada.
zh_hans: 项目组应用程序和授权角色。每个项目的<0>access_policy</0>仅控制同一组织的用户，没有有效的UserGrant；跨组织的 ProjectGrant 授权不受影响。

source: Projects you manage
de: Von Ihnen verwaltete Projekte
es: Proyectos que administras
fr: Projets que vous gérez
ja: 管理しているプロジェクト
ko: 관리 중인 프로젝트
pt_br: Projetos que você gerencia
zh_hans: 你管理的项目

source: Property
de: Eigenschaft
es: Propiedad
fr: Propriété
ja: プロパティ
ko: 속성
pt_br: Propriedade
zh_hans: 属性

source: Props type
de: Props-Typ
es: Tipo Props
fr: Type de props
ja: Props 型
ko: Props 타입
pt_br: Tipo de props
zh_hans: Props 类型

source: Protected resource
de: Geschützte Ressource
es: Recurso protegido
fr: Ressource protégée
ja: 保護されたリソース
ko: 보호된 리소스
pt_br: Recurso protegido
zh_hans: 受保护的资源

source: Protected routes redirect via <0>Response.redirect</0> in middleware before any page handler runs; no client-side JS is required.
de: Geschützte Routen leiten über <0>Response.redirect</0> in der Middlewareweiter, bevor ein Seitenhandler ausgeführt wird; kein clientseitiges JSerforderlich.
es: Las rutas protegidas redirigen mediante <0>Response.redirect</0> en el middleware antes de que se ejecute cualquier manejador de página; no se requiere JS del lado del cliente.
fr: Les routes protégées redirigent via <0>Response.redirect</0> dans lemiddleware avant l'exécution de tout gestionnaire de page ; aucun JS côtéclient n'est requis.
ja: 保護されたルートはページハンドラーが実行される前にミドルウェアで <0>Response.redirect</0> 経由でリダイレクトします。クライアントサイド JS は不要です。
ko: 보호된 라우트는 페이지 핸들러가 실행되기 전에 미들웨어에서 <0>Response.redirect</0>를 통해 리디렉션됩니다. 클라이언트 측 JS가 필요하지 않습니다.
pt_br: Rotas protegidas redirecionam via <0>Response.redirect</0> nomiddleware antes de qualquer handler de página ser executado; nenhumJS no lado do cliente é necessário.
zh_hans: 受保护路由在任何页面处理器运行前通过 middleware 中的 <0>Response.redirect</0> 重定向；无需客户端 JS。

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
ja: プロトコル
ko: 프로토콜
pt_br: Protocolo
zh_hans: 协议

source: Protocol requirements
de: Protokollanforderungen
es: Requisitos de protocolo
fr: Exigences de protocole
ja: プロトコル要件
ko: 프로토콜 요구사항
pt_br: Requisitos de protocolo
zh_hans: 协议要求

source: Protocols
de: Protokolle
es: Protocolos
fr: Protocoles
ja: プロトコル
ko: 프로토콜
pt_br: Protocolos
zh_hans: 协议

source: Prove you own your email domains, and choose the address your users sign in at.
de: Weisen Sie nach, dass Ihnen Ihre E-Mail-Domänen gehören, und wählen Sie die Adresse, unter der sich Ihre Benutzer anmelden.
es: Demuestra que eres propietario de tus dominios de correo y elige la dirección en la que inician sesión tus usuarios.
fr: Prouvez que vos domaines e-mail vous appartiennent et choisissez l'adresse où vos utilisateurs se connectent.
ja: メールドメインの所有権を証明し、ユーザーがサインインするアドレスを選びます。

source: Proves you own the domain. After that, people who sign in with an @{domain} address are sent to the right organization, and SSO can route them to your IdP. You add one DNS TXT record.
de: Weist nach, dass Ihnen die Domäne gehört. Danach werden Personen, die sich mit einer @{domain}-Adresse anmelden, zur richtigen Organisation geleitet, und SSO kann sie an Ihren IdP weiterleiten. Sie fügen einen DNS-TXT-Eintrag hinzu.
es: Demuestra que eres propietario del dominio. Después, las personas que inicien sesión con una dirección @{domain} irán a la organización correcta y el SSO podrá enrutarlas a tu IdP. Solo añades un registro DNS TXT.
fr: Prouve que le domaine vous appartient. Ensuite, les personnes qui se connectent avec une adresse @{domain} sont envoyées vers la bonne organisation, et le SSO peut les router vers votre IdP. Vous ajoutez un enregistrement DNS TXT.
ja: ドメインの所有権を証明します。その後、@{domain} のアドレスでサインインするユーザーは正しい組織に送られ、SSO で IdP に振り分けられます。追加するのは DNS TXT レコード 1 件です。

source: Proves you own the domain. After that, people who sign in with an address at that domain are sent to the right organization, and SSO can route them to your IdP. You add one DNS TXT record.
de: Weist nach, dass Ihnen die Domäne gehört. Danach werden Personen, die sich mit einer Adresse dieser Domäne anmelden, zur richtigen Organisation geleitet, und SSO kann sie an Ihren IdP weiterleiten. Sie fügen einen DNS-TXT-Eintrag hinzu.
es: Demuestra que eres propietario del dominio. Después, las personas que inicien sesión con una dirección de ese dominio irán a la organización correcta y el SSO podrá enrutarlas a tu IdP. Solo añades un registro DNS TXT.
fr: Prouve que le domaine vous appartient. Ensuite, les personnes qui se connectent avec une adresse de ce domaine sont envoyées vers la bonne organisation, et le SSO peut les router vers votre IdP. Vous ajoutez un enregistrement DNS TXT.
ja: ドメインの所有権を証明します。その後、そのドメインのアドレスでサインインするユーザーは正しい組織に送られ、SSO で IdP に振り分けられます。追加するのは DNS TXT レコード 1 件です。

source: Provided by XID
de: Von XID bereitgestellt
es: Proporcionado por XID
fr: Fourni par XID
ja: XID が提供

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 공급자
pt_br: Provedor
zh_hans: 提供商

source: Provider credentials are stored as secret references and are never returned to the browser.
de: Anbieteranmeldedaten werden als Secret-Referenzen gespeichert und nie an den Browser zurückgegeben.
es: Las credenciales del proveedor se almacenan como referencias a secretos y nunca se devuelven al navegador.
fr: Les identifiants des fournisseurs sont stockés sous forme de références de secrets et ne sont jamais renvoyés au navigateur.
ja: プロバイダーの認証情報はシークレット参照として保存され、ブラウザーに返されることはありません。
ko: 공급자 자격 증명은 시크릿 참조로 저장되며 브라우저에 반환되지 않습니다.
pt_br: As credenciais do provedor são armazenadas como referências a segredos e nunca são devolvidas ao navegador.
zh_hans: 提供商凭据以密钥引用方式存储，永远不会返回给浏览器。

source: Provider is enabled, credentials exist, and policy allows the action.
de: Anbieter ist aktiviert, Zugangsdaten existieren, und die Richtlinie erlaubt die Aktion.
es: El proveedor está habilitado, existen credenciales y la política permite la acción.
fr: Le fournisseur est activé, les identifiants existent et la politique autorise l'action.
ja: プロバイダーが有効で、認証情報が存在し、ポリシーがこの操作を許可しています。
ko: 공급자가 활성화되어 있고 자격 증명이 있으며 정책이 이 작업을 허용합니다.
pt_br: O provedor está habilitado, as credenciais existem e a política permite a ação.
zh_hans: 提供商已启用、凭据已存在，并且策略允许此操作。

source: Provider setup
de: Anbieter-Einrichtung
es: Configuración del proveedor
fr: Configuration du fournisseur
ja: プロバイダーの設定
ko: 공급자 설정
pt_br: Configuração do provedor
zh_hans: Provider 配置

source: Provider status
de: Anbieterstatus
es: Estado del proveedor
fr: Statut du fournisseur
ja: プロバイダーステータス
ko: 공급자 상태
pt_br: Status do provedor
zh_hans: 提供商状态

source: Provider-ready for enterprise connections. Production support requires a real IdP configuration and callback L4.
de: Provider-ready für Enterprise-Verbindungen. Produktionsunterstützung erfordert eine echte IdP-Konfiguration und einen Callback-L4.
es: Estado provider-ready para conexiones empresariales. La compatibilidad con producción requiere una configuración de IdP real y una L4 de callback.
fr: Provider-ready pour les connexions d'entreprise. La prise en charge en production requiert une configuration d'IdP réelle et un callback L4.
ja: エンタープライズ接続向けに provider-ready です。本番サポートには実際の IdP 設定とコールバック L4 が必要です。
ko: 엔터프라이즈 연결에 대해 provider-ready 상태입니다. 프로덕션 지원에는 실제 IdP 설정과 callback L4가 필요합니다.
pt_br: Status provider-ready para conexões corporativas. O suporte em produção requer uma configuração de IdP real e uma L4 de callback.
zh_hans: 企业连接已 provider-ready。生产支持需要真实 IdP 配置和 callback L4。

source: Provider-ready for GitHub, Google, Microsoft account, and Apple. See Social login for provider-specific boundaries.
de: Provider-ready für GitHub, Google, Microsoft-Konten und Apple. Anbieterbezogene Grenzen finden Sie unter Social-Anmeldung.
es: Estado provider-ready para GitHub, Google, cuentas de Microsoft y Apple. Consulta Inicio de sesión social para conocer los límites específicos de cada proveedor.
fr: Provider-ready pour GitHub, Google, les comptes Microsoft et Apple. Consultez Connexion sociale pour connaître les limites propres à chaque fournisseur.
ja: GitHub、Google、Microsoft アカウント、Apple に対して provider-ready です。プロバイダー固有の境界については「ソーシャルログイン」を参照してください。
ko: GitHub, Google, Microsoft 계정, Apple에 대해 provider-ready 상태입니다. 공급자별 경계는 소셜 로그인을 참조하세요.
pt_br: Status provider-ready para GitHub, Google, contas da Microsoft e Apple. Consulte Login social para conhecer os limites específicos de cada provedor.
zh_hans: GitHub、Google、Microsoft 账号和 Apple 已 provider-ready。提供商特定边界请参见社交登录。

source: Provider-ready rows must not be described as production-supported until real external L4 evidence exists.
de: Zeilen mit dem Status provider-ready dürfen nicht als produktionsunterstützt beschrieben werden, solange keine echte externe L4-Evidenz vorliegt.
es: Las filas con estado provider-ready no deben describirse como production-supported hasta que exista evidencia L4 externa real.
fr: Les lignes provider-ready ne doivent pas être décrites comme prises en charge en production tant qu'il n'existe pas de preuve L4 externe réelle.
ja: Provider-ready の行は、実際の外部 L4 証拠が存在するまで本番サポート済みとして記述してはなりません。
ko: 실제 외부 L4 증거가 생기기 전까지 provider-ready 행을 프로덕션 지원으로 설명해서는 안 됩니다.
pt_br: Linhas com status provider-ready não devem ser descritas como production-supported até que exista evidência L4 externa real.
zh_hans: 在真实外部 L4 证据存在之前，provider-ready 条目不得描述为已生产支持。

source: Provider-ready with generic SAML/OIDC baseline; real Entra custom app L4 missing.
de: Provider-ready mit generischer SAML/OIDC-Basis; echter L4 einer benutzerdefinierten Entra-Anwendung fehlt.
es: Estado provider-ready con una base genérica de SAML/OIDC; falta una L4 real de una aplicación personalizada de Entra.
fr: Provider-ready avec une base SAML/OIDC générique ; le L4 réel d'une application Entra personnalisée manque.
ja: 汎用 SAML/OIDC ベースラインで provider-ready。実際の Entra カスタムアプリ L4 が不足しています。
ko: 일반 SAML/OIDC 기준선으로 provider-ready 상태; 실제 Entra custom 앱 L4 미확보.
pt_br: Status provider-ready com uma base genérica de SAML/OIDC; falta uma L4 real de um aplicativo personalizado do Entra.
zh_hans: 通用 SAML/OIDC 基线已 provider-ready；缺少真实 Entra 自定义应用 L4。

source: Provider-ready with generic SAML/OIDC baseline; real Salesforce admin L4 missing.
de: Provider-ready mit generischer SAML/OIDC-Basis; echter Salesforce-Administrator-L4 fehlt.
es: Estado provider-ready con una base genérica de SAML/OIDC; falta una L4 real de administración de Salesforce.
fr: Provider-ready avec une base SAML/OIDC générique ; le L4 réel d'administration Salesforce manque.
ja: 汎用 SAML/OIDC ベースラインで provider-ready。実際の Salesforce 管理者 L4 が不足しています。
ko: 일반 SAML/OIDC 기준선으로 provider-ready 상태; 실제 Salesforce 관리자 L4 미확보.
pt_br: Status provider-ready com uma base genérica de SAML/OIDC; falta uma L4 real de administração do Salesforce.
zh_hans: 通用 SAML/OIDC 基线已 provider-ready；缺少真实 Salesforce 管理员 L4。

source: Provider-ready with generic SAML/OIDC baseline; real Zoom admin L4 missing.
de: Provider-ready mit generischer SAML/OIDC-Basis; echter Zoom-Administrator-L4 fehlt.
es: Estado provider-ready con una base genérica de SAML/OIDC; falta una L4 real de administración de Zoom.
fr: Provider-ready avec une base SAML/OIDC générique ; le L4 réel d'administration Zoom manque.
ja: 汎用 SAML/OIDC ベースラインで provider-ready。実際の Zoom 管理者 L4 が不足しています。
ko: 일반 SAML/OIDC 기준선으로 provider-ready 상태; 실제 Zoom 관리자 L4 미확보.
pt_br: Status provider-ready com uma base genérica de SAML/OIDC; falta uma L4 real de administração do Zoom.
zh_hans: 通用 SAML/OIDC 基线已 provider-ready；缺少真实 Zoom 管理员 L4。
