Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: API key returned once at creation; includes the key field
de: API-Schlüssel wird einmalig bei der Erstellung zurückgegeben; enthält das Schlüsselfeld
es: Clave API devuelta una sola vez al crearla; incluye el campo key
fr: Clé API retournée une seule fois à la création ; contient le champ key
ja: 作成時に一度だけ返される API キー。key フィールドを含みます
ko: 생성 시 한 번만 반환되는 API 키; key 필드 포함
pt_br: Chave de API retornada uma única vez na criação; inclui o campo key
zh_hans: 创建时返回一次的 API 密钥，包含 key 字段

source: API key without secret (list view)
de: API-Schlüssel ohne Geheimnis (Listenansicht)
es: Clave API sin secreto (vista de lista)
fr: Clé API sans secret (vue liste)
ja: シークレットなしの API キー（一覧表示）
ko: 비밀값이 없는 API 키 (목록 보기)
pt_br: Chave de API sem segredo (visualização em lista)
zh_hans: 不含密钥的 API 密钥（列表视图）

source: API keys
de: API-Schlüssel
es: Claves API
fr: Clés API
ja: API キー
ko: API 키
pt_br: Chaves de API
zh_hans: API 密钥

source: API keys | Console | XID
de: API-Schlüssel | Konsole | XID
es: Claves API | Consola | XID
fr: Clés API | Console | XID
ja: API キー | コンソール | XID
ko: API 키 | 콘솔 | XID
pt_br: Chaves de API | Console | XID
zh_hans: API 密钥 | 控制台 | XID

source: API keys could not be loaded
de: API-Schlüssel konnten nicht geladen werden
es: No se pudieron cargar las claves API
fr: Les clés API n'ont pas pu être chargées
ja: API キーを読み込めませんでした

source: API token
es: Token de API
fr: Jeton d'API
ja: API トークン
ko: API 토큰
pt_br: Token de API
zh_hans: API 令牌

source: App actions
de: App-Aktionen
es: Acciones de la app
fr: Actions de l'application
ja: アプリの操作

source: App added
de: App hinzugefügt
es: App añadida
fr: Application ajoutée
ja: アプリを追加

source: App metadata
de: App-Metadaten
es: Metadatos de la app
fr: Métadonnées de l'application

source: App name or entity ID
de: App-Name oder Entity-ID
es: Nombre de la app o ID de entidad
fr: Nom de l'application ou ID d'entité
ja: アプリ名またはエンティティ ID

source: App removed
de: App entfernt
es: App eliminada
fr: Application supprimée
ja: アプリを削除

source: App Router server helpers
de: Server-Helfer für den App Router
es: Utilidades de servidor para App Router
fr: Assistants serveur App Router
ja: App Router サーバーヘルパー
ko: App Router 서버 헬퍼
pt_br: Auxiliares de servidor para App Router
zh_hans: App Router 服务端辅助工具

source: App Router: fetches full user object using server auth context
de: App Router: ruft das vollständige Benutzerobjekt über den Server-Auth-Kontext ab
es: App Router: recupera el objeto de usuario completo usando el contexto de autenticación de servidor
fr: App Router : récupère l'objet utilisateur complet via le contexte d'authentification serveur
ja: App Router：サーバー認証コンテキストを使って完全なユーザーオブジェクトを取得します
ko: App Router: 서버 인증 컨텍스트로 전체 사용자 객체를 가져옵니다
pt_br: App Router: obtém o objeto de usuário completo usando o contexto de autenticação do servidor
zh_hans: App Router：使用服务端认证上下文获取完整用户对象

source: App Router: returns AuthObject with userId, orgId, orgRole
de: App Router: gibt AuthObject mit userId, orgId, orgRole zurück
es: App Router: devuelve AuthObject con userId, orgId, orgRole
fr: App Router : retourne un AuthObject avec userId, orgId, orgRole
ja: App Router：userId、orgId、orgRole を含む AuthObject を返します
ko: App Router: userId, orgId, orgRole이 포함된 AuthObject를 반환합니다
pt_br: App Router: retorna AuthObject com userId, orgId e orgRole
zh_hans: App Router：返回包含 userId、orgId、orgRole 的 AuthObject

source: App sections
de: App-Bereiche
es: Secciones de la app
fr: Sections de l'application
ja: アプリのセクション

source: App settings changed
de: App-Einstellungen geändert
es: Configuración de la app cambiada
fr: Paramètres de l'application modifiés
ja: アプリの設定を変更

source: App sign-ins
de: App-Anmeldedaten
es: Inicios de sesión de apps
fr: Identifiants d'applications

source: App signing certificates
de: Signaturzertifikate der App
es: Certificados de firma de la app
fr: Certificats de signature de l'application
ja: アプリの署名証明書

source: App.Locals typing
de: App.Locals-Typisierung
es: Tipado de App.Locals
fr: Typage de App.Locals
ja: App.Locals の型定義
ko: App.Locals 타입 정의
pt_br: Tipagem de App.Locals
zh_hans: App.Locals 类型定义

source: app.use entry point; registers XidClient and calls client.load()
de: app.use-Einstiegspunkt; registriert XidClient und ruft client.load() auf
es: Punto de entrada app.use; registra XidClient y llama a client.load()
fr: Point d'entrée app.use ; enregistre XidClient et appelle client.load()
ja: app.use エントリーポイント。XidClient を登録し client.load() を呼び出します
ko: app.use 진입점; XidClient를 등록하고 client.load()를 호출합니다
pt_br: Ponto de entrada app.use; registra XidClient e chama client.load()
zh_hans: app.use 入口点；注册 XidClient 并调用 client.load()

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
zh_hans: 外观

source: Appears after the first person signs in
de: Erscheint nach der ersten Anmeldung
es: Aparece cuando la primera persona inicie sesión
fr: Apparaît après la première connexion
ja: 最初のユーザーがサインインすると表示されます

source: Application
de: Anwendung
es: Aplicación
ja: アプリケーション
ko: 애플리케이션
pt_br: Aplicativo
zh_hans: 应用

source: Application could not be loaded
de: Anwendung konnte nicht geladen werden
es: No se pudo cargar la aplicación
fr: Impossible de charger l'application
ja: アプリケーションを読み込めませんでした
ko: 애플리케이션을 불러올 수 없습니다
pt_br: Não foi possível carregar o aplicativo
zh_hans: 无法加载应用

source: Application must set <UseWinUI>true</UseWinUI> in the project file
de: Die Anwendung muss <UseWinUI>true</UseWinUI> in der Projektdatei setzen
es: La aplicación debe establecer <UseWinUI>true</UseWinUI> en el archivo de proyecto
fr: L'application doit définir <UseWinUI>true</UseWinUI> dans le fichier deprojet
ja: アプリケーションはプロジェクトファイルで <UseWinUI>true</UseWinUI> を設定する必要があります
ko: 프로젝트 파일에 <UseWinUI>true</UseWinUI>를 설정해야 합니다
pt_br: O aplicativo deve definir <UseWinUI>true</UseWinUI> no arquivo deprojeto
zh_hans: 应用必须在项目文件中设置 <UseWinUI>true</UseWinUI>

source: Application not found
de: Anwendung nicht gefunden
es: No se encontró la aplicación
fr: Application introuvable
ja: アプリケーションが見つかりません
ko: 애플리케이션을 찾을 수 없습니다
pt_br: Aplicativo não encontrado
zh_hans: 未找到应用

source: Application sign-in URL
de: Anmelde-URL der Anwendung
es: URL de inicio de sesión de la aplicación
fr: URL de connexion de l'application

source: Application type
de: Anwendungstyp
es: Tipo de aplicación
fr: Type d'application
ja: アプリケーションの種類
ko: 애플리케이션 유형
pt_br: Tipo de aplicativo
zh_hans: 应用类型

source: Application-owned JWT cookie name; disabled unless explicitly configured
de: Name des anwendungseigenen JWT-Cookies; nur bei expliziter Konfiguration aktiviert
es: Nombre de cookie JWT propiedad de la aplicación; desactivado salvo configuración explícita
fr: Nom du cookie JWT détenu par l'application ; désactivé sauf configuration explicite
ja: アプリケーション所有の JWT cookie 名。明示的に設定した場合のみ有効
ko: 애플리케이션 소유 JWT cookie 이름이며 명시적으로 설정한 경우에만 활성화됩니다
pt_br: Nome do cookie JWT pertencente ao aplicativo; desativado salvo configuração explícita
zh_hans: 应用自有 JWT cookie 名；仅在显式配置后启用

source: Applications
de: Anwendungen
es: Aplicaciones
ja: アプリケーション
ko: 애플리케이션
pt_br: Aplicativos
zh_hans: 应用

source: Applications and roles in {current} stop authorizing access until you restore it.
de: Anwendungen und Rollen in {current} gewähren keinen Zugriff mehr, bis Sie das Projekt wiederherstellen.
es: Las aplicaciones y los roles de {current} dejan de autorizar el acceso hasta que lo restaures.
fr: Les applications et les rôles de {current} n'autorisent plus aucun accès jusqu'à sa restauration.
ja: 復元するまで、{current} のアプリケーションとロールはアクセスを許可しなくなります。
ko: 복원하기 전까지 {current}의 애플리케이션과 역할은 접근을 허용하지 않습니다.
pt_br: Os aplicativos e papéis de {current} deixam de autorizar o acesso até que você o restaure.
zh_hans: 在你恢复之前，{current} 中的应用和角色不再授予访问权限。

source: Applications could not be loaded
de: Anwendungen konnten nicht geladen werden
es: No se pudieron cargar las aplicaciones
fr: Impossible de charger les applications
ja: アプリケーションを読み込めませんでした
ko: 애플리케이션을 불러올 수 없습니다
pt_br: Não foi possível carregar os aplicativos
zh_hans: 无法加载应用

source: Applies to buttons, inputs and the sign-in card.
de: Gilt für Schaltflächen, Eingabefelder und die Anmeldekarte.
es: Se aplica a botones, campos y la tarjeta de inicio de sesión.
fr: S'applique aux boutons, aux champs et à la carte de connexion.
ja: ボタン、入力欄、サインインカードに適用されます。

source: Approval creates a traceable UserGrant in the same transaction. The requester cannot approve their own request; resolution falls through from the OrgUnit manager to project and organization managers.
de: Durch die Genehmigung wird in derselben Transaktion ein nachverfolgbarer UserGrant erstellt. Der Antragsteller kann seine eigene Anfrage nicht genehmigen; Die Lösung fällt vom OrgUnit-Manager auf die Projekt- und Organisationsmanager.
es: La aprobación crea una UserGrant rastreable en la misma transacción. El solicitante no puede aprobar su propia solicitud; la resolución pasa del gerente de la OrgUnit a los gerentes de proyectos y organizaciones.
fr: L'approbation crée un UserGrant traçable dans la même transaction. Le demandeur ne peut pas approuver sa propre demande ; la résolution passe du responsable de l’OrgUnit aux chefs de projet et d’organisation.
ja: 承認により、同じトランザクション内に追跡可能な UserGrant が作成されます。要求者は自分の要求を承認することはできません。解決策は、OrgUnit マネージャーからプロジェクトおよび組織マネージャーに伝わります。
ko: 승인은 동일한 트랜잭션에서 추적 가능한 UserGrant를 생성합니다. 요청자는 자신의 요청을 승인할 수 없습니다. 해결 방법은 OrgUnit 관리자에서 프로젝트 및 조직 관리자에게 전달됩니다.
pt_br: A aprovação cria um UserGrant rastreável na mesma transação. O solicitante não pode aprovar sua própria solicitação; a resolução passa do gerente da unidade organizacional para os gerentes de projeto e da organização.
zh_hans: 批准会在同一事务中创建可追踪的 UserGrant。请求者不能批准自己的请求；决议从 OrgUnit 经理下达给项目和组织经理。

source: Approval required
de: Genehmigung erforderlich
es: Se requiere aprobación
fr: Approbation requise
ja: 承認が必要です
ko: 승인 필요
pt_br: Aprovação necessária
zh_hans: 需要批准

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
pt_br: Aprovar
zh_hans: 批准

source: Approve or deny a pending request assigned to the current user.
de: Genehmigen oder lehnen Sie eine ausstehende Anfrage ab, die dem aktuellen Benutzer zugewiesen ist.
es: Aprobar o rechazar una solicitud pendiente asignada al usuario actual.
fr: Approuver ou refuser une demande en attente attribuée à l'utilisateur actuel.
ja: 現在のユーザーに割り当てられている保留中のリクエストを承認または拒否します。
ko: 현재 사용자에게 할당된 보류 중인 요청을 승인하거나 거부합니다.
pt_br: Aprove ou negue uma solicitação pendente atribuída ao usuário atual.
zh_hans: 批准或拒绝分配给当前用户的待处理请求。

source: Approve sign-in for {app}?
de: Anmeldung für {app} bestätigen?
es: ¿Aprobar el inicio de sesión de {app}?
fr: Approuver la connexion pour {app} ?
ja: {app} のサインインを承認しますか？
ko: {app}의 로그인을 승인할까요?
pt_br: Aprovar o login de {app}?
zh_hans: 批准 {app} 的登录？

source: Approve sign-in request | XID
de: Anmeldeanfrage genehmigen | XID
es: Aprobar solicitud de inicio de sesión | XID
fr: Approuver la demande de connexion | XID
ja: サインイン要求を承認 | XID
ko: 로그인 요청 승인 | XID
pt_br: Aprovar solicitação de login | | XID
zh_hans: 批准登录请求 | XID

source: Apps
es: Aplicaciones
fr: Applications
ja: アプリ
ko: 앱
pt_br: Aplicativos
zh_hans: 应用

source: Apps and OIDC
de: Apps und OIDC
es: Aplicaciones y OIDC
fr: Applications et OIDC
ja: アプリと OIDC
zh_hans: 应用与 OIDC

source: Apps that you allowed to use your {appName} account. Apps that sign you in without asking aren't listed.
de: Apps, denen Sie die Nutzung Ihres {appName}-Kontos erlaubt haben. Apps, die Sie ohne Nachfrage anmelden, werden nicht aufgeführt.
es: Apps a las que permitiste usar tu cuenta de {appName}. Las apps que te inician sesión sin preguntar no aparecen.
fr: Applications que vous avez autorisées à utiliser votre compte {appName}. Les applications qui vous connectent sans demander ne sont pas listées.
ja: {appName} アカウントの使用を許可したアプリです。確認なしでサインインさせるアプリは表示されません。
ko: {appName} 계정 사용을 허용한 앱입니다. 묻지 않고 로그인시키는 앱은 표시되지 않습니다.
pt_br: Apps que você permitiu usar sua conta {appName}. Apps que fazem seu login sem perguntar não aparecem.
zh_hans: 你允许使用 {appName} 账户的应用。无需询问即可让你登录的应用不会列出。

source: Are there usage limits on XID Cloud?
de: Gibt es Nutzungslimits bei XID Cloud?
es: ¿Hay límites de uso en XID Cloud?
fr: XID Cloud a-t-il des limites d'utilisation ?
ja: XID Cloud に利用上限はありますか？
zh_hans: XID Cloud 有用量上限吗？

source: Arrived
de: Eingegangen
es: Llegada
fr: Arrivée
ja: 到着

source: as const object
de: as-const-Objekt
es: objeto as const
fr: objet as const
ja: as const オブジェクト
ko: as const 객체
pt_br: objeto as const
zh_hans: as const 对象

source: as const tuple
de: as const Tupel
es: tupla as const
fr: tuple as const
ja: as const タプル
ko: as const 튜플
pt_br: tupla as const
zh_hans: as const 元组

source: Ask a {org} admin to reset your two-step verification. They will need to confirm who you are.
de: Bitten Sie einen Administrator von {org}, Ihre Bestätigung in zwei Schritten zurückzusetzen. Er muss Ihre Identität prüfen.
es: Pide a un administrador de {org} que restablezca tu verificación en dos pasos. Tendrá que confirmar tu identidad.
fr: Demandez à un administrateur de {org} de réinitialiser votre validation en deux étapes. Il devra confirmer votre identité.
ja: {org} の管理者に 2 段階認証のリセットを依頼してください。管理者による本人確認が必要です。
ko: {org} 관리자에게 2단계 인증 재설정을 요청하세요. 관리자가 본인 확인을 해야 합니다.
pt_br: Peça a um administrador de {org} para redefinir sua verificação em duas etapas. Ele precisará confirmar quem você é.
zh_hans: 请 {org} 管理员重置你的两步验证。他们需要确认你的身份。

source: Ask an organization admin to invite you, then sign in again.
de: Bitten Sie einen Administrator der Organisation um eine Einladung und melden Sie sich dann erneut an.
es: Pide a un administrador de la organización que te invite y vuelve a iniciar sesión.
fr: Demandez à un administrateur de l'organisation de vous inviter, puis reconnectez-vous.
ja: 組織の管理者に招待を依頼してから、もう一度サインインしてください。
ko: 조직 관리자에게 초대를 요청한 뒤 다시 로그인하세요.
pt_br: Peça a um administrador da organização para convidar você e entre novamente.
zh_hans: 请组织管理员邀请你，然后重新登录。

source: Ask your admin to reset your two-step verification. They will need to confirm who you are.
de: Bitten Sie Ihren Administrator, Ihre Bestätigung in zwei Schritten zurückzusetzen. Er muss Ihre Identität prüfen.
es: Pide a tu administrador que restablezca tu verificación en dos pasos. Tendrá que confirmar tu identidad.
fr: Demandez à votre administrateur de réinitialiser votre validation en deux étapes. Il devra confirmer votre identité.
ja: 管理者に 2 段階認証のリセットを依頼してください。管理者による本人確認が必要です。
ko: 관리자에게 2단계 인증 재설정을 요청하세요. 관리자가 본인 확인을 해야 합니다.
pt_br: Peça ao seu administrador para redefinir sua verificação em duas etapas. Ele precisará confirmar quem você é.
zh_hans: 请管理员重置你的两步验证。他们需要确认你的身份。

source: Ask your organization admin to send a new invitation.
de: Bitten Sie den Administrator Ihrer Organisation, eine neue Einladung zu senden.
es: Pide al administrador de tu organización que envíe una nueva invitación.
fr: Demandez à l'administrateur de votre organisation d'envoyer une nouvelle invitation.
ja: 組織管理者に新しい招待の送信を依頼してください。
ko: 조직 관리자에게 새 초대 전송을 요청하세요.
pt_br: Peça ao administrador da sua organização para enviar um novo convite.
zh_hans: 请联系组织管理员重新发送邀请。

source: Asks for {scopes}
de: Fragt nach {scopes}
es: Solicita {scopes}
fr: Demande {scopes}
ja: {scopes} を要求

source: ASP.NET Core setup (recommended)
de: ASP.NET Core-Einrichtung (empfohlen)
es: Configuración de ASP.NET Core (recomendado)
fr: Configuration ASP.NET Core (recommandée)
ja: ASP.NET Core セットアップ（推奨）
ko: ASP.NET Core 설정(권장)
pt_br: Configuração ASP.NET Core (recomendado)
zh_hans: ASP.NET Core 配置（推荐）

source: Assertion consumer URL
es: URL del consumidor de aserciones
fr: URL du consommateur d'assertions
ja: アサーションコンシューマー URL

source: Assertion grants
es: Concesiones por aserción
fr: Octrois par assertion
ja: アサーショングラント
ko: 어설션 권한 부여
pt_br: Concessões por asserção
zh_hans: 断言授权

source: Assertions are validated for issuer, audience, recipient, time window, InResponseTo, and replay.
de: Assertions werden auf Aussteller, Zielgruppe, Empfänger, Zeitfenster, InResponseTo und Wiederholung geprüft.
es: Las aserciones se validan por emisor, audiencia, destinatario, ventana de tiempo, InResponseTo y reproducción.
fr: Les assertions sont validées pour l'émetteur, l'audience, le destinataire, la fenêtre temporelle, InResponseTo et le rejeu.
ja: アサーションでは発行者、対象、受信者、時間枠、InResponseTo、再利用を検証します。
ko: 어설션은 발급자, 대상, 수신자, 시간 창, InResponseTo, 재사용 여부를 검증합니다.
pt_br: Asserções são validadas por emissor, público, destinatário, janela de tempo, InResponseTo e repetição.
zh_hans: 会校验断言的签发方、受众、接收方、时间窗口、InResponseTo 和重放。

source: Assign one active role to a user who is an active member of the grant target organization. Enter an exact user ID; the server verifies membership and the exact grant.
de: Weisen Sie einem Benutzer, der aktives Mitglied der Zielorganisation des Grants ist, eine aktive Rolle zu. Geben Sie eine exakte Benutzer-ID ein; der Server prüft die Mitgliedschaft und den exakten Grant.
es: Asigne un rol activo a un usuario que sea miembro activo de la organización objetivo de la concesión. Ingrese un usuario exacto ID; el servidor verifica la membresía y la concesión exacta.
fr: Attribuez un rôle actif à un utilisateur qui est un membre actif de l'organisation cible de l'octroi. Saisissez un ID utilisateur exact ; le serveur vérifie l'adhésion et l'octroi exact.
ja: グラント対象組織のアクティブなメンバーであるユーザーに 1 つのアクティブな役割を割り当てます。正確なユーザー ID を入力してください。サーバーはメンバーシップと対象のグラントを検証します。
ko: 권한 부여 대상 조직의 활성 구성원인 사용자에게 하나의 활성 역할을 할당합니다. 정확한 사용자 ID을(를) 입력하세요. 서버는 멤버십과 정확한 권한 부여를 확인합니다.
pt_br: Atribua uma função ativa a um usuário que seja membro ativo da organização alvo da concessão. Insira um usuário exato ID; o servidor verifica a adesão e a concessão exata.
zh_hans: 将一个活动角色分配给作为授权目标组织的活动成员的用户。输入准确的用户ID；服务器验证成员资格和确切的授权。

source: Assign, list, get, revoke, and delete scoped user grants.
de: Bereichsbezogene Benutzer-Grants zuweisen, auflisten, abrufen, widerrufen und löschen.
es: Asigne, enumere, obtenga, revoque y elimine concesiones de usuarios con ámbito.
fr: Attribuez, listez, consultez, révoquez et supprimez les octrois utilisateur limités à une portée.
ja: スコープ指定されたユーザーグラントの割り当て、一覧表示、取得、取り消し、削除を行います。
ko: 범위가 지정된 사용자 권한 부여를 할당, 나열, 조회, 취소 및 삭제합니다.
pt_br: Atribua, liste, obtenha, revogue e exclua concessões de usuário com escopo definido.
zh_hans: 分配、列出、获取、撤销和删除限定作用域的用户授权。

source: Assignment
de: Zuweisung
es: Asignación
fr: Attribution
ja: 割り当て
ko: 할당
pt_br: Atribuição
zh_hans: 分配

source: Astro integration factory
de: Astro-Integrationsfabrik
es: Fábrica de integración para Astro
fr: Fabrique d'intégration Astro
ja: Astro 統合ファクトリー
ko: Astro 통합 팩토리
pt_br: Factory de integração Astro
zh_hans: Astro 集成工厂

source: Astro integration with SSR middleware, server helpers, and island client singleton for static and server-rendered Astro sites.
de: Astro-Integration mit SSR-Middleware, Server-Hilfsfunktionen undIsland-Client-Singleton für statische und serverseitig gerenderteAstro-Seiten.
es: Integración con Astro: middleware SSR, utilidades de servidor y singleton de cliente isla para sitios Astro estáticos y renderizados en servidor.
fr: Intégration Astro avec middleware SSR, assistants serveur et singletonclient island pour les sites Astro statiques et rendus côté serveur.
ja: 静的およびサーバーレンダリングされた Astro サイト向け SSR ミドルウェア、サーバーヘルパー、アイランドクライアントシングルトンを含む Astro 統合。
ko: 정적 및 서버 렌더링 Astro 사이트를 위한 SSR 미들웨어, 서버 헬퍼, island 클라이언트 싱글턴을 갖춘 Astro 통합.
pt_br: Integração Astro com middleware SSR, auxiliares de servidor esingleton do cliente island para sites Astro estáticos e renderizadosno servidor.
zh_hans: 适用于静态和服务端渲染 Astro 站点的 Astro 集成，包含 SSR middleware、服务端辅助工具和 island 客户端单例。

source: Astro.locals typing
de: Astro.locals-Typisierung
es: Tipado de Astro.locals
fr: Typage de Astro.locals
ja: Astro.locals の型定義
ko: Astro.locals 타입 정의
pt_br: Tipagem de Astro.locals
zh_hans: Astro.locals 类型定义

source: ASWebAuthenticationSession launched with prefersEphemeralWebBrowserSession = true to avoid sharing browser cookies across apps.
de: ASWebAuthenticationSession wird mit prefersEphemeralWebBrowserSession =true gestartet, um die gemeinsame Nutzung von Browser-Cookies zwischenApps zu vermeiden.
es: ASWebAuthenticationSession iniciada con prefersEphemeralWebBrowserSession = true para evitar compartir cookies del navegador entre apps.
fr: ASWebAuthenticationSession lancée avec prefersEphemeralWebBrowserSession =true pour éviter de partager les cookies du navigateur entre applications.
ja: アプリ間でブラウザ Cookie を共有しないよう prefersEphemeralWebBrowserSession = true で起動した ASWebAuthenticationSession。
ko: 앱 간 브라우저 cookie 공유를 방지하기 위해 prefersEphemeralWebBrowserSession = true로 시작된 ASWebAuthenticationSession.
pt_br: ASWebAuthenticationSession iniciada comprefersEphemeralWebBrowserSession = true para evitar ocompartilhamento de cookies do navegador entre aplicativos.
zh_hans: 以 prefersEphemeralWebBrowserSession = true 启动 ASWebAuthenticationSession，避免跨应用共享浏览器 cookie。

source: ASWebAuthenticationSession, Keychain storage, and PKCE S256.
de: ASWebAuthenticationSession, Keychain-Speicherung und PKCE S256.
es: ASWebAuthenticationSession, almacenamiento en Keychain y PKCE S256.
fr: ASWebAuthenticationSession, stockage Keychain et PKCE S256.
ja: ASWebAuthenticationSession、Keychain ストレージ、PKCE S256。
ko: ASWebAuthenticationSession, Keychain 저장소, PKCE S256.
pt_br: ASWebAuthenticationSession, armazenamento no Keychain e PKCE S256.
zh_hans: ASWebAuthenticationSession、Keychain 存储和 PKCE S256。

source: Async Python server SDK for networkless JWT verification, request authentication, and webhook signature validation.
de: Asynchrones Python-Server-SDK für netzwerklose JWT-Prüfung,Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor Python asíncrono para verificación JWT sin llamadas de red, autenticación de solicitudes y validación de firma de webhook.
fr: SDK serveur Python asynchrone pour la vérification JWT sans réseau,l'authentification des requêtes et la validation des signatures webhook.
ja: 非同期 Python サーバー SDK。ネットワークレス JWT 検証、リクエスト認証、webhook 署名検証をサポートします。
ko: 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 서명 검증을 지원하는 비동기 Python 서버 SDK.
pt_br: SDK de servidor Python assíncrono para verificação JWT sem rede,autenticação de requisições e validação de assinatura de webhook.
zh_hans: 异步 Python 服务端 SDK，提供 networkless JWT 验证、请求认证和 webhook 签名校验。

source: Async Rust server SDK for networkless JWT verification, request authentication, and webhook signature validation.
de: Asynchrones Rust-Server-SDK für netzwerklose JWT-Prüfung,Anfrage-Authentifizierung und Webhook-Signaturvalidierung.
es: SDK de servidor Rust asíncrono para verificación JWT sin llamadas de red, autenticación de solicitudes y validación de firma de webhook.
fr: SDK serveur Rust asynchrone pour la vérification JWT sans réseau,l'authentification des requêtes et la validation des signatures webhook.
ja: 非同期 Rust サーバー SDK。ネットワークレス JWT 検証、リクエスト認証、webhook 署名検証をサポートします。
ko: 네트워크 호출 없는 JWT 검증, 요청 인증, webhook 서명 검증을 지원하는 비동기 Rust 서버 SDK.
pt_br: SDK de servidor Rust assíncrono para verificação JWT sem rede,autenticação de requisições e validação de assinatura de webhook.
zh_hans: 异步 Rust 服务端 SDK，提供 networkless JWT 验证、请求认证和 webhook 签名校验。

source: Async-first API built on tokio. Uses rustls (no OpenSSL dependency) via reqwest.
de: Async-first-API auf tokio-Basis. Verwendet rustls (keineOpenSSL-Abhängigkeit) über reqwest.
es: API async-first construida sobre tokio. Usa rustls (sin dependencia de OpenSSL) a través de reqwest.
fr: API asynchrone construite sur tokio. Utilise rustls (sans dépendanceOpenSSL) via reqwest.
ja: tokio 上に構築された非同期ファースト API。reqwest 経由で rustls を使用します（OpenSSL 依存なし）。
ko: tokio 기반 비동기 우선 API. reqwest를 통해 rustls를 사용하며 OpenSSL에 의존하지 않습니다.
pt_br: API assíncrona construída sobre tokio. Usa rustls (sem dependência deOpenSSL) via reqwest.
zh_hans: 基于 tokio 的异步优先 API。通过 reqwest 使用 rustls（无 OpenSSL 依赖）。
