Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Three steps before you invite your team. Each one takes a few minutes, and you can come back to this page at any time.
de: Drei Schritte, bevor Sie Ihr Team einladen. Jeder dauert ein paar Minuten, und Sie können jederzeit zu dieser Seite zurückkehren.
es: Tres pasos antes de invitar a tu equipo. Cada uno lleva unos minutos y puedes volver a esta página cuando quieras.
fr: Trois étapes avant d'inviter votre équipe. Chacune prend quelques minutes, et vous pouvez revenir sur cette page à tout moment.
ja: チームを招待する前の 3 つのステップです。それぞれ数分で終わり、いつでもこのページに戻れます。

source: Through the Management API on {date}
de: Über die Management API am {date}
es: Mediante la Management API el {date}
fr: Via la Management API le {date}
ja: {date} に Management API から招待
ko: {date}에 Management API로 초대
pt_br: Pela Management API em {date}
zh_hans: {date} 通过 Management API 邀请

source: Thrown for unrecoverable SDK errors: missing JWT key, JWKS fetch failure, invalid options, session-token exchange failure
de: Wird für nicht behebbare SDK-Fehler geworfen: fehlender JWT-Schlüssel, JWKS-Abruffehler, ungültige Optionen, fehlgeschlagener Session-Token-Austausch
es: Se lanza para errores irrecuperables del SDK: clave JWT faltante, fallo al obtener JWKS, opciones inválidas, fallo del intercambio session-token
fr: Levée pour les erreurs SDK irrécupérables : clé JWT manquante, échec de récupération JWKS, options invalides, échec de l'échange session-token
ja: 回復不能な SDK エラー（JWT キーの欠落、JWKS 取得失敗、無効なオプション、session-token exchange の失敗）でスローされます
ko: 복구 불가능한 SDK 오류 시 던집니다: JWT 키 없음, JWKS fetch 실패, 잘못된 옵션, session-token exchange 실패
pt_br: Lançado para erros irrecuperáveis do SDK: chave JWT ausente, falha ao buscar JWKS, opções inválidas, falha no exchange de session-token
zh_hans: 在不可恢复的 SDK 错误时抛出：缺少 JWT key、JWKS 获取失败、选项无效、session-token exchange 失败

source: Thrown on transport failures: network error, non-JSON response, 5xx with no structured body
de: Wird bei Transportfehlern geworfen: Netzwerkfehler, Nicht-JSON-Antwort, 5xx ohne strukturierten Body
es: Lanzado en fallos de transporte: error de red, respuesta no JSON, 5xx sin cuerpo estructurado
fr: Levée lors d'échecs de transport : erreur réseau, réponse non-JSON, 5xx sans corps structuré
ja: トランスポート失敗（ネットワークエラー、非 JSON レスポンス、構造化ボディなしの 5xx）でスローされます
ko: 전송 실패 시 던집니다: 네트워크 오류, JSON이 아닌 응답, 구조화된 본문이 없는 5xx
pt_br: Lançado em falhas de transporte: erro de rede, resposta não JSON, 5xx sem corpo estruturado
zh_hans: 传输失败时抛出：网络错误、非 JSON 响应、无结构体的 5xx 响应

source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시간
pt_br: Hora
zh_hans: 时间

source: Time (UTC)
de: Zeit (UTC)
es: Hora (UTC)
fr: Heure (UTC)
ja: 時刻（UTC）

source: Time range
de: Zeitraum
es: Intervalo de tiempo
fr: Période
ja: 期間

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
pt_br: Fuso horário
zh_hans: 时区

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt_br: Título
zh_hans: 标题

source: To
de: Bis
es: Hasta
fr: Jusqu'au
ja: 終了日
ko: 종료
pt_br: Até
zh_hans: 截止

source: To {masked}
de: An {masked}
es: A {masked}
fr: À {masked}
ja: {masked} 宛て
ko: {masked}(으)로
pt_br: Para {masked}
zh_hans: 发送至 {masked}

source: To do
de: Zu erledigen
es: Pendiente
fr: À faire
ja: 未対応
ko: 할 일
pt_br: Pendente
zh_hans: 待办

source: To seq
de: Bis Sequenz
es: Hasta la secuencia
fr: Jusqu'à la séquence
ja: 終了シーケンス
ko: 종료 시퀀스
pt_br: Até a sequência
zh_hans: 结束序号

source: To the number ending in {last}
de: An die Nummer mit der Endung {last}
es: Al número que termina en {last}
fr: Au numéro se terminant par {last}
ja: 末尾が {last} の電話番号宛て
ko: 끝자리가 {last}인 번호로
pt_br: Para o número com final {last}
zh_hans: 发送至尾号为 {last} 的号码

source: Today against yesterday
de: Heute gegenüber gestern
es: Hoy frente a ayer
fr: Aujourd'hui par rapport à hier
ja: 今日と昨日の比較

source: Toggle dark mode
de: Dunkelmodus umschalten
es: Alternar el modo oscuro
fr: Activer ou désactiver le mode sombre
ja: ダークモードを切り替える
ko: 다크 모드 전환
pt_br: Alternar o modo escuro
zh_hans: 切换深色模式

source: Token endpoint
de: Token-Endpunkt
es: Punto de conexión de token
fr: Point de terminaison de jeton
ja: トークンエンドポイント
ko: 토큰 엔드포인트
pt_br: Endpoint de token
zh_hans: 令牌端点

source: Token endpoint returned an error
de: Token-Endpunkt hat einen Fehler zurückgegeben
es: El endpoint de tokens devolvió un error
fr: Le point de terminaison de jeton a renvoyé une erreur
ja: トークンエンドポイントがエラーを返しました
ko: token 엔드포인트에서 오류가 반환되었습니다
pt_br: O endpoint de token retornou um erro
zh_hans: Token 端点返回了错误

source: Token retrieval and sign-out
de: Token-Abruf und Abmeldung
es: Obtención de tokens y cierre de sesión
fr: Récupération du jeton et déconnexion
ja: トークン取得とサインアウト
ko: 토큰 검색 및 로그아웃
pt_br: Obtenção de token e logout
zh_hans: Token 获取与登出

source: Token storage
de: Token-Speicher
es: Almacenamiento de tokens
fr: Stockage des jetons
ja: トークンストレージ
ko: 토큰 저장소
pt_br: Armazenamento de tokens
zh_hans: Token 存储

source: Token storage adapter; default is MemoryKeychainAdapter (use Tauri adapter in production)
de: Token-Speicher-Adapter; Standard ist MemoryKeychainAdapter (in ProduktionTauri-Adapter verwenden)
es: Adaptador de almacenamiento de tokens; por defecto es MemoryKeychainAdapter (usa el adaptador Tauri en producción)
fr: Adaptateur de stockage des jetons ; par défaut MemoryKeychainAdapter(utiliser l'adaptateur Tauri en production)
ja: トークンストレージアダプター。デフォルトは MemoryKeychainAdapter（本番では Tauri アダプターを使用してください）
ko: 토큰 저장소 어댑터; 기본값은 MemoryKeychainAdapter입니다(프로덕션에서는 Tauri 어댑터 사용)
pt_br: Adaptador de armazenamento de tokens; padrão é MemoryKeychainAdapter(use o adaptador Tauri em produção)
zh_hans: Token 存储适配器；默认为 MemoryKeychainAdapter（生产环境请使用 Tauri 适配器）

source: TokenCache adapter backed by expo-secure-store; accepts secureStore instance and optional keyPrefix
de: TokenCache-Adapter auf Basis von expo-secure-store; akzeptiertsecureStore-Instanz und optionales keyPrefix
es: Adaptador TokenCache respaldado por expo-secure-store; acepta una instancia secureStore y un keyPrefix opcional
fr: Adaptateur TokenCache reposant sur expo-secure-store ; accepte uneinstance secureStore et un keyPrefix optionnel
ja: expo-secure-store を使用した TokenCache アダプター。secureStore インスタンスとオプションの keyPrefix を受け入れます
ko: expo-secure-store 기반의 TokenCache 어댑터; secureStore 인스턴스와 선택적 keyPrefix를 허용합니다
pt_br: Adaptador TokenCache baseado em expo-secure-store; aceita instânciasecureStore e keyPrefix opcional
zh_hans: 由 expo-secure-store 支持的 TokenCache 适配器；接受 secureStore 实例和可选的 keyPrefix

source: TokenCache key names for the current session envelope and pending PKCE, state, and nonce records; legacy token keys are cleanup-only
de: TokenCache-Schlüsselnamen für den aktuellen Sitzungsumschlag und ausstehende PKCE-, State- und Nonce-Datensätze; veraltete Token-Schlüssel dienen nur der Bereinigung
es: Nombres de claves de TokenCache para el sobre de sesión actual y los registros pendientes de PKCE, estado y nonce; las claves de tokens heredadas solo se usan para limpieza
fr: Noms de clés TokenCache pour l'enveloppe de session actuelle et les enregistrements PKCE, d'état et de nonce en attente; les clés de jetons héritées servent uniquement au nettoyage
ja: 現在の session envelope、および保留中の PKCE、state、nonce records に使用する TokenCache key names。レガシー token keys はクリーンアップ専用です
ko: 현재 session envelope와 대기 중인 PKCE, state, nonce records의 TokenCache key names입니다. legacy token keys는 cleanup 용도로만 사용됩니다.
pt_br: Nomes de chaves TokenCache para o envelope da sessão atual e registros pendentes de PKCE, estado e nonce; chaves de tokens legadas servem apenas para limpeza
zh_hans: 当前 session envelope 以及待处理的 PKCE、state 和 nonce records 所用的 TokenCache key names；legacy token keys 仅用于清理

source: Tokens are encrypted with <0>safeStorage.encryptString()</0> (OS keychain) and stored as binary files in <1>app.getPath('userData')/xid-tokens/</1> by default.
de: Tokens werden mit <0>safeStorage.encryptString()</0> (OS-Keychain)verschlüsselt und standardmäßig als Binärdateien in<1>app.getPath('userData')/xid-tokens/</1> gespeichert.
es: Los tokens se cifran con <0>safeStorage.encryptString()</0> (llavero del SO) y se almacenan como archivos binarios en <1>app.getPath('userData')/xid-tokens/</1> por defecto.
fr: Les jetons sont chiffrés avec <0>safeStorage.encryptString()</0>(trousseau OS) et stockés sous forme de fichiers binaires dans<1>app.getPath('userData')/xid-tokens/</1> par défaut.
ja: トークンは <0>safeStorage.encryptString()</0>（OS キーチェーン）で暗号化され、デフォルトで <1>app.getPath('userData')/xid-tokens/</1> にバイナリファイルとして保存されます。
ko: 토큰은 <0>safeStorage.encryptString()</0>(OS keychain)으로 암호화되어 기본적으로 <1>app.getPath('userData')/xid-tokens/</1>에 바이너리 파일로 저장됩니다.
pt_br: Os tokens são criptografados com <0>safeStorage.encryptString()</0>(keychain do SO) e armazenados como arquivos binários em<1>app.getPath('userData')/xid-tokens/</1> por padrão.
zh_hans: 默认情况下，token 使用 <0>safeStorage.encryptString()</0>（操作系统 keychain）加密，并以二进制文件存储在 <1>app.getPath('userData')/xid-tokens/</1> 中。

source: Tokens encrypted with DPAPI (CurrentUser scope) and stored in IsolatedStorage. Not accessible to other Windows user accounts.
de: Tokens mit DPAPI (CurrentUser-Bereich) verschlüsselt und inIsolatedStorage gespeichert. Für andere Windows-Benutzerkonten nichtzugänglich.
es: Tokens cifrados con DPAPI (ámbito CurrentUser) y almacenados en IsolatedStorage. No accesibles para otras cuentas de usuario de Windows.
fr: Jetons chiffrés avec DPAPI (portée CurrentUser) et stockés dansIsolatedStorage. Non accessibles aux autres comptes Windows.
ja: DPAPI（CurrentUser スコープ）で暗号化され、IsolatedStorage に保存されます。他の Windows ユーザーアカウントからはアクセスできません。
ko: DPAPI(CurrentUser 범위)로 암호화되어 IsolatedStorage에 저장된 토큰. 다른 Windows 사용자 계정에서는 접근할 수 없습니다.
pt_br: Tokens criptografados com DPAPI (escopo CurrentUser) e armazenados noIsolatedStorage. Não acessíveis a outras contas de usuário do Windows.
zh_hans: 使用 DPAPI（CurrentUser 范围）加密 token，并存储在 IsolatedStorage 中。其他 Windows 用户账户无法访问。

source: Tokens issued to applications
de: An Anwendungen ausgegebene Token
es: Tokens emitidos para aplicaciones
fr: Jetons émis aux applications
ja: アプリケーションに発行されるトークン

source: Tokens stored in Keychain with device-only access; not synced to iCloud Keychain.
de: Tokens im Keychain mit gerätebeschränktem Zugriff gespeichert; nicht mitdem iCloud-Keychain synchronisiert.
es: Tokens almacenados en Keychain con acceso solo en el dispositivo; no se sincronizan con iCloud Keychain.
fr: Jetons stockés dans le Keychain avec accès limité à l'appareil ; nonsynchronisés sur le Keychain iCloud.
ja: トークンはデバイス専用アクセスで Keychain に保存されます。iCloud Keychain には同期されません。
ko: 디바이스 전용 접근으로 Keychain에 저장된 토큰; iCloud Keychain에 동기화되지 않습니다.
pt_br: Tokens armazenados no Keychain com acesso exclusivo ao dispositivo;não sincronizados com o iCloud Keychain.
zh_hans: Token 存储在仅限设备访问的 Keychain 中，不同步到 iCloud Keychain。

source: tokio async runtime
de: Asynchrone tokio-Laufzeitumgebung
es: entorno de ejecución asíncrono tokio
fr: runtime async tokio
ja: tokio 非同期ランタイム
ko: tokio 비동기 런타임
pt_br: runtime assíncrono tokio
zh_hans: tokio 异步运行时

source: Tone
de: Ton
es: Tono
fr: Ton
ja: トーン

source: Too light for white button text. Pick a darker shade, at least 4.5:1 against white.
de: Zu hell für weißen Schaltflächentext. Wählen Sie einen dunkleren Farbton, mindestens 4,5:1 gegen Weiß.
es: Demasiado claro para texto blanco en el botón. Elige un tono más oscuro, de al menos 4,5:1 frente al blanco.
fr: Trop clair pour un texte de bouton blanc. Choisissez une teinte plus foncée, d'au moins 4,5:1 sur blanc.
ja: 白いボタン文字には明るすぎます。白に対して 4.5:1 以上になる濃い色を選んでください。

source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
fr: Trop de tentatives
ja: 試行回数が多すぎます
ko: 시도 횟수 초과
pt_br: Tentativas demais
zh_hans: 尝试次数过多

source: Too many attempts. Wait a few minutes, then try again. You can also sign in another way.
de: Zu viele Versuche. Warten Sie ein paar Minuten und versuchen Sie es dann erneut. Sie können sich auch anders anmelden.
es: Demasiados intentos. Espera unos minutos y vuelve a intentarlo. También puedes iniciar sesión de otra forma.
fr: Trop de tentatives. Patientez quelques minutes, puis réessayez. Vous pouvez aussi vous connecter autrement.
ja: 試行回数が多すぎます。数分待ってからもう一度試すか、別の方法でサインインしてください。
ko: 시도 횟수가 너무 많습니다. 몇 분 후 다시 시도하거나 다른 방법으로 로그인하세요.
pt_br: Tentativas demais. Aguarde alguns minutos e tente de novo. Você também pode entrar de outra forma.
zh_hans: 尝试次数过多。请等待几分钟后重试，也可以用其他方式登录。

source: Too many requests
de: Zu viele Anfragen
es: Demasiadas solicitudes
fr: Trop de requêtes
ja: リクエストが多すぎます
ko: 요청이 너무 많습니다
pt_br: Muitas solicitações
zh_hans: 请求过多

source: Too many requests. Wait a minute, then try again.
de: Zu viele Anfragen. Warten Sie eine Minute und versuchen Sie es dann erneut.
es: Demasiadas solicitudes. Espera un minuto y vuelve a intentarlo.
fr: Trop de demandes. Patientez une minute, puis réessayez.
ja: リクエストが多すぎます。1 分待ってからもう一度お試しください。
ko: 요청이 너무 많습니다. 1분 후 다시 시도하세요.
pt_br: Solicitações demais. Aguarde um minuto e tente de novo.
zh_hans: 请求过多。请等待一分钟后重试。

source: Too many requests. Wait a moment and try again.
de: Zu viele Anfragen. Warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo.
fr: Trop de requêtes. Patientez un instant puis réessayez.
ja: リクエストが多すぎます。少し待ってからもう一度実行してください。
zh_hans: 请求过多。稍等片刻再试。

source: Top-level browser client: load, signIn, getToken, setActiveOrganization, signOut, and Management API helpers
de: Oberster Browser-Client: load, signIn, getToken, setActiveOrganization, signOut und Management-API-Helfer
es: Cliente de navegador de nivel superior: load, signIn, getToken, setActiveOrganization, signOut y utilidades de la API de administración
fr: Client navigateur de niveau supérieur : load, signIn, getToken, setActiveOrganization, signOut et assistants de l'API de gestion
ja: トップレベルブラウザークライアント：load、signIn、getToken、setActiveOrganization、signOut、Management API ヘルパー
ko: 최상위 브라우저 클라이언트: load, signIn, getToken, setActiveOrganization, signOut 및 관리 API 헬퍼
pt_br: Cliente de navegador de nível superior: load, signIn, getToken, setActiveOrganization, signOut e auxiliares da Management API
zh_hans: 顶层浏览器客户端：load、signIn、getToken、setActiveOrganization、signOut 及 Management API 辅助工具

source: Top-level organization. Joined {joined}.
de: Oberste Organisation. Beigetreten {joined}.
es: Organización de nivel superior. Se unió {joined}.
fr: Organisation de premier niveau. Arrivé {joined}.
ja: 最上位の組織。{joined} に参加。
ko: 최상위 조직. {joined}에 가입.
pt_br: Organização de nível superior. Entrou {joined}.
zh_hans: 顶级组织。{joined} 加入。

source: Transactional email uses built-in Mustache templates and global R2 locale packs. Per-organization HTML template upload and automatic branding injection are not implemented.
de: Transaktions-E-Mails verwenden integrierte Mustache-Vorlagen und globale R2-Locale-Pakete. Das Hochladen organisationsspezifischer HTML-Vorlagen und die automatische Branding-Einbindung sind nicht implementiert.
es: El correo electrónico transaccional utiliza plantillas Mustache integradas y paquetes locales globales R2. No se implementan la carga de plantillas HTML por organización ni la inyección automática de marca.
fr: Le courrier électronique transactionnel utilise des modèles Mustache intégrés et des packs de paramètres régionaux R2 globaux. Le téléchargement de modèles HTML par organisation et l'injection automatique de la marque ne sont pas implémentés.
ja: トランザクションメールでは、組み込みの Mustache テンプレートとグローバル R2 ロケールパックを使用します。組織ごとの HTML テンプレートのアップロードとブランド情報の自動挿入は実装されていません。
ko: 트랜잭션 이메일은 기본 제공 Mustache 템플릿과 전역 R2 로케일 팩을 사용합니다. 조직별 HTML 템플릿 업로드 및 브랜딩 자동 삽입은 구현되지 않았습니다.
pt_br: O e-mail transacional usa modelos Mustache integrados e pacotes de localidade globais R2. O upload de modelos HTML por organização e a injeção automática de marca não são implementados.
zh_hans: 事务性电子邮件使用内置 Mustache 模板和全局 R2 语言包。尚未实现按组织上传 HTML 模板和自动注入品牌信息。

source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur
ja: トリガー
ko: 트리거
pt_br: Gatilho
zh_hans: 触发

source: Trusted proxy secret
de: Geheimnis des vertrauenswürdigen Proxys
es: Secreto del proxy de confianza
fr: Secret du proxy de confiance

source: Trusted roots
de: Vertrauenswürdige Stammzertifikate
es: Raíces de confianza
fr: Racines de confiance

source: Trusted roots apply to every organization in this tenant. A manager of the top-level organization adds them.
de: Vertrauenswürdige Stammzertifikate gelten für jede Organisation in diesem Mandanten. Ein Manager der obersten Organisation fügt sie hinzu.
es: Las raíces de confianza se aplican a todas las organizaciones de este tenant. Las añade un administrador de la organización de nivel superior.
fr: Les racines de confiance s'appliquent à toutes les organisations de ce tenant. Un gestionnaire de l'organisation de premier niveau les ajoute.

source: Trusted roots could not be loaded. Reload the page to try again.
de: Die vertrauenswürdigen Stammzertifikate konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudieron cargar las raíces de confianza. Vuelve a cargar la página para intentarlo de nuevo.
fr: Impossible de charger les racines de confiance. Rechargez la page pour réessayer.

source: Try {next} of {max} at {at}
de: Versuch {next} von {max} um {at}
es: Intento {next} de {max} a las {at}
fr: Tentative {next} sur {max} à {at}
ja: {at} に {max} 回中 {next} 回目を試行

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

source: Try again later. If you need access sooner, ask your {org} administrator to unlock it.
de: Versuchen Sie es später erneut. Wenn Sie früher Zugriff brauchen, bitten Sie einen Administrator von {org}, das Konto zu entsperren.
es: Vuelve a intentarlo más tarde. Si necesitas acceso antes, pide a un administrador de {org} que la desbloquee.
fr: Réessayez plus tard. Si vous avez besoin d'un accès plus tôt, demandez à un administrateur de {org} de le débloquer.
ja: 後でもう一度お試しください。すぐにアクセスが必要な場合は、{org} の管理者にロック解除を依頼してください。
ko: 나중에 다시 시도하세요. 더 빨리 액세스해야 한다면 {org} 관리자에게 잠금 해제를 요청하세요.
pt_br: Tente mais tarde. Se precisar de acesso antes, peça a um administrador de {org} para desbloqueá-la.
zh_hans: 请稍后重试。如需尽快访问，请让 {org} 管理员解锁。

source: Try again later. If you need access sooner, ask your administrator to unlock it.
de: Versuchen Sie es später erneut. Wenn Sie früher Zugriff brauchen, bitten Sie Ihren Administrator, das Konto zu entsperren.
es: Vuelve a intentarlo más tarde. Si necesitas acceso antes, pide a tu administrador que la desbloquee.
fr: Réessayez plus tard. Si vous avez besoin d'un accès plus tôt, demandez à votre administrateur de le débloquer.
ja: 後でもう一度お試しください。すぐにアクセスが必要な場合は、管理者にロック解除を依頼してください。
ko: 나중에 다시 시도하세요. 더 빨리 액세스해야 한다면 관리자에게 잠금 해제를 요청하세요.
pt_br: Tente mais tarde. Se precisar de acesso antes, peça ao seu administrador para desbloqueá-la.
zh_hans: 请稍后重试。如需尽快访问，请让管理员解锁。

source: Try another way
de: Anders versuchen
es: Probar otra forma
fr: Essayer une autre méthode
ja: 別の方法を試す
ko: 다른 방법 시도
pt_br: Tentar outra forma
zh_hans: 尝试其他方式

source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
ja: オフにする
ko: 끄기
pt_br: Desativar
zh_hans: 关闭

source: Turn off this method?
de: Diese Methode ausschalten?
es: ¿Desactivar este método?
fr: Désactiver ce moyen ?
ja: この方法をオフにしますか？
ko: 이 방법을 끌까요?
pt_br: Desativar este método?
zh_hans: 关闭此验证方式？

source: Turn off to accept only invited people.
de: Deaktivieren, um nur eingeladene Personen zuzulassen.
es: Desactívalo para aceptar solo a personas invitadas.
fr: Désactivez pour n'accepter que les personnes invitées.
ja: オフにすると、招待されたユーザーだけを受け付けます。

source: Turn off to pause Hosted Auth sign-in for this organization.
de: Deaktivieren, um die Hosted-Auth-Anmeldung für diese Organisation zu pausieren.
es: Desactívalo para pausar el inicio de sesión de Hosted Auth en esta organización.
fr: Désactivez pour suspendre la connexion Hosted Auth de cette organisation.
ja: オフにすると、この組織の Hosted Auth サインインを一時停止します。

source: Turn on
de: Einschalten
es: Activar
fr: Activer
ja: オンにする
ko: 켜기
pt_br: Ativar
zh_hans: 开启

source: Turn on a screen lock or fingerprint in your device settings, then try again.
de: Aktivieren Sie eine Bildschirmsperre oder einen Fingerabdruck in den Geräteeinstellungen und versuchen Sie es dann erneut.
es: Activa un bloqueo de pantalla o la huella en los ajustes de tu dispositivo y vuelve a intentarlo.
fr: Activez un verrouillage d'écran ou une empreinte digitale dans les réglages de votre appareil, puis réessayez.
ja: デバイスの設定で画面ロックまたは指紋を有効にしてから、もう一度お試しください。
ko: 기기 설정에서 화면 잠금이나 지문을 켠 뒤 다시 시도하세요.
pt_br: Ative um bloqueio de tela ou digital nas configurações do dispositivo e tente de novo.
zh_hans: 请在设备设置中开启屏幕锁定或指纹，然后重试。

source: Turn on text message codes
de: SMS-Codes einschalten
es: Activar códigos por SMS
fr: Activer les codes par SMS
ja: SMS コードをオンにする
ko: 문자 코드 켜기
pt_br: Ativar códigos por SMS
zh_hans: 开启短信验证码

source: Turn the method on in Sign-in & MFA as well.
de: Aktivieren Sie die Methode auch unter Anmeldung und MFA.
es: Activa también el método en Inicio de sesión y MFA.
fr: Activez aussi la méthode dans Connexion et MFA.
ja: サインインと MFA でもこの方式を有効にしてください。

source: Turned off {date}
de: Ausgeschaltet am {date}
es: Desactivado el {date}
fr: Désactivé le {date}
ja: {date} にオフ

source: Two directions
de: Zwei Richtungen
es: Dos direcciones
fr: Deux directions
ja: 2 つの方向
ko: 두 방향
pt_br: Duas direções
zh_hans: 两个方向

source: Two-step verification
de: Bestätigung in zwei Schritten
es: Verificación en dos pasos
fr: Validation en deux étapes
ja: 2 段階認証
ko: 2단계 인증
pt_br: Verificação em duas etapas
zh_hans: 两步验证

source: Two-step verification | XID
de: Bestätigung in zwei Schritten | XID
es: Verificación en dos pasos | XID
fr: Validation en deux étapes | XID
ja: 2 段階認証 | XID

source: Two-step verification is on
de: Bestätigung in zwei Schritten ist aktiv
es: La verificación en dos pasos está activada
fr: La validation en deux étapes est activée
ja: 2 段階認証がオンになりました
ko: 2단계 인증이 켜졌습니다
pt_br: A verificação em duas etapas está ativada
zh_hans: 两步验证已开启

source: Two-step verification off
de: Bestätigung in zwei Schritten aus
es: Verificación en dos pasos desactivada
fr: Validation en deux étapes désactivée
ja: 2 段階認証はオフ

source: Two-step verification optional
de: Bestätigung in zwei Schritten optional
es: Verificación en dos pasos opcional
fr: Validation en deux étapes facultative
ja: 2 段階認証は任意

source: Two-step verification required
de: Bestätigung in zwei Schritten erforderlich
es: Verificación en dos pasos obligatoria
fr: Validation en deux étapes obligatoire
ja: 2 段階認証は必須

source: Two-step verification reset for {name}
de: Bestätigung in zwei Schritten für {name} zurückgesetzt
es: Se restableció la verificación en dos pasos de {name}
fr: Validation en deux étapes réinitialisée pour {name}
ja: {name} の 2 段階認証をリセットしました
ko: {name}님의 2단계 인증을 재설정했습니다
pt_br: Verificação em duas etapas redefinida para {name}
zh_hans: 已重置 {name} 的两步验证

source: TXT record found
de: TXT-Eintrag gefunden
es: Registro TXT encontrado
fr: Enregistrement TXT trouvé
ja: TXT レコードを検出

source: TXT record name
de: Name des TXT-Eintrags
es: Nombre del registro TXT
fr: Nom de l'enregistrement TXT
ja: TXT レコード名
ko: TXT 레코드 이름
pt_br: Nome do registro TXT
zh_hans: TXT 记录名称

source: TXT record value
de: Wert des TXT-Eintrags
es: Valor del registro TXT
fr: Valeur de l'enregistrement TXT
ja: TXT レコード値
ko: TXT 레코드 값
pt_br: Valor do registro TXT
zh_hans: TXT 记录值

source: Type
de: Typ
es: Tipo
ja: 種別
ko: 유형
pt_br: Tipo
zh_hans: 类型

source: Type {0} to confirm
de: Zur Bestätigung {0} eingeben
es: Escribe {0} para confirmar
fr: Saisissez {0} pour confirmer
ja: 確認のため {0} と入力してください
