Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: A sign-in attempt for {subject} failed.
de: Ein Anmeldeversuch für {subject} ist fehlgeschlagen.
es: Falló un intento de inicio de sesión de {subject}.
fr: Une tentative de connexion de {subject} a échoué.
ja: {subject} のサインインに失敗しました。
ko: {subject}님의 로그인 시도가 실패했습니다.
pt_br: Uma tentativa de login de {subject} falhou.
zh_hans: {subject} 的一次登录尝试失败。

source: A stable role key groups permissions for token and API authorization.
de: Ein stabiler Rollenschlüssel gruppiert Berechtigungen für Token- und API-Autorisierung.
es: Una clave de rol estable agrupa permisos para autorización de token y API.
fr: Une clé de rôle stable regroupe les autorisations pour les jetons et l’autorisation API.
ja: 安定したロール キーは、トークンと API 認可の権限をグループ化します。
ko: 안정적인 역할 키는 토큰 및 API 인증에 대한 권한을 그룹화합니다.
pt_br: Uma chave de função estável agrupa permissões para token e autorização de API.
zh_hans: 稳定的角色密钥对令牌和 API 授权的权限进行分组。

source: A verified domain routes people with that email to {orgName} and to your enterprise SSO.
de: Eine verifizierte Domäne leitet Personen mit dieser E-Mail zu {orgName} und zu Ihrem Enterprise-SSO.
es: Un dominio verificado dirige a las personas con ese correo a {orgName} y a tu SSO empresarial.
fr: Un domaine vérifié dirige les personnes ayant cet e-mail vers {orgName} et vers votre SSO d'entreprise.
ja: 確認済みドメインのメールを持つユーザーは、{orgName} とエンタープライズ SSO に振り分けられます。

source: ABAC condition
de: ABAC-Bedingung
es: condición ABAC
fr: Condition ABAC
ja: ABAC 条件
ko: ABAC 조건
pt_br: Condição ABAC
zh_hans: ABAC 条件

source: ABAC condition JSON
de: ABAC Bedingung JSON
es: ABAC condición JSON
fr: Condition ABAC JSON
ja: ABAC 条件 JSON
ko: ABAC 조건 JSON
pt_br: ABAC condição JSON
zh_hans: ABAC 条件 JSON

source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ja: アクセントカラー
ko: 강조 색상
pt_br: Cor de destaque
zh_hans: 强调色

source: Accent color hex value
de: Hexwert der Akzentfarbe
es: Valor hexadecimal del color de acento
fr: Valeur hexadécimale de la couleur d'accent
ja: アクセントカラーの 16 進値

source: Accept <0>whsec_<base64></0> or raw base64 secret.
de: Akzeptiert <0>whsec_<base64></0> oder ein rohes Base64-Secret.
es: Acepta <0>whsec_<base64></0> o secreto base64 sin prefijo.
fr: Accepte un secret <0>whsec_<base64></0> ou base64 brut.
ja: <0>whsec_<base64></0> または生 base64 シークレットを受け入れます。
ko: <0>whsec_<base64></0> 또는 일반 base64 시크릿을 허용합니다.
pt_br: Aceita <0>whsec_<base64></0> ou segredo base64 puro.
zh_hans: 接受 <0>whsec_<base64></0> 或原始 base64 密钥。

source: Accept DPA
de: DPA akzeptieren
es: Aceptar DPA
fr: Accepter le DPA
ja: DPA を受け入れる
ko: DPA 수락
pt_br: Aceitar DPA
zh_hans: 接受 DPA

source: Accept invitation | XID
de: Einladung annehmen | XID
es: Aceptar invitación | XID
fr: Accepter l’invitation | XID
ja: 招待を承諾 | XID
ko: 초대 수락 | XID
pt_br: Aceitar convite | | XID
zh_hans: 接受邀请 | XID

source: Accept with this account
de: Mit diesem Konto annehmen
es: Aceptar con esta cuenta
fr: Accepter avec ce compte
ja: このアカウントで承諾
ko: 이 계정으로 수락
pt_br: Aceitar com esta conta
zh_hans: 使用此账号接受

source: Accepted
de: Angenommen
es: Aceptado
fr: Accepté
ja: 承認済み
ko: 수락됨
pt_br: Aceito
zh_hans: 已接受

source: Accepted on {0}.
de: Akzeptiert am {0}.
es: Aceptado el {0}.
fr: Accepté le {0}.
ja: {0} に同意しました。
ko: {0}에 동의했습니다.
pt_br: Aceito em {0}.
zh_hans: 已于 {0} 接受。

source: Accepted public key forms: PublicJwk, Jwks, or {JWT_KEY_SHAPE}
de: Akzeptierte öffentliche Schlüsselformate: PublicJwk, Jwks oder {JWT_KEY_SHAPE}
es: Formatos de clave pública aceptados: PublicJwk, Jwks, o {JWT_KEY_SHAPE}
fr: Formes de clé publique acceptées : PublicJwk, Jwks, ou {JWT_KEY_SHAPE}
ja: 受け付ける公開鍵形式：PublicJwk、Jwks、または {JWT_KEY_SHAPE}
ko: 허용되는 공개 키 형식: PublicJwk, Jwks, 또는 {JWT_KEY_SHAPE}
pt_br: Formatos de chave pública aceitos: PublicJwk, Jwks ou {JWT_KEY_SHAPE}
zh_hans: 接受的公钥格式：PublicJwk、Jwks 或 {JWT_KEY_SHAPE}

source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
ko: 접근
pt_br: Acesso
zh_hans: 访问

source: Access request lifecycle
de: Lebenszyklus der Zugriffsanforderung
es: Ciclo de vida de la solicitud de acceso
fr: Cycle de vie des demandes d'accès
ja: アクセスリクエストのライフサイクル
ko: 액세스 요청 수명주기
pt_br: Ciclo de vida da solicitação de acesso
zh_hans: 访问请求生命周期

source: Access requests
de: Zugriffsanfragen
es: Solicitudes de acceso
fr: Demandes d'accès
ja: アクセスリクエスト

source: Access token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
ja: アクセストークン

source: Access token lifetime in minutes
de: Gültigkeit des Zugriffstokens in Minuten
es: Duración del token de acceso en minutos
fr: Durée de vie du jeton d'accès en minutes
ja: アクセストークンの有効期間（分）
ko: 액세스 토큰 유효 시간(분)
pt_br: Validade do token de acesso em minutos
zh_hans: 访问令牌有效期（分钟）

source: Access tokens are stored in <0>HttpOnly</0> session cookies; they are never written to <1>localStorage</1>.
de: Access-Tokens werden in <0>HttpOnly</0>-Session-Cookies gespeichert undnie in <1>localStorage</1> geschrieben.
es: Los access tokens se almacenan en cookies de sesión <0>HttpOnly</0>; nunca se escriben en <1>localStorage</1>.
fr: Les jetons d'accès sont stockés dans des cookies de session<0>HttpOnly</0> ; ils ne sont jamais écrits dans <1>localStorage</1>.
ja: アクセストークンは <0>HttpOnly</0> セッション Cookie に保存されます。<1>localStorage</1> には書き込まれません。
ko: 액세스 토큰은 <0>HttpOnly</0> 세션 cookie에 저장되며 <1>localStorage</1>에는 기록되지 않습니다.
pt_br: Tokens de acesso são armazenados em cookies de sessão<0>HttpOnly</0>; nunca são gravados no <1>localStorage</1>.
zh_hans: 访问令牌存储在 <0>HttpOnly</0> 会话 cookie 中，不会写入 <1>localStorage</1>。

source: Access tokens: 1 minute to 24 hours. Refresh tokens rotate on every use; reusing an old one signs out the whole chain. Leave a field empty to use the instance default.
de: Zugriffstoken: 1 Minute bis 24 Stunden. Refresh-Token rotieren bei jeder Nutzung; wird ein altes erneut verwendet, wird die ganze Kette abgemeldet. Lassen Sie ein Feld leer, um den Instanzstandard zu verwenden.
es: Tokens de acceso: de 1 minuto a 24 horas. Los tokens de actualización rotan en cada uso; reutilizar uno antiguo cierra la sesión de toda la cadena. Deja un campo vacío para usar el valor predeterminado de la instancia.
fr: Jetons d'accès : de 1 minute à 24 heures. Les jetons d'actualisation changent à chaque utilisation ; réutiliser un ancien déconnecte toute la chaîne. Laissez un champ vide pour utiliser la valeur par défaut de l'instance.
ja: アクセストークンは 1 分から 24 時間です。リフレッシュトークンは使用ごとにローテーションされ、古いものを再利用するとチェーン全体がサインアウトされます。インスタンスの既定値を使うには空欄のままにします。

source: Access was denied.
de: Der Zugriff wurde verweigert.
es: Se denegó el acceso.
fr: L'accès a été refusé.
ja: アクセスが拒否されました。
ko: 접근이 거부되었습니다.
pt_br: O acesso foi negado.
zh_hans: 访问被拒绝。

source: Accessor returning organization, membership, and setActive for the active org
de: Accessor, der Organisation, Mitgliedschaft und setActive für die aktiveOrganisation zurückgibt
es: Accessor que devuelve la organización, membresía y setActive para la org activa
fr: Accesseur retournant l'organisation, l'appartenance et setActive pourl'organisation active
ja: アクティブ組織の organization、membership、setActive を返すアクセサー
ko: 활성 조직의 organization, membership, setActive를 반환하는 Accessor
pt_br: Accessor que retorna organização, membership e setActive para a orgativa
zh_hans: 返回活跃组织的 organization、membership 和 setActive 的访问器

source: Accessor returning session and getToken for the active session
de: Accessor, der Sitzung und getToken für die aktive Sitzung zurückgibt
es: Accessor que devuelve la sesión y getToken para la sesión activa
fr: Accesseur retournant la session et getToken pour la session active
ja: アクティブセッションのセッションと getToken を返すアクセサー
ko: 활성 세션의 session과 getToken을 반환하는 Accessor
pt_br: Accessor que retorna sessão e getToken para a sessão ativa
zh_hans: 返回活跃会话的 session 和 getToken 的访问器

source: Accessor wrapping discriminated union on isLoaded / isSignedIn / user
de: Accessor, der eine Discriminated Union über isLoaded / isSignedIn / userkapselt
es: Accessor que envuelve una unión discriminada sobre isLoaded / isSignedIn / user
fr: Accesseur encapsulant une union discriminante sur isLoaded / isSignedIn /user
ja: isLoaded / isSignedIn / user の判別ユニオンをラップするアクセサー
ko: isLoaded / isSignedIn / user에 대한 판별 유니온을 감싸는 Accessor
pt_br: Accessor que encapsula união discriminada em isLoaded / isSignedIn /user
zh_hans: 封装 isLoaded / isSignedIn / user 判别联合的访问器

source: AccessRequest moves from <0>pending</0> to <1>approved</1>, <2>denied</2>, <3>cancelled</3>, or <4>expired</4>. Every outcome is terminal, and pending requests expire lazily after 14 days.
de: AccessRequest wechselt von <0>ausstehend</0> zu <1>genehmigt</1>, <2>verweigert</2>, <3>abgebrochen</3> oder <4>abgelaufen</4>. Jedes Ergebnis ist tödlich und ausstehende Anfragen verfallen nach 14 Tagen.
es: AccessRequest pasa de <0>pendiente</0> a <1>aprobada</1>, <2>rechazada</2>, <3>cancelada</3> o <4>caducada</4>. Cada resultado es terminal y las solicitudes pendientes caducan lentamente después de 14 días.
fr: AccessRequest passe de <0>en attente</0> à <1>approuvé</1>, <2>refusé</2>, <3>annulé</3> ou <4>expiré</4>. Chaque résultat est terminal et les demandes en attente expirent paresseusement après 14 jours.
ja: AccessRequest は、<0>保留中</0>から<1>承認</1>、<2>拒否</2>、<3>キャンセル</3>、または<4>期限切れ</4>に移行します。すべての結果は最終的なものであり、保留中のリクエストは 14 日後に期限切れになります。
ko: AccessRequest가 <0>보류 중</0>에서 <1>승인됨</1>, <2>거부됨</2>, <3>취소됨</3> 또는 <4>만료됨</4>으로 변경됩니다. 모든 결과는 최종적이며 보류 중인 요청은 14일 후에 서서히 만료됩니다.
pt_br: AccessRequest passa de <0>pendente</0> para <1>aprovado</1>, <2>negado</2>, <3>cancelado</3> ou <4>expirado</4>. Cada resultado é terminal e as solicitações pendentes expiram lentamente após 14 dias.
zh_hans: AccessRequest 从<0>待处理</0>变为<1>已批准</1>、<2>已拒绝</2>、<3>已取消</3>或<4>已过期</4>。每个结果都是最终结果，待处理的请求会在 14 天后延迟过期。

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
zh_hans: 账户

source: Account created on first sign-in
de: Konto bei der ersten Anmeldung erstellt
es: Cuenta creada en el primer inicio de sesión
fr: Compte créé à la première connexion
ja: 初回サインイン時にアカウントを作成

source: Account deletion
de: Kontolöschung
es: Eliminación de cuenta
fr: Suppression de compte
ja: アカウントの削除
ko: 계정 삭제
pt_br: Exclusão de conta
zh_hans: 账户删除

source: Account devices page where a user sees and signs out their sessions
de: Seite Geräte im Konto, auf der Benutzer ihre Sitzungen sehen und abmelden
es: Página de dispositivos de la cuenta, donde el usuario ve sus sesiones y las cierra
fr: Page Appareils du compte, où l'utilisateur voit ses sessions et les déconnecte
ja: ユーザーが自分のセッションを確認してサインアウトできるアカウントのデバイスページ
zh_hans: 账户设备页面，用户可以在这里查看并退出自己的会话

source: Account in
de: Konto in
es: Cuenta en
fr: Compte dans
ja: アカウントの所属

source: Account menu
de: Kontomenü
es: Menú de cuenta
fr: Menu du compte
ja: アカウントメニュー
ko: 계정 메뉴
pt_br: Menu da conta
zh_hans: 账户菜单

source: Account page, eight interface languages
de: Kontoseite, acht Oberflächensprachen
es: Página de cuenta, ocho idiomas de interfaz
fr: Page de compte, huit langues d'interface
ja: アカウントページ、8 つの表示言語
zh_hans: 账户页面，8 种界面语言

source: Account portal
de: Kontoportal
es: Portal de la cuenta
fr: Portail du compte
ja: アカウントポータル

source: Account security and profile management
de: Kontosicherheit und Profilverwaltung
es: Seguridad de la cuenta y gestión del perfil
fr: Sécurité du compte et gestion du profil
ja: アカウントセキュリティとプロフィール管理
ko: 계정 보안 및 프로필 관리
pt_br: Segurança da conta e gerenciamento de perfil
zh_hans: 账户安全与资料管理

source: Account settings
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
ja: アカウント設定
ko: 계정 설정
pt_br: Configurações da conta
zh_hans: 账户设置

source: Accounts across every organization on this instance. The same email can belong to separate accounts in different organizations.
de: Konten aller Organisationen auf dieser Instanz. Dieselbe E-Mail kann zu separaten Konten in verschiedenen Organisationen gehören.
es: Cuentas de todas las organizaciones de esta instancia. El mismo correo puede pertenecer a cuentas distintas en organizaciones diferentes.
fr: Comptes de toutes les organisations de cette instance. Une même adresse e-mail peut appartenir à des comptes distincts dans différentes organisations.
ja: このインスタンスのすべての組織のアカウントです。同じメールアドレスが別々の組織で別々のアカウントに使われていることがあります。

source: ACS endpoint for signed or encrypted SAML responses.
de: ACS-Endpunkt fuer signierte oder verschluesselte SAML-Antworten.
es: Punto de conexion ACS para respuestas SAML firmadas o cifradas.
fr: Point de terminaison ACS pour les reponses SAML signees ou chiffrees.
ja: 署名済みまたは暗号化された SAML レスポンス用の ACS エンドポイント。
ko: 서명되었거나 암호화된 SAML 응답을 위한 ACS 엔드포인트입니다.
pt_br: Endpoint ACS para respostas SAML assinadas ou criptografadas.
zh_hans: 用于接收已签名或已加密 SAML 响应的 ACS 端点。

source: ACS URL is required.
de: ACS-URL ist erforderlich.
es: La URL de ACS es obligatoria.
fr: L'URL ACS est obligatoire.
ja: ACS URL は必須です。
ko: ACS URL은 필수입니다.
pt_br: A URL ACS é obrigatória.
zh_hans: 必须填写 ACS URL。

source: Action required
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
ja: アクションが必要です
ko: 조치 필요
pt_br: Ação necessária
zh_hans: 需要采取行动

source: Actions
de: Aktionen
es: Acciones
fr: Opérations
ja: 操作
ko: 작업
pt_br: Ações
zh_hans: 操作

source: Actions for {0}
de: Aktionen für {0}
es: Acciones para {0}
fr: Actions pour {0}
ja: {0} の操作

source: Actions for {appName}
de: Aktionen für {appName}
es: Acciones para {appName}
fr: Actions pour {appName}
ja: {appName} の操作
ko: {appName} 작업
pt_br: Ações para {appName}
zh_hans: {appName} 的操作

source: Actions for {email}
de: Aktionen für {email}
es: Acciones para {email}
fr: Actions pour {email}
ja: {email} の操作
ko: {email} 작업
pt_br: Ações para {email}
zh_hans: {email} 的操作

source: Actions for {host}
de: Aktionen für {host}
es: Acciones para {host}
fr: Actions pour {host}
ja: {host} の操作

source: Actions for {name}
de: Aktionen für {name}
es: Acciones para {name}
fr: Actions pour {name}
ja: {name} の操作
ko: {name} 작업
pt_br: Ações para {name}
zh_hans: {name} 的操作

source: Actions for {provider}
de: Aktionen für {provider}
es: Acciones para {provider}
fr: Actions pour {provider}
ja: {provider} の操作

source: Actions for {providerName}
de: Aktionen für {providerName}
es: Acciones para {providerName}
fr: Actions pour {providerName}
ja: {providerName} の操作

source: Activate device | XID
de: Gerät aktivieren | XID
es: Activar dispositivo | XID
fr: Activer l’appareil | XID
ja: デバイスを有効化 | XID
ko: 기기 활성화 | XID
pt_br: Ativar dispositivo | | XID
zh_hans: 激活设备 | XID

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
pt_br: Ativo
zh_hans: 活跃

source: Active {relative}
de: Aktiv {relative}
es: Activo {relative}
fr: Actif {relative}
ja: アクティブ {relative}

source: Active announcements
de: Aktive Ankündigungen
es: Anuncios activos
fr: Annonces actives
ja: 公開中のお知らせ
ko: 활성 공지
pt_br: Anúncios ativos
zh_hans: 当前公告

source: Active announcements could not be loaded.
de: Aktive Ankündigungen konnten nicht geladen werden.
es: No se pudieron cargar los anuncios activos.
fr: Les annonces actives n'ont pas pu être chargées.
ja: 公開中のお知らせを読み込めませんでした。
ko: 활성 공지사항을 로드할 수 없습니다.
pt_br: Não foi possível carregar os anúncios ativos.
zh_hans: 无法加载当前公告。

source: Active key {0}
de: Aktiver Schlüssel {0}
es: Clave activa {0}
fr: Clé active {0}
ja: アクティブなキー {0}

source: Active now.
de: Jetzt aktiv.
es: Activa ahora.
fr: Active maintenant.
ja: 現在アクティブです。
ko: 현재 활성.
pt_br: Ativa agora.
zh_hans: 当前活跃。

source: Active org selector
de: Aktive Organisationsauswahl
es: Selector de organización activa
fr: Sélecteur d'organisation active
ja: アクティブな組織セレクター
ko: 활성 조직 선택기
pt_br: Seletor de organização ativa
zh_hans: 当前组织选择器

source: Active org, membership, and setActive action
de: Aktive Organisation, Mitgliedschaft und setActive-Aktion
es: Org activa, membresía y acción setActive
fr: Organisation active, appartenance et action setActive
ja: アクティブ組織、メンバーシップ、setActive アクション
ko: 활성 조직, membership, setActive 액션
pt_br: Org ativa, membership e ação setActive
zh_hans: 活跃组织、成员关系及 setActive 操作

source: Active session and getToken action
de: Aktive Sitzung und getToken-Aktion
es: Sesión activa y acción getToken
fr: Session active et action getToken
ja: アクティブセッションと getToken アクション
ko: 활성 세션과 getToken 액션
pt_br: Sessão ativa e ação getToken
zh_hans: 活跃会话及 getToken 操作

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt_br: Atividade
zh_hans: 活动

source: Activity could not be loaded
de: Aktivität konnte nicht geladen werden
es: No se pudo cargar la actividad
fr: Impossible de charger l'activité
ja: アクティビティを読み込めませんでした
ko: 활동을 불러올 수 없습니다
pt_br: Não foi possível carregar a atividade
zh_hans: 无法加载活动记录

source: Activity could not be loaded. Reload the page to try again.
de: Die Aktivität konnte nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la actividad. Recarga la página para volver a intentarlo.
fr: L'activité n'a pas pu être chargée. Rechargez la page pour réessayer.
ja: アクティビティを読み込めませんでした。ページを再読み込みして再試行してください。

source: Actor
de: Akteur
es: Agente
fr: Acteur
ja: アクター
ko: 행위자
pt_br: Ator
zh_hans: 操作者

source: Adapter
es: Adaptador
fr: Adaptateur
ja: アダプター
ko: 어댑터
pt_br: Adaptador
zh_hans: 适配器

source: Adapter context shape returned by useXidRnContext
de: Adapter-Kontextstruktur, die von useXidRnContext zurückgegeben wird
es: Forma del contexto del adaptador devuelta por useXidRnContext
fr: Forme du contexte d'adaptateur retournée par useXidRnContext
ja: useXidRnContext が返すアダプターコンテキストの形状
ko: useXidRnContext가 반환하는 어댑터 컨텍스트 형태
pt_br: Formato do contexto do adaptador retornado por useXidRnContext
zh_hans: useXidRnContext 返回的适配器上下文结构

source: Add {name} to an organization
de: {name} zu einer Organisation hinzufügen
es: Agregar a {name} a una organización
fr: Ajouter {name} à une organisation
ja: {name} を組織に追加
ko: {name}님을 조직에 추가
pt_br: Adicionar {name} a uma organização
zh_hans: 将 {name} 加入组织

source: Add <0>@xid-kit/nuxt</0> to the <1>modules</1> array. The module auto-imports all <2>@xid-kit/vue</2> composables and registers a client-only plugin that installs <3>XidPlugin</3>.
de: Fügen Sie <0>@xid-kit/nuxt</0> dem <1>modules</1>-Array hinzu. Das Modulimportiert alle <2>@xid-kit/vue</2>-Composables automatisch undregistriert ein rein clientseitiges Plugin, das <3>XidPlugin</3>installiert.
es: Añade <0>@xid-kit/nuxt</0> al array <1>modules</1>. El módulo importa automáticamente todos los composables de <2>@xid-kit/vue</2> y registra un plugin solo de cliente que instala <3>XidPlugin</3>.
fr: Ajoutez <0>@xid-kit/nuxt</0> au tableau <1>modules</1>. Le module importeautomatiquement tous les composables <2>@xid-kit/vue</2> et enregistre unplugin client uniquement qui installe <3>XidPlugin</3>.
ja: <1>modules</1> 配列に <0>@xid-kit/nuxt</0> を追加します。モジュールはすべての <2>@xid-kit/vue</2> コンポーザブルを自動インポートし、<3>XidPlugin</3> をインストールするクライアント専用プラグインを登録します。
ko: <1>modules</1> 배열에 <0>@xid-kit/nuxt</0>를 추가하세요. 이 모듈은 모든 <2>@xid-kit/vue</2> composable을 자동으로 가져오고 <3>XidPlugin</3>을 설치하는 클라이언트 전용 플러그인을 등록합니다.
pt_br: Adicione <0>@xid-kit/nuxt</0> ao array <1>modules</1>. O móduloimporta automaticamente todos os composables de <2>@xid-kit/vue</2> eregistra um plugin somente para cliente que instala <3>XidPlugin</3>.
zh_hans: 将 <0>@xid-kit/nuxt</0> 添加到 <1>modules</1> 数组。该模块自动导入所有 <2>@xid-kit/vue</2> composable，并注册安装 <3>XidPlugin</3> 的仅客户端插件。

source: Add a manager for {name}
de: Manager für {name} hinzufügen
es: Agregar un administrador para {name}
fr: Ajouter un gestionnaire pour {name}
ja: {name} のマネージャーを追加
ko: {name} 관리자 추가
pt_br: Adicionar um gerente para {name}
zh_hans: 为 {name} 添加管理员

source: Add a manager…
de: Manager hinzufügen…
es: Agregar un administrador…
fr: Ajouter un gestionnaire…
ja: マネージャーを追加…
ko: 관리자 추가…
pt_br: Adicionar um gerente…
zh_hans: 添加管理员…

source: Add a phone number
de: Telefonnummer hinzufügen
es: Añadir un número de teléfono
fr: Ajouter un numéro de téléphone
ja: 電話番号を追加
ko: 전화번호 추가
pt_br: Adicionar um número de telefone
zh_hans: 添加手机号

source: Add a ProjectReference to the source checkout from your application project file:
de: Fügen Sie der Projektdatei Ihrer Anwendung eine ProjectReference auf den Quellcode-Checkout hinzu:
es: Añade una ProjectReference al checkout del código fuente desde el archivo de proyecto de tu aplicación:
fr: Ajoutez une ProjectReference vers le checkout du code source depuis le fichier projet de votre application :
ja: アプリケーションのプロジェクトファイルに、ソース checkout への ProjectReference を追加します:
ko: 애플리케이션 프로젝트 파일에 소스 checkout을 가리키는 ProjectReference를 추가하세요:
pt_br: Adicione uma ProjectReference para o checkout do código-fonte no arquivo de projeto do aplicativo:
zh_hans: 从应用项目文件添加指向源码 checkout 的 ProjectReference:

source: Add an active SAML or OpenID Connect connection in Enterprise SSO before requiring single sign-on.
es: Añade una conexión SAML u OpenID Connect activa en SSO empresarial antes de exigir el inicio de sesión único.
fr: Ajoutez une connexion SAML ou OpenID Connect active dans SSO d'entreprise avant d'exiger l'authentification unique.

source: Add an app such as Salesforce, Workday or Slack so people sign in to it with their XID account.
de: Fügen Sie eine App wie Salesforce, Workday oder Slack hinzu, damit sich Personen mit ihrem XID-Konto dort anmelden.
es: Añade una app como Salesforce, Workday o Slack para que las personas inicien sesión en ella con su cuenta de XID.
fr: Ajoutez une application comme Salesforce, Workday ou Slack pour que les personnes s'y connectent avec leur compte XID.
ja: Salesforce、Workday、Slack などのアプリを追加すると、ユーザーは XID アカウントでそのアプリにサインインできます。

source: Add an email address
de: E-Mail-Adresse hinzufügen
es: Agregar una dirección de correo
fr: Ajouter une adresse e-mail
ja: メールアドレスを追加
ko: 이메일 주소 추가
pt_br: Adicionar um endereço de e-mail
zh_hans: 添加邮箱地址

source: Add an endpoint and XID will POST each change to it within seconds. Most teams start with these three events:
de: Fügen Sie einen Endpunkt hinzu, und XID sendet jede Änderung innerhalb von Sekunden per POST. Die meisten Teams starten mit diesen drei Ereignissen:
es: Añade un endpoint y XID le enviará cada cambio por POST en segundos. La mayoría de los equipos empiezan con estos tres eventos:
fr: Ajoutez un point de terminaison et XID y enverra chaque modification par POST en quelques secondes. La plupart des équipes commencent par ces trois événements :
ja: エンドポイントを追加すると、XID は変更があるたびに数秒以内に POST します。多くのチームは次の 3 つのイベントから始めます。

source: Add another way to sign in before removing this one.
de: Fügen Sie eine andere Anmeldemethode hinzu, bevor Sie diese entfernen.
es: Agrega otra forma de iniciar sesión antes de quitar esta.
fr: Ajoutez un autre mode de connexion avant de supprimer celui-ci.
ja: この方法を削除する前に、別のサインイン方法を追加してください。
ko: 이 방법을 제거하기 전에 다른 로그인 방법을 추가하세요.
pt_br: Adicione outra forma de entrar antes de remover esta.
zh_hans: 请先添加其他登录方式，再移除这一种。

source: Add another way to sign in first. Then you can remove this one from this page.
de: Fügen Sie zuerst eine andere Anmeldemethode hinzu. Dann können Sie diese hier entfernen.
es: Primero añade otra forma de iniciar sesión. Después podrás quitar esta desde esta página.
fr: Ajoutez d'abord un autre moyen de connexion. Vous pourrez ensuite supprimer celui-ci depuis cette page.
ja: 先にほかのサインイン方法を追加してください。そのあと、このページから削除できます。
ko: 먼저 다른 로그인 방법을 추가하세요. 그런 다음 이 페이지에서 이것을 제거할 수 있습니다.
pt_br: Adicione outra forma de entrar primeiro. Depois você pode remover esta nesta página.
zh_hans: 请先添加其他登录方式，然后才能在此页面移除这个。

source: Add app
de: App hinzufügen
es: Añadir app
fr: Ajouter l'application
ja: アプリを追加

source: Add certificate
de: Zertifikat hinzufügen
es: Añadir certificado
fr: Ajouter le certificat
ja: 証明書を追加

source: Add connection
de: Verbindung hinzufügen
es: Agregar conexión
fr: Ajouter une connexion
ja: 接続を追加
ko: 연결 추가
pt_br: Adicionar conexão
zh_hans: 添加连接

source: Add domain
de: Domain hinzufügen
es: Agregar dominio
fr: Ajouter un domaine
ja: ドメインを追加
ko: 도메인 추가
pt_br: Adicionar domínio
zh_hans: 添加域名
