Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Failed to load role permission mappings.
de: Rollenberechtigungszuordnungen konnten nicht geladen werden.
es: No se pudieron cargar las asignaciones de permisos de roles.
fr: Échec du chargement des mappages d'autorisations de rôle.
ja: ロール権限マッピングのロードに失敗しました。
ko: 역할 권한 매핑을 로드하지 못했습니다.
pt_br: Falha ao carregar mapeamentos de permissão de função.
zh_hans: 无法加载角色权限映射。

source: Failed to load roles.
de: Rollen konnten nicht geladen werden.
es: No se pudieron cargar roles.
fr: Échec du chargement des rôles.
ja: ロールのロードに失敗しました。
ko: 역할을 로드하지 못했습니다.
pt_br: Falha ao carregar funções.
zh_hans: 无法加载角色。

source: Failed to load signing keys.
de: Signaturschlüssel konnten nicht geladen werden.
es: No se pudieron cargar las claves de firma.
fr: Les clés de signature n'ont pas pu être chargées.
ja: 署名キーを読み込めませんでした。

source: Failed to load the sign-in domain. Reload the page to try again.
de: Die Anmeldedomäne konnte nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar el dominio de inicio de sesión. Recarga la página para volver a intentarlo.
fr: Le domaine de connexion n'a pas pu être chargé. Rechargez la page pour réessayer.
ja: サインインドメインを読み込めませんでした。ページを再読み込みして再試行してください。

source: Failed to load usage overview. Reload the page to try again.
de: Die Nutzungsübersicht konnte nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar el resumen de uso. Recarga la página para intentarlo de nuevo.
fr: Impossible de charger l'aperçu de l'utilisation. Rechargez la page pour réessayer.
ja: 使用量の概要を読み込めませんでした。ページを再読み込みしてやり直してください。
zh_hans: 加载用量概览失败。刷新页面重试。

source: Failed to load user grants.
de: Benutzer-Grants konnten nicht geladen werden.
es: No se pudieron cargar las concesiones de usuario.
fr: Échec du chargement des octrois utilisateur.
ja: ユーザーグラントの読み込みに失敗しました。
ko: 사용자 권한 부여를 로드하지 못했습니다.
pt_br: Falha ao carregar concessões de usuário.
zh_hans: 无法加载用户授权。

source: Failed to open the Customer Portal. Try again.
de: Das Customer Portal konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
es: No se pudo abrir el Customer Portal. Inténtalo de nuevo.
fr: Impossible d'ouvrir le Customer Portal. Réessayez.
ja: カスタマーポータルを開けませんでした。もう一度お試しください。
ko: 고객포털을 열지 못했습니다. 다시 시도하세요.
zh_hans: 无法打开客户门户。请重试。

source: Failed to resolve the selected managed scope.
de: Der ausgewählte verwaltete Bereich konnte nicht aufgelöst werden.
es: No se pudo resolver el ámbito administrado seleccionado.
fr: Échec de la résolution de l'étendue gérée sélectionnée.
ja: 選択した管理対象スコープを解決できませんでした。
ko: 선택한 관리 범위를 확인하지 못했습니다.
pt_br: Falha ao resolver o escopo gerenciado selecionado.
zh_hans: 无法解析选定的托管范围。

source: Failed to save project changes. Try again.
de: Projektänderungen konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudieron guardar los cambios del proyecto. Inténtalo de nuevo.
fr: Impossible d'enregistrer les modifications du projet. Réessayez.
ja: プロジェクトの変更を保存できませんでした。もう一度お試しください。
ko: 프로젝트 변경 사항을 저장하지 못했습니다. 다시 시도하세요.
pt_br: Falha ao salvar as alterações do projeto. Tente novamente.
zh_hans: 保存项目更改失败。请重试。

source: Failed to save quota settings. Try again.
de: Kontingenteinstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar la configuración de cuotas. Inténtalo de nuevo.
fr: Impossible d'enregistrer les paramètres de quotas. Réessayez.
ja: 割り当て設定を保存できませんでした。もう一度お試しください。
ko: 할당량 설정을 저장하지 못했습니다. 다시 시도하세요.
zh_hans: 保存配额设置失败。请重试。

source: Failed to update user grants. Try again.
de: Benutzer-Grants konnten nicht aktualisiert werden. Versuchen Sie es erneut.
es: No se pudieron actualizar las concesiones de usuario. Inténtalo de nuevo.
fr: Impossible de mettre à jour les octrois utilisateur. Réessayez.
ja: ユーザーグラントを更新できませんでした。もう一度お試しください。
ko: 사용자 권한 부여를 업데이트하지 못했습니다. 다시 시도하세요.
pt_br: Falha ao atualizar as concessões de usuário. Tente novamente.
zh_hans: 更新用户授权失败。请重试。

source: Failed, last 24 hours
de: Fehlgeschlagen, letzte 24 Stunden
es: Fallidos, últimas 24 horas
fr: Échecs, dernières 24 heures
ja: 失敗（過去 24 時間）

source: Fair
de: Ausreichend
es: Aceptable
fr: Correct
ja: 普通
ko: 보통
pt_br: Razoável
zh_hans: 一般

source: Fallback language
de: Ersatzsprache
es: Idioma alternativo
fr: Langue de repli
ja: フォールバック言語
ko: 대체 언어
pt_br: Idioma alternativo
zh_hans: 回退语言

source: Fallback language saved
de: Ersatzsprache gespeichert
es: Idioma alternativo guardado
fr: Langue de repli enregistrée
ja: フォールバック言語を保存しました

source: Fallback origin
de: Fallback-Ursprung
es: Origen alternativo
fr: Origine de repli
ja: フォールバックオリジン

source: FastAPI integration
es: Integración con FastAPI
fr: Intégration FastAPI
ja: FastAPI 統合
ko: FastAPI 통합
pt_br: Integração com FastAPI
zh_hans: FastAPI 集成

source: Fastest
de: Am schnellsten
es: Lo más rápido
fr: Le plus rapide
ja: 最速
ko: 가장 빠름
pt_br: Mais rápido
zh_hans: 最快

source: Feature
de: Funktion
es: Función
fr: Fonctionnalité
ja: 機能
zh_hans: 功能

source: Field
de: Feld
es: Campo
fr: Champ
ja: フィールド
ko: 필드
pt_br: Campo
zh_hans: 字段

source: Filter audit events
de: Audit-Ereignisse filtern
es: Filtrar eventos de auditoría
fr: Filtrer les événements d'audit
ja: 監査イベントを絞り込む
ko: 감사 이벤트 필터
pt_br: Filtrar eventos de auditoria
zh_hans: 筛选审计事件

source: Filter entries
de: Einträge filtern
es: Filtrar entradas
fr: Filtrer les entrées
ja: エントリを絞り込む

source: Filter organizations by name or slug
de: Organisationen nach Name oder Slug filtern
es: Filtrar organizaciones por nombre o slug
fr: Filtrer les organisations par nom ou slug
ja: 名前またはスラッグで組織を絞り込む
ko: 이름 또는 슬러그로 조직 필터링
pt_br: Filtrar organizações por nome ou slug
zh_hans: 按名称或 slug 筛选组织

source: Filter users
de: Benutzer filtern
es: Filtrar usuarios
fr: Filtrer les utilisateurs
ja: ユーザーを絞り込む
ko: 사용자 필터
pt_br: Filtrar usuários
zh_hans: 筛选用户

source: Filtering, sorting, and pagination
de: Filtern, Sortieren und Paginierung
es: Filtrado, ordenación y paginación
fr: Filtrage, tri et pagination
ja: フィルタリング、ソート、ページネーション
ko: 필터링, 정렬 및 페이지네이션
pt_br: Filtragem, ordenação e paginação
zh_hans: 过滤、排序和分页

source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルター
ko: 필터
pt_br: Filtros
zh_hans: 筛选

source: Filters ({active})
de: Filter ({active})
es: Filtros ({active})
fr: Filtres ({active})
ja: フィルター（{active}）
ko: 필터({active})
pt_br: Filtros ({active})
zh_hans: 筛选（{active}）

source: Find an organization
de: Organisation suchen
es: Buscar una organización
fr: Rechercher une organisation
ja: 組織を検索
ko: 조직 찾기
pt_br: Encontrar uma organização
zh_hans: 查找组织

source: Find one group by displayName.
de: Eine Gruppe nach displayName finden.
es: Buscar un grupo por displayName.
fr: Trouver un groupe par displayName.
ja: displayName でグループを 1 件検索します。
ko: displayName으로 그룹 하나를 찾습니다.
pt_br: Encontre um grupo por displayName.
zh_hans: 按 displayName 查找一个组。

source: Find one user by userName.
de: Einen Benutzer nach userName finden.
es: Buscar un usuario por userName.
fr: Trouver un utilisateur par userName.
ja: userName でユーザーを 1 件検索します。
ko: userName으로 사용자 하나를 찾습니다.
pt_br: Encontre um usuário por userName.
zh_hans: 按 userName 查找一个用户。

source: Find the enterprise connection for a verified email domain.
de: Die Enterprise-Verbindung für eine verifizierte E-Mail-Domain finden.
es: Buscar la conexión empresarial para un dominio de correo verificado.
fr: Trouver la connexion entreprise pour un domaine e-mail vérifié.
ja: 確認済みメールドメインに対応するエンタープライズ接続を検索します。
ko: 인증된 이메일 도메인의 엔터프라이즈 연결을 찾습니다.
pt_br: Encontre a conexão empresarial para um domínio de e-mail verificado.
zh_hans: 查找已验证邮箱域名对应的企业连接。

source: Find the ID on the user's page under Users.
de: Die ID finden Sie auf der Seite des Benutzers unter Benutzer.
es: Encontrarás el ID en la página del usuario, en Usuarios.
fr: L'ID figure sur la page de l'utilisateur, sous Utilisateurs.
ja: ID は「ユーザー」のユーザーページで確認できます。
ko: ID는 사용자 메뉴의 사용자 페이지에서 확인할 수 있습니다.
pt_br: O ID está na página do usuário, em Usuários.
zh_hans: 在「用户」中的用户页面上可以找到 ID。

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
ja: 完了

source: First name
de: Vorname
es: Nombre
fr: Prénom
ja: 名
ko: 이름
pt_br: Nome
zh_hans: 名

source: First-party
de: Eigene App
es: Propia
fr: Interne
ja: 自社アプリ
ko: 자사 앱
pt_br: Próprio
zh_hans: 内部应用

source: First-party app: skip the consent screen
de: Eigene Anwendung: Zustimmungsseite überspringen
es: Aplicación propia: omitir la pantalla de consentimiento
fr: Application interne : ignorer l'écran de consentement
ja: ファーストパーティアプリ: 同意画面を省略
ko: 자사 앱: 동의 화면 건너뛰기
pt_br: Aplicativo próprio: pular a tela de consentimento
zh_hans: 第一方应用：跳过授权同意页

source: Focus ring on dark background
de: Fokusring auf dunklem Hintergrund
es: Anillo de foco sobre fondo oscuro
fr: Anneau de focus sur fond sombre
ja: 暗い背景上のフォーカスリング

source: Follow device
de: Gerät folgen
es: Según el dispositivo
fr: Suivre l'appareil
ja: デバイスに合わせる

source: Follow device lets each user's system setting decide.
de: Bei Gerät folgen entscheidet die Systemeinstellung jeder Person.
es: Con Según el dispositivo, decide la configuración del sistema de cada usuario.
fr: Avec Suivre l'appareil, le réglage système de chaque personne décide.
ja: 「デバイスに合わせる」では、各ユーザーのシステム設定で決まります。

source: Font family
de: Schriftfamilie
es: Familia tipográfica
fr: Famille de police
ja: フォントファミリー
ko: 글꼴 패밀리
pt_br: Família da fonte
zh_hans: 字体

source: For {0} on this device.
de: Für {0} auf diesem Gerät.
es: Para {0} en este dispositivo.
fr: Pour {0} sur cet appareil.
ja: このデバイスの {0} 用です。
ko: 이 기기의 {0} 계정용입니다.
pt_br: Para {0} neste dispositivo.
zh_hans: 用于此设备上的 {0}。

source: For a developer app on another origin, configure <0>mode: 'oidc'</0> with issuer, clientId, and an exact redirectUri. Use same-origin mode only when the application routes Core auth endpoints on its exact origin. XID has no publishable-key credential.
de: Konfigurieren Sie für eine Entwickler-App auf einem anderen Ursprung <0>mode: 'oidc'</0> mit issuer, clientId und einer exakten redirectUri. Verwenden Sie den same-origin-Modus nur, wenn die Anwendung die Core-Authentifizierungsendpunkte auf ihrem exakten Ursprung routet. XID besitzt keine publishable-key-Anmeldedaten.
es: Para una aplicación de desarrollador en otro origen, configure <0>mode: 'oidc'</0> con issuer, clientId y una redirectUri exacta. Use el modo same-origin únicamente cuando la aplicación enrute los endpoints de autenticación de Core en su origen exacto. XID no tiene credenciales de publishable key.
fr: Pour une application de développeur sur une autre origine, configurez <0>mode: 'oidc'</0> avec issuer, clientId et un redirectUri exact. Utilisez le mode same-origin uniquement lorsque l'application route les points de terminaison d'authentification Core sur son origine exacte. XID ne possède aucun identifiant publishable-key.
ja: 別の origin にある開発者アプリでは、issuer、clientId、完全一致する redirectUri を指定して <0>mode: 'oidc'</0> を設定してください。same-origin mode は、アプリケーションが自身と完全に同じ origin で Core auth endpoints をルーティングする場合にのみ使用してください。XID に publishable-key credential はありません。
ko: 다른 origin의 개발자 앱에서는 issuer, clientId, 정확한 redirectUri와 함께 <0>mode: 'oidc'</0>를 구성합니다. 애플리케이션이 정확히 동일한 origin에서 Core auth endpoints를 라우팅하는 경우에만 same-origin mode를 사용합니다. XID에는 publishable-key credential이 없습니다.
pt_br: Para uma aplicação de desenvolvedor em outra origem, configure <0>mode: 'oidc'</0> com issuer, clientId e um redirectUri exato. Use o modo same-origin apenas quando a aplicação rotear os endpoints de autenticação do Core em sua origem exata. O XID não possui uma credencial publishable-key.
zh_hans: 对于位于其他 origin 的开发者应用，请使用 issuer、clientId 和精确的 redirectUri 配置 <0>mode: 'oidc'</0>。仅当应用在其自身精确 origin 上路由 Core auth endpoints 时才使用 same-origin mode。XID 不存在 publishable-key credential。

source: For example example.com
de: Zum Beispiel example.com
es: Por ejemplo, example.com
fr: Par exemple example.com
ja: 例: example.com

source: For people without a work email. Codes go only to the phone number prefixes your instance allows.
de: Für Personen ohne geschäftliche E-Mail. Codes gehen nur an die Rufnummernpräfixe, die Ihre Instanz erlaubt.
es: Para personas sin correo de trabajo. Los códigos solo se envían a los prefijos telefónicos que permite tu instancia.
fr: Pour les personnes sans e-mail professionnel. Les codes ne sont envoyés qu'aux préfixes téléphoniques autorisés par votre instance.
ja: 仕事用メールを持たないユーザー向けです。コードはインスタンスで許可された電話番号のプレフィックスにのみ送信されます。

source: Force SSO hides local methods when an enterprise connection is required.
de: SSO-Erzwingung blendet lokale Methoden aus, wenn eine Enterprise-Verbindung erforderlich ist.
es: El SSO forzado oculta los métodos locales cuando se requiere una conexión empresarial.
fr: Le SSO forcé masque les méthodes locales lorsqu'une connexion entreprise est requise.
ja: エンタープライズ接続が必要な場合、SSO 強制によりローカル方式は非表示になります。
ko: 엔터프라이즈 연결이 필요할 때 SSO 강제 적용은 로컬 방법을 숨깁니다.
pt_br: Forçar SSO oculta métodos locais quando uma conexão empresarial é obrigatória.
zh_hans: 需要企业连接时，强制 SSO 会隐藏本地登录方式。

source: Force-refresh the JWKS cache
de: JWKS-Cache erzwungen aktualisieren
es: Forzar actualización del caché de JWKS
fr: Forcer le rafraîchissement du cache JWKS
ja: JWKS キャッシュを強制更新します
ko: JWKS 캐시 강제 갱신
pt_br: Forçar atualização do cache JWKS
zh_hans: 强制刷新 JWKS 缓存

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt_br: Esqueceu a senha?
zh_hans: 忘记密码？

source: Forward Core opaque cookies only to an exact same-origin session-token endpoint; the value is never verified locally
de: Leitet opaque Core-Cookies nur an einen Session-Token-Endpoint mit exakt gleicher Origin weiter; der Wert wird nie lokal geprüft
es: Reenvía las cookies opacas de Core solo a un endpoint session-token del mismo origen exacto; el valor nunca se verifica localmente
fr: Transmet les cookies opaques Core uniquement à un endpoint session-token de la même origine exacte ; la valeur n'est jamais vérifiée localement
ja: Core の opaque cookie は exact same-origin の session-token endpoint にのみ転送され、その値をローカルで検証することはありません
ko: Core opaque cookie는 exact same-origin session-token endpoint로만 전달되며 값을 로컬에서 검증하지 않습니다
pt_br: Encaminha cookies opacos do Core somente a um endpoint session-token da mesma origem exata; o valor nunca é verificado localmente
zh_hans: 仅将 Core opaque cookie 转发到 exact same-origin session-token endpoint；绝不在本地验证其值

source: Found
de: Gefunden
es: Encontrado
fr: Trouvé
ja: 検出

source: Framework bindings: <0>@xid-kit/react</0>. Server verification: <1>@xid-kit/backend</1>.
de: Framework-Bindungen: <0>@xid-kit/react</0>. Server-Verifizierung: <1>@xid-kit/backend</1>.
es: Vínculos de framework: <0>@xid-kit/react</0>. Verificación en servidor: <1>@xid-kit/backend</1>.
fr: Liaisons framework : <0>@xid-kit/react</0>. Vérification serveur : <1>@xid-kit/backend</1>.
ja: フレームワークバインディング：<0>@xid-kit/react</0>。サーバー検証：<1>@xid-kit/backend</1>。
ko: 프레임워크 바인딩: <0>@xid-kit/react</0>. 서버 검증: <1>@xid-kit/backend</1>.
pt_br: Bindings de framework: <0>@xid-kit/react</0>. Verificação no servidor: <1>@xid-kit/backend</1>.
zh_hans: 框架绑定：<0>@xid-kit/react</0>。服务端验证：<1>@xid-kit/backend</1>。

source: Framework integration features (<0>axum</0>, <1>actix-web</1>) are planned but not included in this release.
de: Framework-Integrationsfunktionen (<0>axum</0>, <1>actix-web</1>) sindgeplant, aber in dieser Version nicht enthalten.
es: Las funciones de integración con frameworks (<0>axum</0>, <1>actix-web</1>) están planificadas pero no se incluyen en esta versión.
fr: Les fonctionnalités d'intégration de framework (<0>axum</0>,<1>actix-web</1>) sont prévues mais ne sont pas incluses dans cetteversion.
ja: フレームワーク統合機能（<0>axum</0>、<1>actix-web</1>）は計画中ですが、このリリースには含まれていません。
ko: 프레임워크 통합 기능(<0>axum</0>, <1>actix-web</1>)은 계획되어 있지만 이번 릴리스에는 포함되지 않습니다.
pt_br: Recursos de integração de framework (<0>axum</0>, <1>actix-web</1>)estão planejados mas não incluídos nesta versão.
zh_hans: 框架集成功能（<0>axum</0>、<1>actix-web</1>）已在计划中，但本版本未包含。

source: Framework-agnostic reactive store; subscribe with useSyncExternalStore in framework bindings
de: Framework-agnostischer reaktiver Speicher; mit useSyncExternalStore in Framework-Bindungen abonnieren
es: Store reactivo independiente del framework; suscríbete con useSyncExternalStore en los vínculos del framework
fr: Store réactif indépendant du framework ; s'abonner avec useSyncExternalStore dans les liaisons framework
ja: フレームワーク非依存のリアクティブストア。フレームワークバインディングでは useSyncExternalStore でサブスクライブします
ko: 프레임워크에 독립적인 반응형 store; 프레임워크 바인딩에서 useSyncExternalStore로 구독합니다
pt_br: Store reativo independente de framework; assine com useSyncExternalStore nos bindings de framework
zh_hans: 与框架无关的响应式 store；在框架绑定中使用 useSyncExternalStore 订阅

source: Free today
de: Derzeit kostenlos
es: Gratis hoy
fr: Gratuit aujourd'hui
ja: 現在は無料
zh_hans: 目前免费

source: Free today. No plans or tiers.
de: Derzeit kostenlos. Keine Tarife, keine Stufen.
es: Gratis hoy. Sin planes ni niveles.
fr: Gratuit aujourd'hui. Ni formules ni niveaux.
ja: 現在は無料。プランも階層もありません。
zh_hans: 目前免费。没有套餐，也没有等级。

source: Free, MIT licensed
de: Kostenlos, MIT-lizenziert
es: Gratis, con licencia MIT
fr: Gratuit, sous licence MIT
ja: 無料、MIT ライセンス
zh_hans: 免费，MIT 许可

source: From
de: Von
es: Desde
fr: Depuis
ja: 開始日
ko: 시작
pt_br: De
zh_hans: 起始

source: From {0}
de: Von {0}
es: Desde {0}
fr: Depuis {0}
ja: 送信元 {0}

source: From seq
de: Ab Sequenz
es: Desde la secuencia
fr: Depuis la séquence
ja: 開始シーケンス
ko: 시작 시퀀스
pt_br: Da sequência
zh_hans: 起始序号

source: Front-channel logout URL
es: URL de cierre de sesión front-channel
fr: URL de déconnexion front-channel
ja: フロントチャネルログアウト URL
ko: 프런트채널 로그아웃 URL
pt_br: URL de logout front-channel
zh_hans: 前端通道登出 URL

source: Full SDK state snapshot subscribed from XidStore
de: Vollständiger SDK-Zustandsschnappschuss, abonniert von XidStore
es: Instantánea completa del estado del SDK suscrita desde XidStore
fr: Instantané complet de l'état SDK souscrit depuis XidStore
ja: XidStore からサブスクライブされた完全な SDK 状態スナップショット
ko: XidStore에서 구독하는 전체 SDK 상태 스냅샷
pt_br: Snapshot completo do estado do SDK obtido por assinatura do XidStore
zh_hans: 从 XidStore 订阅的完整 SDK 状态快照

source: Full state ref plus all client actions (UseXidReturn)
de: Vollständige State-Ref plus alle Client-Aktionen (UseXidReturn)
es: Ref de estado completo más todas las acciones del cliente (UseXidReturn)
fr: Référence d'état complète plus toutes les actions client (UseXidReturn)
ja: フルステート ref と全クライアントアクション（UseXidReturn）
ko: 전체 상태 ref와 모든 클라이언트 액션(UseXidReturn)
pt_br: Ref de estado completo mais todas as ações do cliente (UseXidReturn)
zh_hans: 完整状态 ref 及所有客户端操作（UseXidReturn）

source: functions
de: Funktionen
es: funciones
fr: fonctions
ja: 関数
ko: 함수
pt_br: funções
zh_hans: 函数

source: Gateway secret
de: Gateway-Geheimnis
es: Secreto de la puerta de enlace
fr: Secret de la passerelle

source: Generate codes…
de: Codes erstellen…
es: Generar códigos…
fr: Générer des codes…
ja: コードを作成…
ko: 코드 생성…
pt_br: Gerar códigos…
zh_hans: 生成备用码…

source: Generate new backup codes?
de: Neue Backup-Codes erstellen?
es: ¿Generar nuevos códigos de respaldo?
fr: Générer de nouveaux codes de secours ?
ja: 新しいバックアップコードを作成しますか？
ko: 새 백업 코드를 생성할까요?
pt_br: Gerar novos códigos de backup?
zh_hans: 生成新的备用码？

source: Generate new codes
de: Neue Codes erstellen
es: Generar códigos nuevos
fr: Générer de nouveaux codes
ja: 新しいコードを作成
ko: 새 코드 생성
pt_br: Gerar novos códigos
zh_hans: 生成新备用码

source: Generate new codes…
de: Neue Codes erstellen…
es: Generar códigos nuevos…
fr: Générer de nouveaux codes…
ja: 新しいコードを作成…
ko: 새 코드 생성…
pt_br: Gerar novos códigos…
zh_hans: 生成新备用码…

source: Generic OIDC baseline is available locally. SaaS-specific app templates and real SaaS L4 are still required before production support claims.
de: Eine generische OIDC-Basis ist lokal verfügbar. SaaS-spezifische Anwendungsvorlagen und ein echter SaaS-L4 sind weiterhin erforderlich, bevor Produktionsunterstützung zugesichert werden kann.
es: La base genérica de OIDC está disponible localmente. Aún se requieren plantillas de aplicaciones específicas de SaaS y una L4 real de SaaS antes de declarar compatibilidad con producción.
fr: Une base OIDC générique est disponible localement. Des modèles d'application propres à chaque SaaS et un L4 SaaS réel sont encore requis avant toute déclaration de prise en charge en production.
ja: 汎用 OIDC ベースラインはローカルで使用できます。本番サポートの主張には、SaaS 固有のアプリテンプレートと実際の SaaS L4 が引き続き必要です。
ko: 일반 OIDC 기준선은 로컬에서 사용 가능합니다. 프로덕션 지원 주장을 하기 전에 SaaS별 앱 템플릿과 실제 SaaS L4가 여전히 필요합니다.
pt_br: A base genérica de OIDC está disponível localmente. Modelos de aplicativos específicos de SaaS e uma L4 real de SaaS ainda são necessários antes de declarar suporte em produção.
zh_hans: 通用 OIDC 基线已在本地可用。在生产支持声明之前，仍需 SaaS 专项应用模板和真实 SaaS L4。

source: Generic SCIM
de: Generisches SCIM
es: SCIM genérico
fr: SCIM générique
ja: 汎用 SCIM
ko: 일반 SCIM
pt_br: SCIM genérico
zh_hans: 通用 SCIM

source: Get a code by text message
de: Code per SMS erhalten
es: Recibir un código por SMS
fr: Recevoir un code par SMS
ja: SMS でコードを受け取る
ko: 문자로 코드 받기
pt_br: Receber um código por SMS
zh_hans: 通过短信获取验证码

source: Get a sign-in link
de: Anmeldelink erhalten
es: Recibir un enlace de inicio de sesión
fr: Recevoir un lien de connexion
ja: サインインリンクを受け取る
ko: 로그인 링크 받기
pt_br: Receber um link de login
zh_hans: 获取登录链接

source: Get ready to invite your team
de: Einladung Ihres Teams vorbereiten
es: Prepárate para invitar a tu equipo
fr: Préparez l'invitation de votre équipe
ja: チームを招待する準備

source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
ja: はじめに
ko: 시작하기
pt_br: Primeiros passos
zh_hans: 开始使用

source: GitHub social login is separate from GitHub Enterprise Cloud SAML or SCIM.
de: Die Social-Anmeldung über GitHub ist von SAML oder SCIM für GitHub Enterprise Cloud getrennt.
es: El inicio de sesión social con GitHub es independiente de SAML o SCIM de GitHub Enterprise Cloud.
fr: La connexion sociale GitHub est distincte de SAML ou SCIM pour GitHub Enterprise Cloud.
ja: GitHub ソーシャルログインは GitHub Enterprise Cloud の SAML または SCIM とは別物です。
ko: GitHub 소셜 로그인은 GitHub Enterprise Cloud SAML 또는 SCIM과 별개입니다.
pt_br: O login social com GitHub é separado do SAML ou SCIM do GitHub Enterprise Cloud.
zh_hans: GitHub 社交登录与 GitHub Enterprise Cloud SAML 或 SCIM 是独立的。

source: Give a {0} role
de: Rolle aus {0} vergeben
es: Asignar un rol de {0}
fr: Attribuer un rôle de {0}
ja: {0} のロールを付与
ko: {0} 역할 부여
pt_br: Atribuir um papel de {0}
zh_hans: 授予 {0} 角色

source: Give a role…
de: Rolle vergeben…
es: Asignar un rol…
fr: Attribuer un rôle…
ja: ロールを付与…
ko: 역할 부여…
pt_br: Atribuir um papel…
zh_hans: 授予角色…

source: Give each service its own key with only the scopes it needs, so one leaked key can't touch everything. Typical first keys:
de: Geben Sie jedem Dienst einen eigenen Schlüssel mit nur den nötigen Bereichen, damit ein geleakter Schlüssel nicht alles erreichen kann. Typische erste Schlüssel:
es: Da a cada servicio su propia clave con solo los permisos que necesita, para que una clave filtrada no pueda acceder a todo. Primeras claves habituales:
fr: Donnez à chaque service sa propre clé avec uniquement les portées nécessaires, pour qu'une clé divulguée ne puisse pas tout atteindre. Premières clés typiques :
ja: サービスごとに必要なスコープだけを持つキーを発行すれば、1 つのキーが漏えいしてもすべてに触れられることはありません。最初によく作るキー:

source: Give role
de: Rolle vergeben
es: Asignar rol
fr: Attribuer le rôle
ja: ロールを付与
ko: 역할 부여
pt_br: Atribuir papel
zh_hans: 授予角色

source: Give the key access to at least one resource.
de: Geben Sie dem Schlüssel Zugriff auf mindestens eine Ressource.
es: Da a la clave acceso a al menos un recurso.
fr: Donnez à la clé l'accès à au moins une ressource.
ja: キーに少なくとも 1 つのリソースへのアクセスを付与してください。
