Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Every verified email domain of this organization is routed to the connection. Verify a domain with a DNS record, then people at that domain skip the password step.
de: Jede verifizierte E-Mail-Domäne dieser Organisation wird zur Verbindung geleitet. Verifizieren Sie eine Domäne per DNS-Eintrag; dann überspringen Personen dieser Domäne den Passwortschritt.
es: Todos los dominios de correo verificados de esta organización se enrutan a la conexión. Verifica un dominio con un registro DNS y las personas de ese dominio se saltarán la contraseña.
fr: Chaque domaine e-mail vérifié de cette organisation est routé vers la connexion. Vérifiez un domaine avec un enregistrement DNS ; les personnes de ce domaine évitent alors l'étape du mot de passe.
ja: この組織の確認済みメールドメインはすべてこの接続に振り分けられます。DNS レコードでドメインを確認すると、そのドメインのユーザーはパスワード入力を省略できます。

source: Every way you sign in stops working.
de: Alle Ihre Anmeldemethoden funktionieren nicht mehr.
es: Todas tus formas de iniciar sesión dejan de funcionar.
fr: Tous vos moyens de connexion cessent de fonctionner.
ja: すべてのサインイン方法が使えなくなります。
ko: 모든 로그인 방법이 작동하지 않게 됩니다.
pt_br: Todas as suas formas de entrar param de funcionar.
zh_hans: 你的所有登录方式都会失效。

source: Every webhook delivery is an HTTP POST with <0>Content-Type: application/json</0>. The body contains the exact event <1>type</1> and its <2>data</2>; svix metadata is carried in request headers.
de: Jede Webhook-Zustellung ist ein HTTP POST mit <0>Content-Type: application/json</0>. Der Body enthält den exakten Ereignis-<1>type</1> und dessen <2>data</2>; die svix-Metadaten werden in den Request-Headern übertragen.
es: Cada entrega de webhook es un HTTP POST con <0>Content-Type: application/json</0>. El cuerpo contiene el evento exacto <1>type</1> y su <2>data</2>; Los metadatos svix se incluyen en los encabezados de solicitud.
fr: Chaque livraison de webhook est un HTTP POST avec <0>Content-Type: application/json</0>. Le corps contient l'événement exact <1>type</1> et son <2>data</2> ; Les métadonnées svix sont contenues dans les en-têtes de requête.
ja: すべての Webhook 配信は、<0>Content-Type: application/json</0> の HTTP POST です。本文には、正確なイベントの<1>タイプ</1>とその<2>データ</2>が含まれています。 svix メタデータはリクエスト ヘッダーに含まれます。
ko: 모든 웹훅 전달은 <0>Content-Type: application/json</0>을 사용하는 HTTP POST입니다. 본문에는 정확한 이벤트 <1>유형</1>과 해당 <2>데이터</2>가 포함됩니다. svix 메타데이터는 요청 헤더에 포함됩니다.
pt_br: Cada entrega de webhook é um HTTP POST com <0>Content-Type: application/json</0>. O corpo contém o evento exato <1>type</1> e seu <2>data</2>; Os metadados svix são transportados em cabeçalhos de solicitação.
zh_hans: 每次 Webhook 投递都是带有 <0>Content-Type: application/json</0> 的 HTTP POST。正文包含准确的事件 <1>type</1> 及其 <2>data</2>；svix 元数据通过请求 header 传递。

source: Everyone else is turned away with access denied.
de: Alle anderen werden mit Zugriff verweigert abgewiesen.
es: A todos los demás se les deniega el acceso.
fr: Toutes les autres personnes se voient refuser l'accès.
ja: それ以外のユーザーはアクセス拒否になります。
ko: 그 외 사용자는 접근이 거부됩니다.
pt_br: Todos os demais têm o acesso negado.
zh_hans: 其他人会被拒绝访问。

source: Everyone who can sign in to {orgName}, including guests and people who belong to no organization yet.
de: Alle, die sich bei {orgName} anmelden können, einschließlich Gästen und Personen, die noch keiner Organisation angehören.
es: Todas las personas que pueden iniciar sesión en {orgName}, incluidos los invitados y quienes aún no pertenecen a ninguna organización.
fr: Toutes les personnes pouvant se connecter à {orgName}, y compris les invités et celles qui n'appartiennent encore à aucune organisation.
ja: {orgName} にサインインできるすべての人。ゲストや、まだどの組織にも所属していない人も含みます。
ko: {orgName}에 로그인할 수 있는 모든 사람입니다. 게스트와 아직 어떤 조직에도 속하지 않은 사람도 포함됩니다.
pt_br: Todas as pessoas que podem entrar em {orgName}, incluindo convidados e quem ainda não pertence a nenhuma organização.
zh_hans: 所有可以登录 {orgName} 的人，包括访客和尚未加入任何组织的人。

source: Everything an admin can do, plus giving and removing the owner role.
de: Alles, was ein Administrator kann, und zusätzlich die Eigentümerrolle vergeben und entziehen.
es: Todo lo que puede hacer un administrador, además de asignar y quitar el rol de propietario.
fr: Tout ce que peut faire un administrateur, plus attribuer et retirer le rôle de propriétaire.
ja: 管理者ができるすべての操作に加えて、組織所有者ロールの付与と削除。
ko: 관리자가 할 수 있는 모든 작업에 더해 조직 소유자 역할을 부여하고 제거할 수 있습니다.
pt_br: Tudo o que um administrador pode fazer, além de atribuir e remover o papel de proprietário.
zh_hans: 拥有管理员的全部权限，并可授予和移除所有者角色。

source: Everything is included in both
de: Beides enthält alles
es: Todo está incluido en ambos
fr: Tout est inclus dans les deux
ja: どちらにもすべて含まれます
zh_hans: 两者都包含全部功能

source: Evidence matrix row
de: Zeile in der Nachweismatrix
es: Fila de la matriz de evidencias
fr: Ligne de la matrice des preuves
ja: 検証マトリクスの該当行
zh_hans: 证据矩阵中的对应行

source: Exact metering, updated hourly
de: Exakte Messung, stündlich aktualisiert
es: Medición exacta, actualizada cada hora
fr: Comptage exact, mis à jour toutes les heures
ja: 正確な計測、1 時間ごとに更新

source: Example access token
de: Beispiel für ein Access Token
es: Token de acceso de ejemplo
fr: Exemple de jeton d'accès
ja: アクセストークンの例
zh_hans: 访问令牌示例

source: Example values in the shape XID issues. This is not a real token.
de: Beispielwerte im Format, das XID ausstellt. Dies ist kein echtes Token.
es: Valores de ejemplo con el formato que emite XID. No es un token real.
fr: Valeurs d'exemple au format émis par XID. Ce n'est pas un vrai jeton.
ja: XID が発行する形式の例の値です。実際のトークンではありません。
zh_hans: 示例值，格式与 XID 签发的令牌一致。这不是真实的令牌。

source: Exception hierarchy: <0>Xid::Error</0> -> <1>ConfigurationError</1>, <2>JwksError</2>, <3>TokenVerificationError</3>, <4>WebhookVerificationError</4>.
de: Ausnahmehierarchie: <0>Xid::Error</0> -> <1>ConfigurationError</1>,<2>JwksError</2>, <3>TokenVerificationError</3>,<4>WebhookVerificationError</4>.
es: Jerarquía de excepciones: <0>Xid::Error</0> -> <1>ConfigurationError</1>, <2>JwksError</2>, <3>TokenVerificationError</3>, <4>WebhookVerificationError</4>.
fr: Hiérarchie d'exceptions : <0>Xid::Error</0> -> <1>ConfigurationError</1>,<2>JwksError</2>, <3>TokenVerificationError</3>,<4>WebhookVerificationError</4>.
ja: 例外階層：<0>Xid::Error</0> -> <1>ConfigurationError</1>、<2>JwksError</2>、<3>TokenVerificationError</3>、<4>WebhookVerificationError</4>。
ko: 예외 계층 구조: <0>Xid::Error</0> -> <1>ConfigurationError</1>, <2>JwksError</2>, <3>TokenVerificationError</3>, <4>WebhookVerificationError</4>.
pt_br: Hierarquia de exceções: <0>Xid::Error</0> -><1>ConfigurationError</1>, <2>JwksError</2>,<3>TokenVerificationError</3>, <4>WebhookVerificationError</4>.
zh_hans: 异常层级：<0>Xid::Error</0> -> <1>ConfigurationError</1>、<2>JwksError</2>、<3>TokenVerificationError</3>、<4>WebhookVerificationError</4>。

source: Exception hierarchy: <0>XidException</0> -> <1>JwksException</1>, <2>TokenVerificationException</2>, <3>WebhookVerificationException</3>.
de: Ausnahmehierarchie: <0>XidException</0> -> <1>JwksException</1>,<2>TokenVerificationException</2>, <3>WebhookVerificationException</3>.
es: Jerarquía de excepciones: <0>XidException</0> -> <1>JwksException</1>, <2>TokenVerificationException</2>, <3>WebhookVerificationException</3>.
fr: Hiérarchie d'exceptions : <0>XidException</0> -> <1>JwksException</1>,<2>TokenVerificationException</2>, <3>WebhookVerificationException</3>.
ja: 例外階層：<0>XidException</0> -> <1>JwksException</1>、<2>TokenVerificationException</2>、<3>WebhookVerificationException</3>。
ko: 예외 계층 구조: <0>XidException</0> -> <1>JwksException</1>, <2>TokenVerificationException</2>, <3>WebhookVerificationException</3>.
pt_br: Hierarquia de exceções: <0>XidException</0> -> <1>JwksException</1>,<2>TokenVerificationException</2>,<3>WebhookVerificationException</3>.
zh_hans: 异常层级：<0>XidException</0> -> <1>JwksException</1>、<2>TokenVerificationException</2>、<3>WebhookVerificationException</3>。

source: Exception hierarchy: <0>XidException</0> -> <1>TokenException</1>, <2>JwksException</2>, <3>WebhookException</3>.
de: Ausnahmehierarchie: <0>XidException</0> -> <1>TokenException</1>,<2>JwksException</2>, <3>WebhookException</3>.
es: Jerarquía de excepciones: <0>XidException</0> -> <1>TokenException</1>, <2>JwksException</2>, <3>WebhookException</3>.
fr: Hiérarchie d'exceptions : <0>XidException</0> -> <1>TokenException</1>,<2>JwksException</2>, <3>WebhookException</3>.
ja: 例外階層：<0>XidException</0> -> <1>TokenException</1>、<2>JwksException</2>、<3>WebhookException</3>。
ko: 예외 계층 구조: <0>XidException</0> -> <1>TokenException</1>, <2>JwksException</2>, <3>WebhookException</3>.
pt_br: Hierarquia de exceções: <0>XidException</0> -> <1>TokenException</1>,<2>JwksException</2>, <3>WebhookException</3>.
zh_hans: 异常层级：<0>XidException</0> -> <1>TokenException</1>、<2>JwksException</2>、<3>WebhookException</3>。

source: Exception hierarchy: <0>XidException</0> -> <1>XidTokenException</1>, <2>XidJwksException</2>, <3>XidWebhookException</3>.
de: Ausnahmehierarchie: <0>XidException</0> -> <1>XidTokenException</1>,<2>XidJwksException</2>, <3>XidWebhookException</3>.
es: Jerarquía de excepciones: <0>XidException</0> -> <1>XidTokenException</1>, <2>XidJwksException</2>, <3>XidWebhookException</3>.
fr: Hiérarchie d'exceptions : <0>XidException</0> -> <1>XidTokenException</1>,<2>XidJwksException</2>, <3>XidWebhookException</3>.
ja: 例外階層：<0>XidException</0> -> <1>XidTokenException</1>、<2>XidJwksException</2>、<3>XidWebhookException</3>。
ko: 예외 계층 구조: <0>XidException</0> -> <1>XidTokenException</1>, <2>XidJwksException</2>, <3>XidWebhookException</3>.
pt_br: Hierarquia de exceções: <0>XidException</0> -><1>XidTokenException</1>, <2>XidJwksException</2>,<3>XidWebhookException</3>.
zh_hans: 异常层级：<0>XidException</0> -> <1>XidTokenException</1>、<2>XidJwksException</2>、<3>XidWebhookException</3>。

source: Exchange an authorization code or refresh token.
de: Autorisierungscode oder Refresh-Token austauschen.
es: Intercambiar un código de autorización o token de actualización.
fr: Échanger un code d'autorisation ou un jeton d'actualisation.
ja: 認可コードまたはリフレッシュトークンを交換します。
ko: 인가 코드 또는 갱신 토큰을 교환합니다.
pt_br: Troque um código de autorização ou token de atualização.
zh_hans: 交换授权码或刷新令牌。

source: Existing people can sign in
de: Bestehende Personen können sich anmelden
es: Las personas existentes pueden iniciar sesión
fr: Les personnes existantes peuvent se connecter
ja: 既存のユーザーはサインインできる

source: exp/nbf clock skew tolerance
de: exp/nbf-Taktversatztoleranz
es: tolerancia de desfase de reloj para exp/nbf
fr: Tolérance au décalage d'horloge pour exp/nbf
ja: exp/nbf クロックスキュー許容値
ko: exp/nbf 클럭 편차 허용 범위
pt_br: Tolerância de desvio de relógio para exp/nbf
zh_hans: exp/nbf 时钟偏差容忍度

source: Expand diagram
de: Diagramm vergrößern
es: Ampliar diagrama
fr: Agrandir le diagramme
ja: 図を拡大
ko: 다이어그램 확대
pt_br: Expandir diagrama
zh_hans: 展开图表

source: Expected aud claim; nil skips validation
de: Erwarteter aud-Claim; nil überspringt die Validierung
es: Claim aud esperado; nil omite la validación
fr: Revendication aud attendue ; nil ignore la validation
ja: expected aud クレーム。nil は検証をスキップします
ko: 예상 aud 클레임; nil이면 검증을 건너뜁니다
pt_br: Claim aud esperado; nil ignora a validação
zh_hans: 期望的 aud claim；nil 跳过验证

source: Expected aud claim; None skips validation
de: Erwarteter aud-Claim; None überspringt die Validierung
es: Claim aud esperado; None omite la validación
fr: Revendication aud attendue ; None ignore la validation
ja: expected aud クレーム。None は検証をスキップします
ko: 예상 aud 클레임; None이면 검증을 건너뜁니다
pt_br: Claim aud esperado; None ignora a validação
zh_hans: 期望的 aud claim；None 跳过验证

source: Expected aud claim; null skips validation
de: Erwarteter aud-Claim; null überspringt die Validierung
es: Claim aud esperado; null omite la validación
fr: Revendication aud attendue ; null ignore la validation
ja: expected aud クレーム。null は検証をスキップします
ko: 예상 aud 클레임; null이면 검증을 건너뜁니다
pt_br: Claim aud esperado; null ignora a validação
zh_hans: 期望的 aud claim；null 跳过验证

source: Expected aud; null skips validation
de: Erwarteter aud; null überspringt die Validierung
es: aud esperado; null omite la validación
fr: Aud attendue ; null ignore la validation
ja: expected aud。null は検証をスキップします
ko: 예상 aud; null이면 검증을 건너뜁니다
pt_br: aud esperado; null ignora a validação
zh_hans: 期望的 aud；null 跳过验证

source: Expected audience; null skips validation
de: Erwartetes audience; null überspringt die Validierung
es: Audiencia esperada; null omite la validación
fr: Audience attendue ; null ignore la validation
ja: expected audience。null は検証をスキップします
ko: 예상 audience; null이면 검증을 건너뜁니다
pt_br: Audiência esperada; null ignora a validação
zh_hans: 期望的受众；null 跳过验证

source: Expected failures return Result types; unexpected errors throw AppError.
de: Erwartete Fehler geben Result-Typen zurück; unerwartete Fehler werfen AppError.
es: Los fallos esperados devuelven tipos Result; los errores inesperados lanzan AppError.
fr: Les échecs attendus retournent des types Result ; les erreurs inattendues lèvent AppError.
ja: 想定される失敗は Result 型を返します。予期しないエラーは AppError をスローします。
ko: 예상된 실패는 Result 타입을 반환하고, 예상치 못한 오류는 AppError를 던집니다.
pt_br: Falhas esperadas retornam tipos Result; erros inesperados lançam AppError.
zh_hans: 预期失败返回 Result 类型；意外错误抛出 AppError。

source: Expected JWT aud claim
de: Erwarteter JWT-aud-Claim
es: Claim aud de JWT esperado
fr: Revendication aud JWT attendue
ja: expected JWT aud クレーム
ko: 예상 JWT aud 클레임
pt_br: Claim JWT aud esperado
zh_hans: 期望的 JWT aud claim

source: Expected prev_hash
de: Erwarteter prev_hash
es: prev_hash esperado
fr: prev_hash attendu
ja: 期待される prev_hash

source: Expired
de: Abgelaufen
es: Expirado
fr: Expiré
ja: 期限切れ
ko: 만료됨
pt_br: Expirado
zh_hans: 已过期

source: Expired {date}
de: Abgelaufen am {date}
es: Caducó el {date}
fr: Expirée le {date}
ja: {date} に期限切れ
ko: {date}에 만료됨
pt_br: Expirou em {date}
zh_hans: 已于 {date} 过期

source: Expires
de: Läuft ab
es: Expira
fr: Expire
ja: 有効期限
ko: 만료
pt_br: Expira
zh_hans: 过期时间

source: Expires {date}
de: Läuft am {date} ab
es: Caduca el {date}
fr: Expire le {date}
ja: {date} に期限切れ

source: Expiring soon
de: Läuft bald ab
es: Caduca pronto
fr: Expire bientôt
ja: まもなく期限切れ

source: Expo Router integration, AuthSession, and SecureStore adapter.
de: Expo-Router-Integration, AuthSession und SecureStore-Adapter.
es: Integración con Expo Router, AuthSession y adaptador SecureStore.
fr: Intégration Expo Router, AuthSession et adaptateur SecureStore.
ja: Expo Router 統合、AuthSession、SecureStore アダプター。
ko: Expo Router 통합, AuthSession, SecureStore 어댑터.
pt_br: Integração com Expo Router, AuthSession e adaptador SecureStore.
zh_hans: Expo Router 集成、AuthSession 和 SecureStore 适配器。

source: Expo Router route guard
es: Guard de rutas de Expo Router
fr: Guard de route Expo Router
ja: Expo Router ルートガード
ko: Expo Router 라우트 가드
pt_br: Guard de rota do Expo Router
zh_hans: Expo Router 路由守卫

source: Expo SecureStore and WebBrowser adapters for @xid-kit/react-native plus an Expo Router route guard hook.
de: Expo-SecureStore- und WebBrowser-Adapter für @xid-kit/react-native sowieein Expo-Router-Route-Guard-Hook.
es: Adaptadores Expo SecureStore y WebBrowser para @xid-kit/react-native más un hook guard de rutas para Expo Router.
fr: Adaptateurs Expo SecureStore et WebBrowser pour @xid-kit/react-native plusun hook de guard de route Expo Router.
ja: @xid-kit/react-native 用の Expo SecureStore と WebBrowser アダプター、および Expo Router ルートガードフック。
ko: @xid-kit/react-native용 Expo SecureStore 및 WebBrowser 어댑터와 Expo Router 라우트 가드 hook.
pt_br: Adaptadores Expo SecureStore e WebBrowser para @xid-kit/react-nativemais um hook de guard de rota do Expo Router.
zh_hans: 适用于 @xid-kit/react-native 的 Expo SecureStore 和 WebBrowser 适配器，以及 Expo Router 路由守卫 hook。

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
pt_br: Exportar
zh_hans: 导出

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
ja: CSV をエクスポート
ko: CSV 내보내기
pt_br: Exportar CSV
zh_hans: 导出 CSV

source: Exported API
de: Exportierte API
es: API exportada
fr: API exportée
ja: エクスポートされた API
ko: 내보내진 API
pt_br: API exportada
zh_hans: 导出的 API

source: External ID
de: Externe ID
es: ID externo
fr: ID externe
ja: 外部 ID
ko: 외부 ID
pt_br: ID externo
zh_hans: 外部 ID

source: External ID claim
es: Claim de ID externo
fr: Revendication External ID
ja: 外部 ID クレーム
ko: 외부 ID 클레임
pt_br: Claim de ID externo
zh_hans: 外部 ID 声明

source: Extract and verify token from an HTTP request. Always returns <0>AuthState</0>, does not panic.
de: Token aus einer HTTP-Anfrage extrahieren und prüfen. Gibt immer<0>AuthState</0> zurück, panic nicht.
es: Extrae y verifica el token de una solicitud HTTP. Siempre devuelve <0>AuthState</0>, no entra en pánico.
fr: Extraire et vérifier le jeton d'une requête HTTP. Retourne toujours<0>AuthState</0>, ne panique pas.
ja: HTTP リクエストからトークンを取得して検証します。常に <0>AuthState</0> を返し、パニックしません。
ko: HTTP 요청에서 토큰을 추출하고 검증합니다. 항상 <0>AuthState</0>를 반환하며 패닉하지 않습니다.
pt_br: Extrai e verifica o token de uma requisição HTTP. Sempre retorna<0>AuthState</0>, não entra em pânico.
zh_hans: 从 HTTP 请求中提取并验证 token。始终返回 <0>AuthState</0>，不会 panic。

source: Extract and verify token from headers/cookies. Returns <0>AuthStatus</0>; does not raise.
de: Token aus Headern/Cookies extrahieren und prüfen. Gibt <0>AuthStatus</0>zurück; löst keine Exception aus.
es: Extrae y verifica el token de encabezados/cookies. Devuelve <0>AuthStatus</0>; no lanza excepciones.
fr: Extraire et vérifier le jeton depuis les en-têtes/cookies. Retourne<0>AuthStatus</0> ; ne lève pas d'exception.
ja: ヘッダー/Cookie からトークンを取得して検証します。<0>AuthStatus</0> を返し、例外を発生させません。
ko: 헤더/cookie에서 토큰을 추출하고 검증합니다. <0>AuthStatus</0>를 반환하며 예외를 발생시키지 않습니다.
pt_br: Extrai e verifica o token de headers/cookies. Retorna<0>AuthStatus</0>; não lança exceções.
zh_hans: 从请求头/cookie 中提取并验证 token。返回 <0>AuthStatus</0>；不抛出异常。

source: Extract and verify token from raw headers and cookies; returns <0>AuthState</0>.
de: Token aus rohen Headern und Cookies extrahieren und prüfen; gibt<0>AuthState</0> zurück.
es: Extrae y verifica el token de encabezados y cookies sin procesar; devuelve <0>AuthState</0>.
fr: Extraire et vérifier le jeton depuis les en-têtes et cookies bruts ;retourne <0>AuthState</0>.
ja: 生のヘッダーと Cookie からトークンを取得して検証します。<0>AuthState</0> を返します。
ko: 원시 헤더와 cookie에서 토큰을 추출하고 검증합니다; <0>AuthState</0>를 반환합니다.
pt_br: Extrai e verifica o token de headers e cookies brutos; retorna<0>AuthState</0>.
zh_hans: 从原始请求头和 cookie 中提取并验证 token；返回 <0>AuthState</0>。

source: Extract and verify token; returns <0>AuthStatus</0>; does not throw.
de: Token extrahieren und prüfen; gibt <0>AuthStatus</0> zurück; wirft keineException.
es: Extrae y verifica el token; devuelve <0>AuthStatus</0>; no lanza excepciones.
fr: Extraire et vérifier le jeton ; retourne <0>AuthStatus</0> ; ne lève pasd'exception.
ja: トークンを取得して検証します。<0>AuthStatus</0> を返し、スローしません。
ko: 토큰을 추출하고 검증합니다; <0>AuthStatus</0>를 반환하며 예외를 발생시키지 않습니다.
pt_br: Extrai e verifica o token; retorna <0>AuthStatus</0>; não lançaexceções.
zh_hans: 提取并验证 token；返回 <0>AuthStatus</0>；不抛出异常。

source: Extract claims injected by Middleware.
de: Von der Middleware injizierte Claims extrahieren.
es: Extrae los claims inyectados por el Middleware.
fr: Extraire les revendications injectées par le Middleware.
ja: ミドルウェアが注入したクレームを取得します。
ko: 미들웨어가 주입한 클레임을 추출합니다.
pt_br: Extrai claims injetados pelo Middleware.
zh_hans: 提取由 Middleware 注入的 claims。

source: Extract svix headers automatically and validate HMAC-SHA256 signature.
de: Svix-Header automatisch extrahieren und HMAC-SHA256-Signatur validieren.
es: Extrae automáticamente los encabezados svix y valida la firma HMAC-SHA256.
fr: Extraire automatiquement les en-têtes svix et valider la signatureHMAC-SHA256.
ja: svix ヘッダーを自動的に取得して HMAC-SHA256 署名を検証します。
ko: svix 헤더를 자동으로 추출하고 HMAC-SHA256 서명을 검증합니다.
pt_br: Extrai cabeçalhos svix automaticamente e valida a assinaturaHMAC-SHA256.
zh_hans: 自动提取 svix 请求头并验证 HMAC-SHA256 签名。

source: Face ID, fingerprint or a security key
de: Face ID, Fingerabdruck oder Sicherheitsschlüssel
es: Face ID, huella o llave de seguridad
fr: Face ID, empreinte digitale ou clé de sécurité
ja: Face ID、指紋、またはセキュリティキー
ko: Face ID, 지문 또는 보안 키
pt_br: Face ID, digital ou chave de segurança
zh_hans: 面容 ID、指纹或安全密钥

source: Factory that returns a standalone XidClient instance
de: Factory, die eine eigenständige XidClient-Instanz zurückgibt
es: Fábrica que devuelve una instancia standalone de XidClient
fr: Fabrique retournant une instance XidClient autonome
ja: スタンドアロン XidClient インスタンスを返すファクトリー
ko: 독립형 XidClient 인스턴스를 반환하는 팩토리
pt_br: Factory que retorna uma instância standalone de XidClient
zh_hans: 返回独立 XidClient 实例的工厂

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

source: Failed sign-ins
de: Fehlgeschlagene Anmeldungen
es: Inicios de sesión fallidos
fr: Connexions échouées
ja: 失敗したサインイン

source: Failed to decrypt the assertion.
de: Assertion konnte nicht entschlüsselt werden.
es: No se pudo descifrar la aserción.
fr: Impossible de déchiffrer l'assertion.
ja: アサーションを復号できませんでした。
ko: 어설션 복호화에 실패했습니다.
pt_br: Falha ao descriptografar a asserção.
zh_hans: 解密断言失败。

source: Failed to load branding settings. Reload the page to try again.
de: Einstellungen zum Markenauftritt konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la configuración de marca. Recarga la página para volver a intentarlo.
fr: Les paramètres de marque n'ont pas pu être chargés. Rechargez la page pour réessayer.
ja: ブランド設定を読み込めませんでした。ページを再読み込みして再試行してください。

source: Failed to load deleted permissions.
de: Gelöschte Berechtigungen konnten nicht geladen werden.
es: No se pudieron cargar los permisos eliminados.
fr: Échec du chargement des autorisations supprimées.
ja: 削除された権限をロードできませんでした。
ko: 삭제된 권한을 로드하지 못했습니다.
pt_br: Falha ao carregar permissões excluídas.
zh_hans: 无法加载已删除的权限。

source: Failed to load deleted roles.
de: Gelöschte Rollen konnten nicht geladen werden.
es: No se pudieron cargar los roles eliminados.
fr: Échec du chargement des rôles supprimés.
ja: 削除された役割をロードできませんでした。
ko: 삭제된 역할을 로드하지 못했습니다.
pt_br: Falha ao carregar funções excluídas.
zh_hans: 无法加载已删除的角色。

source: Failed to load email domains. Reload the page to try again.
de: E-Mail-Domänen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudieron cargar los dominios de correo. Recarga la página para volver a intentarlo.
fr: Les domaines e-mail n'ont pas pu être chargés. Rechargez la page pour réessayer.
ja: メールドメインを読み込めませんでした。ページを再読み込みして再試行してください。

source: Failed to load instance settings.
de: Instanzeinstellungen konnten nicht geladen werden.
es: No se pudo cargar la configuración de la instancia.
fr: Les paramètres de l'instance n'ont pas pu être chargés.
ja: インスタンス設定を読み込めませんでした。

source: Failed to load permissions.
de: Die Berechtigungen konnten nicht geladen werden.
es: No se pudieron cargar los permisos.
fr: Échec du chargement des autorisations.
ja: 権限の読み込みに失敗しました。
ko: 권한을 로드하지 못했습니다.
pt_br: Falha ao carregar permissões.
zh_hans: 加载权限失败。

source: Failed to load projects.
de: Projekte konnten nicht geladen werden.
es: No se pudieron cargar los proyectos.
fr: Échec du chargement des projets.
ja: プロジェクトのロードに失敗しました。
ko: 프로젝트를 로드하지 못했습니다.
pt_br: Falha ao carregar projetos.
zh_hans: 无法加载项目。

source: Failed to load quota settings. Reload the page to try again.
de: Kontingenteinstellungen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es: No se pudo cargar la configuración de cuotas. Recarga la página para intentarlo de nuevo.
fr: Impossible de charger les paramètres de quotas. Rechargez la page pour réessayer.
ja: 割り当て設定を読み込めませんでした。ページを再読み込みしてやり直してください。
zh_hans: 加载配额设置失败。刷新页面重试。
