Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: OAuth credentials are not ready. Hosted UI hides this provider until client ID, authorization endpoint, token endpoint, issuer with JWKS URI or a userinfo endpoint, client secret reference, and Workers Secret are configured.
ko: OAuth 자격 증명이 준비되지 않았습니다. 클라이언트 ID, 인가 엔드포인트, 토큰 엔드포인트, JWKS URI가 있는 issuer 또는 userinfo 엔드포인트, 클라이언트 시크릿 참조, Workers Secret이 모두 구성될 때까지 Hosted UI에서 이 공급자를 숨깁니다.
pt_br: As credenciais OAuth não estão prontas. A Hosted UI oculta este provedor até que o ID do cliente, o endpoint de autorização, o endpoint de token, o issuer com URI de JWKS ou um endpoint userinfo, a referência ao segredo do cliente e o Workers Secret estejam configurados.
zh_hans: OAuth 凭据尚未就绪。在配置好客户端 ID、授权端点、token 端点、带 JWKS URI 的 issuer 或 userinfo 端点、客户端密钥引用以及 Workers Secret 之前，Hosted UI 会隐藏此提供商。

source: OAuth credentials are ready for Hosted UI.
ko: OAuth 자격 증명이 준비되어 Hosted UI에서 사용할 수 있습니다.
pt_br: As credenciais OAuth estão prontas para Hosted UI.
zh_hans: OAuth 凭据已可用于 Hosted UI。

source: OIDC redirect URI for the downstream app
ko: 다운스트림 앱의 OIDC 리디렉션 URI
pt_br: URI de redirecionamento OIDC do aplicativo downstream
zh_hans: 下游应用的 OIDC 重定向 URI

source: OIDC redirect URIs
ko: OIDC 리디렉션 URI
pt_br: URIs de redirecionamento OIDC
zh_hans: OIDC 重定向 URI

source: One tenant
ko: 테넌트 1개
pt_br: Um tenant
zh_hans: 一个租户

source: Only part of the chain was verified in this request. The latest seq is {0}.
ko: 이번 요청에서는 체인의 일부만 확인했습니다. 최신 시퀀스는 {0}입니다.
pt_br: Apenas parte da cadeia foi verificada nesta solicitação. A sequência mais recente é {0}.
zh_hans: 本次请求只验证了链的一部分。最新序号为 {0}。

source: Open a 15-minute read-only session as {0}. The target organization is fixed, and management changes are blocked.
ko: {0} 사용자로 15분 동안 읽기 전용 세션을 엽니다. 대상 조직은 고정되며 관리 변경은 차단됩니다.
pt_br: Abra uma sessão somente leitura de 15 minutos como {0}. A organização alvo é fixa e as alterações de gerenciamento são bloqueadas.
zh_hans: 以 {0} 身份开启 15 分钟的只读会话。目标组织固定不变，所有管理操作均被阻止。

source: Open read-only session
ko: 읽기 전용 세션 열기
pt_br: Abrir sessão somente leitura
zh_hans: 打开只读会话

source: Operational rates
ko: 운영 지표
pt_br: Taxas operacionais
zh_hans: 运行指标

source: Organization email domain
ko: 조직 이메일 도메인
pt_br: Domínio de e-mail da organização
zh_hans: 组织邮箱域名

source: Outbound enterprise SSO
ko: 아웃바운드 엔터프라이즈 SSO
pt_br: SSO empresarial de saída
zh_hans: 出站企业 SSO

source: Outbound SAML app created.
ko: 아웃바운드 SAML 앱이 생성되었습니다.
pt_br: App SAML de saída criado.
zh_hans: 出站 SAML 应用已创建。

source: Outbound SAML app deleted.
ko: 아웃바운드 SAML 앱이 삭제되었습니다.
pt_br: App SAML de saída excluído.
zh_hans: 出站 SAML 应用已删除。

source: Outbound SAML app saved.
ko: 아웃바운드 SAML 앱이 저장되었습니다.
pt_br: App SAML de saída salvo.
zh_hans: 出站 SAML 应用已保存。

source: Override the font family and border radius used on this organization's sign-in and account pages. The font must already be available on the visitor's device.
ko: 이 조직의 로그인 페이지와 계정 페이지에 쓰이는 글꼴 패밀리와 테두리 반경을 재정의합니다. 글꼴은 방문자의 기기에 이미 설치되어 있어야 합니다.
pt_br: Substitui a família da fonte e o raio da borda das páginas de login e de conta desta organização. A fonte precisa estar disponível no dispositivo do visitante.
zh_hans: 覆盖此组织登录页和账户页使用的字体与圆角。字体必须已安装在访问者的设备上。

source: Override the organization's primary, background, and accent colors on its sign-in and account pages. Accepts six-digit hex values. The background color applies to the light theme only. Clear a field to return to the default.
ko: 이 조직의 로그인 페이지와 계정 페이지에서 기본 색상, 배경 색상, 강조 색상을 재정의합니다. 6자리 16진수 값을 입력합니다. 배경 색상은 라이트 테마에만 적용됩니다. 필드를 비우면 기본값으로 돌아갑니다.
pt_br: Substitui as cores primária, de fundo e de destaque das páginas de login e de conta desta organização. Aceita valores hexadecimais de seis dígitos. A cor de fundo se aplica somente ao tema claro. Limpe um campo para voltar ao padrão.
zh_hans: 覆盖此组织登录页和账户页的主色、背景色和强调色。接受六位十六进制颜色值。背景色只作用于浅色主题。清空字段即可恢复默认值。

source: Passkey re-registration required
ko: 패스키 재등록 필요
pt_br: É necessário novo registro da chave de acesso
zh_hans: 需要重新注册通行密钥

source: Pending DNS
ko: DNS 확인 대기
pt_br: Pendente DNS
zh_hans: DNS 待验证

source: Pending invitations
ko: 대기 중인 초대
pt_br: Convites pendentes
zh_hans: 待处理邀请

source: Pending verification
ko: 인증 대기 중
pt_br: Verificação pendente
zh_hans: 待验证

source: Per-field collection mode shown during registration. Required fields block sign-up until filled; hidden fields are never shown.
ko: 가입 시 표시되는 필드별 수집 모드입니다. 필수 필드는 입력 전까지 가입을 차단하며, 숨김 필드는 표시되지 않습니다.
pt_br: Modo de coleta por campo exibido durante o cadastro. Campos obrigatórios bloqueiam o cadastro até serem preenchidos; campos ocultos nunca são exibidos.
zh_hans: 注册时各字段的收集方式。必填字段未填写前无法完成注册;隐藏字段永不显示。

source: Platform (instance-level events)
ko: 플랫폼(인스턴스 수준 이벤트)
pt_br: Plataforma (eventos no nível da instância)
zh_hans: 平台（实例级事件）

source: Platform MFA policy
ko: 플랫폼 MFA 정책
pt_br: Política MFA da plataforma
zh_hans: 平台 MFA 策略

source: Platform overview
ko: 플랫폼 개요
pt_br: Visão geral da plataforma
zh_hans: 平台概览

source: Platform settings
ko: 플랫폼 설정
pt_br: Configurações da plataforma
zh_hans: 平台设置

source: Prefix
ko: 접두사
pt_br: Prefixo
zh_hans: 前缀

source: Preset
ko: 프리셋
zh_hans: 预设

source: Primary brand color
ko: 기본 브랜드 색상
pt_br: Cor primária da marca
zh_hans: 主品牌色

source: Production backend
ko: 프로덕션 백엔드
pt_br: Backend de produção
zh_hans: 生产后端

source: Profile fields
ko: 프로필 필드
pt_br: Campos de perfil
zh_hans: 资料字段

source: Provide separate light and dark logo URLs. Both must be public HTTPS URLs; the light logo is also shown on the consent page.
ko: 라이트와 다크 로고 URL을 각각 입력하세요. 둘 다 공개 HTTPS URL이어야 하며, 라이트 로고는 동의 페이지에도 표시됩니다.
pt_br: Informe URLs de logotipo separadas para os temas claro e escuro. Ambas precisam ser URLs HTTPS públicas; o logotipo claro também aparece na página de consentimento.
zh_hans: 分别提供浅色和深色 logo URL。两者都必须是公网 HTTPS URL；浅色 logo 也会显示在授权同意页上。

source: Provider connections
ko: 공급자 연결
pt_br: Conexões de provedores
zh_hans: 提供商连接

source: Provision a new SCIM 2.0 directory for identity provider integration. The bearer token is shown once — store it immediately.
ko: ID 공급자 통합을 위해 새 SCIM 2.0 디렉터리를 프로비저닝합니다. 베어러 토큰은 한 번만 표시되므로 즉시 저장하세요.
pt_br: Provisione um novo diretório SCIM 2.0 para integração com o provedor de identidade. O token bearer é exibido apenas uma vez: salve-o imediatamente.
zh_hans: 为身份提供商集成预配新的 SCIM 2.0 目录。Bearer token 仅显示一次,请立即保存。

source: Provision SCIM 2.0 directories to sync organization users and groups from an identity provider.
ko: SCIM 2.0 디렉터리를 프로비저닝하여 IdP에서 조직 사용자와 그룹을 동기화합니다.
pt_br: Provisione diretórios SCIM 2.0 para sincronizar usuários e grupos da organização a partir de um provedor de identidade.
zh_hans: 预配 SCIM 2.0 目录，从身份提供商同步组织用户和组。

source: Public summary
ko: 공개 요약
pt_br: Resumo público
zh_hans: 公开摘要

source: Public update
ko: 공개 업데이트
pt_br: Atualização pública
zh_hans: 公开更新

source: Publication state
ko: 게시 상태
pt_br: Estado de publicação
zh_hans: 发布状态

source: Publish time-bounded notices globally or to one tenant.
ko: 기간이 정해진 공지를 전체 또는 하나의 테넌트에 게시합니다.
zh_hans: 向全部租户或单个租户发布有时限的公告。

source: Publish update
ko: 업데이트 게시
pt_br: Publicar atualização
zh_hans: 发布更新

source: Publish versioned evidence, retain DPA acceptance records, and serve verified artifacts from R2.
ko: 버전이 지정된 증거를 게시하고, DPA 승인 기록을 유지하고, R2에서 검증된 아티팩트를 제공합니다.
pt_br: Publique evidências versionadas, retenha registros de aceitação do DPA e forneça artefatos verificados do R2.
zh_hans: 发布带版本的证据，保留 DPA 接受记录，并通过 R2 提供已验证的工件。

source: Published
ko: 게시됨
pt_br: Publicado
zh_hans: 已发布

source: Push organization users and groups to downstream SaaS SCIM APIs.
ko: 조직 사용자와 그룹을 다운스트림 SaaS SCIM API로 푸시합니다.
pt_br: Envie usuários e grupos da organização para as APIs SCIM SaaS de destino.
zh_hans: 将组织用户和组推送到下游 SaaS SCIM API。

source: Quick actions
ko: 빠른 작업
pt_br: Ações rápidas
zh_hans: 快捷操作

source: R2 storage key
ko: R2 스토리지 키
pt_br: Chave de armazenamento R2
zh_hans: R2 存储键

source: Range 1-365. Empty inherits the instance default.
ko: 범위 1-365. 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Intervalo 1-365. Vazio herda o padrão da instância.
zh_hans: 范围 1-365。留空则继承实例默认值。

source: Range 1-90. Empty inherits the instance default.
ko: 범위 1-90. 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Intervalo 1-90. Vazio herda o padrão da instância.
zh_hans: 范围 1-90。留空则继承实例默认值。

source: Range 30-300. Empty inherits the instance default.
ko: 범위 30-300. 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Intervalo 30-300. Vazio herda o padrão da instância.
zh_hans: 范围 30-300。留空则继承实例默认值。

source: Range 5-43200. Empty inherits the instance default.
ko: 범위 5-43200. 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Intervalo 5-43200. Vazio herda o padrão da instância.
zh_hans: 范围 5-43200。留空则继承实例默认值。

source: Range 60-86400. Empty inherits the instance default.
ko: 범위 60-86400. 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Intervalo 60-86400. Vazio herda o padrão da instância.
zh_hans: 范围 60-86400。留空则继承实例默认值。

source: Reactivate
ko: 다시 활성화
pt_br: Reativar
zh_hans: 重新启用

source: Reactivate {0}
ko: {0} 다시 활성화
pt_br: Reativar {0}
zh_hans: 重新启用 {0}

source: Reactivate organization?
ko: 조직을 다시 활성화할까요?
pt_br: Reativar organização?
zh_hans: 重新启用组织？

source: Read-only event log for this organization.
ko: 이 조직의 읽기 전용 이벤트 로그.
pt_br: Log de eventos somente leitura para esta organização.
zh_hans: 此组织的只读事件日志。

source: Recompute the hash chain for one tenant over an optional sequence range. Large chains are verified in segments.
ko: 선택한 시퀀스 범위에서 한 테넌트의 해시 체인을 다시 계산합니다. 긴 체인은 구간별로 확인합니다.
pt_br: Recalcula a cadeia de hash de um tenant em um intervalo de sequências opcional. Cadeias longas são verificadas em segmentos.
zh_hans: 在可选的序号范围内重新计算一个租户的哈希链。较长的链会分段验证。

source: Reference value from the template. Replace the placeholders and register it in the downstream SaaS OIDC app; XID does not store it. OIDC client registration uses the OAuth application catalog.
ko: 템플릿의 참고 값입니다. 자리 표시자를 바꾼 다음 다운스트림 SaaS OIDC 앱에 등록하세요. XID는 이 값을 저장하지 않습니다. OIDC 클라이언트 등록에는 OAuth 애플리케이션 카탈로그를 사용합니다.
pt_br: Valor de referência do modelo. Substitua os marcadores e registre-o no aplicativo OIDC do SaaS downstream; o XID não o armazena. O registro de clientes OIDC usa o catálogo de aplicativos OAuth.
zh_hans: 来自模板的参考值。请替换占位符，并在下游 SaaS 的 OIDC 应用中注册；XID 不会保存它。OIDC 客户端注册使用 OAuth 应用目录。

source: Refresh status
ko: 상태 새로 고침
pt_br: Atualizar status
zh_hans: 刷新状态

source: Refresh status for {0}
ko: {0} 상태 새로 고침
pt_br: Atualizar status para {0}
zh_hans: 刷新 {0} 的状态

source: Refresh token absolute timeout (days)
ko: 리프레시 토큰 절대 타임아웃(일)
pt_br: Tempo limite absoluto do refresh token (dias)
zh_hans: Refresh token 绝对超时（天）

source: Refresh token idle timeout (days)
ko: 리프레시 토큰 유휴 타임아웃(일)
pt_br: Tempo limite de inatividade do refresh token (dias)
zh_hans: Refresh token 空闲超时（天）

source: Register a downstream SAML service provider from a preset template and choose which members can launch it.
ko: 프리셋 템플릿으로 다운스트림 SAML 서비스 공급자를 등록하고 실행할 수 있는 멤버를 선택합니다.
pt_br: Registre um provedor de serviços SAML downstream a partir de um modelo predefinido e escolha quais membros podem iniciá-lo.
zh_hans: 从预设模板注册下游 SAML 服务提供商，并选择可以启动它的成员。

source: Register a downstream SCIM API and choose which members are pushed. A sync runs after members are removed or deactivated and at least once a day; members no longer in the organization are deactivated downstream.
ko: 다운스트림 SCIM API를 등록하고 푸시할 멤버를 선택합니다. 멤버가 제거되거나 비활성화된 후, 그리고 하루에 한 번 이상 동기화가 실행됩니다. 조직에 더 이상 속하지 않은 멤버는 다운스트림에서 비활성화됩니다.
pt_br: Registre uma API SCIM downstream e escolha quais membros são enviados. Uma sincronização é executada depois que membros são removidos ou desativados e pelo menos uma vez por dia; membros que não fazem mais parte da organização são desativados no serviço downstream.
zh_hans: 注册一个下游 SCIM API，并选择要推送哪些成员。成员被移除或停用后会触发同步，每天至少同步一次；已不在组织中的成员会在下游被停用。

source: Register a versioned compliance artifact and control which tenants can download it.
ko: 버전이 지정된 규정 준수 아티팩트를 등록하고 다운로드할 수 있는 테넌트를 제어합니다.
pt_br: Registre um artefato de conformidade versionado e controle quais tenants podem baixá-lo.
zh_hans: 登记带版本的合规文件，并控制哪些租户可以下载。

source: Register document
ko: 문서등록
pt_br: Registrar documento
zh_hans: 注册文档

source: Register every URL in the identity provider app. Users return to the host they started signing in from.
ko: ID 공급자 앱에 모든 URL을 등록하세요. 사용자는 로그인을 시작한 호스트로 돌아갑니다.
pt_br: Registre todas as URLs no aplicativo do provedor de identidade. Os usuários voltam ao host em que começaram o login.
zh_hans: 在身份提供商应用中注册以下每个 URL。用户会回到他们开始登录时所在的主机。

source: Register SAML, OIDC, or legacy enterprise protocol connections for this organization. Legacy protocols use the <0>_legacy</0> JSON helper in attribute mapping.
ko: 이 조직의 SAML, OIDC 또는 레거시 엔터프라이즈 프로토콜 연결을 등록합니다. 레거시 프로토콜은 attribute mapping에서 <0>_legacy</0> JSON 헬퍼를 사용합니다.
pt_br: Registre conexões SAML, OIDC ou protocolos empresariais legados para esta organização. Protocolos legados usam o auxiliar JSON <0>_legacy</0> no mapeamento de atributos.
zh_hans: 为此组织注册 SAML、OIDC 或传统企业协议连接。传统协议在 attribute mapping 中使用 <0>_legacy</0> JSON 辅助字段。

source: Remove provider
ko: 공급자 제거
pt_br: Remover provedor
zh_hans: 移除提供商

source: Remove provider?
ko: 공급자를 제거할까요?
pt_br: Remover provedor?
zh_hans: 移除提供商？

source: Replay
ko: 재처리
pt_br: Reenviar
zh_hans: 重放

source: Replay dead letter?
ko: 데드 레터를 재처리할까요?
pt_br: Reenviar mensagem não entregue?
zh_hans: 重放死信？

source: Replay message to {0}
ko: {0}(으)로 메시지 재처리
pt_br: Reenviar mensagem para {0}
zh_hans: 将消息重放到 {0}

source: Replayed
ko: 재처리됨
pt_br: Reenviada
zh_hans: 已重放

source: Replays: {0}
ko: 재처리 횟수: {0}
pt_br: Reenvios: {0}
zh_hans: 重放次数：{0}

source: Require email verification
ko: 이메일 인증 필요
pt_br: Exigir verificação de e-mail
zh_hans: 要求邮箱验证

source: Require verified email
ko: 인증된 이메일 필요
pt_br: Exigir e-mail verificado
zh_hans: 要求已验证邮箱

source: Required with an SLO URL. Paste PEM blocks or separate base64 DER certificates with a blank line.
ko: SLO URL을 구성할 때 필요합니다. PEM 블록을 붙여넣거나 base64 DER 인증서를 빈 줄로 구분하세요.
pt_br: Obrigatório com uma URL de SLO. Cole blocos PEM ou separe certificados DER codificados em base64 com uma linha em branco.
zh_hans: 配置 SLO URL 时必填。粘贴 PEM 块，或使用空行分隔 base64 DER 证书。

source: Restricted mode limits outbound SSO launch and SCIM sync to members with selected roles or explicit user IDs.
ko: 제한 모드는 선택한 역할 또는 명시적 사용자 ID를 가진 멤버에게만 아웃바운드 SSO 시작 및 SCIM 동기화를 허용합니다.
pt_br: O modo restrito limita o início de SSO de saída e a sincronização SCIM a membros com funções selecionadas ou IDs de usuário explícitos.a membros com funções selecionadas ou IDs de usuário explícitos.
zh_hans: 受限模式会将出站 SSO 启动和 SCIM 同步限制为具有所选角色或显式用户 ID 的成员。

source: Restricted roles
ko: 제한된 역할
pt_br: Funções restritas
zh_hans: 受限角色

source: Retired
ko: 사용 중지됨
pt_br: Retirado
zh_hans: 已停用

source: Revoke API key {0}
ko: API 키 {0} 폐기
pt_br: Revogar chave de API {0}
zh_hans: 吊销 API 密钥 {0}

source: Revoke API key?
ko: API 키를 폐기할까요?
pt_br: Revogar chave de API?
zh_hans: 吊销 API 密钥？

source: Revoke instance manager {0}
ko: 인스턴스 관리자 {0} 취소
pt_br: Revogar gerenciador de instâncias {0}
zh_hans: 撤销实例管理员 {0}

source: Revoke instance manager?
ko: 인스턴스 관리자를 취소하시겠습니까?
pt_br: Revogar o gerenciador de instâncias?
zh_hans: 撤销实例管理员？

source: Revoke manager
ko: 관리자 취소
pt_br: Revogar gerente
zh_hans: 撤销经理

source: Rotate signing secret for {0}
ko: {0}의 서명 비밀값 순환
pt_br: Rotacionar segredo de assinatura de {0}
zh_hans: 为 {0} 轮换签名密钥

source: SCIM sync queued. The Last run column shows the result.
ko: SCIM 동기화를 대기열에 추가했습니다. 결과는 마지막 실행 열에 표시됩니다.
pt_br: Sincronização SCIM na fila. A coluna Última execução mostra o resultado.
zh_hans: SCIM 同步已加入队列。结果显示在上次运行列中。

source: SCIM target created.
ko: SCIM 대상이 생성되었습니다.
pt_br: Destino SCIM criado.
zh_hans: SCIM 目标已创建。

source: SCIM target deleted.
ko: SCIM 대상이 삭제되었습니다.
pt_br: Destino SCIM excluído.
zh_hans: SCIM 目标已删除。

source: SCIM target saved.
ko: SCIM 대상이 저장되었습니다.
pt_br: Destino SCIM salvo.
zh_hans: SCIM 目标已保存。

source: SCIM targets
ko: SCIM 대상
pt_br: Destinos SCIM
zh_hans: SCIM 目标

source: SCIM token generated. Store it now; it will not be shown again.
ko: SCIM 토큰이 생성되었습니다. 다시 표시되지 않으므로 지금 저장하세요.
pt_br: Credencial SCIM gerada. Armazene-a agora; ela não será exibida novamente.
zh_hans: SCIM 令牌已生成。请立即保存，之后不会再次显示。

source: Search active users first, then select a result. You can also enter an exact user ID when the user is not in the current result page.
ko: 먼저 활성 사용자를 검색한 후 결과를 선택하세요. 사용자가 현재 결과 페이지에 없을 때 정확한 사용자 ID을 입력할 수도 있습니다.
pt_br: Pesquise primeiro os usuários ativos e depois selecione um resultado. Você também pode inserir um usuário exato ID quando o usuário não estiver na página de resultados atual.
zh_hans: 首先搜索活跃用户，然后选择结果。当用户不在当前结果页面中时，您还可以输入准确的用户 ID。

source: Search by email or name
ko: 이메일 또는 이름으로 검색
pt_br: Buscar por e-mail ou nome
zh_hans: 按邮箱或姓名搜索

source: Search by name or slug
ko: 이름 또는 슬러그로 검색
pt_br: Buscar por nome ou slug
zh_hans: 按名称或标识搜索

source: Search users across all organizations. Access is logged for GDPR compliance. Results are limited to authenticated platform admins.
ko: 모든 조직에서 사용자를 검색합니다. GDPR 준수를 위해 접근이 기록됩니다. 결과는 인증된 플랫폼 관리자로 제한됩니다.
pt_br: Busque usuários em todas as organizações. O acesso é registrado para conformidade com o GDPR. Os resultados são limitados a administradores de plataforma autenticados.
zh_hans: 跨所有组织搜索用户。访问会记录用于 GDPR 合规，结果仅限已认证的平台管理员查看。

source: Secret bindings
ko: 비밀 바인딩
pt_br: Ligações secretas
zh_hans: 秘密绑定

source: Security rates
ko: 보안 지표
pt_br: Taxas de segurança
zh_hans: 安全指标

source: Select
ko: 선택하다
pt_br: Selecione
zh_hans: 选择

source: Select a search result or enter the exact ID of an active user.
ko: 검색 결과를 선택하거나 활성 사용자의 정확한 ID을(를) 입력하세요.
pt_br: Selecione um resultado de pesquisa ou insira o ID exato de um usuário ativo.
zh_hans: 选择搜索结果或输入活动用户的准确 ID。

source: Select at least one scope.
ko: 범위를 하나 이상 선택하세요.
pt_br: Selecione pelo menos um escopo.
zh_hans: 请至少选择一个作用域。

source: Select key label
ko: 키 레이블 선택
pt_br: Selecionar rótulo da chave
zh_hans: 选择密钥标签

source: Select the events to deliver. Leave all unchecked to receive every event.
ko: 전송할 이벤트를 선택하세요. 모두 선택하지 않으면 모든 이벤트를 받습니다.
pt_br: Selecione os eventos a enviar. Deixe todos desmarcados para receber todos os eventos.
zh_hans: 选择要投递的事件。全部不勾选则接收所有事件。

source: Selected
ko: 선택된
pt_br: Selecionado
zh_hans: 已选择

source: Seq
ko: 순번
pt_br: Sequência
zh_hans: 序号

source: Session & token
ko: 세션 및 토큰
pt_br: Sessão e token
zh_hans: 会话与 token

source: Session absolute timeout (days)
ko: 세션 절대 타임아웃(일)
pt_br: Tempo limite absoluto de sessão (dias)
zh_hans: 会话绝对超时（天）

source: Session and token lifetime overrides for this organization. Leave a field empty to inherit the instance default.
ko: 이 조직의 세션 및 토큰 수명 재정의입니다. 필드를 비워 두면 인스턴스 기본값을 상속합니다.
pt_br: Substituições do tempo de vida de sessão e token para esta organização. Deixe um campo vazio para herdar o padrão da instância.
zh_hans: 此组织的会话与 token 生命周期覆盖。字段留空则继承实例默认值。

source: Session idle timeout (minutes)
ko: 세션 유휴 타임아웃(분)
pt_br: Tempo limite de inatividade de sessão (minutos)
zh_hans: 会话空闲超时（分钟）

source: Session token TTL (seconds)
ko: 세션 토큰 TTL(초)
pt_br: TTL do token de sessão (segundos)
zh_hans: 会话 token TTL（秒）

source: Settings saved.
ko: 설정이 저장되었습니다.
pt_br: Configurações salvas.
zh_hans: 设置已保存。

source: Severity
ko: 심각도
pt_br: Gravidade
zh_hans: 严重性

source: Sign up | XID
ko: 가입 | XID
pt_br: Cadastrar-se | | XID
zh_hans: 注册 | XID

source: Sign-in activity, organizations, and usage across this instance.
ko: 이 인스턴스 전체의 로그인 활동, 조직 및 사용량입니다.
pt_br: Atividade de login, organizações e uso em toda esta instância.
zh_hans: 此实例的登录活动、组织和使用情况。

source: Sign-in and registration flow options — whether new accounts can be created, email verification requirements, and SSO enforcement.
ko: 로그인 및 가입 흐름 옵션입니다. 새 계정 생성 허용 여부, 이메일 확인 요구 사항, SSO 강제 적용을 설정합니다.
pt_br: Opções do fluxo de login e cadastro: se novas contas podem ser criadas, requisitos de verificação de e-mail e imposição de SSO.
zh_hans: 登录与注册流程选项:是否允许创建新账户、邮箱验证要求,以及 SSO 强制策略。

source: Sign-in identifiers, hosted flow, methods, and session/token lifetime overrides for this organization.
ko: 이 조직의 로그인 식별자, Hosted 흐름, 방법 및 세션/토큰 수명 재정의입니다.
pt_br: Identificadores de login, fluxo hospedado, métodos e substituições de tempo de vida de sessão/token desta organização.
zh_hans: 此组织的登录标识符、托管流程、登录方式以及会话/令牌有效期覆盖设置。

source: Signing secret generated. Store it now; it will not be shown again.
ko: 서명 비밀값이 생성되었습니다. 지금 저장하세요. 다시 표시되지 않습니다.
pt_br: Segredo de assinatura gerado. Armazene-o agora; ele não será exibido novamente.
zh_hans: 签名密钥已生成。请立即保存，之后不会再次显示。

source: SLO URL (optional)
ko: SLO URL(선택)
pt_br: URL SLO (opcional)
zh_hans: SLO URL（可选）

source: SMS delivery is ready for Hosted UI.
ko: SMS 전송이 Hosted UI에서 사용할 준비가 되었습니다.
pt_br: A entrega por SMS está pronta para Hosted UI.
zh_hans: SMS 发送已可用于 Hosted UI。

source: SMS delivery stays hidden until the provider is enabled, a sender is set, and all referenced Workers Secrets exist.
ko: 공급자가 활성화되고 발신자가 설정되며 참조된 Workers Secrets가 모두 존재할 때까지 SMS 전송은 숨겨집니다.
pt_br: A entrega por SMS permanece oculta até que o provedor esteja habilitado, um remetente esteja configurado e todos os Workers Secrets referenciados existam.
zh_hans: 在提供商已启用、发送方已设置且所有引用的 Workers Secrets 都存在之前，SMS 发送会保持隐藏。

source: SMS OTP
zh_hans: 短信验证码

source: SMS provider
ko: SMS 공급자
pt_br: Provedor de SMS
zh_hans: SMS 提供商

source: Social providers
ko: 소셜 공급자
pt_br: Provedores sociais
zh_hans: 社交登录提供商

source: Social providers saved.
ko: 소셜 공급자가 저장되었습니다.
pt_br: Provedores sociais salvos.
zh_hans: 社交登录提供商已保存。

source: Social sign-in providers available on this organization's Hosted UI.
ko: 이 조직의 Hosted UI에서 사용할 수 있는 소셜 로그인 공급자입니다.
pt_br: Provedores de login social disponíveis na Hosted UI desta organização.
zh_hans: 此组织 Hosted UI 上可用的社交登录提供商。

source: SP metadata URL
ko: SP 메타데이터 URL
pt_br: URL de metadados do SP
zh_hans: SP 元数据 URL

source: SP signing certificates
ko: SP 서명 인증서
pt_br: Certificados de assinatura do SP
zh_hans: SP 签名证书

source: SSO connection created from template.
ko: 템플릿에서 SSO 연결이 생성되었습니다.
pt_br: Conexão SSO criada a partir do modelo.
zh_hans: 已从模板创建 SSO 连接。

source: SSO connection created.
ko: SSO 연결이 생성되었습니다.
pt_br: Conexão SSO criada.
zh_hans: SSO 连接已创建。

source: SSO connection deleted.
ko: SSO 연결이 삭제되었습니다.
pt_br: Conexão SSO excluída.
zh_hans: SSO 连接已删除。

source: SSO connection saved.
ko: SSO 연결이 저장되었습니다.
pt_br: Conexão SSO salva.
zh_hans: SSO 连接已保存。

source: Start impersonation session?
ko: 사용자 가장 세션을 시작하시겠습니까?
pt_br: Iniciar uma sessão como outro usuário?
zh_hans: 开始身份模拟会话？

source: Starts at
ko: 시작 시간
pt_br: Começa em
zh_hans: 开始于

source: Subscribed events
ko: 구독된 이벤트
pt_br: Eventos assinados
zh_hans: 已订阅事件

source: Success
ko: 성공
pt_br: Sucesso
zh_hans: 成功

source: Suspend
ko: 일시 중단
pt_br: Suspender
zh_hans: 暂停

source: Suspend {0}
ko: {0} 일시 중단
pt_br: Suspender {0}
zh_hans: 暂停 {0}

source: Suspend organization?
ko: 조직을 일시 중단할까요?
pt_br: Suspender organização?
zh_hans: 暂停组织？

source: Sync {0}
ko: {0} 동기화
pt_br: Sincronizar {0}
zh_hans: 同步 {0}

source: system
ko: 시스템
pt_br: sistema
zh_hans: 系统

source: Targets
ko: 대상
pt_br: Destinos
zh_hans: 目标

source: Tenant
ko: 테넌트
zh_hans: 租户

source: The announcement {0} will be permanently deleted.
ko: 공지사항 {0}이(가) 영구적으로 삭제됩니다.
pt_br: O anúncio {0} será excluído permanentemente.
zh_hans: 公告 {0} 将被永久删除。

source: The compliance document {0} will be permanently deleted.
ko: 규정 준수 문서 {0}이(가) 영구적으로 삭제됩니다.
pt_br: O documento de conformidade {0} será excluído permanentemente.
zh_hans: 合规文档 {0} 将被永久删除。

source: The encrypted message {0} will be replayed to {1}.
ko: 암호화된 메시지 {0}이(가) {1}(으)로 재처리됩니다.
pt_br: A mensagem criptografada {0} será reenviada para {1}.
zh_hans: 加密消息 {0} 将被重放到 {1}。

source: The endpoint {0} will stop receiving event deliveries immediately.
ko: 엔드포인트 {0}은 즉시 이벤트 전송 수신을 중단합니다.
pt_br: O endpoint {0} deixará de receber entregas de eventos imediatamente.
zh_hans: 端点 {0} 将立即停止接收事件投递。
