Repository: StringKe/xid
Catalog: packages/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Check the sequence range. It must exist in the chain and stay within the per-request limit.
ko: 시퀀스 범위를 확인하세요. 범위는 체인에 존재해야 하며 요청당 한도를 넘을 수 없습니다.
pt_br: Verifique o intervalo de sequências. Ele precisa existir na cadeia e respeitar o limite por solicitação.
zh_hans: 请检查序号范围。范围必须存在于链中，且不超过单次请求的上限。

source: Client secret binding
ko: 클라이언트 비밀 바인딩
pt_br: Vinculação secreta do cliente
zh_hans: 客户端秘密绑定

source: Cloudflare is still waiting for DNS verification.
ko: Cloudflare는 여전히 DNS 확인을 기다리고 있습니다.
pt_br: Cloudflare ainda está aguardando a verificação DNS.
zh_hans: Cloudflare 仍在等待 DNS 验证。

source: Colors
ko: 색상
pt_br: Cores
zh_hans: 颜色

source: Colors, typography, and logo overrides for this organization's Hosted UI.
ko: 이 조직 Hosted UI의 색상, 타이포그래피 및 로고 재정의입니다.
pt_br: Substituições de cores, tipografia e logotipo da Hosted UI desta organização.
zh_hans: 此组织 Hosted UI 的颜色、字体排印和 Logo 覆盖设置。

source: Compliance document registered.
ko: 규정 준수 문서가 등록되었습니다.
pt_br: Documento de conformidade registrado.
zh_hans: 合规文档已登记。

source: Compose the notice, choose its audience, and schedule the publication window.
ko: 공지 내용을 작성하고 대상을 선택한 후 게시 기간을 예약하세요.
pt_br: Redija o aviso, escolha o público e agende a janela de publicação.
zh_hans: 撰写通知内容，选择目标受众，并安排发布时间窗口。

source: Configure downstream SaaS SAML service providers from preset templates. SAML/OIDC presets also show a reference OIDC redirect URI for manual SaaS admin setup.
ko: 사전 설정 템플릿으로 다운스트림 SaaS SAML 서비스 공급자를 구성합니다. SAML/OIDC 사전 설정에는 SaaS 관리 화면에서 직접 설정할 때 참고할 OIDC 리디렉션 URI도 표시됩니다.
pt_br: Configure provedores de serviço SAML de SaaS downstream a partir de modelos predefinidos. Os modelos SAML/OIDC também mostram um URI de redirecionamento OIDC de referência para a configuração manual na administração do SaaS.
zh_hans: 使用预设模板配置下游 SaaS SAML 服务提供商。SAML/OIDC 预设还会显示一个参考 OIDC 重定向 URI，供在 SaaS 管理后台手动配置。

source: Connections
ko: 연결
pt_br: Conexões
zh_hans: 连接

source: Controls how users are identified — which fields are accepted as identifiers, and which email domains are allowed or blocked.
ko: 사용자 식별 방식을 제어합니다. 식별자로 허용할 필드와 허용 또는 차단할 이메일 도메인을 설정합니다.
pt_br: Controla como os usuários são identificados: quais campos são aceitos como identificadores e quais domínios de e-mail são permitidos ou bloqueados.
zh_hans: 控制如何识别用户:哪些字段可作为标识符,以及允许或屏蔽哪些邮箱域名。

source: Controls whether enterprise SSO connections can authenticate users and create accounts via JIT provisioning.
ko: 엔터프라이즈 SSO 연결의 사용자 인증과 JIT 프로비저닝을 통한 계정 생성을 허용할지 제어합니다.
pt_br: Controla se as conexões de SSO corporativo podem autenticar usuários e criar contas via provisionamento JIT.
zh_hans: 控制企业 SSO 连接能否认证用户,以及能否通过 JIT 预配创建账户。

source: Create and revoke API keys for server-side integrations. API keys are shared by every organization in the tenant.
ko: 서버 측 통합에 사용할 API 키를 만들고 폐기합니다. API 키는 테넌트의 모든 조직이 공유합니다.
pt_br: Crie e revogue chaves de API para integrações do lado do servidor. As chaves de API são compartilhadas por todas as organizações do tenant.
zh_hans: 创建和吊销用于服务端集成的 API 密钥。API 密钥由租户内的所有组织共享。

source: Create announcement
ko: 공지사항 작성
pt_br: Criar anúncio
zh_hans: 创建公告

source: Create app
ko: 앱 만들기
pt_br: Criar aplicativo
zh_hans: 创建应用

source: Create directory
ko: 디렉터리 만들기
pt_br: Criar diretório
zh_hans: 创建目录

source: Create webhook
ko: Webhook 만들기
pt_br: Criar webhook
zh_hans: 创建 webhook

source: Critical impact
ko: 심각한 영향
pt_br: Impacto crítico
zh_hans: 严重影响

source: CSS length, e.g. 8px or 0.5rem
ko: CSS 길이입니다. 예: 8px 또는 0.5rem.
pt_br: Comprimento CSS, ex.: 8px ou 0.5rem
zh_hans: CSS 长度，例如 8px 或 0.5rem

source: Current user
ko: 현재 사용자
pt_br: Usuário atual
zh_hans: 当前用户

source: Custom hostname
ko: 맞춤 호스트 이름
pt_br: Nome de host personalizado
zh_hans: 自定义主机名

source: Custom sign-in hostnames
ko: 사용자 정의 로그인 호스트 이름
pt_br: Nomes de host de login personalizados
zh_hans: 自定义登录主机名

source: Dead-letter records
ko: 데드 레터 레코드
pt_br: Registros de mensagens não entregues
zh_hans: 死信记录

source: Declare the incident, its public impact, and when it started.
ko: 인시던트, 공개 영향 및 시작 시점을 선언하세요.
pt_br: Declare o incidente, seu impacto público e quando ele começou.
zh_hans: 声明事件、其对外影响以及开始时间。

source: Delete announcement {0}
ko: 공지사항 {0} 삭제
pt_br: Excluir anúncio {0}
zh_hans: 删除公告 {0}

source: Delete announcement?
ko: 공지사항을 삭제할까요?
pt_br: Excluir anúncio?
zh_hans: 删除公告？

source: Delete app
ko: 앱 삭제
pt_br: Excluir aplicativo
zh_hans: 删除应用

source: Delete app?
ko: 앱을 삭제할까요?
pt_br: Excluir aplicativo?
zh_hans: 删除应用？

source: Delete compliance document {0}
ko: 규정 준수 문서 {0} 삭제
pt_br: Excluir documento de conformidade {0}
zh_hans: 删除合规文档 {0}

source: Delete compliance document?
ko: 규정 준수 문서를 삭제할까요?
pt_br: Excluir documento de conformidade?
zh_hans: 删除合规文档？

source: Delete connection?
ko: 연결을 삭제할까요?
pt_br: Excluir conexão?
zh_hans: 删除连接？

source: Delete custom hostname {0}
ko: 사용자 정의 호스트 이름 {0} 삭제
pt_br: Excluir nome de host personalizado {0}
zh_hans: 删除自定义主机名 {0}

source: Delete custom hostname?
ko: 맞춤 호스트 이름을 삭제하시겠습니까?
pt_br: Excluir nome de host personalizado?
zh_hans: 删除自定义主机名？

source: Delete hostname
ko: 호스트 이름 삭제
pt_br: Excluir nome do host
zh_hans: 删除主机名

source: Delete incident {0}
ko: 인시던트 {0} 삭제
pt_br: Excluir incidente {0}
zh_hans: 删除事件 {0}

source: Delete incident?
ko: 인시던트를 삭제할까요?
pt_br: Excluir incidente?
zh_hans: 删除事件？

source: Delete SCIM directory?
ko: SCIM 디렉터리를 삭제할까요?
pt_br: Excluir o diretório SCIM?
zh_hans: 删除 SCIM 目录？

source: Delete SCIM target?
ko: SCIM 대상을 삭제할까요?
pt_br: Excluir destino SCIM?
zh_hans: 删除 SCIM 目标？

source: Delete webhook {0}
ko: Webhook {0} 삭제
pt_br: Excluir webhook {0}
zh_hans: 删除 webhook {0}

source: Delete webhook?
ko: Webhook을 삭제할까요?
pt_br: Excluir webhook?
zh_hans: 删除 webhook？

source: Deliver signed event notifications to your HTTPS endpoints. Webhooks are shared by every organization in the tenant.
ko: 서명된 이벤트 알림을 HTTPS 엔드포인트로 전송합니다. Webhook은 테넌트의 모든 조직이 공유합니다.
pt_br: Envie notificações de eventos assinadas para seus endpoints HTTPS. Os webhooks são compartilhados por todas as organizações do tenant.
zh_hans: 向你的 HTTPS 端点投递带签名的事件通知。Webhook 由租户内的所有组织共享。

source: Deliveries are signed with HMAC-SHA256. The signing secret is shown once on creation; store it immediately.
ko: 전달은 HMAC-SHA256으로 서명됩니다. 서명 비밀값은 생성 시 한 번만 표시되므로 즉시 저장하세요.
pt_br: As entregas são assinadas com HMAC-SHA256. O segredo de assinatura é exibido uma única vez na criação; armazene-o imediatamente.
zh_hans: 投递使用 HMAC-SHA256 签名。签名密钥仅在创建时显示一次，请立即保存。

source: Delivery channel configured: {0}.
ko: 전송 채널이 설정되었습니다: {0}.
pt_br: Canal de entrega configurado: {0}.
zh_hans: 交付通道已配置：{0}。

source: Delivery channel is not configured. Hosted UI and direct API calls stay disabled even when this method is enabled.
ko: 전송 채널이 설정되지 않았습니다. 이 방법을 활성화해도 Hosted UI와 직접 API 호출은 계속 비활성 상태입니다.
pt_br: O canal de entrega não está configurado. Hosted UI e as chamadas diretas de API continuam desabilitadas mesmo quando este método está habilitado.
zh_hans: 交付通道未配置。即使启用此方法，Hosted UI 和直接 API 调用也会保持禁用。

source: Delivery channels
ko: 전송 채널
pt_br: Canais de entrega
zh_hans: 交付通道

source: Delivery channels saved.
ko: 전송 채널이 저장되었습니다.
pt_br: Canais de entrega salvos.
zh_hans: 交付通道已保存。

source: Direct
ko: 직접
pt_br: Direto
zh_hans: 直接

source: Directory sync (SCIM)
ko: 디렉터리 동기화 (SCIM)
pt_br: Sincronização de diretório (SCIM)
zh_hans: 目录同步（SCIM）

source: DNS TXT record
ko: DNS TXT 레코드
pt_br: Registro DNS TXT
zh_hans: DNS TXT 记录

source: Domain added. Create the DNS TXT record shown in the table to verify ownership.
ko: 도메인을 추가했습니다. 소유권을 확인하려면 표에 표시된 DNS TXT 레코드를 만드세요.
pt_br: Domínio adicionado. Crie o registro DNS TXT mostrado na tabela para verificar a propriedade.
zh_hans: 域名已添加。请创建表中显示的 DNS TXT 记录以验证所有权。

source: Domain list
ko: 도메인 목록
pt_br: Lista de domínios
zh_hans: 域名列表

source: Download artifact
ko: 아티팩트 다운로드
pt_br: Baixar artefato
zh_hans: 下载工件

source: Each enabled provider other than GitHub needs both an issuer and a JWKS URI, or a userinfo endpoint. Replace any placeholder with your own value.
ko: GitHub를 제외한 활성화된 공급자에는 issuer와 JWKS URI가 모두 필요하거나, userinfo 엔드포인트가 필요합니다. 모든 자리 표시자를 실제 값으로 바꾸세요.
pt_br: Cada provedor ativado, exceto o GitHub, precisa de um issuer e de um URI de JWKS, ou de um endpoint userinfo. Substitua qualquer marcador pelo seu próprio valor.
zh_hans: 除 GitHub 外，每个已启用的提供商都需要同时配置 issuer 和 JWKS URI，或配置 userinfo 端点。请把所有占位符替换为你自己的值。

source: Each organization has one inbound connection. Delete it before adding another.
ko: 조직마다 인바운드 연결은 하나만 둘 수 있습니다. 다른 연결을 추가하려면 먼저 삭제하세요.
pt_br: Cada organização tem uma conexão de entrada. Exclua-a antes de adicionar outra.
zh_hans: 每个组织只能有一个入站连接。添加新连接前请先删除现有连接。

source: Edit app
ko: 앱 편집
pt_br: Editar aplicativo
zh_hans: 编辑应用

source: Edit connection
ko: 연결 편집
pt_br: Editar conexão
zh_hans: 编辑连接

source: Edit SCIM target
ko: SCIM 대상 편집
pt_br: Editar destino SCIM
zh_hans: 编辑 SCIM 目标

source: Enable domain discovery
ko: 도메인 디스커버리 활성화
pt_br: Habilitar descoberta de domínio
zh_hans: 启用域名发现

source: Ends at
ko: 종료 시간:
pt_br: Termina em
zh_hans: 结束于

source: Enter a search query to find users.
ko: 사용자를 찾을 검색어를 입력하세요.
pt_br: Insira uma consulta de busca para encontrar usuários.
zh_hans: 输入搜索条件以查找用户。

source: Enter the exact issuer of your identity provider tenant. Only the Microsoft template may keep its multi-tenant issuer placeholder.
ko: ID 공급자 테넌트의 정확한 issuer를 입력하세요. 멀티 테넌트 issuer 자리 표시자는 Microsoft 템플릿만 유지할 수 있습니다.
pt_br: Insira o issuer exato do tenant do seu provedor de identidade. Somente o modelo da Microsoft pode manter o marcador de issuer multitenant.
zh_hans: 输入你的身份提供商租户的准确 issuer。只有 Microsoft 模板可以保留多租户 issuer 占位符。

source: Enter these XID identity provider values in the downstream SaaS admin.
ko: 다운스트림 SaaS 관리 화면에 다음 XID ID 공급자 값을 입력하세요.
pt_br: Insira estes valores do provedor de identidade XID na administração do SaaS downstream.
zh_hans: 在下游 SaaS 管理后台填写以下 XID 身份提供商信息。

source: Enter these XID service provider values in your identity provider.
ko: ID 공급자에 다음 XID 서비스 공급자 값을 입력하세요.
pt_br: Insira estes valores do provedor de serviço XID no seu provedor de identidade.
zh_hans: 在你的身份提供商中填写以下 XID 服务提供商信息。

source: Enterprise attestation policy for passkey registration. Direct mode requires hardware attestation chains verified against configured trusted roots.
ko: 패스키 등록을 위한 엔터프라이즈 증명 정책입니다. 직접 모드는 구성된 신뢰 루트에 대해 하드웨어 증명 체인을 검증해야 합니다.
pt_br: Política de atestação empresarial para registro de passkey. O modo direto exige cadeias de atestação de hardware verificadas contra raízes confiáveis configuradas.
zh_hans: 通行密钥注册的企业证明策略。直接模式要求根据已配置受信任根验证硬件证明链。

source: Every organization on this instance, with lifecycle status.
ko: 이 인스턴스의 모든 조직과 수명주기 상태입니다.
zh_hans: 此实例上的所有组织及其生命周期状态。

source: Evidence ledger
ko: 증거장부
pt_br: Registro de evidências
zh_hans: 证据记录

source: Expires on
ko: 만료일
pt_br: Expira em
zh_hans: 过期日期

source: Failed at
ko: 실패 시간
pt_br: Falha em
zh_hans: 失败于

source: Failed to load announcements.
ko: 공지사항을 로드하지 못했습니다.
pt_br: Falha ao carregar anúncios.
zh_hans: 无法加载公告。

source: Failed to load audit events. Reload the page to try again.
zh_hans: 加载审计事件失败。刷新页面重试。

source: Failed to load authentication policy.
ko: 인증 정책을 불러오지 못했습니다.
pt_br: Falha ao carregar a política de autenticação.
zh_hans: 加载认证策略失败。

source: Failed to load branding settings.
ko: 브랜딩 설정을 불러오지 못했습니다.
pt_br: Falha ao carregar configurações de identidade visual.
zh_hans: 加载品牌设置失败。

source: Failed to load compliance documents.
ko: 규정 준수 문서를 로드하지 못했습니다.
pt_br: Falha ao carregar documentos de conformidade.
zh_hans: 无法加载合规文档。

source: Failed to load custom hostnames. Reload the page to try again.
zh_hans: 加载自定义主机名失败。刷新页面重试。

source: Failed to load dead letters.
ko: 데드 레터를 불러오지 못했습니다.
pt_br: Falha ao carregar mensagens não entregues.
zh_hans: 加载死信失败。

source: Failed to load delivery channels.
ko: 전송 채널을 불러오지 못했습니다.
pt_br: Falha ao carregar canais de entrega.
zh_hans: 加载交付通道失败。

source: Failed to load inbound SSO connections. Reload the page to try again.
zh_hans: 加载入站 SSO 连接失败。刷新页面重试。

source: Failed to load instance managers.
ko: 인스턴스 관리자를 로드하지 못했습니다.
pt_br: Falha ao carregar gerenciadores de instâncias.
zh_hans: 无法加载实例管理员。

source: Failed to load organization stats. Reload the page to try again.
zh_hans: 加载组织统计失败。刷新页面重试。

source: Failed to load organizations.
ko: 조직을 불러오지 못했습니다.
pt_br: Falha ao carregar organizações.
zh_hans: 加载组织失败。

source: Failed to load outbound SAML apps.
ko: 아웃바운드 SAML 앱을 불러오지 못했습니다.
pt_br: Falha ao carregar apps SAML de saída.
zh_hans: 加载出站 SAML 应用失败。

source: Failed to load platform settings.
ko: 플랫폼 설정을 불러오지 못했습니다.
pt_br: Falha ao carregar configurações da plataforma.
zh_hans: 加载平台设置失败。

source: Failed to load platform stats. Reload the page to try again.
zh_hans: 加载平台统计失败。刷新页面重试。

source: Failed to load SCIM directories. Reload the page to try again.
zh_hans: 加载 SCIM 目录失败。刷新页面重试。

source: Failed to load SCIM targets.
ko: SCIM 대상을 불러오지 못했습니다.
pt_br: Falha ao carregar destinos SCIM.
zh_hans: 加载 SCIM 目标失败。

source: Failed to load social providers.
ko: 소셜 공급자를 불러오지 못했습니다.
pt_br: Falha ao carregar provedores sociais.
zh_hans: 加载社交登录提供商失败。

source: Failed to load status incidents.
ko: 상태 사건을 로드하지 못했습니다.
pt_br: Falha ao carregar incidentes de status.
zh_hans: 无法加载状态事件。

source: Failed to search users.
ko: 사용자를 검색하지 못했습니다.
pt_br: Falha ao pesquisar usuários.
zh_hans: 搜索用户失败。

source: Failed to search users. Run the search again.
zh_hans: 搜索用户失败。重新搜索一次。

source: Filter events from date
ko: 이벤트 시작 날짜 필터
pt_br: Filtrar eventos a partir de
zh_hans: 按起始日期过滤事件

source: Filter events to date
ko: 이벤트 종료 날짜 필터
pt_br: Filtrar eventos até
zh_hans: 按截止日期过滤事件

source: Font names separated by commas
ko: 쉼표로 구분한 글꼴 이름
pt_br: Nomes de fontes separados por vírgulas
zh_hans: 字体名称，用逗号分隔

source: Force inbound enterprise SSO
ko: Inbound 엔터프라이즈 SSO 강제
pt_br: Forcar SSO empresarial inbound
zh_hans: 强制入站企业 SSO

source: Full access
ko: 전체 접근
pt_br: Acesso total
zh_hans: 完全访问

source: Full access to every resource in the tenant
ko: 테넌트의 모든 리소스에 대한 전체 접근
pt_br: Acesso total a todos os recursos do tenant
zh_hans: 完全访问租户内的所有资源

source: Global event stream
ko: 전역 이벤트 스트림
pt_br: Fluxo global de eventos
zh_hans: 全局事件流

source: Global metrics
ko: 전역 지표
pt_br: Métricas globais
zh_hans: 全局指标

source: Global user search
ko: 전역 사용자 검색
pt_br: Busca global de usuários
zh_hans: 全局用户搜索

source: Grant instance access
ko: 인스턴스 액세스 권한 부여
pt_br: Conceder acesso à instância
zh_hans: 授予实例访问权限

source: Hex color, e.g. #6366f1
ko: 16진수 색상입니다. 예: #6366f1
pt_br: Cor hexadecimal, ex.: #6366f1
zh_hans: 十六进制颜色，例如 #6366f1

source: Hidden
ko: 숨김
pt_br: Oculto
zh_hans: 隐藏

source: Hosted flow
ko: Hosted Auth 흐름
pt_br: Fluxo hospedado
zh_hans: 托管流程

source: Hostname ownership
ko: 호스트 이름 소유권
pt_br: Propriedade do nome do host
zh_hans: 主机名所有权

source: Hostname reserved. Add every DNS record shown below. Ownership instructions expire if they are not completed in time.
ko: 호스트 이름이 예약되었습니다. 아래에 표시된 모든 DNS 레코드를 추가하세요. 소유권 지침은 시간 내에 완료되지 않으면 만료됩니다.
pt_br: Nome de host reservado. Adicione todos os registros DNS mostrados abaixo. As instruções de propriedade expiram se não forem concluídas a tempo.
zh_hans: 主机名已保留。请添加下方列出的所有 DNS 记录。若未及时完成，所有权验证指引将过期。

source: Hostname status:
ko: 호스트 이름 상태:
pt_br: Status do nome do host:
zh_hans: 主机名状态：

source: Identifier mode
ko: 식별자 모드
pt_br: Modo de identificador
zh_hans: 标识符模式

source: Identity rules
ko: 아이덴티티 규칙
pt_br: Regras de identidade
zh_hans: 身份规则

source: IdP metadata URL
ko: IdP 메타데이터 URL
pt_br: URL de metadados do IdP
zh_hans: IdP 元数据 URL

source: Impersonate
ko: 사용자 가장
pt_br: Acessar como usuário
zh_hans: 模拟身份

source: Inbound SSO connections
ko: Inbound SSO 연결
pt_br: Conexoes SSO inbound
zh_hans: 入站 SSO 连接

source: Incident ledger
ko: 인시던트 기록
pt_br: Registro de incidentes
zh_hans: 事件台账

source: Incident opened.
ko: 인시던트가 시작되었습니다.
pt_br: Incidente aberto.
zh_hans: 事件已开启。

source: Incident title
ko: 인시던트 제목
pt_br: Título do incidente
zh_hans: 事件标题

source: Inherit instance default
ko: 인스턴스 기본값 상속
pt_br: Herdar o padrão da instância
zh_hans: 继承实例默认值

source: Initial state
ko: 초기 상태
pt_br: Estado inicial
zh_hans: 初始状态

source: Inspect failed queue metadata and deliberately replay the KEK-encrypted original message.
ko: 실패한 큐 메타데이터를 검사하고 KEK로 암호화된 원본 메시지를 수동으로 재처리합니다.
pt_br: Inspecione os metadados da fila com falha e reproduza deliberadamente a mensagem original criptografada por KEK.
zh_hans: 检查失败队列的元数据，并手动重放经 KEK 加密的原始消息。

source: Instance
ko: 인스턴스
pt_br: Instância
zh_hans: 实例

source: Instance managers administer platform-wide settings and cross-tenant operations. The current user cannot revoke their own assignment, and the server always preserves at least one instance manager.
ko: 인스턴스 관리자는 플랫폼 전체 설정과 테넌트 간 작업을 관리합니다. 현재 사용자는 자신의 할당을 취소할 수 없으며 서버는 항상 하나 이상의 인스턴스 관리자를 유지합니다.
pt_br: Os gerentes de instância administram configurações em toda a plataforma e operações entre locatários. O usuário atual não pode revogar sua própria atribuição e o servidor sempre preserva pelo menos um gerenciador de instâncias.
zh_hans: 实例管理员管理平台范围的设置和跨租户操作。当前用户无法撤销自己的分配，并且服务器始终保留至少一个实例管理员。

source: Instance-wide defaults inherited by organizations unless overridden.
ko: 조직이 재정의하지 않는 한 상속되는 인스턴스 전역 기본값.
pt_br: Padrões de toda a instância herdados pelas organizações, salvo substituição.
zh_hans: 组织继承的实例级默认设置，可被组织级配置覆盖。

source: Invite member
ko: 멤버 초대
pt_br: Convidar membro
zh_hans: 邀请成员

source: Keep the public status page current with incident impact, state, and timestamped updates.
ko: 사고 영향, 상태, 타임스탬프 업데이트를 통해 공개 상태 페이지를 최신 상태로 유지하세요.
pt_br: Mantenha a página de status pública atualizada com atualizações de impacto, estado e carimbo de data/hora do incidente.
zh_hans: 使公共状态页面保持最新的事件影响、状态和带时间戳的更新。

source: Key metrics
ko: 핵심 지표
pt_br: Métricas principais
zh_hans: 关键指标

source: Key name
ko: 키 이름
pt_br: Nome da chave
zh_hans: 密钥名称

source: Label
ko: 레이블
pt_br: Rótulo
zh_hans: 标签

source: Last replay: {0}
ko: 마지막 재처리: {0}
pt_br: Último reenvio: {0}
zh_hans: 上次重放：{0}

source: Load more dead letters
ko: 데드 레터 더 보기
pt_br: Carregar mais mensagens não entregues
zh_hans: 加载更多死信

source: Load more events
ko: 이벤트 더 불러오기
pt_br: Carregar mais eventos
zh_hans: 加载更多事件

source: Load more instance managers
ko: 더 많은 인스턴스 관리자 로드
pt_br: Carregar mais gerenciadores de instâncias
zh_hans: 加载更多实例管理员

source: Load more organizations
ko: 조직 더 불러오기
pt_br: Carregar mais organizações
zh_hans: 加载更多组织

source: Load more users
ko: 사용자 더 불러오기
pt_br: Carregar mais usuários
zh_hans: 加载更多用户

source: Load more webhooks
ko: Webhook 더 불러오기
pt_br: Carregar mais webhooks
zh_hans: 加载更多 webhook

source: Loading authentication policy
ko: 인증 정책을 불러오는 중
pt_br: Carregando política de autenticação
zh_hans: 正在加载认证策略

source: Loading delivery channels
ko: 전송 채널을 불러오는 중
pt_br: Carregando canais de entrega
zh_hans: 正在加载交付通道

source: Loading organization stats
ko: 조직 통계를 불러오는 중
pt_br: Carregando estatísticas da organização
zh_hans: 正在加载组织统计

source: Loading platform stats
ko: 플랫폼 통계를 불러오는 중
pt_br: Carregando estatísticas da plataforma
zh_hans: 正在加载平台统计

source: Loading social providers
ko: 소셜 공급자를 불러오는 중
pt_br: Carregando provedores sociais
zh_hans: 正在加载社交登录提供商

source: Login success rate (30 days)
ko: 로그인 성공률(30일)
pt_br: Taxa de logins bem-sucedidos (30 dias)
zh_hans: 登录成功率（30 天）

source: Logo URL (dark)
ko: 로고 URL (다크)
pt_br: URL do logotipo (escuro)
zh_hans: 深色模式徽标网址

source: Logo URL (light)
ko: 로고 URL (라이트)
pt_br: URL do logotipo (claro)
zh_hans: 浅色模式徽标网址

source: Magic Link
ko: 매직 링크
pt_br: Link mágico
zh_hans: 登录链接

source: Major
ko: 주요
pt_br: Grave
zh_hans: 严重

source: Major impact
ko: 주요 영향
pt_br: Impacto grave
zh_hans: 严重影响

source: Manage SAML, OIDC, and legacy enterprise identity provider connections for this organization.
ko: 이 조직의 SAML, OIDC 및 레거시 엔터프라이즈 IdP 연결을 관리합니다.
pt_br: Gerencie conexões SAML, OIDC e de provedores de identidade empresariais legados desta organização.
zh_hans: 管理此组织的 SAML、OIDC 及传统型企业身份提供商连接。

source: Matches names that start with this text.
ko: 이 텍스트로 시작하는 이름과 일치합니다.
pt_br: Corresponde a nomes que começam com este texto.
zh_hans: 匹配以此文本开头的名称。

source: Message ID
ko: 메시지 ID
pt_br: ID da mensagem
zh_hans: 消息 ID

source: MFA adoption
ko: MFA 도입률
pt_br: Adoção de MFA
zh_hans: MFA 采用率

source: Minor
ko: 경미
pt_br: Menor
zh_hans: 次要

source: Minor impact
ko: 경미한 영향
pt_br: Impacto menor
zh_hans: 轻微影响

source: Must be a public HTTPS URL.
ko: 공개 HTTPS URL이어야 합니다.
pt_br: Precisa ser uma URL HTTPS pública.
zh_hans: 必须是公网 HTTPS URL。

source: New provider key
ko: 새 공급자 키
pt_br: Nova chave de provedor
zh_hans: 新提供商密钥

source: Next status
ko: 다음 상태
pt_br: Próximo status
zh_hans: 后续状态

source: No active API keys.
ko: 활성 API 키가 없습니다.
pt_br: Nenhuma chave de API ativa.
zh_hans: 没有活跃的 API 密钥。

source: No announcements found.
ko: 공지사항을 찾을 수 없습니다.
pt_br: Nenhum anúncio encontrado.
zh_hans: 没有找到公告。

source: No audit events found.
ko: 감사 이벤트가 없습니다.
pt_br: Nenhum evento de auditoria encontrado.
zh_hans: 没有审计事件。

source: No audit events match the current filters.
ko: 현재 필터에 일치하는 감사 이벤트가 없습니다.
pt_br: Nenhum evento de auditoria corresponde aos filtros atuais.
zh_hans: 没有审计事件符合当前筛选条件。

source: No compliance evidence registered.
ko: 등록된 준수 증거가 없습니다.
pt_br: Nenhuma evidência de conformidade registrada.
zh_hans: 没有注册合规证据。

source: No custom sign-in hostnames added yet.
ko: 아직 추가된 맞춤 로그인 호스트 이름이 없습니다.
pt_br: Nenhum nome de host de login personalizado foi adicionado ainda.
zh_hans: 尚未添加自定义登录主机名。

source: No dead letters found.
ko: 데드 레터가 없습니다.
pt_br: Nenhuma mensagem não entregue encontrada.
zh_hans: 没有发现死信。

source: No domains added yet.
ko: 아직 추가된 도메인이 없습니다.
pt_br: Nenhum domínio adicionado ainda.
zh_hans: 尚未添加域名。

source: No impact
ko: 영향 없음
pt_br: Sem impacto
zh_hans: 无影响

source: No inbound SSO connections configured.
ko: 구성된 inbound SSO 연결이 없습니다.
pt_br: Nenhuma conexao SSO inbound configurada.
zh_hans: 未配置入站 SSO 连接。

source: No organizations
ko: 조직 없음
pt_br: Nenhuma organização
zh_hans: 没有组织

source: No organizations found.
ko: 조직을 찾을 수 없습니다.
pt_br: Nenhuma organização encontrada.
zh_hans: 没有找到组织。

source: No outbound SAML apps configured.
ko: 구성된 아웃바운드 SAML 앱이 없습니다.
pt_br: Nenhum app SAML de saída configurado.
zh_hans: 未配置出站 SAML 应用。

source: No platform stats available.
ko: 사용 가능한 플랫폼 통계가 없습니다.
pt_br: Nenhuma estatística da plataforma disponível.
zh_hans: 暂无平台统计数据。

source: No SCIM directories configured.
ko: 설정된 SCIM 디렉터리가 없습니다.
pt_br: Nenhum diretório SCIM configurado.
zh_hans: 尚未配置 SCIM 目录。

source: No SCIM targets configured.
ko: 구성된 SCIM 대상이 없습니다.
pt_br: Nenhum destino SCIM configurado.
zh_hans: 未配置 SCIM 目标。

source: No social providers configured.
ko: 설정된 소셜 공급자가 없습니다.
pt_br: Nenhum provedor social configurado.
zh_hans: 尚未配置社交登录提供商。

source: No tenant with this ID exists on this instance.
ko: 이 인스턴스에 해당 ID의 테넌트가 없습니다.
pt_br: Não existe tenant com este ID nesta instância.
zh_hans: 此实例上不存在该 ID 对应的租户。

source: No users found matching your query.
ko: 검색어와 일치하는 사용자가 없습니다.
pt_br: Nenhum usuário encontrado para sua consulta.
zh_hans: 没有找到匹配的用户。

source: No users found.
ko: 사용자를 찾을 수 없습니다.
pt_br: Nenhum usuário encontrado.
zh_hans: 没有找到用户。

source: No webhook endpoints configured.
ko: 설정된 webhook 엔드포인트가 없습니다.
pt_br: Nenhum endpoint de webhook configurado.
zh_hans: 尚未配置 webhook 端点。

source: Not ready
ko: 준비 안 됨
pt_br: Não pronto
zh_hans: 未就绪
